Concept (0) : 
  level : 5
  objects (0) : 
  attributes (13) : A1 A2 A3 A4 A5 C1 C2 C3 C4 C5 C6 C7 C8 
  parents concepts (13) : 1 2 3 4 5 6 7 8 9 10 11 12 14 
  childs concepts (0) : 

Concept (1) : 
  level : 4
  objects (1) : computer bn:00021464n 
  attributes (4) : A2 C3 C5 C7 
  parents concepts (2) : 13 28 
  childs concepts (1) : 0 

Concept (2) : 
  level : 3
  objects (1) : systems bn:15125301n 
  attributes (3) : A1 A5 C3 
  parents concepts (2) : 15 16 
  childs concepts (1) : 0 

Concept (3) : 
  level : 2
  objects (1) : mathematics bn:00053823n 
  attributes (2) : A4 C2 
  parents concepts (2) : 20 26 
  childs concepts (1) : 0 

Concept (4) : 
  level : 2
  objects (1) : state machine bn:00212740n 
  attributes (2) : C1 C7 
  parents concepts (2) : 25 27 
  childs concepts (1) : 0 

Concept (5) : 
  level : 2
  objects (1) : problem bn:00048242n 
  attributes (2) : A1 C1 
  parents concepts (2) : 24 27 
  childs concepts (1) : 0 

Concept (6) : 
  level : 3
  objects (1) : example bn:00032100n 
  attributes (3) : A3 C5 C7 
  parents concepts (2) : 21 22 
  childs concepts (1) : 0 

Concept (7) : 
  level : 4
  objects (1) : number bn:00058285n 
  attributes (4) : A2 C5 C7 C8 
  parents concepts (2) : 13 31 
  childs concepts (1) : 0 

Concept (8) : 
  level : 3
  objects (1) : state transition bn:03348716n 
  attributes (3) : C2 C6 C8 
  parents concepts (2) : 17 18 
  childs concepts (1) : 0 

Concept (9) : 
  level : 2
  objects (1) : orthogonality bn:00059586n 
  attributes (2) : C4 C5 
  parents concepts (2) : 29 32 
  childs concepts (1) : 0 

Concept (10) : 
  level : 2
  objects (1) : semantics bn:00070404n 
  attributes (3) : A1 A5 C5 
  parents concepts (2) : 15 32 
  childs concepts (1) : 0 

Concept (11) : 
  level : 2
  objects (1) : concept bn:00021547n 
  attributes (2) : C1 C8 
  parents concepts (2) : 27 31 
  childs concepts (1) : 0 

Concept (12) : 
  level : 3
  objects (1) : effect bn:00021961n 
  attributes (3) : A1 A3 C3 
  parents concepts (2) : 16 22 
  childs concepts (1) : 0 

Concept (13) : 
  level : 3
  objects (2) : computer bn:00021464n number bn:00058285n 
  attributes (3) : A2 C5 C7 
  parents concepts (2) : 21 23 
  childs concepts (2) : 1 7 

Concept (14) : 
  level : 2
  objects (2) : statecharts bn:01128895n second bn:00095974a 
  attributes (2) : C1 C4 
  parents concepts (2) : 27 29 
  childs concepts (1) : 0 

Concept (15) : 
  level : 2
  objects (2) : systems bn:15125301n semantics bn:00070404n 
  attributes (2) : A1 A5 
  parents concepts (2) : 19 24 
  childs concepts (2) : 2 10 

Concept (16) : 
  level : 2
  objects (2) : systems bn:15125301n effect bn:00021961n 
  attributes (2) : A1 C3 
  parents concepts (2) : 24 28 
  childs concepts (2) : 2 12 

Concept (17) : 
  level : 2
  objects (2) : state transition bn:03348716n possible bn:00108829a 
  attributes (2) : C6 C8 
  parents concepts (2) : 30 31 
  childs concepts (1) : 8 

Concept (18) : 
  level : 2
  objects (2) : state transition bn:03348716n definition bn:00025928n 
  attributes (2) : C2 C8 
  parents concepts (2) : 26 31 
  childs concepts (1) : 8 

Concept (19) : 
  level : 1
  objects (4) : systems bn:15125301n tool bn:00077585n semantics bn:00070404n traffic light bn:00074441n 
  attributes (1) : A5 
  parents concepts (1) : 33 
  childs concepts (1) : 15 

Concept (20) : 
  level : 1
  objects (4) : mathematics bn:00053823n output bn:00036821n sequence bn:00070574n bit bn:00010731n 
  attributes (1) : A4 
  parents concepts (1) : 33 
  childs concepts (1) : 3 

Concept (21) : 
  level : 2
  objects (5) : science bn:00069670n computer bn:00021464n example bn:00032100n number bn:00058285n automata bn:00007371n 
  attributes (2) : C5 C7 
  parents concepts (2) : 25 32 
  childs concepts (2) : 6 13 

Concept (22) : 
  level : 1
  objects (5) : example bn:00032100n achieved bn:00082226v effect bn:00021961n management bn:00053116n strategy bn:00069579n 
  attributes (1) : A3 
  parents concepts (1) : 33 
  childs concepts (2) : 6 12 

Concept (23) : 
  level : 1
  objects (7) : computer bn:00021464n networks bn:00024712n set bn:00070697n number bn:00058285n application bn:00005095n subset bn:00074971n new york bn:00041611n 
  attributes (1) : A2 
  parents concepts (1) : 33 
  childs concepts (1) : 13 

Concept (24) : 
  level : 1
  objects (7) : systems bn:15125301n complex system bn:03086504n problem bn:00048242n way bn:00033729n main bn:00099598a semantics bn:00070404n effect bn:00021961n 
  attributes (1) : A1 
  parents concepts (1) : 33 
  childs concepts (3) : 5 15 16 

Concept (25) : 
  level : 1
  objects (8) : science bn:00069670n computer bn:00021464n state machine bn:00212740n example bn:00032100n number bn:00058285n automata bn:00007371n finite bn:00102992a automata theory bn:00152075n 
  attributes (1) : C7 
  parents concepts (1) : 33 
  childs concepts (2) : 4 21 

Concept (26) : 
  level : 1
  objects (8) : mathematics bn:00053823n state transition bn:03348716n triggering bn:00082306v occurring bn:00085337v america bn:00003341n possibility bn:00045632n definition bn:00025928n summary bn:00075142n 
  attributes (1) : C2 
  parents concepts (1) : 33 
  childs concepts (2) : 3 18 

Concept (27) : 
  level : 1
  objects (9) : statecharts bn:01128895n state machine bn:00212740n problem bn:00048242n concept bn:00021547n sec bn:00068672n require bn:00091028v second bn:00095974a merely bn:00114626r simple bn:00098053a 
  attributes (1) : C1 
  parents concepts (1) : 33 
  childs concepts (4) : 4 5 11 14 

Concept (28) : 
  level : 1
  objects (10) : computer bn:00021464n systems bn:15125301n language bn:00049910n simulation bn:00021496n nature bn:00057017n effect bn:00021961n light bn:00051108n workflows bn:00081578n code bn:00020354n autonomous bn:00097830a 
  attributes (1) : C3 
  parents concepts (1) : 33 
  childs concepts (2) : 1 16 

Concept (29) : 
  level : 1
  objects (10) : statecharts bn:01128895n communication bn:00021221n reactive systems bn:02824399n time bn:00077270n orthogonality bn:00059586n broadcast bn:00013234n c d bn:00016915n history bn:00044268n second bn:00095974a current bn:00096401a 
  attributes (1) : C4 
  parents concepts (1) : 33 
  childs concepts (2) : 9 14 

Concept (30) : 
  level : 1
  objects (10) : diagrams bn:00026817n complex bn:00100148a information bn:00046705n state transition bn:03348716n possible bn:00108829a simultaneous bn:00099916a substates bn:00964536n entity bn:00031027n composite bn:00100155a composite states bn:00892979n 
  attributes (1) : C6 
  parents concepts (1) : 33 
  childs concepts (1) : 17 

Concept (31) : 
  level : 1
  objects (11) : automobiles bn:00007309n number bn:00058285n state transition bn:03348716n hierarchical bn:00104156a possible bn:00108829a concept bn:00021547n defined bn:00086465v definition bn:00025928n types bn:00016413n multiple bn:00107028a stateflow bn:03369007n 
  attributes (1) : C8 
  parents concepts (1) : 33 
  childs concepts (4) : 7 11 17 18 

Concept (32) : 
  level : 1
  objects (17) : science bn:00069670n computer bn:00021464n david harel bn:03178978n state bn:00023236n units bn:00021497n example bn:00032100n number bn:00058285n orthogonality bn:00059586n semantics bn:00070404n automata bn:00007371n determinism bn:00026654n syntax bn:00062118n formal syntax bn:01042120n higraphs bn:01691263n large number bn:14223782n interaction diagram bn:02571962n deterministic finite state automata bn:03499526n 
  attributes (1) : C5 
  parents concepts (1) : 33 
  childs concepts (3) : 9 10 21 

Concept (33) : 
  level : 0
  objects (83) : science bn:00069670n computer bn:00021464n statecharts bn:01128895n systems bn:15125301n david harel bn:03178978n mathematics bn:00053823n state bn:00023236n state machine bn:00212740n diagrams bn:00026817n communication bn:00021221n units bn:00021497n language bn:00049910n complex bn:00100148a complex system bn:03086504n problem bn:00048242n reactive systems bn:02824399n example bn:00032100n automobiles bn:00007309n networks bn:00024712n way bn:00033729n time bn:00077270n simulation bn:00021496n set bn:00070697n output bn:00036821n information bn:00046705n tool bn:00077585n number bn:00058285n state transition bn:03348716n nature bn:00057017n triggering bn:00082306v hierarchical bn:00104156a orthogonality bn:00059586n main bn:00099598a possible bn:00108829a broadcast bn:00013234n semantics bn:00070404n concept bn:00021547n occurring bn:00085337v america bn:00003341n achieved bn:00082226v automata bn:00007371n c d bn:00016915n sec bn:00068672n history bn:00044268n effect bn:00021961n require bn:00091028v determinism bn:00026654n simultaneous bn:00099916a application bn:00005095n possibility bn:00045632n light bn:00051108n second bn:00095974a merely bn:00114626r syntax bn:00062118n substates bn:00964536n defined bn:00086465v formal syntax bn:01042120n definition bn:00025928n subset bn:00074971n management bn:00053116n higraphs bn:01691263n finite bn:00102992a new york bn:00041611n automata theory bn:00152075n entity bn:00031027n types bn:00016413n multiple bn:00107028a composite bn:00100155a sequence bn:00070574n large number bn:14223782n workflows bn:00081578n strategy bn:00069579n code bn:00020354n current bn:00096401a traffic light bn:00074441n bit bn:00010731n summary bn:00075142n autonomous bn:00097830a stateflow bn:03369007n composite states bn:00892979n simple bn:00098053a interaction diagram bn:02571962n deterministic finite state automata bn:03499526n 
  attributes (0) : 
  parents concepts (0) : 
  childs concepts (13) : 19 20 22 23 24 25 26 27 28 29 30 31 32 

