Concept (0) : 
  level : 4
  objects (0) : 
  attributes (8) : A1 A2 A3 A4 C3 C4 C5 C7 
  parents concepts (5) : 1 2 3 4 5 
  childs concepts (0) : 

Concept (1) : 
  level : 3
  objects (1) : statecharts bn:01128895n 
  attributes (3) : A2 A4 C7 
  parents concepts (2) : 6 7 
  childs concepts (1) : 0 

Concept (2) : 
  level : 3
  objects (1) : state bn:00023236n 
  attributes (3) : A2 C3 C7 
  parents concepts (1) : 6 
  childs concepts (1) : 0 

Concept (3) : 
  level : 2
  objects (1) : kind bn:00035907n 
  attributes (2) : A3 C4 
  parents concepts (1) : 8 
  childs concepts (1) : 0 

Concept (4) : 
  level : 2
  objects (1) : history bn:00044268n 
  attributes (2) : A1 A2 
  parents concepts (1) : 9 
  childs concepts (1) : 0 

Concept (5) : 
  level : 1
  objects (1) : autonomous bn:00097830a 
  attributes (1) : C5 
  parents concepts (1) : 12 
  childs concepts (1) : 0 

Concept (6) : 
  level : 2
  objects (2) : statecharts bn:01128895n state bn:00023236n 
  attributes (2) : A2 C7 
  parents concepts (2) : 9 10 
  childs concepts (2) : 1 2 

Concept (7) : 
  level : 2
  objects (2) : statecharts bn:01128895n traffic light bn:00074441n 
  attributes (2) : A4 C7 
  parents concepts (2) : 10 11 
  childs concepts (1) : 1 

Concept (8) : 
  level : 1
  objects (2) : kind bn:00035907n police bn:00022026n 
  attributes (1) : A3 
  parents concepts (1) : 12 
  childs concepts (1) : 3 

Concept (9) : 
  level : 1
  objects (3) : statecharts bn:01128895n state bn:00023236n history bn:00044268n 
  attributes (1) : A2 
  parents concepts (1) : 12 
  childs concepts (2) : 4 6 

Concept (10) : 
  level : 1
  objects (3) : statecharts bn:01128895n state bn:00023236n traffic light bn:00074441n 
  attributes (1) : C7 
  parents concepts (1) : 12 
  childs concepts (2) : 6 7 

Concept (11) : 
  level : 1
  objects (3) : statecharts bn:01128895n code bn:00020354n traffic light bn:00074441n 
  attributes (1) : A4 
  parents concepts (1) : 12 
  childs concepts (1) : 7 

Concept (12) : 
  level : 0
  objects (8) : statecharts bn:01128895n state bn:00023236n kind bn:00035907n history bn:00044268n police bn:00022026n code bn:00020354n traffic light bn:00074441n autonomous bn:00097830a 
  attributes (0) : 
  parents concepts (0) : 
  childs concepts (5) : 5 8 9 10 11 

