Concept (0) : 
  level : 7
  objects (0) : 
  attributes (13) : A1 A2 A3 A4 A5 C1 C2 C3 C4 C5 C6 C7 C8 
  parents concepts (21) : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 
  childs concepts (0) : 

Concept (1) : 
  level : 6
  objects (1) : computer bn:00021464n 
  attributes (6) : A1 A3 A4 A5 C4 C6 
  parents concepts (2) : 23 54 
  childs concepts (1) : 0 

Concept (2) : 
  level : 4
  objects (1) : statecharts bn:01128895n 
  attributes (4) : A2 A4 C3 C7 
  parents concepts (4) : 24 60 61 92 
  childs concepts (1) : 0 

Concept (3) : 
  level : 5
  objects (1) : systems bn:15125301n 
  attributes (6) : A3 A4 C1 C2 C7 C8 
  parents concepts (7) : 25 26 27 28 29 30 31 
  childs concepts (1) : 0 

Concept (4) : 
  level : 7
  objects (1) : state machine bn:00212740n 
  attributes (8) : A1 A2 A3 A5 C3 C4 C6 C8 
  parents concepts (3) : 22 32 33 
  childs concepts (1) : 0 

Concept (5) : 
  level : 6
  objects (1) : diagrams bn:00026817n 
  attributes (6) : A1 A4 A5 C1 C3 C7 
  parents concepts (5) : 24 34 35 36 37 
  childs concepts (1) : 0 

Concept (6) : 
  level : 4
  objects (1) : behavior bn:00009657n 
  attributes (4) : A1 A2 A4 C5 
  parents concepts (3) : 38 39 146 
  childs concepts (1) : 0 

Concept (7) : 
  level : 5
  objects (1) : problem bn:00048242n 
  attributes (5) : A2 A3 C5 C7 C8 
  parents concepts (3) : 38 40 76 
  childs concepts (1) : 0 

Concept (8) : 
  level : 6
  objects (1) : example bn:00032100n 
  attributes (6) : A1 A2 A4 A5 C1 C3 
  parents concepts (3) : 34 41 42 
  childs concepts (1) : 0 

Concept (9) : 
  level : 5
  objects (1) : way bn:00033729n 
  attributes (5) : A3 A4 A5 C1 C3 
  parents concepts (4) : 43 44 71 117 
  childs concepts (1) : 0 

Concept (10) : 
  level : 4
  objects (1) : simulation bn:00021496n 
  attributes (4) : A1 A3 C5 C7 
  parents concepts (3) : 39 40 140 
  childs concepts (1) : 0 

Concept (11) : 
  level : 6
  objects (1) : set bn:00070697n 
  attributes (6) : A1 A3 A5 C1 C2 C7 
  parents concepts (3) : 25 45 46 
  childs concepts (1) : 0 

Concept (12) : 
  level : 5
  objects (1) : output bn:00036821n 
  attributes (5) : A1 A2 A5 C2 C8 
  parents concepts (3) : 47 68 112 
  childs concepts (1) : 0 

Concept (13) : 
  level : 6
  objects (1) : state transition bn:03348716n 
  attributes (6) : A1 A3 A4 A5 C1 C7 
  parents concepts (5) : 26 35 43 45 48 
  childs concepts (1) : 0 

Concept (14) : 
  level : 6
  objects (1) : triggering bn:00082306v 
  attributes (6) : A1 A2 A3 A4 C7 C8 
  parents concepts (5) : 27 49 50 69 76 
  childs concepts (1) : 0 

Concept (15) : 
  level : 5
  objects (1) : semantics bn:00070404n 
  attributes (8) : A2 A3 C1 C3 C4 C6 C7 C8 
  parents concepts (9) : 28 33 36 41 44 51 52 60 76 
  childs concepts (1) : 0 

Concept (16) : 
  level : 6
  objects (1) : concept bn:00021547n 
  attributes (7) : A1 A2 A3 A4 A5 C2 C7 
  parents concepts (6) : 29 46 48 49 53 88 
  childs concepts (1) : 0 

Concept (17) : 
  level : 5
  objects (1) : effect bn:00021961n 
  attributes (5) : A2 A4 A5 C2 C8 
  parents concepts (4) : 30 47 50 83 
  childs concepts (1) : 0 

Concept (18) : 
  level : 6
  objects (1) : second bn:00095974a 
  attributes (7) : A1 A2 A4 A5 C2 C6 C7 
  parents concepts (4) : 51 53 57 59 
  childs concepts (1) : 0 

Concept (19) : 
  level : 5
  objects (1) : substates bn:00964536n 
  attributes (5) : A1 A2 A5 C2 C4 
  parents concepts (2) : 58 112 
  childs concepts (1) : 0 

Concept (20) : 
  level : 3
  objects (1) : stateflow bn:03369007n 
  attributes (3) : A5 C5 C7 
  parents concepts (2) : 110 144 
  childs concepts (1) : 0 

Concept (21) : 
  level : 3
  objects (1) : simple bn:00098053a 
  attributes (3) : C2 C5 C7 
  parents concepts (2) : 110 143 
  childs concepts (1) : 0 

Concept (22) : 
  level : 6
  objects (2) : science bn:00069670n state machine bn:00212740n 
  attributes (7) : A1 A2 A3 A5 C3 C4 C6 
  parents concepts (5) : 54 55 56 57 58 
  childs concepts (1) : 4 

Concept (23) : 
  level : 5
  objects (2) : computer bn:00021464n number bn:00058285n 
  attributes (5) : A1 A3 A4 A5 C6 
  parents concepts (3) : 59 84 91 
  childs concepts (1) : 1 

Concept (24) : 
  level : 3
  objects (2) : statecharts bn:01128895n diagrams bn:00026817n 
  attributes (3) : A4 C3 C7 
  parents concepts (3) : 122 133 163 
  childs concepts (2) : 2 5 

Concept (25) : 
  level : 4
  objects (2) : systems bn:15125301n set bn:00070697n 
  attributes (4) : A3 C1 C2 C7 
  parents concepts (3) : 63 64 94 
  childs concepts (2) : 3 11 

Concept (26) : 
  level : 4
  objects (2) : systems bn:15125301n state transition bn:03348716n 
  attributes (4) : A3 A4 C1 C7 
  parents concepts (4) : 62 93 94 96 
  childs concepts (2) : 3 13 

Concept (27) : 
  level : 4
  objects (2) : systems bn:15125301n triggering bn:00082306v 
  attributes (4) : A3 A4 C7 C8 
  parents concepts (3) : 65 96 123 
  childs concepts (2) : 3 14 

Concept (28) : 
  level : 4
  objects (2) : systems bn:15125301n semantics bn:00070404n 
  attributes (4) : A3 C1 C7 C8 
  parents concepts (2) : 94 123 
  childs concepts (2) : 3 15 

Concept (29) : 
  level : 4
  objects (2) : systems bn:15125301n concept bn:00021547n 
  attributes (4) : A3 A4 C2 C7 
  parents concepts (3) : 63 66 96 
  childs concepts (2) : 3 16 

Concept (30) : 
  level : 3
  objects (2) : systems bn:15125301n effect bn:00021961n 
  attributes (3) : A4 C2 C8 
  parents concepts (3) : 65 95 97 
  childs concepts (2) : 3 17 

Concept (31) : 
  level : 3
  objects (2) : systems bn:15125301n interaction diagram bn:02571962n 
  attributes (3) : C2 C7 C8 
  parents concepts (3) : 95 135 143 
  childs concepts (1) : 3 

Concept (32) : 
  level : 6
  objects (2) : state machine bn:00212740n orthogonality bn:00059586n 
  attributes (6) : A1 A2 A3 A5 C3 C8 
  parents concepts (5) : 55 67 68 69 70 
  childs concepts (1) : 4 

Concept (33) : 
  level : 5
  objects (2) : state machine bn:00212740n semantics bn:00070404n 
  attributes (6) : A2 A3 C3 C4 C6 C8 
  parents concepts (2) : 56 70 
  childs concepts (2) : 4 15 

Concept (34) : 
  level : 5
  objects (2) : diagrams bn:00026817n example bn:00032100n 
  attributes (5) : A1 A4 A5 C1 C3 
  parents concepts (3) : 71 72 73 
  childs concepts (2) : 5 8 

Concept (35) : 
  level : 5
  objects (2) : diagrams bn:00026817n state transition bn:03348716n 
  attributes (5) : A1 A4 A5 C1 C7 
  parents concepts (4) : 72 74 75 109 
  childs concepts (2) : 5 13 

Concept (36) : 
  level : 3
  objects (2) : diagrams bn:00026817n semantics bn:00070404n 
  attributes (3) : C1 C3 C7 
  parents concepts (3) : 104 133 154 
  childs concepts (2) : 5 15 

Concept (37) : 
  level : 3
  objects (2) : diagrams bn:00026817n determinism bn:00026654n 
  attributes (3) : A1 C3 C7 
  parents concepts (3) : 133 158 170 
  childs concepts (1) : 5 

Concept (38) : 
  level : 2
  objects (2) : behavior bn:00009657n problem bn:00048242n 
  attributes (2) : A2 C5 
  parents concepts (2) : 139 177 
  childs concepts (2) : 6 7 

Concept (39) : 
  level : 2
  objects (2) : behavior bn:00009657n simulation bn:00021496n 
  attributes (2) : A1 C5 
  parents concepts (2) : 139 180 
  childs concepts (2) : 6 10 

Concept (40) : 
  level : 3
  objects (2) : problem bn:00048242n simulation bn:00021496n 
  attributes (3) : A3 C5 C7 
  parents concepts (2) : 110 165 
  childs concepts (2) : 7 10 

Concept (41) : 
  level : 3
  objects (2) : example bn:00032100n semantics bn:00070404n 
  attributes (3) : A2 C1 C3 
  parents concepts (3) : 77 104 149 
  childs concepts (2) : 8 15 

Concept (42) : 
  level : 5
  objects (2) : example bn:00032100n automata bn:00007371n 
  attributes (5) : A1 A2 A4 A5 C3 
  parents concepts (4) : 61 73 111 118 
  childs concepts (1) : 8 

Concept (43) : 
  level : 4
  objects (2) : way bn:00033729n state transition bn:03348716n 
  attributes (4) : A3 A4 A5 C1 
  parents concepts (4) : 62 78 103 120 
  childs concepts (2) : 9 13 

Concept (44) : 
  level : 3
  objects (2) : way bn:00033729n semantics bn:00070404n 
  attributes (3) : A3 C1 C3 
  parents concepts (3) : 104 124 132 
  childs concepts (2) : 9 15 

Concept (45) : 
  level : 5
  objects (2) : set bn:00070697n state transition bn:03348716n 
  attributes (5) : A1 A3 A5 C1 C7 
  parents concepts (4) : 74 78 79 94 
  childs concepts (2) : 11 13 

Concept (46) : 
  level : 5
  objects (2) : set bn:00070697n concept bn:00021547n 
  attributes (5) : A1 A3 A5 C2 C7 
  parents concepts (3) : 63 79 80 
  childs concepts (2) : 11 16 

Concept (47) : 
  level : 4
  objects (2) : output bn:00036821n effect bn:00021961n 
  attributes (4) : A2 A5 C2 C8 
  parents concepts (3) : 95 102 131 
  childs concepts (2) : 12 17 

Concept (48) : 
  level : 5
  objects (2) : state transition bn:03348716n concept bn:00021547n 
  attributes (5) : A1 A3 A4 A5 C7 
  parents concepts (4) : 79 81 91 109 
  childs concepts (2) : 13 16 

Concept (49) : 
  level : 5
  objects (2) : triggering bn:00082306v concept bn:00021547n 
  attributes (5) : A1 A2 A3 A4 C7 
  parents concepts (4) : 81 82 119 128 
  childs concepts (2) : 14 16 

Concept (50) : 
  level : 3
  objects (2) : triggering bn:00082306v effect bn:00021961n 
  attributes (3) : A2 A4 C8 
  parents concepts (3) : 65 155 161 
  childs concepts (2) : 14 17 

Concept (51) : 
  level : 3
  objects (2) : semantics bn:00070404n second bn:00095974a 
  attributes (3) : A2 C6 C7 
  parents concepts (2) : 89 160 
  childs concepts (2) : 15 18 

Concept (52) : 
  level : 3
  objects (2) : semantics bn:00070404n large number bn:14223782n 
  attributes (3) : A2 C1 C7 
  parents concepts (3) : 77 154 160 
  childs concepts (1) : 15 

Concept (53) : 
  level : 5
  objects (2) : concept bn:00021547n second bn:00095974a 
  attributes (6) : A1 A2 A4 A5 C2 C7 
  parents concepts (7) : 66 80 82 83 109 111 112 
  childs concepts (2) : 16 18 

Concept (54) : 
  level : 5
  objects (3) : science bn:00069670n computer bn:00021464n state machine bn:00212740n 
  attributes (5) : A1 A3 A5 C4 C6 
  parents concepts (3) : 84 85 116 
  childs concepts (2) : 1 22 

Concept (55) : 
  level : 5
  objects (3) : science bn:00069670n state machine bn:00212740n orthogonality bn:00059586n 
  attributes (5) : A1 A2 A3 A5 C3 
  parents concepts (4) : 86 87 88 118 
  childs concepts (2) : 22 32 

Concept (56) : 
  level : 4
  objects (3) : science bn:00069670n state machine bn:00212740n semantics bn:00070404n 
  attributes (5) : A2 A3 C3 C4 C6 
  parents concepts (4) : 85 87 89 90 
  childs concepts (2) : 22 33 

Concept (57) : 
  level : 4
  objects (3) : science bn:00069670n state machine bn:00212740n second bn:00095974a 
  attributes (4) : A1 A2 A5 C6 
  parents concepts (3) : 89 115 159 
  childs concepts (2) : 18 22 

Concept (58) : 
  level : 4
  objects (3) : science bn:00069670n state machine bn:00212740n substates bn:00964536n 
  attributes (4) : A1 A2 A5 C4 
  parents concepts (3) : 90 116 159 
  childs concepts (2) : 19 22 

Concept (59) : 
  level : 4
  objects (3) : computer bn:00021464n number bn:00058285n second bn:00095974a 
  attributes (4) : A1 A4 A5 C6 
  parents concepts (2) : 115 152 
  childs concepts (2) : 18 23 

Concept (60) : 
  level : 3
  objects (3) : statecharts bn:01128895n state bn:00023236n semantics bn:00070404n 
  attributes (3) : A2 C3 C7 
  parents concepts (3) : 133 149 160 
  childs concepts (2) : 2 15 

Concept (61) : 
  level : 3
  objects (3) : statecharts bn:01128895n example bn:00032100n automata bn:00007371n 
  attributes (3) : A2 A4 C3 
  parents concepts (3) : 122 149 161 
  childs concepts (2) : 2 42 

Concept (62) : 
  level : 3
  objects (3) : systems bn:15125301n way bn:00033729n state transition bn:03348716n 
  attributes (3) : A3 A4 C1 
  parents concepts (3) : 124 134 142 
  childs concepts (2) : 26 43 

Concept (63) : 
  level : 3
  objects (3) : systems bn:15125301n set bn:00070697n concept bn:00021547n 
  attributes (3) : A3 C2 C7 
  parents concepts (2) : 143 165 
  childs concepts (3) : 25 29 46 

Concept (64) : 
  level : 3
  objects (3) : systems bn:15125301n set bn:00070697n bit bn:00010731n 
  attributes (3) : C1 C2 C7 
  parents concepts (2) : 143 154 
  childs concepts (1) : 25 

Concept (65) : 
  level : 2
  objects (3) : systems bn:15125301n triggering bn:00082306v effect bn:00021961n 
  attributes (2) : A4 C8 
  parents concepts (2) : 174 176 
  childs concepts (3) : 27 30 50 

Concept (66) : 
  level : 3
  objects (3) : systems bn:15125301n concept bn:00021547n second bn:00095974a 
  attributes (3) : A4 C2 C7 
  parents concepts (3) : 97 143 163 
  childs concepts (2) : 29 53 

Concept (67) : 
  level : 5
  objects (3) : state machine bn:00212740n communication bn:00021221n orthogonality bn:00059586n 
  attributes (5) : A1 A3 A5 C3 C8 
  parents concepts (4) : 86 98 99 100 
  childs concepts (1) : 32 

Concept (68) : 
  level : 4
  objects (3) : state machine bn:00212740n output bn:00036821n orthogonality bn:00059586n 
  attributes (4) : A1 A2 A5 C8 
  parents concepts (4) : 98 101 102 159 
  childs concepts (2) : 12 32 

Concept (69) : 
  level : 4
  objects (3) : state machine bn:00212740n triggering bn:00082306v orthogonality bn:00059586n 
  attributes (4) : A1 A2 A3 C8 
  parents concepts (4) : 99 101 119 126 
  childs concepts (2) : 14 32 

Concept (70) : 
  level : 4
  objects (3) : state machine bn:00212740n orthogonality bn:00059586n semantics bn:00070404n 
  attributes (4) : A2 A3 C3 C8 
  parents concepts (3) : 87 100 126 
  childs concepts (2) : 32 33 

Concept (71) : 
  level : 4
  objects (3) : diagrams bn:00026817n example bn:00032100n way bn:00033729n 
  attributes (4) : A4 A5 C1 C3 
  parents concepts (3) : 103 104 105 
  childs concepts (2) : 9 34 

Concept (72) : 
  level : 4
  objects (3) : diagrams bn:00026817n example bn:00032100n state transition bn:03348716n 
  attributes (4) : A1 A4 A5 C1 
  parents concepts (4) : 103 106 107 152 
  childs concepts (2) : 34 35 

Concept (73) : 
  level : 4
  objects (3) : diagrams bn:00026817n example bn:00032100n automata bn:00007371n 
  attributes (4) : A1 A4 A5 C3 
  parents concepts (3) : 105 150 152 
  childs concepts (2) : 34 42 

Concept (74) : 
  level : 4
  objects (3) : diagrams bn:00026817n set bn:00070697n state transition bn:03348716n 
  attributes (4) : A1 A5 C1 C7 
  parents concepts (3) : 106 108 138 
  childs concepts (2) : 35 45 

Concept (75) : 
  level : 4
  objects (3) : diagrams bn:00026817n state transition bn:03348716n light bn:00051108n 
  attributes (4) : A1 A4 C1 C7 
  parents concepts (4) : 93 107 108 145 
  childs concepts (1) : 35 

Concept (76) : 
  level : 4
  objects (3) : problem bn:00048242n triggering bn:00082306v semantics bn:00070404n 
  attributes (4) : A2 A3 C7 C8 
  parents concepts (3) : 123 126 128 
  childs concepts (3) : 7 14 15 

Concept (77) : 
  level : 2
  objects (3) : example bn:00032100n semantics bn:00070404n large number bn:14223782n 
  attributes (2) : A2 C1 
  parents concepts (2) : 168 177 
  childs concepts (2) : 41 52 

Concept (78) : 
  level : 3
  objects (3) : way bn:00033729n set bn:00070697n state transition bn:03348716n 
  attributes (3) : A3 A5 C1 
  parents concepts (3) : 124 127 167 
  childs concepts (2) : 43 45 

Concept (79) : 
  level : 4
  objects (3) : set bn:00070697n state transition bn:03348716n concept bn:00021547n 
  attributes (4) : A1 A3 A5 C7 
  parents concepts (3) : 138 140 156 
  childs concepts (3) : 45 46 48 

Concept (80) : 
  level : 4
  objects (3) : set bn:00070697n concept bn:00021547n second bn:00095974a 
  attributes (4) : A1 A5 C2 C7 
  parents concepts (3) : 130 138 143 
  childs concepts (2) : 46 53 

Concept (81) : 
  level : 4
  objects (3) : state transition bn:03348716n triggering bn:00082306v concept bn:00021547n 
  attributes (4) : A1 A3 A4 C7 
  parents concepts (4) : 96 121 140 145 
  childs concepts (2) : 48 49 

Concept (82) : 
  level : 4
  objects (3) : triggering bn:00082306v concept bn:00021547n second bn:00095974a 
  attributes (4) : A1 A2 A4 C7 
  parents concepts (3) : 92 145 146 
  childs concepts (2) : 49 53 

Concept (83) : 
  level : 4
  objects (3) : concept bn:00021547n effect bn:00021961n second bn:00095974a 
  attributes (4) : A2 A4 A5 C2 
  parents concepts (3) : 97 129 131 
  childs concepts (2) : 17 53 

Concept (84) : 
  level : 4
  objects (4) : science bn:00069670n computer bn:00021464n state machine bn:00212740n number bn:00058285n 
  attributes (4) : A1 A3 A5 C6 
  parents concepts (3) : 114 115 156 
  childs concepts (2) : 23 54 

Concept (85) : 
  level : 3
  objects (4) : science bn:00069670n computer bn:00021464n state machine bn:00212740n semantics bn:00070404n 
  attributes (3) : A3 C4 C6 
  parents concepts (2) : 113 114 
  childs concepts (2) : 54 56 

Concept (86) : 
  level : 4
  objects (4) : science bn:00069670n state machine bn:00212740n communication bn:00021221n orthogonality bn:00059586n 
  attributes (4) : A1 A3 A5 C3 
  parents concepts (3) : 117 150 156 
  childs concepts (2) : 55 67 

Concept (87) : 
  level : 3
  objects (4) : science bn:00069670n state machine bn:00212740n orthogonality bn:00059586n semantics bn:00070404n 
  attributes (3) : A2 A3 C3 
  parents concepts (3) : 132 149 151 
  childs concepts (3) : 55 56 70 

Concept (88) : 
  level : 4
  objects (4) : science bn:00069670n state machine bn:00212740n orthogonality bn:00059586n concept bn:00021547n 
  attributes (4) : A1 A2 A3 A5 
  parents concepts (3) : 119 156 159 
  childs concepts (2) : 16 55 

Concept (89) : 
  level : 2
  objects (4) : science bn:00069670n state machine bn:00212740n semantics bn:00070404n second bn:00095974a 
  attributes (2) : A2 C6 
  parents concepts (2) : 148 177 
  childs concepts (3) : 51 56 57 

Concept (90) : 
  level : 2
  objects (4) : science bn:00069670n state machine bn:00212740n semantics bn:00070404n substates bn:00964536n 
  attributes (2) : A2 C4 
  parents concepts (2) : 141 177 
  childs concepts (2) : 56 58 

Concept (91) : 
  level : 4
  objects (4) : computer bn:00021464n number bn:00058285n state transition bn:03348716n concept bn:00021547n 
  attributes (4) : A1 A3 A4 A5 
  parents concepts (4) : 120 121 152 156 
  childs concepts (2) : 23 48 

Concept (92) : 
  level : 3
  objects (4) : statecharts bn:01128895n triggering bn:00082306v concept bn:00021547n second bn:00095974a 
  attributes (3) : A2 A4 C7 
  parents concepts (3) : 160 161 163 
  childs concepts (2) : 2 82 

Concept (93) : 
  level : 3
  objects (4) : systems bn:15125301n diagrams bn:00026817n state transition bn:03348716n light bn:00051108n 
  attributes (3) : A4 C1 C7 
  parents concepts (3) : 134 154 163 
  childs concepts (2) : 26 75 

Concept (94) : 
  level : 3
  objects (4) : systems bn:15125301n set bn:00070697n state transition bn:03348716n semantics bn:00070404n 
  attributes (3) : A3 C1 C7 
  parents concepts (3) : 124 154 165 
  childs concepts (4) : 25 26 28 45 

Concept (95) : 
  level : 2
  objects (4) : systems bn:15125301n output bn:00036821n effect bn:00021961n interaction diagram bn:02571962n 
  attributes (2) : C2 C8 
  parents concepts (2) : 169 174 
  childs concepts (3) : 30 31 47 

Concept (96) : 
  level : 3
  objects (4) : systems bn:15125301n state transition bn:03348716n triggering bn:00082306v concept bn:00021547n 
  attributes (3) : A3 A4 C7 
  parents concepts (3) : 142 163 165 
  childs concepts (4) : 26 27 29 81 

Concept (97) : 
  level : 2
  objects (4) : systems bn:15125301n concept bn:00021547n effect bn:00021961n second bn:00095974a 
  attributes (2) : A4 C2 
  parents concepts (2) : 169 176 
  childs concepts (3) : 30 66 83 

Concept (98) : 
  level : 3
  objects (4) : state machine bn:00212740n communication bn:00021221n output bn:00036821n orthogonality bn:00059586n 
  attributes (3) : A1 A5 C8 
  parents concepts (3) : 125 136 175 
  childs concepts (2) : 67 68 

Concept (99) : 
  level : 3
  objects (4) : state machine bn:00212740n communication bn:00021221n triggering bn:00082306v orthogonality bn:00059586n 
  attributes (3) : A1 A3 C8 
  parents concepts (3) : 125 153 166 
  childs concepts (2) : 67 69 

Concept (100) : 
  level : 3
  objects (4) : state machine bn:00212740n communication bn:00021221n orthogonality bn:00059586n semantics bn:00070404n 
  attributes (3) : A3 C3 C8 
  parents concepts (2) : 132 153 
  childs concepts (2) : 67 70 

Concept (101) : 
  level : 3
  objects (4) : state machine bn:00212740n output bn:00036821n triggering bn:00082306v orthogonality bn:00059586n 
  attributes (3) : A1 A2 C8 
  parents concepts (3) : 125 155 171 
  childs concepts (2) : 68 69 

Concept (102) : 
  level : 3
  objects (4) : state machine bn:00212740n output bn:00036821n orthogonality bn:00059586n effect bn:00021961n 
  attributes (3) : A2 A5 C8 
  parents concepts (3) : 136 155 164 
  childs concepts (2) : 47 68 

Concept (103) : 
  level : 3
  objects (4) : diagrams bn:00026817n example bn:00032100n way bn:00033729n state transition bn:03348716n 
  attributes (3) : A4 A5 C1 
  parents concepts (3) : 127 134 162 
  childs concepts (3) : 43 71 72 

Concept (104) : 
  level : 2
  objects (4) : diagrams bn:00026817n example bn:00032100n way bn:00033729n semantics bn:00070404n 
  attributes (2) : C1 C3 
  parents concepts (2) : 168 173 
  childs concepts (4) : 36 41 44 71 

Concept (105) : 
  level : 3
  objects (4) : diagrams bn:00026817n example bn:00032100n way bn:00033729n automata bn:00007371n 
  attributes (3) : A4 A5 C3 
  parents concepts (3) : 122 157 162 
  childs concepts (2) : 71 73 

Concept (106) : 
  level : 3
  objects (4) : diagrams bn:00026817n example bn:00032100n set bn:00070697n state transition bn:03348716n 
  attributes (3) : A1 A5 C1 
  parents concepts (3) : 127 137 175 
  childs concepts (2) : 72 74 

Concept (107) : 
  level : 3
  objects (4) : diagrams bn:00026817n example bn:00032100n state transition bn:03348716n light bn:00051108n 
  attributes (3) : A1 A4 C1 
  parents concepts (3) : 134 137 172 
  childs concepts (2) : 72 75 

Concept (108) : 
  level : 3
  objects (4) : diagrams bn:00026817n set bn:00070697n state transition bn:03348716n light bn:00051108n 
  attributes (3) : A1 C1 C7 
  parents concepts (3) : 137 154 170 
  childs concepts (2) : 74 75 

Concept (109) : 
  level : 4
  objects (4) : diagrams bn:00026817n state transition bn:03348716n concept bn:00021547n second bn:00095974a 
  attributes (4) : A1 A4 A5 C7 
  parents concepts (3) : 138 145 152 
  childs concepts (3) : 35 48 53 

Concept (110) : 
  level : 2
  objects (4) : problem bn:00048242n simulation bn:00021496n stateflow bn:03369007n simple bn:00098053a 
  attributes (2) : C5 C7 
  parents concepts (2) : 139 181 
  childs concepts (3) : 20 21 40 

Concept (111) : 
  level : 4
  objects (4) : example bn:00032100n concept bn:00021547n automata bn:00007371n second bn:00095974a 
  attributes (4) : A1 A2 A4 A5 
  parents concepts (4) : 129 146 152 159 
  childs concepts (2) : 42 53 

Concept (112) : 
  level : 4
  objects (4) : output bn:00036821n concept bn:00021547n second bn:00095974a substates bn:00964536n 
  attributes (4) : A1 A2 A5 C2 
  parents concepts (3) : 130 131 159 
  childs concepts (3) : 12 19 53 

Concept (113) : 
  level : 2
  objects (5) : science bn:00069670n computer bn:00021464n state machine bn:00212740n kind bn:00035907n semantics bn:00070404n 
  attributes (2) : A3 C4 
  parents concepts (2) : 141 178 
  childs concepts (1) : 85 

Concept (114) : 
  level : 2
  objects (5) : science bn:00069670n computer bn:00021464n state machine bn:00212740n number bn:00058285n semantics bn:00070404n 
  attributes (2) : A3 C6 
  parents concepts (2) : 148 178 
  childs concepts (2) : 84 85 

Concept (115) : 
  level : 3
  objects (5) : science bn:00069670n computer bn:00021464n state machine bn:00212740n number bn:00058285n second bn:00095974a 
  attributes (3) : A1 A5 C6 
  parents concepts (2) : 148 175 
  childs concepts (3) : 57 59 84 

Concept (116) : 
  level : 3
  objects (5) : science bn:00069670n computer bn:00021464n state machine bn:00212740n simultaneous bn:00099916a substates bn:00964536n 
  attributes (3) : A1 A5 C4 
  parents concepts (2) : 141 175 
  childs concepts (2) : 54 58 

Concept (117) : 
  level : 3
  objects (5) : science bn:00069670n state machine bn:00212740n communication bn:00021221n way bn:00033729n orthogonality bn:00059586n 
  attributes (3) : A3 A5 C3 
  parents concepts (3) : 132 157 167 
  childs concepts (2) : 9 86 

Concept (118) : 
  level : 4
  objects (5) : science bn:00069670n state machine bn:00212740n example bn:00032100n orthogonality bn:00059586n automata bn:00007371n 
  attributes (4) : A1 A2 A5 C3 
  parents concepts (3) : 149 150 159 
  childs concepts (2) : 42 55 

Concept (119) : 
  level : 3
  objects (5) : science bn:00069670n state machine bn:00212740n triggering bn:00082306v orthogonality bn:00059586n concept bn:00021547n 
  attributes (3) : A1 A2 A3 
  parents concepts (3) : 151 166 171 
  childs concepts (3) : 49 69 88 

Concept (120) : 
  level : 3
  objects (5) : computer bn:00021464n way bn:00033729n number bn:00058285n state transition bn:03348716n concept bn:00021547n 
  attributes (3) : A3 A4 A5 
  parents concepts (3) : 142 162 167 
  childs concepts (2) : 43 91 

Concept (121) : 
  level : 3
  objects (5) : computer bn:00021464n number bn:00058285n state transition bn:03348716n triggering bn:00082306v concept bn:00021547n 
  attributes (3) : A1 A3 A4 
  parents concepts (3) : 142 166 172 
  childs concepts (2) : 81 91 

Concept (122) : 
  level : 2
  objects (5) : statecharts bn:01128895n diagrams bn:00026817n example bn:00032100n way bn:00033729n automata bn:00007371n 
  attributes (2) : A4 C3 
  parents concepts (2) : 173 176 
  childs concepts (3) : 24 61 105 

Concept (123) : 
  level : 3
  objects (5) : systems bn:15125301n problem bn:00048242n time bn:00077270n triggering bn:00082306v semantics bn:00070404n 
  attributes (3) : A3 C7 C8 
  parents concepts (3) : 135 153 165 
  childs concepts (3) : 27 28 76 

Concept (124) : 
  level : 2
  objects (5) : systems bn:15125301n way bn:00033729n set bn:00070697n state transition bn:03348716n semantics bn:00070404n 
  attributes (2) : A3 C1 
  parents concepts (2) : 168 178 
  childs concepts (4) : 44 62 78 94 

Concept (125) : 
  level : 2
  objects (5) : state machine bn:00212740n communication bn:00021221n output bn:00036821n triggering bn:00082306v orthogonality bn:00059586n 
  attributes (2) : A1 C8 
  parents concepts (2) : 174 180 
  childs concepts (3) : 98 99 101 

Concept (126) : 
  level : 3
  objects (5) : state machine bn:00212740n problem bn:00048242n triggering bn:00082306v orthogonality bn:00059586n semantics bn:00070404n 
  attributes (3) : A2 A3 C8 
  parents concepts (3) : 151 153 155 
  childs concepts (3) : 69 70 76 

Concept (127) : 
  level : 2
  objects (5) : diagrams bn:00026817n example bn:00032100n way bn:00033729n set bn:00070697n state transition bn:03348716n 
  attributes (2) : A5 C1 
  parents concepts (2) : 168 179 
  childs concepts (3) : 78 103 106 

Concept (128) : 
  level : 3
  objects (5) : problem bn:00048242n triggering bn:00082306v semantics bn:00070404n concept bn:00021547n sequence bn:00070574n 
  attributes (3) : A2 A3 C7 
  parents concepts (3) : 151 160 165 
  childs concepts (2) : 49 76 

Concept (129) : 
  level : 3
  objects (5) : example bn:00032100n concept bn:00021547n automata bn:00007371n effect bn:00021961n second bn:00095974a 
  attributes (3) : A2 A4 A5 
  parents concepts (3) : 161 162 164 
  childs concepts (2) : 83 111 

Concept (130) : 
  level : 3
  objects (5) : set bn:00070697n output bn:00036821n concept bn:00021547n second bn:00095974a substates bn:00964536n 
  attributes (3) : A1 A5 C2 
  parents concepts (2) : 147 175 
  childs concepts (2) : 80 112 

Concept (131) : 
  level : 3
  objects (5) : output bn:00036821n concept bn:00021547n effect bn:00021961n second bn:00095974a substates bn:00964536n 
  attributes (3) : A2 A5 C2 
  parents concepts (2) : 147 164 
  childs concepts (3) : 47 83 112 

Concept (132) : 
  level : 2
  objects (6) : science bn:00069670n state machine bn:00212740n communication bn:00021221n way bn:00033729n orthogonality bn:00059586n semantics bn:00070404n 
  attributes (2) : A3 C3 
  parents concepts (2) : 173 178 
  childs concepts (4) : 44 87 100 117 

Concept (133) : 
  level : 2
  objects (6) : statecharts bn:01128895n state bn:00023236n diagrams bn:00026817n semantics bn:00070404n determinism bn:00026654n deterministic finite state automata bn:03499526n 
  attributes (2) : C3 C7 
  parents concepts (2) : 173 181 
  childs concepts (4) : 24 36 37 60 

Concept (134) : 
  level : 2
  objects (6) : systems bn:15125301n diagrams bn:00026817n example bn:00032100n way bn:00033729n state transition bn:03348716n light bn:00051108n 
  attributes (2) : A4 C1 
  parents concepts (2) : 168 176 
  childs concepts (4) : 62 93 103 107 

Concept (135) : 
  level : 2
  objects (6) : systems bn:15125301n problem bn:00048242n time bn:00077270n triggering bn:00082306v semantics bn:00070404n interaction diagram bn:02571962n 
  attributes (2) : C7 C8 
  parents concepts (2) : 174 181 
  childs concepts (2) : 31 123 

Concept (136) : 
  level : 2
  objects (6) : state machine bn:00212740n communication bn:00021221n output bn:00036821n orthogonality bn:00059586n effect bn:00021961n composite states bn:00892979n 
  attributes (2) : A5 C8 
  parents concepts (2) : 174 179 
  childs concepts (2) : 98 102 

Concept (137) : 
  level : 2
  objects (6) : diagrams bn:00026817n example bn:00032100n set bn:00070697n state transition bn:03348716n light bn:00051108n timers bn:00077309n 
  attributes (2) : A1 C1 
  parents concepts (2) : 168 180 
  childs concepts (3) : 106 107 108 

Concept (138) : 
  level : 3
  objects (6) : diagrams bn:00026817n set bn:00070697n state transition bn:03348716n concept bn:00021547n second bn:00095974a management bn:00053116n 
  attributes (3) : A1 A5 C7 
  parents concepts (3) : 144 170 175 
  childs concepts (4) : 74 79 80 109 

Concept (139) : 
  level : 1
  objects (6) : behavior bn:00009657n problem bn:00048242n simulation bn:00021496n autonomous bn:00097830a stateflow bn:03369007n simple bn:00098053a 
  attributes (1) : C5 
  parents concepts (1) : 182 
  childs concepts (3) : 38 39 110 

Concept (140) : 
  level : 3
  objects (6) : networks bn:00024712n simulation bn:00021496n set bn:00070697n state transition bn:03348716n triggering bn:00082306v concept bn:00021547n 
  attributes (3) : A1 A3 C7 
  parents concepts (3) : 165 166 170 
  childs concepts (3) : 10 79 81 

Concept (141) : 
  level : 1
  objects (7) : science bn:00069670n computer bn:00021464n state machine bn:00212740n kind bn:00035907n semantics bn:00070404n simultaneous bn:00099916a substates bn:00964536n 
  attributes (1) : C4 
  parents concepts (1) : 182 
  childs concepts (3) : 90 113 116 

Concept (142) : 
  level : 2
  objects (7) : computer bn:00021464n systems bn:15125301n way bn:00033729n number bn:00058285n state transition bn:03348716n triggering bn:00082306v concept bn:00021547n 
  attributes (2) : A3 A4 
  parents concepts (2) : 176 178 
  childs concepts (4) : 62 96 120 121 

Concept (143) : 
  level : 2
  objects (7) : systems bn:15125301n set bn:00070697n concept bn:00021547n second bn:00095974a bit bn:00010731n simple bn:00098053a interaction diagram bn:02571962n 
  attributes (2) : C2 C7 
  parents concepts (2) : 169 181 
  childs concepts (6) : 21 31 63 64 66 80 

Concept (144) : 
  level : 2
  objects (7) : diagrams bn:00026817n set bn:00070697n state transition bn:03348716n concept bn:00021547n second bn:00095974a management bn:00053116n stateflow bn:03369007n 
  attributes (2) : A5 C7 
  parents concepts (2) : 179 181 
  childs concepts (2) : 20 138 

Concept (145) : 
  level : 3
  objects (7) : diagrams bn:00026817n state transition bn:03348716n triggering bn:00082306v concept bn:00021547n light bn:00051108n second bn:00095974a subset bn:00074971n 
  attributes (3) : A1 A4 C7 
  parents concepts (3) : 163 170 172 
  childs concepts (4) : 75 81 82 109 

Concept (146) : 
  level : 3
  objects (7) : behavior bn:00009657n example bn:00032100n triggering bn:00082306v concept bn:00021547n automata bn:00007371n second bn:00095974a finite bn:00102992a 
  attributes (3) : A1 A2 A4 
  parents concepts (3) : 161 171 172 
  childs concepts (3) : 6 82 111 

Concept (147) : 
  level : 2
  objects (7) : set bn:00070697n output bn:00036821n concept bn:00021547n effect bn:00021961n second bn:00095974a substates bn:00964536n strategy bn:00069579n 
  attributes (2) : A5 C2 
  parents concepts (2) : 169 179 
  childs concepts (2) : 130 131 

Concept (148) : 
  level : 1
  objects (8) : science bn:00069670n computer bn:00021464n state machine bn:00212740n number bn:00058285n semantics bn:00070404n second bn:00095974a scenario bn:01190125n atomic bn:00097696a 
  attributes (1) : C6 
  parents concepts (1) : 182 
  childs concepts (3) : 89 114 115 

Concept (149) : 
  level : 2
  objects (8) : science bn:00069670n statecharts bn:01128895n state bn:00023236n state machine bn:00212740n example bn:00032100n orthogonality bn:00059586n semantics bn:00070404n automata bn:00007371n 
  attributes (2) : A2 C3 
  parents concepts (2) : 173 177 
  childs concepts (5) : 41 60 61 87 118 

Concept (150) : 
  level : 3
  objects (8) : science bn:00069670n state machine bn:00212740n diagrams bn:00026817n communication bn:00021221n example bn:00032100n orthogonality bn:00059586n automata bn:00007371n higraphs bn:01691263n 
  attributes (3) : A1 A5 C3 
  parents concepts (3) : 157 158 175 
  childs concepts (3) : 73 86 118 

Concept (151) : 
  level : 2
  objects (8) : science bn:00069670n state machine bn:00212740n problem bn:00048242n triggering bn:00082306v orthogonality bn:00059586n semantics bn:00070404n concept bn:00021547n sequence bn:00070574n 
  attributes (2) : A2 A3 
  parents concepts (2) : 177 178 
  childs concepts (4) : 87 119 126 128 

Concept (152) : 
  level : 3
  objects (8) : computer bn:00021464n diagrams bn:00026817n example bn:00032100n number bn:00058285n state transition bn:03348716n concept bn:00021547n automata bn:00007371n second bn:00095974a 
  attributes (3) : A1 A4 A5 
  parents concepts (3) : 162 172 175 
  childs concepts (6) : 59 72 73 91 109 111 

Concept (153) : 
  level : 2
  objects (8) : systems bn:15125301n state machine bn:00212740n communication bn:00021221n problem bn:00048242n time bn:00077270n triggering bn:00082306v orthogonality bn:00059586n semantics bn:00070404n 
  attributes (2) : A3 C8 
  parents concepts (2) : 174 178 
  childs concepts (4) : 99 100 123 126 

Concept (154) : 
  level : 2
  objects (8) : systems bn:15125301n diagrams bn:00026817n set bn:00070697n state transition bn:03348716n semantics bn:00070404n light bn:00051108n large number bn:14223782n bit bn:00010731n 
  attributes (2) : C1 C7 
  parents concepts (2) : 168 181 
  childs concepts (6) : 36 52 64 93 94 108 

Concept (155) : 
  level : 2
  objects (8) : state machine bn:00212740n problem bn:00048242n output bn:00036821n triggering bn:00082306v orthogonality bn:00059586n semantics bn:00070404n effect bn:00021961n composite bn:00100155a 
  attributes (2) : A2 C8 
  parents concepts (2) : 174 177 
  childs concepts (4) : 50 101 102 126 

Concept (156) : 
  level : 3
  objects (9) : science bn:00069670n computer bn:00021464n state machine bn:00212740n communication bn:00021221n set bn:00070697n number bn:00058285n state transition bn:03348716n orthogonality bn:00059586n concept bn:00021547n 
  attributes (3) : A1 A3 A5 
  parents concepts (3) : 166 167 175 
  childs concepts (5) : 79 84 86 88 91 

Concept (157) : 
  level : 2
  objects (9) : science bn:00069670n state machine bn:00212740n diagrams bn:00026817n communication bn:00021221n example bn:00032100n way bn:00033729n orthogonality bn:00059586n automata bn:00007371n higraphs bn:01691263n 
  attributes (2) : A5 C3 
  parents concepts (2) : 173 179 
  childs concepts (3) : 105 117 150 

Concept (158) : 
  level : 2
  objects (9) : science bn:00069670n state machine bn:00212740n diagrams bn:00026817n communication bn:00021221n example bn:00032100n orthogonality bn:00059586n automata bn:00007371n determinism bn:00026654n higraphs bn:01691263n 
  attributes (2) : A1 C3 
  parents concepts (2) : 173 180 
  childs concepts (2) : 37 150 

Concept (159) : 
  level : 3
  objects (9) : science bn:00069670n state machine bn:00212740n example bn:00032100n output bn:00036821n orthogonality bn:00059586n concept bn:00021547n automata bn:00007371n second bn:00095974a substates bn:00964536n 
  attributes (3) : A1 A2 A5 
  parents concepts (3) : 164 171 175 
  childs concepts (7) : 57 58 68 88 111 112 118 

Concept (160) : 
  level : 2
  objects (9) : statecharts bn:01128895n state bn:00023236n problem bn:00048242n triggering bn:00082306v semantics bn:00070404n concept bn:00021547n second bn:00095974a sequence bn:00070574n large number bn:14223782n 
  attributes (2) : A2 C7 
  parents concepts (2) : 177 181 
  childs concepts (5) : 51 52 60 92 128 

Concept (161) : 
  level : 2
  objects (9) : statecharts bn:01128895n behavior bn:00009657n example bn:00032100n triggering bn:00082306v concept bn:00021547n automata bn:00007371n effect bn:00021961n second bn:00095974a finite bn:00102992a 
  attributes (2) : A2 A4 
  parents concepts (2) : 176 177 
  childs concepts (5) : 50 61 92 129 146 

Concept (162) : 
  level : 2
  objects (10) : computer bn:00021464n diagrams bn:00026817n example bn:00032100n way bn:00033729n number bn:00058285n state transition bn:03348716n concept bn:00021547n automata bn:00007371n effect bn:00021961n second bn:00095974a 
  attributes (2) : A4 A5 
  parents concepts (2) : 176 179 
  childs concepts (5) : 103 105 120 129 152 

Concept (163) : 
  level : 2
  objects (10) : statecharts bn:01128895n systems bn:15125301n diagrams bn:00026817n state transition bn:03348716n triggering bn:00082306v concept bn:00021547n light bn:00051108n second bn:00095974a subset bn:00074971n traffic light bn:00074441n 
  attributes (2) : A4 C7 
  parents concepts (2) : 176 181 
  childs concepts (6) : 24 66 92 93 96 145 

Concept (164) : 
  level : 2
  objects (11) : science bn:00069670n state machine bn:00212740n example bn:00032100n output bn:00036821n orthogonality bn:00059586n concept bn:00021547n automata bn:00007371n effect bn:00021961n second bn:00095974a substates bn:00964536n entity bn:00031027n 
  attributes (2) : A2 A5 
  parents concepts (2) : 177 179 
  childs concepts (4) : 102 129 131 159 

Concept (165) : 
  level : 2
  objects (11) : systems bn:15125301n problem bn:00048242n networks bn:00024712n time bn:00077270n simulation bn:00021496n set bn:00070697n state transition bn:03348716n triggering bn:00082306v semantics bn:00070404n concept bn:00021547n sequence bn:00070574n 
  attributes (2) : A3 C7 
  parents concepts (2) : 178 181 
  childs concepts (7) : 40 63 94 96 123 128 140 

Concept (166) : 
  level : 2
  objects (12) : science bn:00069670n computer bn:00021464n state machine bn:00212740n communication bn:00021221n networks bn:00024712n simulation bn:00021496n set bn:00070697n number bn:00058285n state transition bn:03348716n triggering bn:00082306v orthogonality bn:00059586n concept bn:00021547n 
  attributes (2) : A1 A3 
  parents concepts (2) : 178 180 
  childs concepts (5) : 99 119 121 140 156 

Concept (167) : 
  level : 2
  objects (12) : science bn:00069670n computer bn:00021464n state machine bn:00212740n communication bn:00021221n way bn:00033729n set bn:00070697n number bn:00058285n state transition bn:03348716n orthogonality bn:00059586n concept bn:00021547n workflows bn:00081578n transition state bn:03731398n 
  attributes (2) : A3 A5 
  parents concepts (2) : 178 179 
  childs concepts (4) : 78 117 120 156 

Concept (168) : 
  level : 1
  objects (12) : systems bn:15125301n diagrams bn:00026817n example bn:00032100n way bn:00033729n set bn:00070697n state transition bn:03348716n semantics bn:00070404n light bn:00051108n timers bn:00077309n large number bn:14223782n goal bn:00030721n bit bn:00010731n 
  attributes (1) : C1 
  parents concepts (1) : 182 
  childs concepts (7) : 77 104 124 127 134 137 154 

Concept (169) : 
  level : 1
  objects (12) : systems bn:15125301n set bn:00070697n output bn:00036821n concept bn:00021547n effect bn:00021961n second bn:00095974a substates bn:00964536n strategy bn:00069579n bit bn:00010731n simple bn:00098053a interaction diagram bn:02571962n activity diagrams bn:02627321n 
  attributes (1) : C2 
  parents concepts (1) : 182 
  childs concepts (4) : 95 97 143 147 

Concept (170) : 
  level : 2
  objects (12) : diagrams bn:00026817n networks bn:00024712n simulation bn:00021496n set bn:00070697n state transition bn:03348716n triggering bn:00082306v concept bn:00021547n determinism bn:00026654n light bn:00051108n second bn:00095974a subset bn:00074971n management bn:00053116n 
  attributes (2) : A1 C7 
  parents concepts (2) : 180 181 
  childs concepts (5) : 37 108 138 140 145 

Concept (171) : 
  level : 2
  objects (13) : science bn:00069670n state machine bn:00212740n behavior bn:00009657n example bn:00032100n output bn:00036821n triggering bn:00082306v orthogonality bn:00059586n concept bn:00021547n automata bn:00007371n history bn:00044268n second bn:00095974a substates bn:00964536n finite bn:00102992a 
  attributes (2) : A1 A2 
  parents concepts (2) : 177 180 
  childs concepts (4) : 101 119 146 159 

Concept (172) : 
  level : 2
  objects (13) : computer bn:00021464n diagrams bn:00026817n behavior bn:00009657n example bn:00032100n number bn:00058285n state transition bn:03348716n triggering bn:00082306v concept bn:00021547n automata bn:00007371n light bn:00051108n second bn:00095974a subset bn:00074971n finite bn:00102992a 
  attributes (2) : A1 A4 
  parents concepts (2) : 176 180 
  childs concepts (5) : 107 121 145 146 152 

Concept (173) : 
  level : 1
  objects (14) : science bn:00069670n statecharts bn:01128895n state bn:00023236n state machine bn:00212740n diagrams bn:00026817n communication bn:00021221n example bn:00032100n way bn:00033729n orthogonality bn:00059586n semantics bn:00070404n automata bn:00007371n determinism bn:00026654n higraphs bn:01691263n deterministic finite state automata bn:03499526n 
  attributes (1) : C3 
  parents concepts (1) : 182 
  childs concepts (7) : 104 122 132 133 149 157 158 

Concept (174) : 
  level : 1
  objects (14) : systems bn:15125301n state machine bn:00212740n communication bn:00021221n problem bn:00048242n time bn:00077270n output bn:00036821n triggering bn:00082306v orthogonality bn:00059586n semantics bn:00070404n effect bn:00021961n composite bn:00100155a composite states bn:00892979n interaction diagram bn:02571962n superstate bn:03656095n 
  attributes (1) : C8 
  parents concepts (1) : 182 
  childs concepts (7) : 65 95 125 135 136 153 155 

Concept (175) : 
  level : 2
  objects (19) : science bn:00069670n computer bn:00021464n state machine bn:00212740n diagrams bn:00026817n communication bn:00021221n example bn:00032100n set bn:00070697n output bn:00036821n number bn:00058285n state transition bn:03348716n orthogonality bn:00059586n concept bn:00021547n automata bn:00007371n simultaneous bn:00099916a second bn:00095974a substates bn:00964536n management bn:00053116n higraphs bn:01691263n automata theory bn:00152075n 
  attributes (2) : A1 A5 
  parents concepts (2) : 179 180 
  childs concepts (10) : 98 106 115 116 130 138 150 152 156 159 

Concept (176) : 
  level : 1
  objects (21) : computer bn:00021464n statecharts bn:01128895n systems bn:15125301n diagrams bn:00026817n behavior bn:00009657n example bn:00032100n way bn:00033729n number bn:00058285n state transition bn:03348716n triggering bn:00082306v concept bn:00021547n automata bn:00007371n effect bn:00021961n light bn:00051108n second bn:00095974a subset bn:00074971n finite bn:00102992a code bn:00020354n traffic light bn:00074441n include bn:00089662v logical value bn:00855623n 
  attributes (1) : A4 
  parents concepts (1) : 182 
  childs concepts (9) : 65 97 122 134 142 161 162 163 172 

Concept (177) : 
  level : 1
  objects (22) : science bn:00069670n statecharts bn:01128895n state bn:00023236n state machine bn:00212740n behavior bn:00009657n problem bn:00048242n example bn:00032100n output bn:00036821n triggering bn:00082306v orthogonality bn:00059586n semantics bn:00070404n concept bn:00021547n automata bn:00007371n history bn:00044268n effect bn:00021961n second bn:00095974a substates bn:00964536n finite bn:00102992a entity bn:00031027n composite bn:00100155a sequence bn:00070574n large number bn:14223782n 
  attributes (1) : A2 
  parents concepts (1) : 182 
  childs concepts (11) : 38 77 89 90 149 151 155 160 161 164 171 

Concept (178) : 
  level : 1
  objects (23) : science bn:00069670n computer bn:00021464n systems bn:15125301n state machine bn:00212740n communication bn:00021221n problem bn:00048242n networks bn:00024712n kind bn:00035907n way bn:00033729n time bn:00077270n simulation bn:00021496n set bn:00070697n number bn:00058285n state transition bn:03348716n triggering bn:00082306v orthogonality bn:00059586n semantics bn:00070404n concept bn:00021547n sequence bn:00070574n workflows bn:00081578n plant bn:00035324n transition state bn:03731398n police bn:00022026n 
  attributes (1) : A3 
  parents concepts (1) : 182 
  childs concepts (10) : 113 114 124 132 142 151 153 165 166 167 

Concept (179) : 
  level : 1
  objects (30) : science bn:00069670n computer bn:00021464n state machine bn:00212740n diagrams bn:00026817n communication bn:00021221n example bn:00032100n way bn:00033729n set bn:00070697n output bn:00036821n number bn:00058285n state transition bn:03348716n orthogonality bn:00059586n concept bn:00021547n automata bn:00007371n effect bn:00021961n simultaneous bn:00099916a second bn:00095974a substates bn:00964536n management bn:00053116n higraphs bn:01691263n automata theory bn:00152075n entity bn:00031027n workflows bn:00081578n transition state bn:03731398n strategy bn:00069579n stateflow bn:03369007n red light bn:00066676n composite states bn:00892979n inner bn:00105133a deep bn:00101054a 
  attributes (1) : A5 
  parents concepts (1) : 182 
  childs concepts (9) : 127 136 144 147 157 162 164 167 175 

Concept (180) : 
  level : 1
  objects (33) : science bn:00069670n computer bn:00021464n state machine bn:00212740n diagrams bn:00026817n communication bn:00021221n behavior bn:00009657n example bn:00032100n networks bn:00024712n simulation bn:00021496n set bn:00070697n output bn:00036821n number bn:00058285n state transition bn:03348716n triggering bn:00082306v orthogonality bn:00059586n concept bn:00021547n automata bn:00007371n history bn:00044268n determinism bn:00026654n simultaneous bn:00099916a light bn:00051108n second bn:00095974a reg bn:01922794n timers bn:00077309n substates bn:00964536n conditional bn:00100214a operational semantics bn:02057536n condition c bn:00675915n subset bn:00074971n management bn:00053116n higraphs bn:01691263n finite bn:00102992a automata theory bn:00152075n 
  attributes (1) : A1 
  parents concepts (1) : 182 
  childs concepts (9) : 39 125 137 158 166 170 171 172 175 

Concept (181) : 
  level : 1
  objects (34) : statecharts bn:01128895n systems bn:15125301n state bn:00023236n diagrams bn:00026817n problem bn:00048242n networks bn:00024712n time bn:00077270n simulation bn:00021496n set bn:00070697n state transition bn:03348716n triggering bn:00082306v semantics bn:00070404n concept bn:00021547n determinism bn:00026654n light bn:00051108n second bn:00095974a subset bn:00074971n management bn:00053116n sequence bn:00070574n large number bn:14223782n city bn:03335997n transducer bn:00077966n traffic light bn:00074441n bit bn:00010731n gate bn:00037487n flip-flop bn:00035248n stateflow bn:03369007n simple bn:00098053a interaction diagram bn:02571962n deterministic finite state automata bn:03499526n fsa bn:03013778n basic bn:00098103a fsms bn:03431506n state actions bn:00955439n 
  attributes (1) : C7 
  parents concepts (1) : 182 
  childs concepts (10) : 110 133 135 143 144 154 160 163 165 170 

Concept (182) : 
  level : 0
  objects (78) : science bn:00069670n computer bn:00021464n statecharts bn:01128895n systems bn:15125301n state bn:00023236n state machine bn:00212740n diagrams bn:00026817n communication bn:00021221n behavior bn:00009657n problem bn:00048242n example bn:00032100n networks bn:00024712n kind bn:00035907n way bn:00033729n time bn:00077270n simulation bn:00021496n set bn:00070697n output bn:00036821n number bn:00058285n state transition bn:03348716n triggering bn:00082306v orthogonality bn:00059586n semantics bn:00070404n concept bn:00021547n automata bn:00007371n history bn:00044268n effect bn:00021961n determinism bn:00026654n simultaneous bn:00099916a light bn:00051108n second bn:00095974a reg bn:01922794n timers bn:00077309n substates bn:00964536n conditional bn:00100214a operational semantics bn:02057536n condition c bn:00675915n subset bn:00074971n management bn:00053116n higraphs bn:01691263n finite bn:00102992a automata theory bn:00152075n entity bn:00031027n composite bn:00100155a sequence bn:00070574n large number bn:14223782n goal bn:00030721n scenario bn:01190125n city bn:03335997n workflows bn:00081578n plant bn:00035324n transition state bn:03731398n strategy bn:00069579n police bn:00022026n transducer bn:00077966n code bn:00020354n traffic light bn:00074441n bit bn:00010731n include bn:00089662v logical value bn:00855623n gate bn:00037487n flip-flop bn:00035248n autonomous bn:00097830a stateflow bn:03369007n red light bn:00066676n composite states bn:00892979n inner bn:00105133a deep bn:00101054a simple bn:00098053a atomic bn:00097696a interaction diagram bn:02571962n activity diagrams bn:02627321n deterministic finite state automata bn:03499526n superstate bn:03656095n fsa bn:03013778n basic bn:00098103a fsms bn:03431506n state actions bn:00955439n 
  attributes (0) : 
  parents concepts (0) : 
  childs concepts (13) : 139 141 148 168 169 173 174 176 177 178 179 180 181 

