[Lattice]
1329
10
[Objects]
page web bn:00080778n
page web statiques bn:03576307n
navigateur bn:00013447n
serveur web bn:02705179n
fichier bn:00021475n
disque dur bn:00073359n
client bn:00019764n
client serveur bn:03496583n
base de donnée bn:00025333n
donnée bn:00025314n
ensemble bn:00114766r
php bn:01753580n
javascript bn:00055423n
perl bn:01723165n
python bn:01713224n
java bn:00048043n
code bn:00020354n
code source bn:00072947n
fichier texte bn:00028018n
texte bn:00076732n
mise en forme bn:01681906n
concerner bn:00083240v
commentaire bn:00020978n
délimiter bn:00086464v
affichage bn:00010421n
gras bn:00011848n
fois bn:00032768n
chemin bn:03131414n
lien hypertextes bn:00045513n
url bn:00079080n
textuels bn:00111786a
case à cocher bn:03157691n
page web dynamique bn:00937946n
post bn:01500184n
champ de saisie bn:03113401n
size bn:03645138n
nombre bn:00058285n
text bn:14981519n
vide bn:00087578v
liste déroulante bn:00028831n
sélectionner bn:00084931v
déclencher bn:00082306v
réinitialisation bn:00067306n
langage bn:00049910n
langage impératif bn:01246770n
impératif bn:00104644a
zones bn:00005513n
utilisateur bn:00079373n
affectation bn:02806034n
booléen bn:00294693n
réalité bn:00066414n
concatène bn:00085508v
addition bn:00001296n
soustraction bn:00055233n
multiplié bn:00090977v
modulo bn:00553864n
égalité bn:00031284n
logiques bn:00051845n
syntaxe bn:00062118n
case bn:04777941n
associer bn:00082868v
personne bn:00046516n
prenom bn:15996005n
structure de contrôle bn:00047734n
définition bn:00025928n
initialiser bn:00089742v
dépendre bn:00086606v
méthode post bn:00045088n
fermeture bn:16858148n
passwd bn:14874750n
machine bn:00054050n
mysql bn:01225760n
salaire bn:15928884n
phase bn:00061898n
être utile bn:00085368v
boucle while bn:03237310n
jour bn:00000086n
euro bn:00031888n
etc bn:00114282r
programmation bn:00021493n
site bn:00047172n
détruire bn:00084204v
second bn:00105773a
ordinateur bn:00021464n
développement web bn:03446093n
organisation bn:00059480n
premier bn:00103006a
devoir sur table bn:04973014n
semaine bn:00043484n
devoir maison bn:00044563n
interrogation bn:00047208n
générale bn:00103507a
explication bn:00000741n
front office bn:16857738n
front bn:00013389n
xamp bn:02350502n
internet bn:00024712n
faille de sécurité bn:00080285n
sql bn:02266432n
concret bn:00100206a
chaîne bn:00074685n
header bn:00043309n
head bn:02338897n
informatique bn:00100175a
doctype bn:15839327n
w3c bn:02673666n
dtd bn:15232677n
firefox bn:01387235n
internet explorer bn:17346309n
internet explorer 9 bn:00863156n
moteur bn:00030850n
recherche bn:00067280n
descriptions bn:04723965n
précision bn:00641989n
paragraphe bn:00060556n
h2 bn:02803535n
terme technique bn:00048027n
tr bn:03561884n
insertion bn:02234787n
img bn:02450504n
infobulle bn:03850072n
balise html bn:02104867n
js bn:15539067n
css bn:00056944n
dns bn:03714295n
logique métier bn:00795795n
port 443 bn:00560835n
host bn:01846442n
uniform resource identifier bn:02569519n
ipv4 bn:00749818n
ipv6 bn:00749926n
visiter bn:00084426v
nom de domaine bn:00028143n
domaine bn:03853489n
sous-domaines bn:03725510n
configuration bn:03088982n
common gateway interface bn:03588331n
gateway bn:03381108n
lire bn:00066357n
langage de programmation bn:00064652n
paris bn:00015540n
langage de script bn:01431715n
côté serveur bn:03816678n
open source bn:01157392n
grand nombre bn:14223782n
facebook bn:03624775n
wikipédia bn:03288118n
opérateur bn:16281811n
installation bn:03478637n
wamp bn:01708928n
mamp bn:03197470n
éditeur de texte bn:00076736n
macos bn:01415427n
windows bn:00081305n
emacs bn:01156253n
nano bn:01478473n
langage c bn:00014377n
attribut bn:00007068n
integer bn:00691555n
super bn:17336345n
type bn:00016413n
concaténation bn:03489514n
opérateur logiques bn:00051853n
multiplication bn:00056300n
division bn:00027919n
valeur numérique bn:00000451n
comparaison bn:00021304n
égal bn:00102336a
inférieur bn:00035700n
mathématiques bn:00106488a
extraction bn:04915718n
procédural bn:00109049a
capables bn:00099215a
tableau associatifs bn:03848413n
hash bn:00583146n
sizeof bn:03205994n
foreach bn:03463379n
cle bn:04756252n
rappel bn:03490040n
serveur bn:00044916n
unix bn:00079165n
page bn:00060158n
communication bn:00021221n
possibilité bn:00045632n
interpréter bn:00089840v
linux bn:00051427n
line bn:16701562n
rows bn:03611246n
query string bn:03583474n
clique bn:00015038n
analyser bn:15790106n
variables bn:00079583n
transaction bn:01403911n
femme bn:00001530n
côté client bn:03163702n
ok bn:00058395n
droit bn:00048655n
générique bn:00103518a
échouer bn:00087967v
contacter bn:00085696v
pouvoir bn:00063940n
standard bn:00111129a
conditionnelles bn:00100214a
diagramme bn:00026817n
switch bn:01071927n
bloc bn:03098513n
prix unitaire bn:00587816n
boucle for bn:03237322n
répéter bn:00089731v
initialisation bn:00046781n
incrémentation bn:01936826n
mettre à jour bn:00095451v
col bn:00018680n
evaluation bn:02745649n
binôme bn:00098404a
classes bn:03608262n
bienvenue bn:00080852n
class bn:03598962n
constantes bn:00100331a
créer bn:00086008v
mot bn:00081546n
méthode bn:01641329n
env bn:01199166n
session bn:03751534n
temps bn:00077270n
visiteur bn:03106425n
adresse ip bn:00706454n
ip bn:00046704n
réutilisation bn:02823226n
entité bn:00031027n
entité html bn:01327413n
afficher bn:00087013v
comportement bn:00009657n
trim bn:00074703n
séquence bn:00070574n
bcd bn:16690020n
unset bn:00176172n
vrai bn:00078452n
disponible bn:00097846a
vides bn:00030635n
possibles bn:00108829a
id bn:03885719n
pouvoir bn:00084451v
essayer bn:00082844v
impossible bn:00104687a
mp4 bn:03619211n
stream bn:02122367n
développement bn:01834425n
système de gestion bn:01510781n
dbms bn:14249264n
system bn:15125301n
logiciel système bn:00075772n
complexité bn:00021383n
postgresql bn:01709156n
mariadb bn:01841320n
coder bn:00084976v
handle bn:00278322n
bibliothèque bn:00050969n
connecteur bn:00021903n
mysqli bn:01438356n
pilote bn:00026721n
odbc bn:14228731n
phpmyadmin bn:03382496n
hébergeur bn:00801697n
insert bn:03795444n
travers bn:00042404n
mdp bn:00023218n
delete bn:00941697n
val bn:00079476n
debugger bn:00025641n
nobody bn:01734927n
printf bn:03243783n
dater bn:00086299v
sql server bn:00605043n
ecriture bn:00081714n
exec bn:15669055n
poo bn:00058448n
classe bn:00082871v
classe type bn:03004615n
concept bn:00021547n
héritage bn:00043822n
encapsulation bn:01505556n
caractéristique bn:00099532a
hériter bn:00043823n
polymorphisme bn:01974384n
public bn:00109211a
constructeur bn:03834827n
importer bn:00046139n
redéfinition bn:00066711n
portée bn:03460088n
double bn:00101728a
self bn:03432485n
dehors bn:00032430n
uml bn:02571962n
web bn:00080772n
plugins bn:00001275n
erreur bn:00021473n
nécessaire bn:00107182a
voir bn:00087861v
juste bn:00114626r
réduire bn:00086598v
time bn:03389905n
mettre bn:00090224v
transaction bn:00025567n
vente en ligne bn:00029344n
isoler bn:00089916v
bas niveau bn:01163629n
process mining bn:03491438n
commettre bn:00085426v
validation bn:00064728n
vouloir bn:00095629v
rollback bn:00133978n
généralement bn:00114778r
mémoire ram bn:00066091n
retrouver bn:00088204v
cohérent bn:00099970a
isolation bn:02609561n
durabilité bn:01803600n
jointures bn:00048368n
correcte bn:00100490a
finale bn:00102969a
système d’exploitation bn:00059123n
étrangères bn:00103205a
innodb bn:01067935n
modèle relationnel bn:01978816n
relationnel bn:00109653a
perdre bn:00090491v
oublier bn:00084302v
compatible bn:00100128a
université de rouen bn:00601230n
france bn:00036202n
évolué bn:00084199v
manuel bn:00099315a
français bn:00103321a
attention bn:00007020n
faute de frappe bn:00031482n
entiers bn:00047009n
3.14 bn:00062194n
expr bn:03120209n
spécifique bn:00111003a
pointeur bn:03222272n
list bn:04720346n
inverse bn:00056301n
trie bn:02479296n
accès bn:00000759n
strcmp bn:13958358n
casse bn:03225002n
occurence bn:00047732n
décompte bn:00086432v
valeur de retour bn:03828774n
passage par référence bn:14985956n
traiter bn:00092034v
navigation bn:00057073n
rouen bn:03268781n
code postal bn:00063770n
bouton radio bn:03157702n
radio bn:00065899n
multiple bn:00056285n
touche ctrl bn:00020947n
transfert de fichier bn:03563534n
fread bn:13825823n
fin de fichier bn:02781064n
existence bn:00009676n
carte d’identité bn:00015915n
timestamp bn:03603649n
min bn:00055094n
exe bn:14503132n
xhtml bn:01163644n
2.0 bn:00074217n
base bn:00008786n
séparateur bn:03371342n
supprimer bn:00087533v
précédence bn:01410322n
bits bn:00010731n
strftime bn:03338250n
modifier bn:00003127n
numériques bn:00107651a
réels bn:00066395n
enum bn:02324948n
fulltext bn:00508617n
fichier par bn:03318531n
sortie bn:01541423n
sortie standard bn:01496506n
fermer bn:00085170v
système de fichiers bn:00034429n
comparer bn:00085450v
couleurs bn:00020726n
rectangle bn:00066608n
polygones bn:00063423n
destructeur bn:01558988n
nouveauté bn:00049321n
exceptions bn:00032118n
sauvegarder bn:00093281v
inspirer bn:00084021v
rasmus lerdorf bn:03232211n
site personnel bn:01605102n
interpreter bn:00047204n
contributeurs bn:04850445n
juin bn:00048592n
zeev suraski bn:00571154n
modulaire bn:00106842a
extensible bn:00102618a
supplémentaires bn:00111488a
manquer bn:00090161v
zend bn:03133191n
zend engine bn:01337536n
mai bn:00053941n
c++ bn:03586438n
xml bn:02771436n
forum bn:14251420n
messagerie bn:00030257n
banque bn:00008364n
publication en ligne bn:01180578n
incorporer bn:00089664v
semblant bn:00045960n
dédier bn:00085427v
vitesse bn:00073258n
côté bn:00110607a
vbscript bn:02626435n
jscript bn:01995344n
activex bn:03829972n
portage bn:01430733n
plate-forme bn:00062900n
langage de programmation procédural bn:01706415n
mac bn:00052516n
distribution linux bn:01061442n
mode bn:00033729n
répertoire personnel bn:02102310n
complexe bn:00100148a
uvre bn:00016278n
employer bn:00030616n
easyphp bn:14837849n
coloration syntaxique bn:02006707n
mozilla bn:01297088n
galeon bn:00496122n
konqueror bn:16498221n
bordélique bn:00110762a
endroit bn:00062699n
souple bn:00102069a
point-virgule bn:00070420n
sensible bn:00104681a
lettre bn:00003057n
contexte bn:00022168n
transtypage bn:17104905n
signe égal bn:00031280n
sans bn:00025713n
echo bn:03626250n
affiche bn:15173511n
globale bn:00103624a
variable locale bn:00958409n
locale bn:03080237n
files bn:00065682n
upload bn:14037830n
cache bn:00014484n
dynamique bn:00101917a
ambiguïté bn:00003266n
chaîne vide bn:03716205n
booléenne bn:00098690a
architecture bn:00005442n
nombre à virgule flottante bn:00035278n
puissance de 10 bn:05006238n
ascii bn:00003473n
unicode bn:02529895n
échapper bn:00083961v
lf bn:00050913n
carriage return bn:00016246n
cr bn:00006854n
antislash bn:00988551n
notation octale bn:00058598n
notation hexadécimale bn:00043958n
hexadécimale bn:00104145a
numérique bn:00107649a
table de hachage bn:00587820n
pile bn:02100952n
volée bn:00035208n
casse bn:00083919v
redéfinir bn:00092568v
gauche bn:00902572n
droite bn:00051291n
croître bn:00089082v
associativité bn:00533203n
division par deux bn:03686939n
deux bn:00000075n
message bn:00521573n
oeil bn:00032512n
exécutée bn:00091723v
sorte bn:00035907n
ressembler à bn:00092876v
homologue bn:00023208n
existe bn:00083184v
appel de fonction bn:00036827n
valeur par défaut bn:03854990n
type de valeurs bn:00253515n
devoir bn:00091362v
couvrir bn:00085916v
limitation bn:00051252n
conteneur bn:03305154n
chose bn:00091115v
premier bn:00034738n
choix multiples bn:03455699n
vin bn:00080022n
format de date bn:03576260n
langue anglaise bn:00030862n
français bn:00036426n
heure internet bn:02981905n
vendredi bn:00036512n
janvier bn:00047960n
hiver bn:00081370n
heure de greenwich bn:00040810n
dec bn:00017011n
fuseau horaire bn:00077302n
dimanche bn:00028190n
samedi bn:00068696n
lundi bn:00055609n
second bn:00005460n
fonction bn:00036821n
siècle bn:00017234n
numérique bn:15182937n
intervalle bn:00047229n
semaine 1 bn:04756861n
abréviation bn:00000239n
littéral bn:00106042a
september bn:15649592n
septembre bn:00070537n
semaine 3 bn:04756880n
mysql ab bn:03198967n
licence bn:00050986n
licence gpl bn:01157379n
support technique bn:03482340n
étrangères bn:00096774a
notamment bn:00115235r
moteur de recherche bn:13956658n
sqlplus bn:02088255n
intuitif bn:00047307n
toolkit bn:01526357n
qt bn:17288164n
doute bn:00028425n
administrateur bn:00075765n
mise à jour bn:15364261n
varchar bn:01838409n
tenir compte bn:00082541v
quantité variables bn:00079581n
medium bn:00054149n
tris bn:00072857n
champ de bn:15987694n
insérer bn:00087594v
plupart bn:00050555n
préférence bn:00061333n
février bn:00033882n
mise bn:00016287n
expliquer bn:00082235v
plage bn:04717355n
mm bn:00055052n
fraction bn:00036154n
soumettre bn:00094538v
crash bn:00023573n
contraintes bn:00022062n
intégrité bn:03141748n
parente bn:00033359n
clé étrangère bn:01944370n
fils bn:00051877n
critère bn:00023853n
flotter bn:00088327v
order bn:02240223n
simplicité bn:00071689n
ouverte bn:00107886a
échec bn:00018197n
numéroter bn:00091103v
identiques bn:00104508a
renommer bn:00092787v
avoir besoin de bn:00091028v
valeur bn:00079508n
liste chaînée bn:01056813n
activer bn:00082307v
mode texte bn:03459971n
fin bn:00113911a
fichier csv bn:03284335n
ret bn:05006619n
fichier binaire bn:00010479n
calculer bn:00084373v
réussite bn:00000870n
chdir bn:00821546n
argument bn:00005603n
relatif bn:00109123a
prochaine bn:00096455a
sous bn:00072872n
base 8 bn:01534404n
type de fichier bn:01156328n
fifo bn:00034349n
pointé bn:00086679v
inode bn:03396161n
taille de bloc bn:04788419n
shell unix bn:02558830n
dirname bn:00242975n
chown bn:02823726n
chgrp bn:00742376n
copy bn:14086525n
hard link bn:03277499n
lien symbolique bn:01044905n
masque bn:03236329n
rename bn:00342646n
umask bn:03851470n
encodage bn:00030696n
avatar bn:03801346n
vérification bn:00017984n
pire bn:00113940a
boite de dialogue bn:00026837n
gestionnaire de fichier bn:00264400n
cliquer bn:00085112v
bouton bn:03843242n
temp bn:00076450n
fichier temporaire bn:03462927n
verrouiller bn:00090430v
caractère nul bn:02742063n
inverse bn:00105377a
oreille bn:00029372n
fonctionnement bn:00036838n
quotes bn:00683774n
formater bn:00082780v
troisième bn:00096000a
colle bn:00001366n
longueur bn:00050662n
invisibles bn:00105385a
égale bn:00021326n
expiration bn:00026345n
avoir lieu bn:00085337v
variable globale bn:02011863n
authentification bn:03253409n
déconnexion bn:00027504n
évidente bn:00097350a
connecté bn:00085628v
démarrer bn:00083342v
sauvegarde bn:00007838n
cookie de session bn:00070691n
recommencer bn:00092914v
unix_timestamp bn:00124230n
retirer bn:00092783v
dll bn:02058089n
jpeg bn:00838809n
windows bitmap bn:01848933n
truecolor bn:04000779n
largeur bn:00012893n
gd bn:03462925n
gif bn:00444440n
psd bn:15712791n
tiff bn:00663058n
intel bn:00670400n
rouge bn:00066631n
vert bn:00041648n
rvb bn:01953314n
coordonnées bn:00022459n
total bn:00102277a
blue bn:00765896n
cercle bn:00019169n
ellipse bn:00030406n
mot-clé bn:03277968n
constante bn:14692918n
classe d bn:14503356n
autre bn:03870834n
héritage multiple bn:01226081n
classe a bn:17130264n
faire référence bn:00085006v
type b bn:00007599n
ramasse-miettes bn:00037292n
code objet bn:00058451n
clonage bn:04738539n
directe bn:00101420a
explicite bn:00102589a
via bn:01515703n
descripteur de fichiers bn:03441901n
o3 bn:01507028n
substituer bn:00087802v
utile bn:00113456a
abstraire bn:00082180v
abstraites bn:00096212a
classe abstraite bn:03110061n
dérivée bn:00026447n
implémentant bn:00084595v
final bn:01755798n
prototypes bn:03593973n
template bn:02473997n
contraire bn:00100398a
variable bn:00113503a
iterator bn:00967687n
infos bn:00046705n
numéro de ligne bn:03406633n
erreur bn:00031485n
parent bn:00060643n
ancien système bn:01069561n
erreur de syntaxe bn:00075740n
intéresser bn:00089814v
réception bn:00066489n
cas objet bn:00000786n
internes bn:00105292a
supporter bn:00093674v
remplissage bn:03416628n
structure bn:00094491v
université antilles guyane bn:00537645n
feuilles de style bn:00802225n
pdf bn:01745594n
noël bn:00018836n
client http bn:04783345n
composer bn:14766022n
recommandation w3c bn:15800643n
êtres bn:00009677n
structuration bn:14636497n
désormais bn:00116384r
liste à puces bn:03415182n
inline bn:01456420n
disponibilité bn:00000670n
arial bn:01485779n
texte gras bn:00030599n
abuser bn:00090815v
css 3 bn:01642119n
souris bn:00021487n
positionnement bn:00030615n
charset bn:00017756n
auto bn:00007309n
allonger bn:00087910v
chevauchements bn:00045993n
em bn:00030453n
active server pages bn:02246064n
microsoft bn:01165400n
exécutable bn:00102521a
connaissance bn:00020452n
dictionnaires bn:00026967n
bois bn:00081492n
key bn:15770009n
info bn:00046698n
parcours bn:03468087n
pouvoir bn:00084450v
httpd bn:16913184n
statiques bn:00111112a
sport bn:00006759n
selection multiple bn:05019947n
saisir bn:00082727v
nom bn:00056758n
mode connecté bn:04749137n
rattacher bn:00085624v
durée de vie bn:01120526n
path bn:01205256n
nobody bn:03500369n
basename bn:01749628n
touch bn:03178622n
friends bn:00257421n
epub bn:01314222n
filtrage bn:00259585n
validation bn:03925844n
symfony bn:02798620n
application bn:00005095n
web service bn:03829842n
web mobile bn:03168096n
mobile bn:00106819a
compilateur bn:00021344n
compilateur jit bn:01502421n
sortie bn:00032242n
programmeur bn:00020358n
ca bn:00014403n
livre bn:00012059n
hiphop bn:01959769n
machine virtuelle bn:02589960n
typage fort bn:02560161n
framework bn:14831528n
phalcon bn:15355608n
compilation aot bn:15411174n
yahoo bn:00081801n
content management systems bn:03631223n
gestion de contenu bn:00883027n
joomla bn:01946532n
laravel bn:02935312n
indispensable bn:00104964a
macports bn:01068822n
fichier de configuration bn:03229365n
numbers bn:00439302n
compression bn:00021441n
éxécution bn:16533697n
logging bn:15274529n
désactiver bn:00027407n
démarrage bn:03140436n
logger bn:00825346n
rapporter bn:00034163n
fuite de mémoire bn:01230884n
chaine bn:00017487n
socket bn:15776593n
iconv bn:03672592n
système d bn:04836299n
smtp bn:02128235n
set bn:04928161n
lien permanents bn:03767636n
links bn:01052609n
md5 bn:01141584n
assertion bn:04728763n
fonction utilisateur bn:00952651n
mac os x bn:01334510n
khtml bn:00975876n
gecko bn:15456781n
doc bn:17202928n
chrome bn:00018877n
safari bn:00907501n
remède bn:00054133n
répondre bn:00082225v
null bn:15898583n
simplifier bn:00087951v
majuscule bn:00015499n
eval bn:03464447n
mardi bn:00078546n
mercredi bn:00054897n
jeudi bn:00076744n
externes bn:00102624a
racine bn:00008793n
signaler bn:00071525n
type de retour bn:03354146n
etudiant bn:00029806n
setter bn:00021412n
espace de nommage bn:01468325n
bleu bn:00011477n
set bn:00062714n
diff bn:16709776n
ball bn:03442687n
être bn:00004222n
jeanne bn:03888564n
durand bn:04919129n
andreas bn:02288585n
dalton bn:00025070n
clef primaire bn:03542434n
franz kafka bn:00036274n
cotes bn:01852996n
systématiquement bn:00114825r
injections bn:03211312n
injections sql bn:03319192n
code malveillant bn:01363738n
html5 bn:03675085n
être valables bn:00082706v
injection de code bn:00184104n
système d’information bn:00025331n
credit bn:00022100n
depot bn:03854733n
réutilisé bn:00092558v
action bn:00001127n
courant bn:00024510n
csrf bn:14277211n
temporaire bn:00105439a
django bn:01551307n
flask bn:14887813n
token bn:00050895n
svg bn:02136503n
mathml bn:03313895n
document object model bn:03762301n
document xml bn:04725671n
programme tv bn:00076429n
tv bn:00076373n
debut bn:01247692n
smith bn:15137150n
realisateur bn:00027369n
dutchman bn:03862910n
johnny guitar bn:00554585n
guitar bn:00281486n
woman under the influence bn:03640247n
victor/victoria bn:01767778n
simplexml bn:15053361n
the flying dutchman bn:16075739n
jour de fête bn:15946696n
controleur bn:00022289n
composants bn:00021396n
version bn:00047114n
framework web bn:01653710n
cd bn:00016915n
menu bn:00021485n
poisson bn:00062612n
catch bn:00037180n
routage bn:01926016n
familiariser bn:00082274v
micro-noyau bn:15964004n
package bn:01408374n
courantes bn:00107963a
bin bn:00000199n
répertoire de travail bn:00826363n
log bn:00051830n
flex bn:00337264n
test driven development bn:02924470n
avant bn:00035855n
méthodologie bn:00054633n
spécification bn:00073217n
junit bn:00861107n
phpunit bn:00980999n
sommes bn:00082322v
mettre en place bn:00088250v
architecture rest bn:03799604n
transfer bn:03128918n
json bn:00802141n
rich internet application bn:00268208n
patch bn:00060970n
soap bn:02284891n
principe bn:00064428n
roy fielding bn:00949159n
thèse bn:00027718n
séparation bn:00070542n
code serveur bn:16078281n
mémorisation bn:00021038n
creation bn:03599511n
détails bn:00067417n
avérer bn:00095117v
root bn:00168023n
voter bn:00008198n
mobile bn:00017029n
informatique bn:00021494n
gitlab bn:14257471n
bitbucket bn:01444337n
github bn:01101521n
revue bn:00052671n
gestion de version bn:03364124n
professionnelle bn:00109068a
historique bn:00104223a
dominique bn:00021210n
novembre bn:00058192n
document bn:00087138v
gnu bn:00324017n
gnu fdl bn:01157394n
généralité bn:00041249n
langage intermédiaires bn:00350794n
faq bn:00033653n
préliminaire bn:00108949a
pear bn:03735126n
dbx bn:03185121n
news bn:03357706n
manipulation bn:00053225n
accueil bn:00044514n
étude de cas bn:02395950n
évaluation bn:00031973n
généalogie bn:00033524n
généralité bn:00037670n
optimisation bn:01564896n
fonctionnement bn:00059128n
remarque bn:00020977n
autre bn:00108013a
traiter de bn:00083202v
aborder bn:00084117v
universitaires bn:00110169a
autonome bn:00097830a
logiciel bn:00021497n
docbook bn:03194644n
texte source bn:03152229n
disponible bn:00097848a
seul bn:00110667a
langage naturels bn:00056990n
processeur bn:00014395n
réécrire bn:00092997v
portabilité bn:03720519n
langage compilés bn:00981689n
intelligible bn:00097389a
point de vue bn:00063237n
auxiliaire bn:00007423n
mesure bn:00090716v
compilé bn:00085470v
confidentialité bn:00021748n
paiement bn:00061119n
paiement en ligne bn:05011741n
lisp bn:00051502n
applets bn:00005083n
flash bn:01369336n
problématique bn:00097982a
contrôle de sécurité bn:03784539n
validité bn:01410980n
être extrait bn:00087897v
outil de développement bn:03072994n
application web bn:02246184n
tant bn:00114490r
cas particulier bn:02482901n
quelconques bn:00097433a
classiques bn:00019566n
table de multiplication bn:03381903n
factorielles bn:00032673n
enfant bn:00018346n
après bn:00114165r
clic bn:00019758n
exclusifs bn:00102512a
avoir accès bn:00082209v
phrase bn:00070528n
bébé bn:00007630n
distance bn:00027749n
nom de personne bn:03150299n
permis de chasse bn:00037195n
capital bn:00015496n
coûter bn:00083193v
groupe bn:00041942n
incomplète bn:00104851a
devinette bn:00012686n
manipulation bn:00042822n
string bn:00050078n
matrice bn:00053849n
couple bn:00012597n
hoaxbuster bn:04764839n
virus bn:00021501n
e-mail bn:00029345n
identifier bn:00089575v
xxvii bn:00000091n
fonction de base bn:03294262n
migration bn:00261245n
comme bn:00117173r
adodb bn:00868267n
metadata bn:00054548n
firebird bn:02246711n
informix bn:03306725n
clore bn:00087609v
explicitement bn:00115285r
ansi bn:03507104n
homogène bn:00104286a
adresse mail bn:02312462n
copier-coller bn:00797466n
rendre bn:00067105n
détecter bn:00086708v
envier bn:00083351v
souhaitable bn:00101237a
force brute bn:00149736n
bc bn:15403265n
temps de calcul bn:00068589n
compliquer bn:00085483v
chaîne littérale bn:01271375n
tex bn:02362481n
alex bn:03665083n
thomas bn:00005240n
avoir envie de bn:00088107v
fonctionnalité bn:00036836n
archiver bn:00005448n
stocker bn:00089368v
particulier bn:00073185n
data source name bn:03804134n
héberger bn:00082216v
légèrement bn:00116111r
configurer bn:00085667v
affichage bn:00027675n
tel bn:00000005n
fax bn:00032653n
guise bn:00000146n
sous-répertoire bn:00074880n
article de presse bn:14993780n
copier bn:00022534n
horizontale bn:00104328a
fin de paragraphe bn:03475717n
disquette bn:00027619n
mini-site bn:00251724n
accès libre bn:04691509n
libre bn:00099806a
numéro de téléphone bn:00058286n
téléphone bn:00062020n
énoncé bn:00087699v
punition bn:00061325n
récursive bn:00109560a
retour bn:00046318n
or bn:00006911n
compléter bn:00085479v
féminin bn:00102884a
chasse bn:00045245n
chiens bn:00015267n
amis bn:00036538n
interdit bn:04029035n
limiter bn:00086468v
triche bn:00017978n
pipotron bn:04723513n
égard bn:00031654n
dégradation bn:02639083n
convient bn:00094581v
anticiper bn:00082665v
préoccuper bn:00085522v
remémorer bn:00084413v
globalité bn:00031025n
possession bn:00059958n
bon sens bn:00021164n
correspondante bn:00096282a
onglets bn:00120018n
sciences bn:00069670n
chansons bn:00072794n
genre musicaux bn:00037743n
parole bn:00049911n
statistique bn:00074061n
droit d’auteur bn:03579896n
supprimer bn:00086081v
paroles de chanson bn:03103700n
orthographe bn:00059588n
familiarisation bn:00032889n
créneau horaires bn:00072215n
notification bn:00005139n
tableur bn:00073631n
dérouler bn:00085568v
rue bn:00074595n
seance bn:03262459n
club de tennis bn:00076523n
tennis bn:00050287n
défaire bn:00083247v
payer bn:00091494v
matériel bn:00021480n
civile bn:00099730a
clavier bn:00021482n
vol bn:00050004n
dégradation bn:03664474n
mettre en prison bn:00088673v
vainqueur bn:00079944n
logistiques bn:00051869n
match bn:00090698v
caravane bn:02932902n
branchement bn:00131727n
lit bn:00009472n
lit pliants bn:00015043n
nuit bn:00025236n
redevance bn:00068452n
véhicules bn:00079675n
courrier publicitaires bn:00027338n
publicitaires bn:00109098a
car bn:00007329n
réfrigérateur bn:00045744n
prestation bn:00064923n
localisation géographique bn:01504309n
téléphone bn:00084387v
entendre bn:00007120n
fin bn:00105751a
presque bn:00114079r
adhérents bn:00001362n
adhesion bn:00001361n
moindre bn:00105825a
intuitive bn:00105365a
vital bn:00113642a
bibliothèque thématiques bn:00482485n
thématiques bn:00111800a
avantageront bn:00083414v
aphorisme bn:00004883n
logiciel libres bn:00182120n
décès bn:00025582n
seul bn:00114235r
lieu de naissance bn:00010686n
multimédia bn:00056283n
document officiel bn:00046963n
acte bn:00001077n
acte de naissance bn:00010670n
mariage bn:00053107n
minimales bn:00106755a
album bn:00002488n
photo bn:00062084n
import-export bn:15970061n
gedcom bn:02074085n
mormons bn:00019012n
nom complet bn:01700772n
jésus-christ bn:00018805n
logiciel de généalogie bn:01872393n
stocker bn:00095635v
maladies bn:00027546n
bonheur bn:00042905n
part bn:00070912n
exception bn:00059781n
sexe bn:00037634n
gravite bn:00089032v
administratif bn:00096474a
besoin de savoir bn:03234470n
fier bn:00103467a
temps partiel bn:01038658n
partiel bn:00108290a
décharges bn:00086914v
contrat bn:00022227n
libre accès bn:03097420n
enseignant bn:00089791v
vacataires bn:05008890n
deug bn:02806247n
service bn:00070651n
semestre bn:00000561n
universitaires bn:00096228a
universitaire bn:00079152n
économie bn:00029676n
histoire bn:00044268n
maître de conférence bn:14504106n
moins bn:00116104r
pédagogique bn:00108383a
titulaires bn:14132983n
cm bn:00017163n
travaux dirigés bn:04778693n
parler bn:00090283v
obliger bn:00083496v
philosophie bn:00061984n
bac bn:00044028n
chargé bn:14456945n
chargé de cours bn:16339539n
criminelles bn:00100650a
institutions bn:00046954n
politique bn:00108759a
littérature bn:00051538n
littérature germaniques bn:00434180n
romanes bn:00105767a
littérature arabes bn:03227656n
psychologie bn:00065026n
psychologie clinique bn:00019826n
psychologie sociale bn:00072543n
arts bn:00005927n
musique bn:00056443n
musicologie bn:00056479n
anthropologie bn:00004584n
éthnologie bn:00031731n
préhistoire bn:00064143n
civilisation bn:00019384n
archéologie bn:00005391n
contemporain bn:00100361a
géographie bn:00040163n
géographie physique bn:00062165n
espace bn:00046665n
mathématiques bn:00053823n
constituants bn:00100333a
chimie théorique bn:02502041n
chimie organique bn:00059474n
astronomie bn:00006663n
océanographie bn:00058585n
océanographie physique bn:03107326n
physique bn:00056996n
pharmaceutiques bn:00108518a
génie mécanique bn:00054054n
génie civil bn:00019361n
génie informatique bn:03287605n
procédés bn:03245758n
biochimie bn:00010518n
biologie bn:00010543n
biologie moléculaire bn:00055560n
moléculaire bn:00106855a
biologie cellulaire bn:00024908n
physiologie bn:00062182n
population bn:00063596n
écologie bn:00010564n
éducation bn:00026980n
epistémologie bn:00031237n
cultures bn:01187943n
activité physiques bn:00032203n
théologie bn:00076827n
théologie catholique bn:00848908n
approche bn:00005141n
vinyl bn:00080027n
l’album bn:15350182n
ailleurs bn:00115192r
problème bn:00048242n
là bn:00117260r
centrale bn:00063961n
intitulé bn:00043268n
rock bn:00068049n
pénétration bn:00053473n
date de sortie bn:02421166n
figurer bn:00014691n
bureau bn:00001961n
compte en banque bn:00008374n
numéro isbn bn:00706122n
axiome bn:00007529n
residents bn:02413054n
rolling stones bn:02456824n
mick jagger bn:00047889n
keith richard bn:00801879n
john lennon bn:00048320n
futur bn:00036941n
code barre bn:00008480n
compositeur bn:00021397n
song bn:00072798n
varier bn:00082554v
velvet underground bn:01244350n
terry riley bn:02491941n
probabilité bn:00017624n
mémoriser bn:00085506v
conceptuel bn:00100194a
numero bn:15898115n
facilité bn:00032642n
alternative bn:00096899a
quanta bn:00065554n
intermédiaire bn:00105288a
associatif bn:00097619a
ébauche bn:00059783n
conception de site web bn:02763125n
formulaire web bn:14352118n
envoyé bn:00030563n
inutile bn:00113457a
age bn:02104510n
marie bn:00090675v
italie bn:00047705n
stocker bn:00094400v
provenance bn:00010687n
attribution bn:00063814n
visite bn:00080112n
associa bn:00085315v
opéra bn:00059107n
champ bn:00034274n
man bn:15327088n
ar bn:03237564n
agit bn:00082285v
indépendante bn:00104929a
page bn:00091387v
ici bn:00116504r
nouvelle ligne bn:00051314n
tim bn:14744972n
tim berners-lee bn:02359969n
messagerie instantanée bn:03364059n
styler bn:00042550n
variable de type bn:02158332n
base 10 bn:00025700n
accepter bn:00082204v
cappuccino bn:01189604n
erreur de programmation bn:00064654n
nombre premier bn:00064389n
confidentiel bn:00100230a
infinité bn:00012426n
seconde bn:00068672n
visible bn:00110277a
intrinsèque bn:00105350a
mère bn:00034027n
ingres bn:03724918n
hsqldb bn:00229377n
oracle database bn:02591895n
db2 bn:00637255n
maxdb bn:00244294n
sybase bn:01257629n
zodb bn:02283783n
db4o bn:01389836n
berkeley db bn:03239968n
nosql bn:01727553n
cassandra bn:01090316n
bigtable bn:03415846n
couchdb bn:00542118n
hbase bn:14809379n
leveldb bn:02609794n
libérer bn:00090300v
example.com bn:00329278n
aller bn:00040833n
électricité bn:00030192n
verrou bn:01788633n
panne bn:00059753n
gérer bn:00084527v
populaire bn:00108807a
ouvrir bn:00084089v
supporter bn:00083226v
cours en ligne bn:03617678n
[Attributes]
C1
C2
C3
C4
C5
C6
C7
C8
C9
C10
[relation]
1 0 1 0 1 1 0 1 0 1 
1 0 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 0 0 1 1 
1 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 1 1 0 0 1 
1 1 1 1 1 0 1 1 0 1 
1 0 0 0 1 1 0 0 1 1 
1 0 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 1 
1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 0 0 1 1 
1 0 1 1 1 0 0 0 1 1 
1 0 1 0 1 1 0 0 0 0 
1 1 1 0 1 1 1 0 0 1 
1 1 1 1 1 1 1 1 1 1 
1 0 0 0 1 1 0 0 0 0 
1 1 1 1 1 1 1 0 0 0 
1 1 1 1 1 1 1 0 1 1 
1 0 0 1 0 0 0 0 0 0 
1 0 1 1 1 1 1 0 0 1 
1 1 1 1 1 0 0 1 1 1 
1 1 1 1 0 1 0 1 0 1 
1 1 1 1 1 1 1 0 1 1 
1 0 1 1 0 0 0 0 0 0 
1 1 1 0 1 1 1 1 1 1 
1 0 0 0 1 1 0 0 1 1 
1 1 0 1 1 1 0 1 1 1 
1 0 1 1 1 0 1 0 1 1 
1 0 0 0 0 0 0 0 0 0 
1 1 0 1 0 1 0 0 1 0 
1 0 0 0 0 1 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 
1 1 0 1 0 0 0 1 1 1 
1 0 1 0 1 0 0 1 0 1 
1 1 1 1 1 1 1 1 1 1 
1 1 1 1 1 1 0 1 1 1 
1 0 0 0 0 0 0 0 0 1 
1 0 0 1 0 1 0 0 0 0 
1 0 0 0 0 1 0 0 0 1 
1 0 1 0 0 0 0 0 0 0 
1 1 0 0 0 0 0 0 0 0 
1 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 0 0 0 0 
1 0 0 0 0 1 0 0 0 0 
1 0 1 0 0 1 0 0 1 0 
1 0 1 1 1 1 0 0 1 1 
1 1 1 0 0 1 1 0 0 1 
1 1 1 1 0 0 1 1 0 1 
1 0 0 0 0 1 0 0 0 0 
1 0 0 0 0 0 0 0 0 0 
1 0 1 0 0 1 0 0 1 1 
1 0 0 0 0 1 0 0 1 1 
1 0 0 0 0 0 0 0 0 0 
1 0 1 0 0 0 0 0 1 1 
1 0 0 1 1 0 0 0 0 0 
1 1 1 0 1 1 1 1 1 1 
1 0 1 1 1 1 0 0 1 1 
1 1 1 0 0 1 1 0 1 1 
1 0 1 0 1 1 0 0 1 1 
1 0 1 1 1 1 0 1 1 1 
1 0 0 0 1 1 1 1 1 1 
1 1 1 0 1 1 0 0 1 0 
1 0 1 1 1 1 0 0 1 1 
1 1 1 0 1 1 1 0 0 0 
1 0 1 0 0 1 0 0 0 1 
1 1 1 1 1 1 1 1 1 1 
1 0 1 1 1 1 1 1 1 1 
1 0 0 0 1 0 0 0 0 0 
1 0 1 0 1 1 0 0 0 1 
1 0 1 1 1 1 0 0 1 1 
1 0 0 0 0 0 0 1 0 1 
1 0 0 0 1 1 0 0 0 0 
1 0 1 0 0 1 0 0 0 0 
1 0 0 0 0 0 0 1 1 1 
1 0 1 0 0 1 0 1 0 1 
1 0 0 0 0 1 0 0 0 0 
1 0 1 0 1 1 0 0 1 1 
1 1 1 1 1 1 0 0 1 1 
1 1 1 1 1 1 1 1 1 1 
1 0 0 0 0 0 1 0 1 1 
1 0 1 0 0 0 0 0 1 0 
1 0 0 0 0 1 0 0 1 1 
0 0 0 1 1 1 0 0 0 1 
0 0 0 0 0 1 0 0 0 1 
0 0 1 0 0 1 0 0 0 1 
0 0 0 0 0 0 0 0 0 1 
0 0 1 0 0 1 0 0 0 1 
0 0 0 0 0 0 0 0 0 1 
0 0 0 0 1 0 0 0 0 1 
0 0 0 0 0 1 0 0 0 1 
0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 1 
0 0 1 0 1 0 0 0 1 1 
0 0 1 0 1 1 0 0 1 1 
0 0 0 0 1 0 0 0 0 1 
0 0 1 0 1 1 0 1 1 1 
0 0 0 0 0 0 0 0 0 1 
0 0 1 0 1 1 1 1 1 1 
0 0 1 0 0 1 1 0 1 1 
0 0 0 1 1 1 0 0 0 1 
0 0 0 0 1 1 0 0 0 1 
0 0 0 1 1 0 0 1 1 1 
0 0 1 1 0 1 0 0 1 1 
0 0 0 1 0 1 0 0 1 1 
0 0 0 0 1 0 0 0 0 1 
0 0 0 0 1 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 1 
0 0 1 0 1 1 0 0 1 1 
0 0 0 0 0 1 0 0 0 1 
0 0 0 0 1 1 0 0 0 1 
0 0 0 0 0 0 0 0 0 1 
0 0 0 1 0 0 0 0 0 1 
0 0 0 1 1 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 1 
0 0 0 0 1 0 0 0 0 1 
0 0 1 1 0 0 0 0 0 1 
0 0 1 0 0 1 0 0 0 1 
0 0 0 0 0 0 0 0 0 1 
0 0 1 0 0 1 0 0 1 1 
0 0 0 0 1 0 0 0 0 1 
0 0 1 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 1 
0 0 0 0 1 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 1 
0 0 0 0 1 1 0 1 1 1 
0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 1 
0 0 1 0 1 0 0 0 1 1 
0 0 0 0 0 1 0 0 0 1 
0 0 0 0 0 0 0 0 0 1 
0 0 1 1 1 1 0 0 1 1 
0 1 1 1 1 1 0 0 0 1 
0 0 0 0 0 0 0 1 1 1 
0 1 1 1 1 1 1 0 1 1 
0 1 1 0 1 1 0 0 1 1 
0 0 1 0 0 0 0 0 1 1 
0 0 1 0 0 1 0 0 1 1 
0 0 0 0 1 0 0 0 1 1 
0 0 0 0 0 0 0 0 1 1 
0 0 1 0 0 0 0 1 0 1 
0 0 0 0 1 0 0 0 0 1 
0 0 1 0 1 0 0 0 1 1 
0 0 0 0 1 0 0 0 1 1 
0 0 0 0 0 0 0 0 1 1 
0 0 1 0 1 0 0 0 0 1 
0 0 1 0 1 1 0 0 0 1 
0 0 0 0 0 1 0 0 0 1 
0 0 0 0 0 0 0 0 0 1 
0 0 1 1 0 0 0 0 1 1 
0 0 0 0 1 0 0 0 1 1 
0 0 1 0 1 1 0 1 0 1 
0 0 0 0 0 0 1 0 0 1 
0 1 1 0 1 1 1 0 1 1 
0 1 0 0 1 1 0 0 1 1 
0 0 1 0 0 1 0 0 1 1 
0 0 1 1 1 1 0 0 1 1 
0 0 1 0 0 1 0 0 1 1 
0 0 1 0 0 0 0 0 1 1 
0 1 1 0 0 0 0 1 1 1 
0 0 1 1 0 1 0 0 1 1 
0 0 0 0 0 1 0 0 1 1 
0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 1 
0 0 1 0 0 0 0 0 0 1 
0 0 0 1 0 0 0 0 0 1 
0 0 0 0 1 0 1 0 0 1 
0 0 1 1 1 0 0 0 0 1 
0 0 0 0 0 0 0 0 1 1 
0 1 1 1 1 1 1 1 1 1 
0 1 1 1 0 0 0 1 1 1 
0 0 1 1 1 1 1 0 1 1 
0 1 1 1 1 1 0 1 1 1 
0 0 1 0 1 0 0 0 0 1 
0 0 1 0 0 0 0 0 0 1 
0 0 0 0 1 1 0 0 0 1 
0 0 0 1 1 1 0 0 1 1 
0 1 0 0 1 0 0 1 0 1 
0 0 1 0 1 1 0 0 1 1 
0 0 0 0 0 0 0 0 0 1 
0 1 0 0 0 1 0 0 1 1 
0 0 0 0 1 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 1 
0 0 1 0 1 0 0 0 1 1 
0 0 0 0 0 0 0 1 1 1 
0 1 1 0 1 1 0 0 0 1 
0 0 0 0 0 0 0 0 0 1 
0 0 1 1 1 1 0 0 0 1 
0 0 1 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 1 
0 0 0 0 1 0 0 0 0 1 
0 0 0 0 0 1 0 0 0 1 
0 0 1 0 1 1 0 0 0 1 
0 0 1 0 0 0 0 0 1 1 
0 0 0 0 0 0 0 1 0 1 
0 1 1 1 0 0 1 1 1 1 
0 0 1 0 1 0 0 0 0 1 
0 0 0 0 0 0 0 1 0 1 
0 0 0 0 0 1 0 1 1 1 
0 0 1 0 1 0 0 0 1 1 
0 0 0 0 1 0 0 0 0 1 
0 0 1 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 1 
0 0 1 0 1 1 0 1 1 1 
0 0 0 0 0 1 0 1 0 1 
0 0 1 0 1 0 0 1 1 1 
0 0 1 0 0 0 0 0 1 1 
0 1 0 0 0 1 0 0 0 1 
0 1 1 1 1 1 0 0 1 1 
0 1 1 1 1 1 1 1 1 1 
0 0 1 0 1 0 1 0 1 1 
0 1 1 1 1 1 1 0 0 1 
0 1 1 1 1 1 1 0 1 1 
0 0 1 0 0 1 0 1 1 1 
0 0 0 0 0 0 0 0 1 1 
0 0 1 0 0 0 0 0 1 1 
0 0 0 0 0 0 0 0 1 1 
0 0 1 0 1 1 0 0 1 1 
0 0 1 0 0 0 0 0 1 1 
0 0 1 1 0 1 0 0 1 1 
0 0 1 1 1 1 0 0 1 1 
0 1 1 0 1 1 0 0 1 1 
0 0 1 0 0 1 0 1 1 1 
0 0 0 0 0 1 0 0 0 1 
0 0 1 1 0 0 0 0 1 1 
0 0 0 0 0 1 0 0 0 1 
0 0 1 0 0 1 0 1 0 1 
0 0 0 0 0 0 0 0 0 1 
0 0 1 0 1 1 0 0 0 1 
0 0 1 0 1 1 0 1 0 1 
0 0 0 0 0 1 0 0 1 1 
0 0 0 0 1 1 0 0 0 1 
0 0 1 0 1 1 0 0 0 1 
0 0 0 0 0 0 0 0 0 1 
0 0 1 0 0 0 0 0 0 1 
0 0 0 0 1 0 0 0 0 1 
0 0 1 0 1 1 0 0 0 1 
0 0 1 1 0 1 0 0 0 1 
0 0 1 0 1 1 0 0 1 1 
0 0 0 0 0 0 0 0 1 1 
0 0 0 0 0 0 0 0 1 1 
0 0 0 0 0 1 0 0 1 1 
0 0 0 0 0 0 0 0 1 1 
0 0 0 0 1 1 0 0 1 1 
0 0 1 1 0 0 0 0 0 1 
0 0 0 0 1 1 0 1 0 1 
0 0 0 0 0 0 0 0 0 1 
0 0 0 0 1 0 0 1 1 1 
0 0 0 0 0 1 0 0 0 1 
0 0 0 0 0 1 0 0 0 1 
0 0 1 0 1 0 0 0 1 1 
0 0 1 0 0 1 0 0 1 1 
0 0 1 0 0 1 0 1 1 1 
0 0 0 0 1 0 0 1 0 1 
0 1 1 0 0 1 0 1 0 1 
0 0 1 0 1 1 0 1 0 1 
0 0 1 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 1 
0 1 0 0 1 0 0 0 1 1 
0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 1 0 0 1 1 
0 0 1 1 1 0 0 0 1 1 
0 0 0 0 0 0 0 0 0 1 
0 0 1 0 1 0 0 0 1 1 
0 0 1 0 1 0 0 0 0 1 
0 0 0 0 0 0 0 0 1 1 
0 0 0 0 0 0 0 0 1 1 
0 0 1 0 1 1 0 1 1 1 
0 0 0 0 0 0 0 0 1 1 
0 0 0 0 1 1 0 0 1 1 
0 0 0 0 0 0 0 0 1 1 
0 0 1 0 0 0 0 0 1 1 
0 0 1 0 1 1 0 0 1 1 
0 0 1 0 1 1 0 1 1 1 
0 0 0 1 0 1 0 1 0 1 
0 0 1 0 0 0 0 0 1 1 
0 0 1 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 1 
0 0 1 0 1 0 0 0 1 1 
0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 0 1 0 1 
0 0 1 0 0 1 0 0 0 1 
0 0 0 0 1 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 1 
0 0 1 1 0 1 0 0 0 1 
0 0 0 0 0 0 0 0 0 1 
0 0 1 0 0 0 0 1 0 1 
0 0 0 0 0 0 0 0 0 1 
0 0 1 0 1 0 1 0 0 1 
0 0 1 1 0 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 1 
0 0 1 0 1 0 0 0 0 1 
0 0 1 0 0 0 0 0 0 1 
0 0 0 0 1 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 1 
0 0 0 0 1 0 0 0 0 1 
0 0 0 0 0 0 0 0 0 1 
0 1 1 0 1 1 0 0 0 1 
0 0 1 0 1 0 0 0 1 1 
0 1 0 0 0 0 0 0 0 1 
0 1 0 0 0 0 0 0 0 1 
0 0 0 0 1 1 0 0 0 1 
0 0 1 0 0 1 0 0 0 1 
0 0 0 0 0 0 0 0 1 1 
0 0 0 0 0 0 0 0 1 1 
0 0 1 0 0 0 0 0 0 1 
0 1 0 0 0 1 0 0 0 1 
0 0 1 0 0 0 0 0 1 1 
0 0 0 0 0 1 0 0 1 1 
0 0 0 0 0 0 0 0 0 1 
0 0 1 0 0 0 0 0 1 1 
0 0 0 0 0 0 0 0 1 1 
0 0 1 0 0 0 0 0 1 1 
0 0 0 0 0 0 0 0 0 1 
0 0 0 0 0 0 1 0 0 1 
0 0 1 0 0 0 0 0 0 1 
0 1 0 0 0 0 0 0 0 0 
0 1 0 0 0 0 1 0 0 0 
0 1 0 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 
0 1 1 0 1 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 
0 1 1 0 1 0 1 0 1 0 
0 1 0 0 1 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 
0 1 1 0 0 0 0 0 0 0 
0 1 1 1 0 0 0 0 1 0 
0 1 0 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 
0 1 1 0 0 0 0 0 0 0 
0 1 0 0 1 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 
0 1 1 0 0 1 0 0 0 0 
0 1 1 0 0 1 0 0 1 0 
0 1 0 1 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 
0 1 0 1 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 
0 1 0 0 0 1 0 0 0 0 
0 1 0 0 0 1 0 0 0 0 
0 1 0 1 0 1 0 0 1 0 
0 1 0 0 0 0 0 0 1 0 
0 1 0 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 
0 1 1 1 0 0 0 0 0 0 
0 1 1 0 0 0 0 0 0 0 
0 1 0 0 1 1 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 
0 1 1 0 1 1 1 0 0 0 
0 1 0 0 0 1 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 
0 1 1 0 0 0 0 0 0 0 
0 1 0 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 1 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 1 0 0 0 0 0 
0 0 1 0 1 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 1 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 1 1 0 0 0 0 0 
0 0 1 0 0 1 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 1 1 1 0 0 1 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 1 1 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 1 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 1 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 1 0 0 0 0 0 
0 0 1 0 1 0 0 0 0 0 
0 0 1 0 1 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 1 1 0 0 0 0 
0 0 1 0 0 1 0 0 0 0 
0 0 1 0 1 0 0 0 0 0 
0 0 1 0 1 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 1 1 1 0 0 0 0 
0 0 1 0 1 1 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 1 0 
0 0 1 1 0 1 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 1 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 1 0 0 0 0 0 
0 0 1 0 1 0 0 0 0 0 
0 0 1 0 1 0 0 0 0 0 
0 0 1 1 1 1 0 0 1 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 1 1 0 0 0 0 
0 0 1 1 0 1 0 0 0 0 
0 0 1 0 1 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 1 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 1 1 0 0 1 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 1 0 0 0 0 
0 0 1 1 1 1 0 0 0 0 
0 0 1 0 1 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 1 0 1 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 1 0 0 0 0 
0 0 1 0 0 0 0 0 1 0 
0 0 1 0 0 1 0 0 1 0 
0 0 1 0 0 0 1 0 0 0 
0 0 1 0 0 0 1 0 0 0 
0 0 1 0 0 1 1 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 1 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 1 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 1 0 0 0 0 0 
0 0 1 1 0 0 0 0 1 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 1 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 1 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 1 0 1 0 
0 0 1 1 0 0 0 0 0 0 
0 0 1 0 1 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 1 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 1 0 0 0 0 
0 0 1 0 1 0 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 1 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 1 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 1 1 1 0 0 1 0 
0 0 1 0 0 0 0 1 0 0 
0 0 1 0 0 1 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 1 1 1 0 0 0 0 
0 0 1 0 0 1 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 1 0 1 0 0 1 0 
0 0 1 0 0 1 0 0 1 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 1 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 1 1 0 0 0 0 
0 0 1 0 1 0 0 0 0 0 
0 0 1 0 1 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 1 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 1 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 1 0 0 0 0 
0 0 1 0 0 1 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 1 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 1 0 0 0 0 
0 0 1 0 0 1 0 0 0 0 
0 0 1 0 0 1 1 0 0 0 
0 0 1 0 1 1 0 0 0 0 
0 0 1 0 0 1 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 1 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 1 0 0 1 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 1 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 1 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 1 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 1 1 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 1 0 0 0 0 0 
0 0 1 0 1 1 0 0 0 0 
0 0 1 0 0 0 1 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 1 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 1 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 1 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 1 1 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 1 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 1 0 0 0 0 0 0 
0 0 1 1 0 0 0 0 0 0 
0 0 1 0 1 1 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 1 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 1 0 0 0 0 
0 0 1 1 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 1 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 1 0 0 0 0 0 
0 0 1 0 0 0 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 1 1 0 0 1 0 
0 0 1 0 0 0 1 0 0 0 
0 0 1 1 1 1 0 0 0 0 
0 0 1 0 0 0 0 0 1 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 1 0 0 1 0 
0 0 1 0 0 1 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 1 0 0 0 0 0 
0 0 1 1 1 0 0 0 1 0 
0 0 1 0 1 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 1 0 
0 0 1 0 0 1 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 1 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 1 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 1 0 0 0 1 0 
0 0 1 0 0 0 0 0 1 0 
0 0 1 0 0 0 0 0 1 0 
0 0 1 0 0 0 0 0 1 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 1 1 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 1 0 
0 0 1 0 0 1 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 1 1 1 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 1 0 0 1 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 1 0 0 1 0 0 0 0 
0 0 1 0 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 
0 0 0 1 1 1 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 
0 0 0 1 1 1 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 
0 0 0 1 0 1 0 0 0 0 
0 0 0 1 0 0 1 0 0 0 
0 0 0 1 0 0 0 0 0 0 
0 0 0 1 1 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 
0 0 0 1 0 1 0 0 0 0 
0 0 0 1 1 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 
0 0 0 1 1 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 
0 0 0 1 1 1 0 0 1 0 
0 0 0 1 0 1 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 
0 0 0 1 1 1 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 1 0 
0 0 0 1 0 1 0 0 1 0 
0 0 0 1 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 1 0 
0 0 0 1 1 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 
0 0 0 1 0 1 0 0 0 0 
0 0 0 1 0 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 1 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 1 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 1 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 1 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 1 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 1 1 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 1 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 1 0 0 1 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 1 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 1 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 1 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 1 0 
0 0 0 0 1 1 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 1 0 1 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 1 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 1 0 0 0 0 
0 0 0 0 1 1 0 0 1 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 1 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 1 0 0 0 0 
0 0 0 0 1 1 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 1 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 1 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 1 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 1 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 1 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 1 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 1 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 1 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 1 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 1 1 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 1 0 1 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 1 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 1 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 1 0 
0 0 0 0 0 1 0 0 1 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 1 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 1 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 1 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 1 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 1 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 1 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 1 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 1 0 
0 0 0 0 0 0 0 0 1 0 
