Concept (0) : 
  level : 4
  objects (0) : 
  attributes (10) : C1 C2 C3 C4 C5 C6 C7 C8 C9 CJA 
  parents concepts (10) : 1 2 3 4 5 6 7 8 11 12 
  childs concepts (0) : 

Concept (1) : 
  level : 4
  objects (1) : fichier bn:00021475n 
  attributes (4) : C2 C3 C4 C7 
  parents concepts (3) : 9 10 20 
  childs concepts (1) : 0 

Concept (2) : 
  level : 2
  objects (1) : commentaire bn:00020978n 
  attributes (2) : C2 CJA 
  parents concepts (2) : 35 37 
  childs concepts (1) : 0 

Concept (3) : 
  level : 3
  objects (1) : post bn:01500184n 
  attributes (4) : C1 C4 C7 C8 
  parents concepts (4) : 19 21 25 30 
  childs concepts (1) : 0 

Concept (4) : 
  level : 4
  objects (1) : nombre bn:00058285n 
  attributes (5) : C1 C2 C3 C6 C9 
  parents concepts (5) : 9 14 15 16 22 
  childs concepts (1) : 0 

Concept (5) : 
  level : 3
  objects (1) : méthode post bn:00045088n 
  attributes (3) : C1 C4 C5 
  parents concepts (2) : 19 32 
  childs concepts (1) : 0 

Concept (6) : 
  level : 3
  objects (1) : site bn:00047172n 
  attributes (4) : C6 C7 C8 C9 
  parents concepts (3) : 17 23 30 
  childs concepts (1) : 0 

Concept (7) : 
  level : 4
  objects (1) : langage de script bn:01431715n 
  attributes (4) : C3 C4 C7 C9 
  parents concepts (3) : 10 15 17 
  childs concepts (1) : 0 

Concept (8) : 
  level : 3
  objects (1) : class bn:03598962n 
  attributes (3) : C3 C8 CJA 
  parents concepts (3) : 13 18 24 
  childs concepts (1) : 0 

Concept (9) : 
  level : 2
  objects (2) : fichier bn:00021475n nombre bn:00058285n 
  attributes (2) : C2 C3 
  parents concepts (2) : 36 37 
  childs concepts (2) : 1 4 

Concept (10) : 
  level : 3
  objects (2) : fichier bn:00021475n langage de script bn:01431715n 
  attributes (3) : C3 C4 C7 
  parents concepts (2) : 25 26 
  childs concepts (2) : 1 7 

Concept (11) : 
  level : 3
  objects (2) : client bn:00019764n php bn:01753580n 
  attributes (4) : C2 C5 C7 C8 
  parents concepts (3) : 20 30 32 
  childs concepts (1) : 0 

Concept (12) : 
  level : 4
  objects (2) : base de donnée bn:00025333n donnée bn:00025314n 
  attributes (4) : C1 C6 C8 C9 
  parents concepts (3) : 21 22 23 
  childs concepts (1) : 0 

Concept (13) : 
  level : 2
  objects (2) : code bn:00020354n class bn:03598962n 
  attributes (2) : C3 C8 
  parents concepts (2) : 36 40 
  childs concepts (1) : 8 

Concept (14) : 
  level : 2
  objects (2) : délimiter bn:00086464v nombre bn:00058285n 
  attributes (2) : C1 C2 
  parents concepts (2) : 37 39 
  childs concepts (1) : 4 

Concept (15) : 
  level : 2
  objects (2) : nombre bn:00058285n langage de script bn:01431715n 
  attributes (2) : C3 C9 
  parents concepts (2) : 36 38 
  childs concepts (2) : 4 7 

Concept (16) : 
  level : 2
  objects (2) : nombre bn:00058285n typage bn:00016413n 
  attributes (2) : C2 C9 
  parents concepts (2) : 37 38 
  childs concepts (1) : 4 

Concept (17) : 
  level : 2
  objects (2) : site bn:00047172n langage de script bn:01431715n 
  attributes (2) : C7 C9 
  parents concepts (2) : 38 41 
  childs concepts (2) : 6 7 

Concept (18) : 
  level : 2
  objects (2) : classe bn:03608262n class bn:03598962n 
  attributes (2) : C8 CJA 
  parents concepts (2) : 35 40 
  childs concepts (1) : 8 

Concept (19) : 
  level : 2
  objects (3) : navigateur bn:00013447n post bn:01500184n méthode post bn:00045088n 
  attributes (2) : C1 C4 
  parents concepts (2) : 33 39 
  childs concepts (2) : 3 5 

Concept (20) : 
  level : 2
  objects (3) : fichier bn:00021475n client bn:00019764n php bn:01753580n 
  attributes (2) : C2 C7 
  parents concepts (2) : 37 41 
  childs concepts (2) : 1 11 

Concept (21) : 
  level : 2
  objects (3) : base de donnée bn:00025333n donnée bn:00025314n post bn:01500184n 
  attributes (2) : C1 C8 
  parents concepts (2) : 39 40 
  childs concepts (2) : 3 12 

Concept (22) : 
  level : 3
  objects (3) : base de donnée bn:00025333n donnée bn:00025314n nombre bn:00058285n 
  attributes (3) : C1 C6 C9 
  parents concepts (3) : 27 28 31 
  childs concepts (2) : 4 12 

Concept (23) : 
  level : 3
  objects (3) : base de donnée bn:00025333n donnée bn:00025314n site bn:00047172n 
  attributes (3) : C6 C8 C9 
  parents concepts (2) : 28 29 
  childs concepts (2) : 6 12 

Concept (24) : 
  level : 2
  objects (3) : programmation bn:00021493n méthode bn:01641329n class bn:03598962n 
  attributes (2) : C3 CJA 
  parents concepts (2) : 35 36 
  childs concepts (1) : 8 

Concept (25) : 
  level : 2
  objects (4) : fichier bn:00021475n post bn:01500184n langage bn:00049910n langage de script bn:01431715n 
  attributes (2) : C4 C7 
  parents concepts (2) : 33 41 
  childs concepts (2) : 3 10 

Concept (26) : 
  level : 2
  objects (4) : fichier bn:00021475n langage de script bn:01431715n timestamp bn:03603649n chaîne bn:00074685n 
  attributes (2) : C3 C7 
  parents concepts (2) : 36 41 
  childs concepts (1) : 10 

Concept (27) : 
  level : 2
  objects (4) : base de donnée bn:00025333n donnée bn:00025314n nombre bn:00058285n personne bn:00046516n 
  attributes (2) : C1 C6 
  parents concepts (2) : 34 39 
  childs concepts (1) : 22 

Concept (28) : 
  level : 2
  objects (4) : base de donnée bn:00025333n donnée bn:00025314n nombre bn:00058285n site bn:00047172n 
  attributes (2) : C6 C9 
  parents concepts (2) : 34 38 
  childs concepts (2) : 22 23 

Concept (29) : 
  level : 2
  objects (4) : base de donnée bn:00025333n donnée bn:00025314n text bn:14981519n site bn:00047172n 
  attributes (2) : C8 C9 
  parents concepts (2) : 38 40 
  childs concepts (1) : 23 

Concept (30) : 
  level : 2
  objects (5) : client bn:00019764n php bn:01753580n post bn:01500184n site bn:00047172n foreach bn:03463379n 
  attributes (2) : C7 C8 
  parents concepts (2) : 40 41 
  childs concepts (3) : 3 6 11 

Concept (31) : 
  level : 2
  objects (5) : base de donnée bn:00025333n donnée bn:00025314n nombre bn:00058285n zones bn:00005513n mysql bn:01225760n 
  attributes (2) : C1 C9 
  parents concepts (2) : 38 39 
  childs concepts (1) : 22 

Concept (32) : 
  level : 1
  objects (7) : client bn:00019764n php bn:01753580n méthode post bn:00045088n xml bn:02771436n configuration bn:03088982n composer bn:14766022n doctype bn:15839327n 
  attributes (1) : C5 
  parents concepts (1) : 42 
  childs concepts (2) : 5 11 

Concept (33) : 
  level : 1
  objects (8) : navigateur bn:00013447n fichier bn:00021475n post bn:01500184n langage bn:00049910n méthode post bn:00045088n langage de script bn:01431715n list bn:04720346n positionnement bn:00030615n 
  attributes (1) : C4 
  parents concepts (1) : 42 
  childs concepts (2) : 19 25 

Concept (34) : 
  level : 1
  objects (8) : base de donnée bn:00025333n donnée bn:00025314n nombre bn:00058285n personne bn:00046516n site bn:00047172n insert bn:03795444n varchar bn:01838409n null bn:15898583n 
  attributes (1) : C6 
  parents concepts (1) : 42 
  childs concepts (2) : 27 28 

Concept (35) : 
  level : 1
  objects (8) : java bn:00048043n commentaire bn:00020978n programmation bn:00021493n méthode bn:01641329n classe bn:03608262n class bn:03598962n mise bn:00016287n publique bn:00109211a 
  attributes (1) : CJA 
  parents concepts (1) : 42 
  childs concepts (3) : 2 18 24 

Concept (36) : 
  level : 1
  objects (12) : fichier bn:00021475n code bn:00020354n nombre bn:00058285n programmation bn:00021493n langage de script bn:01431715n méthode bn:01641329n timestamp bn:03603649n chaîne bn:00074685n exceptions bn:00032118n echo bn:03626250n files bn:00065682n class bn:03598962n 
  attributes (1) : C3 
  parents concepts (1) : 42 
  childs concepts (5) : 9 13 15 24 26 

Concept (37) : 
  level : 1
  objects (14) : fichier bn:00021475n client bn:00019764n php bn:01753580n commentaire bn:00020978n délimiter bn:00086464v case à cocher bn:03157691n nombre bn:00058285n interpréter bn:00089840v côté serveur bn:03816678n serveur bn:00044916n côté client bn:03163702n typage bn:00016413n pointeur bn:03222272n casse bn:03225002n 
  attributes (1) : C2 
  parents concepts (1) : 42 
  childs concepts (5) : 2 9 14 16 20 

Concept (38) : 
  level : 1
  objects (14) : base de donnée bn:00025333n donnée bn:00025314n nombre bn:00058285n text bn:14981519n zones bn:00005513n mysql bn:01225760n site bn:00047172n langage de script bn:01431715n typage bn:00016413n mot bn:00081546n moteur bn:00030850n affiche bn:00087013v transaction bn:01403911n visiteur bn:03106425n 
  attributes (1) : C9 
  parents concepts (1) : 42 
  childs concepts (6) : 15 16 17 28 29 31 

Concept (39) : 
  level : 1
  objects (18) : page web bn:00080778n navigateur bn:00013447n serveur web bn:02705179n base de donnée bn:00025333n donnée bn:00025314n texte bn:00076732n concerner bn:00083240v délimiter bn:00086464v post bn:01500184n nombre bn:00058285n zones bn:00005513n utilisateur bn:00079373n associer bn:00082868v personne bn:00046516n méthode post bn:00045088n machine bn:00054050n mysql bn:01225760n salaire bn:15928884n 
  attributes (1) : C1 
  parents concepts (1) : 42 
  childs concepts (5) : 14 19 21 27 31 

Concept (40) : 
  level : 1
  objects (18) : client bn:00019764n base de donnée bn:00025333n donnée bn:00025314n php bn:01753580n code bn:00020354n fois bn:00032768n post bn:01500184n text bn:14981519n jour bn:00000086n site bn:00047172n foreach bn:03463379n cle bn:04756252n opérateur bn:16281811n classe bn:03608262n class bn:03598962n mysqli bn:01438356n bienvenue bn:00080852n paris bn:00015540n 
  attributes (1) : C8 
  parents concepts (1) : 42 
  childs concepts (5) : 13 18 21 29 30 

Concept (41) : 
  level : 1
  objects (20) : fichier bn:00021475n client bn:00019764n php bn:01753580n url bn:00079080n post bn:01500184n langage bn:00049910n case bn:04777941n fermeture bn:16858148n site bn:00047172n france bn:00036202n langage de script bn:01431715n foreach bn:03463379n timestamp bn:03603649n session bn:03751534n chaîne bn:00074685n entête bn:00043309n valeur bn:00079508n généralité bn:00041249n autre bn:00108013a avoir accès bn:00082209v 
  attributes (1) : C7 
  parents concepts (1) : 42 
  childs concepts (5) : 17 20 25 26 30 

Concept (42) : 
  level : 0
  objects (79) : page web bn:00080778n navigateur bn:00013447n serveur web bn:02705179n fichier bn:00021475n client bn:00019764n base de donnée bn:00025333n donnée bn:00025314n php bn:01753580n java bn:00048043n code bn:00020354n texte bn:00076732n concerner bn:00083240v commentaire bn:00020978n délimiter bn:00086464v fois bn:00032768n url bn:00079080n case à cocher bn:03157691n post bn:01500184n nombre bn:00058285n text bn:14981519n langage bn:00049910n zones bn:00005513n utilisateur bn:00079373n case bn:04777941n associer bn:00082868v personne bn:00046516n méthode post bn:00045088n fermeture bn:16858148n machine bn:00054050n mysql bn:01225760n salaire bn:15928884n jour bn:00000086n programmation bn:00021493n site bn:00047172n france bn:00036202n langage de script bn:01431715n interpréter bn:00089840v côté serveur bn:03816678n serveur bn:00044916n côté client bn:03163702n typage bn:00016413n foreach bn:03463379n pointeur bn:03222272n list bn:04720346n casse bn:03225002n méthode bn:01641329n cle bn:04756252n mot bn:00081546n timestamp bn:03603649n session bn:03751534n chaîne bn:00074685n opérateur bn:16281811n classe bn:03608262n exceptions bn:00032118n moteur bn:00030850n xml bn:02771436n entête bn:00043309n echo bn:03626250n files bn:00065682n class bn:03598962n affiche bn:00087013v configuration bn:03088982n insert bn:03795444n varchar bn:01838409n mise bn:00016287n transaction bn:01403911n valeur bn:00079508n visiteur bn:03106425n publique bn:00109211a composer bn:14766022n doctype bn:15839327n positionnement bn:00030615n mysqli bn:01438356n null bn:15898583n généralité bn:00041249n autre bn:00108013a avoir accès bn:00082209v bienvenue bn:00080852n paris bn:00015540n 
  attributes (0) : 
  parents concepts (0) : 
  childs concepts (10) : 32 33 34 35 36 37 38 39 40 41 

