Concept (0) : 
  level : 4
  objects (0) : 
  attributes (12) : C12 C13 C14 C15 C16 C19 C4 C5 C6 C7 C8 C9 
  parents concepts (5) : 1 2 3 4 5 
  childs concepts (0) : 

Concept (1) : 
  level : 2
  objects (1) : fichier bn:00021475n 
  attributes (3) : C14 C16 C9 
  parents concepts (2) : 6 8 
  childs concepts (1) : 0 

Concept (2) : 
  level : 2
  objects (1) : php bn:01753580n 
  attributes (2) : C13 C14 
  parents concepts (1) : 8 
  childs concepts (1) : 0 

Concept (3) : 
  level : 3
  objects (1) : nombre bn:00058285n 
  attributes (7) : C12 C14 C19 C4 C5 C7 C8 
  parents concepts (1) : 7 
  childs concepts (1) : 0 

Concept (4) : 
  level : 2
  objects (1) : serveur bn:00044916n 
  attributes (2) : C16 C6 
  parents concepts (1) : 6 
  childs concepts (1) : 0 

Concept (5) : 
  level : 1
  objects (1) : pouvoir bn:00084451v 
  attributes (1) : C15 
  parents concepts (1) : 9 
  childs concepts (1) : 0 

Concept (6) : 
  level : 1
  objects (2) : fichier bn:00021475n serveur bn:00044916n 
  attributes (1) : C16 
  parents concepts (1) : 9 
  childs concepts (2) : 1 4 

Concept (7) : 
  level : 2
  objects (2) : nombre bn:00058285n chaîne bn:00074685n 
  attributes (4) : C14 C19 C5 C8 
  parents concepts (1) : 8 
  childs concepts (1) : 3 

Concept (8) : 
  level : 1
  objects (4) : fichier bn:00021475n php bn:01753580n nombre bn:00058285n chaîne bn:00074685n 
  attributes (1) : C14 
  parents concepts (1) : 9 
  childs concepts (3) : 1 2 7 

Concept (9) : 
  level : 0
  objects (6) : fichier bn:00021475n php bn:01753580n nombre bn:00058285n serveur bn:00044916n chaîne bn:00074685n pouvoir bn:00084451v 
  attributes (0) : 
  parents concepts (0) : 
  childs concepts (3) : 5 6 8 

