Concept (0) : 
  level : 5
  objects (0) : 
  attributes (18) : C1 C11 C12 C13 C14 C15 C16 C17 C18 C19 C2 C3 C4 C5 C6 C7 C8 C9 
  parents concepts (24) : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 
  childs concepts (0) : 

Concept (1) : 
  level : 5
  objects (1) : navigateur bn:00013447n 
  attributes (7) : C1 C11 C15 C17 C18 C19 C4 
  parents concepts (8) : 25 26 27 28 29 30 31 76 
  childs concepts (1) : 0 

Concept (2) : 
  level : 4
  objects (1) : fichier bn:00021475n 
  attributes (7) : C15 C17 C19 C2 C3 C4 C7 
  parents concepts (7) : 25 32 33 34 35 36 37 
  childs concepts (1) : 0 

Concept (3) : 
  level : 4
  objects (1) : client bn:00019764n 
  attributes (7) : C13 C16 C18 C2 C5 C7 C8 
  parents concepts (5) : 38 39 40 41 82 
  childs concepts (1) : 0 

Concept (4) : 
  level : 5
  objects (1) : base de donnée bn:00025333n 
  attributes (8) : C1 C11 C13 C15 C18 C6 C8 C9 
  parents concepts (4) : 42 43 44 125 
  childs concepts (1) : 0 

Concept (5) : 
  level : 5
  objects (1) : php bn:01753580n 
  attributes (7) : C1 C12 C19 C2 C5 C7 C8 
  parents concepts (7) : 32 38 45 46 47 128 130 
  childs concepts (1) : 0 

Concept (6) : 
  level : 3
  objects (1) : code bn:00020354n 
  attributes (5) : C14 C17 C19 C3 C8 
  parents concepts (6) : 33 48 49 92 93 141 
  childs concepts (1) : 0 

Concept (7) : 
  level : 4
  objects (1) : texte bn:00076732n 
  attributes (5) : C1 C11 C13 C2 C4 
  parents concepts (4) : 26 34 50 51 
  childs concepts (1) : 0 

Concept (8) : 
  level : 5
  objects (1) : post bn:01500184n 
  attributes (5) : C1 C19 C4 C7 C8 
  parents concepts (3) : 27 35 45 
  childs concepts (1) : 0 

Concept (9) : 
  level : 7
  objects (1) : nombre bn:00058285n 
  attributes (10) : C1 C11 C13 C15 C17 C18 C2 C3 C6 C9 
  parents concepts (7) : 28 36 43 50 53 54 55 
  childs concepts (1) : 0 

Concept (10) : 
  level : 4
  objects (1) : text bn:14981519n 
  attributes (4) : C13 C14 C8 C9 
  parents concepts (3) : 56 91 93 
  childs concepts (1) : 0 

Concept (11) : 
  level : 5
  objects (1) : langage bn:00049910n 
  attributes (5) : C12 C13 C17 C4 C7 
  parents concepts (4) : 51 57 94 119 
  childs concepts (1) : 0 

Concept (12) : 
  level : 3
  objects (1) : utilisateur bn:00079373n 
  attributes (3) : C1 C16 C19 
  parents concepts (3) : 58 59 109 
  childs concepts (1) : 0 

Concept (13) : 
  level : 4
  objects (1) : méthode post bn:00045088n 
  attributes (6) : C1 C12 C14 C15 C4 C5 
  parents concepts (4) : 29 46 60 155 
  childs concepts (1) : 0 

Concept (14) : 
  level : 5
  objects (1) : mysql bn:01225760n 
  attributes (5) : C1 C11 C16 C18 C9 
  parents concepts (3) : 58 61 89 
  childs concepts (1) : 0 

Concept (15) : 
  level : 3
  objects (1) : programmation bn:00021493n 
  attributes (3) : C12 C16 C3 
  parents concepts (3) : 62 63 100 
  childs concepts (1) : 0 

Concept (16) : 
  level : 4
  objects (1) : site bn:00047172n 
  attributes (7) : C13 C18 C19 C6 C7 C8 C9 
  parents concepts (6) : 39 44 64 65 66 129 
  childs concepts (1) : 0 

Concept (17) : 
  level : 5
  objects (1) : types bn:00016413n 
  attributes (6) : C12 C16 C17 C18 C2 C9 
  parents concepts (6) : 40 47 53 61 62 67 
  childs concepts (1) : 0 

Concept (18) : 
  level : 4
  objects (1) : langage de script bn:01431715n 
  attributes (9) : C11 C12 C15 C17 C18 C3 C4 C7 C9 
  parents concepts (8) : 30 37 54 57 60 64 67 68 
  childs concepts (1) : 0 

Concept (19) : 
  level : 3
  objects (1) : afficher bn:00087013v 
  attributes (3) : C15 C19 C9 
  parents concepts (3) : 72 101 140 
  childs concepts (1) : 0 

Concept (20) : 
  level : 5
  objects (1) : serveur bn:00044916n 
  attributes (5) : C13 C14 C17 C18 C2 
  parents concepts (3) : 52 55 56 
  childs concepts (1) : 0 

Concept (21) : 
  level : 3
  objects (1) : méthode bn:01641329n 
  attributes (3) : C15 C16 C3 
  parents concepts (2) : 63 114 
  childs concepts (1) : 0 

Concept (22) : 
  level : 4
  objects (1) : foreach bn:03463379n 
  attributes (4) : C16 C19 C7 C8 
  parents concepts (3) : 41 59 129 
  childs concepts (1) : 0 

Concept (23) : 
  level : 4
  objects (1) : pouvoir bn:00084451v 
  attributes (4) : C11 C19 C6 C9 
  parents concepts (3) : 31 65 123 
  childs concepts (1) : 0 

Concept (24) : 
  level : 3
  objects (1) : classes bn:03608262n 
  attributes (3) : C14 C16 C8 
  parents concepts (3) : 84 93 103 
  childs concepts (1) : 0 

Concept (25) : 
  level : 4
  objects (2) : navigateur bn:00013447n fichier bn:00021475n 
  attributes (4) : C15 C17 C19 C4 
  parents concepts (4) : 69 70 71 72 
  childs concepts (2) : 1 2 

Concept (26) : 
  level : 3
  objects (2) : navigateur bn:00013447n texte bn:00076732n 
  attributes (3) : C1 C11 C4 
  parents concepts (3) : 74 110 132 
  childs concepts (2) : 1 7 

Concept (27) : 
  level : 3
  objects (2) : navigateur bn:00013447n post bn:01500184n 
  attributes (3) : C1 C19 C4 
  parents concepts (3) : 70 109 110 
  childs concepts (2) : 1 8 

Concept (28) : 
  level : 4
  objects (2) : navigateur bn:00013447n nombre bn:00058285n 
  attributes (5) : C1 C11 C15 C17 C18 
  parents concepts (2) : 73 75 
  childs concepts (2) : 1 9 

Concept (29) : 
  level : 3
  objects (2) : navigateur bn:00013447n méthode post bn:00045088n 
  attributes (3) : C1 C15 C4 
  parents concepts (3) : 106 107 110 
  childs concepts (2) : 1 13 

Concept (30) : 
  level : 4
  objects (2) : navigateur bn:00013447n langage de script bn:01431715n 
  attributes (5) : C11 C15 C17 C18 C4 
  parents concepts (3) : 71 74 75 
  childs concepts (2) : 1 18 

Concept (31) : 
  level : 2
  objects (2) : navigateur bn:00013447n pouvoir bn:00084451v 
  attributes (2) : C11 C19 
  parents concepts (2) : 157 158 
  childs concepts (2) : 1 23 

Concept (32) : 
  level : 3
  objects (2) : fichier bn:00021475n php bn:01753580n 
  attributes (3) : C19 C2 C7 
  parents concepts (2) : 112 145 
  childs concepts (2) : 2 5 

Concept (33) : 
  level : 3
  objects (2) : fichier bn:00021475n code bn:00020354n 
  attributes (3) : C17 C19 C3 
  parents concepts (2) : 69 146 
  childs concepts (2) : 2 6 

Concept (34) : 
  level : 2
  objects (2) : fichier bn:00021475n texte bn:00076732n 
  attributes (2) : C2 C4 
  parents concepts (2) : 152 164 
  childs concepts (2) : 2 7 

Concept (35) : 
  level : 3
  objects (2) : fichier bn:00021475n post bn:01500184n 
  attributes (3) : C19 C4 C7 
  parents concepts (3) : 70 113 145 
  childs concepts (2) : 2 8 

Concept (36) : 
  level : 3
  objects (2) : fichier bn:00021475n nombre bn:00058285n 
  attributes (4) : C15 C17 C2 C3 
  parents concepts (2) : 77 133 
  childs concepts (2) : 2 9 

Concept (37) : 
  level : 4
  objects (2) : fichier bn:00021475n langage de script bn:01431715n 
  attributes (5) : C15 C17 C3 C4 C7 
  parents concepts (4) : 71 77 78 79 
  childs concepts (2) : 2 18 

Concept (38) : 
  level : 3
  objects (2) : client bn:00019764n php bn:01753580n 
  attributes (4) : C2 C5 C7 C8 
  parents concepts (3) : 112 136 150 
  childs concepts (2) : 3 5 

Concept (39) : 
  level : 3
  objects (2) : client bn:00019764n site bn:00047172n 
  attributes (4) : C13 C18 C7 C8 
  parents concepts (4) : 80 119 136 147 
  childs concepts (2) : 3 16 

Concept (40) : 
  level : 3
  objects (2) : client bn:00019764n types bn:00016413n 
  attributes (3) : C16 C18 C2 
  parents concepts (3) : 81 83 120 
  childs concepts (2) : 3 17 

Concept (41) : 
  level : 3
  objects (2) : client bn:00019764n foreach bn:03463379n 
  attributes (3) : C16 C7 C8 
  parents concepts (2) : 84 136 
  childs concepts (2) : 3 22 

Concept (42) : 
  level : 4
  objects (2) : base de donnée bn:00025333n donnée bn:00025314n 
  attributes (6) : C11 C15 C18 C6 C8 C9 
  parents concepts (2) : 85 86 
  childs concepts (1) : 4 

Concept (43) : 
  level : 6
  objects (2) : base de donnée bn:00025333n nombre bn:00058285n 
  attributes (7) : C1 C11 C13 C15 C18 C6 C9 
  parents concepts (6) : 73 85 87 88 89 90 
  childs concepts (2) : 4 9 

Concept (44) : 
  level : 4
  objects (2) : base de donnée bn:00025333n site bn:00047172n 
  attributes (5) : C13 C18 C6 C8 C9 
  parents concepts (4) : 80 86 90 91 
  childs concepts (2) : 4 16 

Concept (45) : 
  level : 4
  objects (2) : php bn:01753580n post bn:01500184n 
  attributes (4) : C1 C19 C7 C8 
  parents concepts (3) : 109 125 129 
  childs concepts (2) : 5 8 

Concept (46) : 
  level : 2
  objects (2) : php bn:01753580n méthode post bn:00045088n 
  attributes (3) : C1 C12 C5 
  parents concepts (3) : 150 153 162 
  childs concepts (2) : 5 13 

Concept (47) : 
  level : 2
  objects (2) : php bn:01753580n types bn:00016413n 
  attributes (2) : C12 C2 
  parents concepts (2) : 153 164 
  childs concepts (2) : 5 17 

Concept (48) : 
  level : 2
  objects (2) : code bn:00020354n fois bn:00032768n 
  attributes (2) : C17 C8 
  parents concepts (2) : 163 166 
  childs concepts (1) : 6 

Concept (49) : 
  level : 2
  objects (2) : code bn:00020354n class bn:03598962n 
  attributes (2) : C3 C8 
  parents concepts (2) : 156 166 
  childs concepts (1) : 6 

Concept (50) : 
  level : 3
  objects (2) : texte bn:00076732n nombre bn:00058285n 
  attributes (4) : C1 C11 C13 C2 
  parents concepts (3) : 87 118 128 
  childs concepts (2) : 7 9 

Concept (51) : 
  level : 2
  objects (2) : texte bn:00076732n langage bn:00049910n 
  attributes (2) : C13 C4 
  parents concepts (2) : 152 160 
  childs concepts (2) : 7 11 

Concept (52) : 
  level : 3
  objects (2) : commentaire bn:00020978n serveur bn:00044916n 
  attributes (3) : C14 C17 C2 
  parents concepts (2) : 92 133 
  childs concepts (1) : 20 

Concept (53) : 
  level : 4
  objects (2) : nombre bn:00058285n types bn:00016413n 
  attributes (4) : C17 C18 C2 C9 
  parents concepts (2) : 95 96 
  childs concepts (2) : 9 17 

Concept (54) : 
  level : 5
  objects (2) : nombre bn:00058285n langage de script bn:01431715n 
  attributes (6) : C11 C15 C17 C18 C3 C9 
  parents concepts (5) : 75 77 95 97 122 
  childs concepts (2) : 9 18 

Concept (55) : 
  level : 4
  objects (2) : nombre bn:00058285n serveur bn:00044916n 
  attributes (4) : C13 C17 C18 C2 
  parents concepts (3) : 82 94 96 
  childs concepts (2) : 9 20 

Concept (56) : 
  level : 2
  objects (2) : text bn:14981519n serveur bn:00044916n 
  attributes (2) : C13 C14 
  parents concepts (2) : 155 160 
  childs concepts (2) : 10 20 

Concept (57) : 
  level : 4
  objects (2) : langage bn:00049910n langage de script bn:01431715n 
  attributes (4) : C12 C17 C4 C7 
  parents concepts (3) : 78 98 99 
  childs concepts (2) : 11 18 

Concept (58) : 
  level : 2
  objects (2) : utilisateur bn:00079373n mysql bn:01225760n 
  attributes (2) : C1 C16 
  parents concepts (2) : 159 162 
  childs concepts (2) : 12 14 

Concept (59) : 
  level : 2
  objects (2) : utilisateur bn:00079373n foreach bn:03463379n 
  attributes (2) : C16 C19 
  parents concepts (2) : 157 159 
  childs concepts (2) : 12 22 

Concept (60) : 
  level : 3
  objects (2) : méthode post bn:00045088n langage de script bn:01431715n 
  attributes (3) : C12 C15 C4 
  parents concepts (2) : 98 106 
  childs concepts (2) : 13 18 

Concept (61) : 
  level : 3
  objects (2) : mysql bn:01225760n types bn:00016413n 
  attributes (3) : C16 C18 C9 
  parents concepts (2) : 83 149 
  childs concepts (2) : 14 17 

Concept (62) : 
  level : 2
  objects (2) : programmation bn:00021493n types bn:00016413n 
  attributes (2) : C12 C16 
  parents concepts (2) : 153 159 
  childs concepts (2) : 15 17 

Concept (63) : 
  level : 2
  objects (2) : programmation bn:00021493n méthode bn:01641329n 
  attributes (2) : C16 C3 
  parents concepts (2) : 156 159 
  childs concepts (2) : 15 21 

Concept (64) : 
  level : 3
  objects (2) : site bn:00047172n langage de script bn:01431715n 
  attributes (3) : C18 C7 C9 
  parents concepts (2) : 147 149 
  childs concepts (2) : 16 18 

Concept (65) : 
  level : 3
  objects (2) : site bn:00047172n pouvoir bn:00084451v 
  attributes (3) : C19 C6 C9 
  parents concepts (2) : 101 138 
  childs concepts (2) : 16 23 

Concept (66) : 
  level : 3
  objects (2) : site bn:00047172n header bn:00043309n 
  attributes (3) : C18 C19 C7 
  parents concepts (3) : 76 145 147 
  childs concepts (1) : 16 

Concept (67) : 
  level : 4
  objects (2) : types bn:00016413n langage de script bn:01431715n 
  attributes (4) : C12 C17 C18 C9 
  parents concepts (2) : 95 102 
  childs concepts (2) : 17 18 

Concept (68) : 
  level : 3
  objects (2) : langage de script bn:01431715n chaîne bn:00074685n 
  attributes (5) : C12 C17 C18 C3 C7 
  parents concepts (6) : 79 97 99 100 102 147 
  childs concepts (1) : 18 

Concept (69) : 
  level : 2
  objects (3) : navigateur bn:00013447n fichier bn:00021475n code bn:00020354n 
  attributes (2) : C17 C19 
  parents concepts (2) : 157 163 
  childs concepts (2) : 25 33 

Concept (70) : 
  level : 2
  objects (3) : navigateur bn:00013447n fichier bn:00021475n post bn:01500184n 
  attributes (2) : C19 C4 
  parents concepts (2) : 152 157 
  childs concepts (3) : 25 27 35 

Concept (71) : 
  level : 3
  objects (3) : navigateur bn:00013447n fichier bn:00021475n langage de script bn:01431715n 
  attributes (3) : C15 C17 C4 
  parents concepts (3) : 104 105 106 
  childs concepts (3) : 25 30 37 

Concept (72) : 
  level : 2
  objects (3) : navigateur bn:00013447n fichier bn:00021475n afficher bn:00087013v 
  attributes (2) : C15 C19 
  parents concepts (2) : 154 157 
  childs concepts (2) : 19 25 

Concept (73) : 
  level : 4
  objects (3) : navigateur bn:00013447n base de donnée bn:00025333n nombre bn:00058285n 
  attributes (4) : C1 C11 C15 C18 
  parents concepts (3) : 107 108 131 
  childs concepts (2) : 28 43 

Concept (74) : 
  level : 2
  objects (3) : navigateur bn:00013447n texte bn:00076732n langage de script bn:01431715n 
  attributes (2) : C11 C4 
  parents concepts (2) : 152 158 
  childs concepts (2) : 26 30 

Concept (75) : 
  level : 3
  objects (3) : navigateur bn:00013447n nombre bn:00058285n langage de script bn:01431715n 
  attributes (4) : C11 C15 C17 C18 
  parents concepts (4) : 104 111 131 144 
  childs concepts (3) : 28 30 54 

Concept (76) : 
  level : 2
  objects (3) : navigateur bn:00013447n site bn:00047172n header bn:00043309n 
  attributes (2) : C18 C19 
  parents concepts (2) : 157 165 
  childs concepts (2) : 1 66 

Concept (77) : 
  level : 3
  objects (3) : fichier bn:00021475n nombre bn:00058285n langage de script bn:01431715n 
  attributes (3) : C15 C17 C3 
  parents concepts (3) : 104 114 146 
  childs concepts (3) : 36 37 54 

Concept (78) : 
  level : 3
  objects (3) : fichier bn:00021475n langage bn:00049910n langage de script bn:01431715n 
  attributes (3) : C17 C4 C7 
  parents concepts (3) : 105 113 115 
  childs concepts (2) : 37 57 

Concept (79) : 
  level : 3
  objects (3) : fichier bn:00021475n langage de script bn:01431715n chaîne bn:00074685n 
  attributes (3) : C17 C3 C7 
  parents concepts (3) : 115 116 146 
  childs concepts (2) : 37 68 

Concept (80) : 
  level : 3
  objects (3) : client bn:00019764n base de donnée bn:00025333n site bn:00047172n 
  attributes (3) : C13 C18 C8 
  parents concepts (3) : 117 134 135 
  childs concepts (2) : 39 44 

Concept (81) : 
  level : 2
  objects (3) : client bn:00019764n case à cocher bn:03157691n types bn:00016413n 
  attributes (2) : C16 C2 
  parents concepts (2) : 159 164 
  childs concepts (1) : 40 

Concept (82) : 
  level : 3
  objects (3) : client bn:00019764n nombre bn:00058285n serveur bn:00044916n 
  attributes (3) : C13 C18 C2 
  parents concepts (3) : 118 120 135 
  childs concepts (2) : 3 55 

Concept (83) : 
  level : 2
  objects (3) : client bn:00019764n mysql bn:01225760n types bn:00016413n 
  attributes (2) : C16 C18 
  parents concepts (2) : 159 165 
  childs concepts (2) : 40 61 

Concept (84) : 
  level : 2
  objects (3) : client bn:00019764n foreach bn:03463379n classes bn:03608262n 
  attributes (2) : C16 C8 
  parents concepts (2) : 159 166 
  childs concepts (2) : 24 41 

Concept (85) : 
  level : 5
  objects (3) : base de donnée bn:00025333n donnée bn:00025314n nombre bn:00058285n 
  attributes (5) : C11 C15 C18 C6 C9 
  parents concepts (3) : 121 122 123 
  childs concepts (2) : 42 43 

Concept (86) : 
  level : 3
  objects (3) : base de donnée bn:00025333n donnée bn:00025314n site bn:00047172n 
  attributes (4) : C18 C6 C8 C9 
  parents concepts (3) : 121 124 134 
  childs concepts (2) : 42 44 

Concept (87) : 
  level : 3
  objects (3) : base de donnée bn:00025333n texte bn:00076732n nombre bn:00058285n 
  attributes (3) : C1 C11 C13 
  parents concepts (2) : 132 160 
  childs concepts (2) : 43 50 

Concept (88) : 
  level : 2
  objects (3) : base de donnée bn:00025333n nombre bn:00058285n personne bn:00046516n 
  attributes (2) : C1 C6 
  parents concepts (2) : 151 162 
  childs concepts (1) : 43 

Concept (89) : 
  level : 4
  objects (3) : base de donnée bn:00025333n nombre bn:00058285n mysql bn:01225760n 
  attributes (4) : C1 C11 C18 C9 
  parents concepts (3) : 108 127 137 
  childs concepts (2) : 14 43 

Concept (90) : 
  level : 4
  objects (3) : base de donnée bn:00025333n nombre bn:00058285n site bn:00047172n 
  attributes (4) : C13 C18 C6 C9 
  parents concepts (3) : 121 126 135 
  childs concepts (2) : 43 44 

Concept (91) : 
  level : 3
  objects (3) : base de donnée bn:00025333n text bn:14981519n site bn:00047172n 
  attributes (3) : C13 C8 C9 
  parents concepts (3) : 117 124 126 
  childs concepts (2) : 10 44 

Concept (92) : 
  level : 2
  objects (3) : code bn:00020354n commentaire bn:00020978n serveur bn:00044916n 
  attributes (2) : C14 C17 
  parents concepts (2) : 155 163 
  childs concepts (2) : 6 52 

Concept (93) : 
  level : 2
  objects (3) : code bn:00020354n text bn:14981519n classes bn:03608262n 
  attributes (2) : C14 C8 
  parents concepts (2) : 155 166 
  childs concepts (3) : 6 10 24 

Concept (94) : 
  level : 2
  objects (3) : nombre bn:00058285n langage bn:00049910n serveur bn:00044916n 
  attributes (2) : C13 C17 
  parents concepts (2) : 160 163 
  childs concepts (2) : 11 55 

Concept (95) : 
  level : 3
  objects (3) : nombre bn:00058285n types bn:00016413n langage de script bn:01431715n 
  attributes (3) : C17 C18 C9 
  parents concepts (2) : 144 149 
  childs concepts (3) : 53 54 67 

Concept (96) : 
  level : 3
  objects (3) : nombre bn:00058285n types bn:00016413n serveur bn:00044916n 
  attributes (3) : C17 C18 C2 
  parents concepts (3) : 120 133 144 
  childs concepts (2) : 53 55 

Concept (97) : 
  level : 3
  objects (3) : nombre bn:00058285n langage de script bn:01431715n chaîne bn:00074685n 
  attributes (3) : C17 C18 C3 
  parents concepts (2) : 144 146 
  childs concepts (2) : 54 68 

Concept (98) : 
  level : 2
  objects (3) : langage bn:00049910n méthode post bn:00045088n langage de script bn:01431715n 
  attributes (2) : C12 C4 
  parents concepts (2) : 152 153 
  childs concepts (2) : 57 60 

Concept (99) : 
  level : 3
  objects (3) : langage bn:00049910n langage de script bn:01431715n chaîne bn:00074685n 
  attributes (3) : C12 C17 C7 
  parents concepts (3) : 115 130 142 
  childs concepts (2) : 57 68 

Concept (100) : 
  level : 2
  objects (3) : programmation bn:00021493n langage de script bn:01431715n chaîne bn:00074685n 
  attributes (2) : C12 C3 
  parents concepts (2) : 153 156 
  childs concepts (2) : 15 68 

Concept (101) : 
  level : 2
  objects (3) : site bn:00047172n afficher bn:00087013v pouvoir bn:00084451v 
  attributes (2) : C19 C9 
  parents concepts (2) : 157 161 
  childs concepts (2) : 19 65 

Concept (102) : 
  level : 3
  objects (3) : types bn:00016413n langage de script bn:01431715n chaîne bn:00074685n 
  attributes (3) : C12 C17 C18 
  parents concepts (2) : 142 144 
  childs concepts (2) : 67 68 

Concept (103) : 
  level : 2
  objects (3) : web bn:00080772n programmation web bn:03446093n classes bn:03608262n 
  attributes (2) : C14 C16 
  parents concepts (2) : 155 159 
  childs concepts (1) : 24 

Concept (104) : 
  level : 2
  objects (4) : navigateur bn:00013447n fichier bn:00021475n nombre bn:00058285n langage de script bn:01431715n 
  attributes (2) : C15 C17 
  parents concepts (2) : 154 163 
  childs concepts (3) : 71 75 77 

Concept (105) : 
  level : 2
  objects (4) : navigateur bn:00013447n fichier bn:00021475n langage bn:00049910n langage de script bn:01431715n 
  attributes (2) : C17 C4 
  parents concepts (2) : 152 163 
  childs concepts (2) : 71 78 

Concept (106) : 
  level : 2
  objects (4) : navigateur bn:00013447n fichier bn:00021475n méthode post bn:00045088n langage de script bn:01431715n 
  attributes (2) : C15 C4 
  parents concepts (2) : 152 154 
  childs concepts (3) : 29 60 71 

Concept (107) : 
  level : 2
  objects (4) : navigateur bn:00013447n base de donnée bn:00025333n nombre bn:00058285n méthode post bn:00045088n 
  attributes (2) : C1 C15 
  parents concepts (2) : 154 162 
  childs concepts (2) : 29 73 

Concept (108) : 
  level : 3
  objects (4) : navigateur bn:00013447n base de donnée bn:00025333n nombre bn:00058285n mysql bn:01225760n 
  attributes (3) : C1 C11 C18 
  parents concepts (2) : 132 143 
  childs concepts (2) : 73 89 

Concept (109) : 
  level : 2
  objects (4) : navigateur bn:00013447n php bn:01753580n post bn:01500184n utilisateur bn:00079373n 
  attributes (2) : C1 C19 
  parents concepts (2) : 157 162 
  childs concepts (3) : 12 27 45 

Concept (110) : 
  level : 2
  objects (4) : navigateur bn:00013447n texte bn:00076732n post bn:01500184n méthode post bn:00045088n 
  attributes (2) : C1 C4 
  parents concepts (2) : 152 162 
  childs concepts (3) : 26 27 29 

Concept (111) : 
  level : 2
  objects (4) : navigateur bn:00013447n nombre bn:00058285n langage de script bn:01431715n nécessaire bn:00107182a 
  attributes (2) : C11 C17 
  parents concepts (2) : 158 163 
  childs concepts (1) : 75 

Concept (112) : 
  level : 2
  objects (4) : fichier bn:00021475n client bn:00019764n php bn:01753580n session bn:03751534n 
  attributes (2) : C2 C7 
  parents concepts (2) : 164 167 
  childs concepts (2) : 32 38 

Concept (113) : 
  level : 2
  objects (4) : fichier bn:00021475n post bn:01500184n langage bn:00049910n langage de script bn:01431715n 
  attributes (2) : C4 C7 
  parents concepts (2) : 152 167 
  childs concepts (2) : 35 78 

Concept (114) : 
  level : 2
  objects (4) : fichier bn:00021475n nombre bn:00058285n langage de script bn:01431715n méthode bn:01641329n 
  attributes (2) : C15 C3 
  parents concepts (2) : 154 156 
  childs concepts (2) : 21 77 

Concept (115) : 
  level : 2
  objects (4) : fichier bn:00021475n langage bn:00049910n langage de script bn:01431715n chaîne bn:00074685n 
  attributes (2) : C17 C7 
  parents concepts (2) : 163 167 
  childs concepts (3) : 78 79 99 

Concept (116) : 
  level : 2
  objects (4) : fichier bn:00021475n langage de script bn:01431715n chaîne bn:00074685n timestamp bn:03603649n 
  attributes (2) : C3 C7 
  parents concepts (2) : 156 167 
  childs concepts (1) : 79 

Concept (117) : 
  level : 2
  objects (4) : client bn:00019764n base de donnée bn:00025333n text bn:14981519n site bn:00047172n 
  attributes (2) : C13 C8 
  parents concepts (2) : 160 166 
  childs concepts (2) : 80 91 

Concept (118) : 
  level : 2
  objects (4) : client bn:00019764n texte bn:00076732n nombre bn:00058285n serveur bn:00044916n 
  attributes (2) : C13 C2 
  parents concepts (2) : 160 164 
  childs concepts (2) : 50 82 

Concept (119) : 
  level : 2
  objects (4) : client bn:00019764n url bn:00079080n langage bn:00049910n site bn:00047172n 
  attributes (2) : C13 C7 
  parents concepts (2) : 160 167 
  childs concepts (2) : 11 39 

Concept (120) : 
  level : 2
  objects (4) : client bn:00019764n nombre bn:00058285n types bn:00016413n serveur bn:00044916n 
  attributes (2) : C18 C2 
  parents concepts (2) : 164 165 
  childs concepts (3) : 40 82 96 

Concept (121) : 
  level : 3
  objects (4) : base de donnée bn:00025333n donnée bn:00025314n nombre bn:00058285n site bn:00047172n 
  attributes (3) : C18 C6 C9 
  parents concepts (3) : 138 139 149 
  childs concepts (3) : 85 86 90 

Concept (122) : 
  level : 4
  objects (4) : base de donnée bn:00025333n donnée bn:00025314n nombre bn:00058285n langage de script bn:01431715n 
  attributes (4) : C11 C15 C18 C9 
  parents concepts (3) : 131 137 140 
  childs concepts (2) : 54 85 

Concept (123) : 
  level : 3
  objects (4) : base de donnée bn:00025333n donnée bn:00025314n nombre bn:00058285n pouvoir bn:00084451v 
  attributes (3) : C11 C6 C9 
  parents concepts (2) : 138 148 
  childs concepts (2) : 23 85 

Concept (124) : 
  level : 2
  objects (4) : base de donnée bn:00025333n donnée bn:00025314n text bn:14981519n site bn:00047172n 
  attributes (2) : C8 C9 
  parents concepts (2) : 161 166 
  childs concepts (2) : 86 91 

Concept (125) : 
  level : 2
  objects (4) : base de donnée bn:00025333n php bn:01753580n post bn:01500184n salaire bn:15928884n 
  attributes (2) : C1 C8 
  parents concepts (2) : 162 166 
  childs concepts (2) : 4 45 

Concept (126) : 
  level : 2
  objects (4) : base de donnée bn:00025333n nombre bn:00058285n text bn:14981519n site bn:00047172n 
  attributes (2) : C13 C9 
  parents concepts (2) : 160 161 
  childs concepts (2) : 90 91 

Concept (127) : 
  level : 2
  objects (4) : base de donnée bn:00025333n nombre bn:00058285n zones bn:00005513n mysql bn:01225760n 
  attributes (2) : C1 C9 
  parents concepts (2) : 161 162 
  childs concepts (1) : 89 

Concept (128) : 
  level : 2
  objects (4) : php bn:01753580n texte bn:00076732n délimiter bn:00086464v nombre bn:00058285n 
  attributes (2) : C1 C2 
  parents concepts (2) : 162 164 
  childs concepts (2) : 5 50 

Concept (129) : 
  level : 3
  objects (4) : php bn:01753580n post bn:01500184n site bn:00047172n foreach bn:03463379n 
  attributes (3) : C19 C7 C8 
  parents concepts (3) : 136 141 145 
  childs concepts (3) : 16 22 45 

Concept (130) : 
  level : 2
  objects (4) : php bn:01753580n langage bn:00049910n langage de script bn:01431715n chaîne bn:00074685n 
  attributes (2) : C12 C7 
  parents concepts (2) : 153 167 
  childs concepts (2) : 5 99 

Concept (131) : 
  level : 3
  objects (5) : navigateur bn:00013447n base de donnée bn:00025333n donnée bn:00025314n nombre bn:00058285n langage de script bn:01431715n 
  attributes (3) : C11 C15 C18 
  parents concepts (2) : 143 154 
  childs concepts (3) : 73 75 122 

Concept (132) : 
  level : 2
  objects (5) : navigateur bn:00013447n base de donnée bn:00025333n texte bn:00076732n nombre bn:00058285n mysql bn:01225760n 
  attributes (2) : C1 C11 
  parents concepts (2) : 158 162 
  childs concepts (3) : 26 87 108 

Concept (133) : 
  level : 2
  objects (5) : fichier bn:00021475n commentaire bn:00020978n nombre bn:00058285n types bn:00016413n serveur bn:00044916n 
  attributes (2) : C17 C2 
  parents concepts (2) : 163 164 
  childs concepts (3) : 36 52 96 

Concept (134) : 
  level : 2
  objects (5) : client bn:00019764n base de donnée bn:00025333n donnée bn:00025314n site bn:00047172n cle bn:04756252n 
  attributes (2) : C18 C8 
  parents concepts (2) : 165 166 
  childs concepts (2) : 80 86 

Concept (135) : 
  level : 2
  objects (5) : client bn:00019764n base de donnée bn:00025333n nombre bn:00058285n site bn:00047172n serveur bn:00044916n 
  attributes (2) : C13 C18 
  parents concepts (2) : 160 165 
  childs concepts (3) : 80 82 90 

Concept (136) : 
  level : 2
  objects (5) : client bn:00019764n php bn:01753580n post bn:01500184n site bn:00047172n foreach bn:03463379n 
  attributes (2) : C7 C8 
  parents concepts (2) : 166 167 
  childs concepts (4) : 38 39 41 129 

Concept (137) : 
  level : 3
  objects (5) : base de donnée bn:00025333n donnée bn:00025314n nombre bn:00058285n mysql bn:01225760n langage de script bn:01431715n 
  attributes (3) : C11 C18 C9 
  parents concepts (3) : 143 148 149 
  childs concepts (2) : 89 122 

Concept (138) : 
  level : 2
  objects (5) : base de donnée bn:00025333n donnée bn:00025314n nombre bn:00058285n site bn:00047172n pouvoir bn:00084451v 
  attributes (2) : C6 C9 
  parents concepts (2) : 151 161 
  childs concepts (3) : 65 121 123 

Concept (139) : 
  level : 2
  objects (5) : base de donnée bn:00025333n donnée bn:00025314n nombre bn:00058285n site bn:00047172n null bn:15898583n 
  attributes (2) : C18 C6 
  parents concepts (2) : 151 165 
  childs concepts (1) : 121 

Concept (140) : 
  level : 2
  objects (5) : base de donnée bn:00025333n donnée bn:00025314n nombre bn:00058285n langage de script bn:01431715n afficher bn:00087013v 
  attributes (2) : C15 C9 
  parents concepts (2) : 154 161 
  childs concepts (2) : 19 122 

Concept (141) : 
  level : 2
  objects (5) : php bn:01753580n code bn:00020354n post bn:01500184n site bn:00047172n foreach bn:03463379n 
  attributes (2) : C19 C8 
  parents concepts (2) : 157 166 
  childs concepts (2) : 6 129 

Concept (142) : 
  level : 2
  objects (5) : langage bn:00049910n syntaxe bn:00062118n types bn:00016413n langage de script bn:01431715n chaîne bn:00074685n 
  attributes (2) : C12 C17 
  parents concepts (2) : 153 163 
  childs concepts (2) : 99 102 

Concept (143) : 
  level : 2
  objects (6) : navigateur bn:00013447n base de donnée bn:00025333n donnée bn:00025314n nombre bn:00058285n mysql bn:01225760n langage de script bn:01431715n 
  attributes (2) : C11 C18 
  parents concepts (2) : 158 165 
  childs concepts (3) : 108 131 137 

Concept (144) : 
  level : 2
  objects (6) : navigateur bn:00013447n nombre bn:00058285n types bn:00016413n langage de script bn:01431715n serveur bn:00044916n chaîne bn:00074685n 
  attributes (2) : C17 C18 
  parents concepts (2) : 163 165 
  childs concepts (5) : 75 95 96 97 102 

Concept (145) : 
  level : 2
  objects (6) : fichier bn:00021475n php bn:01753580n post bn:01500184n site bn:00047172n foreach bn:03463379n header bn:00043309n 
  attributes (2) : C19 C7 
  parents concepts (2) : 157 167 
  childs concepts (4) : 32 35 66 129 

Concept (146) : 
  level : 2
  objects (6) : fichier bn:00021475n code bn:00020354n nombre bn:00058285n langage de script bn:01431715n chaîne bn:00074685n echo bn:03626250n 
  attributes (2) : C17 C3 
  parents concepts (2) : 156 163 
  childs concepts (4) : 33 77 79 97 

Concept (147) : 
  level : 2
  objects (6) : client bn:00019764n case bn:04777941n site bn:00047172n langage de script bn:01431715n chaîne bn:00074685n header bn:00043309n 
  attributes (2) : C18 C7 
  parents concepts (2) : 165 167 
  childs concepts (4) : 39 64 66 68 

Concept (148) : 
  level : 2
  objects (6) : base de donnée bn:00025333n donnée bn:00025314n nombre bn:00058285n mysql bn:01225760n langage de script bn:01431715n pouvoir bn:00084451v 
  attributes (2) : C11 C9 
  parents concepts (2) : 158 161 
  childs concepts (2) : 123 137 

Concept (149) : 
  level : 2
  objects (7) : base de donnée bn:00025333n donnée bn:00025314n nombre bn:00058285n mysql bn:01225760n site bn:00047172n types bn:00016413n langage de script bn:01431715n 
  attributes (2) : C18 C9 
  parents concepts (2) : 161 165 
  childs concepts (5) : 61 64 95 121 137 

Concept (150) : 
  level : 1
  objects (8) : client bn:00019764n php bn:01753580n méthode post bn:00045088n composer bn:14766022n configuration bn:03088982n xml bn:02771436n doctype bn:15839327n symfony bn:02798620n 
  attributes (1) : C5 
  parents concepts (1) : 168 
  childs concepts (2) : 38 46 

Concept (151) : 
  level : 1
  objects (9) : base de donnée bn:00025333n donnée bn:00025314n nombre bn:00058285n personne bn:00046516n site bn:00047172n varchar bn:01838409n insert bn:03795444n pouvoir bn:00084451v null bn:15898583n 
  attributes (1) : C6 
  parents concepts (1) : 168 
  childs concepts (3) : 88 138 139 

Concept (152) : 
  level : 1
  objects (10) : navigateur bn:00013447n fichier bn:00021475n texte bn:00076732n post bn:01500184n langage bn:00049910n méthode post bn:00045088n langage de script bn:01431715n list bn:04720346n positionnement bn:00030615n info bn:00046698n 
  attributes (1) : C4 
  parents concepts (1) : 168 
  childs concepts (9) : 34 51 70 74 98 105 106 110 113 

Concept (153) : 
  level : 1
  objects (10) : php bn:01753580n langage bn:00049910n syntaxe bn:00062118n structure de contrôle bn:00047734n méthode post bn:00045088n programmation bn:00021493n types bn:00016413n langage de script bn:01431715n chaîne bn:00074685n fonctionnalité bn:00036836n 
  attributes (1) : C12 
  parents concepts (1) : 168 
  childs concepts (7) : 46 47 62 98 100 130 142 

Concept (154) : 
  level : 1
  objects (11) : navigateur bn:00013447n fichier bn:00021475n base de donnée bn:00025333n donnée bn:00025314n nombre bn:00058285n définition bn:00025928n méthode post bn:00045088n langage de script bn:01431715n afficher bn:00087013v méthode bn:01641329n rue bn:00074595n 
  attributes (1) : C15 
  parents concepts (1) : 168 
  childs concepts (7) : 72 104 106 107 114 131 140 

Concept (155) : 
  level : 1
  objects (11) : code bn:00020354n commentaire bn:00020978n gras bn:00011848n lien hypertextes bn:00045513n text bn:14981519n méthode post bn:00045088n serveur bn:00044916n web bn:00080772n programmation web bn:03446093n classes bn:03608262n thomas bn:00005240n 
  attributes (1) : C14 
  parents concepts (1) : 168 
  childs concepts (5) : 13 56 92 93 103 

Concept (156) : 
  level : 1
  objects (12) : fichier bn:00021475n code bn:00020354n nombre bn:00058285n programmation bn:00021493n langage de script bn:01431715n class bn:03598962n chaîne bn:00074685n méthode bn:01641329n timestamp bn:03603649n echo bn:03626250n file bn:00065682n exception bn:00032118n 
  attributes (1) : C3 
  parents concepts (1) : 168 
  childs concepts (6) : 49 63 100 114 116 146 

Concept (157) : 
  level : 1
  objects (13) : navigateur bn:00013447n fichier bn:00021475n php bn:01753580n code bn:00020354n post bn:01500184n utilisateur bn:00079373n site bn:00047172n afficher bn:00087013v foreach bn:03463379n pouvoir bn:00084451v header bn:00043309n wamp bn:01708928n realisateur bn:00027369n 
  attributes (1) : C19 
  parents concepts (1) : 168 
  childs concepts (10) : 31 59 69 70 72 76 101 109 141 145 

Concept (158) : 
  level : 1
  objects (14) : navigateur bn:00013447n base de donnée bn:00025333n donnée bn:00025314n texte bn:00076732n nombre bn:00058285n sélectionner bn:00084931v mysql bn:01225760n entités bn:00031027n langage de script bn:01431715n nécessaire bn:00107182a helvetica bn:00043646n information bn:00046705n pouvoir bn:00084451v impossible bn:00104687a 
  attributes (1) : C11 
  parents concepts (1) : 168 
  childs concepts (6) : 31 74 111 132 143 148 

Concept (159) : 
  level : 1
  objects (14) : client bn:00019764n case à cocher bn:03157691n utilisateur bn:00079373n passwd bn:14874750n mysql bn:01225760n programmation bn:00021493n types bn:00016413n web bn:00080772n méthode bn:01641329n foreach bn:03463379n programmation web bn:03446093n classes bn:03608262n attribut bn:00007068n head bn:02338897n 
  attributes (1) : C16 
  parents concepts (1) : 168 
  childs concepts (8) : 58 59 62 63 81 83 84 103 

Concept (160) : 
  level : 1
  objects (15) : client bn:00019764n base de donnée bn:00025333n texte bn:00076732n url bn:00079080n nombre bn:00058285n text bn:14981519n langage bn:00049910n site bn:00047172n internet bn:00024712n système bn:15125301n menu bn:00021485n serveur bn:00044916n sauvegarder bn:00093281v couleurs bn:00020726n id bn:03885719n 
  attributes (1) : C13 
  parents concepts (1) : 168 
  childs concepts (9) : 51 56 87 94 117 118 119 126 135 

Concept (161) : 
  level : 1
  objects (15) : base de donnée bn:00025333n donnée bn:00025314n nombre bn:00058285n text bn:14981519n zones bn:00005513n mysql bn:01225760n site bn:00047172n types bn:00016413n langage de script bn:01431715n afficher bn:00087013v mot bn:00081546n pouvoir bn:00084451v visiteur bn:03106425n moteur bn:00030850n transaction bn:01403911n 
  attributes (1) : C9 
  parents concepts (1) : 168 
  childs concepts (8) : 101 124 126 127 138 140 148 149 

Concept (162) : 
  level : 1
  objects (18) : page web bn:00080778n navigateur bn:00013447n serveur web bn:02705179n base de donnée bn:00025333n php bn:01753580n texte bn:00076732n concerner bn:00083240v délimiter bn:00086464v post bn:01500184n nombre bn:00058285n zones bn:00005513n utilisateur bn:00079373n associer bn:00082868v personne bn:00046516n méthode post bn:00045088n machine bn:00054050n mysql bn:01225760n salaire bn:15928884n 
  attributes (1) : C1 
  parents concepts (1) : 168 
  childs concepts (10) : 46 58 88 107 109 110 125 127 128 132 

Concept (163) : 
  level : 1
  objects (18) : navigateur bn:00013447n fichier bn:00021475n code bn:00020354n commentaire bn:00020978n fois bn:00032768n nombre bn:00058285n langage bn:00049910n syntaxe bn:00062118n types bn:00016413n langage de script bn:01431715n nécessaire bn:00107182a serveur bn:00044916n chaîne bn:00074685n mode bn:00033729n bits bn:00010731n pouvoir bn:00084450v easyphp bn:14837849n echo bn:03626250n 
  attributes (1) : C17 
  parents concepts (1) : 168 
  childs concepts (12) : 48 69 92 94 104 105 111 115 133 142 144 146 

Concept (164) : 
  level : 1
  objects (18) : fichier bn:00021475n client bn:00019764n php bn:01753580n texte bn:00076732n commentaire bn:00020978n délimiter bn:00086464v case à cocher bn:03157691n nombre bn:00058285n types bn:00016413n session bn:03751534n côté serveur bn:03816678n serveur bn:00044916n côté client bn:03163702n casse bn:03225002n interpréter bn:00089840v pointeur bn:03222272n exe bn:14503132n inverse bn:00056301n 
  attributes (1) : C2 
  parents concepts (1) : 168 
  childs concepts (8) : 34 47 81 112 118 120 128 133 

Concept (165) : 
  level : 1
  objects (19) : navigateur bn:00013447n client bn:00019764n base de donnée bn:00025333n donnée bn:00025314n javascript bn:00055423n nombre bn:00058285n affectation bn:02806034n case bn:04777941n mysql bn:01225760n site bn:00047172n types bn:00016413n langage de script bn:01431715n valeur par défaut bn:03854990n serveur bn:00044916n chaîne bn:00074685n conditionnelle bn:00100214a cle bn:04756252n header bn:00043309n null bn:15898583n 
  attributes (1) : C18 
  parents concepts (1) : 168 
  childs concepts (10) : 76 83 120 134 135 139 143 144 147 149 

Concept (166) : 
  level : 1
  objects (19) : client bn:00019764n base de donnée bn:00025333n donnée bn:00025314n php bn:01753580n code bn:00020354n fois bn:00032768n post bn:01500184n text bn:14981519n salaire bn:15928884n jour bn:00000086n site bn:00047172n class bn:03598962n foreach bn:03463379n bienvenue bn:00080852n paris bn:00015540n opérateurs bn:16281811n cle bn:04756252n classes bn:03608262n mysqli bn:01438356n 
  attributes (1) : C8 
  parents concepts (1) : 168 
  childs concepts (10) : 48 49 84 93 117 124 125 134 136 141 

Concept (167) : 
  level : 1
  objects (20) : fichier bn:00021475n client bn:00019764n php bn:01753580n url bn:00079080n post bn:01500184n langage bn:00049910n case bn:04777941n fermeture bn:16858148n site bn:00047172n session bn:03751534n langage de script bn:01431715n avoir accès bn:00082209v chaîne bn:00074685n foreach bn:03463379n timestamp bn:03603649n france bn:00036202n header bn:00043309n valeur bn:00079508n généralité bn:00041249n autre bn:00108013a 
  attributes (1) : C7 
  parents concepts (1) : 168 
  childs concepts (9) : 112 113 115 116 119 130 136 145 147 

Concept (168) : 
  level : 0
  objects (116) : page web bn:00080778n navigateur bn:00013447n serveur web bn:02705179n fichier bn:00021475n client bn:00019764n base de donnée bn:00025333n donnée bn:00025314n php bn:01753580n javascript bn:00055423n code bn:00020354n texte bn:00076732n concerner bn:00083240v commentaire bn:00020978n délimiter bn:00086464v gras bn:00011848n fois bn:00032768n lien hypertextes bn:00045513n url bn:00079080n case à cocher bn:03157691n post bn:01500184n nombre bn:00058285n text bn:14981519n sélectionner bn:00084931v langage bn:00049910n zones bn:00005513n utilisateur bn:00079373n affectation bn:02806034n syntaxe bn:00062118n case bn:04777941n associer bn:00082868v personne bn:00046516n structure de contrôle bn:00047734n définition bn:00025928n méthode post bn:00045088n fermeture bn:16858148n passwd bn:14874750n machine bn:00054050n mysql bn:01225760n salaire bn:15928884n jour bn:00000086n programmation bn:00021493n site bn:00047172n types bn:00016413n session bn:03751534n entités bn:00031027n côté serveur bn:03816678n langage de script bn:01431715n internet bn:00024712n avoir accès bn:00082209v système bn:15125301n valeur par défaut bn:03854990n menu bn:00021485n afficher bn:00087013v nécessaire bn:00107182a serveur bn:00044916n class bn:03598962n composer bn:14766022n chaîne bn:00074685n helvetica bn:00043646n côté client bn:03163702n list bn:04720346n mode bn:00033729n configuration bn:03088982n xml bn:02771436n web bn:00080772n méthode bn:01641329n bits bn:00010731n conditionnelle bn:00100214a foreach bn:03463379n pouvoir bn:00084450v mot bn:00081546n information bn:00046705n varchar bn:01838409n timestamp bn:03603649n easyphp bn:14837849n casse bn:03225002n sauvegarder bn:00093281v insert bn:03795444n pouvoir bn:00084451v impossible bn:00104687a fonctionnalité bn:00036836n couleurs bn:00020726n bienvenue bn:00080852n id bn:03885719n paris bn:00015540n france bn:00036202n programmation web bn:03446093n interpréter bn:00089840v opérateurs bn:16281811n pointeur bn:03222272n cle bn:04756252n classes bn:03608262n header bn:00043309n visiteur bn:03106425n null bn:15898583n echo bn:03626250n positionnement bn:00030615n exe bn:14503132n rue bn:00074595n thomas bn:00005240n doctype bn:15839327n file bn:00065682n mysqli bn:01438356n attribut bn:00007068n moteur bn:00030850n transaction bn:01403911n valeur bn:00079508n exception bn:00032118n head bn:02338897n wamp bn:01708928n symfony bn:02798620n inverse bn:00056301n info bn:00046698n realisateur bn:00027369n généralité bn:00041249n autre bn:00108013a 
  attributes (0) : 
  parents concepts (0) : 
  childs concepts (18) : 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 

