Concept (0) : 
  level : 7
  objects (0) : 
  attributes (8) : C11 C15 C17 C19 C3 C5 C6 CJA 
  parents concepts (7) : 1 2 3 4 5 6 13 
  childs concepts (0) : 

Concept (1) : 
  level : 5
  objects (1) : base de donnees bn:00025333n 
  attributes (5) : C17 C19 C3 C5 CJA 
  parents concepts (4) : 8 10 11 32 
  childs concepts (1) : 0 

Concept (2) : 
  level : 5
  objects (1) : code bn:00020354n 
  attributes (5) : C11 C15 C5 C6 CJA 
  parents concepts (3) : 9 18 19 
  childs concepts (1) : 0 

Concept (3) : 
  level : 4
  objects (1) : afficher bn:00087013v 
  attributes (4) : C11 C17 C3 CJA 
  parents concepts (3) : 7 10 20 
  childs concepts (1) : 0 

Concept (4) : 
  level : 4
  objects (1) : nécessaire bn:00107182a 
  attributes (4) : C15 C3 C6 CJA 
  parents concepts (2) : 18 27 
  childs concepts (1) : 0 

Concept (5) : 
  level : 4
  objects (1) : méthode bn:01641329n 
  attributes (4) : C11 C19 C5 C6 
  parents concepts (3) : 12 16 35 
  childs concepts (1) : 0 

Concept (6) : 
  level : 4
  objects (1) : client bn:00019764n 
  attributes (4) : C15 C17 C19 C3 
  parents concepts (3) : 11 14 36 
  childs concepts (1) : 0 

Concept (7) : 
  level : 2
  objects (2) : php bn:01753580n afficher bn:00087013v 
  attributes (2) : C11 C17 
  parents concepts (2) : 43 54 
  childs concepts (1) : 3 

Concept (8) : 
  level : 3
  objects (2) : texte bn:00076732n base de donnees bn:00025333n 
  attributes (3) : C17 C5 CJA 
  parents concepts (2) : 15 53 
  childs concepts (1) : 1 

Concept (9) : 
  level : 4
  objects (2) : fichier bn:00021475n code bn:00020354n 
  attributes (4) : C11 C5 C6 CJA 
  parents concepts (3) : 16 24 25 
  childs concepts (1) : 2 

Concept (10) : 
  level : 3
  objects (2) : base de donnees bn:00025333n afficher bn:00087013v 
  attributes (3) : C17 C3 CJA 
  parents concepts (3) : 15 17 50 
  childs concepts (2) : 1 3 

Concept (11) : 
  level : 3
  objects (2) : base de donnees bn:00025333n client bn:00019764n 
  attributes (3) : C17 C19 C3 
  parents concepts (2) : 17 45 
  childs concepts (2) : 1 6 

Concept (12) : 
  level : 3
  objects (2) : langage de script bn:01431715n méthode bn:01641329n 
  attributes (3) : C19 C5 C6 
  parents concepts (2) : 23 52 
  childs concepts (1) : 5 

Concept (13) : 
  level : 6
  objects (2) : fois bn:00032768n syntaxe bn:00062118n 
  attributes (6) : C11 C15 C19 C3 C5 CJA 
  parents concepts (4) : 19 20 21 22 
  childs concepts (1) : 0 

Concept (14) : 
  level : 2
  objects (2) : client bn:00019764n exception bn:00032118n 
  attributes (2) : C15 C17 
  parents concepts (2) : 43 57 
  childs concepts (1) : 6 

Concept (15) : 
  level : 2
  objects (3) : texte bn:00076732n base de donnees bn:00025333n afficher bn:00087013v 
  attributes (2) : C17 CJA 
  parents concepts (2) : 43 58 
  childs concepts (2) : 8 10 

Concept (16) : 
  level : 3
  objects (3) : fichier bn:00021475n code bn:00020354n méthode bn:01641329n 
  attributes (3) : C11 C5 C6 
  parents concepts (2) : 23 49 
  childs concepts (2) : 5 9 

Concept (17) : 
  level : 2
  objects (3) : base de donnees bn:00025333n afficher bn:00087013v client bn:00019764n 
  attributes (2) : C17 C3 
  parents concepts (2) : 43 55 
  childs concepts (2) : 10 11 

Concept (18) : 
  level : 3
  objects (3) : sélectionner bn:00084931v code bn:00020354n nécessaire bn:00107182a 
  attributes (3) : C15 C6 CJA 
  parents concepts (2) : 24 40 
  childs concepts (2) : 2 4 

Concept (19) : 
  level : 4
  objects (3) : code bn:00020354n fois bn:00032768n syntaxe bn:00062118n 
  attributes (4) : C11 C15 C5 CJA 
  parents concepts (3) : 25 26 41 
  childs concepts (2) : 2 13 

Concept (20) : 
  level : 3
  objects (3) : afficher bn:00087013v fois bn:00032768n syntaxe bn:00062118n 
  attributes (3) : C11 C3 CJA 
  parents concepts (3) : 31 33 50 
  childs concepts (2) : 3 13 

Concept (21) : 
  level : 5
  objects (3) : fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n 
  attributes (5) : C11 C15 C19 C3 C5 
  parents concepts (3) : 28 29 30 
  childs concepts (1) : 13 

Concept (22) : 
  level : 5
  objects (3) : fois bn:00032768n syntaxe bn:00062118n langage bn:00049910n 
  attributes (5) : C15 C19 C3 C5 CJA 
  parents concepts (4) : 26 27 30 32 
  childs concepts (1) : 13 

Concept (23) : 
  level : 2
  objects (4) : fichier bn:00021475n langage de script bn:01431715n code bn:00020354n méthode bn:01641329n 
  attributes (2) : C5 C6 
  parents concepts (2) : 37 59 
  childs concepts (2) : 12 16 

Concept (24) : 
  level : 2
  objects (4) : fichier bn:00021475n sélectionner bn:00084931v code bn:00020354n nécessaire bn:00107182a 
  attributes (2) : C6 CJA 
  parents concepts (2) : 37 58 
  childs concepts (2) : 9 18 

Concept (25) : 
  level : 3
  objects (4) : fichier bn:00021475n code bn:00020354n fois bn:00032768n syntaxe bn:00062118n 
  attributes (3) : C11 C5 CJA 
  parents concepts (3) : 31 49 53 
  childs concepts (2) : 9 19 

Concept (26) : 
  level : 3
  objects (4) : code bn:00020354n fois bn:00032768n syntaxe bn:00062118n langage bn:00049910n 
  attributes (3) : C15 C5 CJA 
  parents concepts (3) : 40 46 53 
  childs concepts (2) : 19 22 

Concept (27) : 
  level : 3
  objects (4) : nécessaire bn:00107182a fois bn:00032768n syntaxe bn:00062118n langage bn:00049910n 
  attributes (3) : C15 C3 CJA 
  parents concepts (3) : 40 42 50 
  childs concepts (2) : 4 22 

Concept (28) : 
  level : 4
  objects (4) : fois bn:00032768n class bn:03598962n commentaires bn:00020978n syntaxe bn:00062118n 
  attributes (4) : C11 C15 C19 C5 
  parents concepts (3) : 34 35 41 
  childs concepts (1) : 21 

Concept (29) : 
  level : 3
  objects (4) : fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n personne bn:00046516n 
  attributes (3) : C11 C3 C5 
  parents concepts (3) : 33 49 51 
  childs concepts (1) : 21 

Concept (30) : 
  level : 4
  objects (4) : fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n langage bn:00049910n 
  attributes (4) : C15 C19 C3 C5 
  parents concepts (3) : 34 36 39 
  childs concepts (2) : 21 22 

Concept (31) : 
  level : 2
  objects (5) : fichier bn:00021475n code bn:00020354n afficher bn:00087013v fois bn:00032768n syntaxe bn:00062118n 
  attributes (2) : C11 CJA 
  parents concepts (2) : 54 58 
  childs concepts (2) : 20 25 

Concept (32) : 
  level : 4
  objects (5) : données bn:00025314n base de donnees bn:00025333n fois bn:00032768n syntaxe bn:00062118n langage bn:00049910n 
  attributes (4) : C19 C3 C5 CJA 
  parents concepts (3) : 38 39 44 
  childs concepts (2) : 1 22 

Concept (33) : 
  level : 2
  objects (5) : afficher bn:00087013v fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n personne bn:00046516n 
  attributes (2) : C11 C3 
  parents concepts (2) : 54 55 
  childs concepts (2) : 20 29 

Concept (34) : 
  level : 3
  objects (5) : fois bn:00032768n class bn:03598962n commentaires bn:00020978n syntaxe bn:00062118n langage bn:00049910n 
  attributes (3) : C15 C19 C5 
  parents concepts (3) : 46 48 52 
  childs concepts (2) : 28 30 

Concept (35) : 
  level : 3
  objects (5) : fois bn:00032768n class bn:03598962n commentaires bn:00020978n syntaxe bn:00062118n méthode bn:01641329n 
  attributes (3) : C11 C19 C5 
  parents concepts (2) : 49 52 
  childs concepts (2) : 5 28 

Concept (36) : 
  level : 3
  objects (5) : fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n langage bn:00049910n client bn:00019764n 
  attributes (3) : C15 C19 C3 
  parents concepts (3) : 42 45 48 
  childs concepts (2) : 6 30 

Concept (37) : 
  level : 1
  objects (6) : fichier bn:00021475n langage de script bn:01431715n sélectionner bn:00084931v code bn:00020354n nécessaire bn:00107182a méthode bn:01641329n 
  attributes (1) : C6 
  parents concepts (1) : 60 
  childs concepts (2) : 23 24 

Concept (38) : 
  level : 3
  objects (6) : données bn:00025314n base de donnees bn:00025333n nombre bn:00058285n fois bn:00032768n syntaxe bn:00062118n langage bn:00049910n 
  attributes (3) : C19 C5 CJA 
  parents concepts (2) : 52 53 
  childs concepts (1) : 32 

Concept (39) : 
  level : 3
  objects (6) : données bn:00025314n base de donnees bn:00025333n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n langage bn:00049910n 
  attributes (3) : C19 C3 C5 
  parents concepts (3) : 45 51 52 
  childs concepts (2) : 30 32 

Concept (40) : 
  level : 2
  objects (6) : sélectionner bn:00084931v code bn:00020354n nécessaire bn:00107182a fois bn:00032768n syntaxe bn:00062118n langage bn:00049910n 
  attributes (2) : C15 CJA 
  parents concepts (2) : 57 58 
  childs concepts (3) : 18 26 27 

Concept (41) : 
  level : 3
  objects (6) : code bn:00020354n fois bn:00032768n class bn:03598962n commentaires bn:00020978n syntaxe bn:00062118n timestamp bn:03603649n 
  attributes (3) : C11 C15 C5 
  parents concepts (3) : 46 47 49 
  childs concepts (2) : 19 28 

Concept (42) : 
  level : 2
  objects (6) : nécessaire bn:00107182a fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n langage bn:00049910n client bn:00019764n 
  attributes (2) : C15 C3 
  parents concepts (2) : 55 57 
  childs concepts (2) : 27 36 

Concept (43) : 
  level : 1
  objects (7) : php bn:01753580n texte bn:00076732n base de donnees bn:00025333n afficher bn:00087013v client bn:00019764n rue bn:00074595n exception bn:00032118n 
  attributes (1) : C17 
  parents concepts (1) : 60 
  childs concepts (4) : 7 14 15 17 

Concept (44) : 
  level : 3
  objects (7) : données bn:00025314n base de donnees bn:00025333n site bn:00047172n client web bn:00013447n fois bn:00032768n syntaxe bn:00062118n langage bn:00049910n 
  attributes (3) : C3 C5 CJA 
  parents concepts (3) : 50 51 53 
  childs concepts (1) : 32 

Concept (45) : 
  level : 2
  objects (7) : données bn:00025314n base de donnees bn:00025333n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n langage bn:00049910n client bn:00019764n 
  attributes (2) : C19 C3 
  parents concepts (2) : 55 56 
  childs concepts (3) : 11 36 39 

Concept (46) : 
  level : 2
  objects (7) : code bn:00020354n fois bn:00032768n class bn:03598962n commentaires bn:00020978n syntaxe bn:00062118n langage bn:00049910n timestamp bn:03603649n 
  attributes (2) : C15 C5 
  parents concepts (2) : 57 59 
  childs concepts (3) : 26 34 41 

Concept (47) : 
  level : 2
  objects (7) : code bn:00020354n fois bn:00032768n class bn:03598962n commentaires bn:00020978n syntaxe bn:00062118n pouvoir bn:00084450v timestamp bn:03603649n 
  attributes (2) : C11 C15 
  parents concepts (2) : 54 57 
  childs concepts (1) : 41 

Concept (48) : 
  level : 2
  objects (7) : fois bn:00032768n class bn:03598962n commentaires bn:00020978n syntaxe bn:00062118n langage bn:00049910n client bn:00019764n echo bn:03626250n 
  attributes (2) : C15 C19 
  parents concepts (2) : 56 57 
  childs concepts (2) : 34 36 

Concept (49) : 
  level : 2
  objects (9) : fichier bn:00021475n code bn:00020354n fois bn:00032768n class bn:03598962n commentaires bn:00020978n syntaxe bn:00062118n personne bn:00046516n méthode bn:01641329n timestamp bn:03603649n 
  attributes (2) : C11 C5 
  parents concepts (2) : 54 59 
  childs concepts (5) : 16 25 29 35 41 

Concept (50) : 
  level : 2
  objects (9) : données bn:00025314n base de donnees bn:00025333n site bn:00047172n client web bn:00013447n afficher bn:00087013v nécessaire bn:00107182a fois bn:00032768n syntaxe bn:00062118n langage bn:00049910n 
  attributes (2) : C3 CJA 
  parents concepts (2) : 55 58 
  childs concepts (4) : 10 20 27 44 

Concept (51) : 
  level : 2
  objects (10) : données bn:00025314n base de donnees bn:00025333n site bn:00047172n client web bn:00013447n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n personne bn:00046516n langage bn:00049910n wamp bn:01708928n 
  attributes (2) : C3 C5 
  parents concepts (2) : 55 59 
  childs concepts (3) : 29 39 44 

Concept (52) : 
  level : 2
  objects (11) : données bn:00025314n base de donnees bn:00025333n langage de script bn:01431715n nombre bn:00058285n fois bn:00032768n class bn:03598962n commentaires bn:00020978n chaîne bn:00074685n syntaxe bn:00062118n langage bn:00049910n méthode bn:01641329n 
  attributes (2) : C19 C5 
  parents concepts (2) : 56 59 
  childs concepts (5) : 12 34 35 38 39 

Concept (53) : 
  level : 2
  objects (12) : texte bn:00076732n fichier bn:00021475n données bn:00025314n base de donnees bn:00025333n site bn:00047172n client web bn:00013447n nombre bn:00058285n code bn:00020354n fois bn:00032768n syntaxe bn:00062118n langage bn:00049910n informatique bn:00100175a 
  attributes (2) : C5 CJA 
  parents concepts (2) : 58 59 
  childs concepts (5) : 8 25 26 38 44 

Concept (54) : 
  level : 1
  objects (13) : php bn:01753580n fichier bn:00021475n code bn:00020354n afficher bn:00087013v fois bn:00032768n class bn:03598962n commentaires bn:00020978n syntaxe bn:00062118n personne bn:00046516n hiérarchie bn:00044017n méthode bn:01641329n pouvoir bn:00084450v timestamp bn:03603649n 
  attributes (1) : C11 
  parents concepts (1) : 60 
  childs concepts (5) : 7 31 33 47 49 

Concept (55) : 
  level : 1
  objects (13) : données bn:00025314n base de donnees bn:00025333n site bn:00047172n client web bn:00013447n afficher bn:00087013v nécessaire bn:00107182a fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n personne bn:00046516n langage bn:00049910n client bn:00019764n wamp bn:01708928n 
  attributes (1) : C3 
  parents concepts (1) : 60 
  childs concepts (6) : 17 33 42 45 50 51 

Concept (56) : 
  level : 1
  objects (15) : données bn:00025314n base de donnees bn:00025333n langage de script bn:01431715n nombre bn:00058285n fois bn:00032768n class bn:03598962n commentaires bn:00020978n chaîne bn:00074685n syntaxe bn:00062118n langage bn:00049910n méthode bn:01641329n client bn:00019764n echo bn:03626250n symfony bn:02798620n doctype bn:15839327n 
  attributes (1) : C19 
  parents concepts (1) : 60 
  childs concepts (3) : 45 48 52 

Concept (57) : 
  level : 1
  objects (15) : sélectionner bn:00084931v code bn:00020354n nécessaire bn:00107182a fois bn:00032768n class bn:03598962n commentaires bn:00020978n syntaxe bn:00062118n langage bn:00049910n pouvoir bn:00084450v timestamp bn:03603649n pouvoir bn:00084451v client bn:00019764n echo bn:03626250n void bn:01326821n exception bn:00032118n 
  attributes (1) : C15 
  parents concepts (1) : 60 
  childs concepts (6) : 14 40 42 46 47 48 

Concept (58) : 
  level : 1
  objects (17) : texte bn:00076732n fichier bn:00021475n données bn:00025314n base de donnees bn:00025333n site bn:00047172n client web bn:00013447n nombre bn:00058285n sélectionner bn:00084931v code bn:00020354n afficher bn:00087013v nécessaire bn:00107182a serveur bn:00044916n fois bn:00032768n syntaxe bn:00062118n langage bn:00049910n environnement de développement bn:00748100n informatique bn:00100175a 
  attributes (1) : CJA 
  parents concepts (1) : 60 
  childs concepts (6) : 15 24 31 40 50 53 

Concept (59) : 
  level : 1
  objects (21) : texte bn:00076732n fichier bn:00021475n données bn:00025314n base de donnees bn:00025333n site bn:00047172n client web bn:00013447n langage de script bn:01431715n nombre bn:00058285n code bn:00020354n fois bn:00032768n class bn:03598962n commentaires bn:00020978n chaîne bn:00074685n syntaxe bn:00062118n personne bn:00046516n langage bn:00049910n méthode bn:01641329n timestamp bn:03603649n wamp bn:01708928n realisateur bn:00027369n informatique bn:00100175a 
  attributes (1) : C5 
  parents concepts (1) : 60 
  childs concepts (6) : 23 46 49 51 52 53 

Concept (60) : 
  level : 0
  objects (37) : php bn:01753580n texte bn:00076732n fichier bn:00021475n données bn:00025314n base de donnees bn:00025333n site bn:00047172n client web bn:00013447n langage de script bn:01431715n nombre bn:00058285n sélectionner bn:00084931v code bn:00020354n afficher bn:00087013v nécessaire bn:00107182a serveur bn:00044916n fois bn:00032768n class bn:03598962n commentaires bn:00020978n chaîne bn:00074685n syntaxe bn:00062118n personne bn:00046516n hiérarchie bn:00044017n langage bn:00049910n méthode bn:01641329n pouvoir bn:00084450v timestamp bn:03603649n pouvoir bn:00084451v client bn:00019764n echo bn:03626250n rue bn:00074595n void bn:01326821n exception bn:00032118n wamp bn:01708928n symfony bn:02798620n doctype bn:15839327n environnement de développement bn:00748100n realisateur bn:00027369n informatique bn:00100175a 
  attributes (0) : 
  parents concepts (0) : 
  childs concepts (8) : 37 43 54 55 56 57 58 59 

