Concept (0) : 
  level : 8
  objects (0) : 
  attributes (8) : C11 C15 C17 C19 C3 C5 C6 CJA 
  parents concepts (7) : 1 2 3 4 5 6 15 
  childs concepts (0) : 

Concept (1) : 
  level : 7
  objects (1) : utilisateur bn:00079373n 
  attributes (7) : C11 C15 C17 C3 C5 C6 CJA 
  parents concepts (8) : 7 9 10 11 12 13 27 47 
  childs concepts (1) : 0 

Concept (2) : 
  level : 6
  objects (1) : programmation bn:00021493n 
  attributes (6) : C11 C15 C17 C19 C5 C6 
  parents concepts (5) : 9 14 16 26 28 
  childs concepts (1) : 0 

Concept (3) : 
  level : 7
  objects (1) : définition bn:00025928n 
  attributes (7) : C11 C17 C19 C3 C5 C6 CJA 
  parents concepts (6) : 8 11 14 17 29 30 
  childs concepts (1) : 0 

Concept (4) : 
  level : 5
  objects (1) : configuration bn:03088982n 
  attributes (5) : C11 C15 C17 C19 C3 
  parents concepts (5) : 12 22 26 44 92 
  childs concepts (1) : 0 

Concept (5) : 
  level : 4
  objects (1) : file bn:00065682n 
  attributes (4) : C15 C17 C19 CJA 
  parents concepts (4) : 50 61 87 93 
  childs concepts (1) : 0 

Concept (6) : 
  level : 7
  objects (2) : types bn:00016413n mode bn:00033729n 
  attributes (7) : C11 C15 C19 C3 C5 C6 CJA 
  parents concepts (6) : 16 17 18 37 47 49 
  childs concepts (1) : 0 

Concept (7) : 
  level : 5
  objects (2) : entités bn:00031027n utilisateur bn:00079373n 
  attributes (5) : C15 C17 C3 C5 CJA 
  parents concepts (4) : 19 38 60 127 
  childs concepts (1) : 1 

Concept (8) : 
  level : 6
  objects (2) : méthode get bn:00045088n définition bn:00025928n 
  attributes (6) : C11 C17 C19 C3 C6 CJA 
  parents concepts (6) : 20 21 22 32 39 45 
  childs concepts (1) : 3 

Concept (9) : 
  level : 5
  objects (2) : utilisateur bn:00079373n programmation bn:00021493n 
  attributes (5) : C11 C15 C17 C5 C6 
  parents concepts (4) : 23 24 40 79 
  childs concepts (2) : 1 2 

Concept (10) : 
  level : 5
  objects (2) : utilisateur bn:00079373n composer bn:14766022n 
  attributes (5) : C11 C15 C17 C6 CJA 
  parents concepts (4) : 23 25 34 80 
  childs concepts (1) : 1 

Concept (11) : 
  level : 6
  objects (2) : utilisateur bn:00079373n définition bn:00025928n 
  attributes (6) : C11 C17 C3 C5 C6 CJA 
  parents concepts (5) : 20 24 41 60 64 
  childs concepts (2) : 1 3 

Concept (12) : 
  level : 4
  objects (2) : utilisateur bn:00079373n configuration bn:03088982n 
  attributes (4) : C11 C15 C17 C3 
  parents concepts (4) : 54 69 85 136 
  childs concepts (2) : 1 4 

Concept (13) : 
  level : 5
  objects (2) : utilisateur bn:00079373n en-tête bn:00043309n 
  attributes (5) : C15 C17 C3 C6 CJA 
  parents concepts (5) : 19 25 36 42 90 
  childs concepts (1) : 1 

Concept (14) : 
  level : 5
  objects (2) : programmation bn:00021493n définition bn:00025928n 
  attributes (5) : C11 C17 C19 C5 C6 
  parents concepts (4) : 21 24 43 62 
  childs concepts (2) : 2 3 

Concept (15) : 
  level : 6
  objects (3) : mysql bn:01225760n java bn:00048043n classe bn:03608262n 
  attributes (6) : C15 C17 C19 C3 C5 C6 
  parents concepts (5) : 27 28 29 37 44 
  childs concepts (1) : 0 

Concept (16) : 
  level : 5
  objects (3) : types bn:00016413n programmation bn:00021493n mode bn:00033729n 
  attributes (5) : C11 C15 C19 C5 C6 
  parents concepts (4) : 55 62 79 91 
  childs concepts (2) : 2 6 

Concept (17) : 
  level : 6
  objects (3) : types bn:00016413n définition bn:00025928n mode bn:00033729n 
  attributes (6) : C11 C19 C3 C5 C6 CJA 
  parents concepts (4) : 31 32 64 67 
  childs concepts (2) : 3 6 

Concept (18) : 
  level : 5
  objects (3) : types bn:00016413n mode bn:00033729n web bn:00080772n 
  attributes (5) : C15 C19 C3 C6 CJA 
  parents concepts (4) : 48 56 82 90 
  childs concepts (1) : 6 

Concept (19) : 
  level : 4
  objects (3) : entités bn:00031027n utilisateur bn:00079373n en-tête bn:00043309n 
  attributes (4) : C15 C17 C3 CJA 
  parents concepts (4) : 50 85 96 142 
  childs concepts (2) : 7 13 

Concept (20) : 
  level : 5
  objects (3) : méthode get bn:00045088n utilisateur bn:00079373n définition bn:00025928n 
  attributes (5) : C11 C17 C3 C6 CJA 
  parents concepts (5) : 33 34 35 36 78 
  childs concepts (2) : 8 11 

Concept (21) : 
  level : 4
  objects (3) : méthode get bn:00045088n programmation bn:00021493n définition bn:00025928n 
  attributes (4) : C11 C17 C19 C6 
  parents concepts (4) : 53 58 70 77 
  childs concepts (2) : 8 14 

Concept (22) : 
  level : 4
  objects (3) : méthode get bn:00045088n définition bn:00025928n configuration bn:03088982n 
  attributes (4) : C11 C17 C19 C3 
  parents concepts (4) : 53 69 100 115 
  childs concepts (2) : 4 8 

Concept (23) : 
  level : 4
  objects (3) : utilisateur bn:00079373n programmation bn:00021493n composer bn:14766022n 
  attributes (4) : C11 C15 C17 C6 
  parents concepts (4) : 54 70 74 97 
  childs concepts (2) : 9 10 

Concept (24) : 
  level : 4
  objects (3) : utilisateur bn:00079373n programmation bn:00021493n définition bn:00025928n 
  attributes (4) : C11 C17 C5 C6 
  parents concepts (3) : 59 70 113 
  childs concepts (3) : 9 11 14 

Concept (25) : 
  level : 4
  objects (3) : utilisateur bn:00079373n composer bn:14766022n en-tête bn:00043309n 
  attributes (4) : C15 C17 C6 CJA 
  parents concepts (4) : 50 52 74 117 
  childs concepts (2) : 10 13 

Concept (26) : 
  level : 4
  objects (3) : programmation bn:00021493n configuration bn:03088982n postgresql bn:01709156n 
  attributes (4) : C11 C15 C17 C19 
  parents concepts (4) : 53 54 87 120 
  childs concepts (2) : 2 4 

Concept (27) : 
  level : 5
  objects (4) : mysql bn:01225760n utilisateur bn:00079373n java bn:00048043n classe bn:03608262n 
  attributes (5) : C15 C17 C3 C5 C6 
  parents concepts (5) : 38 40 41 42 84 
  childs concepts (2) : 1 15 

Concept (28) : 
  level : 5
  objects (4) : mysql bn:01225760n programmation bn:00021493n java bn:00048043n classe bn:03608262n 
  attributes (5) : C15 C17 C19 C5 C6 
  parents concepts (4) : 40 43 55 87 
  childs concepts (2) : 2 15 

Concept (29) : 
  level : 5
  objects (4) : mysql bn:01225760n définition bn:00025928n java bn:00048043n classe bn:03608262n 
  attributes (5) : C17 C19 C3 C5 C6 
  parents concepts (5) : 39 41 43 71 72 
  childs concepts (2) : 3 15 

Concept (30) : 
  level : 5
  objects (4) : données bn:00025314n base de donnees bn:00025333n définition bn:00025928n information bn:00046705n 
  attributes (5) : C17 C19 C3 C5 CJA 
  parents concepts (4) : 45 60 71 106 
  childs concepts (1) : 3 

Concept (31) : 
  level : 5
  objects (4) : types bn:00016413n session bn:03751534n définition bn:00025928n mode bn:00033729n 
  attributes (5) : C11 C19 C3 C5 C6 
  parents concepts (5) : 46 62 72 76 89 
  childs concepts (1) : 17 

Concept (32) : 
  level : 5
  objects (4) : types bn:00016413n méthode get bn:00045088n définition bn:00025928n mode bn:00033729n 
  attributes (5) : C11 C19 C3 C6 CJA 
  parents concepts (4) : 46 48 78 81 
  childs concepts (2) : 8 17 

Concept (33) : 
  level : 4
  objects (4) : méthode get bn:00045088n utilisateur bn:00079373n afficher bn:00087013v définition bn:00025928n 
  attributes (4) : C11 C17 C3 CJA 
  parents concepts (4) : 51 69 96 128 
  childs concepts (1) : 20 

Concept (34) : 
  level : 4
  objects (4) : méthode get bn:00045088n utilisateur bn:00079373n composer bn:14766022n définition bn:00025928n 
  attributes (4) : C11 C17 C6 CJA 
  parents concepts (4) : 51 52 70 105 
  childs concepts (2) : 10 20 

Concept (35) : 
  level : 4
  objects (4) : méthode get bn:00045088n utilisateur bn:00079373n définition bn:00025928n xml bn:02771436n 
  attributes (4) : C11 C17 C3 C6 
  parents concepts (4) : 69 70 86 107 
  childs concepts (1) : 20 

Concept (36) : 
  level : 4
  objects (4) : méthode get bn:00045088n utilisateur bn:00079373n définition bn:00025928n en-tête bn:00043309n 
  attributes (4) : C17 C3 C6 CJA 
  parents concepts (4) : 52 86 96 108 
  childs concepts (2) : 13 20 

Concept (37) : 
  level : 5
  objects (5) : mysql bn:01225760n types bn:00016413n mode bn:00033729n java bn:00048043n classe bn:03608262n 
  attributes (5) : C15 C19 C3 C5 C6 
  parents concepts (5) : 55 56 72 84 104 
  childs concepts (2) : 6 15 

Concept (38) : 
  level : 4
  objects (5) : mysql bn:01225760n entités bn:00031027n utilisateur bn:00079373n java bn:00048043n classe bn:03608262n 
  attributes (4) : C15 C17 C3 C5 
  parents concepts (4) : 57 85 94 147 
  childs concepts (2) : 7 27 

Concept (39) : 
  level : 4
  objects (5) : mysql bn:01225760n méthode get bn:00045088n définition bn:00025928n java bn:00048043n classe bn:03608262n 
  attributes (4) : C17 C19 C3 C6 
  parents concepts (4) : 58 86 95 100 
  childs concepts (2) : 8 29 

Concept (40) : 
  level : 4
  objects (5) : mysql bn:01225760n utilisateur bn:00079373n programmation bn:00021493n java bn:00048043n classe bn:03608262n 
  attributes (4) : C15 C17 C5 C6 
  parents concepts (4) : 57 59 74 103 
  childs concepts (3) : 9 27 28 

Concept (41) : 
  level : 4
  objects (5) : mysql bn:01225760n utilisateur bn:00079373n définition bn:00025928n java bn:00048043n classe bn:03608262n 
  attributes (4) : C17 C3 C5 C6 
  parents concepts (4) : 59 86 94 102 
  childs concepts (3) : 11 27 29 

Concept (42) : 
  level : 4
  objects (5) : mysql bn:01225760n utilisateur bn:00079373n en-tête bn:00043309n java bn:00048043n classe bn:03608262n 
  attributes (4) : C15 C17 C3 C6 
  parents concepts (4) : 74 85 86 122 
  childs concepts (2) : 13 27 

Concept (43) : 
  level : 4
  objects (5) : mysql bn:01225760n programmation bn:00021493n définition bn:00025928n java bn:00048043n classe bn:03608262n 
  attributes (4) : C17 C19 C5 C6 
  parents concepts (4) : 58 59 83 101 
  childs concepts (3) : 14 28 29 

Concept (44) : 
  level : 4
  objects (5) : mysql bn:01225760n configuration bn:03088982n client bn:00019764n java bn:00048043n classe bn:03608262n 
  attributes (4) : C15 C17 C19 C3 
  parents concepts (4) : 85 87 100 132 
  childs concepts (2) : 4 15 

Concept (45) : 
  level : 4
  objects (5) : données bn:00025314n base de donnees bn:00025333n méthode get bn:00045088n définition bn:00025928n information bn:00046705n 
  attributes (4) : C17 C19 C3 CJA 
  parents concepts (4) : 61 96 100 126 
  childs concepts (2) : 8 30 

Concept (46) : 
  level : 4
  objects (5) : types bn:00016413n session bn:03751534n méthode get bn:00045088n définition bn:00025928n mode bn:00033729n 
  attributes (4) : C11 C19 C3 C6 
  parents concepts (4) : 77 95 107 115 
  childs concepts (2) : 31 32 

Concept (47) : 
  level : 6
  objects (5) : types bn:00016413n post bn:01500184n utilisateur bn:00079373n mode bn:00033729n foreach bn:03463379n 
  attributes (6) : C11 C15 C3 C5 C6 CJA 
  parents concepts (6) : 63 64 65 84 90 98 
  childs concepts (2) : 1 6 

Concept (48) : 
  level : 4
  objects (5) : types bn:00016413n méthode get bn:00045088n définition bn:00025928n mode bn:00033729n web bn:00080772n 
  attributes (4) : C19 C3 C6 CJA 
  parents concepts (3) : 95 108 126 
  childs concepts (2) : 18 32 

Concept (49) : 
  level : 6
  objects (5) : types bn:00016413n serveur bn:00044916n fois bn:00032768n syntaxe bn:00062118n mode bn:00033729n 
  attributes (6) : C11 C15 C19 C3 C5 CJA 
  parents concepts (4) : 66 67 68 98 
  childs concepts (1) : 6 

Concept (50) : 
  level : 3
  objects (5) : entités bn:00031027n utilisateur bn:00079373n composer bn:14766022n en-tête bn:00043309n file bn:00065682n 
  attributes (3) : C15 C17 CJA 
  parents concepts (3) : 124 130 150 
  childs concepts (3) : 5 19 25 

Concept (51) : 
  level : 3
  objects (5) : méthode get bn:00045088n utilisateur bn:00079373n afficher bn:00087013v composer bn:14766022n définition bn:00025928n 
  attributes (3) : C11 C17 CJA 
  parents concepts (3) : 99 124 140 
  childs concepts (2) : 33 34 

Concept (52) : 
  level : 3
  objects (5) : méthode get bn:00045088n utilisateur bn:00079373n composer bn:14766022n définition bn:00025928n en-tête bn:00043309n 
  attributes (3) : C17 C6 CJA 
  parents concepts (3) : 111 124 133 
  childs concepts (3) : 25 34 36 

Concept (53) : 
  level : 3
  objects (5) : méthode get bn:00045088n programmation bn:00021493n définition bn:00025928n configuration bn:03088982n postgresql bn:01709156n 
  attributes (3) : C11 C17 C19 
  parents concepts (3) : 99 129 141 
  childs concepts (3) : 21 22 26 

Concept (54) : 
  level : 3
  objects (5) : utilisateur bn:00079373n programmation bn:00021493n composer bn:14766022n configuration bn:03088982n postgresql bn:01709156n 
  attributes (3) : C11 C15 C17 
  parents concepts (3) : 99 130 156 
  childs concepts (3) : 12 23 26 

Concept (55) : 
  level : 4
  objects (6) : mysql bn:01225760n types bn:00016413n programmation bn:00021493n mode bn:00033729n java bn:00048043n classe bn:03608262n 
  attributes (4) : C15 C19 C5 C6 
  parents concepts (4) : 73 101 103 123 
  childs concepts (3) : 16 28 37 

Concept (56) : 
  level : 4
  objects (6) : mysql bn:01225760n types bn:00016413n mode bn:00033729n web bn:00080772n java bn:00048043n classe bn:03608262n 
  attributes (4) : C15 C19 C3 C6 
  parents concepts (4) : 73 95 122 132 
  childs concepts (2) : 18 37 

Concept (57) : 
  level : 3
  objects (6) : mysql bn:01225760n entités bn:00031027n utilisateur bn:00079373n programmation bn:00021493n java bn:00048043n classe bn:03608262n 
  attributes (3) : C15 C17 C5 
  parents concepts (3) : 112 130 155 
  childs concepts (2) : 38 40 

Concept (58) : 
  level : 3
  objects (6) : mysql bn:01225760n méthode get bn:00045088n programmation bn:00021493n définition bn:00025928n java bn:00048043n classe bn:03608262n 
  attributes (3) : C17 C19 C6 
  parents concepts (3) : 111 121 129 
  childs concepts (3) : 21 39 43 

Concept (59) : 
  level : 3
  objects (6) : mysql bn:01225760n utilisateur bn:00079373n programmation bn:00021493n définition bn:00025928n java bn:00048043n classe bn:03608262n 
  attributes (3) : C17 C5 C6 
  parents concepts (3) : 111 112 137 
  childs concepts (4) : 24 40 41 43 

Concept (60) : 
  level : 4
  objects (6) : données bn:00025314n base de donnees bn:00025333n entités bn:00031027n utilisateur bn:00079373n définition bn:00025928n information bn:00046705n 
  attributes (4) : C17 C3 C5 CJA 
  parents concepts (4) : 75 94 96 148 
  childs concepts (3) : 7 11 30 

Concept (61) : 
  level : 3
  objects (6) : données bn:00025314n base de donnees bn:00025333n méthode get bn:00045088n définition bn:00025928n information bn:00046705n file bn:00065682n 
  attributes (3) : C17 C19 CJA 
  parents concepts (3) : 124 129 134 
  childs concepts (2) : 5 45 

Concept (62) : 
  level : 4
  objects (6) : types bn:00016413n session bn:03751534n programmation bn:00021493n définition bn:00025928n mode bn:00033729n méthode bn:01641329n 
  attributes (4) : C11 C19 C5 C6 
  parents concepts (4) : 77 101 113 116 
  childs concepts (3) : 14 16 31 

Concept (63) : 
  level : 5
  objects (6) : types bn:00016413n post bn:01500184n code bn:00020354n utilisateur bn:00079373n mode bn:00033729n foreach bn:03463379n 
  attributes (5) : C11 C15 C5 C6 CJA 
  parents concepts (4) : 79 80 88 109 
  childs concepts (1) : 47 

Concept (64) : 
  level : 5
  objects (6) : types bn:00016413n post bn:01500184n utilisateur bn:00079373n définition bn:00025928n mode bn:00033729n foreach bn:03463379n 
  attributes (5) : C11 C3 C5 C6 CJA 
  parents concepts (4) : 76 78 88 110 
  childs concepts (3) : 11 17 47 

Concept (65) : 
  level : 4
  objects (6) : types bn:00016413n post bn:01500184n utilisateur bn:00079373n mise bn:00016287n mode bn:00033729n foreach bn:03463379n 
  attributes (4) : C11 C15 C3 C6 
  parents concepts (4) : 97 107 122 136 
  childs concepts (1) : 47 

Concept (66) : 
  level : 5
  objects (6) : types bn:00016413n serveur bn:00044916n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n mode bn:00033729n 
  attributes (5) : C11 C15 C19 C3 C5 
  parents concepts (5) : 89 91 92 104 119 
  childs concepts (1) : 49 

Concept (67) : 
  level : 5
  objects (6) : types bn:00016413n serveur bn:00044916n fois bn:00032768n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n 
  attributes (5) : C11 C19 C3 C5 CJA 
  parents concepts (4) : 81 89 106 110 
  childs concepts (2) : 17 49 

Concept (68) : 
  level : 5
  objects (6) : types bn:00016413n serveur bn:00044916n fois bn:00032768n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n 
  attributes (5) : C15 C19 C3 C5 CJA 
  parents concepts (4) : 82 104 106 127 
  childs concepts (1) : 49 

Concept (69) : 
  level : 3
  objects (6) : méthode get bn:00045088n utilisateur bn:00079373n afficher bn:00087013v définition bn:00025928n configuration bn:03088982n xml bn:02771436n 
  attributes (3) : C11 C17 C3 
  parents concepts (3) : 99 139 153 
  childs concepts (4) : 12 22 33 35 

Concept (70) : 
  level : 3
  objects (7) : php bn:01753580n méthode get bn:00045088n utilisateur bn:00079373n programmation bn:00021493n composer bn:14766022n définition bn:00025928n xml bn:02771436n 
  attributes (3) : C11 C17 C6 
  parents concepts (3) : 99 111 144 
  childs concepts (5) : 21 23 24 34 35 

Concept (71) : 
  level : 4
  objects (7) : mysql bn:01225760n données bn:00025314n base de donnees bn:00025333n définition bn:00025928n information bn:00046705n java bn:00048043n classe bn:03608262n 
  attributes (4) : C17 C19 C3 C5 
  parents concepts (4) : 83 94 100 138 
  childs concepts (2) : 29 30 

Concept (72) : 
  level : 4
  objects (7) : mysql bn:01225760n types bn:00016413n session bn:03751534n définition bn:00025928n mode bn:00033729n java bn:00048043n classe bn:03608262n 
  attributes (4) : C19 C3 C5 C6 
  parents concepts (4) : 95 101 102 138 
  childs concepts (3) : 29 31 37 

Concept (73) : 
  level : 3
  objects (7) : mysql bn:01225760n types bn:00016413n programmation bn:00021493n mode bn:00033729n web bn:00080772n java bn:00048043n classe bn:03608262n 
  attributes (3) : C15 C19 C6 
  parents concepts (3) : 121 146 149 
  childs concepts (2) : 55 56 

Concept (74) : 
  level : 3
  objects (7) : mysql bn:01225760n utilisateur bn:00079373n programmation bn:00021493n composer bn:14766022n en-tête bn:00043309n java bn:00048043n classe bn:03608262n 
  attributes (3) : C15 C17 C6 
  parents concepts (3) : 111 130 146 
  childs concepts (4) : 23 25 40 42 

Concept (75) : 
  level : 3
  objects (7) : texte bn:00076732n données bn:00025314n base de donnees bn:00025333n entités bn:00031027n utilisateur bn:00079373n définition bn:00025928n information bn:00046705n 
  attributes (3) : C17 C5 CJA 
  parents concepts (3) : 112 124 158 
  childs concepts (1) : 60 

Concept (76) : 
  level : 4
  objects (7) : types bn:00016413n session bn:03751534n post bn:01500184n utilisateur bn:00079373n définition bn:00025928n mode bn:00033729n foreach bn:03463379n 
  attributes (4) : C11 C3 C5 C6 
  parents concepts (4) : 102 107 113 135 
  childs concepts (2) : 31 64 

Concept (77) : 
  level : 3
  objects (7) : types bn:00016413n session bn:03751534n méthode get bn:00045088n programmation bn:00021493n définition bn:00025928n mode bn:00033729n méthode bn:01641329n 
  attributes (3) : C11 C19 C6 
  parents concepts (3) : 121 141 144 
  childs concepts (3) : 21 46 62 

Concept (78) : 
  level : 4
  objects (7) : types bn:00016413n post bn:01500184n méthode get bn:00045088n utilisateur bn:00079373n définition bn:00025928n mode bn:00033729n foreach bn:03463379n 
  attributes (4) : C11 C3 C6 CJA 
  parents concepts (4) : 105 107 108 128 
  childs concepts (3) : 20 32 64 

Concept (79) : 
  level : 4
  objects (7) : types bn:00016413n post bn:01500184n code bn:00020354n utilisateur bn:00079373n programmation bn:00021493n mode bn:00033729n foreach bn:03463379n 
  attributes (4) : C11 C15 C5 C6 
  parents concepts (4) : 97 103 113 143 
  childs concepts (3) : 9 16 63 

Concept (80) : 
  level : 4
  objects (7) : types bn:00016413n post bn:01500184n code bn:00020354n utilisateur bn:00079373n composer bn:14766022n mode bn:00033729n foreach bn:03463379n 
  attributes (4) : C11 C15 C6 CJA 
  parents concepts (4) : 97 105 117 118 
  childs concepts (2) : 10 63 

Concept (81) : 
  level : 4
  objects (7) : types bn:00016413n méthode get bn:00045088n serveur bn:00044916n fois bn:00032768n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n 
  attributes (4) : C11 C19 C3 CJA 
  parents concepts (3) : 115 126 128 
  childs concepts (2) : 32 67 

Concept (82) : 
  level : 4
  objects (7) : types bn:00016413n serveur bn:00044916n fois bn:00032768n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n web bn:00080772n 
  attributes (4) : C15 C19 C3 CJA 
  parents concepts (4) : 93 126 132 142 
  childs concepts (2) : 18 68 

Concept (83) : 
  level : 3
  objects (8) : mysql bn:01225760n données bn:00025314n base de donnees bn:00025333n programmation bn:00021493n définition bn:00025928n information bn:00046705n java bn:00048043n classe bn:03608262n 
  attributes (3) : C17 C19 C5 
  parents concepts (3) : 112 129 154 
  childs concepts (2) : 43 71 

Concept (84) : 
  level : 4
  objects (8) : mysql bn:01225760n types bn:00016413n post bn:01500184n utilisateur bn:00079373n mode bn:00033729n foreach bn:03463379n java bn:00048043n classe bn:03608262n 
  attributes (4) : C15 C3 C5 C6 
  parents concepts (4) : 102 103 122 147 
  childs concepts (3) : 27 37 47 

Concept (85) : 
  level : 3
  objects (8) : mysql bn:01225760n entités bn:00031027n utilisateur bn:00079373n configuration bn:03088982n en-tête bn:00043309n client bn:00019764n java bn:00048043n classe bn:03608262n 
  attributes (3) : C15 C17 C3 
  parents concepts (3) : 130 139 161 
  childs concepts (5) : 12 19 38 42 44 

Concept (86) : 
  level : 3
  objects (8) : mysql bn:01225760n méthode get bn:00045088n utilisateur bn:00079373n définition bn:00025928n xml bn:02771436n en-tête bn:00043309n java bn:00048043n classe bn:03608262n 
  attributes (3) : C17 C3 C6 
  parents concepts (3) : 111 139 145 
  childs concepts (5) : 35 36 39 41 42 

Concept (87) : 
  level : 3
  objects (8) : mysql bn:01225760n programmation bn:00021493n configuration bn:03088982n postgresql bn:01709156n client bn:00019764n java bn:00048043n file bn:00065682n classe bn:03608262n 
  attributes (3) : C15 C17 C19 
  parents concepts (3) : 129 130 149 
  childs concepts (4) : 5 26 28 44 

Concept (88) : 
  level : 4
  objects (8) : fichier bn:00021475n types bn:00016413n post bn:01500184n code bn:00020354n utilisateur bn:00079373n définition bn:00025928n mode bn:00033729n foreach bn:03463379n 
  attributes (4) : C11 C5 C6 CJA 
  parents concepts (3) : 105 113 125 
  childs concepts (2) : 63 64 

Concept (89) : 
  level : 4
  objects (8) : types bn:00016413n session bn:03751534n serveur bn:00044916n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n 
  attributes (4) : C11 C19 C3 C5 
  parents concepts (4) : 115 116 135 138 
  childs concepts (3) : 31 66 67 

Concept (90) : 
  level : 4
  objects (8) : types bn:00016413n post bn:01500184n utilisateur bn:00079373n nécessaire bn:00107182a mode bn:00033729n web bn:00080772n foreach bn:03463379n en-tête bn:00043309n 
  attributes (4) : C15 C3 C6 CJA 
  parents concepts (4) : 108 117 122 142 
  childs concepts (3) : 13 18 47 

Concept (91) : 
  level : 4
  objects (8) : types bn:00016413n serveur bn:00044916n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n syntaxe bn:00062118n mode bn:00033729n 
  attributes (4) : C11 C15 C19 C5 
  parents concepts (4) : 116 120 123 143 
  childs concepts (2) : 16 66 

Concept (92) : 
  level : 4
  objects (8) : types bn:00016413n serveur bn:00044916n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n mode bn:00033729n configuration bn:03088982n easyphp bn:14837849n 
  attributes (4) : C11 C15 C19 C3 
  parents concepts (4) : 115 120 132 136 
  childs concepts (2) : 4 66 

Concept (93) : 
  level : 3
  objects (8) : types bn:00016413n serveur bn:00044916n fois bn:00032768n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n web bn:00080772n file bn:00065682n 
  attributes (3) : C15 C19 CJA 
  parents concepts (3) : 134 149 150 
  childs concepts (2) : 5 82 

Concept (94) : 
  level : 3
  objects (9) : mysql bn:01225760n données bn:00025314n base de donnees bn:00025333n entités bn:00031027n utilisateur bn:00079373n définition bn:00025928n information bn:00046705n java bn:00048043n classe bn:03608262n 
  attributes (3) : C17 C3 C5 
  parents concepts (3) : 112 139 162 
  childs concepts (4) : 38 41 60 71 

Concept (95) : 
  level : 3
  objects (9) : mysql bn:01225760n types bn:00016413n session bn:03751534n méthode get bn:00045088n définition bn:00025928n mode bn:00033729n web bn:00080772n java bn:00048043n classe bn:03608262n 
  attributes (3) : C19 C3 C6 
  parents concepts (3) : 121 145 151 
  childs concepts (5) : 39 46 48 56 72 

Concept (96) : 
  level : 3
  objects (9) : données bn:00025314n base de donnees bn:00025333n entités bn:00031027n méthode get bn:00045088n utilisateur bn:00079373n afficher bn:00087013v définition bn:00025928n information bn:00046705n en-tête bn:00043309n 
  attributes (3) : C17 C3 CJA 
  parents concepts (3) : 124 139 159 
  childs concepts (5) : 19 33 36 45 60 

Concept (97) : 
  level : 3
  objects (9) : types bn:00016413n post bn:01500184n code bn:00020354n utilisateur bn:00079373n programmation bn:00021493n composer bn:14766022n mise bn:00016287n mode bn:00033729n foreach bn:03463379n 
  attributes (3) : C11 C15 C6 
  parents concepts (3) : 144 146 156 
  childs concepts (4) : 23 65 79 80 

Concept (98) : 
  level : 5
  objects (9) : types bn:00016413n post bn:01500184n utilisateur bn:00079373n serveur bn:00044916n fois bn:00032768n syntaxe bn:00062118n mode bn:00033729n bits bn:00010731n foreach bn:03463379n 
  attributes (5) : C11 C15 C3 C5 CJA 
  parents concepts (4) : 109 110 119 127 
  childs concepts (2) : 47 49 

Concept (99) : 
  level : 2
  objects (10) : php bn:01753580n méthode get bn:00045088n utilisateur bn:00079373n afficher bn:00087013v programmation bn:00021493n composer bn:14766022n définition bn:00025928n configuration bn:03088982n xml bn:02771436n postgresql bn:01709156n 
  attributes (2) : C11 C17 
  parents concepts (2) : 157 163 
  childs concepts (5) : 51 53 54 69 70 

Concept (100) : 
  level : 3
  objects (10) : mysql bn:01225760n données bn:00025314n base de donnees bn:00025333n méthode get bn:00045088n définition bn:00025928n configuration bn:03088982n information bn:00046705n client bn:00019764n java bn:00048043n classe bn:03608262n 
  attributes (3) : C17 C19 C3 
  parents concepts (3) : 129 139 151 
  childs concepts (5) : 22 39 44 45 71 

Concept (101) : 
  level : 3
  objects (10) : mysql bn:01225760n types bn:00016413n session bn:03751534n langage de script bn:01431715n programmation bn:00021493n définition bn:00025928n mode bn:00033729n méthode bn:01641329n java bn:00048043n classe bn:03608262n 
  attributes (3) : C19 C5 C6 
  parents concepts (3) : 121 137 154 
  childs concepts (4) : 43 55 62 72 

Concept (102) : 
  level : 3
  objects (10) : mysql bn:01225760n types bn:00016413n session bn:03751534n post bn:01500184n utilisateur bn:00079373n définition bn:00025928n mode bn:00033729n foreach bn:03463379n java bn:00048043n classe bn:03608262n 
  attributes (3) : C3 C5 C6 
  parents concepts (3) : 137 145 162 
  childs concepts (4) : 41 72 76 84 

Concept (103) : 
  level : 3
  objects (10) : mysql bn:01225760n types bn:00016413n post bn:01500184n code bn:00020354n utilisateur bn:00079373n programmation bn:00021493n mode bn:00033729n foreach bn:03463379n java bn:00048043n classe bn:03608262n 
  attributes (3) : C15 C5 C6 
  parents concepts (3) : 137 146 155 
  childs concepts (4) : 40 55 79 84 

Concept (104) : 
  level : 4
  objects (10) : mysql bn:01225760n types bn:00016413n serveur bn:00044916n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n java bn:00048043n classe bn:03608262n 
  attributes (4) : C15 C19 C3 C5 
  parents concepts (4) : 123 132 138 147 
  childs concepts (3) : 37 66 68 

Concept (105) : 
  level : 3
  objects (10) : fichier bn:00021475n types bn:00016413n post bn:01500184n méthode get bn:00045088n code bn:00020354n utilisateur bn:00079373n composer bn:14766022n définition bn:00025928n mode bn:00033729n foreach bn:03463379n 
  attributes (3) : C11 C6 CJA 
  parents concepts (3) : 133 140 144 
  childs concepts (4) : 34 78 80 88 

Concept (106) : 
  level : 4
  objects (10) : données bn:00025314n types bn:00016413n base de donnees bn:00025333n serveur bn:00044916n fois bn:00032768n syntaxe bn:00062118n définition bn:00025928n langage bn:00049910n mode bn:00033729n information bn:00046705n 
  attributes (4) : C19 C3 C5 CJA 
  parents concepts (4) : 114 126 138 148 
  childs concepts (3) : 30 67 68 

Concept (107) : 
  level : 3
  objects (10) : types bn:00016413n session bn:03751534n post bn:01500184n méthode get bn:00045088n utilisateur bn:00079373n définition bn:00025928n mise bn:00016287n mode bn:00033729n xml bn:02771436n foreach bn:03463379n 
  attributes (3) : C11 C3 C6 
  parents concepts (3) : 144 145 153 
  childs concepts (5) : 35 46 65 76 78 

Concept (108) : 
  level : 3
  objects (10) : types bn:00016413n post bn:01500184n méthode get bn:00045088n utilisateur bn:00079373n nécessaire bn:00107182a définition bn:00025928n mode bn:00033729n web bn:00080772n foreach bn:03463379n en-tête bn:00043309n 
  attributes (3) : C3 C6 CJA 
  parents concepts (3) : 133 145 159 
  childs concepts (4) : 36 48 78 90 

Concept (109) : 
  level : 4
  objects (10) : types bn:00016413n post bn:01500184n code bn:00020354n utilisateur bn:00079373n serveur bn:00044916n fois bn:00032768n syntaxe bn:00062118n mode bn:00033729n bits bn:00010731n foreach bn:03463379n 
  attributes (4) : C11 C15 C5 CJA 
  parents concepts (4) : 118 125 131 143 
  childs concepts (2) : 63 98 

Concept (110) : 
  level : 4
  objects (10) : types bn:00016413n post bn:01500184n utilisateur bn:00079373n serveur bn:00044916n fois bn:00032768n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n bits bn:00010731n foreach bn:03463379n 
  attributes (4) : C11 C3 C5 CJA 
  parents concepts (4) : 125 128 135 148 
  childs concepts (3) : 64 67 98 

Concept (111) : 
  level : 2
  objects (11) : php bn:01753580n mysql bn:01225760n méthode get bn:00045088n utilisateur bn:00079373n programmation bn:00021493n composer bn:14766022n définition bn:00025928n xml bn:02771436n en-tête bn:00043309n java bn:00048043n classe bn:03608262n 
  attributes (2) : C17 C6 
  parents concepts (2) : 157 160 
  childs concepts (6) : 52 58 59 70 74 86 

Concept (112) : 
  level : 2
  objects (11) : mysql bn:01225760n texte bn:00076732n données bn:00025314n base de donnees bn:00025333n entités bn:00031027n utilisateur bn:00079373n programmation bn:00021493n définition bn:00025928n information bn:00046705n java bn:00048043n classe bn:03608262n 
  attributes (2) : C17 C5 
  parents concepts (2) : 157 168 
  childs concepts (5) : 57 59 75 83 94 

Concept (113) : 
  level : 3
  objects (11) : fichier bn:00021475n types bn:00016413n session bn:03751534n post bn:01500184n code bn:00020354n utilisateur bn:00079373n programmation bn:00021493n définition bn:00025928n mode bn:00033729n méthode bn:01641329n foreach bn:03463379n 
  attributes (3) : C11 C5 C6 
  parents concepts (3) : 137 144 152 
  childs concepts (5) : 24 62 76 79 88 

Concept (114) : 
  level : 3
  objects (11) : données bn:00025314n types bn:00016413n base de donnees bn:00025333n nombre bn:00058285n serveur bn:00044916n fois bn:00032768n syntaxe bn:00062118n définition bn:00025928n langage bn:00049910n mode bn:00033729n information bn:00046705n 
  attributes (3) : C19 C5 CJA 
  parents concepts (3) : 134 154 158 
  childs concepts (1) : 106 

Concept (115) : 
  level : 3
  objects (11) : types bn:00016413n session bn:03751534n méthode get bn:00045088n serveur bn:00044916n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n configuration bn:03088982n easyphp bn:14837849n 
  attributes (3) : C11 C19 C3 
  parents concepts (3) : 141 151 153 
  childs concepts (5) : 22 46 81 89 92 

Concept (116) : 
  level : 3
  objects (11) : types bn:00016413n session bn:03751534n serveur bn:00044916n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n méthode bn:01641329n 
  attributes (3) : C11 C19 C5 
  parents concepts (3) : 141 152 154 
  childs concepts (3) : 62 89 91 

Concept (117) : 
  level : 3
  objects (11) : types bn:00016413n sélectionner bn:00084931v post bn:01500184n code bn:00020354n utilisateur bn:00079373n nécessaire bn:00107182a composer bn:14766022n mode bn:00033729n web bn:00080772n foreach bn:03463379n en-tête bn:00043309n 
  attributes (3) : C15 C6 CJA 
  parents concepts (3) : 133 146 150 
  childs concepts (3) : 25 80 90 

Concept (118) : 
  level : 3
  objects (11) : types bn:00016413n post bn:01500184n code bn:00020354n utilisateur bn:00079373n serveur bn:00044916n fois bn:00032768n composer bn:14766022n syntaxe bn:00062118n mode bn:00033729n bits bn:00010731n foreach bn:03463379n 
  attributes (3) : C11 C15 CJA 
  parents concepts (3) : 140 150 156 
  childs concepts (2) : 80 109 

Concept (119) : 
  level : 4
  objects (11) : types bn:00016413n post bn:01500184n utilisateur bn:00079373n serveur bn:00044916n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n mode bn:00033729n bits bn:00010731n foreach bn:03463379n public bn:00109211a 
  attributes (4) : C11 C15 C3 C5 
  parents concepts (4) : 135 136 143 147 
  childs concepts (2) : 66 98 

Concept (120) : 
  level : 3
  objects (11) : types bn:00016413n serveur bn:00044916n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n syntaxe bn:00062118n mode bn:00033729n configuration bn:03088982n postgresql bn:01709156n easyphp bn:14837849n 
  attributes (3) : C11 C15 C19 
  parents concepts (3) : 141 149 156 
  childs concepts (3) : 26 91 92 

Concept (121) : 
  level : 2
  objects (12) : mysql bn:01225760n types bn:00016413n session bn:03751534n langage de script bn:01431715n méthode get bn:00045088n programmation bn:00021493n définition bn:00025928n mode bn:00033729n web bn:00080772n méthode bn:01641329n java bn:00048043n classe bn:03608262n 
  attributes (2) : C19 C6 
  parents concepts (2) : 160 164 
  childs concepts (5) : 58 73 77 95 101 

Concept (122) : 
  level : 3
  objects (12) : mysql bn:01225760n types bn:00016413n post bn:01500184n utilisateur bn:00079373n nécessaire bn:00107182a mise bn:00016287n mode bn:00033729n web bn:00080772n foreach bn:03463379n en-tête bn:00043309n java bn:00048043n classe bn:03608262n 
  attributes (3) : C15 C3 C6 
  parents concepts (3) : 145 146 161 
  childs concepts (5) : 42 56 65 84 90 

Concept (123) : 
  level : 3
  objects (12) : mysql bn:01225760n types bn:00016413n serveur bn:00044916n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n java bn:00048043n classe bn:03608262n 
  attributes (3) : C15 C19 C5 
  parents concepts (3) : 149 154 155 
  childs concepts (3) : 55 91 104 

Concept (124) : 
  level : 2
  objects (12) : texte bn:00076732n données bn:00025314n base de donnees bn:00025333n entités bn:00031027n méthode get bn:00045088n utilisateur bn:00079373n afficher bn:00087013v composer bn:14766022n définition bn:00025928n information bn:00046705n en-tête bn:00043309n file bn:00065682n 
  attributes (2) : C17 CJA 
  parents concepts (2) : 157 165 
  childs concepts (6) : 50 51 52 61 75 96 

Concept (125) : 
  level : 3
  objects (12) : fichier bn:00021475n types bn:00016413n post bn:01500184n code bn:00020354n utilisateur bn:00079373n serveur bn:00044916n fois bn:00032768n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n bits bn:00010731n foreach bn:03463379n 
  attributes (3) : C11 C5 CJA 
  parents concepts (3) : 140 152 158 
  childs concepts (3) : 88 109 110 

Concept (126) : 
  level : 3
  objects (12) : données bn:00025314n types bn:00016413n base de donnees bn:00025333n méthode get bn:00045088n serveur bn:00044916n fois bn:00032768n syntaxe bn:00062118n définition bn:00025928n langage bn:00049910n mode bn:00033729n web bn:00080772n information bn:00046705n 
  attributes (3) : C19 C3 CJA 
  parents concepts (3) : 134 151 159 
  childs concepts (5) : 45 48 81 82 106 

Concept (127) : 
  level : 4
  objects (12) : types bn:00016413n entités bn:00031027n post bn:01500184n utilisateur bn:00079373n serveur bn:00044916n fois bn:00032768n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n bits bn:00010731n foreach bn:03463379n impossible bn:00104687a 
  attributes (4) : C15 C3 C5 CJA 
  parents concepts (4) : 131 142 147 148 
  childs concepts (3) : 7 68 98 

Concept (128) : 
  level : 3
  objects (12) : types bn:00016413n post bn:01500184n méthode get bn:00045088n utilisateur bn:00079373n afficher bn:00087013v serveur bn:00044916n fois bn:00032768n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n bits bn:00010731n foreach bn:03463379n 
  attributes (3) : C11 C3 CJA 
  parents concepts (3) : 140 153 159 
  childs concepts (4) : 33 78 81 110 

Concept (129) : 
  level : 2
  objects (13) : mysql bn:01225760n données bn:00025314n base de donnees bn:00025333n méthode get bn:00045088n programmation bn:00021493n définition bn:00025928n configuration bn:03088982n postgresql bn:01709156n information bn:00046705n client bn:00019764n java bn:00048043n file bn:00065682n classe bn:03608262n 
  attributes (2) : C17 C19 
  parents concepts (2) : 157 164 
  childs concepts (6) : 53 58 61 83 87 100 

Concept (130) : 
  level : 2
  objects (13) : mysql bn:01225760n entités bn:00031027n utilisateur bn:00079373n programmation bn:00021493n composer bn:14766022n configuration bn:03088982n postgresql bn:01709156n en-tête bn:00043309n client bn:00019764n java bn:00048043n file bn:00065682n classe bn:03608262n exception bn:00032118n 
  attributes (2) : C15 C17 
  parents concepts (2) : 157 167 
  childs concepts (6) : 50 54 57 74 85 87 

Concept (131) : 
  level : 3
  objects (13) : types bn:00016413n entités bn:00031027n post bn:01500184n code bn:00020354n utilisateur bn:00079373n serveur bn:00044916n fois bn:00032768n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n bits bn:00010731n foreach bn:03463379n impossible bn:00104687a 
  attributes (3) : C15 C5 CJA 
  parents concepts (3) : 150 155 158 
  childs concepts (2) : 109 127 

Concept (132) : 
  level : 3
  objects (14) : mysql bn:01225760n types bn:00016413n serveur bn:00044916n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n configuration bn:03088982n web bn:00080772n easyphp bn:14837849n client bn:00019764n java bn:00048043n classe bn:03608262n 
  attributes (3) : C15 C19 C3 
  parents concepts (3) : 149 151 161 
  childs concepts (5) : 44 56 82 92 104 

Concept (133) : 
  level : 2
  objects (14) : fichier bn:00021475n types bn:00016413n sélectionner bn:00084931v post bn:01500184n méthode get bn:00045088n code bn:00020354n utilisateur bn:00079373n nécessaire bn:00107182a composer bn:14766022n définition bn:00025928n mode bn:00033729n web bn:00080772n foreach bn:03463379n en-tête bn:00043309n 
  attributes (2) : C6 CJA 
  parents concepts (2) : 160 165 
  childs concepts (4) : 52 105 108 117 

Concept (134) : 
  level : 2
  objects (14) : données bn:00025314n types bn:00016413n base de donnees bn:00025333n nombre bn:00058285n méthode get bn:00045088n serveur bn:00044916n fois bn:00032768n syntaxe bn:00062118n définition bn:00025928n langage bn:00049910n mode bn:00033729n web bn:00080772n information bn:00046705n file bn:00065682n 
  attributes (2) : C19 CJA 
  parents concepts (2) : 164 165 
  childs concepts (4) : 61 93 114 126 

Concept (135) : 
  level : 3
  objects (14) : types bn:00016413n session bn:03751534n post bn:01500184n utilisateur bn:00079373n serveur bn:00044916n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n personne bn:00046516n définition bn:00025928n mode bn:00033729n bits bn:00010731n foreach bn:03463379n public bn:00109211a 
  attributes (3) : C11 C3 C5 
  parents concepts (3) : 152 153 162 
  childs concepts (4) : 76 89 110 119 

Concept (136) : 
  level : 3
  objects (14) : types bn:00016413n post bn:01500184n utilisateur bn:00079373n serveur bn:00044916n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n mise bn:00016287n mode bn:00033729n configuration bn:03088982n bits bn:00010731n foreach bn:03463379n easyphp bn:14837849n public bn:00109211a 
  attributes (3) : C11 C15 C3 
  parents concepts (3) : 153 156 161 
  childs concepts (4) : 12 65 92 119 

Concept (137) : 
  level : 2
  objects (15) : mysql bn:01225760n fichier bn:00021475n types bn:00016413n session bn:03751534n langage de script bn:01431715n post bn:01500184n code bn:00020354n utilisateur bn:00079373n programmation bn:00021493n définition bn:00025928n mode bn:00033729n méthode bn:01641329n foreach bn:03463379n java bn:00048043n classe bn:03608262n 
  attributes (2) : C5 C6 
  parents concepts (2) : 160 168 
  childs concepts (5) : 59 101 102 103 113 

Concept (138) : 
  level : 3
  objects (15) : mysql bn:01225760n données bn:00025314n types bn:00016413n session bn:03751534n base de donnees bn:00025333n serveur bn:00044916n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n définition bn:00025928n langage bn:00049910n mode bn:00033729n information bn:00046705n java bn:00048043n classe bn:03608262n 
  attributes (3) : C19 C3 C5 
  parents concepts (3) : 151 154 162 
  childs concepts (5) : 71 72 89 104 106 

Concept (139) : 
  level : 2
  objects (15) : mysql bn:01225760n données bn:00025314n base de donnees bn:00025333n entités bn:00031027n méthode get bn:00045088n utilisateur bn:00079373n afficher bn:00087013v définition bn:00025928n configuration bn:03088982n xml bn:02771436n information bn:00046705n en-tête bn:00043309n client bn:00019764n java bn:00048043n classe bn:03608262n 
  attributes (2) : C17 C3 
  parents concepts (2) : 157 166 
  childs concepts (6) : 69 85 86 94 96 100 

Concept (140) : 
  level : 2
  objects (15) : fichier bn:00021475n types bn:00016413n post bn:01500184n méthode get bn:00045088n code bn:00020354n utilisateur bn:00079373n afficher bn:00087013v serveur bn:00044916n fois bn:00032768n composer bn:14766022n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n bits bn:00010731n foreach bn:03463379n 
  attributes (2) : C11 CJA 
  parents concepts (2) : 163 165 
  childs concepts (5) : 51 105 118 125 128 

Concept (141) : 
  level : 2
  objects (15) : types bn:00016413n session bn:03751534n méthode get bn:00045088n serveur bn:00044916n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n configuration bn:03088982n postgresql bn:01709156n méthode bn:01641329n easyphp bn:14837849n 
  attributes (2) : C11 C19 
  parents concepts (2) : 163 164 
  childs concepts (5) : 53 77 115 116 120 

Concept (142) : 
  level : 3
  objects (15) : types bn:00016413n entités bn:00031027n post bn:01500184n utilisateur bn:00079373n nécessaire bn:00107182a serveur bn:00044916n fois bn:00032768n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n web bn:00080772n bits bn:00010731n foreach bn:03463379n impossible bn:00104687a en-tête bn:00043309n 
  attributes (3) : C15 C3 CJA 
  parents concepts (3) : 150 159 161 
  childs concepts (4) : 19 82 90 127 

Concept (143) : 
  level : 3
  objects (15) : types bn:00016413n post bn:01500184n code bn:00020354n utilisateur bn:00079373n serveur bn:00044916n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n syntaxe bn:00062118n mode bn:00033729n bits bn:00010731n foreach bn:03463379n timestamp bn:03603649n public bn:00109211a 
  attributes (3) : C11 C15 C5 
  parents concepts (3) : 152 155 156 
  childs concepts (4) : 79 91 109 119 

Concept (144) : 
  level : 2
  objects (16) : php bn:01753580n fichier bn:00021475n types bn:00016413n session bn:03751534n post bn:01500184n méthode get bn:00045088n code bn:00020354n utilisateur bn:00079373n programmation bn:00021493n composer bn:14766022n définition bn:00025928n mise bn:00016287n mode bn:00033729n xml bn:02771436n méthode bn:01641329n foreach bn:03463379n 
  attributes (2) : C11 C6 
  parents concepts (2) : 160 163 
  childs concepts (6) : 70 77 97 105 107 113 

Concept (145) : 
  level : 2
  objects (16) : mysql bn:01225760n types bn:00016413n session bn:03751534n post bn:01500184n méthode get bn:00045088n utilisateur bn:00079373n nécessaire bn:00107182a définition bn:00025928n mise bn:00016287n mode bn:00033729n xml bn:02771436n web bn:00080772n foreach bn:03463379n en-tête bn:00043309n java bn:00048043n classe bn:03608262n 
  attributes (2) : C3 C6 
  parents concepts (2) : 160 166 
  childs concepts (6) : 86 95 102 107 108 122 

Concept (146) : 
  level : 2
  objects (16) : mysql bn:01225760n types bn:00016413n sélectionner bn:00084931v post bn:01500184n code bn:00020354n utilisateur bn:00079373n nécessaire bn:00107182a programmation bn:00021493n composer bn:14766022n mise bn:00016287n mode bn:00033729n web bn:00080772n foreach bn:03463379n en-tête bn:00043309n java bn:00048043n classe bn:03608262n 
  attributes (2) : C15 C6 
  parents concepts (2) : 160 167 
  childs concepts (6) : 73 74 97 103 117 122 

Concept (147) : 
  level : 3
  objects (17) : mysql bn:01225760n types bn:00016413n entités bn:00031027n post bn:01500184n utilisateur bn:00079373n serveur bn:00044916n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n bits bn:00010731n foreach bn:03463379n impossible bn:00104687a public bn:00109211a java bn:00048043n classe bn:03608262n 
  attributes (3) : C15 C3 C5 
  parents concepts (3) : 155 161 162 
  childs concepts (5) : 38 84 104 119 127 

Concept (148) : 
  level : 3
  objects (18) : données bn:00025314n types bn:00016413n base de donnees bn:00025333n entités bn:00031027n site bn:00047172n client web bn:00013447n post bn:01500184n utilisateur bn:00079373n serveur bn:00044916n fois bn:00032768n syntaxe bn:00062118n définition bn:00025928n langage bn:00049910n mode bn:00033729n bits bn:00010731n foreach bn:03463379n information bn:00046705n impossible bn:00104687a 
  attributes (3) : C3 C5 CJA 
  parents concepts (3) : 158 159 162 
  childs concepts (4) : 60 106 110 127 

Concept (149) : 
  level : 2
  objects (19) : mysql bn:01225760n types bn:00016413n serveur bn:00044916n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n configuration bn:03088982n postgresql bn:01709156n web bn:00080772n easyphp bn:14837849n client bn:00019764n java bn:00048043n file bn:00065682n echo bn:03626250n classe bn:03608262n 
  attributes (2) : C15 C19 
  parents concepts (2) : 164 167 
  childs concepts (6) : 73 87 93 120 123 132 

Concept (150) : 
  level : 2
  objects (19) : types bn:00016413n entités bn:00031027n sélectionner bn:00084931v post bn:01500184n code bn:00020354n utilisateur bn:00079373n nécessaire bn:00107182a serveur bn:00044916n fois bn:00032768n composer bn:14766022n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n web bn:00080772n bits bn:00010731n foreach bn:03463379n impossible bn:00104687a en-tête bn:00043309n file bn:00065682n 
  attributes (2) : C15 CJA 
  parents concepts (2) : 165 167 
  childs concepts (6) : 50 93 117 118 131 142 

Concept (151) : 
  level : 2
  objects (20) : mysql bn:01225760n données bn:00025314n types bn:00016413n session bn:03751534n base de donnees bn:00025333n méthode get bn:00045088n serveur bn:00044916n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n définition bn:00025928n langage bn:00049910n mode bn:00033729n configuration bn:03088982n web bn:00080772n information bn:00046705n easyphp bn:14837849n client bn:00019764n java bn:00048043n classe bn:03608262n 
  attributes (2) : C19 C3 
  parents concepts (2) : 164 166 
  childs concepts (6) : 95 100 115 126 132 138 

Concept (152) : 
  level : 2
  objects (20) : fichier bn:00021475n types bn:00016413n session bn:03751534n post bn:01500184n code bn:00020354n utilisateur bn:00079373n serveur bn:00044916n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n syntaxe bn:00062118n personne bn:00046516n définition bn:00025928n mode bn:00033729n méthode bn:01641329n bits bn:00010731n foreach bn:03463379n timestamp bn:03603649n public bn:00109211a 
  attributes (2) : C11 C5 
  parents concepts (2) : 163 168 
  childs concepts (5) : 113 116 125 135 143 

Concept (153) : 
  level : 2
  objects (20) : types bn:00016413n session bn:03751534n post bn:01500184n méthode get bn:00045088n utilisateur bn:00079373n afficher bn:00087013v serveur bn:00044916n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n personne bn:00046516n définition bn:00025928n mise bn:00016287n mode bn:00033729n configuration bn:03088982n xml bn:02771436n bits bn:00010731n foreach bn:03463379n easyphp bn:14837849n public bn:00109211a 
  attributes (2) : C11 C3 
  parents concepts (2) : 163 166 
  childs concepts (6) : 69 107 115 128 135 136 

Concept (154) : 
  level : 2
  objects (21) : mysql bn:01225760n données bn:00025314n types bn:00016413n session bn:03751534n base de donnees bn:00025333n langage de script bn:01431715n nombre bn:00058285n serveur bn:00044916n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n chaîne bn:00074685n syntaxe bn:00062118n définition bn:00025928n langage bn:00049910n mode bn:00033729n méthode bn:01641329n information bn:00046705n java bn:00048043n classe bn:03608262n 
  attributes (2) : C19 C5 
  parents concepts (2) : 164 168 
  childs concepts (6) : 83 101 114 116 123 138 

Concept (155) : 
  level : 2
  objects (21) : mysql bn:01225760n types bn:00016413n entités bn:00031027n post bn:01500184n code bn:00020354n utilisateur bn:00079373n serveur bn:00044916n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n bits bn:00010731n foreach bn:03463379n timestamp bn:03603649n impossible bn:00104687a public bn:00109211a java bn:00048043n classe bn:03608262n 
  attributes (2) : C15 C5 
  parents concepts (2) : 167 168 
  childs concepts (6) : 57 103 123 131 143 147 

Concept (156) : 
  level : 2
  objects (21) : types bn:00016413n post bn:01500184n code bn:00020354n utilisateur bn:00079373n serveur bn:00044916n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n composer bn:14766022n syntaxe bn:00062118n mise bn:00016287n mode bn:00033729n configuration bn:03088982n postgresql bn:01709156n bits bn:00010731n foreach bn:03463379n pouvoir bn:00084450v timestamp bn:03603649n easyphp bn:14837849n public bn:00109211a 
  attributes (2) : C11 C15 
  parents concepts (2) : 163 167 
  childs concepts (6) : 54 97 118 120 136 143 

Concept (157) : 
  level : 1
  objects (23) : php bn:01753580n mysql bn:01225760n texte bn:00076732n données bn:00025314n base de donnees bn:00025333n entités bn:00031027n méthode get bn:00045088n utilisateur bn:00079373n afficher bn:00087013v programmation bn:00021493n composer bn:14766022n définition bn:00025928n configuration bn:03088982n xml bn:02771436n postgresql bn:01709156n information bn:00046705n en-tête bn:00043309n client bn:00019764n java bn:00048043n file bn:00065682n rue bn:00074595n classe bn:03608262n exception bn:00032118n 
  attributes (1) : C17 
  parents concepts (1) : 169 
  childs concepts (7) : 99 111 112 124 129 130 139 

Concept (158) : 
  level : 2
  objects (23) : texte bn:00076732n fichier bn:00021475n données bn:00025314n types bn:00016413n base de donnees bn:00025333n entités bn:00031027n site bn:00047172n client web bn:00013447n nombre bn:00058285n post bn:01500184n code bn:00020354n utilisateur bn:00079373n serveur bn:00044916n fois bn:00032768n syntaxe bn:00062118n définition bn:00025928n langage bn:00049910n mode bn:00033729n bits bn:00010731n foreach bn:03463379n information bn:00046705n impossible bn:00104687a informatique bn:00100175a 
  attributes (2) : C5 CJA 
  parents concepts (2) : 165 168 
  childs concepts (5) : 75 114 125 131 148 

Concept (159) : 
  level : 2
  objects (23) : données bn:00025314n types bn:00016413n base de donnees bn:00025333n entités bn:00031027n site bn:00047172n client web bn:00013447n post bn:01500184n méthode get bn:00045088n utilisateur bn:00079373n afficher bn:00087013v nécessaire bn:00107182a serveur bn:00044916n fois bn:00032768n syntaxe bn:00062118n définition bn:00025928n langage bn:00049910n mode bn:00033729n web bn:00080772n bits bn:00010731n foreach bn:03463379n information bn:00046705n impossible bn:00104687a en-tête bn:00043309n 
  attributes (2) : C3 CJA 
  parents concepts (2) : 165 166 
  childs concepts (6) : 96 108 126 128 142 148 

Concept (160) : 
  level : 1
  objects (24) : php bn:01753580n mysql bn:01225760n fichier bn:00021475n types bn:00016413n session bn:03751534n langage de script bn:01431715n sélectionner bn:00084931v post bn:01500184n méthode get bn:00045088n code bn:00020354n utilisateur bn:00079373n nécessaire bn:00107182a programmation bn:00021493n composer bn:14766022n définition bn:00025928n mise bn:00016287n mode bn:00033729n xml bn:02771436n web bn:00080772n méthode bn:01641329n foreach bn:03463379n en-tête bn:00043309n java bn:00048043n classe bn:03608262n 
  attributes (1) : C6 
  parents concepts (1) : 169 
  childs concepts (7) : 111 121 133 137 144 145 146 

Concept (161) : 
  level : 2
  objects (24) : mysql bn:01225760n types bn:00016413n entités bn:00031027n post bn:01500184n utilisateur bn:00079373n nécessaire bn:00107182a serveur bn:00044916n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n langage bn:00049910n mise bn:00016287n mode bn:00033729n configuration bn:03088982n web bn:00080772n bits bn:00010731n foreach bn:03463379n easyphp bn:14837849n impossible bn:00104687a public bn:00109211a en-tête bn:00043309n client bn:00019764n java bn:00048043n classe bn:03608262n 
  attributes (2) : C15 C3 
  parents concepts (2) : 166 167 
  childs concepts (6) : 85 122 132 136 142 147 

Concept (162) : 
  level : 2
  objects (26) : mysql bn:01225760n données bn:00025314n types bn:00016413n session bn:03751534n base de donnees bn:00025333n entités bn:00031027n site bn:00047172n client web bn:00013447n post bn:01500184n utilisateur bn:00079373n serveur bn:00044916n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n personne bn:00046516n définition bn:00025928n langage bn:00049910n mode bn:00033729n bits bn:00010731n foreach bn:03463379n information bn:00046705n impossible bn:00104687a public bn:00109211a java bn:00048043n classe bn:03608262n wamp bn:01708928n 
  attributes (2) : C3 C5 
  parents concepts (2) : 166 168 
  childs concepts (6) : 94 102 135 138 147 148 

Concept (163) : 
  level : 1
  objects (31) : php bn:01753580n fichier bn:00021475n types bn:00016413n session bn:03751534n post bn:01500184n méthode get bn:00045088n code bn:00020354n utilisateur bn:00079373n afficher bn:00087013v serveur bn:00044916n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n composer bn:14766022n syntaxe bn:00062118n personne bn:00046516n hiérarchie bn:00044017n définition bn:00025928n mise bn:00016287n mode bn:00033729n configuration bn:03088982n xml bn:02771436n postgresql bn:01709156n méthode bn:01641329n bits bn:00010731n foreach bn:03463379n pouvoir bn:00084450v timestamp bn:03603649n easyphp bn:14837849n public bn:00109211a 
  attributes (1) : C11 
  parents concepts (1) : 169 
  childs concepts (7) : 99 140 141 144 152 153 156 

Concept (164) : 
  level : 1
  objects (31) : mysql bn:01225760n données bn:00025314n types bn:00016413n session bn:03751534n base de donnees bn:00025333n langage de script bn:01431715n nombre bn:00058285n méthode get bn:00045088n serveur bn:00044916n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n chaîne bn:00074685n syntaxe bn:00062118n définition bn:00025928n langage bn:00049910n mode bn:00033729n configuration bn:03088982n postgresql bn:01709156n web bn:00080772n méthode bn:01641329n information bn:00046705n easyphp bn:14837849n client bn:00019764n java bn:00048043n file bn:00065682n echo bn:03626250n classe bn:03608262n symfony bn:02798620n doctype bn:15839327n 
  attributes (1) : C19 
  parents concepts (1) : 169 
  childs concepts (7) : 121 129 134 141 149 151 154 

Concept (165) : 
  level : 1
  objects (32) : texte bn:00076732n fichier bn:00021475n données bn:00025314n types bn:00016413n base de donnees bn:00025333n entités bn:00031027n site bn:00047172n client web bn:00013447n nombre bn:00058285n sélectionner bn:00084931v post bn:01500184n méthode get bn:00045088n code bn:00020354n utilisateur bn:00079373n afficher bn:00087013v nécessaire bn:00107182a serveur bn:00044916n fois bn:00032768n composer bn:14766022n syntaxe bn:00062118n définition bn:00025928n langage bn:00049910n mode bn:00033729n web bn:00080772n bits bn:00010731n foreach bn:03463379n information bn:00046705n impossible bn:00104687a en-tête bn:00043309n file bn:00065682n environnement de développement bn:00748100n informatique bn:00100175a 
  attributes (1) : CJA 
  parents concepts (1) : 169 
  childs concepts (7) : 124 133 134 140 150 158 159 

Concept (166) : 
  level : 1
  objects (36) : mysql bn:01225760n données bn:00025314n types bn:00016413n session bn:03751534n base de donnees bn:00025333n entités bn:00031027n site bn:00047172n client web bn:00013447n post bn:01500184n méthode get bn:00045088n utilisateur bn:00079373n afficher bn:00087013v nécessaire bn:00107182a serveur bn:00044916n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n personne bn:00046516n définition bn:00025928n langage bn:00049910n mise bn:00016287n mode bn:00033729n configuration bn:03088982n xml bn:02771436n web bn:00080772n bits bn:00010731n foreach bn:03463379n information bn:00046705n easyphp bn:14837849n impossible bn:00104687a public bn:00109211a en-tête bn:00043309n client bn:00019764n java bn:00048043n classe bn:03608262n wamp bn:01708928n 
  attributes (1) : C3 
  parents concepts (1) : 169 
  childs concepts (7) : 139 145 151 153 159 161 162 

Concept (167) : 
  level : 1
  objects (37) : mysql bn:01225760n types bn:00016413n entités bn:00031027n sélectionner bn:00084931v post bn:01500184n code bn:00020354n utilisateur bn:00079373n nécessaire bn:00107182a serveur bn:00044916n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n composer bn:14766022n syntaxe bn:00062118n langage bn:00049910n mise bn:00016287n mode bn:00033729n configuration bn:03088982n postgresql bn:01709156n web bn:00080772n bits bn:00010731n foreach bn:03463379n pouvoir bn:00084450v timestamp bn:03603649n easyphp bn:14837849n pouvoir bn:00084451v impossible bn:00104687a public bn:00109211a en-tête bn:00043309n client bn:00019764n java bn:00048043n file bn:00065682n echo bn:03626250n void bn:01326821n classe bn:03608262n exception bn:00032118n 
  attributes (1) : C15 
  parents concepts (1) : 169 
  childs concepts (7) : 130 146 149 150 155 156 161 

Concept (168) : 
  level : 1
  objects (38) : mysql bn:01225760n texte bn:00076732n fichier bn:00021475n données bn:00025314n types bn:00016413n session bn:03751534n base de donnees bn:00025333n entités bn:00031027n site bn:00047172n client web bn:00013447n langage de script bn:01431715n nombre bn:00058285n post bn:01500184n code bn:00020354n utilisateur bn:00079373n serveur bn:00044916n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n chaîne bn:00074685n syntaxe bn:00062118n personne bn:00046516n définition bn:00025928n langage bn:00049910n mode bn:00033729n méthode bn:01641329n bits bn:00010731n foreach bn:03463379n information bn:00046705n timestamp bn:03603649n impossible bn:00104687a public bn:00109211a java bn:00048043n classe bn:03608262n wamp bn:01708928n realisateur bn:00027369n informatique bn:00100175a 
  attributes (1) : C5 
  parents concepts (1) : 169 
  childs concepts (7) : 112 137 152 154 155 158 162 

Concept (169) : 
  level : 0
  objects (63) : php bn:01753580n mysql bn:01225760n texte bn:00076732n fichier bn:00021475n données bn:00025314n types bn:00016413n session bn:03751534n base de donnees bn:00025333n entités bn:00031027n site bn:00047172n client web bn:00013447n langage de script bn:01431715n nombre bn:00058285n sélectionner bn:00084931v post bn:01500184n méthode get bn:00045088n code bn:00020354n utilisateur bn:00079373n afficher bn:00087013v nécessaire bn:00107182a serveur bn:00044916n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n composer bn:14766022n chaîne bn:00074685n syntaxe bn:00062118n personne bn:00046516n hiérarchie bn:00044017n définition bn:00025928n langage bn:00049910n mise bn:00016287n mode bn:00033729n configuration bn:03088982n xml bn:02771436n postgresql bn:01709156n web bn:00080772n méthode bn:01641329n bits bn:00010731n foreach bn:03463379n pouvoir bn:00084450v information bn:00046705n timestamp bn:03603649n easyphp bn:14837849n pouvoir bn:00084451v impossible bn:00104687a public bn:00109211a en-tête bn:00043309n client bn:00019764n java bn:00048043n file bn:00065682n echo bn:03626250n rue bn:00074595n void bn:01326821n classe bn:03608262n exception bn:00032118n wamp bn:01708928n symfony bn:02798620n doctype bn:15839327n environnement de développement bn:00748100n realisateur bn:00027369n informatique bn:00100175a 
  attributes (0) : 
  parents concepts (0) : 
  childs concepts (8) : 157 160 163 164 165 166 167 168 

