Concept (0) : 
  level : 8
  objects (0) : 
  attributes (8) : C11 C15 C17 C19 C3 C5 C6 CJA 
  parents concepts (7) : 1 2 3 4 5 6 15 
  childs concepts (0) : 

Concept (1) : 
  level : 7
  objects (1) : utilisateur bn:00079373n 
  attributes (7) : C11 C15 C17 C3 C5 C6 CJA 
  parents concepts (8) : 7 9 10 11 12 13 27 48 
  childs concepts (1) : 0 

Concept (2) : 
  level : 6
  objects (1) : programmation bn:00021493n 
  attributes (6) : C11 C15 C17 C19 C5 C6 
  parents concepts (5) : 9 14 16 26 28 
  childs concepts (1) : 0 

Concept (3) : 
  level : 7
  objects (1) : définition bn:00025928n 
  attributes (7) : C11 C17 C19 C3 C5 C6 CJA 
  parents concepts (6) : 8 11 14 17 29 30 
  childs concepts (1) : 0 

Concept (4) : 
  level : 5
  objects (1) : configuration bn:03088982n 
  attributes (5) : C11 C15 C17 C19 C3 
  parents concepts (5) : 12 22 26 45 85 
  childs concepts (1) : 0 

Concept (5) : 
  level : 4
  objects (1) : file bn:00065682n 
  attributes (4) : C15 C17 C19 CJA 
  parents concepts (4) : 53 64 86 91 
  childs concepts (1) : 0 

Concept (6) : 
  level : 7
  objects (2) : types bn:00016413n mode bn:00033729n 
  attributes (7) : C11 C15 C19 C3 C5 C6 CJA 
  parents concepts (6) : 16 17 18 33 38 48 
  childs concepts (1) : 0 

Concept (7) : 
  level : 5
  objects (2) : entités bn:00031027n utilisateur bn:00079373n 
  attributes (5) : C15 C17 C3 C5 CJA 
  parents concepts (4) : 19 39 63 123 
  childs concepts (1) : 1 

Concept (8) : 
  level : 6
  objects (2) : méthode get bn:00045088n définition bn:00025928n 
  attributes (6) : C11 C17 C19 C3 C6 CJA 
  parents concepts (6) : 20 21 22 32 40 46 
  childs concepts (1) : 3 

Concept (9) : 
  level : 5
  objects (2) : utilisateur bn:00079373n programmation bn:00021493n 
  attributes (5) : C11 C15 C17 C5 C6 
  parents concepts (4) : 23 24 41 82 
  childs concepts (2) : 1 2 

Concept (10) : 
  level : 5
  objects (2) : utilisateur bn:00079373n composer bn:14766022n 
  attributes (5) : C11 C15 C17 C6 CJA 
  parents concepts (4) : 23 25 35 83 
  childs concepts (1) : 1 

Concept (11) : 
  level : 6
  objects (2) : utilisateur bn:00079373n définition bn:00025928n 
  attributes (6) : C11 C17 C3 C5 C6 CJA 
  parents concepts (5) : 20 24 42 63 67 
  childs concepts (2) : 1 3 

Concept (12) : 
  level : 4
  objects (2) : utilisateur bn:00079373n configuration bn:03088982n 
  attributes (4) : C11 C15 C17 C3 
  parents concepts (4) : 57 71 89 135 
  childs concepts (2) : 1 4 

Concept (13) : 
  level : 5
  objects (2) : utilisateur bn:00079373n en-tête bn:00043309n 
  attributes (5) : C15 C17 C3 C6 CJA 
  parents concepts (5) : 19 25 37 43 93 
  childs concepts (1) : 1 

Concept (14) : 
  level : 5
  objects (2) : programmation bn:00021493n définition bn:00025928n 
  attributes (5) : C11 C17 C19 C5 C6 
  parents concepts (4) : 21 24 44 65 
  childs concepts (2) : 2 3 

Concept (15) : 
  level : 6
  objects (3) : mysql bn:01225760n java bn:00048043n classe bn:03608262n 
  attributes (6) : C15 C17 C19 C3 C5 C6 
  parents concepts (5) : 27 28 29 38 45 
  childs concepts (1) : 0 

Concept (16) : 
  level : 5
  objects (3) : types bn:00016413n programmation bn:00021493n mode bn:00033729n 
  attributes (5) : C11 C15 C19 C5 C6 
  parents concepts (4) : 58 65 82 84 
  childs concepts (2) : 2 6 

Concept (17) : 
  level : 6
  objects (3) : types bn:00016413n définition bn:00025928n mode bn:00033729n 
  attributes (6) : C11 C19 C3 C5 C6 CJA 
  parents concepts (4) : 31 32 51 67 
  childs concepts (2) : 3 6 

Concept (18) : 
  level : 5
  objects (3) : types bn:00016413n mode bn:00033729n web bn:00080772n 
  attributes (5) : C15 C19 C3 C6 CJA 
  parents concepts (4) : 49 59 70 93 
  childs concepts (1) : 6 

Concept (19) : 
  level : 4
  objects (3) : entités bn:00031027n utilisateur bn:00079373n en-tête bn:00043309n 
  attributes (4) : C15 C17 C3 CJA 
  parents concepts (4) : 53 89 99 140 
  childs concepts (2) : 7 13 

Concept (20) : 
  level : 5
  objects (3) : méthode get bn:00045088n utilisateur bn:00079373n définition bn:00025928n 
  attributes (5) : C11 C17 C3 C6 CJA 
  parents concepts (5) : 34 35 36 37 81 
  childs concepts (2) : 8 11 

Concept (21) : 
  level : 4
  objects (3) : méthode get bn:00045088n programmation bn:00021493n définition bn:00025928n 
  attributes (4) : C11 C17 C19 C6 
  parents concepts (4) : 56 61 72 79 
  childs concepts (2) : 8 14 

Concept (22) : 
  level : 4
  objects (3) : méthode get bn:00045088n définition bn:00025928n configuration bn:03088982n 
  attributes (4) : C11 C17 C19 C3 
  parents concepts (4) : 56 71 104 112 
  childs concepts (2) : 4 8 

Concept (23) : 
  level : 4
  objects (3) : utilisateur bn:00079373n programmation bn:00021493n composer bn:14766022n 
  attributes (4) : C11 C15 C17 C6 
  parents concepts (4) : 57 72 76 101 
  childs concepts (2) : 9 10 

Concept (24) : 
  level : 4
  objects (3) : utilisateur bn:00079373n programmation bn:00021493n définition bn:00025928n 
  attributes (4) : C11 C17 C5 C6 
  parents concepts (3) : 62 72 120 
  childs concepts (3) : 9 11 14 

Concept (25) : 
  level : 4
  objects (3) : utilisateur bn:00079373n composer bn:14766022n en-tête bn:00043309n 
  attributes (4) : C15 C17 C6 CJA 
  parents concepts (4) : 53 55 76 124 
  childs concepts (2) : 10 13 

Concept (26) : 
  level : 4
  objects (3) : programmation bn:00021493n configuration bn:03088982n postgresql bn:01709156n 
  attributes (4) : C11 C15 C17 C19 
  parents concepts (4) : 56 57 91 117 
  childs concepts (2) : 2 4 

Concept (27) : 
  level : 5
  objects (4) : mysql bn:01225760n utilisateur bn:00079373n java bn:00048043n classe bn:03608262n 
  attributes (5) : C15 C17 C3 C5 C6 
  parents concepts (5) : 39 41 42 43 88 
  childs concepts (2) : 1 15 

Concept (28) : 
  level : 5
  objects (4) : mysql bn:01225760n programmation bn:00021493n java bn:00048043n classe bn:03608262n 
  attributes (5) : C15 C17 C19 C5 C6 
  parents concepts (4) : 41 44 58 91 
  childs concepts (2) : 2 15 

Concept (29) : 
  level : 5
  objects (4) : mysql bn:01225760n définition bn:00025928n java bn:00048043n classe bn:03608262n 
  attributes (5) : C17 C19 C3 C5 C6 
  parents concepts (5) : 40 42 44 73 74 
  childs concepts (2) : 3 15 

Concept (30) : 
  level : 5
  objects (4) : données bn:00025314n base de donnees bn:00025333n définition bn:00025928n information bn:00046705n 
  attributes (5) : C17 C19 C3 C5 CJA 
  parents concepts (4) : 46 63 73 98 
  childs concepts (1) : 3 

Concept (31) : 
  level : 5
  objects (4) : types bn:00016413n session bn:03751534n définition bn:00025928n mode bn:00033729n 
  attributes (5) : C11 C19 C3 C5 C6 
  parents concepts (5) : 47 65 74 78 80 
  childs concepts (1) : 17 

Concept (32) : 
  level : 5
  objects (4) : types bn:00016413n méthode get bn:00045088n définition bn:00025928n mode bn:00033729n 
  attributes (5) : C11 C19 C3 C6 CJA 
  parents concepts (4) : 47 49 69 81 
  childs concepts (2) : 8 17 

Concept (33) : 
  level : 6
  objects (4) : types bn:00016413n fois bn:00032768n syntaxe bn:00062118n mode bn:00033729n 
  attributes (6) : C11 C15 C19 C3 C5 CJA 
  parents concepts (4) : 50 51 52 94 
  childs concepts (1) : 6 

Concept (34) : 
  level : 4
  objects (4) : méthode get bn:00045088n utilisateur bn:00079373n afficher bn:00087013v définition bn:00025928n 
  attributes (4) : C11 C17 C3 CJA 
  parents concepts (4) : 54 71 99 125 
  childs concepts (1) : 20 

Concept (35) : 
  level : 4
  objects (4) : méthode get bn:00045088n utilisateur bn:00079373n composer bn:14766022n définition bn:00025928n 
  attributes (4) : C11 C17 C6 CJA 
  parents concepts (4) : 54 55 72 109 
  childs concepts (2) : 10 20 

Concept (36) : 
  level : 4
  objects (4) : méthode get bn:00045088n utilisateur bn:00079373n définition bn:00025928n xml bn:02771436n 
  attributes (4) : C11 C17 C3 C6 
  parents concepts (4) : 71 72 90 111 
  childs concepts (1) : 20 

Concept (37) : 
  level : 4
  objects (4) : méthode get bn:00045088n utilisateur bn:00079373n définition bn:00025928n en-tête bn:00043309n 
  attributes (4) : C17 C3 C6 CJA 
  parents concepts (4) : 55 90 99 114 
  childs concepts (2) : 13 20 

Concept (38) : 
  level : 5
  objects (5) : mysql bn:01225760n types bn:00016413n mode bn:00033729n java bn:00048043n classe bn:03608262n 
  attributes (5) : C15 C19 C3 C5 C6 
  parents concepts (5) : 58 59 74 88 97 
  childs concepts (2) : 6 15 

Concept (39) : 
  level : 4
  objects (5) : mysql bn:01225760n entités bn:00031027n utilisateur bn:00079373n java bn:00048043n classe bn:03608262n 
  attributes (4) : C15 C17 C3 C5 
  parents concepts (4) : 60 89 95 146 
  childs concepts (2) : 7 27 

Concept (40) : 
  level : 4
  objects (5) : mysql bn:01225760n méthode get bn:00045088n définition bn:00025928n java bn:00048043n classe bn:03608262n 
  attributes (4) : C17 C19 C3 C6 
  parents concepts (4) : 61 90 96 104 
  childs concepts (2) : 8 29 

Concept (41) : 
  level : 4
  objects (5) : mysql bn:01225760n utilisateur bn:00079373n programmation bn:00021493n java bn:00048043n classe bn:03608262n 
  attributes (4) : C15 C17 C5 C6 
  parents concepts (4) : 60 62 76 107 
  childs concepts (3) : 9 27 28 

Concept (42) : 
  level : 4
  objects (5) : mysql bn:01225760n utilisateur bn:00079373n définition bn:00025928n java bn:00048043n classe bn:03608262n 
  attributes (4) : C17 C3 C5 C6 
  parents concepts (4) : 62 90 95 106 
  childs concepts (3) : 11 27 29 

Concept (43) : 
  level : 4
  objects (5) : mysql bn:01225760n utilisateur bn:00079373n en-tête bn:00043309n java bn:00048043n classe bn:03608262n 
  attributes (4) : C15 C17 C3 C6 
  parents concepts (4) : 76 89 90 127 
  childs concepts (2) : 13 27 

Concept (44) : 
  level : 4
  objects (5) : mysql bn:01225760n programmation bn:00021493n définition bn:00025928n java bn:00048043n classe bn:03608262n 
  attributes (4) : C17 C19 C5 C6 
  parents concepts (4) : 61 62 87 105 
  childs concepts (3) : 14 28 29 

Concept (45) : 
  level : 4
  objects (5) : mysql bn:01225760n configuration bn:03088982n client bn:00019764n java bn:00048043n classe bn:03608262n 
  attributes (4) : C15 C17 C19 C3 
  parents concepts (4) : 89 91 104 131 
  childs concepts (2) : 4 15 

Concept (46) : 
  level : 4
  objects (5) : données bn:00025314n base de donnees bn:00025333n méthode get bn:00045088n définition bn:00025928n information bn:00046705n 
  attributes (4) : C17 C19 C3 CJA 
  parents concepts (4) : 64 99 104 122 
  childs concepts (2) : 8 30 

Concept (47) : 
  level : 4
  objects (5) : types bn:00016413n session bn:03751534n méthode get bn:00045088n définition bn:00025928n mode bn:00033729n 
  attributes (4) : C11 C19 C3 C6 
  parents concepts (4) : 79 96 111 112 
  childs concepts (2) : 31 32 

Concept (48) : 
  level : 6
  objects (5) : types bn:00016413n post bn:01500184n utilisateur bn:00079373n mode bn:00033729n foreach bn:03463379n 
  attributes (6) : C11 C15 C3 C5 C6 CJA 
  parents concepts (6) : 66 67 68 88 93 94 
  childs concepts (2) : 1 6 

Concept (49) : 
  level : 4
  objects (5) : types bn:00016413n méthode get bn:00045088n définition bn:00025928n mode bn:00033729n web bn:00080772n 
  attributes (4) : C19 C3 C6 CJA 
  parents concepts (3) : 96 114 122 
  childs concepts (2) : 18 32 

Concept (50) : 
  level : 5
  objects (5) : types bn:00016413n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n mode bn:00033729n 
  attributes (5) : C11 C15 C19 C3 C5 
  parents concepts (5) : 80 84 85 97 116 
  childs concepts (1) : 33 

Concept (51) : 
  level : 5
  objects (5) : types bn:00016413n fois bn:00032768n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n 
  attributes (5) : C11 C19 C3 C5 CJA 
  parents concepts (4) : 69 80 98 102 
  childs concepts (2) : 17 33 

Concept (52) : 
  level : 5
  objects (5) : types bn:00016413n fois bn:00032768n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n 
  attributes (5) : C15 C19 C3 C5 CJA 
  parents concepts (4) : 70 97 98 123 
  childs concepts (1) : 33 

Concept (53) : 
  level : 3
  objects (5) : entités bn:00031027n utilisateur bn:00079373n composer bn:14766022n en-tête bn:00043309n file bn:00065682n 
  attributes (3) : C15 C17 CJA 
  parents concepts (3) : 128 132 150 
  childs concepts (3) : 5 19 25 

Concept (54) : 
  level : 3
  objects (5) : méthode get bn:00045088n utilisateur bn:00079373n afficher bn:00087013v composer bn:14766022n définition bn:00025928n 
  attributes (3) : C11 C17 CJA 
  parents concepts (3) : 103 128 138 
  childs concepts (2) : 34 35 

Concept (55) : 
  level : 3
  objects (5) : méthode get bn:00045088n utilisateur bn:00079373n composer bn:14766022n définition bn:00025928n en-tête bn:00043309n 
  attributes (3) : C17 C6 CJA 
  parents concepts (3) : 108 128 137 
  childs concepts (3) : 25 35 37 

Concept (56) : 
  level : 3
  objects (5) : méthode get bn:00045088n programmation bn:00021493n définition bn:00025928n configuration bn:03088982n postgresql bn:01709156n 
  attributes (3) : C11 C17 C19 
  parents concepts (3) : 103 130 139 
  childs concepts (3) : 21 22 26 

Concept (57) : 
  level : 3
  objects (5) : utilisateur bn:00079373n programmation bn:00021493n composer bn:14766022n configuration bn:03088982n postgresql bn:01709156n 
  attributes (3) : C11 C15 C17 
  parents concepts (3) : 103 132 156 
  childs concepts (3) : 12 23 26 

Concept (58) : 
  level : 4
  objects (6) : mysql bn:01225760n types bn:00016413n programmation bn:00021493n mode bn:00033729n java bn:00048043n classe bn:03608262n 
  attributes (4) : C15 C19 C5 C6 
  parents concepts (4) : 75 105 107 119 
  childs concepts (3) : 16 28 38 

Concept (59) : 
  level : 4
  objects (6) : mysql bn:01225760n types bn:00016413n mode bn:00033729n web bn:00080772n java bn:00048043n classe bn:03608262n 
  attributes (4) : C15 C19 C3 C6 
  parents concepts (4) : 75 96 127 131 
  childs concepts (2) : 18 38 

Concept (60) : 
  level : 3
  objects (6) : mysql bn:01225760n entités bn:00031027n utilisateur bn:00079373n programmation bn:00021493n java bn:00048043n classe bn:03608262n 
  attributes (3) : C15 C17 C5 
  parents concepts (3) : 118 132 155 
  childs concepts (2) : 39 41 

Concept (61) : 
  level : 3
  objects (6) : mysql bn:01225760n méthode get bn:00045088n programmation bn:00021493n définition bn:00025928n java bn:00048043n classe bn:03608262n 
  attributes (3) : C17 C19 C6 
  parents concepts (3) : 108 126 130 
  childs concepts (3) : 21 40 44 

Concept (62) : 
  level : 3
  objects (6) : mysql bn:01225760n utilisateur bn:00079373n programmation bn:00021493n définition bn:00025928n java bn:00048043n classe bn:03608262n 
  attributes (3) : C17 C5 C6 
  parents concepts (3) : 108 118 142 
  childs concepts (4) : 24 41 42 44 

Concept (63) : 
  level : 4
  objects (6) : données bn:00025314n base de donnees bn:00025333n entités bn:00031027n utilisateur bn:00079373n définition bn:00025928n information bn:00046705n 
  attributes (4) : C17 C3 C5 CJA 
  parents concepts (4) : 77 95 99 148 
  childs concepts (3) : 7 11 30 

Concept (64) : 
  level : 3
  objects (6) : données bn:00025314n base de donnees bn:00025333n méthode get bn:00045088n définition bn:00025928n information bn:00046705n file bn:00065682n 
  attributes (3) : C17 C19 CJA 
  parents concepts (3) : 128 130 133 
  childs concepts (2) : 5 46 

Concept (65) : 
  level : 4
  objects (6) : types bn:00016413n session bn:03751534n programmation bn:00021493n définition bn:00025928n mode bn:00033729n méthode bn:01641329n 
  attributes (4) : C11 C19 C5 C6 
  parents concepts (4) : 79 105 113 120 
  childs concepts (3) : 14 16 31 

Concept (66) : 
  level : 5
  objects (6) : types bn:00016413n post bn:01500184n code bn:00020354n utilisateur bn:00079373n mode bn:00033729n foreach bn:03463379n 
  attributes (5) : C11 C15 C5 C6 CJA 
  parents concepts (4) : 82 83 92 100 
  childs concepts (1) : 48 

Concept (67) : 
  level : 5
  objects (6) : types bn:00016413n post bn:01500184n utilisateur bn:00079373n définition bn:00025928n mode bn:00033729n foreach bn:03463379n 
  attributes (5) : C11 C3 C5 C6 CJA 
  parents concepts (4) : 78 81 92 102 
  childs concepts (3) : 11 17 48 

Concept (68) : 
  level : 4
  objects (6) : types bn:00016413n post bn:01500184n utilisateur bn:00079373n mise bn:00016287n mode bn:00033729n foreach bn:03463379n 
  attributes (4) : C11 C15 C3 C6 
  parents concepts (4) : 101 111 127 135 
  childs concepts (1) : 48 

Concept (69) : 
  level : 4
  objects (6) : types bn:00016413n méthode get bn:00045088n fois bn:00032768n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n 
  attributes (4) : C11 C19 C3 CJA 
  parents concepts (3) : 112 122 125 
  childs concepts (2) : 32 51 

Concept (70) : 
  level : 4
  objects (6) : types bn:00016413n fois bn:00032768n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n web bn:00080772n 
  attributes (4) : C15 C19 C3 CJA 
  parents concepts (4) : 86 122 131 140 
  childs concepts (2) : 18 52 

Concept (71) : 
  level : 3
  objects (6) : méthode get bn:00045088n utilisateur bn:00079373n afficher bn:00087013v définition bn:00025928n configuration bn:03088982n xml bn:02771436n 
  attributes (3) : C11 C17 C3 
  parents concepts (3) : 103 143 153 
  childs concepts (4) : 12 22 34 36 

Concept (72) : 
  level : 3
  objects (6) : méthode get bn:00045088n utilisateur bn:00079373n programmation bn:00021493n composer bn:14766022n définition bn:00025928n xml bn:02771436n 
  attributes (3) : C11 C17 C6 
  parents concepts (3) : 103 108 144 
  childs concepts (5) : 21 23 24 35 36 

Concept (73) : 
  level : 4
  objects (7) : mysql bn:01225760n données bn:00025314n base de donnees bn:00025333n définition bn:00025928n information bn:00046705n java bn:00048043n classe bn:03608262n 
  attributes (4) : C17 C19 C3 C5 
  parents concepts (4) : 87 95 104 136 
  childs concepts (2) : 29 30 

Concept (74) : 
  level : 4
  objects (7) : mysql bn:01225760n types bn:00016413n session bn:03751534n définition bn:00025928n mode bn:00033729n java bn:00048043n classe bn:03608262n 
  attributes (4) : C19 C3 C5 C6 
  parents concepts (4) : 96 105 106 136 
  childs concepts (3) : 29 31 38 

Concept (75) : 
  level : 3
  objects (7) : mysql bn:01225760n types bn:00016413n programmation bn:00021493n mode bn:00033729n web bn:00080772n java bn:00048043n classe bn:03608262n 
  attributes (3) : C15 C19 C6 
  parents concepts (3) : 126 147 149 
  childs concepts (2) : 58 59 

Concept (76) : 
  level : 3
  objects (7) : mysql bn:01225760n utilisateur bn:00079373n programmation bn:00021493n composer bn:14766022n en-tête bn:00043309n java bn:00048043n classe bn:03608262n 
  attributes (3) : C15 C17 C6 
  parents concepts (3) : 108 132 147 
  childs concepts (4) : 23 25 41 43 

Concept (77) : 
  level : 3
  objects (7) : texte bn:00076732n données bn:00025314n base de donnees bn:00025333n entités bn:00031027n utilisateur bn:00079373n définition bn:00025928n information bn:00046705n 
  attributes (3) : C17 C5 CJA 
  parents concepts (3) : 118 128 157 
  childs concepts (1) : 63 

Concept (78) : 
  level : 4
  objects (7) : types bn:00016413n session bn:03751534n post bn:01500184n utilisateur bn:00079373n définition bn:00025928n mode bn:00033729n foreach bn:03463379n 
  attributes (4) : C11 C3 C5 C6 
  parents concepts (4) : 106 111 120 134 
  childs concepts (2) : 31 67 

Concept (79) : 
  level : 3
  objects (7) : types bn:00016413n session bn:03751534n méthode get bn:00045088n programmation bn:00021493n définition bn:00025928n mode bn:00033729n méthode bn:01641329n 
  attributes (3) : C11 C19 C6 
  parents concepts (3) : 126 139 144 
  childs concepts (3) : 21 47 65 

Concept (80) : 
  level : 4
  objects (7) : types bn:00016413n session bn:03751534n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n 
  attributes (4) : C11 C19 C3 C5 
  parents concepts (4) : 112 113 134 136 
  childs concepts (3) : 31 50 51 

Concept (81) : 
  level : 4
  objects (7) : types bn:00016413n post bn:01500184n méthode get bn:00045088n utilisateur bn:00079373n définition bn:00025928n mode bn:00033729n foreach bn:03463379n 
  attributes (4) : C11 C3 C6 CJA 
  parents concepts (4) : 109 111 114 125 
  childs concepts (3) : 20 32 67 

Concept (82) : 
  level : 4
  objects (7) : types bn:00016413n post bn:01500184n code bn:00020354n utilisateur bn:00079373n programmation bn:00021493n mode bn:00033729n foreach bn:03463379n 
  attributes (4) : C11 C15 C5 C6 
  parents concepts (4) : 101 107 120 141 
  childs concepts (3) : 9 16 66 

Concept (83) : 
  level : 4
  objects (7) : types bn:00016413n post bn:01500184n code bn:00020354n utilisateur bn:00079373n composer bn:14766022n mode bn:00033729n foreach bn:03463379n 
  attributes (4) : C11 C15 C6 CJA 
  parents concepts (4) : 101 109 115 124 
  childs concepts (2) : 10 66 

Concept (84) : 
  level : 4
  objects (7) : types bn:00016413n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n syntaxe bn:00062118n mode bn:00033729n 
  attributes (4) : C11 C15 C19 C5 
  parents concepts (4) : 113 117 119 141 
  childs concepts (2) : 16 50 

Concept (85) : 
  level : 4
  objects (7) : types bn:00016413n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n mode bn:00033729n configuration bn:03088982n easyphp bn:14837849n 
  attributes (4) : C11 C15 C19 C3 
  parents concepts (4) : 112 117 131 135 
  childs concepts (2) : 4 50 

Concept (86) : 
  level : 3
  objects (7) : types bn:00016413n fois bn:00032768n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n web bn:00080772n file bn:00065682n 
  attributes (3) : C15 C19 CJA 
  parents concepts (3) : 133 149 150 
  childs concepts (2) : 5 70 

Concept (87) : 
  level : 3
  objects (8) : mysql bn:01225760n données bn:00025314n base de donnees bn:00025333n programmation bn:00021493n définition bn:00025928n information bn:00046705n java bn:00048043n classe bn:03608262n 
  attributes (3) : C17 C19 C5 
  parents concepts (3) : 118 130 154 
  childs concepts (2) : 44 73 

Concept (88) : 
  level : 4
  objects (8) : mysql bn:01225760n types bn:00016413n post bn:01500184n utilisateur bn:00079373n mode bn:00033729n foreach bn:03463379n java bn:00048043n classe bn:03608262n 
  attributes (4) : C15 C3 C5 C6 
  parents concepts (4) : 106 107 127 146 
  childs concepts (3) : 27 38 48 

Concept (89) : 
  level : 3
  objects (8) : mysql bn:01225760n entités bn:00031027n utilisateur bn:00079373n configuration bn:03088982n en-tête bn:00043309n client bn:00019764n java bn:00048043n classe bn:03608262n 
  attributes (3) : C15 C17 C3 
  parents concepts (3) : 132 143 161 
  childs concepts (5) : 12 19 39 43 45 

Concept (90) : 
  level : 3
  objects (8) : mysql bn:01225760n méthode get bn:00045088n utilisateur bn:00079373n définition bn:00025928n xml bn:02771436n en-tête bn:00043309n java bn:00048043n classe bn:03608262n 
  attributes (3) : C17 C3 C6 
  parents concepts (3) : 108 143 145 
  childs concepts (5) : 36 37 40 42 43 

Concept (91) : 
  level : 3
  objects (8) : mysql bn:01225760n programmation bn:00021493n configuration bn:03088982n postgresql bn:01709156n client bn:00019764n java bn:00048043n file bn:00065682n classe bn:03608262n 
  attributes (3) : C15 C17 C19 
  parents concepts (3) : 130 132 149 
  childs concepts (4) : 5 26 28 45 

Concept (92) : 
  level : 4
  objects (8) : fichier bn:00021475n types bn:00016413n post bn:01500184n code bn:00020354n utilisateur bn:00079373n définition bn:00025928n mode bn:00033729n foreach bn:03463379n 
  attributes (4) : C11 C5 C6 CJA 
  parents concepts (3) : 109 120 121 
  childs concepts (2) : 66 67 

Concept (93) : 
  level : 4
  objects (8) : types bn:00016413n post bn:01500184n utilisateur bn:00079373n nécessaire bn:00107182a mode bn:00033729n web bn:00080772n foreach bn:03463379n en-tête bn:00043309n 
  attributes (4) : C15 C3 C6 CJA 
  parents concepts (4) : 114 124 127 140 
  childs concepts (3) : 13 18 48 

Concept (94) : 
  level : 5
  objects (8) : types bn:00016413n post bn:01500184n utilisateur bn:00079373n fois bn:00032768n syntaxe bn:00062118n mode bn:00033729n bits bn:00010731n foreach bn:03463379n 
  attributes (5) : C11 C15 C3 C5 CJA 
  parents concepts (4) : 100 102 116 123 
  childs concepts (2) : 33 48 

Concept (95) : 
  level : 3
  objects (9) : mysql bn:01225760n données bn:00025314n base de donnees bn:00025333n entités bn:00031027n utilisateur bn:00079373n définition bn:00025928n information bn:00046705n java bn:00048043n classe bn:03608262n 
  attributes (3) : C17 C3 C5 
  parents concepts (3) : 118 143 162 
  childs concepts (4) : 39 42 63 73 

Concept (96) : 
  level : 3
  objects (9) : mysql bn:01225760n types bn:00016413n session bn:03751534n méthode get bn:00045088n définition bn:00025928n mode bn:00033729n web bn:00080772n java bn:00048043n classe bn:03608262n 
  attributes (3) : C19 C3 C6 
  parents concepts (3) : 126 145 151 
  childs concepts (5) : 40 47 49 59 74 

Concept (97) : 
  level : 4
  objects (9) : mysql bn:01225760n types bn:00016413n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n java bn:00048043n classe bn:03608262n 
  attributes (4) : C15 C19 C3 C5 
  parents concepts (4) : 119 131 136 146 
  childs concepts (3) : 38 50 52 

Concept (98) : 
  level : 4
  objects (9) : données bn:00025314n types bn:00016413n base de donnees bn:00025333n fois bn:00032768n syntaxe bn:00062118n définition bn:00025928n langage bn:00049910n mode bn:00033729n information bn:00046705n 
  attributes (4) : C19 C3 C5 CJA 
  parents concepts (4) : 110 122 136 148 
  childs concepts (3) : 30 51 52 

Concept (99) : 
  level : 3
  objects (9) : données bn:00025314n base de donnees bn:00025333n entités bn:00031027n méthode get bn:00045088n utilisateur bn:00079373n afficher bn:00087013v définition bn:00025928n information bn:00046705n en-tête bn:00043309n 
  attributes (3) : C17 C3 CJA 
  parents concepts (3) : 128 143 158 
  childs concepts (5) : 19 34 37 46 63 

Concept (100) : 
  level : 4
  objects (9) : types bn:00016413n post bn:01500184n code bn:00020354n utilisateur bn:00079373n fois bn:00032768n syntaxe bn:00062118n mode bn:00033729n bits bn:00010731n foreach bn:03463379n 
  attributes (4) : C11 C15 C5 CJA 
  parents concepts (4) : 115 121 129 141 
  childs concepts (2) : 66 94 

Concept (101) : 
  level : 3
  objects (9) : types bn:00016413n post bn:01500184n code bn:00020354n utilisateur bn:00079373n programmation bn:00021493n composer bn:14766022n mise bn:00016287n mode bn:00033729n foreach bn:03463379n 
  attributes (3) : C11 C15 C6 
  parents concepts (3) : 144 147 156 
  childs concepts (4) : 23 68 82 83 

Concept (102) : 
  level : 4
  objects (9) : types bn:00016413n post bn:01500184n utilisateur bn:00079373n fois bn:00032768n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n bits bn:00010731n foreach bn:03463379n 
  attributes (4) : C11 C3 C5 CJA 
  parents concepts (4) : 121 125 134 148 
  childs concepts (3) : 51 67 94 

Concept (103) : 
  level : 2
  objects (10) : php bn:01753580n méthode get bn:00045088n utilisateur bn:00079373n afficher bn:00087013v programmation bn:00021493n composer bn:14766022n définition bn:00025928n configuration bn:03088982n xml bn:02771436n postgresql bn:01709156n 
  attributes (2) : C11 C17 
  parents concepts (2) : 159 163 
  childs concepts (5) : 54 56 57 71 72 

Concept (104) : 
  level : 3
  objects (10) : mysql bn:01225760n données bn:00025314n base de donnees bn:00025333n méthode get bn:00045088n définition bn:00025928n configuration bn:03088982n information bn:00046705n client bn:00019764n java bn:00048043n classe bn:03608262n 
  attributes (3) : C17 C19 C3 
  parents concepts (3) : 130 143 151 
  childs concepts (5) : 22 40 45 46 73 

Concept (105) : 
  level : 3
  objects (10) : mysql bn:01225760n types bn:00016413n session bn:03751534n langage de script bn:01431715n programmation bn:00021493n définition bn:00025928n mode bn:00033729n méthode bn:01641329n java bn:00048043n classe bn:03608262n 
  attributes (3) : C19 C5 C6 
  parents concepts (3) : 126 142 154 
  childs concepts (4) : 44 58 65 74 

Concept (106) : 
  level : 3
  objects (10) : mysql bn:01225760n types bn:00016413n session bn:03751534n post bn:01500184n utilisateur bn:00079373n définition bn:00025928n mode bn:00033729n foreach bn:03463379n java bn:00048043n classe bn:03608262n 
  attributes (3) : C3 C5 C6 
  parents concepts (3) : 142 145 162 
  childs concepts (4) : 42 74 78 88 

Concept (107) : 
  level : 3
  objects (10) : mysql bn:01225760n types bn:00016413n post bn:01500184n code bn:00020354n utilisateur bn:00079373n programmation bn:00021493n mode bn:00033729n foreach bn:03463379n java bn:00048043n classe bn:03608262n 
  attributes (3) : C15 C5 C6 
  parents concepts (3) : 142 147 155 
  childs concepts (4) : 41 58 82 88 

Concept (108) : 
  level : 2
  objects (10) : mysql bn:01225760n méthode get bn:00045088n utilisateur bn:00079373n programmation bn:00021493n composer bn:14766022n définition bn:00025928n xml bn:02771436n en-tête bn:00043309n java bn:00048043n classe bn:03608262n 
  attributes (2) : C17 C6 
  parents concepts (2) : 159 160 
  childs concepts (6) : 55 61 62 72 76 90 

Concept (109) : 
  level : 3
  objects (10) : fichier bn:00021475n types bn:00016413n post bn:01500184n méthode get bn:00045088n code bn:00020354n utilisateur bn:00079373n composer bn:14766022n définition bn:00025928n mode bn:00033729n foreach bn:03463379n 
  attributes (3) : C11 C6 CJA 
  parents concepts (3) : 137 138 144 
  childs concepts (4) : 35 81 83 92 

Concept (110) : 
  level : 3
  objects (10) : données bn:00025314n types bn:00016413n base de donnees bn:00025333n nombre bn:00058285n fois bn:00032768n syntaxe bn:00062118n définition bn:00025928n langage bn:00049910n mode bn:00033729n information bn:00046705n 
  attributes (3) : C19 C5 CJA 
  parents concepts (3) : 133 154 157 
  childs concepts (1) : 98 

Concept (111) : 
  level : 3
  objects (10) : types bn:00016413n session bn:03751534n post bn:01500184n méthode get bn:00045088n utilisateur bn:00079373n définition bn:00025928n mise bn:00016287n mode bn:00033729n xml bn:02771436n foreach bn:03463379n 
  attributes (3) : C11 C3 C6 
  parents concepts (3) : 144 145 153 
  childs concepts (5) : 36 47 68 78 81 

Concept (112) : 
  level : 3
  objects (10) : types bn:00016413n session bn:03751534n méthode get bn:00045088n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n configuration bn:03088982n easyphp bn:14837849n 
  attributes (3) : C11 C19 C3 
  parents concepts (3) : 139 151 153 
  childs concepts (5) : 22 47 69 80 85 

Concept (113) : 
  level : 3
  objects (10) : types bn:00016413n session bn:03751534n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n méthode bn:01641329n 
  attributes (3) : C11 C19 C5 
  parents concepts (3) : 139 152 154 
  childs concepts (3) : 65 80 84 

Concept (114) : 
  level : 3
  objects (10) : types bn:00016413n post bn:01500184n méthode get bn:00045088n utilisateur bn:00079373n nécessaire bn:00107182a définition bn:00025928n mode bn:00033729n web bn:00080772n foreach bn:03463379n en-tête bn:00043309n 
  attributes (3) : C3 C6 CJA 
  parents concepts (3) : 137 145 158 
  childs concepts (4) : 37 49 81 93 

Concept (115) : 
  level : 3
  objects (10) : types bn:00016413n post bn:01500184n code bn:00020354n utilisateur bn:00079373n fois bn:00032768n composer bn:14766022n syntaxe bn:00062118n mode bn:00033729n bits bn:00010731n foreach bn:03463379n 
  attributes (3) : C11 C15 CJA 
  parents concepts (3) : 138 150 156 
  childs concepts (2) : 83 100 

Concept (116) : 
  level : 4
  objects (10) : types bn:00016413n post bn:01500184n utilisateur bn:00079373n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n mode bn:00033729n bits bn:00010731n foreach bn:03463379n public bn:00109211a 
  attributes (4) : C11 C15 C3 C5 
  parents concepts (4) : 134 135 141 146 
  childs concepts (2) : 50 94 

Concept (117) : 
  level : 3
  objects (10) : types bn:00016413n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n syntaxe bn:00062118n mode bn:00033729n configuration bn:03088982n postgresql bn:01709156n easyphp bn:14837849n 
  attributes (3) : C11 C15 C19 
  parents concepts (3) : 139 149 156 
  childs concepts (3) : 26 84 85 

Concept (118) : 
  level : 2
  objects (11) : mysql bn:01225760n texte bn:00076732n données bn:00025314n base de donnees bn:00025333n entités bn:00031027n utilisateur bn:00079373n programmation bn:00021493n définition bn:00025928n information bn:00046705n java bn:00048043n classe bn:03608262n 
  attributes (2) : C17 C5 
  parents concepts (2) : 159 168 
  childs concepts (5) : 60 62 77 87 95 

Concept (119) : 
  level : 3
  objects (11) : mysql bn:01225760n types bn:00016413n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n java bn:00048043n classe bn:03608262n 
  attributes (3) : C15 C19 C5 
  parents concepts (3) : 149 154 155 
  childs concepts (3) : 58 84 97 

Concept (120) : 
  level : 3
  objects (11) : fichier bn:00021475n types bn:00016413n session bn:03751534n post bn:01500184n code bn:00020354n utilisateur bn:00079373n programmation bn:00021493n définition bn:00025928n mode bn:00033729n méthode bn:01641329n foreach bn:03463379n 
  attributes (3) : C11 C5 C6 
  parents concepts (3) : 142 144 152 
  childs concepts (5) : 24 65 78 82 92 

Concept (121) : 
  level : 3
  objects (11) : fichier bn:00021475n types bn:00016413n post bn:01500184n code bn:00020354n utilisateur bn:00079373n fois bn:00032768n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n bits bn:00010731n foreach bn:03463379n 
  attributes (3) : C11 C5 CJA 
  parents concepts (3) : 138 152 157 
  childs concepts (3) : 92 100 102 

Concept (122) : 
  level : 3
  objects (11) : données bn:00025314n types bn:00016413n base de donnees bn:00025333n méthode get bn:00045088n fois bn:00032768n syntaxe bn:00062118n définition bn:00025928n langage bn:00049910n mode bn:00033729n web bn:00080772n information bn:00046705n 
  attributes (3) : C19 C3 CJA 
  parents concepts (3) : 133 151 158 
  childs concepts (5) : 46 49 69 70 98 

Concept (123) : 
  level : 4
  objects (11) : types bn:00016413n entités bn:00031027n post bn:01500184n utilisateur bn:00079373n fois bn:00032768n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n bits bn:00010731n foreach bn:03463379n impossible bn:00104687a 
  attributes (4) : C15 C3 C5 CJA 
  parents concepts (4) : 129 140 146 148 
  childs concepts (3) : 7 52 94 

Concept (124) : 
  level : 3
  objects (11) : types bn:00016413n sélectionner bn:00084931v post bn:01500184n code bn:00020354n utilisateur bn:00079373n nécessaire bn:00107182a composer bn:14766022n mode bn:00033729n web bn:00080772n foreach bn:03463379n en-tête bn:00043309n 
  attributes (3) : C15 C6 CJA 
  parents concepts (3) : 137 147 150 
  childs concepts (3) : 25 83 93 

Concept (125) : 
  level : 3
  objects (11) : types bn:00016413n post bn:01500184n méthode get bn:00045088n utilisateur bn:00079373n afficher bn:00087013v fois bn:00032768n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n bits bn:00010731n foreach bn:03463379n 
  attributes (3) : C11 C3 CJA 
  parents concepts (3) : 138 153 158 
  childs concepts (4) : 34 69 81 102 

Concept (126) : 
  level : 2
  objects (12) : mysql bn:01225760n types bn:00016413n session bn:03751534n langage de script bn:01431715n méthode get bn:00045088n programmation bn:00021493n définition bn:00025928n mode bn:00033729n web bn:00080772n méthode bn:01641329n java bn:00048043n classe bn:03608262n 
  attributes (2) : C19 C6 
  parents concepts (2) : 160 164 
  childs concepts (5) : 61 75 79 96 105 

Concept (127) : 
  level : 3
  objects (12) : mysql bn:01225760n types bn:00016413n post bn:01500184n utilisateur bn:00079373n nécessaire bn:00107182a mise bn:00016287n mode bn:00033729n web bn:00080772n foreach bn:03463379n en-tête bn:00043309n java bn:00048043n classe bn:03608262n 
  attributes (3) : C15 C3 C6 
  parents concepts (3) : 145 147 161 
  childs concepts (5) : 43 59 68 88 93 

Concept (128) : 
  level : 2
  objects (12) : texte bn:00076732n données bn:00025314n base de donnees bn:00025333n entités bn:00031027n méthode get bn:00045088n utilisateur bn:00079373n afficher bn:00087013v composer bn:14766022n définition bn:00025928n information bn:00046705n en-tête bn:00043309n file bn:00065682n 
  attributes (2) : C17 CJA 
  parents concepts (2) : 159 165 
  childs concepts (6) : 53 54 55 64 77 99 

Concept (129) : 
  level : 3
  objects (12) : types bn:00016413n entités bn:00031027n post bn:01500184n code bn:00020354n utilisateur bn:00079373n fois bn:00032768n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n bits bn:00010731n foreach bn:03463379n impossible bn:00104687a 
  attributes (3) : C15 C5 CJA 
  parents concepts (3) : 150 155 157 
  childs concepts (2) : 100 123 

Concept (130) : 
  level : 2
  objects (13) : mysql bn:01225760n données bn:00025314n base de donnees bn:00025333n méthode get bn:00045088n programmation bn:00021493n définition bn:00025928n configuration bn:03088982n postgresql bn:01709156n information bn:00046705n client bn:00019764n java bn:00048043n file bn:00065682n classe bn:03608262n 
  attributes (2) : C17 C19 
  parents concepts (2) : 159 164 
  childs concepts (6) : 56 61 64 87 91 104 

Concept (131) : 
  level : 3
  objects (13) : mysql bn:01225760n types bn:00016413n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n configuration bn:03088982n web bn:00080772n easyphp bn:14837849n client bn:00019764n java bn:00048043n classe bn:03608262n 
  attributes (3) : C15 C19 C3 
  parents concepts (3) : 149 151 161 
  childs concepts (5) : 45 59 70 85 97 

Concept (132) : 
  level : 2
  objects (13) : mysql bn:01225760n entités bn:00031027n utilisateur bn:00079373n programmation bn:00021493n composer bn:14766022n configuration bn:03088982n postgresql bn:01709156n en-tête bn:00043309n client bn:00019764n java bn:00048043n file bn:00065682n classe bn:03608262n exception bn:00032118n 
  attributes (2) : C15 C17 
  parents concepts (2) : 159 167 
  childs concepts (6) : 53 57 60 76 89 91 

Concept (133) : 
  level : 2
  objects (13) : données bn:00025314n types bn:00016413n base de donnees bn:00025333n nombre bn:00058285n méthode get bn:00045088n fois bn:00032768n syntaxe bn:00062118n définition bn:00025928n langage bn:00049910n mode bn:00033729n web bn:00080772n information bn:00046705n file bn:00065682n 
  attributes (2) : C19 CJA 
  parents concepts (2) : 164 165 
  childs concepts (4) : 64 86 110 122 

Concept (134) : 
  level : 3
  objects (13) : types bn:00016413n session bn:03751534n post bn:01500184n utilisateur bn:00079373n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n personne bn:00046516n définition bn:00025928n mode bn:00033729n bits bn:00010731n foreach bn:03463379n public bn:00109211a 
  attributes (3) : C11 C3 C5 
  parents concepts (3) : 152 153 162 
  childs concepts (4) : 78 80 102 116 

Concept (135) : 
  level : 3
  objects (13) : types bn:00016413n post bn:01500184n utilisateur bn:00079373n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n mise bn:00016287n mode bn:00033729n configuration bn:03088982n bits bn:00010731n foreach bn:03463379n easyphp bn:14837849n public bn:00109211a 
  attributes (3) : C11 C15 C3 
  parents concepts (3) : 153 156 161 
  childs concepts (4) : 12 68 85 116 

Concept (136) : 
  level : 3
  objects (14) : mysql bn:01225760n données bn:00025314n types bn:00016413n session bn:03751534n base de donnees bn:00025333n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n définition bn:00025928n langage bn:00049910n mode bn:00033729n information bn:00046705n java bn:00048043n classe bn:03608262n 
  attributes (3) : C19 C3 C5 
  parents concepts (3) : 151 154 162 
  childs concepts (5) : 73 74 80 97 98 

Concept (137) : 
  level : 2
  objects (14) : fichier bn:00021475n types bn:00016413n sélectionner bn:00084931v post bn:01500184n méthode get bn:00045088n code bn:00020354n utilisateur bn:00079373n nécessaire bn:00107182a composer bn:14766022n définition bn:00025928n mode bn:00033729n web bn:00080772n foreach bn:03463379n en-tête bn:00043309n 
  attributes (2) : C6 CJA 
  parents concepts (2) : 160 165 
  childs concepts (4) : 55 109 114 124 

Concept (138) : 
  level : 2
  objects (14) : fichier bn:00021475n types bn:00016413n post bn:01500184n méthode get bn:00045088n code bn:00020354n utilisateur bn:00079373n afficher bn:00087013v fois bn:00032768n composer bn:14766022n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n bits bn:00010731n foreach bn:03463379n 
  attributes (2) : C11 CJA 
  parents concepts (2) : 163 165 
  childs concepts (5) : 54 109 115 121 125 

Concept (139) : 
  level : 2
  objects (14) : types bn:00016413n session bn:03751534n méthode get bn:00045088n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n configuration bn:03088982n postgresql bn:01709156n méthode bn:01641329n easyphp bn:14837849n 
  attributes (2) : C11 C19 
  parents concepts (2) : 163 164 
  childs concepts (5) : 56 79 112 113 117 

Concept (140) : 
  level : 3
  objects (14) : types bn:00016413n entités bn:00031027n post bn:01500184n utilisateur bn:00079373n nécessaire bn:00107182a fois bn:00032768n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n web bn:00080772n bits bn:00010731n foreach bn:03463379n impossible bn:00104687a en-tête bn:00043309n 
  attributes (3) : C15 C3 CJA 
  parents concepts (3) : 150 158 161 
  childs concepts (4) : 19 70 93 123 

Concept (141) : 
  level : 3
  objects (14) : types bn:00016413n post bn:01500184n code bn:00020354n utilisateur bn:00079373n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n syntaxe bn:00062118n mode bn:00033729n bits bn:00010731n foreach bn:03463379n timestamp bn:03603649n public bn:00109211a 
  attributes (3) : C11 C15 C5 
  parents concepts (3) : 152 155 156 
  childs concepts (4) : 82 84 100 116 

Concept (142) : 
  level : 2
  objects (15) : mysql bn:01225760n fichier bn:00021475n types bn:00016413n session bn:03751534n langage de script bn:01431715n post bn:01500184n code bn:00020354n utilisateur bn:00079373n programmation bn:00021493n définition bn:00025928n mode bn:00033729n méthode bn:01641329n foreach bn:03463379n java bn:00048043n classe bn:03608262n 
  attributes (2) : C5 C6 
  parents concepts (2) : 160 168 
  childs concepts (5) : 62 105 106 107 120 

Concept (143) : 
  level : 2
  objects (15) : mysql bn:01225760n données bn:00025314n base de donnees bn:00025333n entités bn:00031027n méthode get bn:00045088n utilisateur bn:00079373n afficher bn:00087013v définition bn:00025928n configuration bn:03088982n xml bn:02771436n information bn:00046705n en-tête bn:00043309n client bn:00019764n java bn:00048043n classe bn:03608262n 
  attributes (2) : C17 C3 
  parents concepts (2) : 159 166 
  childs concepts (6) : 71 89 90 95 99 104 

Concept (144) : 
  level : 2
  objects (15) : fichier bn:00021475n types bn:00016413n session bn:03751534n post bn:01500184n méthode get bn:00045088n code bn:00020354n utilisateur bn:00079373n programmation bn:00021493n composer bn:14766022n définition bn:00025928n mise bn:00016287n mode bn:00033729n xml bn:02771436n méthode bn:01641329n foreach bn:03463379n 
  attributes (2) : C11 C6 
  parents concepts (2) : 160 163 
  childs concepts (6) : 72 79 101 109 111 120 

Concept (145) : 
  level : 2
  objects (16) : mysql bn:01225760n types bn:00016413n session bn:03751534n post bn:01500184n méthode get bn:00045088n utilisateur bn:00079373n nécessaire bn:00107182a définition bn:00025928n mise bn:00016287n mode bn:00033729n xml bn:02771436n web bn:00080772n foreach bn:03463379n en-tête bn:00043309n java bn:00048043n classe bn:03608262n 
  attributes (2) : C3 C6 
  parents concepts (2) : 160 166 
  childs concepts (6) : 90 96 106 111 114 127 

Concept (146) : 
  level : 3
  objects (16) : mysql bn:01225760n types bn:00016413n entités bn:00031027n post bn:01500184n utilisateur bn:00079373n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n bits bn:00010731n foreach bn:03463379n impossible bn:00104687a public bn:00109211a java bn:00048043n classe bn:03608262n 
  attributes (3) : C15 C3 C5 
  parents concepts (3) : 155 161 162 
  childs concepts (5) : 39 88 97 116 123 

Concept (147) : 
  level : 2
  objects (16) : mysql bn:01225760n types bn:00016413n sélectionner bn:00084931v post bn:01500184n code bn:00020354n utilisateur bn:00079373n nécessaire bn:00107182a programmation bn:00021493n composer bn:14766022n mise bn:00016287n mode bn:00033729n web bn:00080772n foreach bn:03463379n en-tête bn:00043309n java bn:00048043n classe bn:03608262n 
  attributes (2) : C15 C6 
  parents concepts (2) : 160 167 
  childs concepts (6) : 75 76 101 107 124 127 

Concept (148) : 
  level : 3
  objects (17) : données bn:00025314n types bn:00016413n base de donnees bn:00025333n entités bn:00031027n site bn:00047172n client web bn:00013447n post bn:01500184n utilisateur bn:00079373n fois bn:00032768n syntaxe bn:00062118n définition bn:00025928n langage bn:00049910n mode bn:00033729n bits bn:00010731n foreach bn:03463379n information bn:00046705n impossible bn:00104687a 
  attributes (3) : C3 C5 CJA 
  parents concepts (3) : 157 158 162 
  childs concepts (4) : 63 98 102 123 

Concept (149) : 
  level : 2
  objects (18) : mysql bn:01225760n types bn:00016413n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n configuration bn:03088982n postgresql bn:01709156n web bn:00080772n easyphp bn:14837849n client bn:00019764n java bn:00048043n file bn:00065682n echo bn:03626250n classe bn:03608262n 
  attributes (2) : C15 C19 
  parents concepts (2) : 164 167 
  childs concepts (6) : 75 86 91 117 119 131 

Concept (150) : 
  level : 2
  objects (18) : types bn:00016413n entités bn:00031027n sélectionner bn:00084931v post bn:01500184n code bn:00020354n utilisateur bn:00079373n nécessaire bn:00107182a fois bn:00032768n composer bn:14766022n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n web bn:00080772n bits bn:00010731n foreach bn:03463379n impossible bn:00104687a en-tête bn:00043309n file bn:00065682n 
  attributes (2) : C15 CJA 
  parents concepts (2) : 165 167 
  childs concepts (6) : 53 86 115 124 129 140 

Concept (151) : 
  level : 2
  objects (19) : mysql bn:01225760n données bn:00025314n types bn:00016413n session bn:03751534n base de donnees bn:00025333n méthode get bn:00045088n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n définition bn:00025928n langage bn:00049910n mode bn:00033729n configuration bn:03088982n web bn:00080772n information bn:00046705n easyphp bn:14837849n client bn:00019764n java bn:00048043n classe bn:03608262n 
  attributes (2) : C19 C3 
  parents concepts (2) : 164 166 
  childs concepts (6) : 96 104 112 122 131 136 

Concept (152) : 
  level : 2
  objects (19) : fichier bn:00021475n types bn:00016413n session bn:03751534n post bn:01500184n code bn:00020354n utilisateur bn:00079373n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n syntaxe bn:00062118n personne bn:00046516n définition bn:00025928n mode bn:00033729n méthode bn:01641329n bits bn:00010731n foreach bn:03463379n timestamp bn:03603649n public bn:00109211a 
  attributes (2) : C11 C5 
  parents concepts (2) : 163 168 
  childs concepts (5) : 113 120 121 134 141 

Concept (153) : 
  level : 2
  objects (19) : types bn:00016413n session bn:03751534n post bn:01500184n méthode get bn:00045088n utilisateur bn:00079373n afficher bn:00087013v fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n personne bn:00046516n définition bn:00025928n mise bn:00016287n mode bn:00033729n configuration bn:03088982n xml bn:02771436n bits bn:00010731n foreach bn:03463379n easyphp bn:14837849n public bn:00109211a 
  attributes (2) : C11 C3 
  parents concepts (2) : 163 166 
  childs concepts (6) : 71 111 112 125 134 135 

Concept (154) : 
  level : 2
  objects (20) : mysql bn:01225760n données bn:00025314n types bn:00016413n session bn:03751534n base de donnees bn:00025333n langage de script bn:01431715n nombre bn:00058285n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n chaîne bn:00074685n syntaxe bn:00062118n définition bn:00025928n langage bn:00049910n mode bn:00033729n méthode bn:01641329n information bn:00046705n java bn:00048043n classe bn:03608262n 
  attributes (2) : C19 C5 
  parents concepts (2) : 164 168 
  childs concepts (6) : 87 105 110 113 119 136 

Concept (155) : 
  level : 2
  objects (20) : mysql bn:01225760n types bn:00016413n entités bn:00031027n post bn:01500184n code bn:00020354n utilisateur bn:00079373n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n bits bn:00010731n foreach bn:03463379n timestamp bn:03603649n impossible bn:00104687a public bn:00109211a java bn:00048043n classe bn:03608262n 
  attributes (2) : C15 C5 
  parents concepts (2) : 167 168 
  childs concepts (6) : 60 107 119 129 141 146 

Concept (156) : 
  level : 2
  objects (20) : types bn:00016413n post bn:01500184n code bn:00020354n utilisateur bn:00079373n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n composer bn:14766022n syntaxe bn:00062118n mise bn:00016287n mode bn:00033729n configuration bn:03088982n postgresql bn:01709156n bits bn:00010731n foreach bn:03463379n pouvoir bn:00084450v timestamp bn:03603649n easyphp bn:14837849n public bn:00109211a 
  attributes (2) : C11 C15 
  parents concepts (2) : 163 167 
  childs concepts (6) : 57 101 115 117 135 141 

Concept (157) : 
  level : 2
  objects (22) : texte bn:00076732n fichier bn:00021475n données bn:00025314n types bn:00016413n base de donnees bn:00025333n entités bn:00031027n site bn:00047172n client web bn:00013447n nombre bn:00058285n post bn:01500184n code bn:00020354n utilisateur bn:00079373n fois bn:00032768n syntaxe bn:00062118n définition bn:00025928n langage bn:00049910n mode bn:00033729n bits bn:00010731n foreach bn:03463379n information bn:00046705n impossible bn:00104687a informatique bn:00100175a 
  attributes (2) : C5 CJA 
  parents concepts (2) : 165 168 
  childs concepts (5) : 77 110 121 129 148 

Concept (158) : 
  level : 2
  objects (22) : données bn:00025314n types bn:00016413n base de donnees bn:00025333n entités bn:00031027n site bn:00047172n client web bn:00013447n post bn:01500184n méthode get bn:00045088n utilisateur bn:00079373n afficher bn:00087013v nécessaire bn:00107182a fois bn:00032768n syntaxe bn:00062118n définition bn:00025928n langage bn:00049910n mode bn:00033729n web bn:00080772n bits bn:00010731n foreach bn:03463379n information bn:00046705n impossible bn:00104687a en-tête bn:00043309n 
  attributes (2) : C3 CJA 
  parents concepts (2) : 165 166 
  childs concepts (6) : 99 114 122 125 140 148 

Concept (159) : 
  level : 1
  objects (23) : php bn:01753580n mysql bn:01225760n texte bn:00076732n données bn:00025314n base de donnees bn:00025333n entités bn:00031027n méthode get bn:00045088n utilisateur bn:00079373n afficher bn:00087013v programmation bn:00021493n composer bn:14766022n définition bn:00025928n configuration bn:03088982n xml bn:02771436n postgresql bn:01709156n information bn:00046705n en-tête bn:00043309n client bn:00019764n java bn:00048043n file bn:00065682n rue bn:00074595n classe bn:03608262n exception bn:00032118n 
  attributes (1) : C17 
  parents concepts (1) : 169 
  childs concepts (7) : 103 108 118 128 130 132 143 

Concept (160) : 
  level : 1
  objects (23) : mysql bn:01225760n fichier bn:00021475n types bn:00016413n session bn:03751534n langage de script bn:01431715n sélectionner bn:00084931v post bn:01500184n méthode get bn:00045088n code bn:00020354n utilisateur bn:00079373n nécessaire bn:00107182a programmation bn:00021493n composer bn:14766022n définition bn:00025928n mise bn:00016287n mode bn:00033729n xml bn:02771436n web bn:00080772n méthode bn:01641329n foreach bn:03463379n en-tête bn:00043309n java bn:00048043n classe bn:03608262n 
  attributes (1) : C6 
  parents concepts (1) : 169 
  childs concepts (7) : 108 126 137 142 144 145 147 

Concept (161) : 
  level : 2
  objects (23) : mysql bn:01225760n types bn:00016413n entités bn:00031027n post bn:01500184n utilisateur bn:00079373n nécessaire bn:00107182a fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n langage bn:00049910n mise bn:00016287n mode bn:00033729n configuration bn:03088982n web bn:00080772n bits bn:00010731n foreach bn:03463379n easyphp bn:14837849n impossible bn:00104687a public bn:00109211a en-tête bn:00043309n client bn:00019764n java bn:00048043n classe bn:03608262n 
  attributes (2) : C15 C3 
  parents concepts (2) : 166 167 
  childs concepts (6) : 89 127 131 135 140 146 

Concept (162) : 
  level : 2
  objects (25) : mysql bn:01225760n données bn:00025314n types bn:00016413n session bn:03751534n base de donnees bn:00025333n entités bn:00031027n site bn:00047172n client web bn:00013447n post bn:01500184n utilisateur bn:00079373n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n personne bn:00046516n définition bn:00025928n langage bn:00049910n mode bn:00033729n bits bn:00010731n foreach bn:03463379n information bn:00046705n impossible bn:00104687a public bn:00109211a java bn:00048043n classe bn:03608262n wamp bn:01708928n 
  attributes (2) : C3 C5 
  parents concepts (2) : 166 168 
  childs concepts (6) : 95 106 134 136 146 148 

Concept (163) : 
  level : 1
  objects (30) : php bn:01753580n fichier bn:00021475n types bn:00016413n session bn:03751534n post bn:01500184n méthode get bn:00045088n code bn:00020354n utilisateur bn:00079373n afficher bn:00087013v fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n composer bn:14766022n syntaxe bn:00062118n personne bn:00046516n hiérarchie bn:00044017n définition bn:00025928n mise bn:00016287n mode bn:00033729n configuration bn:03088982n xml bn:02771436n postgresql bn:01709156n méthode bn:01641329n bits bn:00010731n foreach bn:03463379n pouvoir bn:00084450v timestamp bn:03603649n easyphp bn:14837849n public bn:00109211a 
  attributes (1) : C11 
  parents concepts (1) : 169 
  childs concepts (7) : 103 138 139 144 152 153 156 

Concept (164) : 
  level : 1
  objects (30) : mysql bn:01225760n données bn:00025314n types bn:00016413n session bn:03751534n base de donnees bn:00025333n langage de script bn:01431715n nombre bn:00058285n méthode get bn:00045088n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n chaîne bn:00074685n syntaxe bn:00062118n définition bn:00025928n langage bn:00049910n mode bn:00033729n configuration bn:03088982n postgresql bn:01709156n web bn:00080772n méthode bn:01641329n information bn:00046705n easyphp bn:14837849n client bn:00019764n java bn:00048043n file bn:00065682n echo bn:03626250n classe bn:03608262n symfony bn:02798620n doctype bn:15839327n 
  attributes (1) : C19 
  parents concepts (1) : 169 
  childs concepts (7) : 126 130 133 139 149 151 154 

Concept (165) : 
  level : 1
  objects (32) : texte bn:00076732n fichier bn:00021475n données bn:00025314n types bn:00016413n base de donnees bn:00025333n entités bn:00031027n site bn:00047172n client web bn:00013447n nombre bn:00058285n sélectionner bn:00084931v post bn:01500184n méthode get bn:00045088n code bn:00020354n utilisateur bn:00079373n afficher bn:00087013v nécessaire bn:00107182a serveur bn:00044916n fois bn:00032768n composer bn:14766022n syntaxe bn:00062118n définition bn:00025928n langage bn:00049910n mode bn:00033729n web bn:00080772n bits bn:00010731n foreach bn:03463379n information bn:00046705n impossible bn:00104687a en-tête bn:00043309n file bn:00065682n environnement de développement bn:00748100n informatique bn:00100175a 
  attributes (1) : CJA 
  parents concepts (1) : 169 
  childs concepts (7) : 128 133 137 138 150 157 158 

Concept (166) : 
  level : 1
  objects (35) : mysql bn:01225760n données bn:00025314n types bn:00016413n session bn:03751534n base de donnees bn:00025333n entités bn:00031027n site bn:00047172n client web bn:00013447n post bn:01500184n méthode get bn:00045088n utilisateur bn:00079373n afficher bn:00087013v nécessaire bn:00107182a fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n personne bn:00046516n définition bn:00025928n langage bn:00049910n mise bn:00016287n mode bn:00033729n configuration bn:03088982n xml bn:02771436n web bn:00080772n bits bn:00010731n foreach bn:03463379n information bn:00046705n easyphp bn:14837849n impossible bn:00104687a public bn:00109211a en-tête bn:00043309n client bn:00019764n java bn:00048043n classe bn:03608262n wamp bn:01708928n 
  attributes (1) : C3 
  parents concepts (1) : 169 
  childs concepts (7) : 143 145 151 153 158 161 162 

Concept (167) : 
  level : 1
  objects (36) : mysql bn:01225760n types bn:00016413n entités bn:00031027n sélectionner bn:00084931v post bn:01500184n code bn:00020354n utilisateur bn:00079373n nécessaire bn:00107182a fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n composer bn:14766022n syntaxe bn:00062118n langage bn:00049910n mise bn:00016287n mode bn:00033729n configuration bn:03088982n postgresql bn:01709156n web bn:00080772n bits bn:00010731n foreach bn:03463379n pouvoir bn:00084450v timestamp bn:03603649n easyphp bn:14837849n pouvoir bn:00084451v impossible bn:00104687a public bn:00109211a en-tête bn:00043309n client bn:00019764n java bn:00048043n file bn:00065682n echo bn:03626250n void bn:01326821n classe bn:03608262n exception bn:00032118n 
  attributes (1) : C15 
  parents concepts (1) : 169 
  childs concepts (7) : 132 147 149 150 155 156 161 

Concept (168) : 
  level : 1
  objects (37) : mysql bn:01225760n texte bn:00076732n fichier bn:00021475n données bn:00025314n types bn:00016413n session bn:03751534n base de donnees bn:00025333n entités bn:00031027n site bn:00047172n client web bn:00013447n langage de script bn:01431715n nombre bn:00058285n post bn:01500184n code bn:00020354n utilisateur bn:00079373n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n chaîne bn:00074685n syntaxe bn:00062118n personne bn:00046516n définition bn:00025928n langage bn:00049910n mode bn:00033729n méthode bn:01641329n bits bn:00010731n foreach bn:03463379n information bn:00046705n timestamp bn:03603649n impossible bn:00104687a public bn:00109211a java bn:00048043n classe bn:03608262n wamp bn:01708928n realisateur bn:00027369n informatique bn:00100175a 
  attributes (1) : C5 
  parents concepts (1) : 169 
  childs concepts (7) : 118 142 152 154 155 157 162 

Concept (169) : 
  level : 0
  objects (63) : php bn:01753580n mysql bn:01225760n texte bn:00076732n fichier bn:00021475n données bn:00025314n types bn:00016413n session bn:03751534n base de donnees bn:00025333n entités bn:00031027n site bn:00047172n client web bn:00013447n langage de script bn:01431715n nombre bn:00058285n sélectionner bn:00084931v post bn:01500184n méthode get bn:00045088n code bn:00020354n utilisateur bn:00079373n afficher bn:00087013v nécessaire bn:00107182a serveur bn:00044916n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n composer bn:14766022n chaîne bn:00074685n syntaxe bn:00062118n personne bn:00046516n hiérarchie bn:00044017n définition bn:00025928n langage bn:00049910n mise bn:00016287n mode bn:00033729n configuration bn:03088982n xml bn:02771436n postgresql bn:01709156n web bn:00080772n méthode bn:01641329n bits bn:00010731n foreach bn:03463379n pouvoir bn:00084450v information bn:00046705n timestamp bn:03603649n easyphp bn:14837849n pouvoir bn:00084451v impossible bn:00104687a public bn:00109211a en-tête bn:00043309n client bn:00019764n java bn:00048043n file bn:00065682n echo bn:03626250n rue bn:00074595n void bn:01326821n classe bn:03608262n exception bn:00032118n wamp bn:01708928n symfony bn:02798620n doctype bn:15839327n environnement de développement bn:00748100n realisateur bn:00027369n informatique bn:00100175a 
  attributes (0) : 
  parents concepts (0) : 
  childs concepts (8) : 159 160 163 164 165 166 167 168 

