Concept (0) : 
  level : 2
  objects (0) : 
  attributes (4) : C3.csv C5.csv C6.csv CJA-automatic.csv 
  parents concepts (4) : 1 2 3 4 
  childs concepts (0) : 

Concept (1) : 
  level : 1
  objects (4) : php bn:01753580n http bn:00045088n xml bn:02771436n composer bn:14766022n 
  attributes (1) : C5.csv 
  parents concepts (1) : 5 
  childs concepts (1) : 0 

Concept (2) : 
  level : 1
  objects (6) : commentaires bn:00020978n méthode bn:01641329n classe bn:03608262n java bn:00048043n mise bn:00016287n publique bn:00109211a 
  attributes (1) : CJA-automatic.csv 
  parents concepts (1) : 5 
  childs concepts (1) : 0 

Concept (3) : 
  level : 1
  objects (7) : langage bn:00049910n base de données bn:00025333n données bn:00025314n site bn:00047172n personne bn:00046516n varchar bn:01838409n null bn:15898583n 
  attributes (1) : C6.csv 
  parents concepts (1) : 5 
  childs concepts (1) : 0 

Concept (4) : 
  level : 1
  objects (8) : script bn:01431715n chaîne bn:00074685n programmation bn:00021493n timestamp bn:03603649n fichiers bn:00021475n code bn:00020354n texte bn:00076732n files bn:00065682n 
  attributes (1) : C3.csv 
  parents concepts (1) : 5 
  childs concepts (1) : 0 

Concept (5) : 
  level : 0
  objects (25) : php bn:01753580n script bn:01431715n langage bn:00049910n commentaires bn:00020978n chaîne bn:00074685n programmation bn:00021493n timestamp bn:03603649n base de données bn:00025333n données bn:00025314n fichiers bn:00021475n code bn:00020354n texte bn:00076732n http bn:00045088n méthode bn:01641329n classe bn:03608262n java bn:00048043n site bn:00047172n personne bn:00046516n xml bn:02771436n files bn:00065682n varchar bn:01838409n mise bn:00016287n publique bn:00109211a composer bn:14766022n null bn:15898583n 
  attributes (0) : 
  parents concepts (0) : 
  childs concepts (4) : 1 2 3 4 

