Concept (0) : 
  level : 3
  objects (0) : 
  attributes (4) : C3.csv C5.csv C6.csv CJA-automatic.csv 
  parents concepts (4) : 1 2 3 4 
  childs concepts (0) : 

Concept (1) : 
  level : 2
  objects (1) : serveur bn:00044916n 
  attributes (2) : C6.csv CJA-automatic.csv 
  parents concepts (2) : 5 7 
  childs concepts (1) : 0 

Concept (2) : 
  level : 2
  objects (1) : nombre bn:00058285n 
  attributes (2) : C5.csv CJA-automatic.csv 
  parents concepts (2) : 5 6 
  childs concepts (1) : 0 

Concept (3) : 
  level : 2
  objects (2) : programmation bn:00021493n méthode bn:01641329n 
  attributes (2) : C5.csv C6.csv 
  parents concepts (2) : 6 7 
  childs concepts (1) : 0 

Concept (4) : 
  level : 1
  objects (3) : configuration bn:03088982n insert bn:03795444n client bn:00019764n 
  attributes (1) : C3.csv 
  parents concepts (1) : 8 
  childs concepts (1) : 0 

Concept (5) : 
  level : 1
  objects (4) : serveur bn:00044916n nombre bn:00058285n fichiers bn:00021475n exceptions bn:00032118n 
  attributes (1) : CJA-automatic.csv 
  parents concepts (1) : 8 
  childs concepts (2) : 1 2 

Concept (6) : 
  level : 1
  objects (5) : chaîne bn:00074685n programmation bn:00021493n nombre bn:00058285n méthode bn:01641329n class bn:03598962n 
  attributes (1) : C5.csv 
  parents concepts (1) : 8 
  childs concepts (2) : 2 3 

Concept (7) : 
  level : 1
  objects (6) : php bn:01753580n serveur bn:00044916n programmation bn:00021493n code bn:00020354n méthode bn:01641329n echo bn:03626250n 
  attributes (1) : C6.csv 
  parents concepts (1) : 8 
  childs concepts (2) : 1 3 

Concept (8) : 
  level : 0
  objects (14) : php bn:01753580n serveur bn:00044916n chaîne bn:00074685n programmation bn:00021493n nombre bn:00058285n fichiers bn:00021475n code bn:00020354n méthode bn:01641329n exceptions bn:00032118n echo bn:03626250n class bn:03598962n configuration bn:03088982n insert bn:03795444n client bn:00019764n 
  attributes (0) : 
  parents concepts (0) : 
  childs concepts (4) : 4 5 6 7 

