// <Lattice object of 4 atoms 10 concepts 3 coatoms at 0x115c7c470>
digraph Lattice {
	node [label="" shape=circle style=filled width=.25]
	edge [dir=none labeldistance=1.5 minlen=2]
	c0
	c1
	c1 -> c1 [color=transparent headlabel="texte bn:00076732n" labelangle=270]
	c1 -> c1 [color=transparent labelangle=90 taillabel=C17]
	c1 -> c0
	c2
	c2 -> c2 [color=transparent headlabel="fichier bn:00021475n" labelangle=270]
	c2 -> c0
	c3
	c3 -> c3 [color=transparent headlabel="client web bn:00013447n" labelangle=270]
	c3 -> c0
	c4
	c4 -> c4 [color=transparent headlabel="php bn:01753580n" labelangle=270]
	c4 -> c4 [color=transparent labelangle=90 taillabel=C11]
	c4 -> c2
	c5
	c5 -> c5 [color=transparent headlabel="site bn:00047172n" labelangle=270]
	c5 -> c5 [color=transparent labelangle=90 taillabel=C3]
	c5 -> c3
	c6
	c6 -> c6 [color=transparent headlabel="nombre bn:00058285n chaîne bn:00074685n" labelangle=270]
	c6 -> c6 [color=transparent labelangle=90 taillabel=C19]
	c6 -> c0
	c7
	c7 -> c7 [color=transparent headlabel="code bn:00020354n serveur bn:00044916n" labelangle=270]
	c7 -> c7 [color=transparent labelangle=90 taillabel=C6]
	c7 -> c3
	c8
	c8 -> c8 [color=transparent labelangle=90 taillabel=C5]
	c8 -> c1
	c8 -> c2
	c8 -> c5
	c8 -> c6
	c9
	c9 -> c4
	c9 -> c7
	c9 -> c8
}
