Concept (0) : 
  level : 5
  objects (0) : 
  attributes (7) : C1.csv C10.csv C2.csv C4.csv C7.csv C8.csv C9.csv 
  parents concepts (6) : 1 2 3 4 5 6 
  childs concepts (0) : 

Concept (1) : 
  level : 2
  objects (1) : fichier bn:00021475n 
  attributes (2) : C2.csv C4.csv 
  parents concepts (2) : 15 17 
  childs concepts (1) : 0 

Concept (2) : 
  level : 3
  objects (1) : client bn:00019764n 
  attributes (4) : C10.csv C2.csv C7.csv C8.csv 
  parents concepts (3) : 8 9 13 
  childs concepts (1) : 0 

Concept (3) : 
  level : 4
  objects (1) : base de donnée bn:00025333n 
  attributes (4) : C1.csv C10.csv C8.csv C9.csv 
  parents concepts (3) : 7 10 11 
  childs concepts (1) : 0 

Concept (4) : 
  level : 3
  objects (1) : nombre bn:00058285n 
  attributes (3) : C1.csv C2.csv C9.csv 
  parents concepts (2) : 11 12 
  childs concepts (1) : 0 

Concept (5) : 
  level : 2
  objects (1) : méthode post bn:00045088n 
  attributes (2) : C10.csv C4.csv 
  parents concepts (2) : 15 16 
  childs concepts (1) : 0 

Concept (6) : 
  level : 2
  objects (1) : langage de script bn:01431715n 
  attributes (2) : C4.csv C9.csv 
  parents concepts (2) : 15 18 
  childs concepts (1) : 0 

Concept (7) : 
  level : 2
  objects (2) : navigateur bn:00013447n base de donnée bn:00025333n 
  attributes (2) : C1.csv C10.csv 
  parents concepts (2) : 16 19 
  childs concepts (1) : 3 

Concept (8) : 
  level : 2
  objects (2) : client bn:00019764n php bn:01753580n 
  attributes (2) : C2.csv C8.csv 
  parents concepts (2) : 17 21 
  childs concepts (1) : 2 

Concept (9) : 
  level : 2
  objects (2) : client bn:00019764n site bn:00047172n 
  attributes (2) : C7.csv C8.csv 
  parents concepts (2) : 20 21 
  childs concepts (1) : 2 

Concept (10) : 
  level : 3
  objects (2) : base de donnée bn:00025333n donnée bn:00025314n 
  attributes (3) : C10.csv C8.csv C9.csv 
  parents concepts (2) : 13 14 
  childs concepts (1) : 3 

Concept (11) : 
  level : 2
  objects (2) : base de donnée bn:00025333n nombre bn:00058285n 
  attributes (2) : C1.csv C9.csv 
  parents concepts (2) : 18 19 
  childs concepts (2) : 3 4 

Concept (12) : 
  level : 2
  objects (2) : délimiter bn:00086464v nombre bn:00058285n 
  attributes (2) : C1.csv C2.csv 
  parents concepts (2) : 17 19 
  childs concepts (1) : 4 

Concept (13) : 
  level : 2
  objects (3) : client bn:00019764n base de donnée bn:00025333n donnée bn:00025314n 
  attributes (2) : C10.csv C8.csv 
  parents concepts (2) : 16 21 
  childs concepts (2) : 2 10 

Concept (14) : 
  level : 2
  objects (3) : base de donnée bn:00025333n donnée bn:00025314n text bn:14981519n 
  attributes (2) : C8.csv C9.csv 
  parents concepts (2) : 18 21 
  childs concepts (1) : 10 

Concept (15) : 
  level : 1
  objects (4) : fichier bn:00021475n méthode post bn:00045088n langage de script bn:01431715n list bn:04720346n 
  attributes (1) : C4.csv 
  parents concepts (1) : 22 
  childs concepts (3) : 1 5 6 

Concept (16) : 
  level : 1
  objects (7) : navigateur bn:00013447n serveur web bn:02705179n client bn:00019764n base de donnée bn:00025333n donnée bn:00025314n méthode post bn:00045088n méthode bn:01641329n 
  attributes (1) : C10.csv 
  parents concepts (1) : 22 
  childs concepts (3) : 5 7 13 

Concept (17) : 
  level : 1
  objects (11) : fichier bn:00021475n client bn:00019764n php bn:01753580n commentaire bn:00020978n délimiter bn:00086464v case à cocher bn:03157691n nombre bn:00058285n côté serveur bn:03816678n serveur bn:00044916n interpréter bn:00089840v côté client bn:03163702n 
  attributes (1) : C2.csv 
  parents concepts (1) : 22 
  childs concepts (3) : 1 8 12 

Concept (18) : 
  level : 1
  objects (12) : base de donnée bn:00025333n donnée bn:00025314n nombre bn:00058285n text bn:14981519n moteur bn:00030850n langage de script bn:01431715n type bn:00016413n transaction bn:01403911n mot bn:00081546n visiteur bn:03106425n afficher bn:00087013v pouvoir bn:00084451v 
  attributes (1) : C9.csv 
  parents concepts (1) : 22 
  childs concepts (3) : 6 11 14 

Concept (19) : 
  level : 1
  objects (13) : page web bn:00080778n navigateur bn:00013447n base de donnée bn:00025333n texte bn:00076732n concerner bn:00083240v délimiter bn:00086464v nombre bn:00058285n utilisateur bn:00079373n associer bn:00082868v personne bn:00046516n machine bn:00054050n mysql bn:01225760n salaire bn:15928884n 
  attributes (1) : C1.csv 
  parents concepts (1) : 22 
  childs concepts (3) : 7 11 12 

Concept (20) : 
  level : 1
  objects (13) : client bn:00019764n url bn:00079080n langage bn:00049910n case bn:04777941n fermeture bn:16858148n site bn:00047172n chaîne bn:00074685n header bn:00043309n super bn:17336345n session bn:03751534n france bn:00036202n timestamp bn:03603649n accéder bn:00082209v 
  attributes (1) : C7.csv 
  parents concepts (1) : 22 
  childs concepts (1) : 9 

Concept (21) : 
  level : 1
  objects (18) : client bn:00019764n base de donnée bn:00025333n donnée bn:00025314n php bn:01753580n code bn:00020354n fois bn:00032768n post bn:01500184n text bn:14981519n jour bn:00000086n site bn:00047172n paris bn:00015540n opérateur bn:16281811n foreach bn:03463379n cle bn:04756252n classes bn:03608262n bienvenue bn:00080852n class bn:03598962n mysqli bn:01438356n 
  attributes (1) : C8.csv 
  parents concepts (1) : 22 
  childs concepts (4) : 8 9 13 14 

Concept (22) : 
  level : 0
  objects (60) : page web bn:00080778n navigateur bn:00013447n serveur web bn:02705179n fichier bn:00021475n client bn:00019764n base de donnée bn:00025333n donnée bn:00025314n php bn:01753580n code bn:00020354n texte bn:00076732n concerner bn:00083240v commentaire bn:00020978n délimiter bn:00086464v fois bn:00032768n url bn:00079080n case à cocher bn:03157691n post bn:01500184n nombre bn:00058285n text bn:14981519n langage bn:00049910n utilisateur bn:00079373n case bn:04777941n associer bn:00082868v personne bn:00046516n méthode post bn:00045088n fermeture bn:16858148n machine bn:00054050n mysql bn:01225760n salaire bn:15928884n jour bn:00000086n site bn:00047172n chaîne bn:00074685n header bn:00043309n moteur bn:00030850n paris bn:00015540n langage de script bn:01431715n côté serveur bn:03816678n opérateur bn:16281811n super bn:17336345n type bn:00016413n foreach bn:03463379n cle bn:04756252n serveur bn:00044916n interpréter bn:00089840v transaction bn:01403911n côté client bn:03163702n classes bn:03608262n bienvenue bn:00080852n class bn:03598962n mot bn:00081546n méthode bn:01641329n session bn:03751534n visiteur bn:03106425n afficher bn:00087013v pouvoir bn:00084451v mysqli bn:01438356n france bn:00036202n list bn:04720346n timestamp bn:03603649n accéder bn:00082209v 
  attributes (0) : 
  parents concepts (0) : 
  childs concepts (7) : 15 16 17 18 19 20 21 

