Concept (0) : 
  level : 3
  objects (0) : 
  attributes (6) : C1.csv C10.csv C2.csv C4.csv C7.csv C9.csv 
  parents concepts (5) : 1 2 3 4 5 
  childs concepts (0) : 

Concept (1) : 
  level : 2
  objects (1) : client bn:00019764n 
  attributes (2) : C1.csv C4.csv 
  parents concepts (2) : 7 11 
  childs concepts (1) : 0 

Concept (2) : 
  level : 2
  objects (1) : donnée bn:00025314n 
  attributes (3) : C2.csv C4.csv C7.csv 
  parents concepts (2) : 8 12 
  childs concepts (1) : 0 

Concept (3) : 
  level : 2
  objects (1) : post bn:01500184n 
  attributes (2) : C2.csv C9.csv 
  parents concepts (2) : 6 12 
  childs concepts (1) : 0 

Concept (4) : 
  level : 2
  objects (1) : site bn:00047172n 
  attributes (2) : C1.csv C2.csv 
  parents concepts (2) : 7 12 
  childs concepts (1) : 0 

Concept (5) : 
  level : 2
  objects (1) : langage de script bn:01431715n 
  attributes (2) : C10.csv C2.csv 
  parents concepts (2) : 9 12 
  childs concepts (1) : 0 

Concept (6) : 
  level : 1
  objects (2) : fichier bn:00021475n post bn:01500184n 
  attributes (1) : C9.csv 
  parents concepts (1) : 13 
  childs concepts (1) : 3 

Concept (7) : 
  level : 1
  objects (2) : client bn:00019764n site bn:00047172n 
  attributes (1) : C1.csv 
  parents concepts (1) : 13 
  childs concepts (2) : 1 4 

Concept (8) : 
  level : 2
  objects (2) : base de donnée bn:00025333n donnée bn:00025314n 
  attributes (2) : C4.csv C7.csv 
  parents concepts (2) : 10 11 
  childs concepts (1) : 2 

Concept (9) : 
  level : 1
  objects (2) : salaire bn:15928884n langage de script bn:01431715n 
  attributes (1) : C10.csv 
  parents concepts (1) : 13 
  childs concepts (1) : 5 

Concept (10) : 
  level : 1
  objects (3) : base de donnée bn:00025333n donnée bn:00025314n type bn:00016413n 
  attributes (1) : C7.csv 
  parents concepts (1) : 13 
  childs concepts (1) : 8 

Concept (11) : 
  level : 1
  objects (4) : client bn:00019764n base de donnée bn:00025333n donnée bn:00025314n mysql bn:01225760n 
  attributes (1) : C4.csv 
  parents concepts (1) : 13 
  childs concepts (2) : 1 8 

Concept (12) : 
  level : 1
  objects (4) : donnée bn:00025314n post bn:01500184n site bn:00047172n langage de script bn:01431715n 
  attributes (1) : C2.csv 
  parents concepts (1) : 13 
  childs concepts (4) : 2 3 4 5 

Concept (13) : 
  level : 0
  objects (10) : fichier bn:00021475n client bn:00019764n base de donnée bn:00025333n donnée bn:00025314n post bn:01500184n mysql bn:01225760n salaire bn:15928884n site bn:00047172n langage de script bn:01431715n type bn:00016413n 
  attributes (0) : 
  parents concepts (0) : 
  childs concepts (6) : 6 7 9 10 11 12 

