Concept (0) : 
  level : 5
  objects (0) : 
  attributes (7) : C1.csv C10.csv C2.csv C4.csv C7.csv C8.csv C9.csv 
  parents concepts (7) : 1 2 3 4 5 6 7 
  childs concepts (0) : 

Concept (1) : 
  level : 2
  objects (1) : client bn:00019764n 
  attributes (2) : C1.csv C4.csv 
  parents concepts (2) : 8 21 
  childs concepts (1) : 0 

Concept (2) : 
  level : 3
  objects (1) : donnée bn:00025314n 
  attributes (3) : C2.csv C4.csv C7.csv 
  parents concepts (3) : 9 10 14 
  childs concepts (1) : 0 

Concept (3) : 
  level : 4
  objects (1) : nombre bn:00058285n 
  attributes (4) : C10.csv C4.csv C7.csv C8.csv 
  parents concepts (3) : 12 13 14 
  childs concepts (1) : 0 

Concept (4) : 
  level : 3
  objects (1) : méthode post bn:00045088n 
  attributes (4) : C2.csv C7.csv C8.csv C9.csv 
  parents concepts (3) : 9 13 16 
  childs concepts (1) : 0 

Concept (5) : 
  level : 2
  objects (1) : site bn:00047172n 
  attributes (2) : C1.csv C2.csv 
  parents concepts (2) : 8 20 
  childs concepts (1) : 0 

Concept (6) : 
  level : 2
  objects (1) : langage de script bn:01431715n 
  attributes (2) : C10.csv C2.csv 
  parents concepts (2) : 20 22 
  childs concepts (1) : 0 

Concept (7) : 
  level : 3
  objects (1) : foreach bn:03463379n 
  attributes (3) : C2.csv C4.csv C9.csv 
  parents concepts (3) : 10 11 16 
  childs concepts (1) : 0 

Concept (8) : 
  level : 1
  objects (2) : client bn:00019764n site bn:00047172n 
  attributes (1) : C1.csv 
  parents concepts (1) : 23 
  childs concepts (2) : 1 5 

Concept (9) : 
  level : 2
  objects (2) : donnée bn:00025314n méthode post bn:00045088n 
  attributes (2) : C2.csv C7.csv 
  parents concepts (2) : 18 20 
  childs concepts (2) : 2 4 

Concept (10) : 
  level : 2
  objects (2) : donnée bn:00025314n foreach bn:03463379n 
  attributes (2) : C2.csv C4.csv 
  parents concepts (2) : 20 21 
  childs concepts (2) : 2 7 

Concept (11) : 
  level : 2
  objects (2) : php bn:01753580n foreach bn:03463379n 
  attributes (2) : C4.csv C9.csv 
  parents concepts (2) : 19 21 
  childs concepts (1) : 7 

Concept (12) : 
  level : 3
  objects (2) : délimiter bn:00086464v nombre bn:00058285n 
  attributes (3) : C10.csv C4.csv C8.csv 
  parents concepts (2) : 15 21 
  childs concepts (1) : 3 

Concept (13) : 
  level : 2
  objects (2) : nombre bn:00058285n méthode post bn:00045088n 
  attributes (2) : C7.csv C8.csv 
  parents concepts (2) : 17 18 
  childs concepts (2) : 3 4 

Concept (14) : 
  level : 2
  objects (3) : base de donnée bn:00025333n donnée bn:00025314n nombre bn:00058285n 
  attributes (2) : C4.csv C7.csv 
  parents concepts (2) : 18 21 
  childs concepts (2) : 2 3 

Concept (15) : 
  level : 2
  objects (3) : délimiter bn:00086464v nombre bn:00058285n chaîne bn:00074685n 
  attributes (2) : C10.csv C8.csv 
  parents concepts (2) : 17 22 
  childs concepts (1) : 12 

Concept (16) : 
  level : 2
  objects (3) : post bn:01500184n méthode post bn:00045088n foreach bn:03463379n 
  attributes (2) : C2.csv C9.csv 
  parents concepts (2) : 19 20 
  childs concepts (2) : 4 7 

Concept (17) : 
  level : 1
  objects (5) : page web bn:00080778n délimiter bn:00086464v nombre bn:00058285n méthode post bn:00045088n chaîne bn:00074685n 
  attributes (1) : C8.csv 
  parents concepts (1) : 23 
  childs concepts (2) : 13 15 

Concept (18) : 
  level : 1
  objects (5) : base de donnée bn:00025333n donnée bn:00025314n nombre bn:00058285n méthode post bn:00045088n type bn:00016413n 
  attributes (1) : C7.csv 
  parents concepts (1) : 23 
  childs concepts (3) : 9 13 14 

Concept (19) : 
  level : 1
  objects (6) : fichier bn:00021475n php bn:01753580n post bn:01500184n méthode post bn:00045088n foreach bn:03463379n accéder bn:00082209v 
  attributes (1) : C9.csv 
  parents concepts (1) : 23 
  childs concepts (2) : 11 16 

Concept (20) : 
  level : 1
  objects (8) : donnée bn:00025314n post bn:01500184n méthode post bn:00045088n site bn:00047172n langage de script bn:01431715n foreach bn:03463379n france bn:00036202n timestamp bn:03603649n 
  attributes (1) : C2.csv 
  parents concepts (1) : 23 
  childs concepts (5) : 5 6 9 10 16 

Concept (21) : 
  level : 1
  objects (9) : client bn:00019764n base de donnée bn:00025333n donnée bn:00025314n php bn:01753580n délimiter bn:00086464v nombre bn:00058285n mysql bn:01225760n foreach bn:03463379n session bn:03751534n 
  attributes (1) : C4.csv 
  parents concepts (1) : 23 
  childs concepts (5) : 1 10 11 12 14 

Concept (22) : 
  level : 1
  objects (13) : délimiter bn:00086464v nombre bn:00058285n machine bn:00054050n salaire bn:15928884n chaîne bn:00074685n moteur bn:00030850n langage de script bn:01431715n opérateur bn:16281811n super bn:17336345n transaction bn:01403911n côté client bn:03163702n bienvenue bn:00080852n pouvoir bn:00084451v 
  attributes (1) : C10.csv 
  parents concepts (1) : 23 
  childs concepts (2) : 6 15 

Concept (23) : 
  level : 0
  objects (29) : page web bn:00080778n fichier bn:00021475n client bn:00019764n base de donnée bn:00025333n donnée bn:00025314n php bn:01753580n délimiter bn:00086464v post bn:01500184n nombre bn:00058285n méthode post bn:00045088n machine bn:00054050n mysql bn:01225760n salaire bn:15928884n site bn:00047172n chaîne bn:00074685n moteur bn:00030850n langage de script bn:01431715n opérateur bn:16281811n super bn:17336345n type bn:00016413n foreach bn:03463379n transaction bn:01403911n côté client bn:03163702n bienvenue bn:00080852n session bn:03751534n pouvoir bn:00084451v france bn:00036202n timestamp bn:03603649n accéder bn:00082209v 
  attributes (0) : 
  parents concepts (0) : 
  childs concepts (7) : 8 17 18 19 20 21 22 

