Concept (0) : 
  level : 5
  objects (0) : 
  attributes (7) : C11 C15 C17 C19 C3 C5 C6 
  parents concepts (8) : 1 2 3 4 5 6 7 8 
  childs concepts (0) : 

Concept (1) : 
  level : 3
  objects (1) : texte bn:00076732n 
  attributes (3) : C17 C5 C6 
  parents concepts (2) : 10 17 
  childs concepts (1) : 0 

Concept (2) : 
  level : 3
  objects (1) : fichier bn:00021475n 
  attributes (3) : C11 C5 C6 
  parents concepts (2) : 9 17 
  childs concepts (1) : 0 

Concept (3) : 
  level : 4
  objects (1) : base de donnees bn:00025333n 
  attributes (4) : C17 C19 C3 C5 
  parents concepts (2) : 10 16 
  childs concepts (1) : 0 

Concept (4) : 
  level : 3
  objects (1) : client web bn:00013447n 
  attributes (3) : C3 C5 C6 
  parents concepts (3) : 11 17 19 
  childs concepts (1) : 0 

Concept (5) : 
  level : 3
  objects (1) : langage de script bn:01431715n 
  attributes (3) : C19 C5 C6 
  parents concepts (3) : 12 17 21 
  childs concepts (1) : 0 

Concept (6) : 
  level : 3
  objects (1) : nécessaire bn:00107182a 
  attributes (3) : C15 C3 C6 
  parents concepts (3) : 11 13 14 
  childs concepts (1) : 0 

Concept (7) : 
  level : 4
  objects (1) : langage bn:00049910n 
  attributes (4) : C15 C19 C3 C5 
  parents concepts (3) : 13 15 16 
  childs concepts (1) : 0 

Concept (8) : 
  level : 3
  objects (1) : echo bn:03626250n 
  attributes (3) : C15 C19 C6 
  parents concepts (3) : 12 14 15 
  childs concepts (1) : 0 

Concept (9) : 
  level : 2
  objects (2) : php bn:01753580n fichier bn:00021475n 
  attributes (2) : C11 C6 
  parents concepts (1) : 22 
  childs concepts (1) : 2 

Concept (10) : 
  level : 2
  objects (2) : texte bn:00076732n base de donnees bn:00025333n 
  attributes (2) : C17 C5 
  parents concepts (1) : 24 
  childs concepts (2) : 1 3 

Concept (11) : 
  level : 2
  objects (2) : client web bn:00013447n nécessaire bn:00107182a 
  attributes (2) : C3 C6 
  parents concepts (2) : 20 22 
  childs concepts (2) : 4 6 

Concept (12) : 
  level : 2
  objects (2) : langage de script bn:01431715n echo bn:03626250n 
  attributes (2) : C19 C6 
  parents concepts (2) : 22 23 
  childs concepts (2) : 5 8 

Concept (13) : 
  level : 2
  objects (2) : nécessaire bn:00107182a langage bn:00049910n 
  attributes (2) : C15 C3 
  parents concepts (2) : 18 20 
  childs concepts (2) : 6 7 

Concept (14) : 
  level : 2
  objects (2) : nécessaire bn:00107182a echo bn:03626250n 
  attributes (2) : C15 C6 
  parents concepts (2) : 18 22 
  childs concepts (2) : 6 8 

Concept (15) : 
  level : 2
  objects (2) : langage bn:00049910n echo bn:03626250n 
  attributes (2) : C15 C19 
  parents concepts (2) : 18 23 
  childs concepts (2) : 7 8 

Concept (16) : 
  level : 3
  objects (3) : données bn:00025314n base de donnees bn:00025333n langage bn:00049910n 
  attributes (3) : C19 C3 C5 
  parents concepts (2) : 19 21 
  childs concepts (2) : 3 7 

Concept (17) : 
  level : 2
  objects (4) : texte bn:00076732n fichier bn:00021475n client web bn:00013447n langage de script bn:01431715n 
  attributes (2) : C5 C6 
  parents concepts (2) : 22 24 
  childs concepts (4) : 1 2 4 5 

Concept (18) : 
  level : 1
  objects (4) : nécessaire bn:00107182a langage bn:00049910n pouvoir bn:00084451v echo bn:03626250n 
  attributes (1) : C15 
  parents concepts (1) : 25 
  childs concepts (3) : 13 14 15 

Concept (19) : 
  level : 2
  objects (5) : données bn:00025314n base de donnees bn:00025333n site bn:00047172n client web bn:00013447n langage bn:00049910n 
  attributes (2) : C3 C5 
  parents concepts (2) : 20 24 
  childs concepts (2) : 4 16 

Concept (20) : 
  level : 1
  objects (6) : données bn:00025314n base de donnees bn:00025333n site bn:00047172n client web bn:00013447n nécessaire bn:00107182a langage bn:00049910n 
  attributes (1) : C3 
  parents concepts (1) : 25 
  childs concepts (3) : 11 13 19 

Concept (21) : 
  level : 2
  objects (6) : données bn:00025314n base de donnees bn:00025333n langage de script bn:01431715n nombre bn:00058285n chaîne bn:00074685n langage bn:00049910n 
  attributes (2) : C19 C5 
  parents concepts (2) : 23 24 
  childs concepts (2) : 5 16 

Concept (22) : 
  level : 1
  objects (9) : php bn:01753580n texte bn:00076732n fichier bn:00021475n client web bn:00013447n langage de script bn:01431715n code bn:00020354n nécessaire bn:00107182a serveur bn:00044916n echo bn:03626250n 
  attributes (1) : C6 
  parents concepts (1) : 25 
  childs concepts (5) : 9 11 12 14 17 

Concept (23) : 
  level : 1
  objects (9) : données bn:00025314n base de donnees bn:00025333n langage de script bn:01431715n nombre bn:00058285n chaîne bn:00074685n langage bn:00049910n echo bn:03626250n symfony bn:02798620n doctype bn:15839327n 
  attributes (1) : C19 
  parents concepts (1) : 25 
  childs concepts (3) : 12 15 21 

Concept (24) : 
  level : 1
  objects (11) : texte bn:00076732n fichier bn:00021475n données bn:00025314n base de donnees bn:00025333n site bn:00047172n client web bn:00013447n langage de script bn:01431715n nombre bn:00058285n chaîne bn:00074685n langage bn:00049910n realisateur bn:00027369n 
  attributes (1) : C5 
  parents concepts (1) : 25 
  childs concepts (4) : 10 17 19 21 

Concept (25) : 
  level : 0
  objects (19) : php bn:01753580n texte bn:00076732n fichier bn:00021475n données bn:00025314n base de donnees bn:00025333n site bn:00047172n client web bn:00013447n langage de script bn:01431715n nombre bn:00058285n code bn:00020354n nécessaire bn:00107182a serveur bn:00044916n chaîne bn:00074685n langage bn:00049910n pouvoir bn:00084451v echo bn:03626250n symfony bn:02798620n doctype bn:15839327n realisateur bn:00027369n 
  attributes (0) : 
  parents concepts (0) : 
  childs concepts (5) : 18 20 22 23 24 

