Concept (0) : 
  level : 4
  objects (0) : 
  attributes (7) : C11 C15 C17 C19 C3 C5 C6 
  parents concepts (5) : 1 2 3 4 5 
  childs concepts (0) : 

Concept (1) : 
  level : 1
  objects (1) : php bn:01753580n 
  attributes (1) : C11 
  parents concepts (1) : 11 
  childs concepts (1) : 0 

Concept (2) : 
  level : 3
  objects (1) : texte bn:00076732n 
  attributes (3) : C17 C5 C6 
  parents concepts (1) : 6 
  childs concepts (1) : 0 

Concept (3) : 
  level : 3
  objects (1) : données bn:00025314n 
  attributes (3) : C19 C3 C5 
  parents concepts (2) : 7 8 
  childs concepts (1) : 0 

Concept (4) : 
  level : 3
  objects (1) : client web bn:00013447n 
  attributes (3) : C3 C5 C6 
  parents concepts (2) : 6 7 
  childs concepts (1) : 0 

Concept (5) : 
  level : 1
  objects (1) : pouvoir bn:00084451v 
  attributes (1) : C15 
  parents concepts (1) : 11 
  childs concepts (1) : 0 

Concept (6) : 
  level : 2
  objects (2) : texte bn:00076732n client web bn:00013447n 
  attributes (2) : C5 C6 
  parents concepts (2) : 9 10 
  childs concepts (2) : 2 4 

Concept (7) : 
  level : 2
  objects (3) : données bn:00025314n site bn:00047172n client web bn:00013447n 
  attributes (2) : C3 C5 
  parents concepts (1) : 10 
  childs concepts (2) : 3 4 

Concept (8) : 
  level : 2
  objects (3) : données bn:00025314n nombre bn:00058285n chaîne bn:00074685n 
  attributes (2) : C19 C5 
  parents concepts (1) : 10 
  childs concepts (1) : 3 

Concept (9) : 
  level : 1
  objects (5) : texte bn:00076732n fichier bn:00021475n client web bn:00013447n code bn:00020354n serveur bn:00044916n 
  attributes (1) : C6 
  parents concepts (1) : 11 
  childs concepts (1) : 6 

Concept (10) : 
  level : 1
  objects (6) : texte bn:00076732n données bn:00025314n site bn:00047172n client web bn:00013447n nombre bn:00058285n chaîne bn:00074685n 
  attributes (1) : C5 
  parents concepts (1) : 11 
  childs concepts (3) : 6 7 8 

Concept (11) : 
  level : 0
  objects (11) : php bn:01753580n texte bn:00076732n fichier bn:00021475n données bn:00025314n site bn:00047172n client web bn:00013447n nombre bn:00058285n code bn:00020354n serveur bn:00044916n chaîne bn:00074685n pouvoir bn:00084451v 
  attributes (0) : 
  parents concepts (0) : 
  childs concepts (4) : 1 5 9 10 

