Concept (0) : 
  level : 7
  objects (0) : 
  attributes (7) : C11 C15 C17 C19 C3 C5 C6 
  parents concepts (6) : 1 2 3 4 5 29 
  childs concepts (0) : 

Concept (1) : 
  level : 6
  objects (1) : mysql bn:01225760n 
  attributes (6) : C15 C17 C19 C3 C5 C6 
  parents concepts (5) : 6 13 15 16 33 
  childs concepts (1) : 0 

Concept (2) : 
  level : 6
  objects (1) : utilisateur bn:00079373n 
  attributes (6) : C11 C15 C17 C3 C5 C6 
  parents concepts (5) : 7 9 10 13 51 
  childs concepts (1) : 0 

Concept (3) : 
  level : 6
  objects (1) : programmation bn:00021493n 
  attributes (6) : C11 C15 C17 C19 C5 C6 
  parents concepts (5) : 6 9 11 12 37 
  childs concepts (1) : 0 

Concept (4) : 
  level : 6
  objects (1) : définition bn:00025928n 
  attributes (6) : C11 C17 C19 C3 C5 C6 
  parents concepts (5) : 8 10 11 15 45 
  childs concepts (1) : 0 

Concept (5) : 
  level : 5
  objects (1) : configuration bn:03088982n 
  attributes (5) : C11 C15 C17 C19 C3 
  parents concepts (5) : 12 16 19 21 60 
  childs concepts (1) : 0 

Concept (6) : 
  level : 5
  objects (2) : mysql bn:01225760n programmation bn:00021493n 
  attributes (5) : C15 C17 C19 C5 C6 
  parents concepts (4) : 14 25 28 42 
  childs concepts (2) : 1 3 

Concept (7) : 
  level : 5
  objects (2) : site bn:00047172n utilisateur bn:00079373n 
  attributes (5) : C11 C15 C17 C3 C5 
  parents concepts (5) : 17 18 19 24 71 
  childs concepts (1) : 2 

Concept (8) : 
  level : 5
  objects (2) : méthode get bn:00045088n définition bn:00025928n 
  attributes (5) : C11 C17 C19 C3 C6 
  parents concepts (5) : 20 21 27 40 50 
  childs concepts (1) : 4 

Concept (9) : 
  level : 5
  objects (2) : utilisateur bn:00079373n programmation bn:00021493n 
  attributes (5) : C11 C15 C17 C5 C6 
  parents concepts (5) : 17 22 23 25 72 
  childs concepts (2) : 2 3 

Concept (10) : 
  level : 5
  objects (2) : utilisateur bn:00079373n définition bn:00025928n 
  attributes (5) : C11 C17 C3 C5 C6 
  parents concepts (5) : 18 23 35 40 70 
  childs concepts (2) : 2 4 

Concept (11) : 
  level : 5
  objects (2) : programmation bn:00021493n définition bn:00025928n 
  attributes (5) : C11 C17 C19 C5 C6 
  parents concepts (4) : 20 23 28 58 
  childs concepts (2) : 3 4 

Concept (12) : 
  level : 4
  objects (2) : programmation bn:00021493n configuration bn:03088982n 
  attributes (4) : C11 C15 C17 C19 
  parents concepts (4) : 31 36 39 73 
  childs concepts (2) : 3 5 

Concept (13) : 
  level : 5
  objects (3) : mysql bn:01225760n entités bn:00031027n utilisateur bn:00079373n 
  attributes (5) : C15 C17 C3 C5 C6 
  parents concepts (5) : 24 25 26 35 69 
  childs concepts (2) : 1 2 

Concept (14) : 
  level : 4
  objects (3) : mysql bn:01225760n programmation bn:00021493n file bn:00065682n 
  attributes (4) : C15 C17 C19 C6 
  parents concepts (4) : 36 44 49 62 
  childs concepts (1) : 6 

Concept (15) : 
  level : 5
  objects (3) : mysql bn:01225760n définition bn:00025928n information bn:00046705n 
  attributes (5) : C17 C19 C3 C5 C6 
  parents concepts (5) : 27 28 32 35 57 
  childs concepts (2) : 1 4 

Concept (16) : 
  level : 4
  objects (3) : mysql bn:01225760n configuration bn:03088982n client bn:00019764n 
  attributes (4) : C15 C17 C19 C3 
  parents concepts (4) : 36 48 56 78 
  childs concepts (2) : 1 5 

Concept (17) : 
  level : 4
  objects (3) : site bn:00047172n utilisateur bn:00079373n programmation bn:00021493n 
  attributes (4) : C11 C15 C17 C5 
  parents concepts (4) : 30 34 39 88 
  childs concepts (2) : 7 9 

Concept (18) : 
  level : 4
  objects (3) : site bn:00047172n utilisateur bn:00079373n définition bn:00025928n 
  attributes (4) : C11 C17 C3 C5 
  parents concepts (4) : 30 53 55 92 
  childs concepts (2) : 7 10 

Concept (19) : 
  level : 4
  objects (3) : site bn:00047172n utilisateur bn:00079373n configuration bn:03088982n 
  attributes (4) : C11 C15 C17 C3 
  parents concepts (4) : 39 48 53 84 
  childs concepts (2) : 5 7 

Concept (20) : 
  level : 4
  objects (3) : méthode get bn:00045088n programmation bn:00021493n définition bn:00025928n 
  attributes (4) : C11 C17 C19 C6 
  parents concepts (4) : 31 44 54 64 
  childs concepts (2) : 8 11 

Concept (21) : 
  level : 4
  objects (3) : méthode get bn:00045088n définition bn:00025928n configuration bn:03088982n 
  attributes (4) : C11 C17 C19 C3 
  parents concepts (4) : 31 53 56 79 
  childs concepts (2) : 5 8 

Concept (22) : 
  level : 4
  objects (3) : utilisateur bn:00079373n programmation bn:00021493n composer bn:14766022n 
  attributes (4) : C11 C15 C17 C6 
  parents concepts (4) : 39 49 54 77 
  childs concepts (1) : 9 

Concept (23) : 
  level : 4
  objects (3) : utilisateur bn:00079373n programmation bn:00021493n définition bn:00025928n 
  attributes (4) : C11 C17 C5 C6 
  parents concepts (4) : 30 46 54 87 
  childs concepts (3) : 9 10 11 

Concept (24) : 
  level : 4
  objects (4) : mysql bn:01225760n entités bn:00031027n site bn:00047172n utilisateur bn:00079373n 
  attributes (4) : C15 C17 C3 C5 
  parents concepts (4) : 34 48 55 86 
  childs concepts (2) : 7 13 

Concept (25) : 
  level : 4
  objects (4) : mysql bn:01225760n entités bn:00031027n utilisateur bn:00079373n programmation bn:00021493n 
  attributes (4) : C15 C17 C5 C6 
  parents concepts (4) : 34 46 49 81 
  childs concepts (3) : 6 9 13 

Concept (26) : 
  level : 4
  objects (4) : mysql bn:01225760n entités bn:00031027n utilisateur bn:00079373n en-tête bn:00043309n 
  attributes (4) : C15 C17 C3 C6 
  parents concepts (4) : 48 49 63 82 
  childs concepts (1) : 13 

Concept (27) : 
  level : 4
  objects (4) : mysql bn:01225760n méthode get bn:00045088n définition bn:00025928n information bn:00046705n 
  attributes (4) : C17 C19 C3 C6 
  parents concepts (4) : 44 56 63 68 
  childs concepts (2) : 8 15 

Concept (28) : 
  level : 4
  objects (4) : mysql bn:01225760n programmation bn:00021493n définition bn:00025928n information bn:00046705n 
  attributes (4) : C17 C19 C5 C6 
  parents concepts (4) : 41 44 46 74 
  childs concepts (3) : 6 11 15 

Concept (29) : 
  level : 6
  objects (4) : types bn:00016413n fois bn:00032768n syntaxe bn:00062118n mode bn:00033729n 
  attributes (6) : C11 C15 C19 C3 C5 C6 
  parents concepts (5) : 33 37 38 45 51 
  childs concepts (1) : 0 

Concept (30) : 
  level : 3
  objects (4) : site bn:00047172n utilisateur bn:00079373n programmation bn:00021493n définition bn:00025928n 
  attributes (3) : C11 C17 C5 
  parents concepts (3) : 65 66 101 
  childs concepts (3) : 17 18 23 

Concept (31) : 
  level : 3
  objects (4) : méthode get bn:00045088n programmation bn:00021493n définition bn:00025928n configuration bn:03088982n 
  attributes (3) : C11 C17 C19 
  parents concepts (3) : 65 67 93 
  childs concepts (3) : 12 20 21 

Concept (32) : 
  level : 4
  objects (5) : mysql bn:01225760n données bn:00025314n base de donnees bn:00025333n définition bn:00025928n information bn:00046705n 
  attributes (4) : C17 C19 C3 C5 
  parents concepts (4) : 41 55 56 80 
  childs concepts (1) : 15 

Concept (33) : 
  level : 5
  objects (5) : mysql bn:01225760n types bn:00016413n fois bn:00032768n syntaxe bn:00062118n mode bn:00033729n 
  attributes (5) : C15 C19 C3 C5 C6 
  parents concepts (5) : 42 43 47 57 69 
  childs concepts (2) : 1 29 

Concept (34) : 
  level : 3
  objects (5) : mysql bn:01225760n entités bn:00031027n site bn:00047172n utilisateur bn:00079373n programmation bn:00021493n 
  attributes (3) : C15 C17 C5 
  parents concepts (3) : 66 75 95 
  childs concepts (3) : 17 24 25 

Concept (35) : 
  level : 4
  objects (5) : mysql bn:01225760n entités bn:00031027n utilisateur bn:00079373n définition bn:00025928n information bn:00046705n 
  attributes (4) : C17 C3 C5 C6 
  parents concepts (4) : 46 55 63 90 
  childs concepts (3) : 10 13 15 

Concept (36) : 
  level : 3
  objects (5) : mysql bn:01225760n programmation bn:00021493n configuration bn:03088982n client bn:00019764n file bn:00065682n 
  attributes (3) : C15 C17 C19 
  parents concepts (3) : 67 75 94 
  childs concepts (3) : 12 14 16 

Concept (37) : 
  level : 5
  objects (5) : types bn:00016413n fois bn:00032768n programmation bn:00021493n syntaxe bn:00062118n mode bn:00033729n 
  attributes (5) : C11 C15 C19 C5 C6 
  parents concepts (4) : 42 52 58 72 
  childs concepts (2) : 3 29 

Concept (38) : 
  level : 5
  objects (5) : types bn:00016413n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n mode bn:00033729n 
  attributes (5) : C11 C15 C19 C3 C5 
  parents concepts (5) : 47 52 59 60 71 
  childs concepts (1) : 29 

Concept (39) : 
  level : 3
  objects (5) : site bn:00047172n utilisateur bn:00079373n programmation bn:00021493n composer bn:14766022n configuration bn:03088982n 
  attributes (3) : C11 C15 C17 
  parents concepts (3) : 65 75 98 
  childs concepts (4) : 12 17 19 22 

Concept (40) : 
  level : 4
  objects (5) : méthode get bn:00045088n utilisateur bn:00079373n afficher bn:00087013v définition bn:00025928n xml bn:02771436n 
  attributes (4) : C11 C17 C3 C6 
  parents concepts (4) : 53 54 63 83 
  childs concepts (2) : 8 10 

Concept (41) : 
  level : 3
  objects (6) : mysql bn:01225760n données bn:00025314n base de donnees bn:00025333n programmation bn:00021493n définition bn:00025928n information bn:00046705n 
  attributes (3) : C17 C19 C5 
  parents concepts (3) : 66 67 99 
  childs concepts (2) : 28 32 

Concept (42) : 
  level : 4
  objects (6) : mysql bn:01225760n types bn:00016413n fois bn:00032768n programmation bn:00021493n syntaxe bn:00062118n mode bn:00033729n 
  attributes (4) : C15 C19 C5 C6 
  parents concepts (4) : 61 62 74 81 
  childs concepts (3) : 6 33 37 

Concept (43) : 
  level : 4
  objects (6) : mysql bn:01225760n types bn:00016413n fois bn:00032768n syntaxe bn:00062118n mode bn:00033729n web bn:00080772n 
  attributes (4) : C15 C19 C3 C6 
  parents concepts (4) : 62 68 78 82 
  childs concepts (1) : 33 

Concept (44) : 
  level : 3
  objects (6) : mysql bn:01225760n méthode get bn:00045088n programmation bn:00021493n définition bn:00025928n information bn:00046705n file bn:00065682n 
  attributes (3) : C17 C19 C6 
  parents concepts (3) : 67 89 91 
  childs concepts (4) : 14 20 27 28 

Concept (45) : 
  level : 5
  objects (6) : types bn:00016413n session bn:03751534n fois bn:00032768n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n 
  attributes (5) : C11 C19 C3 C5 C6 
  parents concepts (5) : 50 57 58 59 70 
  childs concepts (2) : 4 29 

Concept (46) : 
  level : 3
  objects (7) : mysql bn:01225760n texte bn:00076732n entités bn:00031027n utilisateur bn:00079373n programmation bn:00021493n définition bn:00025928n information bn:00046705n 
  attributes (3) : C17 C5 C6 
  parents concepts (3) : 66 89 103 
  childs concepts (4) : 23 25 28 35 

Concept (47) : 
  level : 4
  objects (7) : mysql bn:01225760n types bn:00016413n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n 
  attributes (4) : C15 C19 C3 C5 
  parents concepts (4) : 61 78 80 86 
  childs concepts (2) : 33 38 

Concept (48) : 
  level : 3
  objects (7) : mysql bn:01225760n entités bn:00031027n site bn:00047172n utilisateur bn:00079373n configuration bn:03088982n en-tête bn:00043309n client bn:00019764n 
  attributes (3) : C15 C17 C3 
  parents concepts (3) : 75 85 105 
  childs concepts (4) : 16 19 24 26 

Concept (49) : 
  level : 3
  objects (7) : mysql bn:01225760n entités bn:00031027n utilisateur bn:00079373n programmation bn:00021493n composer bn:14766022n en-tête bn:00043309n file bn:00065682n 
  attributes (3) : C15 C17 C6 
  parents concepts (3) : 75 89 100 
  childs concepts (4) : 14 22 25 26 

Concept (50) : 
  level : 4
  objects (7) : types bn:00016413n session bn:03751534n méthode get bn:00045088n fois bn:00032768n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n 
  attributes (4) : C11 C19 C3 C6 
  parents concepts (4) : 64 68 79 83 
  childs concepts (2) : 8 45 

Concept (51) : 
  level : 5
  objects (7) : types bn:00016413n post bn:01500184n utilisateur bn:00079373n fois bn:00032768n syntaxe bn:00062118n mode bn:00033729n foreach bn:03463379n 
  attributes (5) : C11 C15 C3 C5 C6 
  parents concepts (4) : 69 70 71 72 
  childs concepts (2) : 2 29 

Concept (52) : 
  level : 4
  objects (7) : types bn:00016413n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n syntaxe bn:00062118n mode bn:00033729n 
  attributes (4) : C11 C15 C19 C5 
  parents concepts (4) : 61 73 76 88 
  childs concepts (2) : 37 38 

Concept (53) : 
  level : 3
  objects (7) : site bn:00047172n méthode get bn:00045088n utilisateur bn:00079373n afficher bn:00087013v définition bn:00025928n configuration bn:03088982n xml bn:02771436n 
  attributes (3) : C11 C17 C3 
  parents concepts (3) : 65 85 106 
  childs concepts (4) : 18 19 21 40 

Concept (54) : 
  level : 3
  objects (8) : php bn:01753580n méthode get bn:00045088n utilisateur bn:00079373n afficher bn:00087013v programmation bn:00021493n composer bn:14766022n définition bn:00025928n xml bn:02771436n 
  attributes (3) : C11 C17 C6 
  parents concepts (3) : 65 89 96 
  childs concepts (4) : 20 22 23 40 

Concept (55) : 
  level : 3
  objects (8) : mysql bn:01225760n données bn:00025314n base de donnees bn:00025333n entités bn:00031027n site bn:00047172n utilisateur bn:00079373n définition bn:00025928n information bn:00046705n 
  attributes (3) : C17 C3 C5 
  parents concepts (3) : 66 85 107 
  childs concepts (4) : 18 24 32 35 

Concept (56) : 
  level : 3
  objects (8) : mysql bn:01225760n données bn:00025314n base de donnees bn:00025333n méthode get bn:00045088n définition bn:00025928n configuration bn:03088982n information bn:00046705n client bn:00019764n 
  attributes (3) : C17 C19 C3 
  parents concepts (3) : 67 85 97 
  childs concepts (4) : 16 21 27 32 

Concept (57) : 
  level : 4
  objects (8) : mysql bn:01225760n types bn:00016413n session bn:03751534n fois bn:00032768n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n information bn:00046705n 
  attributes (4) : C19 C3 C5 C6 
  parents concepts (4) : 68 74 80 90 
  childs concepts (3) : 15 33 45 

Concept (58) : 
  level : 4
  objects (8) : types bn:00016413n session bn:03751534n fois bn:00032768n programmation bn:00021493n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n méthode bn:01641329n 
  attributes (4) : C11 C19 C5 C6 
  parents concepts (4) : 64 74 76 87 
  childs concepts (3) : 11 37 45 

Concept (59) : 
  level : 4
  objects (8) : types bn:00016413n session bn:03751534n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n varchar bn:01838409n 
  attributes (4) : C11 C19 C3 C5 
  parents concepts (4) : 76 79 80 92 
  childs concepts (2) : 38 45 

Concept (60) : 
  level : 4
  objects (8) : types bn:00016413n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n mode bn:00033729n configuration bn:03088982n easyphp bn:14837849n insert bn:03795444n 
  attributes (4) : C11 C15 C19 C3 
  parents concepts (4) : 73 78 79 84 
  childs concepts (2) : 5 38 

Concept (61) : 
  level : 3
  objects (9) : mysql bn:01225760n types bn:00016413n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n 
  attributes (3) : C15 C19 C5 
  parents concepts (3) : 94 95 99 
  childs concepts (3) : 42 47 52 

Concept (62) : 
  level : 3
  objects (9) : mysql bn:01225760n types bn:00016413n fois bn:00032768n programmation bn:00021493n syntaxe bn:00062118n mode bn:00033729n web bn:00080772n file bn:00065682n echo bn:03626250n 
  attributes (3) : C15 C19 C6 
  parents concepts (3) : 91 94 100 
  childs concepts (3) : 14 42 43 

Concept (63) : 
  level : 3
  objects (9) : mysql bn:01225760n entités bn:00031027n méthode get bn:00045088n utilisateur bn:00079373n afficher bn:00087013v définition bn:00025928n xml bn:02771436n information bn:00046705n en-tête bn:00043309n 
  attributes (3) : C17 C3 C6 
  parents concepts (3) : 85 89 104 
  childs concepts (4) : 26 27 35 40 

Concept (64) : 
  level : 3
  objects (9) : types bn:00016413n session bn:03751534n méthode get bn:00045088n fois bn:00032768n programmation bn:00021493n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n méthode bn:01641329n 
  attributes (3) : C11 C19 C6 
  parents concepts (3) : 91 93 96 
  childs concepts (3) : 20 50 58 

Concept (65) : 
  level : 2
  objects (10) : php bn:01753580n site bn:00047172n méthode get bn:00045088n utilisateur bn:00079373n afficher bn:00087013v programmation bn:00021493n composer bn:14766022n définition bn:00025928n configuration bn:03088982n xml bn:02771436n 
  attributes (2) : C11 C17 
  parents concepts (2) : 102 108 
  childs concepts (5) : 30 31 39 53 54 

Concept (66) : 
  level : 2
  objects (10) : mysql bn:01225760n texte bn:00076732n données bn:00025314n base de donnees bn:00025333n entités bn:00031027n site bn:00047172n utilisateur bn:00079373n programmation bn:00021493n définition bn:00025928n information bn:00046705n 
  attributes (2) : C17 C5 
  parents concepts (2) : 102 113 
  childs concepts (5) : 30 34 41 46 55 

Concept (67) : 
  level : 2
  objects (10) : mysql bn:01225760n données bn:00025314n base de donnees bn:00025333n méthode get bn:00045088n programmation bn:00021493n définition bn:00025928n configuration bn:03088982n information bn:00046705n client bn:00019764n file bn:00065682n 
  attributes (2) : C17 C19 
  parents concepts (2) : 102 109 
  childs concepts (5) : 31 36 41 44 56 

Concept (68) : 
  level : 3
  objects (10) : mysql bn:01225760n types bn:00016413n session bn:03751534n méthode get bn:00045088n fois bn:00032768n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n web bn:00080772n information bn:00046705n 
  attributes (3) : C19 C3 C6 
  parents concepts (3) : 91 97 104 
  childs concepts (4) : 27 43 50 57 

Concept (69) : 
  level : 4
  objects (10) : mysql bn:01225760n types bn:00016413n entités bn:00031027n post bn:01500184n utilisateur bn:00079373n fois bn:00032768n syntaxe bn:00062118n mode bn:00033729n foreach bn:03463379n impossible bn:00104687a 
  attributes (4) : C15 C3 C5 C6 
  parents concepts (4) : 81 82 86 90 
  childs concepts (3) : 13 33 51 

Concept (70) : 
  level : 4
  objects (10) : fichier bn:00021475n types bn:00016413n session bn:03751534n post bn:01500184n utilisateur bn:00079373n fois bn:00032768n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n foreach bn:03463379n 
  attributes (4) : C11 C3 C5 C6 
  parents concepts (4) : 83 87 90 92 
  childs concepts (3) : 10 45 51 

Concept (71) : 
  level : 4
  objects (10) : types bn:00016413n site bn:00047172n post bn:01500184n utilisateur bn:00079373n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n mode bn:00033729n bits bn:00010731n foreach bn:03463379n 
  attributes (4) : C11 C15 C3 C5 
  parents concepts (4) : 84 86 88 92 
  childs concepts (3) : 7 38 51 

Concept (72) : 
  level : 4
  objects (10) : types bn:00016413n post bn:01500184n code bn:00020354n utilisateur bn:00079373n fois bn:00032768n programmation bn:00021493n syntaxe bn:00062118n mode bn:00033729n foreach bn:03463379n timestamp bn:03603649n 
  attributes (4) : C11 C15 C5 C6 
  parents concepts (4) : 77 81 87 88 
  childs concepts (3) : 9 37 51 

Concept (73) : 
  level : 3
  objects (10) : types bn:00016413n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n syntaxe bn:00062118n mode bn:00033729n configuration bn:03088982n easyphp bn:14837849n insert bn:03795444n 
  attributes (3) : C11 C15 C19 
  parents concepts (3) : 93 94 98 
  childs concepts (3) : 12 52 60 

Concept (74) : 
  level : 3
  objects (11) : mysql bn:01225760n types bn:00016413n session bn:03751534n langage de script bn:01431715n fois bn:00032768n programmation bn:00021493n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n méthode bn:01641329n information bn:00046705n 
  attributes (3) : C19 C5 C6 
  parents concepts (3) : 91 99 103 
  childs concepts (4) : 28 42 57 58 

Concept (75) : 
  level : 2
  objects (11) : mysql bn:01225760n entités bn:00031027n site bn:00047172n utilisateur bn:00079373n programmation bn:00021493n composer bn:14766022n configuration bn:03088982n en-tête bn:00043309n client bn:00019764n file bn:00065682n exception bn:00032118n 
  attributes (2) : C15 C17 
  parents concepts (2) : 102 110 
  childs concepts (5) : 34 36 39 48 49 

Concept (76) : 
  level : 3
  objects (11) : types bn:00016413n session bn:03751534n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n méthode bn:01641329n varchar bn:01838409n 
  attributes (3) : C11 C19 C5 
  parents concepts (3) : 93 99 101 
  childs concepts (3) : 52 58 59 

Concept (77) : 
  level : 3
  objects (11) : types bn:00016413n post bn:01500184n code bn:00020354n utilisateur bn:00079373n fois bn:00032768n programmation bn:00021493n composer bn:14766022n syntaxe bn:00062118n mode bn:00033729n foreach bn:03463379n timestamp bn:03603649n 
  attributes (3) : C11 C15 C6 
  parents concepts (3) : 96 98 100 
  childs concepts (2) : 22 72 

Concept (78) : 
  level : 3
  objects (12) : mysql bn:01225760n types bn:00016413n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n configuration bn:03088982n web bn:00080772n easyphp bn:14837849n insert bn:03795444n client bn:00019764n 
  attributes (3) : C15 C19 C3 
  parents concepts (3) : 94 97 105 
  childs concepts (4) : 16 43 47 60 

Concept (79) : 
  level : 3
  objects (12) : types bn:00016413n session bn:03751534n méthode get bn:00045088n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n configuration bn:03088982n varchar bn:01838409n easyphp bn:14837849n insert bn:03795444n 
  attributes (3) : C11 C19 C3 
  parents concepts (3) : 93 97 106 
  childs concepts (4) : 21 50 59 60 

Concept (80) : 
  level : 3
  objects (13) : mysql bn:01225760n données bn:00025314n types bn:00016413n session bn:03751534n base de donnees bn:00025333n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n définition bn:00025928n langage bn:00049910n mode bn:00033729n information bn:00046705n varchar bn:01838409n 
  attributes (3) : C19 C3 C5 
  parents concepts (3) : 97 99 107 
  childs concepts (4) : 32 47 57 59 

Concept (81) : 
  level : 3
  objects (13) : mysql bn:01225760n types bn:00016413n entités bn:00031027n post bn:01500184n code bn:00020354n utilisateur bn:00079373n fois bn:00032768n programmation bn:00021493n syntaxe bn:00062118n mode bn:00033729n foreach bn:03463379n timestamp bn:03603649n impossible bn:00104687a 
  attributes (3) : C15 C5 C6 
  parents concepts (3) : 95 100 103 
  childs concepts (4) : 25 42 69 72 

Concept (82) : 
  level : 3
  objects (13) : mysql bn:01225760n types bn:00016413n entités bn:00031027n post bn:01500184n utilisateur bn:00079373n nécessaire bn:00107182a fois bn:00032768n syntaxe bn:00062118n mode bn:00033729n web bn:00080772n foreach bn:03463379n impossible bn:00104687a en-tête bn:00043309n 
  attributes (3) : C15 C3 C6 
  parents concepts (3) : 100 104 105 
  childs concepts (3) : 26 43 69 

Concept (83) : 
  level : 3
  objects (13) : fichier bn:00021475n types bn:00016413n session bn:03751534n post bn:01500184n méthode get bn:00045088n utilisateur bn:00079373n afficher bn:00087013v fois bn:00032768n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n xml bn:02771436n foreach bn:03463379n 
  attributes (3) : C11 C3 C6 
  parents concepts (3) : 96 104 106 
  childs concepts (3) : 40 50 70 

Concept (84) : 
  level : 3
  objects (13) : types bn:00016413n site bn:00047172n post bn:01500184n utilisateur bn:00079373n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n mode bn:00033729n configuration bn:03088982n bits bn:00010731n foreach bn:03463379n easyphp bn:14837849n insert bn:03795444n 
  attributes (3) : C11 C15 C3 
  parents concepts (3) : 98 105 106 
  childs concepts (3) : 19 60 71 

Concept (85) : 
  level : 2
  objects (14) : mysql bn:01225760n données bn:00025314n base de donnees bn:00025333n entités bn:00031027n site bn:00047172n méthode get bn:00045088n utilisateur bn:00079373n afficher bn:00087013v définition bn:00025928n configuration bn:03088982n xml bn:02771436n information bn:00046705n en-tête bn:00043309n client bn:00019764n 
  attributes (2) : C17 C3 
  parents concepts (2) : 102 112 
  childs concepts (5) : 48 53 55 56 63 

Concept (86) : 
  level : 3
  objects (14) : mysql bn:01225760n types bn:00016413n entités bn:00031027n site bn:00047172n post bn:01500184n utilisateur bn:00079373n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n bits bn:00010731n foreach bn:03463379n impossible bn:00104687a 
  attributes (3) : C15 C3 C5 
  parents concepts (3) : 95 105 107 
  childs concepts (4) : 24 47 69 71 

Concept (87) : 
  level : 3
  objects (14) : fichier bn:00021475n types bn:00016413n session bn:03751534n post bn:01500184n code bn:00020354n utilisateur bn:00079373n fois bn:00032768n programmation bn:00021493n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n méthode bn:01641329n foreach bn:03463379n timestamp bn:03603649n 
  attributes (3) : C11 C5 C6 
  parents concepts (3) : 96 101 103 
  childs concepts (4) : 23 58 70 72 

Concept (88) : 
  level : 3
  objects (14) : types bn:00016413n site bn:00047172n post bn:01500184n code bn:00020354n utilisateur bn:00079373n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n syntaxe bn:00062118n mode bn:00033729n bits bn:00010731n foreach bn:03463379n timestamp bn:03603649n 
  attributes (3) : C11 C15 C5 
  parents concepts (3) : 95 98 101 
  childs concepts (4) : 17 52 71 72 

Concept (89) : 
  level : 2
  objects (15) : php bn:01753580n mysql bn:01225760n texte bn:00076732n entités bn:00031027n méthode get bn:00045088n utilisateur bn:00079373n afficher bn:00087013v programmation bn:00021493n composer bn:14766022n définition bn:00025928n xml bn:02771436n information bn:00046705n en-tête bn:00043309n file bn:00065682n rue bn:00074595n 
  attributes (2) : C17 C6 
  parents concepts (2) : 102 111 
  childs concepts (5) : 44 46 49 54 63 

Concept (90) : 
  level : 3
  objects (15) : mysql bn:01225760n fichier bn:00021475n types bn:00016413n session bn:03751534n entités bn:00031027n client web bn:00013447n post bn:01500184n utilisateur bn:00079373n fois bn:00032768n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n foreach bn:03463379n information bn:00046705n impossible bn:00104687a 
  attributes (3) : C3 C5 C6 
  parents concepts (3) : 103 104 107 
  childs concepts (4) : 35 57 69 70 

Concept (91) : 
  level : 2
  objects (15) : mysql bn:01225760n types bn:00016413n session bn:03751534n langage de script bn:01431715n méthode get bn:00045088n fois bn:00032768n programmation bn:00021493n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n web bn:00080772n méthode bn:01641329n information bn:00046705n file bn:00065682n echo bn:03626250n 
  attributes (2) : C19 C6 
  parents concepts (2) : 109 111 
  childs concepts (5) : 44 62 64 68 74 

Concept (92) : 
  level : 3
  objects (15) : fichier bn:00021475n types bn:00016413n session bn:03751534n site bn:00047172n post bn:01500184n utilisateur bn:00079373n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n personne bn:00046516n définition bn:00025928n mode bn:00033729n bits bn:00010731n foreach bn:03463379n varchar bn:01838409n 
  attributes (3) : C11 C3 C5 
  parents concepts (3) : 101 106 107 
  childs concepts (4) : 18 59 70 71 

Concept (93) : 
  level : 2
  objects (15) : types bn:00016413n session bn:03751534n méthode get bn:00045088n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n configuration bn:03088982n méthode bn:01641329n varchar bn:01838409n easyphp bn:14837849n insert bn:03795444n 
  attributes (2) : C11 C19 
  parents concepts (2) : 108 109 
  childs concepts (5) : 31 64 73 76 79 

Concept (94) : 
  level : 2
  objects (16) : mysql bn:01225760n types bn:00016413n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n configuration bn:03088982n web bn:00080772n easyphp bn:14837849n insert bn:03795444n client bn:00019764n file bn:00065682n echo bn:03626250n 
  attributes (2) : C15 C19 
  parents concepts (2) : 109 110 
  childs concepts (5) : 36 61 62 73 78 

Concept (95) : 
  level : 2
  objects (18) : mysql bn:01225760n types bn:00016413n entités bn:00031027n site bn:00047172n post bn:01500184n code bn:00020354n utilisateur bn:00079373n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n bits bn:00010731n foreach bn:03463379n timestamp bn:03603649n impossible bn:00104687a 
  attributes (2) : C15 C5 
  parents concepts (2) : 110 113 
  childs concepts (5) : 34 61 81 86 88 

Concept (96) : 
  level : 2
  objects (19) : php bn:01753580n fichier bn:00021475n types bn:00016413n session bn:03751534n post bn:01500184n méthode get bn:00045088n code bn:00020354n utilisateur bn:00079373n afficher bn:00087013v fois bn:00032768n programmation bn:00021493n composer bn:14766022n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n xml bn:02771436n méthode bn:01641329n foreach bn:03463379n timestamp bn:03603649n 
  attributes (2) : C11 C6 
  parents concepts (2) : 108 111 
  childs concepts (5) : 54 64 77 83 87 

Concept (97) : 
  level : 2
  objects (19) : mysql bn:01225760n données bn:00025314n types bn:00016413n session bn:03751534n base de donnees bn:00025333n méthode get bn:00045088n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n définition bn:00025928n langage bn:00049910n mode bn:00033729n configuration bn:03088982n web bn:00080772n information bn:00046705n varchar bn:01838409n easyphp bn:14837849n insert bn:03795444n client bn:00019764n 
  attributes (2) : C19 C3 
  parents concepts (2) : 109 112 
  childs concepts (5) : 56 68 78 79 80 

Concept (98) : 
  level : 2
  objects (19) : types bn:00016413n site bn:00047172n post bn:01500184n code bn:00020354n utilisateur bn:00079373n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n composer bn:14766022n syntaxe bn:00062118n mode bn:00033729n configuration bn:03088982n bits bn:00010731n foreach bn:03463379n pouvoir bn:00084450v timestamp bn:03603649n easyphp bn:14837849n insert bn:03795444n 
  attributes (2) : C11 C15 
  parents concepts (2) : 108 110 
  childs concepts (5) : 39 73 77 84 88 

Concept (99) : 
  level : 2
  objects (20) : mysql bn:01225760n données bn:00025314n types bn:00016413n session bn:03751534n base de donnees bn:00025333n langage de script bn:01431715n nombre bn:00058285n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n chaîne bn:00074685n syntaxe bn:00062118n définition bn:00025928n langage bn:00049910n mode bn:00033729n méthode bn:01641329n information bn:00046705n varchar bn:01838409n null bn:15898583n 
  attributes (2) : C19 C5 
  parents concepts (2) : 109 113 
  childs concepts (5) : 41 61 74 76 80 

Concept (100) : 
  level : 2
  objects (20) : mysql bn:01225760n types bn:00016413n entités bn:00031027n sélectionner bn:00084931v post bn:01500184n code bn:00020354n utilisateur bn:00079373n nécessaire bn:00107182a fois bn:00032768n programmation bn:00021493n composer bn:14766022n syntaxe bn:00062118n mode bn:00033729n web bn:00080772n foreach bn:03463379n timestamp bn:03603649n impossible bn:00104687a en-tête bn:00043309n file bn:00065682n echo bn:03626250n 
  attributes (2) : C15 C6 
  parents concepts (2) : 110 111 
  childs concepts (5) : 49 62 77 81 82 

Concept (101) : 
  level : 2
  objects (20) : fichier bn:00021475n types bn:00016413n session bn:03751534n site bn:00047172n post bn:01500184n code bn:00020354n utilisateur bn:00079373n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n syntaxe bn:00062118n personne bn:00046516n définition bn:00025928n mode bn:00033729n méthode bn:01641329n bits bn:00010731n foreach bn:03463379n varchar bn:01838409n timestamp bn:03603649n 
  attributes (2) : C11 C5 
  parents concepts (2) : 108 113 
  childs concepts (5) : 30 76 87 88 92 

Concept (102) : 
  level : 1
  objects (21) : php bn:01753580n mysql bn:01225760n texte bn:00076732n données bn:00025314n base de donnees bn:00025333n entités bn:00031027n site bn:00047172n méthode get bn:00045088n utilisateur bn:00079373n afficher bn:00087013v programmation bn:00021493n composer bn:14766022n définition bn:00025928n configuration bn:03088982n xml bn:02771436n information bn:00046705n en-tête bn:00043309n client bn:00019764n file bn:00065682n rue bn:00074595n exception bn:00032118n 
  attributes (1) : C17 
  parents concepts (1) : 114 
  childs concepts (6) : 65 66 67 75 85 89 

Concept (103) : 
  level : 2
  objects (21) : mysql bn:01225760n texte bn:00076732n fichier bn:00021475n types bn:00016413n session bn:03751534n entités bn:00031027n client web bn:00013447n langage de script bn:01431715n post bn:01500184n code bn:00020354n utilisateur bn:00079373n fois bn:00032768n programmation bn:00021493n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n méthode bn:01641329n foreach bn:03463379n information bn:00046705n timestamp bn:03603649n impossible bn:00104687a 
  attributes (2) : C5 C6 
  parents concepts (2) : 111 113 
  childs concepts (5) : 46 74 81 87 90 

Concept (104) : 
  level : 2
  objects (21) : mysql bn:01225760n fichier bn:00021475n types bn:00016413n session bn:03751534n entités bn:00031027n client web bn:00013447n post bn:01500184n méthode get bn:00045088n utilisateur bn:00079373n afficher bn:00087013v nécessaire bn:00107182a fois bn:00032768n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n xml bn:02771436n web bn:00080772n foreach bn:03463379n information bn:00046705n impossible bn:00104687a en-tête bn:00043309n 
  attributes (2) : C3 C6 
  parents concepts (2) : 111 112 
  childs concepts (5) : 63 68 82 83 90 

Concept (105) : 
  level : 2
  objects (21) : mysql bn:01225760n types bn:00016413n entités bn:00031027n site bn:00047172n post bn:01500184n utilisateur bn:00079373n nécessaire bn:00107182a fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n configuration bn:03088982n web bn:00080772n bits bn:00010731n foreach bn:03463379n easyphp bn:14837849n insert bn:03795444n impossible bn:00104687a en-tête bn:00043309n client bn:00019764n 
  attributes (2) : C15 C3 
  parents concepts (2) : 110 112 
  childs concepts (5) : 48 78 82 84 86 

Concept (106) : 
  level : 2
  objects (21) : fichier bn:00021475n types bn:00016413n session bn:03751534n site bn:00047172n post bn:01500184n méthode get bn:00045088n utilisateur bn:00079373n afficher bn:00087013v fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n personne bn:00046516n définition bn:00025928n mode bn:00033729n configuration bn:03088982n xml bn:02771436n bits bn:00010731n foreach bn:03463379n varchar bn:01838409n easyphp bn:14837849n insert bn:03795444n 
  attributes (2) : C11 C3 
  parents concepts (2) : 108 112 
  childs concepts (5) : 53 79 83 84 92 

Concept (107) : 
  level : 2
  objects (24) : mysql bn:01225760n fichier bn:00021475n données bn:00025314n types bn:00016413n session bn:03751534n base de donnees bn:00025333n entités bn:00031027n site bn:00047172n client web bn:00013447n post bn:01500184n utilisateur bn:00079373n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n personne bn:00046516n définition bn:00025928n langage bn:00049910n mode bn:00033729n bits bn:00010731n foreach bn:03463379n information bn:00046705n varchar bn:01838409n impossible bn:00104687a wamp bn:01708928n 
  attributes (2) : C3 C5 
  parents concepts (2) : 112 113 
  childs concepts (5) : 55 80 86 90 92 

Concept (108) : 
  level : 1
  objects (29) : php bn:01753580n fichier bn:00021475n types bn:00016413n session bn:03751534n site bn:00047172n post bn:01500184n méthode get bn:00045088n code bn:00020354n utilisateur bn:00079373n afficher bn:00087013v fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n composer bn:14766022n syntaxe bn:00062118n personne bn:00046516n définition bn:00025928n mode bn:00033729n configuration bn:03088982n xml bn:02771436n méthode bn:01641329n bits bn:00010731n foreach bn:03463379n pouvoir bn:00084450v varchar bn:01838409n timestamp bn:03603649n easyphp bn:14837849n insert bn:03795444n 
  attributes (1) : C11 
  parents concepts (1) : 114 
  childs concepts (6) : 65 93 96 98 101 106 

Concept (109) : 
  level : 1
  objects (30) : mysql bn:01225760n données bn:00025314n types bn:00016413n session bn:03751534n base de donnees bn:00025333n langage de script bn:01431715n nombre bn:00058285n méthode get bn:00045088n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n chaîne bn:00074685n syntaxe bn:00062118n définition bn:00025928n langage bn:00049910n mode bn:00033729n configuration bn:03088982n web bn:00080772n méthode bn:01641329n information bn:00046705n varchar bn:01838409n easyphp bn:14837849n insert bn:03795444n client bn:00019764n file bn:00065682n echo bn:03626250n symfony bn:02798620n doctype bn:15839327n null bn:15898583n 
  attributes (1) : C19 
  parents concepts (1) : 114 
  childs concepts (6) : 67 91 93 94 97 99 

Concept (110) : 
  level : 1
  objects (32) : mysql bn:01225760n types bn:00016413n entités bn:00031027n site bn:00047172n sélectionner bn:00084931v post bn:01500184n code bn:00020354n utilisateur bn:00079373n nécessaire bn:00107182a fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n composer bn:14766022n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n configuration bn:03088982n web bn:00080772n bits bn:00010731n foreach bn:03463379n pouvoir bn:00084450v timestamp bn:03603649n easyphp bn:14837849n insert bn:03795444n pouvoir bn:00084451v impossible bn:00104687a en-tête bn:00043309n client bn:00019764n file bn:00065682n echo bn:03626250n exception bn:00032118n 
  attributes (1) : C15 
  parents concepts (1) : 114 
  childs concepts (6) : 75 94 95 98 100 105 

Concept (111) : 
  level : 1
  objects (34) : php bn:01753580n mysql bn:01225760n texte bn:00076732n fichier bn:00021475n types bn:00016413n session bn:03751534n entités bn:00031027n client web bn:00013447n langage de script bn:01431715n sélectionner bn:00084931v post bn:01500184n méthode get bn:00045088n code bn:00020354n utilisateur bn:00079373n afficher bn:00087013v nécessaire bn:00107182a serveur bn:00044916n fois bn:00032768n programmation bn:00021493n composer bn:14766022n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n xml bn:02771436n web bn:00080772n méthode bn:01641329n foreach bn:03463379n information bn:00046705n timestamp bn:03603649n impossible bn:00104687a en-tête bn:00043309n file bn:00065682n echo bn:03626250n rue bn:00074595n 
  attributes (1) : C6 
  parents concepts (1) : 114 
  childs concepts (6) : 89 91 96 100 103 104 

Concept (112) : 
  level : 1
  objects (34) : mysql bn:01225760n fichier bn:00021475n données bn:00025314n types bn:00016413n session bn:03751534n base de donnees bn:00025333n entités bn:00031027n site bn:00047172n client web bn:00013447n post bn:01500184n méthode get bn:00045088n utilisateur bn:00079373n afficher bn:00087013v nécessaire bn:00107182a fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n personne bn:00046516n définition bn:00025928n langage bn:00049910n mode bn:00033729n configuration bn:03088982n xml bn:02771436n web bn:00080772n bits bn:00010731n foreach bn:03463379n information bn:00046705n varchar bn:01838409n easyphp bn:14837849n insert bn:03795444n impossible bn:00104687a en-tête bn:00043309n client bn:00019764n wamp bn:01708928n 
  attributes (1) : C3 
  parents concepts (1) : 114 
  childs concepts (6) : 85 97 104 105 106 107 

Concept (113) : 
  level : 1
  objects (35) : mysql bn:01225760n texte bn:00076732n fichier bn:00021475n données bn:00025314n types bn:00016413n session bn:03751534n base de donnees bn:00025333n entités bn:00031027n site bn:00047172n client web bn:00013447n langage de script bn:01431715n nombre bn:00058285n post bn:01500184n code bn:00020354n utilisateur bn:00079373n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n chaîne bn:00074685n syntaxe bn:00062118n personne bn:00046516n définition bn:00025928n langage bn:00049910n mode bn:00033729n méthode bn:01641329n bits bn:00010731n foreach bn:03463379n information bn:00046705n varchar bn:01838409n timestamp bn:03603649n impossible bn:00104687a wamp bn:01708928n realisateur bn:00027369n null bn:15898583n 
  attributes (1) : C5 
  parents concepts (1) : 114 
  childs concepts (6) : 66 95 99 101 103 107 

Concept (114) : 
  level : 0
  objects (57) : php bn:01753580n mysql bn:01225760n texte bn:00076732n fichier bn:00021475n données bn:00025314n types bn:00016413n session bn:03751534n base de donnees bn:00025333n entités bn:00031027n site bn:00047172n client web bn:00013447n langage de script bn:01431715n nombre bn:00058285n sélectionner bn:00084931v post bn:01500184n méthode get bn:00045088n code bn:00020354n utilisateur bn:00079373n afficher bn:00087013v nécessaire bn:00107182a serveur bn:00044916n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n composer bn:14766022n chaîne bn:00074685n syntaxe bn:00062118n personne bn:00046516n définition bn:00025928n langage bn:00049910n mode bn:00033729n configuration bn:03088982n xml bn:02771436n web bn:00080772n méthode bn:01641329n bits bn:00010731n foreach bn:03463379n pouvoir bn:00084450v information bn:00046705n varchar bn:01838409n timestamp bn:03603649n easyphp bn:14837849n insert bn:03795444n pouvoir bn:00084451v impossible bn:00104687a en-tête bn:00043309n client bn:00019764n file bn:00065682n echo bn:03626250n rue bn:00074595n exception bn:00032118n wamp bn:01708928n symfony bn:02798620n doctype bn:15839327n realisateur bn:00027369n null bn:15898583n 
  attributes (0) : 
  parents concepts (0) : 
  childs concepts (7) : 102 108 109 110 111 112 113 

