// <Lattice object of 6 atoms 12 concepts 5 coatoms at 0x119bb34e0>
digraph Lattice {
	node [label="" shape=circle style=filled width=.25]
	edge [dir=none labeldistance=1.5 minlen=2]
	c0
	c1
	c1 -> c1 [color=transparent headlabel="php bn:01753580n" labelangle=270]
	c1 -> c1 [color=transparent labelangle=90 taillabel=C11]
	c1 -> c0
	c2
	c2 -> c2 [color=transparent headlabel="texte bn:00076732n" labelangle=270]
	c2 -> c2 [color=transparent labelangle=90 taillabel=C17]
	c2 -> c0
	c3
	c3 -> c3 [color=transparent headlabel="client web bn:00013447n" labelangle=270]
	c3 -> c3 [color=transparent labelangle=90 taillabel=C3]
	c3 -> c0
	c4
	c4 -> c4 [color=transparent headlabel="nombre bn:00058285n" labelangle=270]
	c4 -> c0
	c5
	c5 -> c5 [color=transparent headlabel="code bn:00020354n" labelangle=270]
	c5 -> c5 [color=transparent labelangle=90 taillabel=C6]
	c5 -> c0
	c6
	c6 -> c6 [color=transparent headlabel="pouvoir bn:00084451v" labelangle=270]
	c6 -> c6 [color=transparent labelangle=90 taillabel=C15]
	c6 -> c0
	c7
	c7 -> c7 [color=transparent headlabel="chaîne bn:00074685n" labelangle=270]
	c7 -> c7 [color=transparent labelangle=90 taillabel=C19]
	c7 -> c4
	c8
	c8 -> c2
	c8 -> c3
	c8 -> c4
	c9
	c9 -> c9 [color=transparent labelangle=90 taillabel=C5]
	c9 -> c7
	c9 -> c8
	c10
	c10 -> c10 [color=transparent headlabel="fichier bn:00021475n serveur bn:00044916n" labelangle=270]
	c10 -> c10 [color=transparent labelangle=90 taillabel=CJA]
	c10 -> c8
	c11
	c11 -> c1
	c11 -> c5
	c11 -> c6
	c11 -> c9
	c11 -> c10
}
