// <Lattice object of 10 atoms 73 concepts 9 coatoms at 0x6ffff67a0cf8>
digraph Lattice {
	node [label="" shape=circle style=filled width=.25]
	edge [dir=none labeldistance=1.5 minlen=2]
	c0
	c1
	c1 -> c1 [color=transparent headlabel="fichier bn:00021475n" labelangle=270]
	c1 -> c0
	c2
	c2 -> c2 [color=transparent headlabel="donnée bn:00025314n" labelangle=270]
	c2 -> c0
	c3
	c3 -> c3 [color=transparent headlabel="php bn:01753580n" labelangle=270]
	c3 -> c0
	c4
	c4 -> c4 [color=transparent headlabel="délimiter bn:00086464v" labelangle=270]
	c4 -> c0
	c5
	c5 -> c5 [color=transparent headlabel="post bn:01500184n" labelangle=270]
	c5 -> c0
	c6
	c6 -> c6 [color=transparent headlabel="nombre bn:00058285n" labelangle=270]
	c6 -> c0
	c7
	c7 -> c7 [color=transparent headlabel="text bn:14981519n" labelangle=270]
	c7 -> c0
	c8
	c8 -> c8 [color=transparent headlabel="personne bn:00046516n" labelangle=270]
	c8 -> c0
	c9
	c9 -> c9 [color=transparent headlabel="méthode post bn:00045088n" labelangle=270]
	c9 -> c0
	c10
	c10 -> c10 [color=transparent headlabel="typage bn:00016413n" labelangle=270]
	c10 -> c0
	c11
	c11 -> c11 [color=transparent headlabel="client bn:00019764n" labelangle=270]
	c11 -> c7
	c12
	c12 -> c12 [color=transparent headlabel="base de donnée bn:00025333n" labelangle=270]
	c12 -> c2
	c13
	c13 -> c2
	c13 -> c7
	c14
	c14 -> c2
	c14 -> c9
	c15
	c15 -> c15 [color=transparent headlabel="code bn:00020354n" labelangle=270]
	c15 -> c3
	c16
	c16 -> c3
	c16 -> c8
	c17
	c17 -> c17 [color=transparent headlabel="texte bn:00076732n" labelangle=270]
	c17 -> c10
	c18
	c18 -> c4
	c18 -> c8
	c19
	c19 -> c5
	c19 -> c7
	c20
	c20 -> c5
	c20 -> c8
	c21
	c21 -> c5
	c21 -> c9
	c22
	c22 -> c6
	c22 -> c8
	c23
	c23 -> c6
	c23 -> c9
	c24
	c24 -> c24 [color=transparent headlabel="mysql bn:01225760n" labelangle=270]
	c24 -> c7
	c25
	c25 -> c25 [color=transparent headlabel="jour bn:00000086n" labelangle=270]
	c25 -> c7
	c26
	c26 -> c26 [color=transparent headlabel="site bn:00047172n" labelangle=270]
	c26 -> c7
	c27
	c27 -> c27 [color=transparent headlabel="doctype bn:15839327n" labelangle=270]
	c27 -> c8
	c28
	c28 -> c9
	c28 -> c10
	c29
	c29 -> c1
	c29 -> c25
	c30
	c30 -> c6
	c30 -> c12
	c31
	c31 -> c10
	c31 -> c12
	c32
	c32 -> c32 [color=transparent headlabel="visiteur bn:03106425n" labelangle=270]
	c32 -> c4
	c32 -> c9
	c33
	c33 -> c19
	c33 -> c21
	c34
	c34 -> c34 [color=transparent headlabel="list bn:04720346n" labelangle=270]
	c34 -> c21
	c35
	c35 -> c35 [color=transparent headlabel="insert bn:03795444n" labelangle=270]
	c35 -> c8
	c35 -> c9
	c36
	c36 -> c11
	c36 -> c25
	c36 -> c26
	c37
	c37 -> c14
	c37 -> c28
	c37 -> c31
	c38
	c38 -> c13
	c38 -> c19
	c38 -> c26
	c39
	c39 -> c15
	c39 -> c16
	c39 -> c27
	c40
	c40 -> c40 [color=transparent headlabel="entête bn:00043309n" labelangle=270]
	c40 -> c3
	c40 -> c21
	c41
	c41 -> c41 [color=transparent headlabel="files bn:00065682n" labelangle=270]
	c41 -> c17
	c41 -> c28
	c42
	c42 -> c18
	c42 -> c22
	c42 -> c27
	c43
	c43 -> c43 [color=transparent headlabel="langage de script bn:01431715n timestamp bn:03603649n" labelangle=270]
	c43 -> c19
	c44
	c44 -> c44 [color=transparent headlabel="interpréter bn:00089840v chaîne bn:00074685n" labelangle=270]
	c44 -> c22
	c45
	c45 -> c27
	c45 -> c35
	c46
	c46 -> c46 [color=transparent labelangle=90 taillabel=C1]
	c46 -> c29
	c46 -> c36
	c47
	c47 -> c17
	c47 -> c30
	c47 -> c31
	c48
	c48 -> c8
	c48 -> c12
	c48 -> c13
	c48 -> c24
	c49
	c49 -> c49 [color=transparent headlabel="affiche bn:00087013v" labelangle=270]
	c49 -> c3
	c49 -> c4
	c49 -> c24
	c50
	c50 -> c18
	c50 -> c32
	c50 -> c35
	c51
	c51 -> c33
	c51 -> c43
	c52
	c52 -> c52 [color=transparent headlabel="class bn:03598962n mysqli bn:01438356n null bn:15898583n" labelangle=270]
	c52 -> c20
	c53
	c53 -> c22
	c53 -> c30
	c53 -> c48
	c54
	c54 -> c14
	c54 -> c33
	c54 -> c34
	c54 -> c38
	c55
	c55 -> c38
	c55 -> c43
	c56
	c56 -> c56 [color=transparent headlabel="avoir accès bn:00082209v" labelangle=270]
	c56 -> c1
	c56 -> c15
	c56 -> c40
	c57
	c57 -> c57 [color=transparent labelangle=90 taillabel=C7]
	c57 -> c23
	c57 -> c37
	c57 -> c41
	c57 -> c47
	c58
	c58 -> c58 [color=transparent headlabel="composer bn:14766022n" labelangle=270]
	c58 -> c15
	c58 -> c49
	c59
	c59 -> c59 [color=transparent headlabel="configuration bn:03088982n" labelangle=270]
	c59 -> c16
	c59 -> c20
	c59 -> c34
	c59 -> c35
	c59 -> c40
	c60
	c60 -> c60 [color=transparent headlabel="machine bn:00054050n côté client bn:03163702n session bn:03751534n moteur bn:00030850n" labelangle=270]
	c60 -> c10
	c60 -> c19
	c60 -> c24
	c61
	c61 -> c11
	c61 -> c16
	c61 -> c18
	c61 -> c48
	c61 -> c49
	c62
	c62 -> c62 [color=transparent headlabel="france bn:00036202n" labelangle=270]
	c62 -> c62 [color=transparent labelangle=90 taillabel=C2]
	c62 -> c51
	c62 -> c54
	c62 -> c55
	c63
	c63 -> c63 [color=transparent headlabel="salaire bn:15928884n" labelangle=270]
	c63 -> c63 [color=transparent labelangle=90 taillabel=C8]
	c63 -> c23
	c63 -> c42
	c63 -> c44
	c63 -> c45
	c63 -> c50
	c64
	c64 -> c17
	c64 -> c43
	c64 -> c60
	c65
	c65 -> c65 [color=transparent labelangle=90 taillabel=C4]
	c65 -> c39
	c65 -> c42
	c65 -> c53
	c65 -> c58
	c65 -> c61
	c66
	c66 -> c66 [color=transparent headlabel="varchar bn:01838409n transaction bn:01403911n" labelangle=270]
	c66 -> c20
	c66 -> c31
	c66 -> c38
	c66 -> c48
	c66 -> c60
	c67
	c67 -> c67 [color=transparent headlabel="paris bn:00015540n" labelangle=270]
	c67 -> c67 [color=transparent labelangle=90 taillabel=C9]
	c67 -> c39
	c67 -> c45
	c67 -> c52
	c67 -> c56
	c67 -> c59
	c68
	c68 -> c68 [color=transparent headlabel="zones bn:00005513n xml bn:02771436n" labelangle=270]
	c68 -> c25
	c68 -> c28
	c68 -> c32
	c68 -> c33
	c68 -> c40
	c68 -> c49
	c68 -> c60
	c69
	c69 -> c69 [color=transparent headlabel="casse bn:03225002n" labelangle=270]
	c69 -> c69 [color=transparent labelangle=90 taillabel=C5]
	c69 -> c44
	c69 -> c47
	c69 -> c52
	c69 -> c53
	c69 -> c55
	c69 -> c64
	c69 -> c66
	c70
	c70 -> c70 [color=transparent headlabel="serveur bn:00044916n echo bn:03626250n généralité bn:00041249n autre bn:00108013a bienvenue bn:00080852n" labelangle=270]
	c70 -> c70 [color=transparent labelangle=90 taillabel=C6]
	c70 -> c29
	c70 -> c41
	c70 -> c51
	c70 -> c56
	c70 -> c58
	c70 -> c64
	c70 -> c68
	c71
	c71 -> c71 [color=transparent headlabel="pointeur bn:03222272n opérateur bn:16281811n valeur bn:00079508n" labelangle=270]
	c71 -> c71 [color=transparent labelangle=90 taillabel=C3]
	c71 -> c36
	c71 -> c37
	c71 -> c50
	c71 -> c54
	c71 -> c59
	c71 -> c61
	c71 -> c66
	c71 -> c68
	c72
	c72 -> c46
	c72 -> c57
	c72 -> c62
	c72 -> c63
	c72 -> c65
	c72 -> c67
	c72 -> c69
	c72 -> c70
	c72 -> c71
}
