Concept (0) : 
  level : 6
  objects (0) : 
  attributes (8) : C11 C15 C17 C19 C3 C5 C6 CJA 
  parents concepts (8) : 1 2 3 4 5 6 11 22 
  childs concepts (0) : 

Concept (1) : 
  level : 2
  objects (1) : php bn:01753580n 
  attributes (2) : C19 C5 
  parents concepts (2) : 30 36 
  childs concepts (1) : 0 

Concept (2) : 
  level : 5
  objects (1) : texte bn:00076732n 
  attributes (5) : C11 C15 C19 C3 C6 
  parents concepts (3) : 7 8 14 
  childs concepts (1) : 0 

Concept (3) : 
  level : 4
  objects (1) : fichier bn:00021475n 
  attributes (4) : C15 C17 C19 C3 
  parents concepts (4) : 7 9 10 15 
  childs concepts (1) : 0 

Concept (4) : 
  level : 5
  objects (1) : nombre bn:00058285n 
  attributes (5) : C11 C15 C17 C3 C6 
  parents concepts (3) : 8 9 16 
  childs concepts (1) : 0 

Concept (5) : 
  level : 2
  objects (1) : méthode get bn:00045088n 
  attributes (2) : C15 C5 
  parents concepts (2) : 30 33 
  childs concepts (1) : 0 

Concept (6) : 
  level : 2
  objects (1) : commentaires bn:00020978n 
  attributes (2) : C17 CJA 
  parents concepts (2) : 32 38 
  childs concepts (1) : 0 

Concept (7) : 
  level : 3
  objects (2) : texte bn:00076732n fichier bn:00021475n 
  attributes (3) : C15 C19 C3 
  parents concepts (3) : 12 13 23 
  childs concepts (2) : 2 3 

Concept (8) : 
  level : 4
  objects (2) : texte bn:00076732n nombre bn:00058285n 
  attributes (4) : C11 C15 C3 C6 
  parents concepts (2) : 12 26 
  childs concepts (2) : 2 4 

Concept (9) : 
  level : 3
  objects (2) : fichier bn:00021475n nombre bn:00058285n 
  attributes (3) : C15 C17 C3 
  parents concepts (3) : 12 19 25 
  childs concepts (2) : 3 4 

Concept (10) : 
  level : 3
  objects (2) : fichier bn:00021475n code bn:00020354n 
  attributes (3) : C17 C19 C3 
  parents concepts (3) : 13 20 25 
  childs concepts (1) : 3 

Concept (11) : 
  level : 5
  objects (2) : site bn:00047172n client web bn:00013447n 
  attributes (5) : C11 C15 C17 C19 C6 
  parents concepts (3) : 14 15 16 
  childs concepts (1) : 0 

Concept (12) : 
  level : 2
  objects (3) : texte bn:00076732n fichier bn:00021475n nombre bn:00058285n 
  attributes (2) : C15 C3 
  parents concepts (2) : 33 34 
  childs concepts (3) : 7 8 9 

Concept (13) : 
  level : 2
  objects (3) : texte bn:00076732n fichier bn:00021475n code bn:00020354n 
  attributes (2) : C19 C3 
  parents concepts (2) : 34 36 
  childs concepts (2) : 7 10 

Concept (14) : 
  level : 4
  objects (3) : texte bn:00076732n site bn:00047172n client web bn:00013447n 
  attributes (4) : C11 C15 C19 C6 
  parents concepts (3) : 17 18 26 
  childs concepts (2) : 2 11 

Concept (15) : 
  level : 3
  objects (3) : fichier bn:00021475n site bn:00047172n client web bn:00013447n 
  attributes (3) : C15 C17 C19 
  parents concepts (3) : 19 20 23 
  childs concepts (2) : 3 11 

Concept (16) : 
  level : 4
  objects (3) : site bn:00047172n client web bn:00013447n nombre bn:00058285n 
  attributes (4) : C11 C15 C17 C6 
  parents concepts (3) : 19 21 26 
  childs concepts (2) : 4 11 

Concept (17) : 
  level : 3
  objects (4) : texte bn:00076732n site bn:00047172n client web bn:00013447n afficher bn:00087013v 
  attributes (3) : C15 C19 C6 
  parents concepts (3) : 23 24 29 
  childs concepts (1) : 14 

Concept (18) : 
  level : 3
  objects (4) : texte bn:00076732n site bn:00047172n client web bn:00013447n pouvoir bn:00084451v 
  attributes (3) : C11 C19 C6 
  parents concepts (2) : 24 31 
  childs concepts (1) : 14 

Concept (19) : 
  level : 2
  objects (4) : fichier bn:00021475n site bn:00047172n client web bn:00013447n nombre bn:00058285n 
  attributes (2) : C15 C17 
  parents concepts (2) : 33 38 
  childs concepts (3) : 9 15 16 

Concept (20) : 
  level : 2
  objects (4) : fichier bn:00021475n site bn:00047172n client web bn:00013447n code bn:00020354n 
  attributes (2) : C17 C19 
  parents concepts (2) : 36 38 
  childs concepts (2) : 10 15 

Concept (21) : 
  level : 3
  objects (4) : site bn:00047172n client web bn:00013447n nombre bn:00058285n langage bn:00049910n 
  attributes (3) : C11 C17 C6 
  parents concepts (3) : 27 28 31 
  childs concepts (1) : 16 

Concept (22) : 
  level : 2
  objects (4) : programmation bn:00021493n class bn:03598962n méthode bn:01641329n exception bn:00032118n 
  attributes (2) : C3 CJA 
  parents concepts (2) : 32 34 
  childs concepts (1) : 0 

Concept (23) : 
  level : 2
  objects (5) : texte bn:00076732n fichier bn:00021475n site bn:00047172n client web bn:00013447n afficher bn:00087013v 
  attributes (2) : C15 C19 
  parents concepts (2) : 33 36 
  childs concepts (3) : 7 15 17 

Concept (24) : 
  level : 2
  objects (5) : texte bn:00076732n site bn:00047172n client web bn:00013447n afficher bn:00087013v pouvoir bn:00084451v 
  attributes (2) : C19 C6 
  parents concepts (2) : 35 36 
  childs concepts (2) : 17 18 

Concept (25) : 
  level : 2
  objects (5) : fichier bn:00021475n nombre bn:00058285n code bn:00020354n chaîne bn:00074685n echo bn:03626250n 
  attributes (2) : C17 C3 
  parents concepts (2) : 34 38 
  childs concepts (2) : 9 10 

Concept (26) : 
  level : 3
  objects (6) : texte bn:00076732n données bn:00025314n base de donnees bn:00025333n site bn:00047172n client web bn:00013447n nombre bn:00058285n 
  attributes (3) : C11 C15 C6 
  parents concepts (2) : 29 31 
  childs concepts (3) : 8 14 16 

Concept (27) : 
  level : 2
  objects (6) : site bn:00047172n client web bn:00013447n langage de script bn:01431715n nombre bn:00058285n nécessaire bn:00107182a langage bn:00049910n 
  attributes (2) : C11 C17 
  parents concepts (2) : 37 38 
  childs concepts (1) : 21 

Concept (28) : 
  level : 2
  objects (6) : site bn:00047172n client web bn:00013447n nombre bn:00058285n fois bn:00032768n syntaxe bn:00062118n langage bn:00049910n 
  attributes (2) : C17 C6 
  parents concepts (2) : 35 38 
  childs concepts (1) : 21 

Concept (29) : 
  level : 2
  objects (7) : texte bn:00076732n données bn:00025314n base de donnees bn:00025333n site bn:00047172n client web bn:00013447n nombre bn:00058285n afficher bn:00087013v 
  attributes (2) : C15 C6 
  parents concepts (2) : 33 35 
  childs concepts (2) : 17 26 

Concept (30) : 
  level : 1
  objects (8) : php bn:01753580n méthode get bn:00045088n composer bn:14766022n configuration bn:03088982n xml bn:02771436n client bn:00019764n symfony bn:02798620n doctype bn:15839327n 
  attributes (1) : C5 
  parents concepts (1) : 39 
  childs concepts (2) : 1 5 

Concept (31) : 
  level : 2
  objects (8) : texte bn:00076732n données bn:00025314n base de donnees bn:00025333n site bn:00047172n client web bn:00013447n nombre bn:00058285n langage bn:00049910n pouvoir bn:00084451v 
  attributes (2) : C11 C6 
  parents concepts (2) : 35 37 
  childs concepts (3) : 18 21 26 

Concept (32) : 
  level : 1
  objects (11) : programmation bn:00021493n class bn:03598962n commentaires bn:00020978n hiérarchie bn:00044017n mise bn:00016287n méthode bn:01641329n public bn:00109211a java bn:00048043n void bn:01326821n classe bn:03608262n exception bn:00032118n 
  attributes (1) : CJA 
  parents concepts (1) : 39 
  childs concepts (2) : 6 22 

Concept (33) : 
  level : 1
  objects (12) : texte bn:00076732n fichier bn:00021475n données bn:00025314n session bn:03751534n base de donnees bn:00025333n site bn:00047172n client web bn:00013447n nombre bn:00058285n méthode get bn:00045088n afficher bn:00087013v définition bn:00025928n rue bn:00074595n 
  attributes (1) : C15 
  parents concepts (1) : 39 
  childs concepts (5) : 5 12 19 23 29 

Concept (34) : 
  level : 1
  objects (12) : texte bn:00076732n fichier bn:00021475n nombre bn:00058285n code bn:00020354n programmation bn:00021493n class bn:03598962n chaîne bn:00074685n méthode bn:01641329n timestamp bn:03603649n file bn:00065682n echo bn:03626250n exception bn:00032118n 
  attributes (1) : C3 
  parents concepts (1) : 39 
  childs concepts (4) : 12 13 22 25 

Concept (35) : 
  level : 1
  objects (13) : texte bn:00076732n données bn:00025314n base de donnees bn:00025333n site bn:00047172n client web bn:00013447n nombre bn:00058285n afficher bn:00087013v fois bn:00032768n syntaxe bn:00062118n langage bn:00049910n postgresql bn:01709156n pouvoir bn:00084451v informatique bn:00100175a 
  attributes (1) : C6 
  parents concepts (1) : 39 
  childs concepts (4) : 24 28 29 31 

Concept (36) : 
  level : 1
  objects (15) : php bn:01753580n texte bn:00076732n fichier bn:00021475n site bn:00047172n client web bn:00013447n post bn:01500184n code bn:00020354n utilisateur bn:00079373n afficher bn:00087013v foreach bn:03463379n pouvoir bn:00084451v en-tête bn:00043309n wamp bn:01708928n environnement de développement bn:00748100n realisateur bn:00027369n 
  attributes (1) : C19 
  parents concepts (1) : 39 
  childs concepts (5) : 1 13 20 23 24 

Concept (37) : 
  level : 1
  objects (16) : mysql bn:01225760n texte bn:00076732n données bn:00025314n base de donnees bn:00025333n entités bn:00031027n site bn:00047172n client web bn:00013447n langage de script bn:01431715n nombre bn:00058285n sélectionner bn:00084931v nécessaire bn:00107182a langage bn:00049910n web bn:00080772n information bn:00046705n pouvoir bn:00084451v impossible bn:00104687a 
  attributes (1) : C11 
  parents concepts (1) : 39 
  childs concepts (2) : 27 31 

Concept (38) : 
  level : 1
  objects (19) : fichier bn:00021475n types bn:00016413n site bn:00047172n client web bn:00013447n langage de script bn:01431715n nombre bn:00058285n code bn:00020354n nécessaire bn:00107182a serveur bn:00044916n fois bn:00032768n commentaires bn:00020978n chaîne bn:00074685n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n bits bn:00010731n pouvoir bn:00084450v easyphp bn:14837849n echo bn:03626250n 
  attributes (1) : C17 
  parents concepts (1) : 39 
  childs concepts (6) : 6 19 20 25 27 28 

Concept (39) : 
  level : 0
  objects (62) : php bn:01753580n mysql bn:01225760n texte bn:00076732n fichier bn:00021475n données bn:00025314n types bn:00016413n session bn:03751534n base de donnees bn:00025333n entités bn:00031027n site bn:00047172n client web bn:00013447n langage de script bn:01431715n nombre bn:00058285n sélectionner bn:00084931v post bn:01500184n méthode get bn:00045088n code bn:00020354n utilisateur bn:00079373n afficher bn:00087013v nécessaire bn:00107182a serveur bn:00044916n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n composer bn:14766022n chaîne bn:00074685n syntaxe bn:00062118n hiérarchie bn:00044017n définition bn:00025928n langage bn:00049910n mise bn:00016287n mode bn:00033729n configuration bn:03088982n xml bn:02771436n postgresql bn:01709156n web bn:00080772n méthode bn:01641329n bits bn:00010731n foreach bn:03463379n pouvoir bn:00084450v information bn:00046705n timestamp bn:03603649n easyphp bn:14837849n pouvoir bn:00084451v impossible bn:00104687a public bn:00109211a en-tête bn:00043309n client bn:00019764n java bn:00048043n file bn:00065682n echo bn:03626250n rue bn:00074595n void bn:01326821n classe bn:03608262n exception bn:00032118n wamp bn:01708928n symfony bn:02798620n doctype bn:15839327n environnement de développement bn:00748100n realisateur bn:00027369n informatique bn:00100175a 
  attributes (0) : 
  parents concepts (0) : 
  childs concepts (8) : 30 32 33 34 35 36 37 38 

