Concept (0) : 
  level : 8
  objects (0) : 
  attributes (8) : C11 C15 C17 C19 C3 C5 C6 CJA 
  parents concepts (7) : 1 2 3 4 5 6 14 
  childs concepts (0) : 

Concept (1) : 
  level : 7
  objects (1) : utilisateur bn:00079373n 
  attributes (7) : C11 C15 C17 C3 C5 C6 CJA 
  parents concepts (6) : 7 9 10 11 12 44 
  childs concepts (1) : 0 

Concept (2) : 
  level : 6
  objects (1) : programmation bn:00021493n 
  attributes (6) : C11 C15 C17 C19 C5 C6 
  parents concepts (5) : 9 13 15 26 27 
  childs concepts (1) : 0 

Concept (3) : 
  level : 7
  objects (1) : définition bn:00025928n 
  attributes (7) : C11 C17 C19 C3 C5 C6 CJA 
  parents concepts (6) : 8 11 13 16 28 30 
  childs concepts (1) : 0 

Concept (4) : 
  level : 5
  objects (1) : configuration bn:03088982n 
  attributes (5) : C11 C15 C17 C19 C3 
  parents concepts (5) : 12 22 26 41 86 
  childs concepts (1) : 0 

Concept (5) : 
  level : 5
  objects (1) : file bn:00065682n 
  attributes (5) : C15 C17 C19 C6 CJA 
  parents concepts (4) : 23 34 50 58 
  childs concepts (1) : 0 

Concept (6) : 
  level : 7
  objects (2) : types bn:00016413n mode bn:00033729n 
  attributes (7) : C11 C15 C19 C3 C5 C6 CJA 
  parents concepts (6) : 15 16 17 33 38 44 
  childs concepts (1) : 0 

Concept (7) : 
  level : 6
  objects (2) : entités bn:00031027n utilisateur bn:00079373n 
  attributes (6) : C15 C17 C3 C5 C6 CJA 
  parents concepts (4) : 18 19 39 62 
  childs concepts (1) : 1 

Concept (8) : 
  level : 6
  objects (2) : méthode get bn:00045088n définition bn:00025928n 
  attributes (6) : C11 C17 C19 C3 C6 CJA 
  parents concepts (7) : 20 21 22 23 32 42 57 
  childs concepts (1) : 3 

Concept (9) : 
  level : 5
  objects (2) : utilisateur bn:00079373n programmation bn:00021493n 
  attributes (5) : C11 C15 C17 C5 C6 
  parents concepts (4) : 24 25 55 83 
  childs concepts (2) : 1 2 

Concept (10) : 
  level : 5
  objects (2) : utilisateur bn:00079373n composer bn:14766022n 
  attributes (5) : C11 C15 C17 C6 CJA 
  parents concepts (4) : 24 36 50 84 
  childs concepts (1) : 1 

Concept (11) : 
  level : 6
  objects (2) : utilisateur bn:00079373n définition bn:00025928n 
  attributes (6) : C11 C17 C3 C5 C6 CJA 
  parents concepts (4) : 18 20 25 64 
  childs concepts (2) : 1 3 

Concept (12) : 
  level : 4
  objects (2) : utilisateur bn:00079373n configuration bn:03088982n 
  attributes (4) : C11 C15 C17 C3 
  parents concepts (4) : 53 69 90 138 
  childs concepts (2) : 1 4 

Concept (13) : 
  level : 5
  objects (2) : programmation bn:00021493n définition bn:00025928n 
  attributes (5) : C11 C17 C19 C5 C6 
  parents concepts (4) : 21 25 40 61 
  childs concepts (2) : 2 3 

Concept (14) : 
  level : 6
  objects (3) : mysql bn:01225760n java bn:00048043n classe bn:03608262n 
  attributes (6) : C15 C17 C19 C3 C5 C6 
  parents concepts (5) : 27 28 29 38 39 
  childs concepts (1) : 0 

Concept (15) : 
  level : 5
  objects (3) : types bn:00016413n programmation bn:00021493n mode bn:00033729n 
  attributes (5) : C11 C15 C19 C5 C6 
  parents concepts (4) : 54 61 83 85 
  childs concepts (2) : 2 6 

Concept (16) : 
  level : 6
  objects (3) : types bn:00016413n définition bn:00025928n mode bn:00033729n 
  attributes (6) : C11 C19 C3 C5 C6 CJA 
  parents concepts (4) : 31 32 47 64 
  childs concepts (2) : 3 6 

Concept (17) : 
  level : 5
  objects (3) : types bn:00016413n mode bn:00033729n web bn:00080772n 
  attributes (5) : C15 C19 C3 C6 CJA 
  parents concepts (5) : 34 45 68 73 102 
  childs concepts (1) : 6 

Concept (18) : 
  level : 5
  objects (3) : entités bn:00031027n utilisateur bn:00079373n définition bn:00025928n 
  attributes (5) : C17 C3 C5 C6 CJA 
  parents concepts (4) : 49 56 59 81 
  childs concepts (2) : 7 11 

Concept (19) : 
  level : 5
  objects (3) : entités bn:00031027n utilisateur bn:00079373n en-tête bn:00043309n 
  attributes (5) : C15 C17 C3 C6 CJA 
  parents concepts (4) : 49 50 75 102 
  childs concepts (1) : 7 

Concept (20) : 
  level : 5
  objects (3) : méthode get bn:00045088n utilisateur bn:00079373n définition bn:00025928n 
  attributes (5) : C11 C17 C3 C6 CJA 
  parents concepts (5) : 35 36 37 49 82 
  childs concepts (2) : 8 11 

Concept (21) : 
  level : 4
  objects (3) : méthode get bn:00045088n programmation bn:00021493n définition bn:00025928n 
  attributes (4) : C11 C17 C19 C6 
  parents concepts (4) : 52 70 78 91 
  childs concepts (2) : 8 13 

Concept (22) : 
  level : 4
  objects (3) : méthode get bn:00045088n définition bn:00025928n configuration bn:03088982n 
  attributes (4) : C11 C17 C19 C3 
  parents concepts (4) : 52 69 107 115 
  childs concepts (2) : 4 8 

Concept (23) : 
  level : 4
  objects (3) : méthode get bn:00045088n définition bn:00025928n file bn:00065682n 
  attributes (4) : C17 C19 C6 CJA 
  parents concepts (4) : 60 67 88 91 
  childs concepts (2) : 5 8 

Concept (24) : 
  level : 4
  objects (3) : utilisateur bn:00079373n programmation bn:00021493n composer bn:14766022n 
  attributes (4) : C11 C15 C17 C6 
  parents concepts (4) : 53 70 104 111 
  childs concepts (2) : 9 10 

Concept (25) : 
  level : 4
  objects (3) : utilisateur bn:00079373n programmation bn:00021493n définition bn:00025928n 
  attributes (4) : C11 C17 C5 C6 
  parents concepts (3) : 70 74 124 
  childs concepts (3) : 9 11 13 

Concept (26) : 
  level : 4
  objects (3) : programmation bn:00021493n configuration bn:03088982n postgresql bn:01709156n 
  attributes (4) : C11 C15 C17 C19 
  parents concepts (4) : 52 53 92 119 
  childs concepts (2) : 2 4 

Concept (27) : 
  level : 5
  objects (4) : mysql bn:01225760n programmation bn:00021493n java bn:00048043n classe bn:03608262n 
  attributes (5) : C15 C17 C19 C5 C6 
  parents concepts (4) : 40 54 55 58 
  childs concepts (2) : 2 14 

Concept (28) : 
  level : 5
  objects (4) : mysql bn:01225760n définition bn:00025928n java bn:00048043n classe bn:03608262n 
  attributes (5) : C17 C19 C3 C5 C6 
  parents concepts (5) : 40 56 57 71 72 
  childs concepts (2) : 3 14 

Concept (29) : 
  level : 5
  objects (4) : mysql bn:01225760n client bn:00019764n java bn:00048043n classe bn:03608262n 
  attributes (5) : C15 C17 C19 C3 C6 
  parents concepts (5) : 41 57 58 73 75 
  childs concepts (1) : 14 

Concept (30) : 
  level : 5
  objects (4) : données bn:00025314n base de donnees bn:00025333n définition bn:00025928n information bn:00046705n 
  attributes (5) : C17 C19 C3 C5 CJA 
  parents concepts (4) : 42 59 71 100 
  childs concepts (1) : 3 

Concept (31) : 
  level : 5
  objects (4) : types bn:00016413n session bn:03751534n définition bn:00025928n mode bn:00033729n 
  attributes (5) : C11 C19 C3 C5 C6 
  parents concepts (5) : 43 61 72 77 79 
  childs concepts (1) : 16 

Concept (32) : 
  level : 5
  objects (4) : types bn:00016413n méthode get bn:00045088n définition bn:00025928n mode bn:00033729n 
  attributes (5) : C11 C19 C3 C6 CJA 
  parents concepts (4) : 43 45 66 82 
  childs concepts (2) : 8 16 

Concept (33) : 
  level : 6
  objects (4) : types bn:00016413n fois bn:00032768n syntaxe bn:00062118n mode bn:00033729n 
  attributes (6) : C11 C15 C19 C3 C5 CJA 
  parents concepts (4) : 46 47 48 94 
  childs concepts (1) : 6 

Concept (34) : 
  level : 4
  objects (4) : types bn:00016413n mode bn:00033729n web bn:00080772n file bn:00065682n 
  attributes (4) : C15 C19 C6 CJA 
  parents concepts (4) : 67 87 98 137 
  childs concepts (2) : 5 17 

Concept (35) : 
  level : 4
  objects (4) : méthode get bn:00045088n utilisateur bn:00079373n afficher bn:00087013v définition bn:00025928n 
  attributes (4) : C11 C17 C3 CJA 
  parents concepts (4) : 51 69 101 129 
  childs concepts (1) : 20 

Concept (36) : 
  level : 4
  objects (4) : méthode get bn:00045088n utilisateur bn:00079373n composer bn:14766022n définition bn:00025928n 
  attributes (4) : C11 C17 C6 CJA 
  parents concepts (4) : 51 70 88 112 
  childs concepts (2) : 10 20 

Concept (37) : 
  level : 4
  objects (4) : méthode get bn:00045088n utilisateur bn:00079373n définition bn:00025928n xml bn:02771436n 
  attributes (4) : C11 C17 C3 C6 
  parents concepts (4) : 69 70 110 114 
  childs concepts (1) : 20 

Concept (38) : 
  level : 5
  objects (5) : mysql bn:01225760n types bn:00016413n mode bn:00033729n java bn:00048043n classe bn:03608262n 
  attributes (5) : C15 C19 C3 C5 C6 
  parents concepts (5) : 54 72 73 96 97 
  childs concepts (2) : 6 14 

Concept (39) : 
  level : 5
  objects (5) : mysql bn:01225760n entités bn:00031027n utilisateur bn:00079373n java bn:00048043n classe bn:03608262n 
  attributes (5) : C15 C17 C3 C5 C6 
  parents concepts (4) : 55 56 75 96 
  childs concepts (2) : 7 14 

Concept (40) : 
  level : 4
  objects (5) : mysql bn:01225760n programmation bn:00021493n définition bn:00025928n java bn:00048043n classe bn:03608262n 
  attributes (4) : C17 C19 C5 C6 
  parents concepts (4) : 74 89 91 108 
  childs concepts (3) : 13 27 28 

Concept (41) : 
  level : 4
  objects (5) : mysql bn:01225760n configuration bn:03088982n client bn:00019764n java bn:00048043n classe bn:03608262n 
  attributes (4) : C15 C17 C19 C3 
  parents concepts (4) : 90 92 107 134 
  childs concepts (2) : 4 29 

Concept (42) : 
  level : 4
  objects (5) : données bn:00025314n base de donnees bn:00025333n méthode get bn:00045088n définition bn:00025928n information bn:00046705n 
  attributes (4) : C17 C19 C3 CJA 
  parents concepts (4) : 60 101 107 126 
  childs concepts (2) : 8 30 

Concept (43) : 
  level : 4
  objects (5) : types bn:00016413n session bn:03751534n méthode get bn:00045088n définition bn:00025928n mode bn:00033729n 
  attributes (4) : C11 C19 C3 C6 
  parents concepts (4) : 78 109 114 115 
  childs concepts (2) : 31 32 

Concept (44) : 
  level : 6
  objects (5) : types bn:00016413n post bn:01500184n utilisateur bn:00079373n mode bn:00033729n foreach bn:03463379n 
  attributes (6) : C11 C15 C3 C5 C6 CJA 
  parents concepts (5) : 62 63 64 65 94 
  childs concepts (2) : 1 6 

Concept (45) : 
  level : 4
  objects (5) : types bn:00016413n méthode get bn:00045088n définition bn:00025928n mode bn:00033729n web bn:00080772n 
  attributes (4) : C19 C3 C6 CJA 
  parents concepts (4) : 67 109 126 127 
  childs concepts (2) : 17 32 

Concept (46) : 
  level : 5
  objects (5) : types bn:00016413n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n mode bn:00033729n 
  attributes (5) : C11 C15 C19 C3 C5 
  parents concepts (5) : 79 85 86 97 118 
  childs concepts (1) : 33 

Concept (47) : 
  level : 5
  objects (5) : types bn:00016413n fois bn:00032768n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n 
  attributes (5) : C11 C19 C3 C5 CJA 
  parents concepts (4) : 66 79 100 105 
  childs concepts (2) : 16 33 

Concept (48) : 
  level : 5
  objects (5) : types bn:00016413n fois bn:00032768n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n 
  attributes (5) : C15 C19 C3 C5 CJA 
  parents concepts (4) : 68 97 100 128 
  childs concepts (1) : 33 

Concept (49) : 
  level : 4
  objects (5) : entités bn:00031027n méthode get bn:00045088n utilisateur bn:00079373n définition bn:00025928n en-tête bn:00043309n 
  attributes (4) : C17 C3 C6 CJA 
  parents concepts (4) : 88 101 110 127 
  childs concepts (3) : 18 19 20 

Concept (50) : 
  level : 4
  objects (5) : entités bn:00031027n utilisateur bn:00079373n composer bn:14766022n en-tête bn:00043309n file bn:00065682n 
  attributes (4) : C15 C17 C6 CJA 
  parents concepts (3) : 88 111 137 
  childs concepts (3) : 5 10 19 

Concept (51) : 
  level : 3
  objects (5) : méthode get bn:00045088n utilisateur bn:00079373n afficher bn:00087013v composer bn:14766022n définition bn:00025928n 
  attributes (3) : C11 C17 CJA 
  parents concepts (3) : 106 130 143 
  childs concepts (2) : 35 36 

Concept (52) : 
  level : 3
  objects (5) : méthode get bn:00045088n programmation bn:00021493n définition bn:00025928n configuration bn:03088982n postgresql bn:01709156n 
  attributes (3) : C11 C17 C19 
  parents concepts (3) : 106 133 144 
  childs concepts (3) : 21 22 26 

Concept (53) : 
  level : 3
  objects (5) : utilisateur bn:00079373n programmation bn:00021493n composer bn:14766022n configuration bn:03088982n postgresql bn:01709156n 
  attributes (3) : C11 C15 C17 
  parents concepts (3) : 106 135 162 
  childs concepts (3) : 12 24 26 

Concept (54) : 
  level : 4
  objects (6) : mysql bn:01225760n types bn:00016413n programmation bn:00021493n mode bn:00033729n java bn:00048043n classe bn:03608262n 
  attributes (4) : C15 C19 C5 C6 
  parents concepts (4) : 98 108 122 123 
  childs concepts (3) : 15 27 38 

Concept (55) : 
  level : 4
  objects (6) : mysql bn:01225760n entités bn:00031027n utilisateur bn:00079373n programmation bn:00021493n java bn:00048043n classe bn:03608262n 
  attributes (4) : C15 C17 C5 C6 
  parents concepts (3) : 74 111 122 
  childs concepts (3) : 9 27 39 

Concept (56) : 
  level : 4
  objects (6) : mysql bn:01225760n entités bn:00031027n utilisateur bn:00079373n définition bn:00025928n java bn:00048043n classe bn:03608262n 
  attributes (4) : C17 C3 C5 C6 
  parents concepts (4) : 74 95 110 121 
  childs concepts (3) : 18 28 39 

Concept (57) : 
  level : 4
  objects (6) : mysql bn:01225760n méthode get bn:00045088n définition bn:00025928n client bn:00019764n java bn:00048043n classe bn:03608262n 
  attributes (4) : C17 C19 C3 C6 
  parents concepts (4) : 91 107 109 110 
  childs concepts (3) : 8 28 29 

Concept (58) : 
  level : 4
  objects (6) : mysql bn:01225760n programmation bn:00021493n client bn:00019764n java bn:00048043n file bn:00065682n classe bn:03608262n 
  attributes (4) : C15 C17 C19 C6 
  parents concepts (4) : 91 92 98 111 
  childs concepts (3) : 5 27 29 

Concept (59) : 
  level : 4
  objects (6) : données bn:00025314n base de donnees bn:00025333n entités bn:00031027n utilisateur bn:00079373n définition bn:00025928n information bn:00046705n 
  attributes (4) : C17 C3 C5 CJA 
  parents concepts (4) : 76 95 101 152 
  childs concepts (2) : 18 30 

Concept (60) : 
  level : 3
  objects (6) : données bn:00025314n base de donnees bn:00025333n méthode get bn:00045088n définition bn:00025928n information bn:00046705n file bn:00065682n 
  attributes (3) : C17 C19 CJA 
  parents concepts (3) : 130 133 136 
  childs concepts (2) : 23 42 

Concept (61) : 
  level : 4
  objects (6) : types bn:00016413n session bn:03751534n programmation bn:00021493n définition bn:00025928n mode bn:00033729n méthode bn:01641329n 
  attributes (4) : C11 C19 C5 C6 
  parents concepts (4) : 78 108 116 124 
  childs concepts (3) : 13 15 31 

Concept (62) : 
  level : 5
  objects (6) : types bn:00016413n entités bn:00031027n post bn:01500184n utilisateur bn:00079373n mode bn:00033729n foreach bn:03463379n 
  attributes (5) : C15 C3 C5 C6 CJA 
  parents concepts (5) : 80 81 96 102 128 
  childs concepts (2) : 7 44 

Concept (63) : 
  level : 5
  objects (6) : types bn:00016413n post bn:01500184n code bn:00020354n utilisateur bn:00079373n mode bn:00033729n foreach bn:03463379n 
  attributes (5) : C11 C15 C5 C6 CJA 
  parents concepts (5) : 80 83 84 93 103 
  childs concepts (1) : 44 

Concept (64) : 
  level : 5
  objects (6) : types bn:00016413n post bn:01500184n utilisateur bn:00079373n définition bn:00025928n mode bn:00033729n foreach bn:03463379n 
  attributes (5) : C11 C3 C5 C6 CJA 
  parents concepts (5) : 77 81 82 93 105 
  childs concepts (3) : 11 16 44 

Concept (65) : 
  level : 4
  objects (6) : types bn:00016413n post bn:01500184n utilisateur bn:00079373n mise bn:00016287n mode bn:00033729n foreach bn:03463379n 
  attributes (4) : C11 C15 C3 C6 
  parents concepts (4) : 104 114 138 142 
  childs concepts (1) : 44 

Concept (66) : 
  level : 4
  objects (6) : types bn:00016413n méthode get bn:00045088n fois bn:00032768n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n 
  attributes (4) : C11 C19 C3 CJA 
  parents concepts (3) : 115 126 129 
  childs concepts (2) : 32 47 

Concept (67) : 
  level : 3
  objects (6) : types bn:00016413n méthode get bn:00045088n définition bn:00025928n mode bn:00033729n web bn:00080772n file bn:00065682n 
  attributes (3) : C19 C6 CJA 
  parents concepts (3) : 136 141 151 
  childs concepts (3) : 23 34 45 

Concept (68) : 
  level : 4
  objects (6) : types bn:00016413n fois bn:00032768n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n web bn:00080772n 
  attributes (4) : C15 C19 C3 CJA 
  parents concepts (4) : 87 126 134 145 
  childs concepts (2) : 17 48 

Concept (69) : 
  level : 3
  objects (6) : méthode get bn:00045088n utilisateur bn:00079373n afficher bn:00087013v définition bn:00025928n configuration bn:03088982n xml bn:02771436n 
  attributes (3) : C11 C17 C3 
  parents concepts (3) : 106 147 156 
  childs concepts (4) : 12 22 35 37 

Concept (70) : 
  level : 3
  objects (7) : php bn:01753580n méthode get bn:00045088n utilisateur bn:00079373n programmation bn:00021493n composer bn:14766022n définition bn:00025928n xml bn:02771436n 
  attributes (3) : C11 C17 C6 
  parents concepts (3) : 106 139 148 
  childs concepts (5) : 21 24 25 36 37 

Concept (71) : 
  level : 4
  objects (7) : mysql bn:01225760n données bn:00025314n base de donnees bn:00025333n définition bn:00025928n information bn:00046705n java bn:00048043n classe bn:03608262n 
  attributes (4) : C17 C19 C3 C5 
  parents concepts (4) : 89 95 107 140 
  childs concepts (2) : 28 30 

Concept (72) : 
  level : 4
  objects (7) : mysql bn:01225760n types bn:00016413n session bn:03751534n définition bn:00025928n mode bn:00033729n java bn:00048043n classe bn:03608262n 
  attributes (4) : C19 C3 C5 C6 
  parents concepts (4) : 108 109 121 140 
  childs concepts (3) : 28 31 38 

Concept (73) : 
  level : 4
  objects (7) : mysql bn:01225760n types bn:00016413n mode bn:00033729n web bn:00080772n client bn:00019764n java bn:00048043n classe bn:03608262n 
  attributes (4) : C15 C19 C3 C6 
  parents concepts (4) : 98 109 134 142 
  childs concepts (3) : 17 29 38 

Concept (74) : 
  level : 3
  objects (7) : mysql bn:01225760n entités bn:00031027n utilisateur bn:00079373n programmation bn:00021493n définition bn:00025928n java bn:00048043n classe bn:03608262n 
  attributes (3) : C17 C5 C6 
  parents concepts (3) : 120 139 149 
  childs concepts (4) : 25 40 55 56 

Concept (75) : 
  level : 4
  objects (7) : mysql bn:01225760n entités bn:00031027n utilisateur bn:00079373n en-tête bn:00043309n client bn:00019764n java bn:00048043n classe bn:03608262n 
  attributes (4) : C15 C17 C3 C6 
  parents concepts (4) : 90 110 111 142 
  childs concepts (3) : 19 29 39 

Concept (76) : 
  level : 3
  objects (7) : texte bn:00076732n données bn:00025314n base de donnees bn:00025333n entités bn:00031027n utilisateur bn:00079373n définition bn:00025928n information bn:00046705n 
  attributes (3) : C17 C5 CJA 
  parents concepts (3) : 120 130 163 
  childs concepts (1) : 59 

Concept (77) : 
  level : 4
  objects (7) : types bn:00016413n session bn:03751534n post bn:01500184n utilisateur bn:00079373n définition bn:00025928n mode bn:00033729n foreach bn:03463379n 
  attributes (4) : C11 C3 C5 C6 
  parents concepts (4) : 114 121 124 131 
  childs concepts (2) : 31 64 

Concept (78) : 
  level : 3
  objects (7) : types bn:00016413n session bn:03751534n méthode get bn:00045088n programmation bn:00021493n définition bn:00025928n mode bn:00033729n méthode bn:01641329n 
  attributes (3) : C11 C19 C6 
  parents concepts (3) : 141 144 148 
  childs concepts (3) : 21 43 61 

Concept (79) : 
  level : 4
  objects (7) : types bn:00016413n session bn:03751534n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n 
  attributes (4) : C11 C19 C3 C5 
  parents concepts (4) : 115 116 131 140 
  childs concepts (3) : 31 46 47 

Concept (80) : 
  level : 4
  objects (7) : types bn:00016413n entités bn:00031027n post bn:01500184n code bn:00020354n utilisateur bn:00079373n mode bn:00033729n foreach bn:03463379n 
  attributes (4) : C15 C5 C6 CJA 
  parents concepts (4) : 99 122 132 137 
  childs concepts (2) : 62 63 

Concept (81) : 
  level : 4
  objects (7) : types bn:00016413n entités bn:00031027n post bn:01500184n utilisateur bn:00079373n définition bn:00025928n mode bn:00033729n foreach bn:03463379n 
  attributes (4) : C3 C5 C6 CJA 
  parents concepts (4) : 99 121 127 152 
  childs concepts (3) : 18 62 64 

Concept (82) : 
  level : 4
  objects (7) : types bn:00016413n post bn:01500184n méthode get bn:00045088n utilisateur bn:00079373n définition bn:00025928n mode bn:00033729n foreach bn:03463379n 
  attributes (4) : C11 C3 C6 CJA 
  parents concepts (4) : 112 114 127 129 
  childs concepts (3) : 20 32 64 

Concept (83) : 
  level : 4
  objects (7) : types bn:00016413n post bn:01500184n code bn:00020354n utilisateur bn:00079373n programmation bn:00021493n mode bn:00033729n foreach bn:03463379n 
  attributes (4) : C11 C15 C5 C6 
  parents concepts (4) : 104 122 124 146 
  childs concepts (3) : 9 15 63 

Concept (84) : 
  level : 4
  objects (7) : types bn:00016413n post bn:01500184n code bn:00020354n utilisateur bn:00079373n composer bn:14766022n mode bn:00033729n foreach bn:03463379n 
  attributes (4) : C11 C15 C6 CJA 
  parents concepts (4) : 104 112 117 137 
  childs concepts (2) : 10 63 

Concept (85) : 
  level : 4
  objects (7) : types bn:00016413n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n syntaxe bn:00062118n mode bn:00033729n 
  attributes (4) : C11 C15 C19 C5 
  parents concepts (4) : 116 119 123 146 
  childs concepts (2) : 15 46 

Concept (86) : 
  level : 4
  objects (7) : types bn:00016413n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n mode bn:00033729n configuration bn:03088982n easyphp bn:14837849n 
  attributes (4) : C11 C15 C19 C3 
  parents concepts (4) : 115 119 134 138 
  childs concepts (2) : 4 46 

Concept (87) : 
  level : 3
  objects (7) : types bn:00016413n fois bn:00032768n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n web bn:00080772n file bn:00065682n 
  attributes (3) : C15 C19 CJA 
  parents concepts (3) : 136 154 157 
  childs concepts (2) : 34 68 

Concept (88) : 
  level : 3
  objects (7) : entités bn:00031027n méthode get bn:00045088n utilisateur bn:00079373n composer bn:14766022n définition bn:00025928n en-tête bn:00043309n file bn:00065682n 
  attributes (3) : C17 C6 CJA 
  parents concepts (3) : 130 139 151 
  childs concepts (4) : 23 36 49 50 

Concept (89) : 
  level : 3
  objects (8) : mysql bn:01225760n données bn:00025314n base de donnees bn:00025333n programmation bn:00021493n définition bn:00025928n information bn:00046705n java bn:00048043n classe bn:03608262n 
  attributes (3) : C17 C19 C5 
  parents concepts (3) : 120 133 160 
  childs concepts (2) : 40 71 

Concept (90) : 
  level : 3
  objects (8) : mysql bn:01225760n entités bn:00031027n utilisateur bn:00079373n configuration bn:03088982n en-tête bn:00043309n client bn:00019764n java bn:00048043n classe bn:03608262n 
  attributes (3) : C15 C17 C3 
  parents concepts (3) : 135 147 166 
  childs concepts (3) : 12 41 75 

Concept (91) : 
  level : 3
  objects (8) : mysql bn:01225760n méthode get bn:00045088n programmation bn:00021493n définition bn:00025928n client bn:00019764n java bn:00048043n file bn:00065682n classe bn:03608262n 
  attributes (3) : C17 C19 C6 
  parents concepts (3) : 133 139 141 
  childs concepts (5) : 21 23 40 57 58 

Concept (92) : 
  level : 3
  objects (8) : mysql bn:01225760n programmation bn:00021493n configuration bn:03088982n postgresql bn:01709156n client bn:00019764n java bn:00048043n file bn:00065682n classe bn:03608262n 
  attributes (3) : C15 C17 C19 
  parents concepts (3) : 133 135 154 
  childs concepts (3) : 26 41 58 

Concept (93) : 
  level : 4
  objects (8) : fichier bn:00021475n types bn:00016413n post bn:01500184n code bn:00020354n utilisateur bn:00079373n définition bn:00025928n mode bn:00033729n foreach bn:03463379n 
  attributes (4) : C11 C5 C6 CJA 
  parents concepts (4) : 99 112 124 125 
  childs concepts (2) : 63 64 

Concept (94) : 
  level : 5
  objects (8) : types bn:00016413n post bn:01500184n utilisateur bn:00079373n fois bn:00032768n syntaxe bn:00062118n mode bn:00033729n bits bn:00010731n foreach bn:03463379n 
  attributes (5) : C11 C15 C3 C5 CJA 
  parents concepts (4) : 103 105 118 128 
  childs concepts (2) : 33 44 

Concept (95) : 
  level : 3
  objects (9) : mysql bn:01225760n données bn:00025314n base de donnees bn:00025333n entités bn:00031027n utilisateur bn:00079373n définition bn:00025928n information bn:00046705n java bn:00048043n classe bn:03608262n 
  attributes (3) : C17 C3 C5 
  parents concepts (3) : 120 147 167 
  childs concepts (3) : 56 59 71 

Concept (96) : 
  level : 4
  objects (9) : mysql bn:01225760n types bn:00016413n entités bn:00031027n post bn:01500184n utilisateur bn:00079373n mode bn:00033729n foreach bn:03463379n java bn:00048043n classe bn:03608262n 
  attributes (4) : C15 C3 C5 C6 
  parents concepts (4) : 121 122 142 150 
  childs concepts (3) : 38 39 62 

Concept (97) : 
  level : 4
  objects (9) : mysql bn:01225760n types bn:00016413n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n java bn:00048043n classe bn:03608262n 
  attributes (4) : C15 C19 C3 C5 
  parents concepts (4) : 123 134 140 150 
  childs concepts (3) : 38 46 48 

Concept (98) : 
  level : 3
  objects (9) : mysql bn:01225760n types bn:00016413n programmation bn:00021493n mode bn:00033729n web bn:00080772n client bn:00019764n java bn:00048043n file bn:00065682n classe bn:03608262n 
  attributes (3) : C15 C19 C6 
  parents concepts (3) : 141 154 159 
  childs concepts (4) : 34 54 58 73 

Concept (99) : 
  level : 3
  objects (9) : fichier bn:00021475n types bn:00016413n entités bn:00031027n post bn:01500184n code bn:00020354n utilisateur bn:00079373n définition bn:00025928n mode bn:00033729n foreach bn:03463379n 
  attributes (3) : C5 C6 CJA 
  parents concepts (3) : 149 151 163 
  childs concepts (3) : 80 81 93 

Concept (100) : 
  level : 4
  objects (9) : données bn:00025314n types bn:00016413n base de donnees bn:00025333n fois bn:00032768n syntaxe bn:00062118n définition bn:00025928n langage bn:00049910n mode bn:00033729n information bn:00046705n 
  attributes (4) : C19 C3 C5 CJA 
  parents concepts (4) : 113 126 140 152 
  childs concepts (3) : 30 47 48 

Concept (101) : 
  level : 3
  objects (9) : données bn:00025314n base de donnees bn:00025333n entités bn:00031027n méthode get bn:00045088n utilisateur bn:00079373n afficher bn:00087013v définition bn:00025928n information bn:00046705n en-tête bn:00043309n 
  attributes (3) : C17 C3 CJA 
  parents concepts (3) : 130 147 164 
  childs concepts (4) : 35 42 49 59 

Concept (102) : 
  level : 4
  objects (9) : types bn:00016413n entités bn:00031027n post bn:01500184n utilisateur bn:00079373n nécessaire bn:00107182a mode bn:00033729n web bn:00080772n foreach bn:03463379n en-tête bn:00043309n 
  attributes (4) : C15 C3 C6 CJA 
  parents concepts (4) : 127 137 142 145 
  childs concepts (3) : 17 19 62 

Concept (103) : 
  level : 4
  objects (9) : types bn:00016413n post bn:01500184n code bn:00020354n utilisateur bn:00079373n fois bn:00032768n syntaxe bn:00062118n mode bn:00033729n bits bn:00010731n foreach bn:03463379n 
  attributes (4) : C11 C15 C5 CJA 
  parents concepts (4) : 117 125 132 146 
  childs concepts (2) : 63 94 

Concept (104) : 
  level : 3
  objects (9) : types bn:00016413n post bn:01500184n code bn:00020354n utilisateur bn:00079373n programmation bn:00021493n composer bn:14766022n mise bn:00016287n mode bn:00033729n foreach bn:03463379n 
  attributes (3) : C11 C15 C6 
  parents concepts (3) : 148 159 162 
  childs concepts (4) : 24 65 83 84 

Concept (105) : 
  level : 4
  objects (9) : types bn:00016413n post bn:01500184n utilisateur bn:00079373n fois bn:00032768n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n bits bn:00010731n foreach bn:03463379n 
  attributes (4) : C11 C3 C5 CJA 
  parents concepts (4) : 125 129 131 152 
  childs concepts (3) : 47 64 94 

Concept (106) : 
  level : 2
  objects (10) : php bn:01753580n méthode get bn:00045088n utilisateur bn:00079373n afficher bn:00087013v programmation bn:00021493n composer bn:14766022n définition bn:00025928n configuration bn:03088982n xml bn:02771436n postgresql bn:01709156n 
  attributes (2) : C11 C17 
  parents concepts (2) : 165 169 
  childs concepts (5) : 51 52 53 69 70 

Concept (107) : 
  level : 3
  objects (10) : mysql bn:01225760n données bn:00025314n base de donnees bn:00025333n méthode get bn:00045088n définition bn:00025928n configuration bn:03088982n information bn:00046705n client bn:00019764n java bn:00048043n classe bn:03608262n 
  attributes (3) : C17 C19 C3 
  parents concepts (3) : 133 147 158 
  childs concepts (5) : 22 41 42 57 71 

Concept (108) : 
  level : 3
  objects (10) : mysql bn:01225760n types bn:00016413n session bn:03751534n langage de script bn:01431715n programmation bn:00021493n définition bn:00025928n mode bn:00033729n méthode bn:01641329n java bn:00048043n classe bn:03608262n 
  attributes (3) : C19 C5 C6 
  parents concepts (3) : 141 149 160 
  childs concepts (4) : 40 54 61 72 

Concept (109) : 
  level : 3
  objects (10) : mysql bn:01225760n types bn:00016413n session bn:03751534n méthode get bn:00045088n définition bn:00025928n mode bn:00033729n web bn:00080772n client bn:00019764n java bn:00048043n classe bn:03608262n 
  attributes (3) : C19 C3 C6 
  parents concepts (3) : 141 153 158 
  childs concepts (5) : 43 45 57 72 73 

Concept (110) : 
  level : 3
  objects (10) : mysql bn:01225760n entités bn:00031027n méthode get bn:00045088n utilisateur bn:00079373n définition bn:00025928n xml bn:02771436n en-tête bn:00043309n client bn:00019764n java bn:00048043n classe bn:03608262n 
  attributes (3) : C17 C3 C6 
  parents concepts (3) : 139 147 153 
  childs concepts (5) : 37 49 56 57 75 

Concept (111) : 
  level : 3
  objects (10) : mysql bn:01225760n entités bn:00031027n utilisateur bn:00079373n programmation bn:00021493n composer bn:14766022n en-tête bn:00043309n client bn:00019764n java bn:00048043n file bn:00065682n classe bn:03608262n 
  attributes (3) : C15 C17 C6 
  parents concepts (3) : 135 139 159 
  childs concepts (5) : 24 50 55 58 75 

Concept (112) : 
  level : 3
  objects (10) : fichier bn:00021475n types bn:00016413n post bn:01500184n méthode get bn:00045088n code bn:00020354n utilisateur bn:00079373n composer bn:14766022n définition bn:00025928n mode bn:00033729n foreach bn:03463379n 
  attributes (3) : C11 C6 CJA 
  parents concepts (3) : 143 148 151 
  childs concepts (4) : 36 82 84 93 

Concept (113) : 
  level : 3
  objects (10) : données bn:00025314n types bn:00016413n base de donnees bn:00025333n nombre bn:00058285n fois bn:00032768n syntaxe bn:00062118n définition bn:00025928n langage bn:00049910n mode bn:00033729n information bn:00046705n 
  attributes (3) : C19 C5 CJA 
  parents concepts (3) : 136 160 163 
  childs concepts (1) : 100 

Concept (114) : 
  level : 3
  objects (10) : types bn:00016413n session bn:03751534n post bn:01500184n méthode get bn:00045088n utilisateur bn:00079373n définition bn:00025928n mise bn:00016287n mode bn:00033729n xml bn:02771436n foreach bn:03463379n 
  attributes (3) : C11 C3 C6 
  parents concepts (3) : 148 153 156 
  childs concepts (5) : 37 43 65 77 82 

Concept (115) : 
  level : 3
  objects (10) : types bn:00016413n session bn:03751534n méthode get bn:00045088n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n configuration bn:03088982n easyphp bn:14837849n 
  attributes (3) : C11 C19 C3 
  parents concepts (3) : 144 156 158 
  childs concepts (5) : 22 43 66 79 86 

Concept (116) : 
  level : 3
  objects (10) : types bn:00016413n session bn:03751534n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n méthode bn:01641329n 
  attributes (3) : C11 C19 C5 
  parents concepts (3) : 144 155 160 
  childs concepts (3) : 61 79 85 

Concept (117) : 
  level : 3
  objects (10) : types bn:00016413n post bn:01500184n code bn:00020354n utilisateur bn:00079373n fois bn:00032768n composer bn:14766022n syntaxe bn:00062118n mode bn:00033729n bits bn:00010731n foreach bn:03463379n 
  attributes (3) : C11 C15 CJA 
  parents concepts (3) : 143 157 162 
  childs concepts (2) : 84 103 

Concept (118) : 
  level : 4
  objects (10) : types bn:00016413n post bn:01500184n utilisateur bn:00079373n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n mode bn:00033729n bits bn:00010731n foreach bn:03463379n public bn:00109211a 
  attributes (4) : C11 C15 C3 C5 
  parents concepts (4) : 131 138 146 150 
  childs concepts (2) : 46 94 

Concept (119) : 
  level : 3
  objects (10) : types bn:00016413n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n syntaxe bn:00062118n mode bn:00033729n configuration bn:03088982n postgresql bn:01709156n easyphp bn:14837849n 
  attributes (3) : C11 C15 C19 
  parents concepts (3) : 144 154 162 
  childs concepts (3) : 26 85 86 

Concept (120) : 
  level : 2
  objects (11) : mysql bn:01225760n texte bn:00076732n données bn:00025314n base de donnees bn:00025333n entités bn:00031027n utilisateur bn:00079373n programmation bn:00021493n définition bn:00025928n information bn:00046705n java bn:00048043n classe bn:03608262n 
  attributes (2) : C17 C5 
  parents concepts (2) : 165 173 
  childs concepts (4) : 74 76 89 95 

Concept (121) : 
  level : 3
  objects (11) : mysql bn:01225760n types bn:00016413n session bn:03751534n entités bn:00031027n post bn:01500184n utilisateur bn:00079373n définition bn:00025928n mode bn:00033729n foreach bn:03463379n java bn:00048043n classe bn:03608262n 
  attributes (3) : C3 C5 C6 
  parents concepts (3) : 149 153 167 
  childs concepts (5) : 56 72 77 81 96 

Concept (122) : 
  level : 3
  objects (11) : mysql bn:01225760n types bn:00016413n entités bn:00031027n post bn:01500184n code bn:00020354n utilisateur bn:00079373n programmation bn:00021493n mode bn:00033729n foreach bn:03463379n java bn:00048043n classe bn:03608262n 
  attributes (3) : C15 C5 C6 
  parents concepts (3) : 149 159 161 
  childs concepts (5) : 54 55 80 83 96 

Concept (123) : 
  level : 3
  objects (11) : mysql bn:01225760n types bn:00016413n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n java bn:00048043n classe bn:03608262n 
  attributes (3) : C15 C19 C5 
  parents concepts (3) : 154 160 161 
  childs concepts (3) : 54 85 97 

Concept (124) : 
  level : 3
  objects (11) : fichier bn:00021475n types bn:00016413n session bn:03751534n post bn:01500184n code bn:00020354n utilisateur bn:00079373n programmation bn:00021493n définition bn:00025928n mode bn:00033729n méthode bn:01641329n foreach bn:03463379n 
  attributes (3) : C11 C5 C6 
  parents concepts (3) : 148 149 155 
  childs concepts (5) : 25 61 77 83 93 

Concept (125) : 
  level : 3
  objects (11) : fichier bn:00021475n types bn:00016413n post bn:01500184n code bn:00020354n utilisateur bn:00079373n fois bn:00032768n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n bits bn:00010731n foreach bn:03463379n 
  attributes (3) : C11 C5 CJA 
  parents concepts (3) : 143 155 163 
  childs concepts (3) : 93 103 105 

Concept (126) : 
  level : 3
  objects (11) : données bn:00025314n types bn:00016413n base de donnees bn:00025333n méthode get bn:00045088n fois bn:00032768n syntaxe bn:00062118n définition bn:00025928n langage bn:00049910n mode bn:00033729n web bn:00080772n information bn:00046705n 
  attributes (3) : C19 C3 CJA 
  parents concepts (3) : 136 158 164 
  childs concepts (5) : 42 45 66 68 100 

Concept (127) : 
  level : 3
  objects (11) : types bn:00016413n entités bn:00031027n post bn:01500184n méthode get bn:00045088n utilisateur bn:00079373n nécessaire bn:00107182a définition bn:00025928n mode bn:00033729n web bn:00080772n foreach bn:03463379n en-tête bn:00043309n 
  attributes (3) : C3 C6 CJA 
  parents concepts (3) : 151 153 164 
  childs concepts (5) : 45 49 81 82 102 

Concept (128) : 
  level : 4
  objects (11) : types bn:00016413n entités bn:00031027n post bn:01500184n utilisateur bn:00079373n fois bn:00032768n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n bits bn:00010731n foreach bn:03463379n impossible bn:00104687a 
  attributes (4) : C15 C3 C5 CJA 
  parents concepts (4) : 132 145 150 152 
  childs concepts (3) : 48 62 94 

Concept (129) : 
  level : 3
  objects (11) : types bn:00016413n post bn:01500184n méthode get bn:00045088n utilisateur bn:00079373n afficher bn:00087013v fois bn:00032768n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n bits bn:00010731n foreach bn:03463379n 
  attributes (3) : C11 C3 CJA 
  parents concepts (3) : 143 156 164 
  childs concepts (4) : 35 66 82 105 

Concept (130) : 
  level : 2
  objects (12) : texte bn:00076732n données bn:00025314n base de donnees bn:00025333n entités bn:00031027n méthode get bn:00045088n utilisateur bn:00079373n afficher bn:00087013v composer bn:14766022n définition bn:00025928n information bn:00046705n en-tête bn:00043309n file bn:00065682n 
  attributes (2) : C17 CJA 
  parents concepts (2) : 165 171 
  childs concepts (5) : 51 60 76 88 101 

Concept (131) : 
  level : 3
  objects (12) : types bn:00016413n session bn:03751534n post bn:01500184n utilisateur bn:00079373n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n bits bn:00010731n foreach bn:03463379n public bn:00109211a 
  attributes (3) : C11 C3 C5 
  parents concepts (3) : 155 156 167 
  childs concepts (4) : 77 79 105 118 

Concept (132) : 
  level : 3
  objects (12) : types bn:00016413n entités bn:00031027n post bn:01500184n code bn:00020354n utilisateur bn:00079373n fois bn:00032768n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n bits bn:00010731n foreach bn:03463379n impossible bn:00104687a 
  attributes (3) : C15 C5 CJA 
  parents concepts (3) : 157 161 163 
  childs concepts (3) : 80 103 128 

Concept (133) : 
  level : 2
  objects (13) : mysql bn:01225760n données bn:00025314n base de donnees bn:00025333n méthode get bn:00045088n programmation bn:00021493n définition bn:00025928n configuration bn:03088982n postgresql bn:01709156n information bn:00046705n client bn:00019764n java bn:00048043n file bn:00065682n classe bn:03608262n 
  attributes (2) : C17 C19 
  parents concepts (2) : 165 170 
  childs concepts (6) : 52 60 89 91 92 107 

Concept (134) : 
  level : 3
  objects (13) : mysql bn:01225760n types bn:00016413n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n configuration bn:03088982n web bn:00080772n easyphp bn:14837849n client bn:00019764n java bn:00048043n classe bn:03608262n 
  attributes (3) : C15 C19 C3 
  parents concepts (3) : 154 158 166 
  childs concepts (5) : 41 68 73 86 97 

Concept (135) : 
  level : 2
  objects (13) : mysql bn:01225760n entités bn:00031027n utilisateur bn:00079373n programmation bn:00021493n composer bn:14766022n configuration bn:03088982n postgresql bn:01709156n en-tête bn:00043309n client bn:00019764n java bn:00048043n file bn:00065682n classe bn:03608262n exception bn:00032118n 
  attributes (2) : C15 C17 
  parents concepts (2) : 165 174 
  childs concepts (4) : 53 90 92 111 

Concept (136) : 
  level : 2
  objects (13) : données bn:00025314n types bn:00016413n base de donnees bn:00025333n nombre bn:00058285n méthode get bn:00045088n fois bn:00032768n syntaxe bn:00062118n définition bn:00025928n langage bn:00049910n mode bn:00033729n web bn:00080772n information bn:00046705n file bn:00065682n 
  attributes (2) : C19 CJA 
  parents concepts (2) : 170 171 
  childs concepts (5) : 60 67 87 113 126 

Concept (137) : 
  level : 3
  objects (13) : types bn:00016413n entités bn:00031027n sélectionner bn:00084931v post bn:01500184n code bn:00020354n utilisateur bn:00079373n nécessaire bn:00107182a composer bn:14766022n mode bn:00033729n web bn:00080772n foreach bn:03463379n en-tête bn:00043309n file bn:00065682n 
  attributes (3) : C15 C6 CJA 
  parents concepts (3) : 151 157 159 
  childs concepts (5) : 34 50 80 84 102 

Concept (138) : 
  level : 3
  objects (13) : types bn:00016413n post bn:01500184n utilisateur bn:00079373n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n mise bn:00016287n mode bn:00033729n configuration bn:03088982n bits bn:00010731n foreach bn:03463379n easyphp bn:14837849n public bn:00109211a 
  attributes (3) : C11 C15 C3 
  parents concepts (3) : 156 162 166 
  childs concepts (4) : 12 65 86 118 

Concept (139) : 
  level : 2
  objects (14) : php bn:01753580n mysql bn:01225760n entités bn:00031027n méthode get bn:00045088n utilisateur bn:00079373n programmation bn:00021493n composer bn:14766022n définition bn:00025928n xml bn:02771436n en-tête bn:00043309n client bn:00019764n java bn:00048043n file bn:00065682n classe bn:03608262n 
  attributes (2) : C17 C6 
  parents concepts (2) : 165 168 
  childs concepts (6) : 70 74 88 91 110 111 

Concept (140) : 
  level : 3
  objects (14) : mysql bn:01225760n données bn:00025314n types bn:00016413n session bn:03751534n base de donnees bn:00025333n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n définition bn:00025928n langage bn:00049910n mode bn:00033729n information bn:00046705n java bn:00048043n classe bn:03608262n 
  attributes (3) : C19 C3 C5 
  parents concepts (3) : 158 160 167 
  childs concepts (5) : 71 72 79 97 100 

Concept (141) : 
  level : 2
  objects (14) : mysql bn:01225760n types bn:00016413n session bn:03751534n langage de script bn:01431715n méthode get bn:00045088n programmation bn:00021493n définition bn:00025928n mode bn:00033729n web bn:00080772n méthode bn:01641329n client bn:00019764n java bn:00048043n file bn:00065682n classe bn:03608262n 
  attributes (2) : C19 C6 
  parents concepts (2) : 168 170 
  childs concepts (6) : 67 78 91 98 108 109 

Concept (142) : 
  level : 3
  objects (14) : mysql bn:01225760n types bn:00016413n entités bn:00031027n post bn:01500184n utilisateur bn:00079373n nécessaire bn:00107182a mise bn:00016287n mode bn:00033729n web bn:00080772n foreach bn:03463379n en-tête bn:00043309n client bn:00019764n java bn:00048043n classe bn:03608262n 
  attributes (3) : C15 C3 C6 
  parents concepts (3) : 153 159 166 
  childs concepts (5) : 65 73 75 96 102 

Concept (143) : 
  level : 2
  objects (14) : fichier bn:00021475n types bn:00016413n post bn:01500184n méthode get bn:00045088n code bn:00020354n utilisateur bn:00079373n afficher bn:00087013v fois bn:00032768n composer bn:14766022n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n bits bn:00010731n foreach bn:03463379n 
  attributes (2) : C11 CJA 
  parents concepts (2) : 169 171 
  childs concepts (5) : 51 112 117 125 129 

Concept (144) : 
  level : 2
  objects (14) : types bn:00016413n session bn:03751534n méthode get bn:00045088n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n configuration bn:03088982n postgresql bn:01709156n méthode bn:01641329n easyphp bn:14837849n 
  attributes (2) : C11 C19 
  parents concepts (2) : 169 170 
  childs concepts (5) : 52 78 115 116 119 

Concept (145) : 
  level : 3
  objects (14) : types bn:00016413n entités bn:00031027n post bn:01500184n utilisateur bn:00079373n nécessaire bn:00107182a fois bn:00032768n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n web bn:00080772n bits bn:00010731n foreach bn:03463379n impossible bn:00104687a en-tête bn:00043309n 
  attributes (3) : C15 C3 CJA 
  parents concepts (3) : 157 164 166 
  childs concepts (3) : 68 102 128 

Concept (146) : 
  level : 3
  objects (14) : types bn:00016413n post bn:01500184n code bn:00020354n utilisateur bn:00079373n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n syntaxe bn:00062118n mode bn:00033729n bits bn:00010731n foreach bn:03463379n timestamp bn:03603649n public bn:00109211a 
  attributes (3) : C11 C15 C5 
  parents concepts (3) : 155 161 162 
  childs concepts (4) : 83 85 103 118 

Concept (147) : 
  level : 2
  objects (15) : mysql bn:01225760n données bn:00025314n base de donnees bn:00025333n entités bn:00031027n méthode get bn:00045088n utilisateur bn:00079373n afficher bn:00087013v définition bn:00025928n configuration bn:03088982n xml bn:02771436n information bn:00046705n en-tête bn:00043309n client bn:00019764n java bn:00048043n classe bn:03608262n 
  attributes (2) : C17 C3 
  parents concepts (2) : 165 172 
  childs concepts (6) : 69 90 95 101 107 110 

Concept (148) : 
  level : 2
  objects (16) : php bn:01753580n fichier bn:00021475n types bn:00016413n session bn:03751534n post bn:01500184n méthode get bn:00045088n code bn:00020354n utilisateur bn:00079373n programmation bn:00021493n composer bn:14766022n définition bn:00025928n mise bn:00016287n mode bn:00033729n xml bn:02771436n méthode bn:01641329n foreach bn:03463379n 
  attributes (2) : C11 C6 
  parents concepts (2) : 168 169 
  childs concepts (6) : 70 78 104 112 114 124 

Concept (149) : 
  level : 2
  objects (16) : mysql bn:01225760n fichier bn:00021475n types bn:00016413n session bn:03751534n entités bn:00031027n langage de script bn:01431715n post bn:01500184n code bn:00020354n utilisateur bn:00079373n programmation bn:00021493n définition bn:00025928n mode bn:00033729n méthode bn:01641329n foreach bn:03463379n java bn:00048043n classe bn:03608262n 
  attributes (2) : C5 C6 
  parents concepts (2) : 168 173 
  childs concepts (6) : 74 99 108 121 122 124 

Concept (150) : 
  level : 3
  objects (16) : mysql bn:01225760n types bn:00016413n entités bn:00031027n post bn:01500184n utilisateur bn:00079373n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n bits bn:00010731n foreach bn:03463379n impossible bn:00104687a public bn:00109211a java bn:00048043n classe bn:03608262n 
  attributes (3) : C15 C3 C5 
  parents concepts (3) : 161 166 167 
  childs concepts (4) : 96 97 118 128 

Concept (151) : 
  level : 2
  objects (16) : fichier bn:00021475n types bn:00016413n entités bn:00031027n sélectionner bn:00084931v post bn:01500184n méthode get bn:00045088n code bn:00020354n utilisateur bn:00079373n nécessaire bn:00107182a composer bn:14766022n définition bn:00025928n mode bn:00033729n web bn:00080772n foreach bn:03463379n en-tête bn:00043309n file bn:00065682n 
  attributes (2) : C6 CJA 
  parents concepts (2) : 168 171 
  childs concepts (6) : 67 88 99 112 127 137 

Concept (152) : 
  level : 3
  objects (17) : données bn:00025314n types bn:00016413n base de donnees bn:00025333n entités bn:00031027n site bn:00047172n client web bn:00013447n post bn:01500184n utilisateur bn:00079373n fois bn:00032768n syntaxe bn:00062118n définition bn:00025928n langage bn:00049910n mode bn:00033729n bits bn:00010731n foreach bn:03463379n information bn:00046705n impossible bn:00104687a 
  attributes (3) : C3 C5 CJA 
  parents concepts (3) : 163 164 167 
  childs concepts (5) : 59 81 100 105 128 

Concept (153) : 
  level : 2
  objects (18) : mysql bn:01225760n types bn:00016413n session bn:03751534n entités bn:00031027n post bn:01500184n méthode get bn:00045088n utilisateur bn:00079373n nécessaire bn:00107182a définition bn:00025928n mise bn:00016287n mode bn:00033729n xml bn:02771436n web bn:00080772n foreach bn:03463379n en-tête bn:00043309n client bn:00019764n java bn:00048043n classe bn:03608262n 
  attributes (2) : C3 C6 
  parents concepts (2) : 168 172 
  childs concepts (6) : 109 110 114 121 127 142 

Concept (154) : 
  level : 2
  objects (18) : mysql bn:01225760n types bn:00016413n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n configuration bn:03088982n postgresql bn:01709156n web bn:00080772n easyphp bn:14837849n client bn:00019764n java bn:00048043n file bn:00065682n echo bn:03626250n classe bn:03608262n 
  attributes (2) : C15 C19 
  parents concepts (2) : 170 174 
  childs concepts (6) : 87 92 98 119 123 134 

Concept (155) : 
  level : 2
  objects (18) : fichier bn:00021475n types bn:00016413n session bn:03751534n post bn:01500184n code bn:00020354n utilisateur bn:00079373n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n méthode bn:01641329n bits bn:00010731n foreach bn:03463379n timestamp bn:03603649n public bn:00109211a 
  attributes (2) : C11 C5 
  parents concepts (2) : 169 173 
  childs concepts (5) : 116 124 125 131 146 

Concept (156) : 
  level : 2
  objects (18) : types bn:00016413n session bn:03751534n post bn:01500184n méthode get bn:00045088n utilisateur bn:00079373n afficher bn:00087013v fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n définition bn:00025928n mise bn:00016287n mode bn:00033729n configuration bn:03088982n xml bn:02771436n bits bn:00010731n foreach bn:03463379n easyphp bn:14837849n public bn:00109211a 
  attributes (2) : C11 C3 
  parents concepts (2) : 169 172 
  childs concepts (6) : 69 114 115 129 131 138 

Concept (157) : 
  level : 2
  objects (18) : types bn:00016413n entités bn:00031027n sélectionner bn:00084931v post bn:01500184n code bn:00020354n utilisateur bn:00079373n nécessaire bn:00107182a fois bn:00032768n composer bn:14766022n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n web bn:00080772n bits bn:00010731n foreach bn:03463379n impossible bn:00104687a en-tête bn:00043309n file bn:00065682n 
  attributes (2) : C15 CJA 
  parents concepts (2) : 171 174 
  childs concepts (5) : 87 117 132 137 145 

Concept (158) : 
  level : 2
  objects (19) : mysql bn:01225760n données bn:00025314n types bn:00016413n session bn:03751534n base de donnees bn:00025333n méthode get bn:00045088n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n définition bn:00025928n langage bn:00049910n mode bn:00033729n configuration bn:03088982n web bn:00080772n information bn:00046705n easyphp bn:14837849n client bn:00019764n java bn:00048043n classe bn:03608262n 
  attributes (2) : C19 C3 
  parents concepts (2) : 170 172 
  childs concepts (6) : 107 109 115 126 134 140 

Concept (159) : 
  level : 2
  objects (19) : mysql bn:01225760n types bn:00016413n entités bn:00031027n sélectionner bn:00084931v post bn:01500184n code bn:00020354n utilisateur bn:00079373n nécessaire bn:00107182a programmation bn:00021493n composer bn:14766022n mise bn:00016287n mode bn:00033729n web bn:00080772n foreach bn:03463379n en-tête bn:00043309n client bn:00019764n java bn:00048043n file bn:00065682n classe bn:03608262n 
  attributes (2) : C15 C6 
  parents concepts (2) : 168 174 
  childs concepts (6) : 98 104 111 122 137 142 

Concept (160) : 
  level : 2
  objects (20) : mysql bn:01225760n données bn:00025314n types bn:00016413n session bn:03751534n base de donnees bn:00025333n langage de script bn:01431715n nombre bn:00058285n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n chaîne bn:00074685n syntaxe bn:00062118n définition bn:00025928n langage bn:00049910n mode bn:00033729n méthode bn:01641329n information bn:00046705n java bn:00048043n classe bn:03608262n 
  attributes (2) : C19 C5 
  parents concepts (2) : 170 173 
  childs concepts (6) : 89 108 113 116 123 140 

Concept (161) : 
  level : 2
  objects (20) : mysql bn:01225760n types bn:00016413n entités bn:00031027n post bn:01500184n code bn:00020354n utilisateur bn:00079373n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n bits bn:00010731n foreach bn:03463379n timestamp bn:03603649n impossible bn:00104687a public bn:00109211a java bn:00048043n classe bn:03608262n 
  attributes (2) : C15 C5 
  parents concepts (2) : 173 174 
  childs concepts (5) : 122 123 132 146 150 

Concept (162) : 
  level : 2
  objects (20) : types bn:00016413n post bn:01500184n code bn:00020354n utilisateur bn:00079373n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n composer bn:14766022n syntaxe bn:00062118n mise bn:00016287n mode bn:00033729n configuration bn:03088982n postgresql bn:01709156n bits bn:00010731n foreach bn:03463379n pouvoir bn:00084450v timestamp bn:03603649n easyphp bn:14837849n public bn:00109211a 
  attributes (2) : C11 C15 
  parents concepts (2) : 169 174 
  childs concepts (6) : 53 104 117 119 138 146 

Concept (163) : 
  level : 2
  objects (22) : texte bn:00076732n fichier bn:00021475n données bn:00025314n types bn:00016413n base de donnees bn:00025333n entités bn:00031027n site bn:00047172n client web bn:00013447n nombre bn:00058285n post bn:01500184n code bn:00020354n utilisateur bn:00079373n fois bn:00032768n syntaxe bn:00062118n définition bn:00025928n langage bn:00049910n mode bn:00033729n bits bn:00010731n foreach bn:03463379n information bn:00046705n impossible bn:00104687a informatique bn:00100175a 
  attributes (2) : C5 CJA 
  parents concepts (2) : 171 173 
  childs concepts (6) : 76 99 113 125 132 152 

Concept (164) : 
  level : 2
  objects (22) : données bn:00025314n types bn:00016413n base de donnees bn:00025333n entités bn:00031027n site bn:00047172n client web bn:00013447n post bn:01500184n méthode get bn:00045088n utilisateur bn:00079373n afficher bn:00087013v nécessaire bn:00107182a fois bn:00032768n syntaxe bn:00062118n définition bn:00025928n langage bn:00049910n mode bn:00033729n web bn:00080772n bits bn:00010731n foreach bn:03463379n information bn:00046705n impossible bn:00104687a en-tête bn:00043309n 
  attributes (2) : C3 CJA 
  parents concepts (2) : 171 172 
  childs concepts (6) : 101 126 127 129 145 152 

Concept (165) : 
  level : 1
  objects (23) : php bn:01753580n mysql bn:01225760n texte bn:00076732n données bn:00025314n base de donnees bn:00025333n entités bn:00031027n méthode get bn:00045088n utilisateur bn:00079373n afficher bn:00087013v programmation bn:00021493n composer bn:14766022n définition bn:00025928n configuration bn:03088982n xml bn:02771436n postgresql bn:01709156n information bn:00046705n en-tête bn:00043309n client bn:00019764n java bn:00048043n file bn:00065682n rue bn:00074595n classe bn:03608262n exception bn:00032118n 
  attributes (1) : C17 
  parents concepts (1) : 175 
  childs concepts (7) : 106 120 130 133 135 139 147 

Concept (166) : 
  level : 2
  objects (23) : mysql bn:01225760n types bn:00016413n entités bn:00031027n post bn:01500184n utilisateur bn:00079373n nécessaire bn:00107182a fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n langage bn:00049910n mise bn:00016287n mode bn:00033729n configuration bn:03088982n web bn:00080772n bits bn:00010731n foreach bn:03463379n easyphp bn:14837849n impossible bn:00104687a public bn:00109211a en-tête bn:00043309n client bn:00019764n java bn:00048043n classe bn:03608262n 
  attributes (2) : C15 C3 
  parents concepts (2) : 172 174 
  childs concepts (6) : 90 134 138 142 145 150 

Concept (167) : 
  level : 2
  objects (24) : mysql bn:01225760n données bn:00025314n types bn:00016413n session bn:03751534n base de donnees bn:00025333n entités bn:00031027n site bn:00047172n client web bn:00013447n post bn:01500184n utilisateur bn:00079373n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n définition bn:00025928n langage bn:00049910n mode bn:00033729n bits bn:00010731n foreach bn:03463379n information bn:00046705n impossible bn:00104687a public bn:00109211a java bn:00048043n classe bn:03608262n wamp bn:01708928n 
  attributes (2) : C3 C5 
  parents concepts (2) : 172 173 
  childs concepts (6) : 95 121 131 140 150 152 

Concept (168) : 
  level : 1
  objects (27) : php bn:01753580n mysql bn:01225760n fichier bn:00021475n types bn:00016413n session bn:03751534n entités bn:00031027n langage de script bn:01431715n sélectionner bn:00084931v post bn:01500184n méthode get bn:00045088n code bn:00020354n utilisateur bn:00079373n nécessaire bn:00107182a programmation bn:00021493n composer bn:14766022n définition bn:00025928n mise bn:00016287n mode bn:00033729n xml bn:02771436n web bn:00080772n méthode bn:01641329n foreach bn:03463379n en-tête bn:00043309n client bn:00019764n java bn:00048043n file bn:00065682n classe bn:03608262n 
  attributes (1) : C6 
  parents concepts (1) : 175 
  childs concepts (7) : 139 141 148 149 151 153 159 

Concept (169) : 
  level : 1
  objects (29) : php bn:01753580n fichier bn:00021475n types bn:00016413n session bn:03751534n post bn:01500184n méthode get bn:00045088n code bn:00020354n utilisateur bn:00079373n afficher bn:00087013v fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n composer bn:14766022n syntaxe bn:00062118n hiérarchie bn:00044017n définition bn:00025928n mise bn:00016287n mode bn:00033729n configuration bn:03088982n xml bn:02771436n postgresql bn:01709156n méthode bn:01641329n bits bn:00010731n foreach bn:03463379n pouvoir bn:00084450v timestamp bn:03603649n easyphp bn:14837849n public bn:00109211a 
  attributes (1) : C11 
  parents concepts (1) : 175 
  childs concepts (7) : 106 143 144 148 155 156 162 

Concept (170) : 
  level : 1
  objects (30) : mysql bn:01225760n données bn:00025314n types bn:00016413n session bn:03751534n base de donnees bn:00025333n langage de script bn:01431715n nombre bn:00058285n méthode get bn:00045088n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n chaîne bn:00074685n syntaxe bn:00062118n définition bn:00025928n langage bn:00049910n mode bn:00033729n configuration bn:03088982n postgresql bn:01709156n web bn:00080772n méthode bn:01641329n information bn:00046705n easyphp bn:14837849n client bn:00019764n java bn:00048043n file bn:00065682n echo bn:03626250n classe bn:03608262n symfony bn:02798620n doctype bn:15839327n 
  attributes (1) : C19 
  parents concepts (1) : 175 
  childs concepts (7) : 133 136 141 144 154 158 160 

Concept (171) : 
  level : 1
  objects (32) : texte bn:00076732n fichier bn:00021475n données bn:00025314n types bn:00016413n base de donnees bn:00025333n entités bn:00031027n site bn:00047172n client web bn:00013447n nombre bn:00058285n sélectionner bn:00084931v post bn:01500184n méthode get bn:00045088n code bn:00020354n utilisateur bn:00079373n afficher bn:00087013v nécessaire bn:00107182a serveur bn:00044916n fois bn:00032768n composer bn:14766022n syntaxe bn:00062118n définition bn:00025928n langage bn:00049910n mode bn:00033729n web bn:00080772n bits bn:00010731n foreach bn:03463379n information bn:00046705n impossible bn:00104687a en-tête bn:00043309n file bn:00065682n environnement de développement bn:00748100n informatique bn:00100175a 
  attributes (1) : CJA 
  parents concepts (1) : 175 
  childs concepts (7) : 130 136 143 151 157 163 164 

Concept (172) : 
  level : 1
  objects (34) : mysql bn:01225760n données bn:00025314n types bn:00016413n session bn:03751534n base de donnees bn:00025333n entités bn:00031027n site bn:00047172n client web bn:00013447n post bn:01500184n méthode get bn:00045088n utilisateur bn:00079373n afficher bn:00087013v nécessaire bn:00107182a fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n définition bn:00025928n langage bn:00049910n mise bn:00016287n mode bn:00033729n configuration bn:03088982n xml bn:02771436n web bn:00080772n bits bn:00010731n foreach bn:03463379n information bn:00046705n easyphp bn:14837849n impossible bn:00104687a public bn:00109211a en-tête bn:00043309n client bn:00019764n java bn:00048043n classe bn:03608262n wamp bn:01708928n 
  attributes (1) : C3 
  parents concepts (1) : 175 
  childs concepts (7) : 147 153 156 158 164 166 167 

Concept (173) : 
  level : 1
  objects (36) : mysql bn:01225760n texte bn:00076732n fichier bn:00021475n données bn:00025314n types bn:00016413n session bn:03751534n base de donnees bn:00025333n entités bn:00031027n site bn:00047172n client web bn:00013447n langage de script bn:01431715n nombre bn:00058285n post bn:01500184n code bn:00020354n utilisateur bn:00079373n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n chaîne bn:00074685n syntaxe bn:00062118n définition bn:00025928n langage bn:00049910n mode bn:00033729n méthode bn:01641329n bits bn:00010731n foreach bn:03463379n information bn:00046705n timestamp bn:03603649n impossible bn:00104687a public bn:00109211a java bn:00048043n classe bn:03608262n wamp bn:01708928n realisateur bn:00027369n informatique bn:00100175a 
  attributes (1) : C5 
  parents concepts (1) : 175 
  childs concepts (7) : 120 149 155 160 161 163 167 

Concept (174) : 
  level : 1
  objects (36) : mysql bn:01225760n types bn:00016413n entités bn:00031027n sélectionner bn:00084931v post bn:01500184n code bn:00020354n utilisateur bn:00079373n nécessaire bn:00107182a fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n composer bn:14766022n syntaxe bn:00062118n langage bn:00049910n mise bn:00016287n mode bn:00033729n configuration bn:03088982n postgresql bn:01709156n web bn:00080772n bits bn:00010731n foreach bn:03463379n pouvoir bn:00084450v timestamp bn:03603649n easyphp bn:14837849n pouvoir bn:00084451v impossible bn:00104687a public bn:00109211a en-tête bn:00043309n client bn:00019764n java bn:00048043n file bn:00065682n echo bn:03626250n void bn:01326821n classe bn:03608262n exception bn:00032118n 
  attributes (1) : C15 
  parents concepts (1) : 175 
  childs concepts (7) : 135 154 157 159 161 162 166 

Concept (175) : 
  level : 0
  objects (62) : php bn:01753580n mysql bn:01225760n texte bn:00076732n fichier bn:00021475n données bn:00025314n types bn:00016413n session bn:03751534n base de donnees bn:00025333n entités bn:00031027n site bn:00047172n client web bn:00013447n langage de script bn:01431715n nombre bn:00058285n sélectionner bn:00084931v post bn:01500184n méthode get bn:00045088n code bn:00020354n utilisateur bn:00079373n afficher bn:00087013v nécessaire bn:00107182a serveur bn:00044916n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n composer bn:14766022n chaîne bn:00074685n syntaxe bn:00062118n hiérarchie bn:00044017n définition bn:00025928n langage bn:00049910n mise bn:00016287n mode bn:00033729n configuration bn:03088982n xml bn:02771436n postgresql bn:01709156n web bn:00080772n méthode bn:01641329n bits bn:00010731n foreach bn:03463379n pouvoir bn:00084450v information bn:00046705n timestamp bn:03603649n easyphp bn:14837849n pouvoir bn:00084451v impossible bn:00104687a public bn:00109211a en-tête bn:00043309n client bn:00019764n java bn:00048043n file bn:00065682n echo bn:03626250n rue bn:00074595n void bn:01326821n classe bn:03608262n exception bn:00032118n wamp bn:01708928n symfony bn:02798620n doctype bn:15839327n environnement de développement bn:00748100n realisateur bn:00027369n informatique bn:00100175a 
  attributes (0) : 
  parents concepts (0) : 
  childs concepts (8) : 165 168 169 170 171 172 173 174 

