Concept (0) : 
  level : 5
  objects (0) : 
  attributes (8) : C11 C15 C17 C19 C3 C5 C6 CJA 
  parents concepts (6) : 1 2 3 4 5 6 
  childs concepts (0) : 

Concept (1) : 
  level : 3
  objects (1) : texte bn:00076732n 
  attributes (3) : C17 C5 CJA 
  parents concepts (2) : 8 17 
  childs concepts (1) : 0 

Concept (2) : 
  level : 4
  objects (1) : données bn:00025314n 
  attributes (4) : C19 C3 C5 CJA 
  parents concepts (2) : 9 12 
  childs concepts (1) : 0 

Concept (3) : 
  level : 3
  objects (1) : langage de script bn:01431715n 
  attributes (3) : C19 C5 C6 
  parents concepts (2) : 10 14 
  childs concepts (1) : 0 

Concept (4) : 
  level : 3
  objects (1) : afficher bn:00087013v 
  attributes (4) : C11 C17 C3 CJA 
  parents concepts (3) : 7 8 13 
  childs concepts (1) : 0 

Concept (5) : 
  level : 2
  objects (1) : echo bn:03626250n 
  attributes (2) : C15 C19 
  parents concepts (2) : 15 18 
  childs concepts (1) : 0 

Concept (6) : 
  level : 2
  objects (1) : exception bn:00032118n 
  attributes (2) : C15 C17 
  parents concepts (2) : 15 16 
  childs concepts (1) : 0 

Concept (7) : 
  level : 2
  objects (2) : php bn:01753580n afficher bn:00087013v 
  attributes (2) : C11 C17 
  parents concepts (2) : 11 16 
  childs concepts (1) : 4 

Concept (8) : 
  level : 2
  objects (2) : texte bn:00076732n afficher bn:00087013v 
  attributes (2) : C17 CJA 
  parents concepts (2) : 16 20 
  childs concepts (2) : 1 4 

Concept (9) : 
  level : 3
  objects (2) : données bn:00025314n nombre bn:00058285n 
  attributes (3) : C19 C5 CJA 
  parents concepts (2) : 14 17 
  childs concepts (1) : 2 

Concept (10) : 
  level : 1
  objects (2) : langage de script bn:01431715n code bn:00020354n 
  attributes (1) : C6 
  parents concepts (1) : 21 
  childs concepts (1) : 3 

Concept (11) : 
  level : 1
  objects (3) : php bn:01753580n afficher bn:00087013v hiérarchie bn:00044017n 
  attributes (1) : C11 
  parents concepts (1) : 21 
  childs concepts (1) : 7 

Concept (12) : 
  level : 3
  objects (3) : données bn:00025314n site bn:00047172n client web bn:00013447n 
  attributes (3) : C3 C5 CJA 
  parents concepts (2) : 13 17 
  childs concepts (1) : 2 

Concept (13) : 
  level : 2
  objects (4) : données bn:00025314n site bn:00047172n client web bn:00013447n afficher bn:00087013v 
  attributes (2) : C3 CJA 
  parents concepts (1) : 20 
  childs concepts (2) : 4 12 

Concept (14) : 
  level : 2
  objects (4) : données bn:00025314n langage de script bn:01431715n nombre bn:00058285n chaîne bn:00074685n 
  attributes (2) : C19 C5 
  parents concepts (2) : 18 19 
  childs concepts (2) : 3 9 

Concept (15) : 
  level : 1
  objects (4) : pouvoir bn:00084451v echo bn:03626250n void bn:01326821n exception bn:00032118n 
  attributes (1) : C15 
  parents concepts (1) : 21 
  childs concepts (2) : 5 6 

Concept (16) : 
  level : 1
  objects (5) : php bn:01753580n texte bn:00076732n afficher bn:00087013v rue bn:00074595n exception bn:00032118n 
  attributes (1) : C17 
  parents concepts (1) : 21 
  childs concepts (3) : 6 7 8 

Concept (17) : 
  level : 2
  objects (5) : texte bn:00076732n données bn:00025314n site bn:00047172n client web bn:00013447n nombre bn:00058285n 
  attributes (2) : C5 CJA 
  parents concepts (2) : 19 20 
  childs concepts (3) : 1 9 12 

Concept (18) : 
  level : 1
  objects (7) : données bn:00025314n langage de script bn:01431715n nombre bn:00058285n chaîne bn:00074685n echo bn:03626250n symfony bn:02798620n doctype bn:15839327n 
  attributes (1) : C19 
  parents concepts (1) : 21 
  childs concepts (2) : 5 14 

Concept (19) : 
  level : 1
  objects (8) : texte bn:00076732n données bn:00025314n site bn:00047172n client web bn:00013447n langage de script bn:01431715n nombre bn:00058285n chaîne bn:00074685n realisateur bn:00027369n 
  attributes (1) : C5 
  parents concepts (1) : 21 
  childs concepts (2) : 14 17 

Concept (20) : 
  level : 1
  objects (9) : texte bn:00076732n fichier bn:00021475n données bn:00025314n site bn:00047172n client web bn:00013447n nombre bn:00058285n afficher bn:00087013v serveur bn:00044916n environnement de développement bn:00748100n 
  attributes (1) : CJA 
  parents concepts (1) : 21 
  childs concepts (3) : 8 13 17 

Concept (21) : 
  level : 0
  objects (22) : php bn:01753580n texte bn:00076732n fichier bn:00021475n données bn:00025314n site bn:00047172n client web bn:00013447n langage de script bn:01431715n nombre bn:00058285n code bn:00020354n afficher bn:00087013v serveur bn:00044916n chaîne bn:00074685n hiérarchie bn:00044017n pouvoir bn:00084451v echo bn:03626250n rue bn:00074595n void bn:01326821n exception bn:00032118n symfony bn:02798620n doctype bn:15839327n environnement de développement bn:00748100n realisateur bn:00027369n 
  attributes (0) : 
  parents concepts (0) : 
  childs concepts (7) : 10 11 15 16 18 19 20 

