Concept (0) : 
  level : 3
  objects (0) : 
  attributes (3) : C3.csv C5.csv C6.csv 
  parents concepts (3) : 1 2 3 
  childs concepts (0) : 

Concept (1) : 
  level : 2
  objects (3) : php bn:01753580n http bn:00045088n xml bn:02771436n 
  attributes (2) : C3.csv C6.csv 
  parents concepts (2) : 4 5 
  childs concepts (1) : 0 

Concept (2) : 
  level : 2
  objects (6) : script bn:01431715n programmation bn:00021493n timestamp bn:03603649n fichiers bn:00021475n texte bn:00076732n méthode bn:01641329n 
  attributes (2) : C5.csv C6.csv 
  parents concepts (2) : 5 6 
  childs concepts (1) : 0 

Concept (3) : 
  level : 2
  objects (6) : langage bn:00049910n base de données bn:00025333n données bn:00025314n site bn:00047172n personne bn:00046516n varchar bn:01838409n 
  attributes (2) : C3.csv C5.csv 
  parents concepts (2) : 4 6 
  childs concepts (1) : 0 

Concept (4) : 
  level : 1
  objects (12) : php bn:01753580n langage bn:00049910n base de données bn:00025333n données bn:00025314n http bn:00045088n site bn:00047172n personne bn:00046516n xml bn:02771436n configuration bn:03088982n insert bn:03795444n varchar bn:01838409n client bn:00019764n 
  attributes (1) : C3.csv 
  parents concepts (1) : 7 
  childs concepts (2) : 1 3 

Concept (5) : 
  level : 1
  objects (14) : php bn:01753580n script bn:01431715n serveur bn:00044916n programmation bn:00021493n timestamp bn:03603649n fichiers bn:00021475n code bn:00020354n texte bn:00076732n http bn:00045088n méthode bn:01641329n xml bn:02771436n echo bn:03626250n files bn:00065682n composer bn:14766022n 
  attributes (1) : C6.csv 
  parents concepts (1) : 7 
  childs concepts (2) : 1 2 

Concept (6) : 
  level : 1
  objects (16) : script bn:01431715n langage bn:00049910n chaîne bn:00074685n programmation bn:00021493n timestamp bn:03603649n base de données bn:00025333n données bn:00025314n nombre bn:00058285n fichiers bn:00021475n texte bn:00076732n méthode bn:01641329n site bn:00047172n personne bn:00046516n class bn:03598962n varchar bn:01838409n null bn:15898583n 
  attributes (1) : C5.csv 
  parents concepts (1) : 7 
  childs concepts (2) : 2 3 

Concept (7) : 
  level : 0
  objects (27) : php bn:01753580n script bn:01431715n langage bn:00049910n serveur bn:00044916n chaîne bn:00074685n programmation bn:00021493n timestamp bn:03603649n base de données bn:00025333n données bn:00025314n nombre bn:00058285n fichiers bn:00021475n code bn:00020354n texte bn:00076732n http bn:00045088n méthode bn:01641329n site bn:00047172n personne bn:00046516n xml bn:02771436n echo bn:03626250n files bn:00065682n class bn:03598962n configuration bn:03088982n insert bn:03795444n varchar bn:01838409n client bn:00019764n composer bn:14766022n null bn:15898583n 
  attributes (0) : 
  parents concepts (0) : 
  childs concepts (3) : 4 5 6 

