Concept (0) : 
  level : 2
  objects (0) : 
  attributes (3) : C3.csv C5.csv C6.csv 
  parents concepts (3) : 1 2 3 
  childs concepts (0) : 

Concept (1) : 
  level : 1
  objects (3) : configuration bn:03088982n insert bn:03795444n client bn:00019764n 
  attributes (1) : C3.csv 
  parents concepts (1) : 4 
  childs concepts (1) : 0 

Concept (2) : 
  level : 1
  objects (4) : chaîne bn:00074685n nombre bn:00058285n class bn:03598962n null bn:15898583n 
  attributes (1) : C5.csv 
  parents concepts (1) : 4 
  childs concepts (1) : 0 

Concept (3) : 
  level : 1
  objects (7) : php bn:01753580n serveur bn:00044916n fichiers bn:00021475n code bn:00020354n echo bn:03626250n files bn:00065682n composer bn:14766022n 
  attributes (1) : C6.csv 
  parents concepts (1) : 4 
  childs concepts (1) : 0 

Concept (4) : 
  level : 0
  objects (14) : php bn:01753580n serveur bn:00044916n chaîne bn:00074685n nombre bn:00058285n fichiers bn:00021475n code bn:00020354n echo bn:03626250n files bn:00065682n class bn:03598962n configuration bn:03088982n insert bn:03795444n client bn:00019764n composer bn:14766022n null bn:15898583n 
  attributes (0) : 
  parents concepts (0) : 
  childs concepts (3) : 1 2 3 

