Concept (0) : 
  level : 4
  objects (0) : 
  attributes (9) : C1 C2 C3 C4 C5 C6 C7 C8 C9 
  parents concepts (9) : 1 2 3 4 5 6 9 10 11 
  childs concepts (0) : 

Concept (1) : 
  level : 4
  objects (1) : fichier bn:00021475n 
  attributes (4) : C2 C3 C4 C7 
  parents concepts (3) : 7 8 17 
  childs concepts (1) : 0 

Concept (2) : 
  level : 3
  objects (1) : post bn:01500184n 
  attributes (4) : C1 C4 C7 C8 
  parents concepts (4) : 16 18 21 26 
  childs concepts (1) : 0 

Concept (3) : 
  level : 4
  objects (1) : nombre bn:00058285n 
  attributes (5) : C1 C2 C3 C6 C9 
  parents concepts (5) : 7 12 13 14 19 
  childs concepts (1) : 0 

Concept (4) : 
  level : 3
  objects (1) : méthode post bn:00045088n 
  attributes (3) : C1 C4 C5 
  parents concepts (2) : 16 29 
  childs concepts (1) : 0 

Concept (5) : 
  level : 3
  objects (1) : site bn:00047172n 
  attributes (4) : C6 C7 C8 C9 
  parents concepts (3) : 15 20 26 
  childs concepts (1) : 0 

Concept (6) : 
  level : 4
  objects (1) : langage de script bn:01431715n 
  attributes (4) : C3 C4 C7 C9 
  parents concepts (3) : 8 13 15 
  childs concepts (1) : 0 

Concept (7) : 
  level : 2
  objects (2) : fichier bn:00021475n nombre bn:00058285n 
  attributes (2) : C2 C3 
  parents concepts (2) : 31 32 
  childs concepts (2) : 1 3 

Concept (8) : 
  level : 3
  objects (2) : fichier bn:00021475n langage de script bn:01431715n 
  attributes (3) : C3 C4 C7 
  parents concepts (2) : 21 22 
  childs concepts (2) : 1 6 

Concept (9) : 
  level : 3
  objects (2) : client bn:00019764n php bn:01753580n 
  attributes (4) : C2 C5 C7 C8 
  parents concepts (3) : 17 26 29 
  childs concepts (1) : 0 

Concept (10) : 
  level : 4
  objects (2) : base de donnée bn:00025333n donnée bn:00025314n 
  attributes (4) : C1 C6 C8 C9 
  parents concepts (3) : 18 19 20 
  childs concepts (1) : 0 

Concept (11) : 
  level : 2
  objects (2) : code bn:00020354n class bn:03598962n 
  attributes (2) : C3 C8 
  parents concepts (2) : 31 35 
  childs concepts (1) : 0 

Concept (12) : 
  level : 2
  objects (2) : délimiter bn:00086464v nombre bn:00058285n 
  attributes (2) : C1 C2 
  parents concepts (2) : 32 34 
  childs concepts (1) : 3 

Concept (13) : 
  level : 2
  objects (2) : nombre bn:00058285n langage de script bn:01431715n 
  attributes (2) : C3 C9 
  parents concepts (2) : 31 33 
  childs concepts (2) : 3 6 

Concept (14) : 
  level : 2
  objects (2) : nombre bn:00058285n typage bn:00016413n 
  attributes (2) : C2 C9 
  parents concepts (2) : 32 33 
  childs concepts (1) : 3 

Concept (15) : 
  level : 2
  objects (2) : site bn:00047172n langage de script bn:01431715n 
  attributes (2) : C7 C9 
  parents concepts (2) : 33 36 
  childs concepts (2) : 5 6 

Concept (16) : 
  level : 2
  objects (3) : navigateur bn:00013447n post bn:01500184n méthode post bn:00045088n 
  attributes (2) : C1 C4 
  parents concepts (2) : 28 34 
  childs concepts (2) : 2 4 

Concept (17) : 
  level : 2
  objects (3) : fichier bn:00021475n client bn:00019764n php bn:01753580n 
  attributes (2) : C2 C7 
  parents concepts (2) : 32 36 
  childs concepts (2) : 1 9 

Concept (18) : 
  level : 2
  objects (3) : base de donnée bn:00025333n donnée bn:00025314n post bn:01500184n 
  attributes (2) : C1 C8 
  parents concepts (2) : 34 35 
  childs concepts (2) : 2 10 

Concept (19) : 
  level : 3
  objects (3) : base de donnée bn:00025333n donnée bn:00025314n nombre bn:00058285n 
  attributes (3) : C1 C6 C9 
  parents concepts (3) : 23 24 27 
  childs concepts (2) : 3 10 

Concept (20) : 
  level : 3
  objects (3) : base de donnée bn:00025333n donnée bn:00025314n site bn:00047172n 
  attributes (3) : C6 C8 C9 
  parents concepts (2) : 24 25 
  childs concepts (2) : 5 10 

Concept (21) : 
  level : 2
  objects (4) : fichier bn:00021475n post bn:01500184n langage bn:00049910n langage de script bn:01431715n 
  attributes (2) : C4 C7 
  parents concepts (2) : 28 36 
  childs concepts (2) : 2 8 

Concept (22) : 
  level : 2
  objects (4) : fichier bn:00021475n langage de script bn:01431715n timestamp bn:03603649n chaîne bn:00074685n 
  attributes (2) : C3 C7 
  parents concepts (2) : 31 36 
  childs concepts (1) : 8 

Concept (23) : 
  level : 2
  objects (4) : base de donnée bn:00025333n donnée bn:00025314n nombre bn:00058285n personne bn:00046516n 
  attributes (2) : C1 C6 
  parents concepts (2) : 30 34 
  childs concepts (1) : 19 

Concept (24) : 
  level : 2
  objects (4) : base de donnée bn:00025333n donnée bn:00025314n nombre bn:00058285n site bn:00047172n 
  attributes (2) : C6 C9 
  parents concepts (2) : 30 33 
  childs concepts (2) : 19 20 

Concept (25) : 
  level : 2
  objects (4) : base de donnée bn:00025333n donnée bn:00025314n text bn:14981519n site bn:00047172n 
  attributes (2) : C8 C9 
  parents concepts (2) : 33 35 
  childs concepts (1) : 20 

Concept (26) : 
  level : 2
  objects (5) : client bn:00019764n php bn:01753580n post bn:01500184n site bn:00047172n foreach bn:03463379n 
  attributes (2) : C7 C8 
  parents concepts (2) : 35 36 
  childs concepts (3) : 2 5 9 

Concept (27) : 
  level : 2
  objects (5) : base de donnée bn:00025333n donnée bn:00025314n nombre bn:00058285n zones bn:00005513n mysql bn:01225760n 
  attributes (2) : C1 C9 
  parents concepts (2) : 33 34 
  childs concepts (1) : 19 

Concept (28) : 
  level : 1
  objects (7) : navigateur bn:00013447n fichier bn:00021475n post bn:01500184n langage bn:00049910n méthode post bn:00045088n langage de script bn:01431715n list bn:04720346n 
  attributes (1) : C4 
  parents concepts (1) : 37 
  childs concepts (2) : 16 21 

Concept (29) : 
  level : 1
  objects (7) : client bn:00019764n php bn:01753580n méthode post bn:00045088n xml bn:02771436n configuration bn:03088982n composer bn:14766022n doctype bn:15839327n 
  attributes (1) : C5 
  parents concepts (1) : 37 
  childs concepts (2) : 4 9 

Concept (30) : 
  level : 1
  objects (8) : base de donnée bn:00025333n donnée bn:00025314n nombre bn:00058285n personne bn:00046516n site bn:00047172n insert bn:03795444n varchar bn:01838409n null bn:15898583n 
  attributes (1) : C6 
  parents concepts (1) : 37 
  childs concepts (2) : 23 24 

Concept (31) : 
  level : 1
  objects (11) : fichier bn:00021475n code bn:00020354n nombre bn:00058285n programmation bn:00021493n langage de script bn:01431715n méthode bn:01641329n timestamp bn:03603649n chaîne bn:00074685n echo bn:03626250n files bn:00065682n class bn:03598962n 
  attributes (1) : C3 
  parents concepts (1) : 37 
  childs concepts (4) : 7 11 13 22 

Concept (32) : 
  level : 1
  objects (14) : fichier bn:00021475n client bn:00019764n php bn:01753580n commentaire bn:00020978n délimiter bn:00086464v case à cocher bn:03157691n nombre bn:00058285n interpréter bn:00089840v côté serveur bn:03816678n serveur bn:00044916n côté client bn:03163702n typage bn:00016413n pointeur bn:03222272n casse bn:03225002n 
  attributes (1) : C2 
  parents concepts (1) : 37 
  childs concepts (4) : 7 12 14 17 

Concept (33) : 
  level : 1
  objects (14) : base de donnée bn:00025333n donnée bn:00025314n nombre bn:00058285n text bn:14981519n zones bn:00005513n mysql bn:01225760n site bn:00047172n langage de script bn:01431715n typage bn:00016413n mot bn:00081546n moteur bn:00030850n affiche bn:00087013v transaction bn:01403911n visiteur bn:03106425n 
  attributes (1) : C9 
  parents concepts (1) : 37 
  childs concepts (6) : 13 14 15 24 25 27 

Concept (34) : 
  level : 1
  objects (18) : page web bn:00080778n navigateur bn:00013447n serveur web bn:02705179n base de donnée bn:00025333n donnée bn:00025314n texte bn:00076732n concerner bn:00083240v délimiter bn:00086464v post bn:01500184n nombre bn:00058285n zones bn:00005513n utilisateur bn:00079373n associer bn:00082868v personne bn:00046516n méthode post bn:00045088n machine bn:00054050n mysql bn:01225760n salaire bn:15928884n 
  attributes (1) : C1 
  parents concepts (1) : 37 
  childs concepts (5) : 12 16 18 23 27 

Concept (35) : 
  level : 1
  objects (18) : client bn:00019764n base de donnée bn:00025333n donnée bn:00025314n php bn:01753580n code bn:00020354n fois bn:00032768n post bn:01500184n text bn:14981519n jour bn:00000086n site bn:00047172n foreach bn:03463379n cle bn:04756252n opérateur bn:16281811n classe bn:03608262n class bn:03598962n mysqli bn:01438356n bienvenue bn:00080852n paris bn:00015540n 
  attributes (1) : C8 
  parents concepts (1) : 37 
  childs concepts (4) : 11 18 25 26 

Concept (36) : 
  level : 1
  objects (20) : fichier bn:00021475n client bn:00019764n php bn:01753580n url bn:00079080n post bn:01500184n langage bn:00049910n case bn:04777941n fermeture bn:16858148n site bn:00047172n france bn:00036202n langage de script bn:01431715n foreach bn:03463379n timestamp bn:03603649n session bn:03751534n chaîne bn:00074685n entête bn:00043309n valeur bn:00079508n généralité bn:00041249n autre bn:00108013a avoir accès bn:00082209v 
  attributes (1) : C7 
  parents concepts (1) : 37 
  childs concepts (5) : 15 17 21 22 26 

Concept (37) : 
  level : 0
  objects (74) : page web bn:00080778n navigateur bn:00013447n serveur web bn:02705179n fichier bn:00021475n client bn:00019764n base de donnée bn:00025333n donnée bn:00025314n php bn:01753580n code bn:00020354n texte bn:00076732n concerner bn:00083240v commentaire bn:00020978n délimiter bn:00086464v fois bn:00032768n url bn:00079080n case à cocher bn:03157691n post bn:01500184n nombre bn:00058285n text bn:14981519n langage bn:00049910n zones bn:00005513n utilisateur bn:00079373n case bn:04777941n associer bn:00082868v personne bn:00046516n méthode post bn:00045088n fermeture bn:16858148n machine bn:00054050n mysql bn:01225760n salaire bn:15928884n jour bn:00000086n programmation bn:00021493n site bn:00047172n france bn:00036202n langage de script bn:01431715n interpréter bn:00089840v côté serveur bn:03816678n serveur bn:00044916n côté client bn:03163702n typage bn:00016413n foreach bn:03463379n pointeur bn:03222272n list bn:04720346n casse bn:03225002n méthode bn:01641329n cle bn:04756252n mot bn:00081546n timestamp bn:03603649n session bn:03751534n chaîne bn:00074685n opérateur bn:16281811n classe bn:03608262n moteur bn:00030850n xml bn:02771436n entête bn:00043309n echo bn:03626250n files bn:00065682n class bn:03598962n affiche bn:00087013v configuration bn:03088982n insert bn:03795444n varchar bn:01838409n transaction bn:01403911n valeur bn:00079508n visiteur bn:03106425n composer bn:14766022n doctype bn:15839327n mysqli bn:01438356n null bn:15898583n généralité bn:00041249n autre bn:00108013a avoir accès bn:00082209v bienvenue bn:00080852n paris bn:00015540n 
  attributes (0) : 
  parents concepts (0) : 
  childs concepts (9) : 28 29 30 31 32 33 34 35 36 

