Concept (0) : 
  level : 4
  objects (0) : 
  attributes (9) : C1 C2 C3 C4 C5 C6 C7 C8 C9 
  parents concepts (9) : 1 2 3 4 5 6 7 11 13 
  childs concepts (0) : 

Concept (1) : 
  level : 3
  objects (1) : fichier bn:00021475n 
  attributes (3) : C1 C6 C9 
  parents concepts (2) : 14 15 
  childs concepts (1) : 0 

Concept (2) : 
  level : 3
  objects (1) : client bn:00019764n 
  attributes (3) : C1 C3 C4 
  parents concepts (2) : 8 16 
  childs concepts (1) : 0 

Concept (3) : 
  level : 4
  objects (1) : donnée bn:00025314n 
  attributes (5) : C2 C3 C4 C5 C7 
  parents concepts (2) : 9 10 
  childs concepts (1) : 0 

Concept (4) : 
  level : 3
  objects (1) : nombre bn:00058285n 
  attributes (4) : C4 C5 C7 C8 
  parents concepts (2) : 12 17 
  childs concepts (1) : 0 

Concept (5) : 
  level : 2
  objects (1) : zones bn:00005513n 
  attributes (2) : C3 C6 
  parents concepts (2) : 24 26 
  childs concepts (1) : 0 

Concept (6) : 
  level : 4
  objects (1) : site bn:00047172n 
  attributes (4) : C1 C2 C3 C5 
  parents concepts (2) : 8 10 
  childs concepts (1) : 0 

Concept (7) : 
  level : 2
  objects (1) : class bn:03598962n 
  attributes (2) : C5 C9 
  parents concepts (2) : 21 25 
  childs concepts (1) : 0 

Concept (8) : 
  level : 2
  objects (2) : client bn:00019764n site bn:00047172n 
  attributes (2) : C1 C3 
  parents concepts (2) : 14 24 
  childs concepts (2) : 2 6 

Concept (9) : 
  level : 3
  objects (2) : base de donnée bn:00025333n donnée bn:00025314n 
  attributes (4) : C3 C4 C5 C7 
  parents concepts (3) : 16 17 18 
  childs concepts (1) : 3 

Concept (10) : 
  level : 3
  objects (2) : donnée bn:00025314n site bn:00047172n 
  attributes (3) : C2 C3 C5 
  parents concepts (2) : 18 20 
  childs concepts (2) : 3 6 

Concept (11) : 
  level : 3
  objects (2) : php bn:01753580n code bn:00020354n 
  attributes (3) : C4 C6 C9 
  parents concepts (2) : 15 23 
  childs concepts (1) : 0 

Concept (12) : 
  level : 2
  objects (2) : nombre bn:00058285n chaîne bn:00074685n 
  attributes (2) : C5 C8 
  parents concepts (2) : 19 25 
  childs concepts (1) : 4 

Concept (13) : 
  level : 2
  objects (2) : langage de script bn:01431715n timestamp bn:03603649n 
  attributes (3) : C2 C5 C6 
  parents concepts (2) : 20 26 
  childs concepts (1) : 0 

Concept (14) : 
  level : 1
  objects (3) : fichier bn:00021475n client bn:00019764n site bn:00047172n 
  attributes (1) : C1 
  parents concepts (1) : 27 
  childs concepts (2) : 1 8 

Concept (15) : 
  level : 2
  objects (3) : fichier bn:00021475n php bn:01753580n code bn:00020354n 
  attributes (2) : C6 C9 
  parents concepts (2) : 21 26 
  childs concepts (2) : 1 11 

Concept (16) : 
  level : 2
  objects (3) : client bn:00019764n base de donnée bn:00025333n donnée bn:00025314n 
  attributes (2) : C3 C4 
  parents concepts (2) : 23 24 
  childs concepts (2) : 2 9 

Concept (17) : 
  level : 2
  objects (3) : base de donnée bn:00025333n donnée bn:00025314n nombre bn:00058285n 
  attributes (3) : C4 C5 C7 
  parents concepts (2) : 23 25 
  childs concepts (2) : 4 9 

Concept (18) : 
  level : 2
  objects (3) : base de donnée bn:00025333n donnée bn:00025314n site bn:00047172n 
  attributes (2) : C3 C5 
  parents concepts (2) : 24 25 
  childs concepts (2) : 9 10 

Concept (19) : 
  level : 1
  objects (3) : nombre bn:00058285n salaire bn:15928884n chaîne bn:00074685n 
  attributes (1) : C8 
  parents concepts (1) : 27 
  childs concepts (1) : 12 

Concept (20) : 
  level : 2
  objects (4) : donnée bn:00025314n site bn:00047172n langage de script bn:01431715n timestamp bn:03603649n 
  attributes (2) : C2 C5 
  parents concepts (2) : 22 25 
  childs concepts (2) : 10 13 

Concept (21) : 
  level : 1
  objects (5) : fichier bn:00021475n php bn:01753580n code bn:00020354n class bn:03598962n paris bn:00015540n 
  attributes (1) : C9 
  parents concepts (1) : 27 
  childs concepts (2) : 7 15 

Concept (22) : 
  level : 1
  objects (5) : donnée bn:00025314n site bn:00047172n france bn:00036202n langage de script bn:01431715n timestamp bn:03603649n 
  attributes (1) : C2 
  parents concepts (1) : 27 
  childs concepts (1) : 20 

Concept (23) : 
  level : 1
  objects (6) : client bn:00019764n base de donnée bn:00025333n donnée bn:00025314n php bn:01753580n code bn:00020354n nombre bn:00058285n 
  attributes (1) : C4 
  parents concepts (1) : 27 
  childs concepts (3) : 11 16 17 

Concept (24) : 
  level : 1
  objects (8) : client bn:00019764n base de donnée bn:00025333n donnée bn:00025314n zones bn:00005513n site bn:00047172n pointeur bn:03222272n opérateur bn:16281811n valeur bn:00079508n 
  attributes (1) : C3 
  parents concepts (1) : 27 
  childs concepts (4) : 5 8 16 18 

Concept (25) : 
  level : 1
  objects (9) : base de donnée bn:00025333n donnée bn:00025314n nombre bn:00058285n site bn:00047172n langage de script bn:01431715n casse bn:03225002n timestamp bn:03603649n chaîne bn:00074685n class bn:03598962n 
  attributes (1) : C5 
  parents concepts (1) : 27 
  childs concepts (5) : 7 12 17 18 20 

Concept (26) : 
  level : 1
  objects (11) : fichier bn:00021475n php bn:01753580n code bn:00020354n zones bn:00005513n langage de script bn:01431715n serveur bn:00044916n timestamp bn:03603649n echo bn:03626250n généralité bn:00041249n autre bn:00108013a bienvenue bn:00080852n 
  attributes (1) : C6 
  parents concepts (1) : 27 
  childs concepts (3) : 5 13 15 

Concept (27) : 
  level : 0
  objects (25) : fichier bn:00021475n client bn:00019764n base de donnée bn:00025333n donnée bn:00025314n php bn:01753580n code bn:00020354n nombre bn:00058285n zones bn:00005513n salaire bn:15928884n site bn:00047172n france bn:00036202n langage de script bn:01431715n serveur bn:00044916n pointeur bn:03222272n casse bn:03225002n timestamp bn:03603649n chaîne bn:00074685n opérateur bn:16281811n echo bn:03626250n class bn:03598962n valeur bn:00079508n généralité bn:00041249n autre bn:00108013a bienvenue bn:00080852n paris bn:00015540n 
  attributes (0) : 
  parents concepts (0) : 
  childs concepts (8) : 14 19 21 22 23 24 25 26 

