Concept (0) : 
  level : 4
  objects (0) : 
  attributes (9) : C1 C2 C3 C4 C5 C6 C7 C8 C9 
  parents concepts (6) : 1 2 3 4 5 12 
  childs concepts (0) : 

Concept (1) : 
  level : 3
  objects (1) : client bn:00019764n 
  attributes (4) : C2 C5 C7 C8 
  parents concepts (3) : 6 14 18 
  childs concepts (1) : 0 

Concept (2) : 
  level : 3
  objects (1) : donnée bn:00025314n 
  attributes (3) : C6 C8 C9 
  parents concepts (2) : 7 8 
  childs concepts (1) : 0 

Concept (3) : 
  level : 3
  objects (1) : nombre bn:00058285n 
  attributes (5) : C1 C2 C3 C6 C9 
  parents concepts (5) : 7 9 10 11 16 
  childs concepts (1) : 0 

Concept (4) : 
  level : 2
  objects (1) : méthode post bn:00045088n 
  attributes (2) : C4 C5 
  parents concepts (2) : 13 14 
  childs concepts (1) : 0 

Concept (5) : 
  level : 2
  objects (1) : langage de script bn:01431715n 
  attributes (2) : C4 C9 
  parents concepts (2) : 13 17 
  childs concepts (1) : 0 

Concept (6) : 
  level : 2
  objects (2) : client bn:00019764n site bn:00047172n 
  attributes (2) : C7 C8 
  parents concepts (2) : 20 21 
  childs concepts (1) : 1 

Concept (7) : 
  level : 2
  objects (2) : donnée bn:00025314n nombre bn:00058285n 
  attributes (2) : C6 C9 
  parents concepts (2) : 15 17 
  childs concepts (2) : 2 3 

Concept (8) : 
  level : 2
  objects (2) : donnée bn:00025314n text bn:14981519n 
  attributes (2) : C8 C9 
  parents concepts (2) : 17 21 
  childs concepts (1) : 2 

Concept (9) : 
  level : 2
  objects (2) : délimiter bn:00086464v nombre bn:00058285n 
  attributes (2) : C1 C2 
  parents concepts (2) : 18 19 
  childs concepts (1) : 3 

Concept (10) : 
  level : 2
  objects (2) : nombre bn:00058285n zones bn:00005513n 
  attributes (2) : C1 C9 
  parents concepts (2) : 17 19 
  childs concepts (1) : 3 

Concept (11) : 
  level : 2
  objects (2) : nombre bn:00058285n personne bn:00046516n 
  attributes (2) : C1 C6 
  parents concepts (2) : 15 19 
  childs concepts (1) : 3 

Concept (12) : 
  level : 2
  objects (2) : timestamp bn:03603649n chaîne bn:00074685n 
  attributes (2) : C3 C7 
  parents concepts (2) : 16 20 
  childs concepts (1) : 0 

Concept (13) : 
  level : 1
  objects (3) : méthode post bn:00045088n langage de script bn:01431715n list bn:04720346n 
  attributes (1) : C4 
  parents concepts (1) : 22 
  childs concepts (2) : 4 5 

Concept (14) : 
  level : 1
  objects (6) : client bn:00019764n méthode post bn:00045088n xml bn:02771436n configuration bn:03088982n composer bn:14766022n doctype bn:15839327n 
  attributes (1) : C5 
  parents concepts (1) : 22 
  childs concepts (2) : 1 4 

Concept (15) : 
  level : 1
  objects (7) : base de donnée bn:00025333n donnée bn:00025314n nombre bn:00058285n personne bn:00046516n insert bn:03795444n varchar bn:01838409n null bn:15898583n 
  attributes (1) : C6 
  parents concepts (1) : 22 
  childs concepts (2) : 7 11 

Concept (16) : 
  level : 1
  objects (7) : nombre bn:00058285n programmation bn:00021493n méthode bn:01641329n timestamp bn:03603649n chaîne bn:00074685n echo bn:03626250n files bn:00065682n 
  attributes (1) : C3 
  parents concepts (1) : 22 
  childs concepts (2) : 3 12 

Concept (17) : 
  level : 1
  objects (11) : donnée bn:00025314n nombre bn:00058285n text bn:14981519n zones bn:00005513n langage de script bn:01431715n typage bn:00016413n mot bn:00081546n moteur bn:00030850n affiche bn:00087013v transaction bn:01403911n visiteur bn:03106425n 
  attributes (1) : C9 
  parents concepts (1) : 22 
  childs concepts (4) : 5 7 8 10 

Concept (18) : 
  level : 1
  objects (12) : fichier bn:00021475n client bn:00019764n commentaire bn:00020978n délimiter bn:00086464v case à cocher bn:03157691n nombre bn:00058285n interpréter bn:00089840v côté serveur bn:03816678n serveur bn:00044916n côté client bn:03163702n pointeur bn:03222272n casse bn:03225002n 
  attributes (1) : C2 
  parents concepts (1) : 22 
  childs concepts (2) : 1 9 

Concept (19) : 
  level : 1
  objects (14) : page web bn:00080778n navigateur bn:00013447n serveur web bn:02705179n texte bn:00076732n concerner bn:00083240v délimiter bn:00086464v nombre bn:00058285n zones bn:00005513n utilisateur bn:00079373n associer bn:00082868v personne bn:00046516n machine bn:00054050n mysql bn:01225760n salaire bn:15928884n 
  attributes (1) : C1 
  parents concepts (1) : 22 
  childs concepts (3) : 9 10 11 

Concept (20) : 
  level : 1
  objects (15) : client bn:00019764n url bn:00079080n langage bn:00049910n case bn:04777941n fermeture bn:16858148n site bn:00047172n france bn:00036202n timestamp bn:03603649n session bn:03751534n chaîne bn:00074685n entête bn:00043309n valeur bn:00079508n généralité bn:00041249n autre bn:00108013a avoir accès bn:00082209v 
  attributes (1) : C7 
  parents concepts (1) : 22 
  childs concepts (2) : 6 12 

Concept (21) : 
  level : 1
  objects (17) : client bn:00019764n donnée bn:00025314n php bn:01753580n code bn:00020354n fois bn:00032768n post bn:01500184n text bn:14981519n jour bn:00000086n site bn:00047172n foreach bn:03463379n cle bn:04756252n opérateur bn:16281811n classe bn:03608262n class bn:03598962n mysqli bn:01438356n bienvenue bn:00080852n paris bn:00015540n 
  attributes (1) : C8 
  parents concepts (1) : 22 
  childs concepts (2) : 6 8 

Concept (22) : 
  level : 0
  objects (74) : page web bn:00080778n navigateur bn:00013447n serveur web bn:02705179n fichier bn:00021475n client bn:00019764n base de donnée bn:00025333n donnée bn:00025314n php bn:01753580n code bn:00020354n texte bn:00076732n concerner bn:00083240v commentaire bn:00020978n délimiter bn:00086464v fois bn:00032768n url bn:00079080n case à cocher bn:03157691n post bn:01500184n nombre bn:00058285n text bn:14981519n langage bn:00049910n zones bn:00005513n utilisateur bn:00079373n case bn:04777941n associer bn:00082868v personne bn:00046516n méthode post bn:00045088n fermeture bn:16858148n machine bn:00054050n mysql bn:01225760n salaire bn:15928884n jour bn:00000086n programmation bn:00021493n site bn:00047172n france bn:00036202n langage de script bn:01431715n interpréter bn:00089840v côté serveur bn:03816678n serveur bn:00044916n côté client bn:03163702n typage bn:00016413n foreach bn:03463379n pointeur bn:03222272n list bn:04720346n casse bn:03225002n méthode bn:01641329n cle bn:04756252n mot bn:00081546n timestamp bn:03603649n session bn:03751534n chaîne bn:00074685n opérateur bn:16281811n classe bn:03608262n moteur bn:00030850n xml bn:02771436n entête bn:00043309n echo bn:03626250n files bn:00065682n class bn:03598962n affiche bn:00087013v configuration bn:03088982n insert bn:03795444n varchar bn:01838409n transaction bn:01403911n valeur bn:00079508n visiteur bn:03106425n composer bn:14766022n doctype bn:15839327n mysqli bn:01438356n null bn:15898583n généralité bn:00041249n autre bn:00108013a avoir accès bn:00082209v bienvenue bn:00080852n paris bn:00015540n 
  attributes (0) : 
  parents concepts (0) : 
  childs concepts (9) : 13 14 15 16 17 18 19 20 21 

