Concept (0) : 
  level : 4
  objects (0) : 
  attributes (9) : C1 C2 C3 C4 C5 C6 C7 C8 C9 
  parents concepts (4) : 1 2 3 4 
  childs concepts (0) : 

Concept (1) : 
  level : 1
  objects (1) : fichier bn:00021475n 
  attributes (1) : C9 
  parents concepts (1) : 9 
  childs concepts (1) : 0 

Concept (2) : 
  level : 2
  objects (1) : client bn:00019764n 
  attributes (3) : C1 C3 C4 
  parents concepts (1) : 5 
  childs concepts (1) : 0 

Concept (3) : 
  level : 3
  objects (1) : nombre bn:00058285n 
  attributes (4) : C4 C5 C7 C8 
  parents concepts (2) : 5 6 
  childs concepts (1) : 0 

Concept (4) : 
  level : 2
  objects (1) : langage de script bn:01431715n 
  attributes (3) : C2 C5 C6 
  parents concepts (2) : 7 8 
  childs concepts (1) : 0 

Concept (5) : 
  level : 1
  objects (2) : client bn:00019764n nombre bn:00058285n 
  attributes (1) : C4 
  parents concepts (1) : 9 
  childs concepts (2) : 2 3 

Concept (6) : 
  level : 2
  objects (2) : nombre bn:00058285n chaîne bn:00074685n 
  attributes (2) : C5 C8 
  parents concepts (1) : 8 
  childs concepts (1) : 3 

Concept (7) : 
  level : 1
  objects (3) : php bn:01753580n langage de script bn:01431715n serveur bn:00044916n 
  attributes (1) : C6 
  parents concepts (1) : 9 
  childs concepts (1) : 4 

Concept (8) : 
  level : 1
  objects (3) : nombre bn:00058285n langage de script bn:01431715n chaîne bn:00074685n 
  attributes (1) : C5 
  parents concepts (1) : 9 
  childs concepts (2) : 4 6 

Concept (9) : 
  level : 0
  objects (7) : fichier bn:00021475n client bn:00019764n php bn:01753580n nombre bn:00058285n langage de script bn:01431715n serveur bn:00044916n chaîne bn:00074685n 
  attributes (0) : 
  parents concepts (0) : 
  childs concepts (4) : 1 5 7 8 

