Concept (0) : 
  level : 2
  objects (0) : 
  attributes (7) : C1 C3 C4 C6 C9 C10 CJA 
  parents concepts (4) : 1 2 3 6 
  childs concepts (0) : 

Concept (1) : 
  level : 2
  objects (1) : fichier bn:00021475n 
  attributes (2) : C9 CJA 
  parents concepts (1) : 4 
  childs concepts (1) : 0 

Concept (2) : 
  level : 1
  objects (1) : client bn:00019764n 
  attributes (3) : C1 C3 C4 
  parents concepts (1) : 7 
  childs concepts (1) : 0 

Concept (3) : 
  level : 2
  objects (1) : serveur bn:00044916n 
  attributes (2) : C6 CJA 
  parents concepts (2) : 4 5 
  childs concepts (1) : 0 

Concept (4) : 
  level : 1
  objects (2) : fichier bn:00021475n serveur bn:00044916n 
  attributes (1) : CJA 
  parents concepts (1) : 7 
  childs concepts (2) : 1 3 

Concept (5) : 
  level : 1
  objects (2) : php bn:01753580n serveur bn:00044916n 
  attributes (1) : C6 
  parents concepts (1) : 7 
  childs concepts (1) : 3 

Concept (6) : 
  level : 1
  objects (2) : salaire bn:15928884n pouvoir bn:00084451v 
  attributes (1) : C10 
  parents concepts (1) : 7 
  childs concepts (1) : 0 

Concept (7) : 
  level : 0
  objects (6) : fichier bn:00021475n client bn:00019764n php bn:01753580n salaire bn:15928884n serveur bn:00044916n pouvoir bn:00084451v 
  attributes (0) : 
  parents concepts (0) : 
  childs concepts (4) : 2 4 5 6 

