Concept (0) : 
  level : 5
  objects (0) : 
  attributes (11) : C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 CJA 
  parents concepts (12) : 1 2 3 4 5 6 7 8 9 10 11 17 
  childs concepts (0) : 

Concept (1) : 
  level : 4
  objects (1) : fichier bn:00021475n 
  attributes (4) : C2 C3 C4 C7 
  parents concepts (3) : 12 13 25 
  childs concepts (1) : 0 

Concept (2) : 
  level : 4
  objects (1) : client bn:00019764n 
  attributes (5) : C2 C5 C7 C8 C10 
  parents concepts (4) : 14 15 16 33 
  childs concepts (1) : 0 

Concept (3) : 
  level : 2
  objects (1) : commentaire bn:00020978n 
  attributes (2) : C2 CJA 
  parents concepts (2) : 45 49 
  childs concepts (1) : 0 

Concept (4) : 
  level : 4
  objects (1) : post bn:01500184n 
  attributes (5) : C1 C4 C7 C8 C10 
  parents concepts (4) : 20 26 31 33 
  childs concepts (1) : 0 

Concept (5) : 
  level : 4
  objects (1) : nombre bn:00058285n 
  attributes (5) : C1 C2 C3 C6 C9 
  parents concepts (5) : 12 19 21 22 27 
  childs concepts (1) : 0 

Concept (6) : 
  level : 4
  objects (1) : méthode post bn:00045088n 
  attributes (4) : C1 C4 C5 C10 
  parents concepts (2) : 15 20 
  childs concepts (1) : 0 

Concept (7) : 
  level : 4
  objects (1) : site bn:00047172n 
  attributes (5) : C6 C7 C8 C9 C10 
  parents concepts (3) : 23 29 33 
  childs concepts (1) : 0 

Concept (8) : 
  level : 4
  objects (1) : langage de script bn:01431715n 
  attributes (4) : C3 C4 C7 C9 
  parents concepts (3) : 13 21 23 
  childs concepts (1) : 0 

Concept (9) : 
  level : 3
  objects (1) : type bn:00016413n 
  attributes (3) : C2 C9 C10 
  parents concepts (3) : 16 22 40 
  childs concepts (1) : 0 

Concept (10) : 
  level : 3
  objects (1) : class bn:03598962n 
  attributes (3) : C3 C8 CJA 
  parents concepts (3) : 18 24 30 
  childs concepts (1) : 0 

Concept (11) : 
  level : 2
  objects (1) : méthode bn:01641329n 
  attributes (3) : C3 C10 CJA 
  parents concepts (2) : 30 48 
  childs concepts (1) : 0 

Concept (12) : 
  level : 2
  objects (2) : fichier bn:00021475n nombre bn:00058285n 
  attributes (2) : C2 C3 
  parents concepts (2) : 47 49 
  childs concepts (2) : 1 5 

Concept (13) : 
  level : 3
  objects (2) : fichier bn:00021475n langage de script bn:01431715n 
  attributes (3) : C3 C4 C7 
  parents concepts (2) : 31 32 
  childs concepts (2) : 1 8 

Concept (14) : 
  level : 3
  objects (2) : client bn:00019764n php bn:01753580n 
  attributes (4) : C2 C5 C7 C8 
  parents concepts (3) : 25 37 43 
  childs concepts (1) : 2 

Concept (15) : 
  level : 2
  objects (2) : client bn:00019764n méthode post bn:00045088n 
  attributes (2) : C5 C10 
  parents concepts (2) : 43 48 
  childs concepts (2) : 2 6 

Concept (16) : 
  level : 2
  objects (2) : client bn:00019764n type bn:00016413n 
  attributes (2) : C2 C10 
  parents concepts (2) : 48 49 
  childs concepts (2) : 2 9 

Concept (17) : 
  level : 4
  objects (2) : base de donnée bn:00025333n donnée bn:00025314n 
  attributes (5) : C1 C6 C8 C9 C10 
  parents concepts (4) : 26 27 28 29 
  childs concepts (1) : 0 

Concept (18) : 
  level : 2
  objects (2) : code bn:00020354n class bn:03598962n 
  attributes (2) : C3 C8 
  parents concepts (2) : 47 52 
  childs concepts (1) : 10 

Concept (19) : 
  level : 2
  objects (2) : délimiter bn:00086464v nombre bn:00058285n 
  attributes (2) : C1 C2 
  parents concepts (2) : 49 51 
  childs concepts (1) : 5 

Concept (20) : 
  level : 3
  objects (2) : post bn:01500184n méthode post bn:00045088n 
  attributes (3) : C1 C4 C10 
  parents concepts (2) : 42 44 
  childs concepts (2) : 4 6 

Concept (21) : 
  level : 2
  objects (2) : nombre bn:00058285n langage de script bn:01431715n 
  attributes (2) : C3 C9 
  parents concepts (2) : 47 50 
  childs concepts (2) : 5 8 

Concept (22) : 
  level : 2
  objects (2) : nombre bn:00058285n type bn:00016413n 
  attributes (2) : C2 C9 
  parents concepts (2) : 49 50 
  childs concepts (2) : 5 9 

Concept (23) : 
  level : 2
  objects (2) : site bn:00047172n langage de script bn:01431715n 
  attributes (2) : C7 C9 
  parents concepts (2) : 50 53 
  childs concepts (2) : 7 8 

Concept (24) : 
  level : 2
  objects (2) : classes bn:03608262n class bn:03598962n 
  attributes (2) : C8 CJA 
  parents concepts (2) : 45 52 
  childs concepts (1) : 10 

Concept (25) : 
  level : 2
  objects (3) : fichier bn:00021475n client bn:00019764n php bn:01753580n 
  attributes (2) : C2 C7 
  parents concepts (2) : 49 53 
  childs concepts (2) : 1 14 

Concept (26) : 
  level : 3
  objects (3) : base de donnée bn:00025333n donnée bn:00025314n post bn:01500184n 
  attributes (3) : C1 C8 C10 
  parents concepts (3) : 34 41 44 
  childs concepts (2) : 4 17 

Concept (27) : 
  level : 3
  objects (3) : base de donnée bn:00025333n donnée bn:00025314n nombre bn:00058285n 
  attributes (3) : C1 C6 C9 
  parents concepts (3) : 35 38 39 
  childs concepts (2) : 5 17 

Concept (28) : 
  level : 3
  objects (3) : base de donnée bn:00025333n donnée bn:00025314n mysql bn:01225760n 
  attributes (3) : C1 C9 C10 
  parents concepts (3) : 38 40 44 
  childs concepts (1) : 17 

Concept (29) : 
  level : 3
  objects (3) : base de donnée bn:00025333n donnée bn:00025314n site bn:00047172n 
  attributes (4) : C6 C8 C9 C10 
  parents concepts (4) : 36 39 40 41 
  childs concepts (2) : 7 17 

Concept (30) : 
  level : 2
  objects (3) : programmation bn:00021493n class bn:03598962n méthode bn:01641329n 
  attributes (2) : C3 CJA 
  parents concepts (2) : 45 47 
  childs concepts (2) : 10 11 

Concept (31) : 
  level : 2
  objects (4) : fichier bn:00021475n post bn:01500184n langage bn:00049910n langage de script bn:01431715n 
  attributes (2) : C4 C7 
  parents concepts (2) : 42 53 
  childs concepts (2) : 4 13 

Concept (32) : 
  level : 2
  objects (4) : fichier bn:00021475n chaîne bn:00074685n langage de script bn:01431715n timestamp bn:03603649n 
  attributes (2) : C3 C7 
  parents concepts (2) : 47 53 
  childs concepts (1) : 13 

Concept (33) : 
  level : 3
  objects (4) : client bn:00019764n post bn:01500184n site bn:00047172n foreach bn:03463379n 
  attributes (3) : C7 C8 C10 
  parents concepts (2) : 37 41 
  childs concepts (3) : 2 4 7 

Concept (34) : 
  level : 2
  objects (4) : base de donnée bn:00025333n donnée bn:00025314n post bn:01500184n salaire bn:15928884n 
  attributes (2) : C1 C8 
  parents concepts (2) : 51 52 
  childs concepts (1) : 26 

Concept (35) : 
  level : 2
  objects (4) : base de donnée bn:00025333n donnée bn:00025314n nombre bn:00058285n personne bn:00046516n 
  attributes (2) : C1 C6 
  parents concepts (2) : 46 51 
  childs concepts (1) : 27 

Concept (36) : 
  level : 2
  objects (4) : base de donnée bn:00025333n donnée bn:00025314n text bn:14981519n site bn:00047172n 
  attributes (2) : C8 C9 
  parents concepts (2) : 50 52 
  childs concepts (1) : 29 

Concept (37) : 
  level : 2
  objects (5) : client bn:00019764n php bn:01753580n post bn:01500184n site bn:00047172n foreach bn:03463379n 
  attributes (2) : C7 C8 
  parents concepts (2) : 52 53 
  childs concepts (2) : 14 33 

Concept (38) : 
  level : 2
  objects (5) : base de donnée bn:00025333n donnée bn:00025314n nombre bn:00058285n zones bn:00005513n mysql bn:01225760n 
  attributes (2) : C1 C9 
  parents concepts (2) : 50 51 
  childs concepts (2) : 27 28 

Concept (39) : 
  level : 2
  objects (5) : base de donnée bn:00025333n donnée bn:00025314n nombre bn:00058285n site bn:00047172n pouvoir bn:00084451v 
  attributes (2) : C6 C9 
  parents concepts (2) : 46 50 
  childs concepts (2) : 27 29 

Concept (40) : 
  level : 2
  objects (5) : base de donnée bn:00025333n donnée bn:00025314n mysql bn:01225760n site bn:00047172n type bn:00016413n 
  attributes (2) : C9 C10 
  parents concepts (2) : 48 50 
  childs concepts (3) : 9 28 29 

Concept (41) : 
  level : 2
  objects (6) : client bn:00019764n base de donnée bn:00025333n donnée bn:00025314n post bn:01500184n site bn:00047172n foreach bn:03463379n 
  attributes (2) : C8 C10 
  parents concepts (2) : 48 52 
  childs concepts (3) : 26 29 33 

Concept (42) : 
  level : 1
  objects (7) : fichier bn:00021475n post bn:01500184n langage bn:00049910n méthode post bn:00045088n langage de script bn:01431715n list bn:04720346n positionnement bn:00030615n 
  attributes (1) : C4 
  parents concepts (1) : 54 
  childs concepts (2) : 20 31 

Concept (43) : 
  level : 1
  objects (7) : client bn:00019764n php bn:01753580n méthode post bn:00045088n doctype bn:15839327n configuration bn:03088982n xml bn:02771436n composer bn:14766022n 
  attributes (1) : C5 
  parents concepts (1) : 54 
  childs concepts (2) : 14 15 

Concept (44) : 
  level : 2
  objects (8) : page web bn:00080778n navigateur bn:00013447n serveur web bn:02705179n base de donnée bn:00025333n donnée bn:00025314n post bn:01500184n méthode post bn:00045088n mysql bn:01225760n 
  attributes (2) : C1 C10 
  parents concepts (2) : 48 51 
  childs concepts (3) : 20 26 28 

Concept (45) : 
  level : 1
  objects (8) : java bn:00048043n commentaire bn:00020978n programmation bn:00021493n classes bn:03608262n class bn:03598962n méthode bn:01641329n public bn:00109211a mise bn:00016287n 
  attributes (1) : CJA 
  parents concepts (1) : 54 
  childs concepts (3) : 3 24 30 

Concept (46) : 
  level : 1
  objects (9) : base de donnée bn:00025333n donnée bn:00025314n nombre bn:00058285n personne bn:00046516n site bn:00047172n pouvoir bn:00084451v insert bn:03795444n varchar bn:01838409n null bn:15898583n 
  attributes (1) : C6 
  parents concepts (1) : 54 
  childs concepts (2) : 35 39 

Concept (47) : 
  level : 1
  objects (12) : fichier bn:00021475n code bn:00020354n nombre bn:00058285n programmation bn:00021493n chaîne bn:00074685n langage de script bn:01431715n class bn:03598962n méthode bn:01641329n timestamp bn:03603649n exceptions bn:00032118n echo bn:03626250n files bn:00065682n 
  attributes (1) : C3 
  parents concepts (1) : 54 
  childs concepts (5) : 12 18 21 30 32 

Concept (48) : 
  level : 1
  objects (14) : page web bn:00080778n navigateur bn:00013447n serveur web bn:02705179n client bn:00019764n base de donnée bn:00025333n donnée bn:00025314n post bn:01500184n méthode post bn:00045088n mysql bn:01225760n site bn:00047172n type bn:00016413n foreach bn:03463379n communication bn:00021221n méthode bn:01641329n 
  attributes (1) : C10 
  parents concepts (1) : 54 
  childs concepts (6) : 11 15 16 40 41 44 

Concept (49) : 
  level : 1
  objects (14) : fichier bn:00021475n client bn:00019764n php bn:01753580n commentaire bn:00020978n délimiter bn:00086464v case à cocher bn:03157691n nombre bn:00058285n côté serveur bn:03816678n type bn:00016413n serveur bn:00044916n interpréter bn:00089840v côté client bn:03163702n pointeur bn:03222272n casse bn:03225002n 
  attributes (1) : C2 
  parents concepts (1) : 54 
  childs concepts (6) : 3 12 16 19 22 25 

Concept (50) : 
  level : 1
  objects (15) : base de donnée bn:00025333n donnée bn:00025314n nombre bn:00058285n text bn:14981519n zones bn:00005513n mysql bn:01225760n site bn:00047172n moteur bn:00030850n langage de script bn:01431715n type bn:00016413n transaction bn:01403911n mot bn:00081546n visiteur bn:03106425n afficher bn:00087013v pouvoir bn:00084451v 
  attributes (1) : C9 
  parents concepts (1) : 54 
  childs concepts (7) : 21 22 23 36 38 39 40 

Concept (51) : 
  level : 1
  objects (18) : page web bn:00080778n navigateur bn:00013447n serveur web bn:02705179n base de donnée bn:00025333n donnée bn:00025314n texte bn:00076732n concerner bn:00083240v délimiter bn:00086464v post bn:01500184n nombre bn:00058285n zones bn:00005513n utilisateur bn:00079373n associer bn:00082868v personne bn:00046516n méthode post bn:00045088n machine bn:00054050n mysql bn:01225760n salaire bn:15928884n 
  attributes (1) : C1 
  parents concepts (1) : 54 
  childs concepts (5) : 19 34 35 38 44 

Concept (52) : 
  level : 1
  objects (19) : client bn:00019764n base de donnée bn:00025333n donnée bn:00025314n php bn:01753580n code bn:00020354n fois bn:00032768n post bn:01500184n text bn:14981519n salaire bn:15928884n jour bn:00000086n site bn:00047172n paris bn:00015540n opérateur bn:16281811n foreach bn:03463379n cle bn:04756252n classes bn:03608262n bienvenue bn:00080852n class bn:03598962n mysqli bn:01438356n 
  attributes (1) : C8 
  parents concepts (1) : 54 
  childs concepts (6) : 18 24 34 36 37 41 

Concept (53) : 
  level : 1
  objects (21) : fichier bn:00021475n client bn:00019764n php bn:01753580n url bn:00079080n post bn:01500184n langage bn:00049910n case bn:04777941n fermeture bn:16858148n site bn:00047172n chaîne bn:00074685n header bn:00043309n langage de script bn:01431715n super bn:17336345n foreach bn:03463379n session bn:03751534n france bn:00036202n timestamp bn:03603649n valeur bn:00079508n généralité bn:00041249n autre bn:00108013a avoir accès bn:00082209v 
  attributes (1) : C7 
  parents concepts (1) : 54 
  childs concepts (5) : 23 25 31 32 37 

Concept (54) : 
  level : 0
  objects (82) : page web bn:00080778n navigateur bn:00013447n serveur web bn:02705179n fichier bn:00021475n client bn:00019764n base de donnée bn:00025333n donnée bn:00025314n php bn:01753580n java bn:00048043n code bn:00020354n texte bn:00076732n concerner bn:00083240v commentaire bn:00020978n délimiter bn:00086464v fois bn:00032768n url bn:00079080n case à cocher bn:03157691n post bn:01500184n nombre bn:00058285n text bn:14981519n langage bn:00049910n zones bn:00005513n utilisateur bn:00079373n case bn:04777941n associer bn:00082868v personne bn:00046516n méthode post bn:00045088n fermeture bn:16858148n machine bn:00054050n mysql bn:01225760n salaire bn:15928884n jour bn:00000086n programmation bn:00021493n site bn:00047172n chaîne bn:00074685n header bn:00043309n doctype bn:15839327n moteur bn:00030850n configuration bn:03088982n paris bn:00015540n langage de script bn:01431715n côté serveur bn:03816678n opérateur bn:16281811n super bn:17336345n type bn:00016413n foreach bn:03463379n cle bn:04756252n serveur bn:00044916n communication bn:00021221n interpréter bn:00089840v transaction bn:01403911n côté client bn:03163702n classes bn:03608262n bienvenue bn:00080852n class bn:03598962n mot bn:00081546n méthode bn:01641329n session bn:03751534n visiteur bn:03106425n afficher bn:00087013v pouvoir bn:00084451v mysqli bn:01438356n insert bn:03795444n public bn:00109211a france bn:00036202n pointeur bn:03222272n list bn:04720346n casse bn:03225002n timestamp bn:03603649n exceptions bn:00032118n xml bn:02771436n echo bn:03626250n files bn:00065682n varchar bn:01838409n mise bn:00016287n valeur bn:00079508n composer bn:14766022n positionnement bn:00030615n null bn:15898583n généralité bn:00041249n autre bn:00108013a avoir accès bn:00082209v 
  attributes (0) : 
  parents concepts (0) : 
  childs concepts (11) : 42 43 45 46 47 48 49 50 51 52 53 

