Concept (0) : 
  level : 5
  objects (0) : 
  attributes (11) : C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 CJA 
  parents concepts (10) : 1 2 3 4 5 6 7 8 9 10 
  childs concepts (0) : 

Concept (1) : 
  level : 2
  objects (1) : fichier bn:00021475n 
  attributes (2) : C9 CJA 
  parents concepts (2) : 16 27 
  childs concepts (1) : 0 

Concept (2) : 
  level : 3
  objects (1) : client bn:00019764n 
  attributes (3) : C1 C3 C4 
  parents concepts (2) : 11 17 
  childs concepts (1) : 0 

Concept (3) : 
  level : 4
  objects (1) : donnée bn:00025314n 
  attributes (6) : C2 C3 C4 C5 C7 CJA 
  parents concepts (2) : 12 13 
  childs concepts (1) : 0 

Concept (4) : 
  level : 2
  objects (1) : php bn:01753580n 
  attributes (3) : C4 C6 C9 
  parents concepts (3) : 16 23 28 
  childs concepts (1) : 0 

Concept (5) : 
  level : 4
  objects (1) : nombre bn:00058285n 
  attributes (6) : C4 C5 C7 C8 C10 CJA 
  parents concepts (2) : 14 18 
  childs concepts (1) : 0 

Concept (6) : 
  level : 2
  objects (1) : zones bn:00005513n 
  attributes (2) : C3 C6 
  parents concepts (2) : 24 28 
  childs concepts (1) : 0 

Concept (7) : 
  level : 4
  objects (1) : site bn:00047172n 
  attributes (5) : C1 C2 C3 C5 CJA 
  parents concepts (2) : 11 13 
  childs concepts (1) : 0 

Concept (8) : 
  level : 3
  objects (1) : langage de script bn:01431715n 
  attributes (4) : C2 C5 C6 C10 
  parents concepts (2) : 15 22 
  childs concepts (1) : 0 

Concept (9) : 
  level : 2
  objects (1) : serveur bn:00044916n 
  attributes (2) : C6 CJA 
  parents concepts (2) : 27 28 
  childs concepts (1) : 0 

Concept (10) : 
  level : 3
  objects (1) : class bn:03598962n 
  attributes (3) : C5 C9 C10 
  parents concepts (2) : 16 22 
  childs concepts (1) : 0 

Concept (11) : 
  level : 2
  objects (2) : client bn:00019764n site bn:00047172n 
  attributes (2) : C1 C3 
  parents concepts (1) : 24 
  childs concepts (2) : 2 7 

Concept (12) : 
  level : 4
  objects (2) : base de donnée bn:00025333n donnée bn:00025314n 
  attributes (5) : C3 C4 C5 C7 CJA 
  parents concepts (3) : 17 18 19 
  childs concepts (1) : 3 

Concept (13) : 
  level : 3
  objects (2) : donnée bn:00025314n site bn:00047172n 
  attributes (4) : C2 C3 C5 CJA 
  parents concepts (2) : 19 21 
  childs concepts (2) : 3 7 

Concept (14) : 
  level : 3
  objects (2) : nombre bn:00058285n chaîne bn:00074685n 
  attributes (3) : C5 C8 C10 
  parents concepts (1) : 22 
  childs concepts (1) : 5 

Concept (15) : 
  level : 3
  objects (2) : langage de script bn:01431715n timestamp bn:03603649n 
  attributes (3) : C2 C5 C6 
  parents concepts (2) : 21 28 
  childs concepts (1) : 8 

Concept (16) : 
  level : 1
  objects (3) : fichier bn:00021475n php bn:01753580n class bn:03598962n 
  attributes (1) : C9 
  parents concepts (1) : 30 
  childs concepts (3) : 1 4 10 

Concept (17) : 
  level : 2
  objects (3) : client bn:00019764n base de donnée bn:00025333n donnée bn:00025314n 
  attributes (2) : C3 C4 
  parents concepts (2) : 23 24 
  childs concepts (2) : 2 12 

Concept (18) : 
  level : 3
  objects (3) : base de donnée bn:00025333n donnée bn:00025314n nombre bn:00058285n 
  attributes (4) : C4 C5 C7 CJA 
  parents concepts (2) : 20 23 
  childs concepts (2) : 5 12 

Concept (19) : 
  level : 3
  objects (3) : base de donnée bn:00025333n donnée bn:00025314n site bn:00047172n 
  attributes (3) : C3 C5 CJA 
  parents concepts (2) : 20 24 
  childs concepts (2) : 12 13 

Concept (20) : 
  level : 2
  objects (4) : base de donnée bn:00025333n donnée bn:00025314n nombre bn:00058285n site bn:00047172n 
  attributes (2) : C5 CJA 
  parents concepts (2) : 27 29 
  childs concepts (2) : 18 19 

Concept (21) : 
  level : 2
  objects (4) : donnée bn:00025314n site bn:00047172n langage de script bn:01431715n timestamp bn:03603649n 
  attributes (2) : C2 C5 
  parents concepts (2) : 25 29 
  childs concepts (2) : 13 15 

Concept (22) : 
  level : 2
  objects (4) : nombre bn:00058285n chaîne bn:00074685n langage de script bn:01431715n class bn:03598962n 
  attributes (2) : C5 C10 
  parents concepts (2) : 26 29 
  childs concepts (3) : 8 10 14 

Concept (23) : 
  level : 1
  objects (5) : client bn:00019764n base de donnée bn:00025333n donnée bn:00025314n php bn:01753580n nombre bn:00058285n 
  attributes (1) : C4 
  parents concepts (1) : 30 
  childs concepts (3) : 4 17 18 

Concept (24) : 
  level : 1
  objects (5) : client bn:00019764n base de donnée bn:00025333n donnée bn:00025314n zones bn:00005513n site bn:00047172n 
  attributes (1) : C3 
  parents concepts (1) : 30 
  childs concepts (4) : 6 11 17 19 

Concept (25) : 
  level : 1
  objects (5) : donnée bn:00025314n site bn:00047172n langage de script bn:01431715n france bn:00036202n timestamp bn:03603649n 
  attributes (1) : C2 
  parents concepts (1) : 30 
  childs concepts (1) : 21 

Concept (26) : 
  level : 1
  objects (7) : nombre bn:00058285n salaire bn:15928884n chaîne bn:00074685n langage de script bn:01431715n super bn:17336345n class bn:03598962n pouvoir bn:00084451v 
  attributes (1) : C10 
  parents concepts (1) : 30 
  childs concepts (1) : 22 

Concept (27) : 
  level : 1
  objects (8) : fichier bn:00021475n base de donnée bn:00025333n donnée bn:00025314n nombre bn:00058285n site bn:00047172n serveur bn:00044916n exceptions bn:00032118n positionnement bn:00030615n 
  attributes (1) : CJA 
  parents concepts (1) : 30 
  childs concepts (3) : 1 9 20 

Concept (28) : 
  level : 1
  objects (8) : php bn:01753580n zones bn:00005513n langage de script bn:01431715n serveur bn:00044916n timestamp bn:03603649n echo bn:03626250n généralité bn:00041249n autre bn:00108013a 
  attributes (1) : C6 
  parents concepts (1) : 30 
  childs concepts (4) : 4 6 9 15 

Concept (29) : 
  level : 1
  objects (9) : base de donnée bn:00025333n donnée bn:00025314n nombre bn:00058285n site bn:00047172n chaîne bn:00074685n langage de script bn:01431715n class bn:03598962n casse bn:03225002n timestamp bn:03603649n 
  attributes (1) : C5 
  parents concepts (1) : 30 
  childs concepts (3) : 20 21 22 

Concept (30) : 
  level : 0
  objects (23) : fichier bn:00021475n client bn:00019764n base de donnée bn:00025333n donnée bn:00025314n php bn:01753580n nombre bn:00058285n zones bn:00005513n salaire bn:15928884n site bn:00047172n chaîne bn:00074685n langage de script bn:01431715n super bn:17336345n serveur bn:00044916n class bn:03598962n pouvoir bn:00084451v france bn:00036202n casse bn:03225002n timestamp bn:03603649n exceptions bn:00032118n echo bn:03626250n positionnement bn:00030615n généralité bn:00041249n autre bn:00108013a 
  attributes (0) : 
  parents concepts (0) : 
  childs concepts (8) : 16 23 24 25 26 27 28 29 

