Concept (0) : 
  level : 4
  objects (0) : 
  attributes (11) : C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 CJA 
  parents concepts (11) : 1 2 3 4 5 6 7 8 9 10 21 
  childs concepts (0) : 

Concept (1) : 
  level : 3
  objects (1) : fichier bn:00021475n 
  attributes (3) : C2 C3 C4 
  parents concepts (2) : 11 22 
  childs concepts (1) : 0 

Concept (2) : 
  level : 3
  objects (1) : client bn:00019764n 
  attributes (5) : C2 C5 C7 C8 C10 
  parents concepts (4) : 12 13 14 15 
  childs concepts (1) : 0 

Concept (3) : 
  level : 3
  objects (1) : donnée bn:00025314n 
  attributes (4) : C6 C8 C9 C10 
  parents concepts (3) : 12 16 17 
  childs concepts (1) : 0 

Concept (4) : 
  level : 2
  objects (1) : commentaire bn:00020978n 
  attributes (2) : C2 CJA 
  parents concepts (2) : 24 29 
  childs concepts (1) : 0 

Concept (5) : 
  level : 3
  objects (1) : nombre bn:00058285n 
  attributes (5) : C1 C2 C3 C6 C9 
  parents concepts (5) : 11 16 18 19 20 
  childs concepts (1) : 0 

Concept (6) : 
  level : 3
  objects (1) : méthode post bn:00045088n 
  attributes (3) : C4 C5 C10 
  parents concepts (2) : 14 22 
  childs concepts (1) : 0 

Concept (7) : 
  level : 2
  objects (1) : langage de script bn:01431715n 
  attributes (2) : C4 C9 
  parents concepts (2) : 22 28 
  childs concepts (1) : 0 

Concept (8) : 
  level : 2
  objects (1) : classes bn:03608262n 
  attributes (2) : C8 CJA 
  parents concepts (2) : 24 32 
  childs concepts (1) : 0 

Concept (9) : 
  level : 2
  objects (1) : méthode bn:01641329n 
  attributes (2) : C3 CJA 
  parents concepts (2) : 24 27 
  childs concepts (1) : 0 

Concept (10) : 
  level : 2
  objects (2) : navigateur bn:00013447n serveur web bn:02705179n 
  attributes (2) : C1 C10 
  parents concepts (2) : 23 30 
  childs concepts (1) : 0 

Concept (11) : 
  level : 2
  objects (2) : fichier bn:00021475n nombre bn:00058285n 
  attributes (2) : C2 C3 
  parents concepts (2) : 27 29 
  childs concepts (2) : 1 5 

Concept (12) : 
  level : 2
  objects (2) : client bn:00019764n donnée bn:00025314n 
  attributes (2) : C8 C10 
  parents concepts (2) : 23 32 
  childs concepts (2) : 2 3 

Concept (13) : 
  level : 2
  objects (2) : client bn:00019764n php bn:01753580n 
  attributes (3) : C2 C5 C8 
  parents concepts (3) : 25 29 32 
  childs concepts (1) : 2 

Concept (14) : 
  level : 2
  objects (2) : client bn:00019764n méthode post bn:00045088n 
  attributes (2) : C5 C10 
  parents concepts (2) : 23 25 
  childs concepts (2) : 2 6 

Concept (15) : 
  level : 2
  objects (2) : client bn:00019764n site bn:00047172n 
  attributes (2) : C7 C8 
  parents concepts (2) : 31 32 
  childs concepts (1) : 2 

Concept (16) : 
  level : 2
  objects (2) : donnée bn:00025314n nombre bn:00058285n 
  attributes (2) : C6 C9 
  parents concepts (2) : 26 28 
  childs concepts (2) : 3 5 

Concept (17) : 
  level : 2
  objects (2) : donnée bn:00025314n text bn:14981519n 
  attributes (2) : C8 C9 
  parents concepts (2) : 28 32 
  childs concepts (1) : 3 

Concept (18) : 
  level : 2
  objects (2) : délimiter bn:00086464v nombre bn:00058285n 
  attributes (2) : C1 C2 
  parents concepts (2) : 29 30 
  childs concepts (1) : 5 

Concept (19) : 
  level : 2
  objects (2) : nombre bn:00058285n zones bn:00005513n 
  attributes (2) : C1 C9 
  parents concepts (2) : 28 30 
  childs concepts (1) : 5 

Concept (20) : 
  level : 2
  objects (2) : nombre bn:00058285n personne bn:00046516n 
  attributes (2) : C1 C6 
  parents concepts (2) : 26 30 
  childs concepts (1) : 5 

Concept (21) : 
  level : 2
  objects (2) : chaîne bn:00074685n timestamp bn:03603649n 
  attributes (2) : C3 C7 
  parents concepts (2) : 27 31 
  childs concepts (1) : 0 

Concept (22) : 
  level : 1
  objects (5) : fichier bn:00021475n méthode post bn:00045088n langage de script bn:01431715n list bn:04720346n positionnement bn:00030615n 
  attributes (1) : C4 
  parents concepts (1) : 33 
  childs concepts (3) : 1 6 7 

Concept (23) : 
  level : 1
  objects (6) : navigateur bn:00013447n serveur web bn:02705179n client bn:00019764n donnée bn:00025314n méthode post bn:00045088n communication bn:00021221n 
  attributes (1) : C10 
  parents concepts (1) : 33 
  childs concepts (3) : 10 12 14 

Concept (24) : 
  level : 1
  objects (6) : java bn:00048043n commentaire bn:00020978n classes bn:03608262n méthode bn:01641329n public bn:00109211a mise bn:00016287n 
  attributes (1) : CJA 
  parents concepts (1) : 33 
  childs concepts (3) : 4 8 9 

Concept (25) : 
  level : 1
  objects (7) : client bn:00019764n php bn:01753580n méthode post bn:00045088n doctype bn:15839327n configuration bn:03088982n xml bn:02771436n composer bn:14766022n 
  attributes (1) : C5 
  parents concepts (1) : 33 
  childs concepts (2) : 13 14 

Concept (26) : 
  level : 1
  objects (7) : base de donnée bn:00025333n donnée bn:00025314n nombre bn:00058285n personne bn:00046516n insert bn:03795444n varchar bn:01838409n null bn:15898583n 
  attributes (1) : C6 
  parents concepts (1) : 33 
  childs concepts (2) : 16 20 

Concept (27) : 
  level : 1
  objects (9) : fichier bn:00021475n nombre bn:00058285n programmation bn:00021493n chaîne bn:00074685n méthode bn:01641329n timestamp bn:03603649n exceptions bn:00032118n echo bn:03626250n files bn:00065682n 
  attributes (1) : C3 
  parents concepts (1) : 33 
  childs concepts (3) : 9 11 21 

Concept (28) : 
  level : 1
  objects (11) : donnée bn:00025314n nombre bn:00058285n text bn:14981519n zones bn:00005513n moteur bn:00030850n langage de script bn:01431715n type bn:00016413n transaction bn:01403911n mot bn:00081546n visiteur bn:03106425n afficher bn:00087013v 
  attributes (1) : C9 
  parents concepts (1) : 33 
  childs concepts (4) : 7 16 17 19 

Concept (29) : 
  level : 1
  objects (13) : fichier bn:00021475n client bn:00019764n php bn:01753580n commentaire bn:00020978n délimiter bn:00086464v case à cocher bn:03157691n nombre bn:00058285n côté serveur bn:03816678n serveur bn:00044916n interpréter bn:00089840v côté client bn:03163702n pointeur bn:03222272n casse bn:03225002n 
  attributes (1) : C2 
  parents concepts (1) : 33 
  childs concepts (4) : 4 11 13 18 

Concept (30) : 
  level : 1
  objects (14) : page web bn:00080778n navigateur bn:00013447n serveur web bn:02705179n texte bn:00076732n concerner bn:00083240v délimiter bn:00086464v nombre bn:00058285n zones bn:00005513n utilisateur bn:00079373n associer bn:00082868v personne bn:00046516n machine bn:00054050n mysql bn:01225760n salaire bn:15928884n 
  attributes (1) : C1 
  parents concepts (1) : 33 
  childs concepts (4) : 10 18 19 20 

Concept (31) : 
  level : 1
  objects (16) : client bn:00019764n url bn:00079080n langage bn:00049910n case bn:04777941n fermeture bn:16858148n site bn:00047172n chaîne bn:00074685n header bn:00043309n super bn:17336345n session bn:03751534n france bn:00036202n timestamp bn:03603649n valeur bn:00079508n généralité bn:00041249n autre bn:00108013a avoir accès bn:00082209v 
  attributes (1) : C7 
  parents concepts (1) : 33 
  childs concepts (2) : 15 21 

Concept (32) : 
  level : 1
  objects (17) : client bn:00019764n donnée bn:00025314n php bn:01753580n code bn:00020354n fois bn:00032768n post bn:01500184n text bn:14981519n jour bn:00000086n site bn:00047172n paris bn:00015540n opérateur bn:16281811n foreach bn:03463379n cle bn:04756252n classes bn:03608262n bienvenue bn:00080852n class bn:03598962n mysqli bn:01438356n 
  attributes (1) : C8 
  parents concepts (1) : 33 
  childs concepts (5) : 8 12 13 15 17 

Concept (33) : 
  level : 0
  objects (81) : page web bn:00080778n navigateur bn:00013447n serveur web bn:02705179n fichier bn:00021475n client bn:00019764n base de donnée bn:00025333n donnée bn:00025314n php bn:01753580n java bn:00048043n code bn:00020354n texte bn:00076732n concerner bn:00083240v commentaire bn:00020978n délimiter bn:00086464v fois bn:00032768n url bn:00079080n case à cocher bn:03157691n post bn:01500184n nombre bn:00058285n text bn:14981519n langage bn:00049910n zones bn:00005513n utilisateur bn:00079373n case bn:04777941n associer bn:00082868v personne bn:00046516n méthode post bn:00045088n fermeture bn:16858148n machine bn:00054050n mysql bn:01225760n salaire bn:15928884n jour bn:00000086n programmation bn:00021493n site bn:00047172n chaîne bn:00074685n header bn:00043309n doctype bn:15839327n moteur bn:00030850n configuration bn:03088982n paris bn:00015540n langage de script bn:01431715n côté serveur bn:03816678n opérateur bn:16281811n super bn:17336345n type bn:00016413n foreach bn:03463379n cle bn:04756252n serveur bn:00044916n communication bn:00021221n interpréter bn:00089840v transaction bn:01403911n côté client bn:03163702n classes bn:03608262n bienvenue bn:00080852n class bn:03598962n mot bn:00081546n méthode bn:01641329n session bn:03751534n visiteur bn:03106425n afficher bn:00087013v mysqli bn:01438356n insert bn:03795444n public bn:00109211a france bn:00036202n pointeur bn:03222272n list bn:04720346n casse bn:03225002n timestamp bn:03603649n exceptions bn:00032118n xml bn:02771436n echo bn:03626250n files bn:00065682n varchar bn:01838409n mise bn:00016287n valeur bn:00079508n composer bn:14766022n positionnement bn:00030615n null bn:15898583n généralité bn:00041249n autre bn:00108013a avoir accès bn:00082209v 
  attributes (0) : 
  parents concepts (0) : 
  childs concepts (11) : 22 23 24 25 26 27 28 29 30 31 32 

