Concept (0) : 
  level : 6
  objects (0) : 
  attributes (8) : C11 C15 C17 C19 C3 C5 C6 CJA 
  parents concepts (11) : 1 2 3 4 5 6 7 8 9 10 11 
  childs concepts (0) : 

Concept (1) : 
  level : 4
  objects (1) : texte bn:00076732n 
  attributes (4) : C17 C5 C6 CJA 
  parents concepts (3) : 13 14 24 
  childs concepts (1) : 0 

Concept (2) : 
  level : 4
  objects (1) : fichier bn:00021475n 
  attributes (4) : C11 C5 C6 CJA 
  parents concepts (3) : 15 16 24 
  childs concepts (1) : 0 

Concept (3) : 
  level : 5
  objects (1) : base de donnees bn:00025333n 
  attributes (5) : C17 C19 C3 C5 CJA 
  parents concepts (3) : 13 17 26 
  childs concepts (1) : 0 

Concept (4) : 
  level : 4
  objects (1) : client web bn:00013447n 
  attributes (4) : C3 C5 C6 CJA 
  parents concepts (3) : 24 27 42 
  childs concepts (1) : 0 

Concept (5) : 
  level : 4
  objects (1) : afficher bn:00087013v 
  attributes (5) : C11 C17 C3 C6 CJA 
  parents concepts (6) : 12 14 15 17 27 31 
  childs concepts (1) : 0 

Concept (6) : 
  level : 4
  objects (1) : nécessaire bn:00107182a 
  attributes (4) : C15 C3 C6 CJA 
  parents concepts (3) : 19 20 27 
  childs concepts (1) : 0 

Concept (7) : 
  level : 5
  objects (1) : commentaires bn:00020978n 
  attributes (5) : C11 C15 C19 C3 C5 
  parents concepts (3) : 21 22 23 
  childs concepts (1) : 0 

Concept (8) : 
  level : 5
  objects (1) : langage bn:00049910n 
  attributes (5) : C15 C19 C3 C5 CJA 
  parents concepts (3) : 20 23 26 
  childs concepts (1) : 0 

Concept (9) : 
  level : 4
  objects (1) : méthode bn:01641329n 
  attributes (4) : C11 C19 C5 C6 
  parents concepts (3) : 16 18 34 
  childs concepts (1) : 0 

Concept (10) : 
  level : 3
  objects (1) : echo bn:03626250n 
  attributes (3) : C15 C19 C6 
  parents concepts (3) : 28 30 39 
  childs concepts (1) : 0 

Concept (11) : 
  level : 2
  objects (1) : exception bn:00032118n 
  attributes (2) : C15 C17 
  parents concepts (2) : 44 52 
  childs concepts (1) : 0 

Concept (12) : 
  level : 3
  objects (2) : php bn:01753580n afficher bn:00087013v 
  attributes (3) : C11 C17 C6 
  parents concepts (2) : 36 37 
  childs concepts (1) : 5 

Concept (13) : 
  level : 3
  objects (2) : texte bn:00076732n base de donnees bn:00025333n 
  attributes (3) : C17 C5 CJA 
  parents concepts (2) : 25 49 
  childs concepts (2) : 1 3 

Concept (14) : 
  level : 3
  objects (2) : texte bn:00076732n afficher bn:00087013v 
  attributes (3) : C17 C6 CJA 
  parents concepts (3) : 25 36 45 
  childs concepts (2) : 1 5 

Concept (15) : 
  level : 3
  objects (2) : fichier bn:00021475n afficher bn:00087013v 
  attributes (3) : C11 C6 CJA 
  parents concepts (2) : 37 45 
  childs concepts (2) : 2 5 

Concept (16) : 
  level : 3
  objects (2) : fichier bn:00021475n méthode bn:01641329n 
  attributes (3) : C11 C5 C6 
  parents concepts (3) : 37 40 41 
  childs concepts (2) : 2 9 

Concept (17) : 
  level : 3
  objects (2) : base de donnees bn:00025333n afficher bn:00087013v 
  attributes (3) : C17 C3 CJA 
  parents concepts (2) : 25 46 
  childs concepts (2) : 3 5 

Concept (18) : 
  level : 3
  objects (2) : langage de script bn:01431715n méthode bn:01641329n 
  attributes (3) : C19 C5 C6 
  parents concepts (3) : 28 40 51 
  childs concepts (1) : 9 

Concept (19) : 
  level : 3
  objects (2) : sélectionner bn:00084931v nécessaire bn:00107182a 
  attributes (3) : C15 C6 CJA 
  parents concepts (3) : 29 30 45 
  childs concepts (1) : 6 

Concept (20) : 
  level : 3
  objects (2) : nécessaire bn:00107182a langage bn:00049910n 
  attributes (3) : C15 C3 CJA 
  parents concepts (3) : 29 32 46 
  childs concepts (2) : 6 8 

Concept (21) : 
  level : 4
  objects (2) : class bn:03598962n commentaires bn:00020978n 
  attributes (4) : C11 C15 C19 C5 
  parents concepts (3) : 33 34 35 
  childs concepts (1) : 7 

Concept (22) : 
  level : 3
  objects (2) : commentaires bn:00020978n personne bn:00046516n 
  attributes (3) : C11 C3 C5 
  parents concepts (3) : 31 41 47 
  childs concepts (1) : 7 

Concept (23) : 
  level : 4
  objects (2) : commentaires bn:00020978n langage bn:00049910n 
  attributes (4) : C15 C19 C3 C5 
  parents concepts (3) : 32 33 38 
  childs concepts (2) : 7 8 

Concept (24) : 
  level : 3
  objects (3) : texte bn:00076732n fichier bn:00021475n client web bn:00013447n 
  attributes (3) : C5 C6 CJA 
  parents concepts (3) : 40 45 49 
  childs concepts (3) : 1 2 4 

Concept (25) : 
  level : 2
  objects (3) : texte bn:00076732n base de donnees bn:00025333n afficher bn:00087013v 
  attributes (2) : C17 CJA 
  parents concepts (2) : 44 55 
  childs concepts (3) : 13 14 17 

Concept (26) : 
  level : 4
  objects (3) : données bn:00025314n base de donnees bn:00025333n langage bn:00049910n 
  attributes (4) : C19 C3 C5 CJA 
  parents concepts (3) : 38 42 43 
  childs concepts (2) : 3 8 

Concept (27) : 
  level : 3
  objects (3) : client web bn:00013447n afficher bn:00087013v nécessaire bn:00107182a 
  attributes (3) : C3 C6 CJA 
  parents concepts (2) : 45 46 
  childs concepts (3) : 4 5 6 

Concept (28) : 
  level : 2
  objects (3) : langage de script bn:01431715n méthode bn:01641329n echo bn:03626250n 
  attributes (2) : C19 C6 
  parents concepts (2) : 53 54 
  childs concepts (2) : 10 18 

Concept (29) : 
  level : 2
  objects (3) : sélectionner bn:00084931v nécessaire bn:00107182a langage bn:00049910n 
  attributes (2) : C15 CJA 
  parents concepts (2) : 52 55 
  childs concepts (2) : 19 20 

Concept (30) : 
  level : 2
  objects (3) : sélectionner bn:00084931v nécessaire bn:00107182a echo bn:03626250n 
  attributes (2) : C15 C6 
  parents concepts (2) : 52 53 
  childs concepts (2) : 10 19 

Concept (31) : 
  level : 2
  objects (3) : afficher bn:00087013v commentaires bn:00020978n personne bn:00046516n 
  attributes (2) : C11 C3 
  parents concepts (2) : 48 50 
  childs concepts (2) : 5 22 

Concept (32) : 
  level : 2
  objects (3) : nécessaire bn:00107182a commentaires bn:00020978n langage bn:00049910n 
  attributes (2) : C15 C3 
  parents concepts (2) : 50 52 
  childs concepts (2) : 20 23 

Concept (33) : 
  level : 3
  objects (3) : class bn:03598962n commentaires bn:00020978n langage bn:00049910n 
  attributes (3) : C15 C19 C5 
  parents concepts (2) : 39 51 
  childs concepts (2) : 21 23 

Concept (34) : 
  level : 3
  objects (3) : class bn:03598962n commentaires bn:00020978n méthode bn:01641329n 
  attributes (3) : C11 C19 C5 
  parents concepts (2) : 41 51 
  childs concepts (2) : 9 21 

Concept (35) : 
  level : 2
  objects (3) : class bn:03598962n commentaires bn:00020978n pouvoir bn:00084450v 
  attributes (2) : C11 C15 
  parents concepts (2) : 48 52 
  childs concepts (1) : 21 

Concept (36) : 
  level : 2
  objects (4) : php bn:01753580n texte bn:00076732n afficher bn:00087013v rue bn:00074595n 
  attributes (2) : C17 C6 
  parents concepts (2) : 44 53 
  childs concepts (2) : 12 14 

Concept (37) : 
  level : 2
  objects (4) : php bn:01753580n fichier bn:00021475n afficher bn:00087013v méthode bn:01641329n 
  attributes (2) : C11 C6 
  parents concepts (2) : 48 53 
  childs concepts (3) : 12 15 16 

Concept (38) : 
  level : 3
  objects (4) : données bn:00025314n base de donnees bn:00025333n commentaires bn:00020978n langage bn:00049910n 
  attributes (3) : C19 C3 C5 
  parents concepts (2) : 47 51 
  childs concepts (2) : 23 26 

Concept (39) : 
  level : 2
  objects (4) : class bn:03598962n commentaires bn:00020978n langage bn:00049910n echo bn:03626250n 
  attributes (2) : C15 C19 
  parents concepts (2) : 52 54 
  childs concepts (2) : 10 33 

Concept (40) : 
  level : 2
  objects (5) : texte bn:00076732n fichier bn:00021475n client web bn:00013447n langage de script bn:01431715n méthode bn:01641329n 
  attributes (2) : C5 C6 
  parents concepts (2) : 53 56 
  childs concepts (3) : 16 18 24 

Concept (41) : 
  level : 2
  objects (5) : fichier bn:00021475n class bn:03598962n commentaires bn:00020978n personne bn:00046516n méthode bn:01641329n 
  attributes (2) : C11 C5 
  parents concepts (2) : 48 56 
  childs concepts (3) : 16 22 34 

Concept (42) : 
  level : 3
  objects (5) : données bn:00025314n base de donnees bn:00025333n site bn:00047172n client web bn:00013447n langage bn:00049910n 
  attributes (3) : C3 C5 CJA 
  parents concepts (3) : 46 47 49 
  childs concepts (2) : 4 26 

Concept (43) : 
  level : 3
  objects (5) : données bn:00025314n base de donnees bn:00025333n nombre bn:00058285n langage bn:00049910n null bn:15898583n 
  attributes (3) : C19 C5 CJA 
  parents concepts (2) : 49 51 
  childs concepts (1) : 26 

Concept (44) : 
  level : 1
  objects (6) : php bn:01753580n texte bn:00076732n base de donnees bn:00025333n afficher bn:00087013v rue bn:00074595n exception bn:00032118n 
  attributes (1) : C17 
  parents concepts (1) : 57 
  childs concepts (3) : 11 25 36 

Concept (45) : 
  level : 2
  objects (7) : texte bn:00076732n fichier bn:00021475n client web bn:00013447n sélectionner bn:00084931v afficher bn:00087013v nécessaire bn:00107182a serveur bn:00044916n 
  attributes (2) : C6 CJA 
  parents concepts (2) : 53 55 
  childs concepts (5) : 14 15 19 24 27 

Concept (46) : 
  level : 2
  objects (7) : données bn:00025314n base de donnees bn:00025333n site bn:00047172n client web bn:00013447n afficher bn:00087013v nécessaire bn:00107182a langage bn:00049910n 
  attributes (2) : C3 CJA 
  parents concepts (2) : 50 55 
  childs concepts (4) : 17 20 27 42 

Concept (47) : 
  level : 2
  objects (8) : données bn:00025314n base de donnees bn:00025333n site bn:00047172n client web bn:00013447n commentaires bn:00020978n personne bn:00046516n langage bn:00049910n wamp bn:01708928n 
  attributes (2) : C3 C5 
  parents concepts (2) : 50 56 
  childs concepts (3) : 22 38 42 

Concept (48) : 
  level : 1
  objects (9) : php bn:01753580n fichier bn:00021475n afficher bn:00087013v class bn:03598962n commentaires bn:00020978n personne bn:00046516n hiérarchie bn:00044017n méthode bn:01641329n pouvoir bn:00084450v 
  attributes (1) : C11 
  parents concepts (1) : 57 
  childs concepts (4) : 31 35 37 41 

Concept (49) : 
  level : 2
  objects (9) : texte bn:00076732n fichier bn:00021475n données bn:00025314n base de donnees bn:00025333n site bn:00047172n client web bn:00013447n nombre bn:00058285n langage bn:00049910n null bn:15898583n 
  attributes (2) : C5 CJA 
  parents concepts (2) : 55 56 
  childs concepts (4) : 13 24 42 43 

Concept (50) : 
  level : 1
  objects (10) : données bn:00025314n base de donnees bn:00025333n site bn:00047172n client web bn:00013447n afficher bn:00087013v nécessaire bn:00107182a commentaires bn:00020978n personne bn:00046516n langage bn:00049910n wamp bn:01708928n 
  attributes (1) : C3 
  parents concepts (1) : 57 
  childs concepts (4) : 31 32 46 47 

Concept (51) : 
  level : 2
  objects (10) : données bn:00025314n base de donnees bn:00025333n langage de script bn:01431715n nombre bn:00058285n class bn:03598962n commentaires bn:00020978n chaîne bn:00074685n langage bn:00049910n méthode bn:01641329n null bn:15898583n 
  attributes (2) : C19 C5 
  parents concepts (2) : 54 56 
  childs concepts (5) : 18 33 34 38 43 

Concept (52) : 
  level : 1
  objects (10) : sélectionner bn:00084931v nécessaire bn:00107182a class bn:03598962n commentaires bn:00020978n langage bn:00049910n pouvoir bn:00084450v pouvoir bn:00084451v echo bn:03626250n void bn:01326821n exception bn:00032118n 
  attributes (1) : C15 
  parents concepts (1) : 57 
  childs concepts (6) : 11 29 30 32 35 39 

Concept (53) : 
  level : 1
  objects (13) : php bn:01753580n texte bn:00076732n fichier bn:00021475n client web bn:00013447n langage de script bn:01431715n sélectionner bn:00084931v code bn:00020354n afficher bn:00087013v nécessaire bn:00107182a serveur bn:00044916n méthode bn:01641329n echo bn:03626250n rue bn:00074595n 
  attributes (1) : C6 
  parents concepts (1) : 57 
  childs concepts (6) : 28 30 36 37 40 45 

Concept (54) : 
  level : 1
  objects (13) : données bn:00025314n base de donnees bn:00025333n langage de script bn:01431715n nombre bn:00058285n class bn:03598962n commentaires bn:00020978n chaîne bn:00074685n langage bn:00049910n méthode bn:01641329n echo bn:03626250n symfony bn:02798620n doctype bn:15839327n null bn:15898583n 
  attributes (1) : C19 
  parents concepts (1) : 57 
  childs concepts (3) : 28 39 51 

Concept (55) : 
  level : 1
  objects (14) : texte bn:00076732n fichier bn:00021475n données bn:00025314n base de donnees bn:00025333n site bn:00047172n client web bn:00013447n nombre bn:00058285n sélectionner bn:00084931v afficher bn:00087013v nécessaire bn:00107182a serveur bn:00044916n langage bn:00049910n environnement de développement bn:00748100n null bn:15898583n 
  attributes (1) : CJA 
  parents concepts (1) : 57 
  childs concepts (5) : 25 29 45 46 49 

Concept (56) : 
  level : 1
  objects (17) : texte bn:00076732n fichier bn:00021475n données bn:00025314n base de donnees bn:00025333n site bn:00047172n client web bn:00013447n langage de script bn:01431715n nombre bn:00058285n class bn:03598962n commentaires bn:00020978n chaîne bn:00074685n personne bn:00046516n langage bn:00049910n méthode bn:01641329n wamp bn:01708928n realisateur bn:00027369n null bn:15898583n 
  attributes (1) : C5 
  parents concepts (1) : 57 
  childs concepts (5) : 40 41 47 49 51 

Concept (57) : 
  level : 0
  objects (33) : php bn:01753580n texte bn:00076732n fichier bn:00021475n données bn:00025314n base de donnees bn:00025333n site bn:00047172n client web bn:00013447n langage de script bn:01431715n nombre bn:00058285n sélectionner bn:00084931v code bn:00020354n afficher bn:00087013v nécessaire bn:00107182a serveur bn:00044916n class bn:03598962n commentaires bn:00020978n chaîne bn:00074685n personne bn:00046516n hiérarchie bn:00044017n langage bn:00049910n méthode bn:01641329n pouvoir bn:00084450v pouvoir bn:00084451v echo bn:03626250n rue bn:00074595n void bn:01326821n exception bn:00032118n wamp bn:01708928n symfony bn:02798620n doctype bn:15839327n environnement de développement bn:00748100n realisateur bn:00027369n null bn:15898583n 
  attributes (0) : 
  parents concepts (0) : 
  childs concepts (8) : 44 48 50 52 53 54 55 56 

