Concept (0) : 
  level : 6
  objects (0) : 
  attributes (8) : C11 C15 C17 C19 C3 C5 C6 CJA 
  parents concepts (7) : 1 2 3 4 5 6 7 
  childs concepts (0) : 

Concept (1) : 
  level : 2
  objects (1) : php bn:01753580n 
  attributes (2) : C11 C6 
  parents concepts (2) : 8 21 
  childs concepts (1) : 0 

Concept (2) : 
  level : 4
  objects (1) : texte bn:00076732n 
  attributes (4) : C17 C5 C6 CJA 
  parents concepts (2) : 9 10 
  childs concepts (1) : 0 

Concept (3) : 
  level : 5
  objects (1) : base de donnees bn:00025333n 
  attributes (5) : C17 C19 C3 C5 CJA 
  parents concepts (2) : 9 11 
  childs concepts (1) : 0 

Concept (4) : 
  level : 4
  objects (1) : client web bn:00013447n 
  attributes (4) : C3 C5 C6 CJA 
  parents concepts (2) : 10 17 
  childs concepts (1) : 0 

Concept (5) : 
  level : 3
  objects (1) : langage de script bn:01431715n 
  attributes (3) : C19 C5 C6 
  parents concepts (3) : 12 14 19 
  childs concepts (1) : 0 

Concept (6) : 
  level : 3
  objects (1) : echo bn:03626250n 
  attributes (3) : C15 C19 C6 
  parents concepts (2) : 12 18 
  childs concepts (1) : 0 

Concept (7) : 
  level : 2
  objects (1) : exception bn:00032118n 
  attributes (2) : C15 C17 
  parents concepts (2) : 13 18 
  childs concepts (1) : 0 

Concept (8) : 
  level : 1
  objects (2) : php bn:01753580n hiérarchie bn:00044017n 
  attributes (1) : C11 
  parents concepts (1) : 25 
  childs concepts (1) : 1 

Concept (9) : 
  level : 3
  objects (2) : texte bn:00076732n base de donnees bn:00025333n 
  attributes (3) : C17 C5 CJA 
  parents concepts (2) : 13 20 
  childs concepts (2) : 2 3 

Concept (10) : 
  level : 3
  objects (2) : texte bn:00076732n client web bn:00013447n 
  attributes (3) : C5 C6 CJA 
  parents concepts (3) : 14 16 20 
  childs concepts (2) : 2 4 

Concept (11) : 
  level : 4
  objects (2) : données bn:00025314n base de donnees bn:00025333n 
  attributes (4) : C19 C3 C5 CJA 
  parents concepts (2) : 15 17 
  childs concepts (1) : 3 

Concept (12) : 
  level : 2
  objects (2) : langage de script bn:01431715n echo bn:03626250n 
  attributes (2) : C19 C6 
  parents concepts (2) : 21 22 
  childs concepts (2) : 5 6 

Concept (13) : 
  level : 1
  objects (3) : texte bn:00076732n base de donnees bn:00025333n exception bn:00032118n 
  attributes (1) : C17 
  parents concepts (1) : 25 
  childs concepts (2) : 7 9 

Concept (14) : 
  level : 2
  objects (3) : texte bn:00076732n client web bn:00013447n langage de script bn:01431715n 
  attributes (2) : C5 C6 
  parents concepts (2) : 21 24 
  childs concepts (2) : 5 10 

Concept (15) : 
  level : 3
  objects (3) : données bn:00025314n base de donnees bn:00025333n nombre bn:00058285n 
  attributes (3) : C19 C5 CJA 
  parents concepts (2) : 19 20 
  childs concepts (1) : 11 

Concept (16) : 
  level : 2
  objects (4) : texte bn:00076732n fichier bn:00021475n client web bn:00013447n serveur bn:00044916n 
  attributes (2) : C6 CJA 
  parents concepts (2) : 21 23 
  childs concepts (1) : 10 

Concept (17) : 
  level : 3
  objects (4) : données bn:00025314n base de donnees bn:00025333n site bn:00047172n client web bn:00013447n 
  attributes (3) : C3 C5 CJA 
  parents concepts (1) : 20 
  childs concepts (2) : 4 11 

Concept (18) : 
  level : 1
  objects (4) : pouvoir bn:00084451v echo bn:03626250n void bn:01326821n exception bn:00032118n 
  attributes (1) : C15 
  parents concepts (1) : 25 
  childs concepts (2) : 6 7 

Concept (19) : 
  level : 2
  objects (5) : données bn:00025314n base de donnees bn:00025333n langage de script bn:01431715n nombre bn:00058285n chaîne bn:00074685n 
  attributes (2) : C19 C5 
  parents concepts (2) : 22 24 
  childs concepts (2) : 5 15 

Concept (20) : 
  level : 2
  objects (6) : texte bn:00076732n données bn:00025314n base de donnees bn:00025333n site bn:00047172n client web bn:00013447n nombre bn:00058285n 
  attributes (2) : C5 CJA 
  parents concepts (2) : 23 24 
  childs concepts (4) : 9 10 15 17 

Concept (21) : 
  level : 1
  objects (8) : php bn:01753580n texte bn:00076732n fichier bn:00021475n client web bn:00013447n langage de script bn:01431715n code bn:00020354n serveur bn:00044916n echo bn:03626250n 
  attributes (1) : C6 
  parents concepts (1) : 25 
  childs concepts (4) : 1 12 14 16 

Concept (22) : 
  level : 1
  objects (8) : données bn:00025314n base de donnees bn:00025333n langage de script bn:01431715n nombre bn:00058285n chaîne bn:00074685n echo bn:03626250n symfony bn:02798620n doctype bn:15839327n 
  attributes (1) : C19 
  parents concepts (1) : 25 
  childs concepts (2) : 12 19 

Concept (23) : 
  level : 1
  objects (9) : texte bn:00076732n fichier bn:00021475n données bn:00025314n base de donnees bn:00025333n site bn:00047172n client web bn:00013447n nombre bn:00058285n serveur bn:00044916n environnement de développement bn:00748100n 
  attributes (1) : CJA 
  parents concepts (1) : 25 
  childs concepts (2) : 16 20 

Concept (24) : 
  level : 1
  objects (9) : texte bn:00076732n données bn:00025314n base de donnees bn:00025333n site bn:00047172n client web bn:00013447n langage de script bn:01431715n nombre bn:00058285n chaîne bn:00074685n realisateur bn:00027369n 
  attributes (1) : C5 
  parents concepts (1) : 25 
  childs concepts (3) : 14 19 20 

Concept (25) : 
  level : 0
  objects (21) : php bn:01753580n texte bn:00076732n fichier bn:00021475n données bn:00025314n base de donnees bn:00025333n site bn:00047172n client web bn:00013447n langage de script bn:01431715n nombre bn:00058285n code bn:00020354n serveur bn:00044916n chaîne bn:00074685n hiérarchie bn:00044017n pouvoir bn:00084451v echo bn:03626250n void bn:01326821n exception bn:00032118n symfony bn:02798620n doctype bn:15839327n environnement de développement bn:00748100n realisateur bn:00027369n 
  attributes (0) : 
  parents concepts (0) : 
  childs concepts (7) : 8 13 18 21 22 23 24 

