Concept (0) : 
  level : 6
  objects (0) : 
  attributes (8) : C11 C15 C17 C19 C3 C5 C6 CJA 
  parents concepts (5) : 1 2 3 4 24 
  childs concepts (0) : 

Concept (1) : 
  level : 5
  objects (1) : nombre bn:00058285n 
  attributes (5) : C11 C15 C17 C3 C6 
  parents concepts (3) : 10 11 18 
  childs concepts (1) : 0 

Concept (2) : 
  level : 5
  objects (1) : serveur bn:00044916n 
  attributes (6) : C11 C15 C17 C19 C3 C5 
  parents concepts (5) : 5 6 7 9 10 
  childs concepts (1) : 0 

Concept (3) : 
  level : 2
  objects (1) : commentaires bn:00020978n 
  attributes (2) : C17 CJA 
  parents concepts (2) : 34 39 
  childs concepts (1) : 0 

Concept (4) : 
  level : 3
  objects (1) : pouvoir bn:00084451v 
  attributes (3) : C11 C19 C6 
  parents concepts (3) : 8 21 27 
  childs concepts (1) : 0 

Concept (5) : 
  level : 4
  objects (2) : php bn:01753580n serveur bn:00044916n 
  attributes (4) : C15 C19 C3 C5 
  parents concepts (2) : 12 20 
  childs concepts (1) : 2 

Concept (6) : 
  level : 4
  objects (2) : texte bn:00076732n serveur bn:00044916n 
  attributes (4) : C11 C15 C19 C3 
  parents concepts (3) : 13 14 20 
  childs concepts (1) : 2 

Concept (7) : 
  level : 4
  objects (2) : fichier bn:00021475n serveur bn:00044916n 
  attributes (4) : C15 C17 C19 C3 
  parents concepts (4) : 15 16 17 20 
  childs concepts (1) : 2 

Concept (8) : 
  level : 2
  objects (2) : site bn:00047172n pouvoir bn:00084451v 
  attributes (2) : C19 C6 
  parents concepts (2) : 33 37 
  childs concepts (1) : 4 

Concept (9) : 
  level : 4
  objects (2) : client web bn:00013447n serveur bn:00044916n 
  attributes (4) : C11 C15 C17 C19 
  parents concepts (3) : 13 15 19 
  childs concepts (1) : 2 

Concept (10) : 
  level : 4
  objects (2) : nombre bn:00058285n serveur bn:00044916n 
  attributes (4) : C11 C15 C17 C3 
  parents concepts (3) : 14 16 19 
  childs concepts (2) : 1 2 

Concept (11) : 
  level : 3
  objects (2) : nombre bn:00058285n langage bn:00049910n 
  attributes (3) : C11 C17 C6 
  parents concepts (2) : 27 31 
  childs concepts (1) : 1 

Concept (12) : 
  level : 2
  objects (3) : php bn:01753580n méthode get bn:00045088n serveur bn:00044916n 
  attributes (2) : C15 C5 
  parents concepts (2) : 32 35 
  childs concepts (1) : 5 

Concept (13) : 
  level : 3
  objects (3) : texte bn:00076732n client web bn:00013447n serveur bn:00044916n 
  attributes (3) : C11 C15 C19 
  parents concepts (3) : 21 28 29 
  childs concepts (2) : 6 9 

Concept (14) : 
  level : 3
  objects (3) : texte bn:00076732n nombre bn:00058285n serveur bn:00044916n 
  attributes (3) : C11 C15 C3 
  parents concepts (2) : 25 29 
  childs concepts (2) : 6 10 

Concept (15) : 
  level : 3
  objects (3) : fichier bn:00021475n client web bn:00013447n serveur bn:00044916n 
  attributes (3) : C15 C17 C19 
  parents concepts (3) : 22 23 28 
  childs concepts (2) : 7 9 

Concept (16) : 
  level : 3
  objects (3) : fichier bn:00021475n nombre bn:00058285n serveur bn:00044916n 
  attributes (3) : C15 C17 C3 
  parents concepts (3) : 22 25 30 
  childs concepts (2) : 7 10 

Concept (17) : 
  level : 3
  objects (3) : fichier bn:00021475n code bn:00020354n serveur bn:00044916n 
  attributes (3) : C17 C19 C3 
  parents concepts (3) : 23 26 30 
  childs concepts (1) : 7 

Concept (18) : 
  level : 3
  objects (3) : données bn:00025314n base de donnees bn:00025333n nombre bn:00058285n 
  attributes (3) : C11 C15 C6 
  parents concepts (2) : 27 29 
  childs concepts (1) : 1 

Concept (19) : 
  level : 3
  objects (3) : client web bn:00013447n nombre bn:00058285n serveur bn:00044916n 
  attributes (3) : C11 C15 C17 
  parents concepts (3) : 22 29 31 
  childs concepts (2) : 9 10 

Concept (20) : 
  level : 3
  objects (4) : php bn:01753580n texte bn:00076732n fichier bn:00021475n serveur bn:00044916n 
  attributes (3) : C15 C19 C3 
  parents concepts (3) : 25 26 28 
  childs concepts (3) : 5 6 7 

Concept (21) : 
  level : 2
  objects (4) : texte bn:00076732n client web bn:00013447n serveur bn:00044916n pouvoir bn:00084451v 
  attributes (2) : C11 C19 
  parents concepts (2) : 37 38 
  childs concepts (2) : 4 13 

Concept (22) : 
  level : 2
  objects (4) : fichier bn:00021475n client web bn:00013447n nombre bn:00058285n serveur bn:00044916n 
  attributes (2) : C15 C17 
  parents concepts (2) : 35 39 
  childs concepts (3) : 15 16 19 

Concept (23) : 
  level : 2
  objects (4) : fichier bn:00021475n client web bn:00013447n code bn:00020354n serveur bn:00044916n 
  attributes (2) : C17 C19 
  parents concepts (2) : 37 39 
  childs concepts (2) : 15 17 

Concept (24) : 
  level : 2
  objects (4) : programmation bn:00021493n class bn:03598962n méthode bn:01641329n exception bn:00032118n 
  attributes (2) : C3 CJA 
  parents concepts (2) : 34 36 
  childs concepts (1) : 0 

Concept (25) : 
  level : 2
  objects (5) : php bn:01753580n texte bn:00076732n fichier bn:00021475n nombre bn:00058285n serveur bn:00044916n 
  attributes (2) : C15 C3 
  parents concepts (2) : 35 36 
  childs concepts (3) : 14 16 20 

Concept (26) : 
  level : 2
  objects (5) : php bn:01753580n texte bn:00076732n fichier bn:00021475n code bn:00020354n serveur bn:00044916n 
  attributes (2) : C19 C3 
  parents concepts (2) : 36 37 
  childs concepts (2) : 17 20 

Concept (27) : 
  level : 2
  objects (5) : données bn:00025314n base de donnees bn:00025333n nombre bn:00058285n langage bn:00049910n pouvoir bn:00084451v 
  attributes (2) : C11 C6 
  parents concepts (2) : 33 38 
  childs concepts (3) : 4 11 18 

Concept (28) : 
  level : 2
  objects (6) : php bn:01753580n texte bn:00076732n fichier bn:00021475n client web bn:00013447n afficher bn:00087013v serveur bn:00044916n 
  attributes (2) : C15 C19 
  parents concepts (2) : 35 37 
  childs concepts (3) : 13 15 20 

Concept (29) : 
  level : 2
  objects (6) : texte bn:00076732n données bn:00025314n base de donnees bn:00025333n client web bn:00013447n nombre bn:00058285n serveur bn:00044916n 
  attributes (2) : C11 C15 
  parents concepts (2) : 35 38 
  childs concepts (4) : 13 14 18 19 

Concept (30) : 
  level : 2
  objects (6) : fichier bn:00021475n nombre bn:00058285n code bn:00020354n serveur bn:00044916n chaîne bn:00074685n echo bn:03626250n 
  attributes (2) : C17 C3 
  parents concepts (2) : 36 39 
  childs concepts (2) : 16 17 

Concept (31) : 
  level : 2
  objects (6) : client web bn:00013447n langage de script bn:01431715n nombre bn:00058285n nécessaire bn:00107182a serveur bn:00044916n langage bn:00049910n 
  attributes (2) : C11 C17 
  parents concepts (2) : 38 39 
  childs concepts (2) : 11 19 

Concept (32) : 
  level : 1
  objects (9) : php bn:01753580n méthode get bn:00045088n serveur bn:00044916n composer bn:14766022n configuration bn:03088982n xml bn:02771436n client bn:00019764n symfony bn:02798620n doctype bn:15839327n 
  attributes (1) : C5 
  parents concepts (1) : 40 
  childs concepts (1) : 12 

Concept (33) : 
  level : 1
  objects (10) : données bn:00025314n base de donnees bn:00025333n site bn:00047172n nombre bn:00058285n personne bn:00046516n langage bn:00049910n varchar bn:01838409n insert bn:03795444n pouvoir bn:00084451v null bn:15898583n 
  attributes (1) : C6 
  parents concepts (1) : 40 
  childs concepts (2) : 8 27 

Concept (34) : 
  level : 1
  objects (11) : programmation bn:00021493n class bn:03598962n commentaires bn:00020978n hiérarchie bn:00044017n mise bn:00016287n méthode bn:01641329n public bn:00109211a java bn:00048043n void bn:01326821n classe bn:03608262n exception bn:00032118n 
  attributes (1) : CJA 
  parents concepts (1) : 40 
  childs concepts (2) : 3 24 

Concept (35) : 
  level : 1
  objects (13) : php bn:01753580n texte bn:00076732n fichier bn:00021475n données bn:00025314n session bn:03751534n base de donnees bn:00025333n client web bn:00013447n nombre bn:00058285n méthode get bn:00045088n afficher bn:00087013v serveur bn:00044916n définition bn:00025928n rue bn:00074595n 
  attributes (1) : C15 
  parents concepts (1) : 40 
  childs concepts (5) : 12 22 25 28 29 

Concept (36) : 
  level : 1
  objects (14) : php bn:01753580n texte bn:00076732n fichier bn:00021475n nombre bn:00058285n code bn:00020354n serveur bn:00044916n programmation bn:00021493n class bn:03598962n chaîne bn:00074685n méthode bn:01641329n timestamp bn:03603649n file bn:00065682n echo bn:03626250n exception bn:00032118n 
  attributes (1) : C3 
  parents concepts (1) : 40 
  childs concepts (4) : 24 25 26 30 

Concept (37) : 
  level : 1
  objects (16) : php bn:01753580n texte bn:00076732n fichier bn:00021475n site bn:00047172n client web bn:00013447n post bn:01500184n code bn:00020354n utilisateur bn:00079373n afficher bn:00087013v serveur bn:00044916n foreach bn:03463379n pouvoir bn:00084451v en-tête bn:00043309n wamp bn:01708928n environnement de développement bn:00748100n realisateur bn:00027369n 
  attributes (1) : C19 
  parents concepts (1) : 40 
  childs concepts (5) : 8 21 23 26 28 

Concept (38) : 
  level : 1
  objects (16) : mysql bn:01225760n texte bn:00076732n données bn:00025314n base de donnees bn:00025333n entités bn:00031027n client web bn:00013447n langage de script bn:01431715n nombre bn:00058285n sélectionner bn:00084931v nécessaire bn:00107182a serveur bn:00044916n langage bn:00049910n web bn:00080772n information bn:00046705n pouvoir bn:00084451v impossible bn:00104687a 
  attributes (1) : C11 
  parents concepts (1) : 40 
  childs concepts (4) : 21 27 29 31 

Concept (39) : 
  level : 1
  objects (18) : fichier bn:00021475n types bn:00016413n client web bn:00013447n langage de script bn:01431715n nombre bn:00058285n code bn:00020354n nécessaire bn:00107182a serveur bn:00044916n fois bn:00032768n commentaires bn:00020978n chaîne bn:00074685n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n bits bn:00010731n pouvoir bn:00084450v easyphp bn:14837849n echo bn:03626250n 
  attributes (1) : C17 
  parents concepts (1) : 40 
  childs concepts (5) : 3 22 23 30 31 

Concept (40) : 
  level : 0
  objects (64) : php bn:01753580n mysql bn:01225760n texte bn:00076732n fichier bn:00021475n données bn:00025314n types bn:00016413n session bn:03751534n base de donnees bn:00025333n entités bn:00031027n site bn:00047172n client web bn:00013447n langage de script bn:01431715n nombre bn:00058285n sélectionner bn:00084931v post bn:01500184n méthode get bn:00045088n code bn:00020354n utilisateur bn:00079373n afficher bn:00087013v nécessaire bn:00107182a serveur bn:00044916n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n composer bn:14766022n chaîne bn:00074685n syntaxe bn:00062118n personne bn:00046516n hiérarchie bn:00044017n définition bn:00025928n langage bn:00049910n mise bn:00016287n mode bn:00033729n configuration bn:03088982n xml bn:02771436n web bn:00080772n méthode bn:01641329n bits bn:00010731n foreach bn:03463379n pouvoir bn:00084450v information bn:00046705n varchar bn:01838409n timestamp bn:03603649n easyphp bn:14837849n insert bn:03795444n pouvoir bn:00084451v impossible bn:00104687a public bn:00109211a en-tête bn:00043309n client bn:00019764n java bn:00048043n file bn:00065682n echo bn:03626250n rue bn:00074595n void bn:01326821n classe bn:03608262n exception bn:00032118n wamp bn:01708928n symfony bn:02798620n doctype bn:15839327n environnement de développement bn:00748100n realisateur bn:00027369n null bn:15898583n 
  attributes (0) : 
  parents concepts (0) : 
  childs concepts (8) : 32 33 34 35 36 37 38 39 

