Concept (0) : 
  level : 8
  objects (0) : 
  attributes (8) : C11 C15 C17 C19 C3 C5 C6 CJA 
  parents concepts (7) : 1 2 3 4 5 15 24 
  childs concepts (0) : 

Concept (1) : 
  level : 7
  objects (1) : utilisateur bn:00079373n 
  attributes (7) : C11 C15 C17 C3 C5 C6 CJA 
  parents concepts (6) : 6 8 9 10 11 62 
  childs concepts (1) : 0 

Concept (2) : 
  level : 6
  objects (1) : programmation bn:00021493n 
  attributes (6) : C11 C15 C17 C19 C5 C6 
  parents concepts (5) : 8 12 13 22 36 
  childs concepts (1) : 0 

Concept (3) : 
  level : 7
  objects (1) : définition bn:00025928n 
  attributes (7) : C11 C17 C19 C3 C5 C6 CJA 
  parents concepts (5) : 7 10 12 14 38 
  childs concepts (1) : 0 

Concept (4) : 
  level : 5
  objects (1) : configuration bn:03088982n 
  attributes (5) : C11 C15 C17 C19 C3 
  parents concepts (5) : 11 13 18 33 79 
  childs concepts (1) : 0 

Concept (5) : 
  level : 5
  objects (1) : file bn:00065682n 
  attributes (5) : C15 C17 C19 C6 CJA 
  parents concepts (4) : 28 31 41 54 
  childs concepts (1) : 0 

Concept (6) : 
  level : 6
  objects (2) : entités bn:00031027n utilisateur bn:00079373n 
  attributes (6) : C15 C17 C3 C5 C6 CJA 
  parents concepts (4) : 16 25 30 88 
  childs concepts (1) : 1 

Concept (7) : 
  level : 6
  objects (2) : méthode get bn:00045088n définition bn:00025928n 
  attributes (6) : C11 C17 C19 C3 C6 CJA 
  parents concepts (5) : 17 18 19 26 51 
  childs concepts (1) : 3 

Concept (8) : 
  level : 5
  objects (2) : utilisateur bn:00079373n programmation bn:00021493n 
  attributes (5) : C11 C15 C17 C5 C6 
  parents concepts (4) : 20 21 44 114 
  childs concepts (2) : 1 2 

Concept (9) : 
  level : 5
  objects (2) : utilisateur bn:00079373n composer bn:14766022n 
  attributes (5) : C11 C15 C17 C6 CJA 
  parents concepts (4) : 20 41 42 89 
  childs concepts (1) : 1 

Concept (10) : 
  level : 6
  objects (2) : utilisateur bn:00079373n définition bn:00025928n 
  attributes (6) : C11 C17 C3 C5 C6 CJA 
  parents concepts (4) : 21 25 26 75 
  childs concepts (2) : 1 3 

Concept (11) : 
  level : 4
  objects (2) : utilisateur bn:00079373n configuration bn:03088982n 
  attributes (4) : C11 C15 C17 C3 
  parents concepts (4) : 29 55 70 134 
  childs concepts (2) : 1 4 

Concept (12) : 
  level : 5
  objects (2) : programmation bn:00021493n définition bn:00025928n 
  attributes (5) : C11 C17 C19 C5 C6 
  parents concepts (4) : 17 21 47 72 
  childs concepts (2) : 2 3 

Concept (13) : 
  level : 4
  objects (2) : programmation bn:00021493n configuration bn:03088982n 
  attributes (4) : C11 C15 C17 C19 
  parents concepts (4) : 27 29 59 103 
  childs concepts (2) : 2 4 

Concept (14) : 
  level : 6
  objects (2) : définition bn:00025928n information bn:00046705n 
  attributes (6) : C17 C19 C3 C5 C6 CJA 
  parents concepts (5) : 19 23 25 32 52 
  childs concepts (1) : 3 

Concept (15) : 
  level : 6
  objects (3) : mysql bn:01225760n java bn:00048043n classe bn:03608262n 
  attributes (6) : C15 C17 C19 C3 C5 C6 
  parents concepts (5) : 22 30 32 33 57 
  childs concepts (1) : 0 

Concept (16) : 
  level : 5
  objects (3) : entités bn:00031027n utilisateur bn:00079373n en-tête bn:00043309n 
  attributes (5) : C15 C17 C3 C6 CJA 
  parents concepts (4) : 41 45 65 122 
  childs concepts (1) : 6 

Concept (17) : 
  level : 4
  objects (3) : méthode get bn:00045088n programmation bn:00021493n définition bn:00025928n 
  attributes (4) : C11 C17 C19 C6 
  parents concepts (4) : 27 66 71 87 
  childs concepts (2) : 7 12 

Concept (18) : 
  level : 4
  objects (3) : méthode get bn:00045088n définition bn:00025928n configuration bn:03088982n 
  attributes (4) : C11 C17 C19 C3 
  parents concepts (4) : 27 55 94 119 
  childs concepts (2) : 4 7 

Concept (19) : 
  level : 5
  objects (3) : méthode get bn:00045088n définition bn:00025928n information bn:00046705n 
  attributes (5) : C17 C19 C3 C6 CJA 
  parents concepts (5) : 28 35 46 65 78 
  childs concepts (2) : 7 14 

Concept (20) : 
  level : 4
  objects (3) : utilisateur bn:00079373n programmation bn:00021493n composer bn:14766022n 
  attributes (4) : C11 C15 C17 C6 
  parents concepts (4) : 29 66 84 126 
  childs concepts (2) : 8 9 

Concept (21) : 
  level : 4
  objects (3) : utilisateur bn:00079373n programmation bn:00021493n définition bn:00025928n 
  attributes (4) : C11 C17 C5 C6 
  parents concepts (3) : 66 81 138 
  childs concepts (3) : 8 10 12 

Concept (22) : 
  level : 5
  objects (4) : mysql bn:01225760n programmation bn:00021493n java bn:00048043n classe bn:03608262n 
  attributes (5) : C15 C17 C19 C5 C6 
  parents concepts (4) : 31 44 47 68 
  childs concepts (2) : 2 15 

Concept (23) : 
  level : 5
  objects (4) : données bn:00025314n base de donnees bn:00025333n définition bn:00025928n information bn:00046705n 
  attributes (5) : C17 C19 C3 C5 CJA 
  parents concepts (4) : 35 48 56 85 
  childs concepts (1) : 14 

Concept (24) : 
  level : 7
  objects (4) : types bn:00016413n fois bn:00032768n syntaxe bn:00062118n mode bn:00033729n 
  attributes (7) : C11 C15 C19 C3 C5 C6 CJA 
  parents concepts (7) : 36 37 38 39 40 57 62 
  childs concepts (1) : 0 

Concept (25) : 
  level : 5
  objects (4) : entités bn:00031027n utilisateur bn:00079373n définition bn:00025928n information bn:00046705n 
  attributes (5) : C17 C3 C5 C6 CJA 
  parents concepts (5) : 34 48 58 65 120 
  childs concepts (3) : 6 10 14 

Concept (26) : 
  level : 5
  objects (4) : méthode get bn:00045088n utilisateur bn:00079373n afficher bn:00087013v définition bn:00025928n 
  attributes (5) : C11 C17 C3 C6 CJA 
  parents concepts (4) : 42 43 65 100 
  childs concepts (2) : 7 10 

Concept (27) : 
  level : 3
  objects (4) : méthode get bn:00045088n programmation bn:00021493n définition bn:00025928n configuration bn:03088982n 
  attributes (3) : C11 C17 C19 
  parents concepts (3) : 80 115 139 
  childs concepts (3) : 13 17 18 

Concept (28) : 
  level : 4
  objects (4) : méthode get bn:00045088n définition bn:00025928n information bn:00046705n file bn:00065682n 
  attributes (4) : C17 C19 C6 CJA 
  parents concepts (4) : 49 71 93 96 
  childs concepts (2) : 5 19 

Concept (29) : 
  level : 3
  objects (4) : utilisateur bn:00079373n programmation bn:00021493n composer bn:14766022n configuration bn:03088982n 
  attributes (3) : C11 C15 C17 
  parents concepts (3) : 80 117 153 
  childs concepts (3) : 11 13 20 

Concept (30) : 
  level : 5
  objects (5) : mysql bn:01225760n entités bn:00031027n utilisateur bn:00079373n java bn:00048043n classe bn:03608262n 
  attributes (5) : C15 C17 C3 C5 C6 
  parents concepts (4) : 44 45 58 124 
  childs concepts (2) : 6 15 

Concept (31) : 
  level : 4
  objects (5) : mysql bn:01225760n programmation bn:00021493n java bn:00048043n file bn:00065682n classe bn:03608262n 
  attributes (4) : C15 C17 C19 C6 
  parents concepts (4) : 59 71 84 106 
  childs concepts (2) : 5 22 

Concept (32) : 
  level : 5
  objects (5) : mysql bn:01225760n définition bn:00025928n information bn:00046705n java bn:00048043n classe bn:03608262n 
  attributes (5) : C17 C19 C3 C5 C6 
  parents concepts (5) : 46 47 56 58 95 
  childs concepts (2) : 14 15 

Concept (33) : 
  level : 4
  objects (5) : mysql bn:01225760n configuration bn:03088982n client bn:00019764n java bn:00048043n classe bn:03608262n 
  attributes (4) : C15 C17 C19 C3 
  parents concepts (4) : 59 70 94 127 
  childs concepts (2) : 4 15 

Concept (34) : 
  level : 4
  objects (5) : texte bn:00076732n entités bn:00031027n utilisateur bn:00079373n définition bn:00025928n information bn:00046705n 
  attributes (4) : C17 C5 C6 CJA 
  parents concepts (4) : 60 81 96 137 
  childs concepts (1) : 25 

Concept (35) : 
  level : 4
  objects (5) : données bn:00025314n base de donnees bn:00025333n méthode get bn:00045088n définition bn:00025928n information bn:00046705n 
  attributes (4) : C17 C19 C3 CJA 
  parents concepts (4) : 49 86 94 110 
  childs concepts (2) : 19 23 

Concept (36) : 
  level : 5
  objects (5) : types bn:00016413n fois bn:00032768n programmation bn:00021493n syntaxe bn:00062118n mode bn:00033729n 
  attributes (5) : C11 C15 C19 C5 C6 
  parents concepts (4) : 63 68 72 114 
  childs concepts (2) : 2 24 

Concept (37) : 
  level : 5
  objects (5) : types bn:00016413n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n mode bn:00033729n 
  attributes (5) : C11 C15 C19 C3 C5 
  parents concepts (5) : 63 73 79 83 102 
  childs concepts (1) : 24 

Concept (38) : 
  level : 6
  objects (5) : types bn:00016413n fois bn:00032768n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n 
  attributes (6) : C11 C19 C3 C5 C6 CJA 
  parents concepts (4) : 50 51 52 75 
  childs concepts (2) : 3 24 

Concept (39) : 
  level : 5
  objects (5) : types bn:00016413n fois bn:00032768n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n 
  attributes (5) : C15 C19 C3 C5 CJA 
  parents concepts (4) : 53 83 85 112 
  childs concepts (1) : 24 

Concept (40) : 
  level : 5
  objects (5) : types bn:00016413n fois bn:00032768n syntaxe bn:00062118n mode bn:00033729n web bn:00080772n 
  attributes (5) : C15 C19 C3 C6 CJA 
  parents concepts (5) : 53 54 69 78 122 
  childs concepts (1) : 24 

Concept (41) : 
  level : 4
  objects (5) : entités bn:00031027n utilisateur bn:00079373n composer bn:14766022n en-tête bn:00043309n file bn:00065682n 
  attributes (4) : C15 C17 C6 CJA 
  parents concepts (3) : 84 96 142 
  childs concepts (3) : 5 9 16 

Concept (42) : 
  level : 4
  objects (5) : méthode get bn:00045088n utilisateur bn:00079373n afficher bn:00087013v composer bn:14766022n définition bn:00025928n 
  attributes (4) : C11 C17 C6 CJA 
  parents concepts (3) : 66 96 125 
  childs concepts (2) : 9 26 

Concept (43) : 
  level : 4
  objects (5) : méthode get bn:00045088n utilisateur bn:00079373n afficher bn:00087013v définition bn:00025928n xml bn:02771436n 
  attributes (4) : C11 C17 C3 C6 
  parents concepts (4) : 55 66 107 130 
  childs concepts (1) : 26 

Concept (44) : 
  level : 4
  objects (6) : mysql bn:01225760n entités bn:00031027n utilisateur bn:00079373n programmation bn:00021493n java bn:00048043n classe bn:03608262n 
  attributes (4) : C15 C17 C5 C6 
  parents concepts (3) : 81 84 140 
  childs concepts (3) : 8 22 30 

Concept (45) : 
  level : 4
  objects (6) : mysql bn:01225760n entités bn:00031027n utilisateur bn:00079373n en-tête bn:00043309n java bn:00048043n classe bn:03608262n 
  attributes (4) : C15 C17 C3 C6 
  parents concepts (4) : 70 84 107 146 
  childs concepts (2) : 16 30 

Concept (46) : 
  level : 4
  objects (6) : mysql bn:01225760n méthode get bn:00045088n définition bn:00025928n information bn:00046705n java bn:00048043n classe bn:03608262n 
  attributes (4) : C17 C19 C3 C6 
  parents concepts (4) : 71 94 107 116 
  childs concepts (2) : 19 32 

Concept (47) : 
  level : 4
  objects (6) : mysql bn:01225760n programmation bn:00021493n définition bn:00025928n information bn:00046705n java bn:00048043n classe bn:03608262n 
  attributes (4) : C17 C19 C5 C6 
  parents concepts (4) : 67 71 81 123 
  childs concepts (3) : 12 22 32 

Concept (48) : 
  level : 4
  objects (6) : données bn:00025314n base de donnees bn:00025333n entités bn:00031027n utilisateur bn:00079373n définition bn:00025928n information bn:00046705n 
  attributes (4) : C17 C3 C5 CJA 
  parents concepts (4) : 60 82 86 147 
  childs concepts (2) : 23 25 

Concept (49) : 
  level : 3
  objects (6) : données bn:00025314n base de donnees bn:00025333n méthode get bn:00045088n définition bn:00025928n information bn:00046705n file bn:00065682n 
  attributes (3) : C17 C19 CJA 
  parents concepts (3) : 115 118 129 
  childs concepts (2) : 28 35 

Concept (50) : 
  level : 5
  objects (6) : types bn:00016413n session bn:03751534n fois bn:00032768n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n 
  attributes (5) : C11 C19 C3 C5 C6 
  parents concepts (5) : 61 72 73 95 98 
  childs concepts (1) : 38 

Concept (51) : 
  level : 5
  objects (6) : types bn:00016413n méthode get bn:00045088n fois bn:00032768n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n 
  attributes (5) : C11 C19 C3 C6 CJA 
  parents concepts (3) : 61 78 100 
  childs concepts (2) : 7 38 

Concept (52) : 
  level : 5
  objects (6) : types bn:00016413n fois bn:00032768n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n information bn:00046705n 
  attributes (5) : C19 C3 C5 C6 CJA 
  parents concepts (4) : 78 85 95 120 
  childs concepts (2) : 14 38 

Concept (53) : 
  level : 4
  objects (6) : types bn:00016413n fois bn:00032768n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n web bn:00080772n 
  attributes (4) : C15 C19 C3 CJA 
  parents concepts (4) : 64 110 127 132 
  childs concepts (2) : 39 40 

Concept (54) : 
  level : 4
  objects (6) : types bn:00016413n fois bn:00032768n syntaxe bn:00062118n mode bn:00033729n web bn:00080772n file bn:00065682n 
  attributes (4) : C15 C19 C6 CJA 
  parents concepts (4) : 64 93 106 142 
  childs concepts (2) : 5 40 

Concept (55) : 
  level : 3
  objects (6) : méthode get bn:00045088n utilisateur bn:00079373n afficher bn:00087013v définition bn:00025928n configuration bn:03088982n xml bn:02771436n 
  attributes (3) : C11 C17 C3 
  parents concepts (3) : 80 136 156 
  childs concepts (3) : 11 18 43 

Concept (56) : 
  level : 4
  objects (7) : mysql bn:01225760n données bn:00025314n base de donnees bn:00025333n définition bn:00025928n information bn:00046705n java bn:00048043n classe bn:03608262n 
  attributes (4) : C17 C19 C3 C5 
  parents concepts (4) : 67 82 94 135 
  childs concepts (2) : 23 32 

Concept (57) : 
  level : 5
  objects (7) : mysql bn:01225760n types bn:00016413n fois bn:00032768n syntaxe bn:00062118n mode bn:00033729n java bn:00048043n classe bn:03608262n 
  attributes (5) : C15 C19 C3 C5 C6 
  parents concepts (5) : 68 69 83 95 124 
  childs concepts (2) : 15 24 

Concept (58) : 
  level : 4
  objects (7) : mysql bn:01225760n entités bn:00031027n utilisateur bn:00079373n définition bn:00025928n information bn:00046705n java bn:00048043n classe bn:03608262n 
  attributes (4) : C17 C3 C5 C6 
  parents concepts (4) : 81 82 107 144 
  childs concepts (3) : 25 30 32 

Concept (59) : 
  level : 3
  objects (7) : mysql bn:01225760n programmation bn:00021493n configuration bn:03088982n client bn:00019764n java bn:00048043n file bn:00065682n classe bn:03608262n 
  attributes (3) : C15 C17 C19 
  parents concepts (3) : 115 117 149 
  childs concepts (3) : 13 31 33 

Concept (60) : 
  level : 3
  objects (7) : texte bn:00076732n données bn:00025314n base de donnees bn:00025333n entités bn:00031027n utilisateur bn:00079373n définition bn:00025928n information bn:00046705n 
  attributes (3) : C17 C5 CJA 
  parents concepts (3) : 104 118 159 
  childs concepts (2) : 34 48 

Concept (61) : 
  level : 4
  objects (7) : types bn:00016413n session bn:03751534n méthode get bn:00045088n fois bn:00032768n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n 
  attributes (4) : C11 C19 C3 C6 
  parents concepts (4) : 87 116 119 130 
  childs concepts (2) : 50 51 

Concept (62) : 
  level : 6
  objects (7) : types bn:00016413n post bn:01500184n utilisateur bn:00079373n fois bn:00032768n syntaxe bn:00062118n mode bn:00033729n foreach bn:03463379n 
  attributes (6) : C11 C15 C3 C5 C6 CJA 
  parents concepts (5) : 74 75 76 77 88 
  childs concepts (2) : 1 24 

Concept (63) : 
  level : 4
  objects (7) : types bn:00016413n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n syntaxe bn:00062118n mode bn:00033729n 
  attributes (4) : C11 C15 C19 C5 
  parents concepts (4) : 103 105 111 133 
  childs concepts (2) : 36 37 

Concept (64) : 
  level : 3
  objects (7) : types bn:00016413n fois bn:00032768n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n web bn:00080772n file bn:00065682n 
  attributes (3) : C15 C19 CJA 
  parents concepts (3) : 129 149 150 
  childs concepts (2) : 53 54 

Concept (65) : 
  level : 4
  objects (7) : entités bn:00031027n méthode get bn:00045088n utilisateur bn:00079373n afficher bn:00087013v définition bn:00025928n information bn:00046705n en-tête bn:00043309n 
  attributes (4) : C17 C3 C6 CJA 
  parents concepts (4) : 86 96 107 148 
  childs concepts (4) : 16 19 25 26 

Concept (66) : 
  level : 3
  objects (8) : php bn:01753580n méthode get bn:00045088n utilisateur bn:00079373n afficher bn:00087013v programmation bn:00021493n composer bn:14766022n définition bn:00025928n xml bn:02771436n 
  attributes (3) : C11 C17 C6 
  parents concepts (3) : 80 143 154 
  childs concepts (5) : 17 20 21 42 43 

Concept (67) : 
  level : 3
  objects (8) : mysql bn:01225760n données bn:00025314n base de donnees bn:00025333n programmation bn:00021493n définition bn:00025928n information bn:00046705n java bn:00048043n classe bn:03608262n 
  attributes (3) : C17 C19 C5 
  parents concepts (3) : 104 115 158 
  childs concepts (2) : 47 56 

Concept (68) : 
  level : 4
  objects (8) : mysql bn:01225760n types bn:00016413n fois bn:00032768n programmation bn:00021493n syntaxe bn:00062118n mode bn:00033729n java bn:00048043n classe bn:03608262n 
  attributes (4) : C15 C19 C5 C6 
  parents concepts (4) : 105 106 123 140 
  childs concepts (3) : 22 36 57 

Concept (69) : 
  level : 4
  objects (8) : mysql bn:01225760n types bn:00016413n fois bn:00032768n syntaxe bn:00062118n mode bn:00033729n web bn:00080772n java bn:00048043n classe bn:03608262n 
  attributes (4) : C15 C19 C3 C6 
  parents concepts (4) : 106 116 127 146 
  childs concepts (2) : 40 57 

Concept (70) : 
  level : 3
  objects (8) : mysql bn:01225760n entités bn:00031027n utilisateur bn:00079373n configuration bn:03088982n en-tête bn:00043309n client bn:00019764n java bn:00048043n classe bn:03608262n 
  attributes (3) : C15 C17 C3 
  parents concepts (3) : 117 136 164 
  childs concepts (3) : 11 33 45 

Concept (71) : 
  level : 3
  objects (8) : mysql bn:01225760n méthode get bn:00045088n programmation bn:00021493n définition bn:00025928n information bn:00046705n java bn:00048043n file bn:00065682n classe bn:03608262n 
  attributes (3) : C17 C19 C6 
  parents concepts (3) : 115 143 145 
  childs concepts (5) : 17 28 31 46 47 

Concept (72) : 
  level : 4
  objects (8) : types bn:00016413n session bn:03751534n fois bn:00032768n programmation bn:00021493n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n méthode bn:01641329n 
  attributes (4) : C11 C19 C5 C6 
  parents concepts (4) : 87 111 123 138 
  childs concepts (3) : 12 36 50 

Concept (73) : 
  level : 4
  objects (8) : types bn:00016413n session bn:03751534n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n varchar bn:01838409n 
  attributes (4) : C11 C19 C3 C5 
  parents concepts (4) : 111 119 131 135 
  childs concepts (2) : 37 50 

Concept (74) : 
  level : 5
  objects (8) : types bn:00016413n post bn:01500184n code bn:00020354n utilisateur bn:00079373n fois bn:00032768n syntaxe bn:00062118n mode bn:00033729n foreach bn:03463379n 
  attributes (5) : C11 C15 C5 C6 CJA 
  parents concepts (5) : 89 90 97 99 114 
  childs concepts (1) : 62 

Concept (75) : 
  level : 5
  objects (8) : types bn:00016413n post bn:01500184n utilisateur bn:00079373n fois bn:00032768n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n foreach bn:03463379n 
  attributes (5) : C11 C3 C5 C6 CJA 
  parents concepts (5) : 91 97 98 100 120 
  childs concepts (3) : 10 38 62 

Concept (76) : 
  level : 5
  objects (8) : types bn:00016413n post bn:01500184n utilisateur bn:00079373n fois bn:00032768n syntaxe bn:00062118n mode bn:00033729n bits bn:00010731n foreach bn:03463379n 
  attributes (5) : C11 C15 C3 C5 CJA 
  parents concepts (4) : 90 91 102 112 
  childs concepts (1) : 62 

Concept (77) : 
  level : 5
  objects (8) : types bn:00016413n post bn:01500184n utilisateur bn:00079373n fois bn:00032768n syntaxe bn:00062118n mode bn:00033729n foreach bn:03463379n public bn:00109211a 
  attributes (5) : C11 C15 C3 C5 C6 
  parents concepts (5) : 92 98 102 114 124 
  childs concepts (1) : 62 

Concept (78) : 
  level : 4
  objects (8) : types bn:00016413n méthode get bn:00045088n fois bn:00032768n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n web bn:00080772n information bn:00046705n 
  attributes (4) : C19 C3 C6 CJA 
  parents concepts (4) : 93 110 116 148 
  childs concepts (4) : 19 40 51 52 

Concept (79) : 
  level : 4
  objects (8) : types bn:00016413n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n mode bn:00033729n configuration bn:03088982n easyphp bn:14837849n insert bn:03795444n 
  attributes (4) : C11 C15 C19 C3 
  parents concepts (4) : 103 119 127 134 
  childs concepts (2) : 4 37 

Concept (80) : 
  level : 2
  objects (9) : php bn:01753580n méthode get bn:00045088n utilisateur bn:00079373n afficher bn:00087013v programmation bn:00021493n composer bn:14766022n définition bn:00025928n configuration bn:03088982n xml bn:02771436n 
  attributes (2) : C11 C17 
  parents concepts (2) : 157 167 
  childs concepts (4) : 27 29 55 66 

Concept (81) : 
  level : 3
  objects (9) : mysql bn:01225760n texte bn:00076732n entités bn:00031027n utilisateur bn:00079373n programmation bn:00021493n définition bn:00025928n information bn:00046705n java bn:00048043n classe bn:03608262n 
  attributes (3) : C17 C5 C6 
  parents concepts (3) : 104 143 161 
  childs concepts (5) : 21 34 44 47 58 

Concept (82) : 
  level : 3
  objects (9) : mysql bn:01225760n données bn:00025314n base de donnees bn:00025333n entités bn:00031027n utilisateur bn:00079373n définition bn:00025928n information bn:00046705n java bn:00048043n classe bn:03608262n 
  attributes (3) : C17 C3 C5 
  parents concepts (3) : 104 136 166 
  childs concepts (3) : 48 56 58 

Concept (83) : 
  level : 4
  objects (9) : mysql bn:01225760n types bn:00016413n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n java bn:00048043n classe bn:03608262n 
  attributes (4) : C15 C19 C3 C5 
  parents concepts (4) : 105 127 135 141 
  childs concepts (3) : 37 39 57 

Concept (84) : 
  level : 3
  objects (9) : mysql bn:01225760n entités bn:00031027n utilisateur bn:00079373n programmation bn:00021493n composer bn:14766022n en-tête bn:00043309n java bn:00048043n file bn:00065682n classe bn:03608262n 
  attributes (3) : C15 C17 C6 
  parents concepts (3) : 117 143 163 
  childs concepts (5) : 20 31 41 44 45 

Concept (85) : 
  level : 4
  objects (9) : données bn:00025314n types bn:00016413n base de donnees bn:00025333n fois bn:00032768n syntaxe bn:00062118n définition bn:00025928n langage bn:00049910n mode bn:00033729n information bn:00046705n 
  attributes (4) : C19 C3 C5 CJA 
  parents concepts (4) : 109 110 135 147 
  childs concepts (3) : 23 39 52 

Concept (86) : 
  level : 3
  objects (9) : données bn:00025314n base de donnees bn:00025333n entités bn:00031027n méthode get bn:00045088n utilisateur bn:00079373n afficher bn:00087013v définition bn:00025928n information bn:00046705n en-tête bn:00043309n 
  attributes (3) : C17 C3 CJA 
  parents concepts (3) : 118 136 160 
  childs concepts (3) : 35 48 65 

Concept (87) : 
  level : 3
  objects (9) : types bn:00016413n session bn:03751534n méthode get bn:00045088n fois bn:00032768n programmation bn:00021493n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n méthode bn:01641329n 
  attributes (3) : C11 C19 C6 
  parents concepts (3) : 139 145 154 
  childs concepts (3) : 17 61 72 

Concept (88) : 
  level : 5
  objects (9) : types bn:00016413n entités bn:00031027n post bn:01500184n utilisateur bn:00079373n fois bn:00032768n syntaxe bn:00062118n mode bn:00033729n foreach bn:03463379n impossible bn:00104687a 
  attributes (5) : C15 C3 C5 C6 CJA 
  parents concepts (5) : 99 112 120 122 124 
  childs concepts (2) : 6 62 

Concept (89) : 
  level : 4
  objects (9) : types bn:00016413n post bn:01500184n code bn:00020354n utilisateur bn:00079373n fois bn:00032768n composer bn:14766022n syntaxe bn:00062118n mode bn:00033729n foreach bn:03463379n 
  attributes (4) : C11 C15 C6 CJA 
  parents concepts (4) : 101 125 126 142 
  childs concepts (2) : 9 74 

Concept (90) : 
  level : 4
  objects (9) : types bn:00016413n post bn:01500184n code bn:00020354n utilisateur bn:00079373n fois bn:00032768n syntaxe bn:00062118n mode bn:00033729n bits bn:00010731n foreach bn:03463379n 
  attributes (4) : C11 C15 C5 CJA 
  parents concepts (4) : 101 108 121 133 
  childs concepts (2) : 74 76 

Concept (91) : 
  level : 4
  objects (9) : types bn:00016413n post bn:01500184n utilisateur bn:00079373n fois bn:00032768n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n bits bn:00010731n foreach bn:03463379n 
  attributes (4) : C11 C3 C5 CJA 
  parents concepts (4) : 108 113 131 147 
  childs concepts (2) : 75 76 

Concept (92) : 
  level : 4
  objects (9) : types bn:00016413n post bn:01500184n utilisateur bn:00079373n fois bn:00032768n syntaxe bn:00062118n mise bn:00016287n mode bn:00033729n foreach bn:03463379n public bn:00109211a 
  attributes (4) : C11 C15 C3 C6 
  parents concepts (4) : 126 130 134 146 
  childs concepts (1) : 77 

Concept (93) : 
  level : 3
  objects (9) : types bn:00016413n méthode get bn:00045088n fois bn:00032768n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n web bn:00080772n information bn:00046705n file bn:00065682n 
  attributes (3) : C19 C6 CJA 
  parents concepts (3) : 129 145 165 
  childs concepts (3) : 28 54 78 

Concept (94) : 
  level : 3
  objects (10) : mysql bn:01225760n données bn:00025314n base de donnees bn:00025333n méthode get bn:00045088n définition bn:00025928n configuration bn:03088982n information bn:00046705n client bn:00019764n java bn:00048043n classe bn:03608262n 
  attributes (3) : C17 C19 C3 
  parents concepts (3) : 115 136 155 
  childs concepts (5) : 18 33 35 46 56 

Concept (95) : 
  level : 4
  objects (10) : mysql bn:01225760n types bn:00016413n session bn:03751534n fois bn:00032768n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n information bn:00046705n java bn:00048043n classe bn:03608262n 
  attributes (4) : C19 C3 C5 C6 
  parents concepts (4) : 116 123 135 144 
  childs concepts (4) : 32 50 52 57 

Concept (96) : 
  level : 3
  objects (10) : texte bn:00076732n entités bn:00031027n méthode get bn:00045088n utilisateur bn:00079373n afficher bn:00087013v composer bn:14766022n définition bn:00025928n information bn:00046705n en-tête bn:00043309n file bn:00065682n 
  attributes (3) : C17 C6 CJA 
  parents concepts (3) : 118 143 165 
  childs concepts (5) : 28 34 41 42 65 

Concept (97) : 
  level : 4
  objects (10) : fichier bn:00021475n types bn:00016413n post bn:01500184n code bn:00020354n utilisateur bn:00079373n fois bn:00032768n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n foreach bn:03463379n 
  attributes (4) : C11 C5 C6 CJA 
  parents concepts (4) : 108 125 137 138 
  childs concepts (2) : 74 75 

Concept (98) : 
  level : 4
  objects (10) : types bn:00016413n session bn:03751534n post bn:01500184n utilisateur bn:00079373n fois bn:00032768n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n foreach bn:03463379n public bn:00109211a 
  attributes (4) : C11 C3 C5 C6 
  parents concepts (4) : 130 131 138 144 
  childs concepts (3) : 50 75 77 

Concept (99) : 
  level : 4
  objects (10) : types bn:00016413n entités bn:00031027n post bn:01500184n code bn:00020354n utilisateur bn:00079373n fois bn:00032768n syntaxe bn:00062118n mode bn:00033729n foreach bn:03463379n impossible bn:00104687a 
  attributes (4) : C15 C5 C6 CJA 
  parents concepts (4) : 121 137 140 142 
  childs concepts (2) : 74 88 

Concept (100) : 
  level : 4
  objects (10) : types bn:00016413n post bn:01500184n méthode get bn:00045088n utilisateur bn:00079373n afficher bn:00087013v fois bn:00032768n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n foreach bn:03463379n 
  attributes (4) : C11 C3 C6 CJA 
  parents concepts (4) : 113 125 130 148 
  childs concepts (3) : 26 51 75 

Concept (101) : 
  level : 3
  objects (10) : types bn:00016413n post bn:01500184n code bn:00020354n utilisateur bn:00079373n fois bn:00032768n composer bn:14766022n syntaxe bn:00062118n mode bn:00033729n bits bn:00010731n foreach bn:03463379n 
  attributes (3) : C11 C15 CJA 
  parents concepts (3) : 128 150 153 
  childs concepts (2) : 89 90 

Concept (102) : 
  level : 4
  objects (10) : types bn:00016413n post bn:01500184n utilisateur bn:00079373n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n mode bn:00033729n bits bn:00010731n foreach bn:03463379n public bn:00109211a 
  attributes (4) : C11 C15 C3 C5 
  parents concepts (4) : 131 133 134 141 
  childs concepts (3) : 37 76 77 

Concept (103) : 
  level : 3
  objects (10) : types bn:00016413n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n syntaxe bn:00062118n mode bn:00033729n configuration bn:03088982n easyphp bn:14837849n insert bn:03795444n 
  attributes (3) : C11 C15 C19 
  parents concepts (3) : 139 149 153 
  childs concepts (3) : 13 63 79 

Concept (104) : 
  level : 2
  objects (11) : mysql bn:01225760n texte bn:00076732n données bn:00025314n base de donnees bn:00025333n entités bn:00031027n utilisateur bn:00079373n programmation bn:00021493n définition bn:00025928n information bn:00046705n java bn:00048043n classe bn:03608262n 
  attributes (2) : C17 C5 
  parents concepts (2) : 157 173 
  childs concepts (4) : 60 67 81 82 

Concept (105) : 
  level : 3
  objects (11) : mysql bn:01225760n types bn:00016413n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n java bn:00048043n classe bn:03608262n 
  attributes (3) : C15 C19 C5 
  parents concepts (3) : 149 151 158 
  childs concepts (3) : 63 68 83 

Concept (106) : 
  level : 3
  objects (11) : mysql bn:01225760n types bn:00016413n fois bn:00032768n programmation bn:00021493n syntaxe bn:00062118n mode bn:00033729n web bn:00080772n java bn:00048043n file bn:00065682n echo bn:03626250n classe bn:03608262n 
  attributes (3) : C15 C19 C6 
  parents concepts (3) : 145 149 163 
  childs concepts (4) : 31 54 68 69 

Concept (107) : 
  level : 3
  objects (11) : mysql bn:01225760n entités bn:00031027n méthode get bn:00045088n utilisateur bn:00079373n afficher bn:00087013v définition bn:00025928n xml bn:02771436n information bn:00046705n en-tête bn:00043309n java bn:00048043n classe bn:03608262n 
  attributes (3) : C17 C3 C6 
  parents concepts (3) : 136 143 162 
  childs concepts (5) : 43 45 46 58 65 

Concept (108) : 
  level : 3
  objects (11) : fichier bn:00021475n types bn:00016413n post bn:01500184n code bn:00020354n utilisateur bn:00079373n fois bn:00032768n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n bits bn:00010731n foreach bn:03463379n 
  attributes (3) : C11 C5 CJA 
  parents concepts (3) : 128 152 159 
  childs concepts (3) : 90 91 97 

Concept (109) : 
  level : 3
  objects (11) : données bn:00025314n types bn:00016413n base de donnees bn:00025333n nombre bn:00058285n fois bn:00032768n syntaxe bn:00062118n définition bn:00025928n langage bn:00049910n mode bn:00033729n information bn:00046705n null bn:15898583n 
  attributes (3) : C19 C5 CJA 
  parents concepts (3) : 129 158 159 
  childs concepts (1) : 85 

Concept (110) : 
  level : 3
  objects (11) : données bn:00025314n types bn:00016413n base de donnees bn:00025333n méthode get bn:00045088n fois bn:00032768n syntaxe bn:00062118n définition bn:00025928n langage bn:00049910n mode bn:00033729n web bn:00080772n information bn:00046705n 
  attributes (3) : C19 C3 CJA 
  parents concepts (3) : 129 155 160 
  childs concepts (4) : 35 53 78 85 

Concept (111) : 
  level : 3
  objects (11) : types bn:00016413n session bn:03751534n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n méthode bn:01641329n varchar bn:01838409n 
  attributes (3) : C11 C19 C5 
  parents concepts (3) : 139 152 158 
  childs concepts (3) : 63 72 73 

Concept (112) : 
  level : 4
  objects (11) : types bn:00016413n entités bn:00031027n post bn:01500184n utilisateur bn:00079373n fois bn:00032768n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n bits bn:00010731n foreach bn:03463379n impossible bn:00104687a 
  attributes (4) : C15 C3 C5 CJA 
  parents concepts (4) : 121 132 141 147 
  childs concepts (3) : 39 76 88 

Concept (113) : 
  level : 3
  objects (11) : types bn:00016413n post bn:01500184n méthode get bn:00045088n utilisateur bn:00079373n afficher bn:00087013v fois bn:00032768n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n bits bn:00010731n foreach bn:03463379n 
  attributes (3) : C11 C3 CJA 
  parents concepts (3) : 128 156 160 
  childs concepts (2) : 91 100 

Concept (114) : 
  level : 4
  objects (11) : types bn:00016413n post bn:01500184n code bn:00020354n utilisateur bn:00079373n fois bn:00032768n programmation bn:00021493n syntaxe bn:00062118n mode bn:00033729n foreach bn:03463379n timestamp bn:03603649n public bn:00109211a 
  attributes (4) : C11 C15 C5 C6 
  parents concepts (4) : 126 133 138 140 
  childs concepts (4) : 8 36 74 77 

Concept (115) : 
  level : 2
  objects (12) : mysql bn:01225760n données bn:00025314n base de donnees bn:00025333n méthode get bn:00045088n programmation bn:00021493n définition bn:00025928n configuration bn:03088982n information bn:00046705n client bn:00019764n java bn:00048043n file bn:00065682n classe bn:03608262n 
  attributes (2) : C17 C19 
  parents concepts (2) : 157 168 
  childs concepts (6) : 27 49 59 67 71 94 

Concept (116) : 
  level : 3
  objects (12) : mysql bn:01225760n types bn:00016413n session bn:03751534n méthode get bn:00045088n fois bn:00032768n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n web bn:00080772n information bn:00046705n java bn:00048043n classe bn:03608262n 
  attributes (3) : C19 C3 C6 
  parents concepts (3) : 145 155 162 
  childs concepts (5) : 46 61 69 78 95 

Concept (117) : 
  level : 2
  objects (12) : mysql bn:01225760n entités bn:00031027n utilisateur bn:00079373n programmation bn:00021493n composer bn:14766022n configuration bn:03088982n en-tête bn:00043309n client bn:00019764n java bn:00048043n file bn:00065682n classe bn:03608262n exception bn:00032118n 
  attributes (2) : C15 C17 
  parents concepts (2) : 157 170 
  childs concepts (4) : 29 59 70 84 

Concept (118) : 
  level : 2
  objects (12) : texte bn:00076732n données bn:00025314n base de donnees bn:00025333n entités bn:00031027n méthode get bn:00045088n utilisateur bn:00079373n afficher bn:00087013v composer bn:14766022n définition bn:00025928n information bn:00046705n en-tête bn:00043309n file bn:00065682n 
  attributes (2) : C17 CJA 
  parents concepts (2) : 157 169 
  childs concepts (4) : 49 60 86 96 

Concept (119) : 
  level : 3
  objects (12) : types bn:00016413n session bn:03751534n méthode get bn:00045088n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n configuration bn:03088982n varchar bn:01838409n easyphp bn:14837849n insert bn:03795444n 
  attributes (3) : C11 C19 C3 
  parents concepts (3) : 139 155 156 
  childs concepts (4) : 18 61 73 79 

Concept (120) : 
  level : 4
  objects (12) : types bn:00016413n entités bn:00031027n client web bn:00013447n post bn:01500184n utilisateur bn:00079373n fois bn:00032768n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n foreach bn:03463379n information bn:00046705n impossible bn:00104687a 
  attributes (4) : C3 C5 C6 CJA 
  parents concepts (4) : 137 144 147 148 
  childs concepts (4) : 25 52 75 88 

Concept (121) : 
  level : 3
  objects (12) : types bn:00016413n entités bn:00031027n post bn:01500184n code bn:00020354n utilisateur bn:00079373n fois bn:00032768n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n bits bn:00010731n foreach bn:03463379n impossible bn:00104687a 
  attributes (3) : C15 C5 CJA 
  parents concepts (3) : 150 151 159 
  childs concepts (3) : 90 99 112 

Concept (122) : 
  level : 4
  objects (12) : types bn:00016413n entités bn:00031027n post bn:01500184n utilisateur bn:00079373n nécessaire bn:00107182a fois bn:00032768n syntaxe bn:00062118n mode bn:00033729n web bn:00080772n foreach bn:03463379n impossible bn:00104687a en-tête bn:00043309n 
  attributes (4) : C15 C3 C6 CJA 
  parents concepts (4) : 132 142 146 148 
  childs concepts (3) : 16 40 88 

Concept (123) : 
  level : 3
  objects (13) : mysql bn:01225760n types bn:00016413n session bn:03751534n langage de script bn:01431715n fois bn:00032768n programmation bn:00021493n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n méthode bn:01641329n information bn:00046705n java bn:00048043n classe bn:03608262n 
  attributes (3) : C19 C5 C6 
  parents concepts (3) : 145 158 161 
  childs concepts (4) : 47 68 72 95 

Concept (124) : 
  level : 4
  objects (13) : mysql bn:01225760n types bn:00016413n entités bn:00031027n post bn:01500184n utilisateur bn:00079373n fois bn:00032768n syntaxe bn:00062118n mode bn:00033729n foreach bn:03463379n impossible bn:00104687a public bn:00109211a java bn:00048043n classe bn:03608262n 
  attributes (4) : C15 C3 C5 C6 
  parents concepts (4) : 140 141 144 146 
  childs concepts (4) : 30 57 77 88 

Concept (125) : 
  level : 3
  objects (13) : fichier bn:00021475n types bn:00016413n post bn:01500184n méthode get bn:00045088n code bn:00020354n utilisateur bn:00079373n afficher bn:00087013v fois bn:00032768n composer bn:14766022n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n foreach bn:03463379n 
  attributes (3) : C11 C6 CJA 
  parents concepts (3) : 128 154 165 
  childs concepts (4) : 42 89 97 100 

Concept (126) : 
  level : 3
  objects (13) : types bn:00016413n post bn:01500184n code bn:00020354n utilisateur bn:00079373n fois bn:00032768n programmation bn:00021493n composer bn:14766022n syntaxe bn:00062118n mise bn:00016287n mode bn:00033729n foreach bn:03463379n timestamp bn:03603649n public bn:00109211a 
  attributes (3) : C11 C15 C6 
  parents concepts (3) : 153 154 163 
  childs concepts (4) : 20 89 92 114 

Concept (127) : 
  level : 3
  objects (14) : mysql bn:01225760n types bn:00016413n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n configuration bn:03088982n web bn:00080772n easyphp bn:14837849n insert bn:03795444n client bn:00019764n java bn:00048043n classe bn:03608262n 
  attributes (3) : C15 C19 C3 
  parents concepts (3) : 149 155 164 
  childs concepts (5) : 33 53 69 79 83 

Concept (128) : 
  level : 2
  objects (14) : fichier bn:00021475n types bn:00016413n post bn:01500184n méthode get bn:00045088n code bn:00020354n utilisateur bn:00079373n afficher bn:00087013v fois bn:00032768n composer bn:14766022n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n bits bn:00010731n foreach bn:03463379n 
  attributes (2) : C11 CJA 
  parents concepts (2) : 167 169 
  childs concepts (4) : 101 108 113 125 

Concept (129) : 
  level : 2
  objects (14) : données bn:00025314n types bn:00016413n base de donnees bn:00025333n nombre bn:00058285n méthode get bn:00045088n fois bn:00032768n syntaxe bn:00062118n définition bn:00025928n langage bn:00049910n mode bn:00033729n web bn:00080772n information bn:00046705n file bn:00065682n null bn:15898583n 
  attributes (2) : C19 CJA 
  parents concepts (2) : 168 169 
  childs concepts (5) : 49 64 93 109 110 

Concept (130) : 
  level : 3
  objects (14) : types bn:00016413n session bn:03751534n post bn:01500184n méthode get bn:00045088n utilisateur bn:00079373n afficher bn:00087013v fois bn:00032768n syntaxe bn:00062118n définition bn:00025928n mise bn:00016287n mode bn:00033729n xml bn:02771436n foreach bn:03463379n public bn:00109211a 
  attributes (3) : C11 C3 C6 
  parents concepts (3) : 154 156 162 
  childs concepts (5) : 43 61 92 98 100 

Concept (131) : 
  level : 3
  objects (14) : types bn:00016413n session bn:03751534n post bn:01500184n utilisateur bn:00079373n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n personne bn:00046516n définition bn:00025928n mode bn:00033729n bits bn:00010731n foreach bn:03463379n varchar bn:01838409n public bn:00109211a 
  attributes (3) : C11 C3 C5 
  parents concepts (3) : 152 156 166 
  childs concepts (4) : 73 91 98 102 

Concept (132) : 
  level : 3
  objects (14) : types bn:00016413n entités bn:00031027n post bn:01500184n utilisateur bn:00079373n nécessaire bn:00107182a fois bn:00032768n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n web bn:00080772n bits bn:00010731n foreach bn:03463379n impossible bn:00104687a en-tête bn:00043309n 
  attributes (3) : C15 C3 CJA 
  parents concepts (3) : 150 160 164 
  childs concepts (3) : 53 112 122 

Concept (133) : 
  level : 3
  objects (14) : types bn:00016413n post bn:01500184n code bn:00020354n utilisateur bn:00079373n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n syntaxe bn:00062118n mode bn:00033729n bits bn:00010731n foreach bn:03463379n timestamp bn:03603649n public bn:00109211a 
  attributes (3) : C11 C15 C5 
  parents concepts (3) : 151 152 153 
  childs concepts (4) : 63 90 102 114 

Concept (134) : 
  level : 3
  objects (14) : types bn:00016413n post bn:01500184n utilisateur bn:00079373n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n mise bn:00016287n mode bn:00033729n configuration bn:03088982n bits bn:00010731n foreach bn:03463379n easyphp bn:14837849n insert bn:03795444n public bn:00109211a 
  attributes (3) : C11 C15 C3 
  parents concepts (3) : 153 156 164 
  childs concepts (4) : 11 79 92 102 

Concept (135) : 
  level : 3
  objects (15) : mysql bn:01225760n données bn:00025314n types bn:00016413n session bn:03751534n base de donnees bn:00025333n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n définition bn:00025928n langage bn:00049910n mode bn:00033729n information bn:00046705n varchar bn:01838409n java bn:00048043n classe bn:03608262n 
  attributes (3) : C19 C3 C5 
  parents concepts (3) : 155 158 166 
  childs concepts (5) : 56 73 83 85 95 

Concept (136) : 
  level : 2
  objects (15) : mysql bn:01225760n données bn:00025314n base de donnees bn:00025333n entités bn:00031027n méthode get bn:00045088n utilisateur bn:00079373n afficher bn:00087013v définition bn:00025928n configuration bn:03088982n xml bn:02771436n information bn:00046705n en-tête bn:00043309n client bn:00019764n java bn:00048043n classe bn:03608262n 
  attributes (2) : C17 C3 
  parents concepts (2) : 157 171 
  childs concepts (6) : 55 70 82 86 94 107 

Concept (137) : 
  level : 3
  objects (15) : texte bn:00076732n fichier bn:00021475n types bn:00016413n entités bn:00031027n client web bn:00013447n post bn:01500184n code bn:00020354n utilisateur bn:00079373n fois bn:00032768n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n foreach bn:03463379n information bn:00046705n impossible bn:00104687a 
  attributes (3) : C5 C6 CJA 
  parents concepts (3) : 159 161 165 
  childs concepts (4) : 34 97 99 120 

Concept (138) : 
  level : 3
  objects (15) : fichier bn:00021475n types bn:00016413n session bn:03751534n post bn:01500184n code bn:00020354n utilisateur bn:00079373n fois bn:00032768n programmation bn:00021493n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n méthode bn:01641329n foreach bn:03463379n timestamp bn:03603649n public bn:00109211a 
  attributes (3) : C11 C5 C6 
  parents concepts (3) : 152 154 161 
  childs concepts (5) : 21 72 97 98 114 

Concept (139) : 
  level : 2
  objects (15) : types bn:00016413n session bn:03751534n méthode get bn:00045088n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n configuration bn:03088982n méthode bn:01641329n varchar bn:01838409n easyphp bn:14837849n insert bn:03795444n 
  attributes (2) : C11 C19 
  parents concepts (2) : 167 168 
  childs concepts (5) : 27 87 103 111 119 

Concept (140) : 
  level : 3
  objects (16) : mysql bn:01225760n types bn:00016413n entités bn:00031027n post bn:01500184n code bn:00020354n utilisateur bn:00079373n fois bn:00032768n programmation bn:00021493n syntaxe bn:00062118n mode bn:00033729n foreach bn:03463379n timestamp bn:03603649n impossible bn:00104687a public bn:00109211a java bn:00048043n classe bn:03608262n 
  attributes (3) : C15 C5 C6 
  parents concepts (3) : 151 161 163 
  childs concepts (5) : 44 68 99 114 124 

Concept (141) : 
  level : 3
  objects (16) : mysql bn:01225760n types bn:00016413n entités bn:00031027n post bn:01500184n utilisateur bn:00079373n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n bits bn:00010731n foreach bn:03463379n impossible bn:00104687a public bn:00109211a java bn:00048043n classe bn:03608262n 
  attributes (3) : C15 C3 C5 
  parents concepts (3) : 151 164 166 
  childs concepts (4) : 83 102 112 124 

Concept (142) : 
  level : 3
  objects (16) : types bn:00016413n entités bn:00031027n sélectionner bn:00084931v post bn:01500184n code bn:00020354n utilisateur bn:00079373n nécessaire bn:00107182a fois bn:00032768n composer bn:14766022n syntaxe bn:00062118n mode bn:00033729n web bn:00080772n foreach bn:03463379n impossible bn:00104687a en-tête bn:00043309n file bn:00065682n 
  attributes (3) : C15 C6 CJA 
  parents concepts (3) : 150 163 165 
  childs concepts (5) : 41 54 89 99 122 

Concept (143) : 
  level : 2
  objects (17) : php bn:01753580n mysql bn:01225760n texte bn:00076732n entités bn:00031027n méthode get bn:00045088n utilisateur bn:00079373n afficher bn:00087013v programmation bn:00021493n composer bn:14766022n définition bn:00025928n xml bn:02771436n information bn:00046705n en-tête bn:00043309n java bn:00048043n file bn:00065682n rue bn:00074595n classe bn:03608262n 
  attributes (2) : C17 C6 
  parents concepts (2) : 157 172 
  childs concepts (6) : 66 71 81 84 96 107 

Concept (144) : 
  level : 3
  objects (17) : mysql bn:01225760n types bn:00016413n session bn:03751534n entités bn:00031027n client web bn:00013447n post bn:01500184n utilisateur bn:00079373n fois bn:00032768n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n foreach bn:03463379n information bn:00046705n impossible bn:00104687a public bn:00109211a java bn:00048043n classe bn:03608262n 
  attributes (3) : C3 C5 C6 
  parents concepts (3) : 161 162 166 
  childs concepts (5) : 58 95 98 120 124 

Concept (145) : 
  level : 2
  objects (17) : mysql bn:01225760n types bn:00016413n session bn:03751534n langage de script bn:01431715n méthode get bn:00045088n fois bn:00032768n programmation bn:00021493n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n web bn:00080772n méthode bn:01641329n information bn:00046705n java bn:00048043n file bn:00065682n echo bn:03626250n classe bn:03608262n 
  attributes (2) : C19 C6 
  parents concepts (2) : 168 172 
  childs concepts (6) : 71 87 93 106 116 123 

Concept (146) : 
  level : 3
  objects (17) : mysql bn:01225760n types bn:00016413n entités bn:00031027n post bn:01500184n utilisateur bn:00079373n nécessaire bn:00107182a fois bn:00032768n syntaxe bn:00062118n mise bn:00016287n mode bn:00033729n web bn:00080772n foreach bn:03463379n impossible bn:00104687a public bn:00109211a en-tête bn:00043309n java bn:00048043n classe bn:03608262n 
  attributes (3) : C15 C3 C6 
  parents concepts (3) : 162 163 164 
  childs concepts (5) : 45 69 92 122 124 

Concept (147) : 
  level : 3
  objects (17) : données bn:00025314n types bn:00016413n base de donnees bn:00025333n entités bn:00031027n site bn:00047172n client web bn:00013447n post bn:01500184n utilisateur bn:00079373n fois bn:00032768n syntaxe bn:00062118n définition bn:00025928n langage bn:00049910n mode bn:00033729n bits bn:00010731n foreach bn:03463379n information bn:00046705n impossible bn:00104687a 
  attributes (3) : C3 C5 CJA 
  parents concepts (3) : 159 160 166 
  childs concepts (5) : 48 85 91 112 120 

Concept (148) : 
  level : 3
  objects (17) : types bn:00016413n entités bn:00031027n client web bn:00013447n post bn:01500184n méthode get bn:00045088n utilisateur bn:00079373n afficher bn:00087013v nécessaire bn:00107182a fois bn:00032768n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n web bn:00080772n foreach bn:03463379n information bn:00046705n impossible bn:00104687a en-tête bn:00043309n 
  attributes (3) : C3 C6 CJA 
  parents concepts (3) : 160 162 165 
  childs concepts (5) : 65 78 100 120 122 

Concept (149) : 
  level : 2
  objects (18) : mysql bn:01225760n types bn:00016413n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n configuration bn:03088982n web bn:00080772n easyphp bn:14837849n insert bn:03795444n client bn:00019764n java bn:00048043n file bn:00065682n echo bn:03626250n classe bn:03608262n 
  attributes (2) : C15 C19 
  parents concepts (2) : 168 170 
  childs concepts (6) : 59 64 103 105 106 127 

Concept (150) : 
  level : 2
  objects (18) : types bn:00016413n entités bn:00031027n sélectionner bn:00084931v post bn:01500184n code bn:00020354n utilisateur bn:00079373n nécessaire bn:00107182a fois bn:00032768n composer bn:14766022n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n web bn:00080772n bits bn:00010731n foreach bn:03463379n impossible bn:00104687a en-tête bn:00043309n file bn:00065682n 
  attributes (2) : C15 CJA 
  parents concepts (2) : 169 170 
  childs concepts (5) : 64 101 121 132 142 

Concept (151) : 
  level : 2
  objects (20) : mysql bn:01225760n types bn:00016413n entités bn:00031027n post bn:01500184n code bn:00020354n utilisateur bn:00079373n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n bits bn:00010731n foreach bn:03463379n timestamp bn:03603649n impossible bn:00104687a public bn:00109211a java bn:00048043n classe bn:03608262n 
  attributes (2) : C15 C5 
  parents concepts (2) : 170 173 
  childs concepts (5) : 105 121 133 140 141 

Concept (152) : 
  level : 2
  objects (20) : fichier bn:00021475n types bn:00016413n session bn:03751534n post bn:01500184n code bn:00020354n utilisateur bn:00079373n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n syntaxe bn:00062118n personne bn:00046516n définition bn:00025928n mode bn:00033729n méthode bn:01641329n bits bn:00010731n foreach bn:03463379n varchar bn:01838409n timestamp bn:03603649n public bn:00109211a 
  attributes (2) : C11 C5 
  parents concepts (2) : 167 173 
  childs concepts (5) : 108 111 131 133 138 

Concept (153) : 
  level : 2
  objects (20) : types bn:00016413n post bn:01500184n code bn:00020354n utilisateur bn:00079373n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n composer bn:14766022n syntaxe bn:00062118n mise bn:00016287n mode bn:00033729n configuration bn:03088982n bits bn:00010731n foreach bn:03463379n pouvoir bn:00084450v timestamp bn:03603649n easyphp bn:14837849n insert bn:03795444n public bn:00109211a 
  attributes (2) : C11 C15 
  parents concepts (2) : 167 170 
  childs concepts (6) : 29 101 103 126 133 134 

Concept (154) : 
  level : 2
  objects (21) : php bn:01753580n fichier bn:00021475n types bn:00016413n session bn:03751534n post bn:01500184n méthode get bn:00045088n code bn:00020354n utilisateur bn:00079373n afficher bn:00087013v fois bn:00032768n programmation bn:00021493n composer bn:14766022n syntaxe bn:00062118n définition bn:00025928n mise bn:00016287n mode bn:00033729n xml bn:02771436n méthode bn:01641329n foreach bn:03463379n timestamp bn:03603649n public bn:00109211a 
  attributes (2) : C11 C6 
  parents concepts (2) : 167 172 
  childs concepts (6) : 66 87 125 126 130 138 

Concept (155) : 
  level : 2
  objects (21) : mysql bn:01225760n données bn:00025314n types bn:00016413n session bn:03751534n base de donnees bn:00025333n méthode get bn:00045088n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n définition bn:00025928n langage bn:00049910n mode bn:00033729n configuration bn:03088982n web bn:00080772n information bn:00046705n varchar bn:01838409n easyphp bn:14837849n insert bn:03795444n client bn:00019764n java bn:00048043n classe bn:03608262n 
  attributes (2) : C19 C3 
  parents concepts (2) : 168 171 
  childs concepts (6) : 94 110 116 119 127 135 

Concept (156) : 
  level : 2
  objects (21) : types bn:00016413n session bn:03751534n post bn:01500184n méthode get bn:00045088n utilisateur bn:00079373n afficher bn:00087013v fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n personne bn:00046516n définition bn:00025928n mise bn:00016287n mode bn:00033729n configuration bn:03088982n xml bn:02771436n bits bn:00010731n foreach bn:03463379n varchar bn:01838409n easyphp bn:14837849n insert bn:03795444n public bn:00109211a 
  attributes (2) : C11 C3 
  parents concepts (2) : 167 171 
  childs concepts (6) : 55 113 119 130 131 134 

Concept (157) : 
  level : 1
  objects (22) : php bn:01753580n mysql bn:01225760n texte bn:00076732n données bn:00025314n base de donnees bn:00025333n entités bn:00031027n méthode get bn:00045088n utilisateur bn:00079373n afficher bn:00087013v programmation bn:00021493n composer bn:14766022n définition bn:00025928n configuration bn:03088982n xml bn:02771436n information bn:00046705n en-tête bn:00043309n client bn:00019764n java bn:00048043n file bn:00065682n rue bn:00074595n classe bn:03608262n exception bn:00032118n 
  attributes (1) : C17 
  parents concepts (1) : 174 
  childs concepts (7) : 80 104 115 117 118 136 143 

Concept (158) : 
  level : 2
  objects (22) : mysql bn:01225760n données bn:00025314n types bn:00016413n session bn:03751534n base de donnees bn:00025333n langage de script bn:01431715n nombre bn:00058285n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n chaîne bn:00074685n syntaxe bn:00062118n définition bn:00025928n langage bn:00049910n mode bn:00033729n méthode bn:01641329n information bn:00046705n varchar bn:01838409n java bn:00048043n classe bn:03608262n null bn:15898583n 
  attributes (2) : C19 C5 
  parents concepts (2) : 168 173 
  childs concepts (6) : 67 105 109 111 123 135 

Concept (159) : 
  level : 2
  objects (22) : texte bn:00076732n fichier bn:00021475n données bn:00025314n types bn:00016413n base de donnees bn:00025333n entités bn:00031027n site bn:00047172n client web bn:00013447n nombre bn:00058285n post bn:01500184n code bn:00020354n utilisateur bn:00079373n fois bn:00032768n syntaxe bn:00062118n définition bn:00025928n langage bn:00049910n mode bn:00033729n bits bn:00010731n foreach bn:03463379n information bn:00046705n impossible bn:00104687a null bn:15898583n 
  attributes (2) : C5 CJA 
  parents concepts (2) : 169 173 
  childs concepts (6) : 60 108 109 121 137 147 

Concept (160) : 
  level : 2
  objects (22) : données bn:00025314n types bn:00016413n base de donnees bn:00025333n entités bn:00031027n site bn:00047172n client web bn:00013447n post bn:01500184n méthode get bn:00045088n utilisateur bn:00079373n afficher bn:00087013v nécessaire bn:00107182a fois bn:00032768n syntaxe bn:00062118n définition bn:00025928n langage bn:00049910n mode bn:00033729n web bn:00080772n bits bn:00010731n foreach bn:03463379n information bn:00046705n impossible bn:00104687a en-tête bn:00043309n 
  attributes (2) : C3 CJA 
  parents concepts (2) : 169 171 
  childs concepts (6) : 86 110 113 132 147 148 

Concept (161) : 
  level : 2
  objects (24) : mysql bn:01225760n texte bn:00076732n fichier bn:00021475n types bn:00016413n session bn:03751534n entités bn:00031027n client web bn:00013447n langage de script bn:01431715n post bn:01500184n code bn:00020354n utilisateur bn:00079373n fois bn:00032768n programmation bn:00021493n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n méthode bn:01641329n foreach bn:03463379n information bn:00046705n timestamp bn:03603649n impossible bn:00104687a public bn:00109211a java bn:00048043n classe bn:03608262n 
  attributes (2) : C5 C6 
  parents concepts (2) : 172 173 
  childs concepts (6) : 81 123 137 138 140 144 

Concept (162) : 
  level : 2
  objects (24) : mysql bn:01225760n types bn:00016413n session bn:03751534n entités bn:00031027n client web bn:00013447n post bn:01500184n méthode get bn:00045088n utilisateur bn:00079373n afficher bn:00087013v nécessaire bn:00107182a fois bn:00032768n syntaxe bn:00062118n définition bn:00025928n mise bn:00016287n mode bn:00033729n xml bn:02771436n web bn:00080772n foreach bn:03463379n information bn:00046705n impossible bn:00104687a public bn:00109211a en-tête bn:00043309n java bn:00048043n classe bn:03608262n 
  attributes (2) : C3 C6 
  parents concepts (2) : 171 172 
  childs concepts (6) : 107 116 130 144 146 148 

Concept (163) : 
  level : 2
  objects (24) : mysql bn:01225760n types bn:00016413n entités bn:00031027n sélectionner bn:00084931v post bn:01500184n code bn:00020354n utilisateur bn:00079373n nécessaire bn:00107182a fois bn:00032768n programmation bn:00021493n composer bn:14766022n syntaxe bn:00062118n mise bn:00016287n mode bn:00033729n web bn:00080772n foreach bn:03463379n timestamp bn:03603649n impossible bn:00104687a public bn:00109211a en-tête bn:00043309n java bn:00048043n file bn:00065682n echo bn:03626250n classe bn:03608262n 
  attributes (2) : C15 C6 
  parents concepts (2) : 170 172 
  childs concepts (6) : 84 106 126 140 142 146 

Concept (164) : 
  level : 2
  objects (24) : mysql bn:01225760n types bn:00016413n entités bn:00031027n post bn:01500184n utilisateur bn:00079373n nécessaire bn:00107182a fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n langage bn:00049910n mise bn:00016287n mode bn:00033729n configuration bn:03088982n web bn:00080772n bits bn:00010731n foreach bn:03463379n easyphp bn:14837849n insert bn:03795444n impossible bn:00104687a public bn:00109211a en-tête bn:00043309n client bn:00019764n java bn:00048043n classe bn:03608262n 
  attributes (2) : C15 C3 
  parents concepts (2) : 170 171 
  childs concepts (6) : 70 127 132 134 141 146 

Concept (165) : 
  level : 2
  objects (24) : texte bn:00076732n fichier bn:00021475n types bn:00016413n entités bn:00031027n client web bn:00013447n sélectionner bn:00084931v post bn:01500184n méthode get bn:00045088n code bn:00020354n utilisateur bn:00079373n afficher bn:00087013v nécessaire bn:00107182a serveur bn:00044916n fois bn:00032768n composer bn:14766022n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n web bn:00080772n foreach bn:03463379n information bn:00046705n impossible bn:00104687a en-tête bn:00043309n file bn:00065682n 
  attributes (2) : C6 CJA 
  parents concepts (2) : 169 172 
  childs concepts (6) : 93 96 125 137 142 148 

Concept (166) : 
  level : 2
  objects (26) : mysql bn:01225760n données bn:00025314n types bn:00016413n session bn:03751534n base de donnees bn:00025333n entités bn:00031027n site bn:00047172n client web bn:00013447n post bn:01500184n utilisateur bn:00079373n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n personne bn:00046516n définition bn:00025928n langage bn:00049910n mode bn:00033729n bits bn:00010731n foreach bn:03463379n information bn:00046705n varchar bn:01838409n impossible bn:00104687a public bn:00109211a java bn:00048043n classe bn:03608262n wamp bn:01708928n 
  attributes (2) : C3 C5 
  parents concepts (2) : 171 173 
  childs concepts (6) : 82 131 135 141 144 147 

Concept (167) : 
  level : 1
  objects (31) : php bn:01753580n fichier bn:00021475n types bn:00016413n session bn:03751534n post bn:01500184n méthode get bn:00045088n code bn:00020354n utilisateur bn:00079373n afficher bn:00087013v fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n composer bn:14766022n syntaxe bn:00062118n personne bn:00046516n hiérarchie bn:00044017n définition bn:00025928n mise bn:00016287n mode bn:00033729n configuration bn:03088982n xml bn:02771436n méthode bn:01641329n bits bn:00010731n foreach bn:03463379n pouvoir bn:00084450v varchar bn:01838409n timestamp bn:03603649n easyphp bn:14837849n insert bn:03795444n public bn:00109211a 
  attributes (1) : C11 
  parents concepts (1) : 174 
  childs concepts (7) : 80 128 139 152 153 154 156 

Concept (168) : 
  level : 1
  objects (32) : mysql bn:01225760n données bn:00025314n types bn:00016413n session bn:03751534n base de donnees bn:00025333n langage de script bn:01431715n nombre bn:00058285n méthode get bn:00045088n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n chaîne bn:00074685n syntaxe bn:00062118n définition bn:00025928n langage bn:00049910n mode bn:00033729n configuration bn:03088982n web bn:00080772n méthode bn:01641329n information bn:00046705n varchar bn:01838409n easyphp bn:14837849n insert bn:03795444n client bn:00019764n java bn:00048043n file bn:00065682n echo bn:03626250n classe bn:03608262n symfony bn:02798620n doctype bn:15839327n null bn:15898583n 
  attributes (1) : C19 
  parents concepts (1) : 174 
  childs concepts (7) : 115 129 139 145 149 155 158 

Concept (169) : 
  level : 1
  objects (32) : texte bn:00076732n fichier bn:00021475n données bn:00025314n types bn:00016413n base de donnees bn:00025333n entités bn:00031027n site bn:00047172n client web bn:00013447n nombre bn:00058285n sélectionner bn:00084931v post bn:01500184n méthode get bn:00045088n code bn:00020354n utilisateur bn:00079373n afficher bn:00087013v nécessaire bn:00107182a serveur bn:00044916n fois bn:00032768n composer bn:14766022n syntaxe bn:00062118n définition bn:00025928n langage bn:00049910n mode bn:00033729n web bn:00080772n bits bn:00010731n foreach bn:03463379n information bn:00046705n impossible bn:00104687a en-tête bn:00043309n file bn:00065682n environnement de développement bn:00748100n null bn:15898583n 
  attributes (1) : CJA 
  parents concepts (1) : 174 
  childs concepts (7) : 118 128 129 150 159 160 165 

Concept (170) : 
  level : 1
  objects (36) : mysql bn:01225760n types bn:00016413n entités bn:00031027n sélectionner bn:00084931v post bn:01500184n code bn:00020354n utilisateur bn:00079373n nécessaire bn:00107182a fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n composer bn:14766022n syntaxe bn:00062118n langage bn:00049910n mise bn:00016287n mode bn:00033729n configuration bn:03088982n web bn:00080772n bits bn:00010731n foreach bn:03463379n pouvoir bn:00084450v timestamp bn:03603649n easyphp bn:14837849n insert bn:03795444n pouvoir bn:00084451v impossible bn:00104687a public bn:00109211a en-tête bn:00043309n client bn:00019764n java bn:00048043n file bn:00065682n echo bn:03626250n void bn:01326821n classe bn:03608262n exception bn:00032118n 
  attributes (1) : C15 
  parents concepts (1) : 174 
  childs concepts (7) : 117 149 150 151 153 163 164 

Concept (171) : 
  level : 1
  objects (37) : mysql bn:01225760n données bn:00025314n types bn:00016413n session bn:03751534n base de donnees bn:00025333n entités bn:00031027n site bn:00047172n client web bn:00013447n post bn:01500184n méthode get bn:00045088n utilisateur bn:00079373n afficher bn:00087013v nécessaire bn:00107182a fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n personne bn:00046516n définition bn:00025928n langage bn:00049910n mise bn:00016287n mode bn:00033729n configuration bn:03088982n xml bn:02771436n web bn:00080772n bits bn:00010731n foreach bn:03463379n information bn:00046705n varchar bn:01838409n easyphp bn:14837849n insert bn:03795444n impossible bn:00104687a public bn:00109211a en-tête bn:00043309n client bn:00019764n java bn:00048043n classe bn:03608262n wamp bn:01708928n 
  attributes (1) : C3 
  parents concepts (1) : 174 
  childs concepts (7) : 136 155 156 160 162 164 166 

Concept (172) : 
  level : 1
  objects (38) : php bn:01753580n mysql bn:01225760n texte bn:00076732n fichier bn:00021475n types bn:00016413n session bn:03751534n entités bn:00031027n client web bn:00013447n langage de script bn:01431715n sélectionner bn:00084931v post bn:01500184n méthode get bn:00045088n code bn:00020354n utilisateur bn:00079373n afficher bn:00087013v nécessaire bn:00107182a serveur bn:00044916n fois bn:00032768n programmation bn:00021493n composer bn:14766022n syntaxe bn:00062118n définition bn:00025928n mise bn:00016287n mode bn:00033729n xml bn:02771436n web bn:00080772n méthode bn:01641329n foreach bn:03463379n information bn:00046705n timestamp bn:03603649n impossible bn:00104687a public bn:00109211a en-tête bn:00043309n java bn:00048043n file bn:00065682n echo bn:03626250n rue bn:00074595n classe bn:03608262n 
  attributes (1) : C6 
  parents concepts (1) : 174 
  childs concepts (7) : 143 145 154 161 162 163 165 

Concept (173) : 
  level : 1
  objects (38) : mysql bn:01225760n texte bn:00076732n fichier bn:00021475n données bn:00025314n types bn:00016413n session bn:03751534n base de donnees bn:00025333n entités bn:00031027n site bn:00047172n client web bn:00013447n langage de script bn:01431715n nombre bn:00058285n post bn:01500184n code bn:00020354n utilisateur bn:00079373n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n chaîne bn:00074685n syntaxe bn:00062118n personne bn:00046516n définition bn:00025928n langage bn:00049910n mode bn:00033729n méthode bn:01641329n bits bn:00010731n foreach bn:03463379n information bn:00046705n varchar bn:01838409n timestamp bn:03603649n impossible bn:00104687a public bn:00109211a java bn:00048043n classe bn:03608262n wamp bn:01708928n realisateur bn:00027369n null bn:15898583n 
  attributes (1) : C5 
  parents concepts (1) : 174 
  childs concepts (7) : 104 151 152 158 159 161 166 

Concept (174) : 
  level : 0
  objects (64) : php bn:01753580n mysql bn:01225760n texte bn:00076732n fichier bn:00021475n données bn:00025314n types bn:00016413n session bn:03751534n base de donnees bn:00025333n entités bn:00031027n site bn:00047172n client web bn:00013447n langage de script bn:01431715n nombre bn:00058285n sélectionner bn:00084931v post bn:01500184n méthode get bn:00045088n code bn:00020354n utilisateur bn:00079373n afficher bn:00087013v nécessaire bn:00107182a serveur bn:00044916n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n composer bn:14766022n chaîne bn:00074685n syntaxe bn:00062118n personne bn:00046516n hiérarchie bn:00044017n définition bn:00025928n langage bn:00049910n mise bn:00016287n mode bn:00033729n configuration bn:03088982n xml bn:02771436n web bn:00080772n méthode bn:01641329n bits bn:00010731n foreach bn:03463379n pouvoir bn:00084450v information bn:00046705n varchar bn:01838409n timestamp bn:03603649n easyphp bn:14837849n insert bn:03795444n pouvoir bn:00084451v impossible bn:00104687a public bn:00109211a en-tête bn:00043309n client bn:00019764n java bn:00048043n file bn:00065682n echo bn:03626250n rue bn:00074595n void bn:01326821n classe bn:03608262n exception bn:00032118n wamp bn:01708928n symfony bn:02798620n doctype bn:15839327n environnement de développement bn:00748100n realisateur bn:00027369n null bn:15898583n 
  attributes (0) : 
  parents concepts (0) : 
  childs concepts (8) : 157 167 168 169 170 171 172 173 

