// <Lattice object of 4 atoms 11 concepts 4 coatoms at 0x103677b00>
digraph Lattice {
	node [label="" shape=circle style=filled width=.25]
	edge [dir=none labeldistance=1.5 minlen=2]
	c0
	c1
	c1 -> c1 [color=transparent headlabel="php bn:01753580n" labelangle=270]
	c1 -> c1 [color=transparent labelangle=90 taillabel=C11]
	c1 -> c0
	c2
	c2 -> c2 [color=transparent headlabel="texte bn:00076732n" labelangle=270]
	c2 -> c2 [color=transparent labelangle=90 taillabel=C17]
	c2 -> c0
	c3
	c3 -> c3 [color=transparent headlabel="nombre bn:00058285n" labelangle=270]
	c3 -> c0
	c4
	c4 -> c4 [color=transparent headlabel="serveur bn:00044916n" labelangle=270]
	c4 -> c0
	c5
	c5 -> c2
	c5 -> c3
	c6
	c6 -> c6 [color=transparent headlabel="chaîne bn:00074685n" labelangle=270]
	c6 -> c6 [color=transparent labelangle=90 taillabel=C19]
	c6 -> c3
	c7
	c7 -> c7 [color=transparent headlabel="code bn:00020354n" labelangle=270]
	c7 -> c7 [color=transparent labelangle=90 taillabel=C6]
	c7 -> c4
	c8
	c8 -> c8 [color=transparent labelangle=90 taillabel=C5]
	c8 -> c5
	c8 -> c6
	c9
	c9 -> c9 [color=transparent headlabel="fichier bn:00021475n" labelangle=270]
	c9 -> c9 [color=transparent labelangle=90 taillabel=CJA]
	c9 -> c4
	c9 -> c5
	c10
	c10 -> c1
	c10 -> c7
	c10 -> c8
	c10 -> c9
}
