Concept (0) : 
  level : 7
  objects (0) : 
  attributes (7) : C11 C15 C17 C19 C3 C5 C6 
  parents concepts (6) : 1 2 3 4 5 17 
  childs concepts (0) : 

Concept (1) : 
  level : 6
  objects (1) : mysql bn:01225760n 
  attributes (6) : C15 C17 C19 C3 C5 C6 
  parents concepts (5) : 6 7 8 14 23 
  childs concepts (1) : 0 

Concept (2) : 
  level : 6
  objects (1) : utilisateur bn:00079373n 
  attributes (6) : C11 C15 C17 C3 C5 C6 
  parents concepts (5) : 10 11 12 14 44 
  childs concepts (1) : 0 

Concept (3) : 
  level : 6
  objects (1) : programmation bn:00021493n 
  attributes (6) : C11 C15 C17 C19 C5 C6 
  parents concepts (5) : 6 10 13 22 28 
  childs concepts (1) : 0 

Concept (4) : 
  level : 6
  objects (1) : définition bn:00025928n 
  attributes (6) : C11 C17 C19 C3 C5 C6 
  parents concepts (5) : 7 9 11 13 34 
  childs concepts (1) : 0 

Concept (5) : 
  level : 5
  objects (1) : configuration bn:03088982n 
  attributes (5) : C11 C15 C17 C19 C3 
  parents concepts (5) : 12 16 19 22 60 
  childs concepts (1) : 0 

Concept (6) : 
  level : 5
  objects (2) : mysql bn:01225760n programmation bn:00021493n 
  attributes (5) : C15 C17 C19 C5 C6 
  parents concepts (4) : 15 24 27 31 
  childs concepts (2) : 1 3 

Concept (7) : 
  level : 5
  objects (2) : mysql bn:01225760n définition bn:00025928n 
  attributes (5) : C17 C19 C3 C5 C6 
  parents concepts (5) : 15 25 26 30 38 
  childs concepts (2) : 1 4 

Concept (8) : 
  level : 5
  objects (2) : mysql bn:01225760n client bn:00019764n 
  attributes (5) : C15 C17 C19 C3 C6 
  parents concepts (5) : 16 26 27 33 39 
  childs concepts (1) : 1 

Concept (9) : 
  level : 5
  objects (2) : méthode get bn:00045088n définition bn:00025928n 
  attributes (5) : C11 C17 C19 C3 C6 
  parents concepts (5) : 18 19 26 29 43 
  childs concepts (1) : 4 

Concept (10) : 
  level : 5
  objects (2) : utilisateur bn:00079373n programmation bn:00021493n 
  attributes (5) : C11 C15 C17 C5 C6 
  parents concepts (4) : 20 21 24 58 
  childs concepts (2) : 2 3 

Concept (11) : 
  level : 5
  objects (2) : utilisateur bn:00079373n définition bn:00025928n 
  attributes (5) : C11 C17 C3 C5 C6 
  parents concepts (4) : 21 25 29 64 
  childs concepts (2) : 2 4 

Concept (12) : 
  level : 4
  objects (2) : utilisateur bn:00079373n configuration bn:03088982n 
  attributes (4) : C11 C15 C17 C3 
  parents concepts (4) : 36 40 46 81 
  childs concepts (2) : 2 5 

Concept (13) : 
  level : 5
  objects (2) : programmation bn:00021493n définition bn:00025928n 
  attributes (5) : C11 C17 C19 C5 C6 
  parents concepts (4) : 15 18 21 49 
  childs concepts (2) : 3 4 

Concept (14) : 
  level : 5
  objects (3) : mysql bn:01225760n entités bn:00031027n utilisateur bn:00079373n 
  attributes (5) : C15 C17 C3 C5 C6 
  parents concepts (4) : 24 25 33 51 
  childs concepts (2) : 1 2 

Concept (15) : 
  level : 4
  objects (3) : mysql bn:01225760n programmation bn:00021493n définition bn:00025928n 
  attributes (4) : C17 C19 C5 C6 
  parents concepts (4) : 32 37 41 62 
  childs concepts (3) : 6 7 13 

Concept (16) : 
  level : 4
  objects (3) : mysql bn:01225760n configuration bn:03088982n client bn:00019764n 
  attributes (4) : C15 C17 C19 C3 
  parents concepts (4) : 40 42 50 79 
  childs concepts (2) : 5 8 

Concept (17) : 
  level : 6
  objects (3) : types bn:00016413n serveur bn:00044916n mode bn:00033729n 
  attributes (6) : C11 C15 C19 C3 C5 C6 
  parents concepts (5) : 23 28 34 44 45 
  childs concepts (1) : 0 

Concept (18) : 
  level : 4
  objects (3) : méthode get bn:00045088n programmation bn:00021493n définition bn:00025928n 
  attributes (4) : C11 C17 C19 C6 
  parents concepts (4) : 35 41 47 56 
  childs concepts (2) : 9 13 

Concept (19) : 
  level : 4
  objects (3) : méthode get bn:00045088n définition bn:00025928n configuration bn:03088982n 
  attributes (4) : C11 C17 C19 C3 
  parents concepts (4) : 35 46 50 74 
  childs concepts (2) : 5 9 

Concept (20) : 
  level : 4
  objects (3) : utilisateur bn:00079373n programmation bn:00021493n composer bn:14766022n 
  attributes (4) : C11 C15 C17 C6 
  parents concepts (4) : 36 47 55 65 
  childs concepts (1) : 10 

Concept (21) : 
  level : 4
  objects (3) : utilisateur bn:00079373n programmation bn:00021493n définition bn:00025928n 
  attributes (4) : C11 C17 C5 C6 
  parents concepts (3) : 32 47 80 
  childs concepts (3) : 10 11 13 

Concept (22) : 
  level : 4
  objects (3) : programmation bn:00021493n configuration bn:03088982n postgresql bn:01709156n 
  attributes (4) : C11 C15 C17 C19 
  parents concepts (4) : 35 36 42 76 
  childs concepts (2) : 3 5 

Concept (23) : 
  level : 5
  objects (4) : mysql bn:01225760n types bn:00016413n serveur bn:00044916n mode bn:00033729n 
  attributes (5) : C15 C19 C3 C5 C6 
  parents concepts (5) : 31 38 39 51 52 
  childs concepts (2) : 1 17 

Concept (24) : 
  level : 4
  objects (4) : mysql bn:01225760n entités bn:00031027n utilisateur bn:00079373n programmation bn:00021493n 
  attributes (4) : C15 C17 C5 C6 
  parents concepts (3) : 32 55 67 
  childs concepts (3) : 6 10 14 

Concept (25) : 
  level : 4
  objects (4) : mysql bn:01225760n entités bn:00031027n utilisateur bn:00079373n définition bn:00025928n 
  attributes (4) : C17 C3 C5 C6 
  parents concepts (4) : 32 48 54 70 
  childs concepts (3) : 7 11 14 

Concept (26) : 
  level : 4
  objects (4) : mysql bn:01225760n méthode get bn:00045088n définition bn:00025928n client bn:00019764n 
  attributes (4) : C17 C19 C3 C6 
  parents concepts (4) : 41 50 54 63 
  childs concepts (3) : 7 8 9 

Concept (27) : 
  level : 4
  objects (4) : mysql bn:01225760n programmation bn:00021493n client bn:00019764n file bn:00065682n 
  attributes (4) : C15 C17 C19 C6 
  parents concepts (4) : 41 42 53 55 
  childs concepts (2) : 6 8 

Concept (28) : 
  level : 5
  objects (4) : types bn:00016413n serveur bn:00044916n programmation bn:00021493n mode bn:00033729n 
  attributes (5) : C11 C15 C19 C5 C6 
  parents concepts (4) : 31 49 58 59 
  childs concepts (2) : 3 17 

Concept (29) : 
  level : 4
  objects (4) : méthode get bn:00045088n utilisateur bn:00079373n définition bn:00025928n xml bn:02771436n 
  attributes (4) : C11 C17 C3 C6 
  parents concepts (4) : 46 47 54 73 
  childs concepts (2) : 9 11 

Concept (30) : 
  level : 4
  objects (5) : mysql bn:01225760n données bn:00025314n base de donnees bn:00025333n définition bn:00025928n information bn:00046705n 
  attributes (4) : C17 C19 C3 C5 
  parents concepts (4) : 37 48 50 82 
  childs concepts (1) : 7 

Concept (31) : 
  level : 4
  objects (5) : mysql bn:01225760n types bn:00016413n serveur bn:00044916n programmation bn:00021493n mode bn:00033729n 
  attributes (4) : C15 C19 C5 C6 
  parents concepts (4) : 53 62 67 68 
  childs concepts (3) : 6 23 28 

Concept (32) : 
  level : 3
  objects (5) : mysql bn:01225760n entités bn:00031027n utilisateur bn:00079373n programmation bn:00021493n définition bn:00025928n 
  attributes (3) : C17 C5 C6 
  parents concepts (3) : 61 77 88 
  childs concepts (4) : 15 21 24 25 

Concept (33) : 
  level : 4
  objects (5) : mysql bn:01225760n entités bn:00031027n utilisateur bn:00079373n en-tête bn:00043309n client bn:00019764n 
  attributes (4) : C15 C17 C3 C6 
  parents concepts (4) : 40 54 55 78 
  childs concepts (2) : 8 14 

Concept (34) : 
  level : 5
  objects (5) : types bn:00016413n session bn:03751534n serveur bn:00044916n définition bn:00025928n mode bn:00033729n 
  attributes (5) : C11 C19 C3 C5 C6 
  parents concepts (5) : 38 43 49 57 64 
  childs concepts (2) : 4 17 

Concept (35) : 
  level : 3
  objects (5) : méthode get bn:00045088n programmation bn:00021493n définition bn:00025928n configuration bn:03088982n postgresql bn:01709156n 
  attributes (3) : C11 C17 C19 
  parents concepts (3) : 66 71 89 
  childs concepts (3) : 18 19 22 

Concept (36) : 
  level : 3
  objects (5) : utilisateur bn:00079373n programmation bn:00021493n composer bn:14766022n configuration bn:03088982n postgresql bn:01709156n 
  attributes (3) : C11 C15 C17 
  parents concepts (3) : 66 72 99 
  childs concepts (3) : 12 20 22 

Concept (37) : 
  level : 3
  objects (6) : mysql bn:01225760n données bn:00025314n base de donnees bn:00025333n programmation bn:00021493n définition bn:00025928n information bn:00046705n 
  attributes (3) : C17 C19 C5 
  parents concepts (3) : 61 71 98 
  childs concepts (2) : 15 30 

Concept (38) : 
  level : 4
  objects (6) : mysql bn:01225760n types bn:00016413n session bn:03751534n serveur bn:00044916n définition bn:00025928n mode bn:00033729n 
  attributes (4) : C19 C3 C5 C6 
  parents concepts (4) : 62 63 70 82 
  childs concepts (3) : 7 23 34 

Concept (39) : 
  level : 4
  objects (6) : mysql bn:01225760n types bn:00016413n serveur bn:00044916n mode bn:00033729n web bn:00080772n client bn:00019764n 
  attributes (4) : C15 C19 C3 C6 
  parents concepts (4) : 53 63 78 79 
  childs concepts (2) : 8 23 

Concept (40) : 
  level : 3
  objects (6) : mysql bn:01225760n entités bn:00031027n utilisateur bn:00079373n configuration bn:03088982n en-tête bn:00043309n client bn:00019764n 
  attributes (3) : C15 C17 C3 
  parents concepts (3) : 72 83 100 
  childs concepts (3) : 12 16 33 

Concept (41) : 
  level : 3
  objects (6) : mysql bn:01225760n méthode get bn:00045088n programmation bn:00021493n définition bn:00025928n client bn:00019764n file bn:00065682n 
  attributes (3) : C17 C19 C6 
  parents concepts (3) : 71 77 84 
  childs concepts (4) : 15 18 26 27 

Concept (42) : 
  level : 3
  objects (6) : mysql bn:01225760n programmation bn:00021493n configuration bn:03088982n postgresql bn:01709156n client bn:00019764n file bn:00065682n 
  attributes (3) : C15 C17 C19 
  parents concepts (3) : 71 72 93 
  childs concepts (3) : 16 22 27 

Concept (43) : 
  level : 4
  objects (6) : types bn:00016413n session bn:03751534n méthode get bn:00045088n serveur bn:00044916n définition bn:00025928n mode bn:00033729n 
  attributes (4) : C11 C19 C3 C6 
  parents concepts (4) : 56 63 73 74 
  childs concepts (2) : 9 34 

Concept (44) : 
  level : 5
  objects (6) : types bn:00016413n post bn:01500184n utilisateur bn:00079373n serveur bn:00044916n mode bn:00033729n foreach bn:03463379n 
  attributes (5) : C11 C15 C3 C5 C6 
  parents concepts (4) : 51 58 64 69 
  childs concepts (2) : 2 17 

Concept (45) : 
  level : 5
  objects (6) : types bn:00016413n serveur bn:00044916n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n mode bn:00033729n 
  attributes (5) : C11 C15 C19 C3 C5 
  parents concepts (5) : 52 57 59 60 69 
  childs concepts (1) : 17 

Concept (46) : 
  level : 3
  objects (6) : méthode get bn:00045088n utilisateur bn:00079373n afficher bn:00087013v définition bn:00025928n configuration bn:03088982n xml bn:02771436n 
  attributes (3) : C11 C17 C3 
  parents concepts (3) : 66 83 96 
  childs concepts (3) : 12 19 29 

Concept (47) : 
  level : 3
  objects (7) : php bn:01753580n méthode get bn:00045088n utilisateur bn:00079373n programmation bn:00021493n composer bn:14766022n définition bn:00025928n xml bn:02771436n 
  attributes (3) : C11 C17 C6 
  parents concepts (3) : 66 77 90 
  childs concepts (4) : 18 20 21 29 

Concept (48) : 
  level : 3
  objects (7) : mysql bn:01225760n données bn:00025314n base de donnees bn:00025333n entités bn:00031027n utilisateur bn:00079373n définition bn:00025928n information bn:00046705n 
  attributes (3) : C17 C3 C5 
  parents concepts (3) : 61 83 102 
  childs concepts (2) : 25 30 

Concept (49) : 
  level : 4
  objects (7) : types bn:00016413n session bn:03751534n serveur bn:00044916n programmation bn:00021493n définition bn:00025928n mode bn:00033729n méthode bn:01641329n 
  attributes (4) : C11 C19 C5 C6 
  parents concepts (4) : 56 62 75 80 
  childs concepts (3) : 13 28 34 

Concept (50) : 
  level : 3
  objects (8) : mysql bn:01225760n données bn:00025314n base de donnees bn:00025333n méthode get bn:00045088n définition bn:00025928n configuration bn:03088982n information bn:00046705n client bn:00019764n 
  attributes (3) : C17 C19 C3 
  parents concepts (3) : 71 83 94 
  childs concepts (4) : 16 19 26 30 

Concept (51) : 
  level : 4
  objects (8) : mysql bn:01225760n types bn:00016413n entités bn:00031027n post bn:01500184n utilisateur bn:00079373n serveur bn:00044916n mode bn:00033729n foreach bn:03463379n 
  attributes (4) : C15 C3 C5 C6 
  parents concepts (4) : 67 70 78 86 
  childs concepts (3) : 14 23 44 

Concept (52) : 
  level : 4
  objects (8) : mysql bn:01225760n types bn:00016413n serveur bn:00044916n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n 
  attributes (4) : C15 C19 C3 C5 
  parents concepts (4) : 68 79 82 86 
  childs concepts (2) : 23 45 

Concept (53) : 
  level : 3
  objects (8) : mysql bn:01225760n types bn:00016413n serveur bn:00044916n programmation bn:00021493n mode bn:00033729n web bn:00080772n client bn:00019764n file bn:00065682n 
  attributes (3) : C15 C19 C6 
  parents concepts (3) : 84 92 93 
  childs concepts (3) : 27 31 39 

Concept (54) : 
  level : 3
  objects (8) : mysql bn:01225760n entités bn:00031027n méthode get bn:00045088n utilisateur bn:00079373n définition bn:00025928n xml bn:02771436n en-tête bn:00043309n client bn:00019764n 
  attributes (3) : C17 C3 C6 
  parents concepts (3) : 77 83 91 
  childs concepts (4) : 25 26 29 33 

Concept (55) : 
  level : 3
  objects (8) : mysql bn:01225760n entités bn:00031027n utilisateur bn:00079373n programmation bn:00021493n composer bn:14766022n en-tête bn:00043309n client bn:00019764n file bn:00065682n 
  attributes (3) : C15 C17 C6 
  parents concepts (3) : 72 77 92 
  childs concepts (4) : 20 24 27 33 

Concept (56) : 
  level : 3
  objects (8) : types bn:00016413n session bn:03751534n méthode get bn:00045088n serveur bn:00044916n programmation bn:00021493n définition bn:00025928n mode bn:00033729n méthode bn:01641329n 
  attributes (3) : C11 C19 C6 
  parents concepts (3) : 84 89 90 
  childs concepts (3) : 18 43 49 

Concept (57) : 
  level : 4
  objects (8) : types bn:00016413n session bn:03751534n serveur bn:00044916n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n 
  attributes (4) : C11 C19 C3 C5 
  parents concepts (4) : 74 75 82 85 
  childs concepts (2) : 34 45 

Concept (58) : 
  level : 4
  objects (8) : types bn:00016413n post bn:01500184n code bn:00020354n utilisateur bn:00079373n serveur bn:00044916n programmation bn:00021493n mode bn:00033729n foreach bn:03463379n 
  attributes (4) : C11 C15 C5 C6 
  parents concepts (4) : 65 67 80 87 
  childs concepts (3) : 10 28 44 

Concept (59) : 
  level : 4
  objects (8) : types bn:00016413n serveur bn:00044916n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n syntaxe bn:00062118n mode bn:00033729n 
  attributes (4) : C11 C15 C19 C5 
  parents concepts (4) : 68 75 76 87 
  childs concepts (2) : 28 45 

Concept (60) : 
  level : 4
  objects (8) : types bn:00016413n serveur bn:00044916n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n mode bn:00033729n configuration bn:03088982n easyphp bn:14837849n 
  attributes (4) : C11 C15 C19 C3 
  parents concepts (4) : 74 76 79 81 
  childs concepts (2) : 5 45 

Concept (61) : 
  level : 2
  objects (9) : mysql bn:01225760n texte bn:00076732n données bn:00025314n base de donnees bn:00025333n entités bn:00031027n utilisateur bn:00079373n programmation bn:00021493n définition bn:00025928n information bn:00046705n 
  attributes (2) : C17 C5 
  parents concepts (2) : 101 108 
  childs concepts (3) : 32 37 48 

Concept (62) : 
  level : 3
  objects (9) : mysql bn:01225760n types bn:00016413n session bn:03751534n langage de script bn:01431715n serveur bn:00044916n programmation bn:00021493n définition bn:00025928n mode bn:00033729n méthode bn:01641329n 
  attributes (3) : C19 C5 C6 
  parents concepts (3) : 84 88 98 
  childs concepts (4) : 15 31 38 49 

Concept (63) : 
  level : 3
  objects (9) : mysql bn:01225760n types bn:00016413n session bn:03751534n méthode get bn:00045088n serveur bn:00044916n définition bn:00025928n mode bn:00033729n web bn:00080772n client bn:00019764n 
  attributes (3) : C19 C3 C6 
  parents concepts (3) : 84 91 94 
  childs concepts (4) : 26 38 39 43 

Concept (64) : 
  level : 4
  objects (9) : fichier bn:00021475n types bn:00016413n session bn:03751534n post bn:01500184n utilisateur bn:00079373n serveur bn:00044916n définition bn:00025928n mode bn:00033729n foreach bn:03463379n 
  attributes (4) : C11 C3 C5 C6 
  parents concepts (4) : 70 73 80 85 
  childs concepts (3) : 11 34 44 

Concept (65) : 
  level : 3
  objects (9) : types bn:00016413n post bn:01500184n code bn:00020354n utilisateur bn:00079373n serveur bn:00044916n programmation bn:00021493n composer bn:14766022n mode bn:00033729n foreach bn:03463379n 
  attributes (3) : C11 C15 C6 
  parents concepts (3) : 90 92 99 
  childs concepts (2) : 20 58 

Concept (66) : 
  level : 2
  objects (10) : php bn:01753580n méthode get bn:00045088n utilisateur bn:00079373n afficher bn:00087013v programmation bn:00021493n composer bn:14766022n définition bn:00025928n configuration bn:03088982n xml bn:02771436n postgresql bn:01709156n 
  attributes (2) : C11 C17 
  parents concepts (2) : 101 104 
  childs concepts (4) : 35 36 46 47 

Concept (67) : 
  level : 3
  objects (10) : mysql bn:01225760n types bn:00016413n entités bn:00031027n post bn:01500184n code bn:00020354n utilisateur bn:00079373n serveur bn:00044916n programmation bn:00021493n mode bn:00033729n foreach bn:03463379n 
  attributes (3) : C15 C5 C6 
  parents concepts (3) : 88 92 95 
  childs concepts (4) : 24 31 51 58 

Concept (68) : 
  level : 3
  objects (10) : mysql bn:01225760n types bn:00016413n serveur bn:00044916n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n 
  attributes (3) : C15 C19 C5 
  parents concepts (3) : 93 95 98 
  childs concepts (3) : 31 52 59 

Concept (69) : 
  level : 4
  objects (10) : types bn:00016413n post bn:01500184n utilisateur bn:00079373n serveur bn:00044916n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n mode bn:00033729n bits bn:00010731n foreach bn:03463379n 
  attributes (4) : C11 C15 C3 C5 
  parents concepts (4) : 81 85 86 87 
  childs concepts (2) : 44 45 

Concept (70) : 
  level : 3
  objects (11) : mysql bn:01225760n fichier bn:00021475n types bn:00016413n session bn:03751534n entités bn:00031027n post bn:01500184n utilisateur bn:00079373n serveur bn:00044916n définition bn:00025928n mode bn:00033729n foreach bn:03463379n 
  attributes (3) : C3 C5 C6 
  parents concepts (3) : 88 91 102 
  childs concepts (4) : 25 38 51 64 

Concept (71) : 
  level : 2
  objects (11) : mysql bn:01225760n données bn:00025314n base de donnees bn:00025333n méthode get bn:00045088n programmation bn:00021493n définition bn:00025928n configuration bn:03088982n postgresql bn:01709156n information bn:00046705n client bn:00019764n file bn:00065682n 
  attributes (2) : C17 C19 
  parents concepts (2) : 101 105 
  childs concepts (5) : 35 37 41 42 50 

Concept (72) : 
  level : 2
  objects (11) : mysql bn:01225760n entités bn:00031027n utilisateur bn:00079373n programmation bn:00021493n composer bn:14766022n configuration bn:03088982n postgresql bn:01709156n en-tête bn:00043309n client bn:00019764n file bn:00065682n exception bn:00032118n 
  attributes (2) : C15 C17 
  parents concepts (2) : 101 107 
  childs concepts (4) : 36 40 42 55 

Concept (73) : 
  level : 3
  objects (11) : fichier bn:00021475n types bn:00016413n session bn:03751534n post bn:01500184n méthode get bn:00045088n utilisateur bn:00079373n serveur bn:00044916n définition bn:00025928n mode bn:00033729n xml bn:02771436n foreach bn:03463379n 
  attributes (3) : C11 C3 C6 
  parents concepts (3) : 90 91 96 
  childs concepts (3) : 29 43 64 

Concept (74) : 
  level : 3
  objects (11) : types bn:00016413n session bn:03751534n méthode get bn:00045088n serveur bn:00044916n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n configuration bn:03088982n easyphp bn:14837849n 
  attributes (3) : C11 C19 C3 
  parents concepts (3) : 89 94 96 
  childs concepts (4) : 19 43 57 60 

Concept (75) : 
  level : 3
  objects (11) : types bn:00016413n session bn:03751534n serveur bn:00044916n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n méthode bn:01641329n 
  attributes (3) : C11 C19 C5 
  parents concepts (3) : 89 97 98 
  childs concepts (3) : 49 57 59 

Concept (76) : 
  level : 3
  objects (11) : types bn:00016413n serveur bn:00044916n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n syntaxe bn:00062118n mode bn:00033729n configuration bn:03088982n postgresql bn:01709156n easyphp bn:14837849n 
  attributes (3) : C11 C15 C19 
  parents concepts (3) : 89 93 99 
  childs concepts (3) : 22 59 60 

Concept (77) : 
  level : 2
  objects (12) : php bn:01753580n mysql bn:01225760n entités bn:00031027n méthode get bn:00045088n utilisateur bn:00079373n programmation bn:00021493n composer bn:14766022n définition bn:00025928n xml bn:02771436n en-tête bn:00043309n client bn:00019764n file bn:00065682n 
  attributes (2) : C17 C6 
  parents concepts (2) : 101 103 
  childs concepts (5) : 32 41 47 54 55 

Concept (78) : 
  level : 3
  objects (12) : mysql bn:01225760n types bn:00016413n entités bn:00031027n post bn:01500184n utilisateur bn:00079373n nécessaire bn:00107182a serveur bn:00044916n mode bn:00033729n web bn:00080772n foreach bn:03463379n en-tête bn:00043309n client bn:00019764n 
  attributes (3) : C15 C3 C6 
  parents concepts (3) : 91 92 100 
  childs concepts (3) : 33 39 51 

Concept (79) : 
  level : 3
  objects (12) : mysql bn:01225760n types bn:00016413n serveur bn:00044916n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n configuration bn:03088982n web bn:00080772n easyphp bn:14837849n client bn:00019764n 
  attributes (3) : C15 C19 C3 
  parents concepts (3) : 93 94 100 
  childs concepts (4) : 16 39 52 60 

Concept (80) : 
  level : 3
  objects (12) : fichier bn:00021475n types bn:00016413n session bn:03751534n post bn:01500184n code bn:00020354n utilisateur bn:00079373n serveur bn:00044916n programmation bn:00021493n définition bn:00025928n mode bn:00033729n méthode bn:01641329n foreach bn:03463379n 
  attributes (3) : C11 C5 C6 
  parents concepts (3) : 88 90 97 
  childs concepts (4) : 21 49 58 64 

Concept (81) : 
  level : 3
  objects (12) : types bn:00016413n post bn:01500184n utilisateur bn:00079373n serveur bn:00044916n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n mode bn:00033729n configuration bn:03088982n bits bn:00010731n foreach bn:03463379n easyphp bn:14837849n 
  attributes (3) : C11 C15 C3 
  parents concepts (3) : 96 99 100 
  childs concepts (3) : 12 60 69 

Concept (82) : 
  level : 3
  objects (13) : mysql bn:01225760n données bn:00025314n types bn:00016413n session bn:03751534n base de donnees bn:00025333n serveur bn:00044916n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n définition bn:00025928n langage bn:00049910n mode bn:00033729n information bn:00046705n 
  attributes (3) : C19 C3 C5 
  parents concepts (3) : 94 98 102 
  childs concepts (4) : 30 38 52 57 

Concept (83) : 
  level : 2
  objects (13) : mysql bn:01225760n données bn:00025314n base de donnees bn:00025333n entités bn:00031027n méthode get bn:00045088n utilisateur bn:00079373n afficher bn:00087013v définition bn:00025928n configuration bn:03088982n xml bn:02771436n information bn:00046705n en-tête bn:00043309n client bn:00019764n 
  attributes (2) : C17 C3 
  parents concepts (2) : 101 106 
  childs concepts (5) : 40 46 48 50 54 

Concept (84) : 
  level : 2
  objects (13) : mysql bn:01225760n types bn:00016413n session bn:03751534n langage de script bn:01431715n méthode get bn:00045088n serveur bn:00044916n programmation bn:00021493n définition bn:00025928n mode bn:00033729n web bn:00080772n méthode bn:01641329n client bn:00019764n file bn:00065682n 
  attributes (2) : C19 C6 
  parents concepts (2) : 103 105 
  childs concepts (5) : 41 53 56 62 63 

Concept (85) : 
  level : 3
  objects (13) : fichier bn:00021475n types bn:00016413n session bn:03751534n post bn:01500184n utilisateur bn:00079373n serveur bn:00044916n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n bits bn:00010731n foreach bn:03463379n 
  attributes (3) : C11 C3 C5 
  parents concepts (3) : 96 97 102 
  childs concepts (3) : 57 64 69 

Concept (86) : 
  level : 3
  objects (14) : mysql bn:01225760n types bn:00016413n entités bn:00031027n post bn:01500184n utilisateur bn:00079373n serveur bn:00044916n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n bits bn:00010731n foreach bn:03463379n impossible bn:00104687a 
  attributes (3) : C15 C3 C5 
  parents concepts (3) : 95 100 102 
  childs concepts (3) : 51 52 69 

Concept (87) : 
  level : 3
  objects (14) : types bn:00016413n post bn:01500184n code bn:00020354n utilisateur bn:00079373n serveur bn:00044916n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n syntaxe bn:00062118n mode bn:00033729n bits bn:00010731n foreach bn:03463379n timestamp bn:03603649n 
  attributes (3) : C11 C15 C5 
  parents concepts (3) : 95 97 99 
  childs concepts (3) : 58 59 69 

Concept (88) : 
  level : 2
  objects (15) : mysql bn:01225760n fichier bn:00021475n types bn:00016413n session bn:03751534n entités bn:00031027n langage de script bn:01431715n post bn:01500184n code bn:00020354n utilisateur bn:00079373n serveur bn:00044916n programmation bn:00021493n définition bn:00025928n mode bn:00033729n méthode bn:01641329n foreach bn:03463379n 
  attributes (2) : C5 C6 
  parents concepts (2) : 103 108 
  childs concepts (5) : 32 62 67 70 80 

Concept (89) : 
  level : 2
  objects (15) : types bn:00016413n session bn:03751534n méthode get bn:00045088n serveur bn:00044916n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n configuration bn:03088982n postgresql bn:01709156n méthode bn:01641329n easyphp bn:14837849n 
  attributes (2) : C11 C19 
  parents concepts (2) : 104 105 
  childs concepts (5) : 35 56 74 75 76 

Concept (90) : 
  level : 2
  objects (16) : php bn:01753580n fichier bn:00021475n types bn:00016413n session bn:03751534n post bn:01500184n méthode get bn:00045088n code bn:00020354n utilisateur bn:00079373n serveur bn:00044916n programmation bn:00021493n composer bn:14766022n définition bn:00025928n mode bn:00033729n xml bn:02771436n méthode bn:01641329n foreach bn:03463379n 
  attributes (2) : C11 C6 
  parents concepts (2) : 103 104 
  childs concepts (5) : 47 56 65 73 80 

Concept (91) : 
  level : 2
  objects (17) : mysql bn:01225760n fichier bn:00021475n types bn:00016413n session bn:03751534n entités bn:00031027n post bn:01500184n méthode get bn:00045088n utilisateur bn:00079373n nécessaire bn:00107182a serveur bn:00044916n définition bn:00025928n mode bn:00033729n xml bn:02771436n web bn:00080772n foreach bn:03463379n en-tête bn:00043309n client bn:00019764n 
  attributes (2) : C3 C6 
  parents concepts (2) : 103 106 
  childs concepts (5) : 54 63 70 73 78 

Concept (92) : 
  level : 2
  objects (17) : mysql bn:01225760n types bn:00016413n entités bn:00031027n sélectionner bn:00084931v post bn:01500184n code bn:00020354n utilisateur bn:00079373n nécessaire bn:00107182a serveur bn:00044916n programmation bn:00021493n composer bn:14766022n mode bn:00033729n web bn:00080772n foreach bn:03463379n en-tête bn:00043309n client bn:00019764n file bn:00065682n 
  attributes (2) : C15 C6 
  parents concepts (2) : 103 107 
  childs concepts (5) : 53 55 65 67 78 

Concept (93) : 
  level : 2
  objects (17) : mysql bn:01225760n types bn:00016413n serveur bn:00044916n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n configuration bn:03088982n postgresql bn:01709156n web bn:00080772n easyphp bn:14837849n client bn:00019764n file bn:00065682n echo bn:03626250n 
  attributes (2) : C15 C19 
  parents concepts (2) : 105 107 
  childs concepts (5) : 42 53 68 76 79 

Concept (94) : 
  level : 2
  objects (18) : mysql bn:01225760n données bn:00025314n types bn:00016413n session bn:03751534n base de donnees bn:00025333n méthode get bn:00045088n serveur bn:00044916n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n définition bn:00025928n langage bn:00049910n mode bn:00033729n configuration bn:03088982n web bn:00080772n information bn:00046705n easyphp bn:14837849n client bn:00019764n 
  attributes (2) : C19 C3 
  parents concepts (2) : 105 106 
  childs concepts (5) : 50 63 74 79 82 

Concept (95) : 
  level : 2
  objects (18) : mysql bn:01225760n types bn:00016413n entités bn:00031027n post bn:01500184n code bn:00020354n utilisateur bn:00079373n serveur bn:00044916n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n bits bn:00010731n foreach bn:03463379n timestamp bn:03603649n impossible bn:00104687a 
  attributes (2) : C15 C5 
  parents concepts (2) : 107 108 
  childs concepts (4) : 67 68 86 87 

Concept (96) : 
  level : 2
  objects (18) : fichier bn:00021475n types bn:00016413n session bn:03751534n post bn:01500184n méthode get bn:00045088n utilisateur bn:00079373n afficher bn:00087013v serveur bn:00044916n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n configuration bn:03088982n xml bn:02771436n bits bn:00010731n foreach bn:03463379n easyphp bn:14837849n 
  attributes (2) : C11 C3 
  parents concepts (2) : 104 106 
  childs concepts (5) : 46 73 74 81 85 

Concept (97) : 
  level : 2
  objects (18) : fichier bn:00021475n types bn:00016413n session bn:03751534n post bn:01500184n code bn:00020354n utilisateur bn:00079373n serveur bn:00044916n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n méthode bn:01641329n bits bn:00010731n foreach bn:03463379n timestamp bn:03603649n 
  attributes (2) : C11 C5 
  parents concepts (2) : 104 108 
  childs concepts (4) : 75 80 85 87 

Concept (98) : 
  level : 2
  objects (19) : mysql bn:01225760n données bn:00025314n types bn:00016413n session bn:03751534n base de donnees bn:00025333n langage de script bn:01431715n nombre bn:00058285n serveur bn:00044916n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n chaîne bn:00074685n syntaxe bn:00062118n définition bn:00025928n langage bn:00049910n mode bn:00033729n méthode bn:01641329n information bn:00046705n 
  attributes (2) : C19 C5 
  parents concepts (2) : 105 108 
  childs concepts (5) : 37 62 68 75 82 

Concept (99) : 
  level : 2
  objects (19) : types bn:00016413n post bn:01500184n code bn:00020354n utilisateur bn:00079373n serveur bn:00044916n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n composer bn:14766022n syntaxe bn:00062118n mode bn:00033729n configuration bn:03088982n postgresql bn:01709156n bits bn:00010731n foreach bn:03463379n pouvoir bn:00084450v timestamp bn:03603649n easyphp bn:14837849n 
  attributes (2) : C11 C15 
  parents concepts (2) : 104 107 
  childs concepts (5) : 36 65 76 81 87 

Concept (100) : 
  level : 2
  objects (20) : mysql bn:01225760n types bn:00016413n entités bn:00031027n post bn:01500184n utilisateur bn:00079373n nécessaire bn:00107182a serveur bn:00044916n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n configuration bn:03088982n web bn:00080772n bits bn:00010731n foreach bn:03463379n easyphp bn:14837849n impossible bn:00104687a en-tête bn:00043309n client bn:00019764n 
  attributes (2) : C15 C3 
  parents concepts (2) : 106 107 
  childs concepts (5) : 40 78 79 81 86 

Concept (101) : 
  level : 1
  objects (21) : php bn:01753580n mysql bn:01225760n texte bn:00076732n données bn:00025314n base de donnees bn:00025333n entités bn:00031027n méthode get bn:00045088n utilisateur bn:00079373n afficher bn:00087013v programmation bn:00021493n composer bn:14766022n définition bn:00025928n configuration bn:03088982n xml bn:02771436n postgresql bn:01709156n information bn:00046705n en-tête bn:00043309n client bn:00019764n file bn:00065682n rue bn:00074595n exception bn:00032118n 
  attributes (1) : C17 
  parents concepts (1) : 109 
  childs concepts (6) : 61 66 71 72 77 83 

Concept (102) : 
  level : 2
  objects (23) : mysql bn:01225760n fichier bn:00021475n données bn:00025314n types bn:00016413n session bn:03751534n base de donnees bn:00025333n entités bn:00031027n site bn:00047172n client web bn:00013447n post bn:01500184n utilisateur bn:00079373n serveur bn:00044916n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n définition bn:00025928n langage bn:00049910n mode bn:00033729n bits bn:00010731n foreach bn:03463379n information bn:00046705n impossible bn:00104687a wamp bn:01708928n 
  attributes (2) : C3 C5 
  parents concepts (2) : 106 108 
  childs concepts (5) : 48 70 82 85 86 

Concept (103) : 
  level : 1
  objects (25) : php bn:01753580n mysql bn:01225760n fichier bn:00021475n types bn:00016413n session bn:03751534n entités bn:00031027n langage de script bn:01431715n sélectionner bn:00084931v post bn:01500184n méthode get bn:00045088n code bn:00020354n utilisateur bn:00079373n nécessaire bn:00107182a serveur bn:00044916n programmation bn:00021493n composer bn:14766022n définition bn:00025928n mode bn:00033729n xml bn:02771436n web bn:00080772n méthode bn:01641329n foreach bn:03463379n en-tête bn:00043309n client bn:00019764n file bn:00065682n 
  attributes (1) : C6 
  parents concepts (1) : 109 
  childs concepts (6) : 77 84 88 90 91 92 

Concept (104) : 
  level : 1
  objects (27) : php bn:01753580n fichier bn:00021475n types bn:00016413n session bn:03751534n post bn:01500184n méthode get bn:00045088n code bn:00020354n utilisateur bn:00079373n afficher bn:00087013v serveur bn:00044916n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n composer bn:14766022n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n configuration bn:03088982n xml bn:02771436n postgresql bn:01709156n méthode bn:01641329n bits bn:00010731n foreach bn:03463379n pouvoir bn:00084450v timestamp bn:03603649n easyphp bn:14837849n 
  attributes (1) : C11 
  parents concepts (1) : 109 
  childs concepts (6) : 66 89 90 96 97 99 

Concept (105) : 
  level : 1
  objects (29) : mysql bn:01225760n données bn:00025314n types bn:00016413n session bn:03751534n base de donnees bn:00025333n langage de script bn:01431715n nombre bn:00058285n méthode get bn:00045088n serveur bn:00044916n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n chaîne bn:00074685n syntaxe bn:00062118n définition bn:00025928n langage bn:00049910n mode bn:00033729n configuration bn:03088982n postgresql bn:01709156n web bn:00080772n méthode bn:01641329n information bn:00046705n easyphp bn:14837849n client bn:00019764n file bn:00065682n echo bn:03626250n symfony bn:02798620n doctype bn:15839327n 
  attributes (1) : C19 
  parents concepts (1) : 109 
  childs concepts (6) : 71 84 89 93 94 98 

Concept (106) : 
  level : 1
  objects (32) : mysql bn:01225760n fichier bn:00021475n données bn:00025314n types bn:00016413n session bn:03751534n base de donnees bn:00025333n entités bn:00031027n site bn:00047172n client web bn:00013447n post bn:01500184n méthode get bn:00045088n utilisateur bn:00079373n afficher bn:00087013v nécessaire bn:00107182a serveur bn:00044916n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n définition bn:00025928n langage bn:00049910n mode bn:00033729n configuration bn:03088982n xml bn:02771436n web bn:00080772n bits bn:00010731n foreach bn:03463379n information bn:00046705n easyphp bn:14837849n impossible bn:00104687a en-tête bn:00043309n client bn:00019764n wamp bn:01708928n 
  attributes (1) : C3 
  parents concepts (1) : 109 
  childs concepts (6) : 83 91 94 96 100 102 

Concept (107) : 
  level : 1
  objects (32) : mysql bn:01225760n types bn:00016413n entités bn:00031027n sélectionner bn:00084931v post bn:01500184n code bn:00020354n utilisateur bn:00079373n nécessaire bn:00107182a serveur bn:00044916n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n composer bn:14766022n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n configuration bn:03088982n postgresql bn:01709156n web bn:00080772n bits bn:00010731n foreach bn:03463379n pouvoir bn:00084450v timestamp bn:03603649n easyphp bn:14837849n pouvoir bn:00084451v impossible bn:00104687a en-tête bn:00043309n client bn:00019764n file bn:00065682n echo bn:03626250n exception bn:00032118n 
  attributes (1) : C15 
  parents concepts (1) : 109 
  childs concepts (6) : 72 92 93 95 99 100 

Concept (108) : 
  level : 1
  objects (34) : mysql bn:01225760n texte bn:00076732n fichier bn:00021475n données bn:00025314n types bn:00016413n session bn:03751534n base de donnees bn:00025333n entités bn:00031027n site bn:00047172n client web bn:00013447n langage de script bn:01431715n nombre bn:00058285n post bn:01500184n code bn:00020354n utilisateur bn:00079373n serveur bn:00044916n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n chaîne bn:00074685n syntaxe bn:00062118n définition bn:00025928n langage bn:00049910n mode bn:00033729n méthode bn:01641329n bits bn:00010731n foreach bn:03463379n information bn:00046705n timestamp bn:03603649n impossible bn:00104687a wamp bn:01708928n realisateur bn:00027369n informatique bn:00100175a 
  attributes (1) : C5 
  parents concepts (1) : 109 
  childs concepts (6) : 61 88 95 97 98 102 

Concept (109) : 
  level : 0
  objects (55) : php bn:01753580n mysql bn:01225760n texte bn:00076732n fichier bn:00021475n données bn:00025314n types bn:00016413n session bn:03751534n base de donnees bn:00025333n entités bn:00031027n site bn:00047172n client web bn:00013447n langage de script bn:01431715n nombre bn:00058285n sélectionner bn:00084931v post bn:01500184n méthode get bn:00045088n code bn:00020354n utilisateur bn:00079373n afficher bn:00087013v nécessaire bn:00107182a serveur bn:00044916n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n composer bn:14766022n chaîne bn:00074685n syntaxe bn:00062118n définition bn:00025928n langage bn:00049910n mode bn:00033729n configuration bn:03088982n xml bn:02771436n postgresql bn:01709156n web bn:00080772n méthode bn:01641329n bits bn:00010731n foreach bn:03463379n pouvoir bn:00084450v information bn:00046705n timestamp bn:03603649n easyphp bn:14837849n pouvoir bn:00084451v impossible bn:00104687a en-tête bn:00043309n client bn:00019764n file bn:00065682n echo bn:03626250n rue bn:00074595n exception bn:00032118n wamp bn:01708928n symfony bn:02798620n doctype bn:15839327n realisateur bn:00027369n informatique bn:00100175a 
  attributes (0) : 
  parents concepts (0) : 
  childs concepts (7) : 101 103 104 105 106 107 108 

