Concept (0) : 
  level : 4
  objects (0) : 
  attributes (9) : C1 C12 C13 C14 C16 C2 C4 C7 C8 
  parents concepts (4) : 1 2 3 4 
  childs concepts (0) : 

Concept (1) : 
  level : 2
  objects (1) : client bn:00019764n 
  attributes (4) : C1 C12 C14 C4 
  parents concepts (1) : 7 
  childs concepts (1) : 0 

Concept (2) : 
  level : 2
  objects (1) : chaîne bn:00074685n 
  attributes (2) : C14 C8 
  parents concepts (1) : 7 
  childs concepts (1) : 0 

Concept (3) : 
  level : 3
  objects (1) : script bn:01431715n 
  attributes (4) : C13 C14 C16 C2 
  parents concepts (2) : 5 6 
  childs concepts (1) : 0 

Concept (4) : 
  level : 2
  objects (1) : type bn:00016413n 
  attributes (2) : C14 C7 
  parents concepts (1) : 7 
  childs concepts (1) : 0 

Concept (5) : 
  level : 2
  objects (2) : php bn:01753580n script bn:01431715n 
  attributes (2) : C13 C14 
  parents concepts (1) : 7 
  childs concepts (1) : 3 

Concept (6) : 
  level : 1
  objects (2) : script bn:01431715n serveur bn:00044916n 
  attributes (1) : C16 
  parents concepts (1) : 8 
  childs concepts (1) : 3 

Concept (7) : 
  level : 1
  objects (6) : fichier bn:00021475n client bn:00019764n php bn:01753580n chaîne bn:00074685n script bn:01431715n type bn:00016413n 
  attributes (1) : C14 
  parents concepts (1) : 8 
  childs concepts (4) : 1 2 4 5 

Concept (8) : 
  level : 0
  objects (7) : fichier bn:00021475n client bn:00019764n php bn:01753580n chaîne bn:00074685n script bn:01431715n serveur bn:00044916n type bn:00016413n 
  attributes (0) : 
  parents concepts (0) : 
  childs concepts (2) : 6 7 

