Concept (0) : 
  level : 7
  objects (0) : 
  attributes (11) : C1 C12 C13 C14 C16 C18 C2 C4 C7 C8 C9 
  parents concepts (15) : 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 
  childs concepts (0) : 

Concept (1) : 
  level : 5
  objects (1) : navigateur bn:00013447n 
  attributes (8) : C12 C13 C14 C16 C2 C7 C8 C9 
  parents concepts (8) : 16 17 18 19 20 21 22 45 
  childs concepts (1) : 0 

Concept (2) : 
  level : 4
  objects (1) : client bn:00019764n 
  attributes (4) : C1 C12 C14 C4 
  parents concepts (3) : 23 55 74 
  childs concepts (1) : 0 

Concept (3) : 
  level : 5
  objects (1) : donnée bn:00025314n 
  attributes (5) : C12 C16 C2 C4 C7 
  parents concepts (3) : 17 24 58 
  childs concepts (1) : 0 

Concept (4) : 
  level : 3
  objects (1) : concerner bn:00083240v 
  attributes (3) : C18 C4 C7 
  parents concepts (3) : 26 75 106 
  childs concepts (1) : 0 

Concept (5) : 
  level : 6
  objects (1) : commentaire bn:00020978n 
  attributes (6) : C1 C12 C16 C4 C8 C9 
  parents concepts (5) : 27 28 29 30 59 
  childs concepts (1) : 0 

Concept (6) : 
  level : 5
  objects (1) : case à cocher bn:03157691n 
  attributes (5) : C1 C14 C18 C4 C9 
  parents concepts (4) : 23 32 33 34 
  childs concepts (1) : 0 

Concept (7) : 
  level : 4
  objects (1) : nombre bn:00058285n 
  attributes (5) : C12 C14 C4 C7 C8 
  parents concepts (4) : 19 57 74 78 
  childs concepts (1) : 0 

Concept (8) : 
  level : 5
  objects (1) : text bn:14981519n 
  attributes (6) : C1 C12 C16 C18 C2 C4 
  parents concepts (6) : 27 35 36 37 38 58 
  childs concepts (1) : 0 

Concept (9) : 
  level : 5
  objects (1) : utilisateur bn:00079373n 
  attributes (5) : C12 C14 C18 C4 C9 
  parents concepts (5) : 32 39 46 66 74 
  childs concepts (1) : 0 

Concept (10) : 
  level : 4
  objects (1) : case bn:04777941n 
  attributes (4) : C1 C12 C2 C9 
  parents concepts (4) : 29 40 64 87 
  childs concepts (1) : 0 

Concept (11) : 
  level : 5
  objects (1) : méthode post bn:00045088n 
  attributes (6) : C16 C18 C2 C7 C8 C9 
  parents concepts (4) : 20 26 35 67 
  childs concepts (1) : 0 

Concept (12) : 
  level : 4
  objects (1) : mysql bn:01225760n 
  attributes (4) : C12 C13 C14 C4 
  parents concepts (3) : 47 74 77 
  childs concepts (1) : 0 

Concept (13) : 
  level : 5
  objects (1) : programmation bn:00021493n 
  attributes (6) : C1 C13 C18 C2 C4 C9 
  parents concepts (7) : 25 31 34 36 40 41 48 
  childs concepts (1) : 0 

Concept (14) : 
  level : 5
  objects (1) : cle bn:04756252n 
  attributes (5) : C12 C16 C2 C4 C9 
  parents concepts (4) : 22 42 58 61 
  childs concepts (1) : 0 

Concept (15) : 
  level : 5
  objects (1) : foreach bn:03463379n 
  attributes (5) : C12 C18 C2 C4 C9 
  parents concepts (4) : 38 39 41 42 
  childs concepts (1) : 0 

Concept (16) : 
  level : 3
  objects (2) : navigateur bn:00013447n fichier bn:00021475n 
  attributes (3) : C14 C16 C9 
  parents concepts (3) : 69 94 109 
  childs concepts (1) : 1 

Concept (17) : 
  level : 4
  objects (2) : navigateur bn:00013447n donnée bn:00025314n 
  attributes (4) : C12 C16 C2 C7 
  parents concepts (3) : 43 70 84 
  childs concepts (2) : 1 3 

Concept (18) : 
  level : 4
  objects (2) : navigateur bn:00013447n post bn:01500184n 
  attributes (5) : C12 C13 C14 C2 C9 
  parents concepts (6) : 46 47 48 49 50 87 
  childs concepts (1) : 1 

Concept (19) : 
  level : 4
  objects (2) : navigateur bn:00013447n nombre bn:00058285n 
  attributes (4) : C12 C14 C7 C8 
  parents concepts (4) : 51 52 53 82 
  childs concepts (2) : 1 7 

Concept (20) : 
  level : 4
  objects (2) : navigateur bn:00013447n méthode post bn:00045088n 
  attributes (5) : C16 C2 C7 C8 C9 
  parents concepts (4) : 43 51 54 86 
  childs concepts (2) : 1 11 

Concept (21) : 
  level : 3
  objects (2) : navigateur bn:00013447n script bn:01431715n 
  attributes (4) : C13 C14 C16 C2 
  parents concepts (3) : 44 49 102 
  childs concepts (1) : 1 

Concept (22) : 
  level : 4
  objects (2) : navigateur bn:00013447n cle bn:04756252n 
  attributes (4) : C12 C16 C2 C9 
  parents concepts (4) : 54 84 87 97 
  childs concepts (2) : 1 14 

Concept (23) : 
  level : 3
  objects (2) : client bn:00019764n case à cocher bn:03157691n 
  attributes (3) : C1 C14 C4 
  parents concepts (3) : 56 89 98 
  childs concepts (2) : 2 6 

Concept (24) : 
  level : 4
  objects (2) : base de donnée bn:00025333n donnée bn:00025314n 
  attributes (4) : C12 C16 C4 C7 
  parents concepts (3) : 57 70 105 
  childs concepts (1) : 3 

Concept (25) : 
  level : 4
  objects (2) : code bn:00020354n programmation bn:00021493n 
  attributes (4) : C13 C18 C4 C9 
  parents concepts (3) : 77 85 91 
  childs concepts (1) : 13 

Concept (26) : 
  level : 2
  objects (2) : concerner bn:00083240v méthode post bn:00045088n 
  attributes (2) : C18 C7 
  parents concepts (2) : 108 120 
  childs concepts (2) : 4 11 

Concept (27) : 
  level : 4
  objects (2) : commentaire bn:00020978n text bn:14981519n 
  attributes (4) : C1 C12 C16 C4 
  parents concepts (3) : 55 60 105 
  childs concepts (2) : 5 8 

Concept (28) : 
  level : 4
  objects (2) : commentaire bn:00020978n langage bn:00049910n 
  attributes (4) : C1 C16 C8 C9 
  parents concepts (3) : 79 86 92 
  childs concepts (1) : 5 

Concept (29) : 
  level : 3
  objects (2) : commentaire bn:00020978n case bn:04777941n 
  attributes (3) : C1 C12 C9 
  parents concepts (3) : 88 92 119 
  childs concepts (2) : 5 10 

Concept (30) : 
  level : 5
  objects (2) : commentaire bn:00020978n serveur bn:00044916n 
  attributes (5) : C12 C16 C4 C8 C9 
  parents concepts (3) : 45 61 78 
  childs concepts (1) : 5 

Concept (31) : 
  level : 3
  objects (2) : gras bn:00011848n programmation bn:00021493n 
  attributes (3) : C1 C13 C4 
  parents concepts (2) : 77 98 
  childs concepts (1) : 13 

Concept (32) : 
  level : 4
  objects (2) : case à cocher bn:03157691n utilisateur bn:00079373n 
  attributes (4) : C14 C18 C4 C9 
  parents concepts (4) : 89 91 94 101 
  childs concepts (2) : 6 9 

Concept (33) : 
  level : 3
  objects (2) : case à cocher bn:03157691n jour bn:00000086n 
  attributes (3) : C1 C14 C18 
  parents concepts (3) : 56 80 101 
  childs concepts (1) : 6 

Concept (34) : 
  level : 4
  objects (2) : case à cocher bn:03157691n programmation bn:00021493n 
  attributes (4) : C1 C18 C4 C9 
  parents concepts (3) : 59 62 91 
  childs concepts (2) : 6 13 

Concept (35) : 
  level : 3
  objects (2) : text bn:14981519n méthode post bn:00045088n 
  attributes (3) : C16 C18 C2 
  parents concepts (2) : 93 102 
  childs concepts (2) : 8 11 

Concept (36) : 
  level : 4
  objects (2) : text bn:14981519n programmation bn:00021493n 
  attributes (4) : C1 C18 C2 C4 
  parents concepts (3) : 62 65 81 
  childs concepts (2) : 8 13 

Concept (37) : 
  level : 4
  objects (2) : text bn:14981519n site bn:00047172n 
  attributes (4) : C1 C12 C16 C2 
  parents concepts (3) : 60 64 84 
  childs concepts (1) : 8 

Concept (38) : 
  level : 4
  objects (2) : text bn:14981519n foreach bn:03463379n 
  attributes (4) : C12 C18 C2 C4 
  parents concepts (3) : 63 65 76 
  childs concepts (2) : 8 15 

Concept (39) : 
  level : 4
  objects (2) : utilisateur bn:00079373n foreach bn:03463379n 
  attributes (4) : C12 C18 C4 C9 
  parents concepts (3) : 63 91 100 
  childs concepts (2) : 9 15 

Concept (40) : 
  level : 3
  objects (2) : case bn:04777941n programmation bn:00021493n 
  attributes (3) : C1 C2 C9 
  parents concepts (3) : 81 92 104 
  childs concepts (2) : 10 13 

Concept (41) : 
  level : 4
  objects (2) : programmation bn:00021493n foreach bn:03463379n 
  attributes (4) : C18 C2 C4 C9 
  parents concepts (4) : 65 67 68 91 
  childs concepts (2) : 13 15 

Concept (42) : 
  level : 4
  objects (2) : cle bn:04756252n foreach bn:03463379n 
  attributes (4) : C12 C2 C4 C9 
  parents concepts (4) : 68 76 87 100 
  childs concepts (2) : 14 15 

Concept (43) : 
  level : 3
  objects (3) : navigateur bn:00013447n donnée bn:00025314n méthode post bn:00045088n 
  attributes (3) : C16 C2 C7 
  parents concepts (2) : 83 102 
  childs concepts (2) : 17 20 

Concept (44) : 
  level : 3
  objects (3) : navigateur bn:00013447n php bn:01753580n script bn:01431715n 
  attributes (3) : C13 C14 C16 
  parents concepts (2) : 69 95 
  childs concepts (1) : 21 

Concept (45) : 
  level : 4
  objects (3) : navigateur bn:00013447n commentaire bn:00020978n serveur bn:00044916n 
  attributes (4) : C12 C16 C8 C9 
  parents concepts (3) : 86 97 103 
  childs concepts (2) : 1 30 

Concept (46) : 
  level : 3
  objects (3) : navigateur bn:00013447n post bn:01500184n utilisateur bn:00079373n 
  attributes (3) : C12 C14 C9 
  parents concepts (3) : 94 112 119 
  childs concepts (2) : 9 18 

Concept (47) : 
  level : 3
  objects (3) : navigateur bn:00013447n post bn:01500184n mysql bn:01225760n 
  attributes (3) : C12 C13 C14 
  parents concepts (3) : 71 95 112 
  childs concepts (2) : 12 18 

Concept (48) : 
  level : 3
  objects (3) : navigateur bn:00013447n post bn:01500184n programmation bn:00021493n 
  attributes (3) : C13 C2 C9 
  parents concepts (3) : 72 85 104 
  childs concepts (2) : 13 18 

Concept (49) : 
  level : 3
  objects (3) : navigateur bn:00013447n post bn:01500184n script bn:01431715n 
  attributes (3) : C13 C14 C2 
  parents concepts (2) : 72 95 
  childs concepts (2) : 18 21 

Concept (50) : 
  level : 3
  objects (3) : navigateur bn:00013447n post bn:01500184n class bn:03598962n 
  attributes (3) : C12 C13 C9 
  parents concepts (3) : 71 85 119 
  childs concepts (1) : 18 

Concept (51) : 
  level : 2
  objects (3) : navigateur bn:00013447n nombre bn:00058285n méthode post bn:00045088n 
  attributes (2) : C7 C8 
  parents concepts (2) : 108 115 
  childs concepts (2) : 19 20 

Concept (52) : 
  level : 2
  objects (3) : navigateur bn:00013447n nombre bn:00058285n type bn:00016413n 
  attributes (2) : C14 C7 
  parents concepts (2) : 108 121 
  childs concepts (1) : 19 

Concept (53) : 
  level : 3
  objects (3) : navigateur bn:00013447n nombre bn:00058285n visiteur bn:03106425n 
  attributes (3) : C12 C14 C8 
  parents concepts (3) : 73 103 112 
  childs concepts (1) : 19 

Concept (54) : 
  level : 3
  objects (3) : navigateur bn:00013447n méthode post bn:00045088n cle bn:04756252n 
  attributes (3) : C16 C2 C9 
  parents concepts (3) : 102 104 109 
  childs concepts (2) : 20 22 

Concept (55) : 
  level : 3
  objects (3) : client bn:00019764n commentaire bn:00020978n text bn:14981519n 
  attributes (3) : C1 C12 C4 
  parents concepts (3) : 88 98 118 
  childs concepts (2) : 2 27 

Concept (56) : 
  level : 2
  objects (3) : client bn:00019764n case à cocher bn:03157691n jour bn:00000086n 
  attributes (2) : C1 C14 
  parents concepts (2) : 114 121 
  childs concepts (2) : 23 33 

Concept (57) : 
  level : 3
  objects (3) : base de donnée bn:00025333n donnée bn:00025314n nombre bn:00058285n 
  attributes (3) : C12 C4 C7 
  parents concepts (3) : 75 82 118 
  childs concepts (2) : 7 24 

Concept (58) : 
  level : 4
  objects (3) : donnée bn:00025314n text bn:14981519n cle bn:04756252n 
  attributes (4) : C12 C16 C2 C4 
  parents concepts (3) : 76 84 105 
  childs concepts (3) : 3 8 14 

Concept (59) : 
  level : 3
  objects (3) : commentaire bn:00020978n case à cocher bn:03157691n programmation bn:00021493n 
  attributes (3) : C1 C4 C9 
  parents concepts (3) : 92 98 111 
  childs concepts (2) : 5 34 

Concept (60) : 
  level : 3
  objects (3) : commentaire bn:00020978n text bn:14981519n site bn:00047172n 
  attributes (3) : C1 C12 C16 
  parents concepts (3) : 79 88 116 
  childs concepts (2) : 27 37 

Concept (61) : 
  level : 4
  objects (3) : commentaire bn:00020978n serveur bn:00044916n cle bn:04756252n 
  attributes (4) : C12 C16 C4 C9 
  parents concepts (3) : 97 100 105 
  childs concepts (2) : 14 30 

Concept (62) : 
  level : 3
  objects (3) : case à cocher bn:03157691n text bn:14981519n programmation bn:00021493n 
  attributes (3) : C1 C18 C4 
  parents concepts (3) : 80 98 106 
  childs concepts (2) : 34 36 

Concept (63) : 
  level : 3
  objects (3) : text bn:14981519n utilisateur bn:00079373n foreach bn:03463379n 
  attributes (3) : C12 C18 C4 
  parents concepts (3) : 106 107 118 
  childs concepts (2) : 38 39 

Concept (64) : 
  level : 3
  objects (3) : text bn:14981519n case bn:04777941n site bn:00047172n 
  attributes (3) : C1 C12 C2 
  parents concepts (3) : 81 88 110 
  childs concepts (2) : 10 37 

Concept (65) : 
  level : 3
  objects (3) : text bn:14981519n programmation bn:00021493n foreach bn:03463379n 
  attributes (3) : C18 C2 C4 
  parents concepts (3) : 90 93 106 
  childs concepts (3) : 36 38 41 

Concept (66) : 
  level : 3
  objects (3) : utilisateur bn:00079373n machine bn:00054050n côté client bn:03163702n 
  attributes (3) : C12 C14 C18 
  parents concepts (3) : 101 107 112 
  childs concepts (1) : 9 

Concept (67) : 
  level : 3
  objects (3) : méthode post bn:00045088n programmation bn:00021493n foreach bn:03463379n 
  attributes (3) : C18 C2 C9 
  parents concepts (3) : 93 99 104 
  childs concepts (2) : 11 41 

Concept (68) : 
  level : 3
  objects (3) : programmation bn:00021493n cle bn:04756252n foreach bn:03463379n 
  attributes (3) : C2 C4 C9 
  parents concepts (3) : 90 104 111 
  childs concepts (2) : 41 42 

Concept (69) : 
  level : 2
  objects (4) : navigateur bn:00013447n fichier bn:00021475n php bn:01753580n script bn:01431715n 
  attributes (2) : C14 C16 
  parents concepts (2) : 121 122 
  childs concepts (2) : 16 44 

Concept (70) : 
  level : 3
  objects (4) : navigateur bn:00013447n base de donnée bn:00025333n donnée bn:00025314n texte bn:00076732n 
  attributes (3) : C12 C16 C7 
  parents concepts (3) : 82 83 116 
  childs concepts (2) : 17 24 

Concept (71) : 
  level : 2
  objects (4) : navigateur bn:00013447n post bn:01500184n mysql bn:01225760n class bn:03598962n 
  attributes (2) : C12 C13 
  parents concepts (2) : 113 125 
  childs concepts (2) : 47 50 

Concept (72) : 
  level : 2
  objects (4) : navigateur bn:00013447n post bn:01500184n programmation bn:00021493n script bn:01431715n 
  attributes (2) : C13 C2 
  parents concepts (2) : 113 117 
  childs concepts (2) : 48 49 

Concept (73) : 
  level : 2
  objects (4) : navigateur bn:00013447n nombre bn:00058285n chaîne bn:00074685n visiteur bn:03106425n 
  attributes (2) : C14 C8 
  parents concepts (2) : 115 121 
  childs concepts (1) : 53 

Concept (74) : 
  level : 3
  objects (4) : client bn:00019764n nombre bn:00058285n utilisateur bn:00079373n mysql bn:01225760n 
  attributes (3) : C12 C14 C4 
  parents concepts (3) : 89 112 118 
  childs concepts (4) : 2 7 9 12 

Concept (75) : 
  level : 2
  objects (4) : base de donnée bn:00025333n donnée bn:00025314n concerner bn:00083240v nombre bn:00058285n 
  attributes (2) : C4 C7 
  parents concepts (2) : 108 123 
  childs concepts (2) : 4 57 

Concept (76) : 
  level : 3
  objects (4) : donnée bn:00025314n text bn:14981519n cle bn:04756252n foreach bn:03463379n 
  attributes (3) : C12 C2 C4 
  parents concepts (3) : 90 110 118 
  childs concepts (3) : 38 42 58 

Concept (77) : 
  level : 2
  objects (4) : code bn:00020354n gras bn:00011848n mysql bn:01225760n programmation bn:00021493n 
  attributes (2) : C13 C4 
  parents concepts (2) : 113 123 
  childs concepts (3) : 12 25 31 

Concept (78) : 
  level : 3
  objects (4) : commentaire bn:00020978n délimiter bn:00086464v nombre bn:00058285n serveur bn:00044916n 
  attributes (3) : C12 C4 C8 
  parents concepts (2) : 103 118 
  childs concepts (2) : 7 30 

Concept (79) : 
  level : 2
  objects (4) : commentaire bn:00020978n text bn:14981519n langage bn:00049910n site bn:00047172n 
  attributes (2) : C1 C16 
  parents concepts (2) : 114 122 
  childs concepts (2) : 28 60 

Concept (80) : 
  level : 2
  objects (4) : case à cocher bn:03157691n text bn:14981519n jour bn:00000086n programmation bn:00021493n 
  attributes (2) : C1 C18 
  parents concepts (2) : 114 120 
  childs concepts (2) : 33 62 

Concept (81) : 
  level : 2
  objects (4) : text bn:14981519n case bn:04777941n programmation bn:00021493n site bn:00047172n 
  attributes (2) : C1 C2 
  parents concepts (2) : 114 117 
  childs concepts (3) : 36 40 64 

Concept (82) : 
  level : 2
  objects (5) : navigateur bn:00013447n base de donnée bn:00025333n donnée bn:00025314n texte bn:00076732n nombre bn:00058285n 
  attributes (2) : C12 C7 
  parents concepts (2) : 108 125 
  childs concepts (3) : 19 57 70 

Concept (83) : 
  level : 2
  objects (5) : navigateur bn:00013447n base de donnée bn:00025333n donnée bn:00025314n texte bn:00076732n méthode post bn:00045088n 
  attributes (2) : C16 C7 
  parents concepts (2) : 108 122 
  childs concepts (2) : 43 70 

Concept (84) : 
  level : 3
  objects (5) : navigateur bn:00013447n donnée bn:00025314n text bn:14981519n site bn:00047172n cle bn:04756252n 
  attributes (3) : C12 C16 C2 
  parents concepts (3) : 102 110 116 
  childs concepts (4) : 17 22 37 58 

Concept (85) : 
  level : 2
  objects (5) : navigateur bn:00013447n code bn:00020354n post bn:01500184n programmation bn:00021493n class bn:03598962n 
  attributes (2) : C13 C9 
  parents concepts (2) : 113 124 
  childs concepts (3) : 25 48 50 

Concept (86) : 
  level : 3
  objects (5) : navigateur bn:00013447n commentaire bn:00020978n langage bn:00049910n méthode post bn:00045088n serveur bn:00044916n 
  attributes (3) : C16 C8 C9 
  parents concepts (2) : 96 109 
  childs concepts (3) : 20 28 45 

Concept (87) : 
  level : 3
  objects (5) : navigateur bn:00013447n post bn:01500184n case bn:04777941n cle bn:04756252n foreach bn:03463379n 
  attributes (3) : C12 C2 C9 
  parents concepts (3) : 104 110 119 
  childs concepts (4) : 10 18 22 42 

Concept (88) : 
  level : 2
  objects (5) : client bn:00019764n commentaire bn:00020978n text bn:14981519n case bn:04777941n site bn:00047172n 
  attributes (2) : C1 C12 
  parents concepts (2) : 114 125 
  childs concepts (4) : 29 55 60 64 

Concept (89) : 
  level : 2
  objects (5) : client bn:00019764n case à cocher bn:03157691n nombre bn:00058285n utilisateur bn:00079373n mysql bn:01225760n 
  attributes (2) : C14 C4 
  parents concepts (2) : 121 123 
  childs concepts (3) : 23 32 74 

Concept (90) : 
  level : 2
  objects (5) : donnée bn:00025314n text bn:14981519n programmation bn:00021493n cle bn:04756252n foreach bn:03463379n 
  attributes (2) : C2 C4 
  parents concepts (2) : 117 123 
  childs concepts (3) : 65 68 76 

Concept (91) : 
  level : 3
  objects (5) : code bn:00020354n case à cocher bn:03157691n utilisateur bn:00079373n programmation bn:00021493n foreach bn:03463379n 
  attributes (3) : C18 C4 C9 
  parents concepts (3) : 99 106 111 
  childs concepts (5) : 25 32 34 39 41 

Concept (92) : 
  level : 2
  objects (5) : commentaire bn:00020978n case à cocher bn:03157691n langage bn:00049910n case bn:04777941n programmation bn:00021493n 
  attributes (2) : C1 C9 
  parents concepts (2) : 114 124 
  childs concepts (4) : 28 29 40 59 

Concept (93) : 
  level : 2
  objects (5) : text bn:14981519n méthode post bn:00045088n programmation bn:00021493n foreach bn:03463379n timestamp bn:03603649n 
  attributes (2) : C18 C2 
  parents concepts (2) : 117 120 
  childs concepts (3) : 35 65 67 

Concept (94) : 
  level : 2
  objects (6) : navigateur bn:00013447n fichier bn:00021475n case à cocher bn:03157691n post bn:01500184n utilisateur bn:00079373n mysqli bn:01438356n 
  attributes (2) : C14 C9 
  parents concepts (2) : 121 124 
  childs concepts (3) : 16 32 46 

Concept (95) : 
  level : 2
  objects (6) : navigateur bn:00013447n php bn:01753580n post bn:01500184n zones bn:00005513n mysql bn:01225760n script bn:01431715n 
  attributes (2) : C13 C14 
  parents concepts (2) : 113 121 
  childs concepts (3) : 44 47 49 

Concept (96) : 
  level : 2
  objects (6) : navigateur bn:00013447n commentaire bn:00020978n langage bn:00049910n méthode post bn:00045088n serveur bn:00044916n id bn:03885719n 
  attributes (2) : C16 C8 
  parents concepts (2) : 115 122 
  childs concepts (1) : 86 

Concept (97) : 
  level : 3
  objects (6) : navigateur bn:00013447n commentaire bn:00020978n serveur bn:00044916n cle bn:04756252n null bn:15898583n système bn:15125301n 
  attributes (3) : C12 C16 C9 
  parents concepts (3) : 109 116 119 
  childs concepts (3) : 22 45 61 

Concept (98) : 
  level : 2
  objects (6) : client bn:00019764n commentaire bn:00020978n gras bn:00011848n case à cocher bn:03157691n text bn:14981519n programmation bn:00021493n 
  attributes (2) : C1 C4 
  parents concepts (2) : 114 123 
  childs concepts (5) : 23 31 55 59 62 

Concept (99) : 
  level : 2
  objects (6) : code bn:00020354n case à cocher bn:03157691n utilisateur bn:00079373n méthode post bn:00045088n programmation bn:00021493n foreach bn:03463379n 
  attributes (2) : C18 C9 
  parents concepts (2) : 120 124 
  childs concepts (2) : 67 91 

Concept (100) : 
  level : 3
  objects (6) : commentaire bn:00020978n utilisateur bn:00079373n serveur bn:00044916n cle bn:04756252n foreach bn:03463379n couleurs bn:00020726n 
  attributes (3) : C12 C4 C9 
  parents concepts (3) : 111 118 119 
  childs concepts (3) : 39 42 61 

Concept (101) : 
  level : 2
  objects (6) : case à cocher bn:03157691n utilisateur bn:00079373n machine bn:00054050n jour bn:00000086n côté client bn:03163702n menu bn:00021485n 
  attributes (2) : C14 C18 
  parents concepts (2) : 120 121 
  childs concepts (3) : 32 33 66 

Concept (102) : 
  level : 2
  objects (7) : navigateur bn:00013447n donnée bn:00025314n text bn:14981519n méthode post bn:00045088n site bn:00047172n script bn:01431715n cle bn:04756252n 
  attributes (2) : C16 C2 
  parents concepts (2) : 117 122 
  childs concepts (5) : 21 35 43 54 84 

Concept (103) : 
  level : 2
  objects (7) : navigateur bn:00013447n commentaire bn:00020978n délimiter bn:00086464v nombre bn:00058285n interpréter bn:00089840v serveur bn:00044916n visiteur bn:03106425n 
  attributes (2) : C12 C8 
  parents concepts (2) : 115 125 
  childs concepts (3) : 45 53 78 

Concept (104) : 
  level : 2
  objects (7) : navigateur bn:00013447n post bn:01500184n case bn:04777941n méthode post bn:00045088n programmation bn:00021493n cle bn:04756252n foreach bn:03463379n 
  attributes (2) : C2 C9 
  parents concepts (2) : 117 124 
  childs concepts (6) : 40 48 54 67 68 87 

Concept (105) : 
  level : 3
  objects (7) : base de donnée bn:00025333n donnée bn:00025314n commentaire bn:00020978n text bn:14981519n serveur bn:00044916n cle bn:04756252n affiche bn:00087013v 
  attributes (3) : C12 C16 C4 
  parents concepts (2) : 116 118 
  childs concepts (4) : 24 27 58 61 

Concept (106) : 
  level : 2
  objects (7) : code bn:00020354n concerner bn:00083240v case à cocher bn:03157691n text bn:14981519n utilisateur bn:00079373n programmation bn:00021493n foreach bn:03463379n 
  attributes (2) : C18 C4 
  parents concepts (2) : 120 123 
  childs concepts (5) : 4 62 63 65 91 

Concept (107) : 
  level : 2
  objects (7) : text bn:14981519n utilisateur bn:00079373n machine bn:00054050n côté client bn:03163702n pointeur bn:03222272n foreach bn:03463379n web bn:00080772n 
  attributes (2) : C12 C18 
  parents concepts (2) : 120 125 
  childs concepts (2) : 63 66 

Concept (108) : 
  level : 1
  objects (8) : navigateur bn:00013447n base de donnée bn:00025333n donnée bn:00025314n texte bn:00076732n concerner bn:00083240v nombre bn:00058285n méthode post bn:00045088n type bn:00016413n 
  attributes (1) : C7 
  parents concepts (1) : 126 
  childs concepts (6) : 26 51 52 75 82 83 

Concept (109) : 
  level : 2
  objects (9) : navigateur bn:00013447n fichier bn:00021475n commentaire bn:00020978n langage bn:00049910n méthode post bn:00045088n serveur bn:00044916n cle bn:04756252n null bn:15898583n système bn:15125301n 
  attributes (2) : C16 C9 
  parents concepts (2) : 122 124 
  childs concepts (4) : 16 54 86 97 

Concept (110) : 
  level : 2
  objects (9) : navigateur bn:00013447n donnée bn:00025314n post bn:01500184n text bn:14981519n case bn:04777941n site bn:00047172n france bn:00036202n cle bn:04756252n foreach bn:03463379n 
  attributes (2) : C12 C2 
  parents concepts (2) : 117 125 
  childs concepts (4) : 64 76 84 87 

Concept (111) : 
  level : 2
  objects (9) : code bn:00020354n commentaire bn:00020978n case à cocher bn:03157691n utilisateur bn:00079373n programmation bn:00021493n serveur bn:00044916n cle bn:04756252n foreach bn:03463379n couleurs bn:00020726n 
  attributes (2) : C4 C9 
  parents concepts (2) : 123 124 
  childs concepts (4) : 59 68 91 100 

Concept (112) : 
  level : 2
  objects (10) : navigateur bn:00013447n client bn:00019764n post bn:01500184n nombre bn:00058285n utilisateur bn:00079373n machine bn:00054050n mysql bn:01225760n côté client bn:03163702n visiteur bn:03106425n casse bn:03225002n 
  attributes (2) : C12 C14 
  parents concepts (2) : 121 125 
  childs concepts (5) : 46 47 53 66 74 

Concept (113) : 
  level : 1
  objects (11) : navigateur bn:00013447n php bn:01753580n code bn:00020354n gras bn:00011848n post bn:01500184n zones bn:00005513n mysql bn:01225760n programmation bn:00021493n script bn:01431715n class bn:03598962n exe bn:14503132n 
  attributes (1) : C13 
  parents concepts (1) : 126 
  childs concepts (5) : 71 72 77 85 95 

Concept (114) : 
  level : 1
  objects (11) : client bn:00019764n commentaire bn:00020978n gras bn:00011848n case à cocher bn:03157691n text bn:14981519n langage bn:00049910n case bn:04777941n passwd bn:14874750n jour bn:00000086n programmation bn:00021493n site bn:00047172n 
  attributes (1) : C1 
  parents concepts (1) : 126 
  childs concepts (7) : 56 79 80 81 88 92 98 

Concept (115) : 
  level : 1
  objects (12) : navigateur bn:00013447n commentaire bn:00020978n délimiter bn:00086464v nombre bn:00058285n langage bn:00049910n méthode post bn:00045088n salaire bn:15928884n chaîne bn:00074685n interpréter bn:00089840v serveur bn:00044916n visiteur bn:03106425n id bn:03885719n 
  attributes (1) : C8 
  parents concepts (1) : 126 
  childs concepts (4) : 51 73 96 103 

Concept (116) : 
  level : 2
  objects (13) : navigateur bn:00013447n base de donnée bn:00025333n donnée bn:00025314n texte bn:00076732n commentaire bn:00020978n text bn:14981519n site bn:00047172n serveur bn:00044916n opérateurs bn:16281811n cle bn:04756252n null bn:15898583n affiche bn:00087013v système bn:15125301n 
  attributes (2) : C12 C16 
  parents concepts (2) : 122 125 
  childs concepts (5) : 60 70 84 97 105 

Concept (117) : 
  level : 1
  objects (13) : navigateur bn:00013447n donnée bn:00025314n post bn:01500184n text bn:14981519n case bn:04777941n méthode post bn:00045088n programmation bn:00021493n site bn:00047172n france bn:00036202n script bn:01431715n cle bn:04756252n foreach bn:03463379n timestamp bn:03603649n 
  attributes (1) : C2 
  parents concepts (1) : 126 
  childs concepts (7) : 72 81 90 93 102 104 110 

Concept (118) : 
  level : 2
  objects (15) : client bn:00019764n base de donnée bn:00025333n donnée bn:00025314n commentaire bn:00020978n délimiter bn:00086464v nombre bn:00058285n text bn:14981519n utilisateur bn:00079373n mysql bn:01225760n programmation web bn:03446093n serveur bn:00044916n cle bn:04756252n foreach bn:03463379n couleurs bn:00020726n affiche bn:00087013v 
  attributes (2) : C12 C4 
  parents concepts (2) : 123 125 
  childs concepts (8) : 55 57 63 74 76 78 100 105 

Concept (119) : 
  level : 2
  objects (16) : navigateur bn:00013447n commentaire bn:00020978n post bn:01500184n utilisateur bn:00079373n case bn:04777941n paris bn:00015540n serveur bn:00044916n cle bn:04756252n conditionnelles bn:00100214a foreach bn:03463379n couleurs bn:00020726n classes bn:03608262n class bn:03598962n header bn:00043309n null bn:15898583n système bn:15125301n 
  attributes (2) : C12 C9 
  parents concepts (2) : 124 125 
  childs concepts (6) : 29 46 50 87 97 100 

Concept (120) : 
  level : 1
  objects (16) : code bn:00020354n concerner bn:00083240v case à cocher bn:03157691n text bn:14981519n utilisateur bn:00079373n méthode post bn:00045088n machine bn:00054050n jour bn:00000086n programmation bn:00021493n côté client bn:03163702n pointeur bn:03222272n foreach bn:03463379n fonctionnalité bn:00036836n web bn:00080772n menu bn:00021485n timestamp bn:03603649n 
  attributes (1) : C18 
  parents concepts (1) : 126 
  childs concepts (7) : 26 80 93 99 101 106 107 

Concept (121) : 
  level : 1
  objects (20) : navigateur bn:00013447n fichier bn:00021475n client bn:00019764n php bn:01753580n case à cocher bn:03157691n post bn:01500184n nombre bn:00058285n zones bn:00005513n utilisateur bn:00079373n machine bn:00054050n mysql bn:01225760n jour bn:00000086n chaîne bn:00074685n côté client bn:03163702n script bn:01431715n type bn:00016413n visiteur bn:03106425n casse bn:03225002n menu bn:00021485n mysqli bn:01438356n 
  attributes (1) : C14 
  parents concepts (1) : 126 
  childs concepts (9) : 52 56 69 73 89 94 95 101 112 

Concept (122) : 
  level : 1
  objects (21) : navigateur bn:00013447n fichier bn:00021475n base de donnée bn:00025333n donnée bn:00025314n php bn:01753580n texte bn:00076732n commentaire bn:00020978n text bn:14981519n langage bn:00049910n méthode post bn:00045088n site bn:00047172n script bn:01431715n serveur bn:00044916n opérateurs bn:16281811n cle bn:04756252n null bn:15898583n affiche bn:00087013v système bn:15125301n id bn:03885719n valeur bn:00079508n moteur bn:00030850n 
  attributes (1) : C16 
  parents concepts (1) : 126 
  childs concepts (7) : 69 79 83 96 102 109 116 

Concept (123) : 
  level : 1
  objects (21) : client bn:00019764n base de donnée bn:00025333n donnée bn:00025314n code bn:00020354n concerner bn:00083240v commentaire bn:00020978n délimiter bn:00086464v gras bn:00011848n case à cocher bn:03157691n nombre bn:00058285n text bn:14981519n utilisateur bn:00079373n mysql bn:01225760n programmation bn:00021493n programmation web bn:03446093n serveur bn:00044916n cle bn:04756252n foreach bn:03463379n couleurs bn:00020726n affiche bn:00087013v head bn:02338897n 
  attributes (1) : C4 
  parents concepts (1) : 126 
  childs concepts (8) : 75 77 89 90 98 106 111 118 

Concept (124) : 
  level : 1
  objects (25) : navigateur bn:00013447n fichier bn:00021475n code bn:00020354n commentaire bn:00020978n case à cocher bn:03157691n post bn:01500184n langage bn:00049910n utilisateur bn:00079373n case bn:04777941n méthode post bn:00045088n programmation bn:00021493n paris bn:00015540n serveur bn:00044916n cle bn:04756252n conditionnelles bn:00100214a foreach bn:03463379n couleurs bn:00020726n classes bn:03608262n class bn:03598962n header bn:00043309n null bn:15898583n système bn:15125301n mysqli bn:01438356n attribut bn:00007068n accéder bn:00082209v 
  attributes (1) : C9 
  parents concepts (1) : 126 
  childs concepts (8) : 85 92 94 99 104 109 111 119 

Concept (125) : 
  level : 1
  objects (39) : navigateur bn:00013447n client bn:00019764n base de donnée bn:00025333n donnée bn:00025314n texte bn:00076732n commentaire bn:00020978n délimiter bn:00086464v post bn:01500184n nombre bn:00058285n text bn:14981519n utilisateur bn:00079373n case bn:04777941n machine bn:00054050n mysql bn:01225760n site bn:00047172n paris bn:00015540n france bn:00036202n programmation web bn:03446093n session bn:03751534n côté client bn:03163702n interpréter bn:00089840v serveur bn:00044916n opérateurs bn:16281811n pointeur bn:03222272n cle bn:04756252n conditionnelles bn:00100214a foreach bn:03463379n couleurs bn:00020726n classes bn:03608262n class bn:03598962n header bn:00043309n visiteur bn:03106425n sauvegarder bn:00093281v null bn:15898583n web bn:00080772n positionnement bn:00030615n affiche bn:00087013v casse bn:03225002n système bn:15125301n 
  attributes (1) : C12 
  parents concepts (1) : 126 
  childs concepts (10) : 71 82 88 103 107 110 112 116 118 119 

Concept (126) : 
  level : 0
  objects (66) : navigateur bn:00013447n fichier bn:00021475n client bn:00019764n base de donnée bn:00025333n donnée bn:00025314n php bn:01753580n code bn:00020354n texte bn:00076732n concerner bn:00083240v commentaire bn:00020978n délimiter bn:00086464v gras bn:00011848n case à cocher bn:03157691n post bn:01500184n nombre bn:00058285n text bn:14981519n langage bn:00049910n zones bn:00005513n utilisateur bn:00079373n case bn:04777941n méthode post bn:00045088n passwd bn:14874750n machine bn:00054050n mysql bn:01225760n salaire bn:15928884n jour bn:00000086n programmation bn:00021493n site bn:00047172n paris bn:00015540n france bn:00036202n programmation web bn:03446093n session bn:03751534n chaîne bn:00074685n côté client bn:03163702n script bn:01431715n interpréter bn:00089840v serveur bn:00044916n type bn:00016413n opérateurs bn:16281811n pointeur bn:03222272n cle bn:04756252n conditionnelles bn:00100214a foreach bn:03463379n couleurs bn:00020726n classes bn:03608262n fonctionnalité bn:00036836n class bn:03598962n header bn:00043309n visiteur bn:03106425n sauvegarder bn:00093281v null bn:15898583n web bn:00080772n positionnement bn:00030615n affiche bn:00087013v casse bn:03225002n système bn:15125301n exe bn:14503132n menu bn:00021485n id bn:03885719n mysqli bn:01438356n head bn:02338897n attribut bn:00007068n valeur bn:00079508n moteur bn:00030850n timestamp bn:03603649n accéder bn:00082209v 
  attributes (0) : 
  parents concepts (0) : 
  childs concepts (11) : 108 113 114 115 117 120 121 122 123 124 125 

