Concept (0) : 
  level : 4
  objects (0) : 
  attributes (11) : C1 C12 C13 C14 C16 C18 C2 C4 C7 C8 C9 
  parents concepts (11) : 1 2 3 4 5 6 7 8 9 10 14 
  childs concepts (0) : 

Concept (1) : 
  level : 3
  objects (1) : donnée bn:00025314n 
  attributes (3) : C18 C8 C9 
  parents concepts (2) : 11 12 
  childs concepts (1) : 0 

Concept (2) : 
  level : 2
  objects (1) : commentaire bn:00020978n 
  attributes (2) : C14 C2 
  parents concepts (2) : 18 23 
  childs concepts (1) : 0 

Concept (3) : 
  level : 2
  objects (1) : délimiter bn:00086464v 
  attributes (2) : C1 C2 
  parents concepts (2) : 23 24 
  childs concepts (1) : 0 

Concept (4) : 
  level : 2
  objects (1) : case à cocher bn:03157691n 
  attributes (2) : C16 C2 
  parents concepts (2) : 19 23 
  childs concepts (1) : 0 

Concept (5) : 
  level : 3
  objects (1) : text bn:14981519n 
  attributes (4) : C13 C14 C8 C9 
  parents concepts (3) : 11 13 18 
  childs concepts (1) : 0 

Concept (6) : 
  level : 2
  objects (1) : utilisateur bn:00079373n 
  attributes (2) : C1 C16 
  parents concepts (2) : 19 24 
  childs concepts (1) : 0 

Concept (7) : 
  level : 2
  objects (1) : méthode post bn:00045088n 
  attributes (3) : C12 C14 C4 
  parents concepts (2) : 15 18 
  childs concepts (1) : 0 

Concept (8) : 
  level : 2
  objects (1) : programmation bn:00021493n 
  attributes (2) : C12 C16 
  parents concepts (2) : 17 19 
  childs concepts (1) : 0 

Concept (9) : 
  level : 2
  objects (1) : script bn:01431715n 
  attributes (3) : C12 C4 C9 
  parents concepts (2) : 15 20 
  childs concepts (1) : 0 

Concept (10) : 
  level : 2
  objects (2) : navigateur bn:00013447n mysql bn:01225760n 
  attributes (2) : C1 C18 
  parents concepts (2) : 24 25 
  childs concepts (1) : 0 

Concept (11) : 
  level : 2
  objects (2) : donnée bn:00025314n text bn:14981519n 
  attributes (2) : C8 C9 
  parents concepts (2) : 20 26 
  childs concepts (2) : 1 5 

Concept (12) : 
  level : 2
  objects (2) : donnée bn:00025314n cle bn:04756252n 
  attributes (2) : C18 C8 
  parents concepts (2) : 25 26 
  childs concepts (1) : 1 

Concept (13) : 
  level : 2
  objects (2) : text bn:14981519n site bn:00047172n 
  attributes (2) : C13 C8 
  parents concepts (2) : 22 26 
  childs concepts (1) : 5 

Concept (14) : 
  level : 2
  objects (2) : case bn:04777941n chaîne bn:00074685n 
  attributes (2) : C18 C7 
  parents concepts (2) : 21 25 
  childs concepts (1) : 0 

Concept (15) : 
  level : 2
  objects (2) : méthode post bn:00045088n script bn:01431715n 
  attributes (2) : C12 C4 
  parents concepts (2) : 16 17 
  childs concepts (2) : 7 9 

Concept (16) : 
  level : 1
  objects (3) : méthode post bn:00045088n script bn:01431715n list bn:04720346n 
  attributes (1) : C4 
  parents concepts (1) : 27 
  childs concepts (1) : 15 

Concept (17) : 
  level : 1
  objects (5) : syntaxe bn:00062118n structure de contrôle bn:00047734n méthode post bn:00045088n programmation bn:00021493n script bn:01431715n 
  attributes (1) : C12 
  parents concepts (1) : 27 
  childs concepts (2) : 8 15 

Concept (18) : 
  level : 1
  objects (6) : commentaire bn:00020978n gras bn:00011848n lien hypertextes bn:00045513n text bn:14981519n méthode post bn:00045088n programmation web bn:03446093n 
  attributes (1) : C14 
  parents concepts (1) : 27 
  childs concepts (3) : 2 5 7 

Concept (19) : 
  level : 1
  objects (6) : case à cocher bn:03157691n utilisateur bn:00079373n programmation bn:00021493n méthode bn:01641329n classes bn:03608262n web bn:00080772n 
  attributes (1) : C16 
  parents concepts (1) : 27 
  childs concepts (3) : 4 6 8 

Concept (20) : 
  level : 1
  objects (7) : donnée bn:00025314n text bn:14981519n script bn:01431715n type bn:00016413n mot bn:00081546n visiteur bn:03106425n affiche bn:00087013v 
  attributes (1) : C9 
  parents concepts (1) : 27 
  childs concepts (2) : 9 11 

Concept (21) : 
  level : 1
  objects (7) : langage bn:00049910n case bn:04777941n fermeture bn:16858148n france bn:00036202n session bn:03751534n chaîne bn:00074685n timestamp bn:03603649n 
  attributes (1) : C7 
  parents concepts (1) : 27 
  childs concepts (1) : 14 

Concept (22) : 
  level : 1
  objects (8) : url bn:00079080n text bn:14981519n site bn:00047172n couleurs bn:00020726n internet bn:00024712n système bn:15125301n menu bn:00021485n id bn:03885719n 
  attributes (1) : C13 
  parents concepts (1) : 27 
  childs concepts (1) : 13 

Concept (23) : 
  level : 1
  objects (9) : fichier bn:00021475n commentaire bn:00020978n délimiter bn:00086464v case à cocher bn:03157691n côté serveur bn:03816678n côté client bn:03163702n interpréter bn:00089840v pointeur bn:03222272n casse bn:03225002n 
  attributes (1) : C2 
  parents concepts (1) : 27 
  childs concepts (3) : 2 3 4 

Concept (24) : 
  level : 1
  objects (11) : page web bn:00080778n navigateur bn:00013447n serveur web bn:02705179n texte bn:00076732n concerner bn:00083240v délimiter bn:00086464v utilisateur bn:00079373n associer bn:00082868v personne bn:00046516n machine bn:00054050n mysql bn:01225760n 
  attributes (1) : C1 
  parents concepts (1) : 27 
  childs concepts (3) : 3 6 10 

Concept (25) : 
  level : 1
  objects (14) : navigateur bn:00013447n base de donnée bn:00025333n donnée bn:00025314n javascript bn:00055423n nombre bn:00058285n affectation bn:02806034n case bn:04777941n mysql bn:01225760n chaîne bn:00074685n serveur bn:00044916n cle bn:04756252n conditionnelles bn:00100214a valeur par défaut bn:03854990n null bn:15898583n 
  attributes (1) : C18 
  parents concepts (1) : 27 
  childs concepts (3) : 10 12 14 

Concept (26) : 
  level : 1
  objects (14) : donnée bn:00025314n php bn:01753580n code bn:00020354n fois bn:00032768n post bn:01500184n text bn:14981519n jour bn:00000086n site bn:00047172n paris bn:00015540n opérateurs bn:16281811n cle bn:04756252n foreach bn:03463379n class bn:03598962n mysqli bn:01438356n 
  attributes (1) : C8 
  parents concepts (1) : 27 
  childs concepts (3) : 11 12 13 

Concept (27) : 
  level : 0
  objects (70) : page web bn:00080778n navigateur bn:00013447n serveur web bn:02705179n fichier bn:00021475n base de donnée bn:00025333n donnée bn:00025314n php bn:01753580n javascript bn:00055423n code bn:00020354n texte bn:00076732n concerner bn:00083240v commentaire bn:00020978n délimiter bn:00086464v gras bn:00011848n fois bn:00032768n lien hypertextes bn:00045513n url bn:00079080n case à cocher bn:03157691n post bn:01500184n nombre bn:00058285n text bn:14981519n langage bn:00049910n utilisateur bn:00079373n affectation bn:02806034n syntaxe bn:00062118n case bn:04777941n associer bn:00082868v personne bn:00046516n structure de contrôle bn:00047734n méthode post bn:00045088n fermeture bn:16858148n machine bn:00054050n mysql bn:01225760n jour bn:00000086n programmation bn:00021493n site bn:00047172n paris bn:00015540n france bn:00036202n programmation web bn:03446093n session bn:03751534n chaîne bn:00074685n côté serveur bn:03816678n côté client bn:03163702n script bn:01431715n interpréter bn:00089840v serveur bn:00044916n type bn:00016413n opérateurs bn:16281811n list bn:04720346n pointeur bn:03222272n cle bn:04756252n méthode bn:01641329n conditionnelles bn:00100214a foreach bn:03463379n couleurs bn:00020726n valeur par défaut bn:03854990n classes bn:03608262n class bn:03598962n mot bn:00081546n visiteur bn:03106425n null bn:15898583n web bn:00080772n affiche bn:00087013v casse bn:03225002n internet bn:00024712n système bn:15125301n menu bn:00021485n id bn:03885719n mysqli bn:01438356n timestamp bn:03603649n 
  attributes (0) : 
  parents concepts (0) : 
  childs concepts (11) : 16 17 18 19 20 21 22 23 24 25 26 

