Concept (0) : 
  level : 6
  objects (0) : 
  attributes (11) : C1 C12 C13 C14 C16 C18 C2 C4 C7 C8 C9 
  parents concepts (8) : 1 2 3 4 5 6 7 17 
  childs concepts (0) : 

Concept (1) : 
  level : 3
  objects (1) : fichier bn:00021475n 
  attributes (3) : C14 C16 C9 
  parents concepts (2) : 18 31 
  childs concepts (1) : 0 

Concept (2) : 
  level : 4
  objects (1) : client bn:00019764n 
  attributes (4) : C1 C12 C14 C4 
  parents concepts (2) : 8 19 
  childs concepts (1) : 0 

Concept (3) : 
  level : 5
  objects (1) : donnée bn:00025314n 
  attributes (5) : C12 C16 C2 C4 C7 
  parents concepts (2) : 9 10 
  childs concepts (1) : 0 

Concept (4) : 
  level : 4
  objects (1) : nombre bn:00058285n 
  attributes (5) : C12 C14 C4 C7 C8 
  parents concepts (5) : 12 13 14 19 21 
  childs concepts (1) : 0 

Concept (5) : 
  level : 5
  objects (1) : text bn:14981519n 
  attributes (6) : C1 C12 C16 C18 C2 C4 
  parents concepts (4) : 8 10 15 16 
  childs concepts (1) : 0 

Concept (6) : 
  level : 4
  objects (1) : mysql bn:01225760n 
  attributes (4) : C12 C13 C14 C4 
  parents concepts (2) : 19 29 
  childs concepts (1) : 0 

Concept (7) : 
  level : 3
  objects (1) : script bn:01431715n 
  attributes (4) : C13 C14 C16 C2 
  parents concepts (2) : 11 28 
  childs concepts (1) : 0 

Concept (8) : 
  level : 3
  objects (2) : client bn:00019764n text bn:14981519n 
  attributes (3) : C1 C12 C4 
  parents concepts (2) : 20 33 
  childs concepts (2) : 2 5 

Concept (9) : 
  level : 4
  objects (2) : base de donnée bn:00025333n donnée bn:00025314n 
  attributes (4) : C12 C16 C4 C7 
  parents concepts (2) : 21 22 
  childs concepts (1) : 3 

Concept (10) : 
  level : 4
  objects (2) : donnée bn:00025314n text bn:14981519n 
  attributes (4) : C12 C16 C2 C4 
  parents concepts (2) : 22 23 
  childs concepts (2) : 3 5 

Concept (11) : 
  level : 3
  objects (2) : php bn:01753580n script bn:01431715n 
  attributes (3) : C13 C14 C16 
  parents concepts (2) : 18 29 
  childs concepts (1) : 7 

Concept (12) : 
  level : 3
  objects (2) : délimiter bn:00086464v nombre bn:00058285n 
  attributes (3) : C12 C4 C8 
  parents concepts (2) : 30 33 
  childs concepts (1) : 4 

Concept (13) : 
  level : 2
  objects (2) : nombre bn:00058285n chaîne bn:00074685n 
  attributes (2) : C14 C8 
  parents concepts (2) : 30 34 
  childs concepts (1) : 4 

Concept (14) : 
  level : 2
  objects (2) : nombre bn:00058285n type bn:00016413n 
  attributes (2) : C14 C7 
  parents concepts (2) : 26 34 
  childs concepts (1) : 4 

Concept (15) : 
  level : 4
  objects (2) : text bn:14981519n site bn:00047172n 
  attributes (4) : C1 C12 C16 C2 
  parents concepts (2) : 20 23 
  childs concepts (1) : 5 

Concept (16) : 
  level : 2
  objects (2) : text bn:14981519n web bn:00080772n 
  attributes (2) : C12 C18 
  parents concepts (2) : 24 37 
  childs concepts (1) : 5 

Concept (17) : 
  level : 2
  objects (2) : classes bn:03608262n header bn:00043309n 
  attributes (2) : C12 C9 
  parents concepts (2) : 31 37 
  childs concepts (1) : 0 

Concept (18) : 
  level : 2
  objects (3) : fichier bn:00021475n php bn:01753580n script bn:01431715n 
  attributes (2) : C14 C16 
  parents concepts (2) : 34 36 
  childs concepts (2) : 1 11 

Concept (19) : 
  level : 3
  objects (3) : client bn:00019764n nombre bn:00058285n mysql bn:01225760n 
  attributes (3) : C12 C14 C4 
  parents concepts (2) : 33 34 
  childs concepts (3) : 2 4 6 

Concept (20) : 
  level : 2
  objects (3) : client bn:00019764n text bn:14981519n site bn:00047172n 
  attributes (2) : C1 C12 
  parents concepts (2) : 25 37 
  childs concepts (2) : 8 15 

Concept (21) : 
  level : 3
  objects (3) : base de donnée bn:00025333n donnée bn:00025314n nombre bn:00058285n 
  attributes (3) : C12 C4 C7 
  parents concepts (2) : 26 33 
  childs concepts (2) : 4 9 

Concept (22) : 
  level : 3
  objects (3) : base de donnée bn:00025333n donnée bn:00025314n text bn:14981519n 
  attributes (3) : C12 C16 C4 
  parents concepts (2) : 27 33 
  childs concepts (2) : 9 10 

Concept (23) : 
  level : 3
  objects (3) : donnée bn:00025314n text bn:14981519n site bn:00047172n 
  attributes (3) : C12 C16 C2 
  parents concepts (2) : 27 28 
  childs concepts (2) : 10 15 

Concept (24) : 
  level : 1
  objects (3) : text bn:14981519n fonctionnalité bn:00036836n web bn:00080772n 
  attributes (1) : C18 
  parents concepts (1) : 38 
  childs concepts (1) : 16 

Concept (25) : 
  level : 1
  objects (4) : client bn:00019764n text bn:14981519n passwd bn:14874750n site bn:00047172n 
  attributes (1) : C1 
  parents concepts (1) : 38 
  childs concepts (1) : 20 

Concept (26) : 
  level : 1
  objects (4) : base de donnée bn:00025333n donnée bn:00025314n nombre bn:00058285n type bn:00016413n 
  attributes (1) : C7 
  parents concepts (1) : 38 
  childs concepts (2) : 14 21 

Concept (27) : 
  level : 2
  objects (4) : base de donnée bn:00025333n donnée bn:00025314n text bn:14981519n site bn:00047172n 
  attributes (2) : C12 C16 
  parents concepts (2) : 36 37 
  childs concepts (2) : 22 23 

Concept (28) : 
  level : 2
  objects (4) : donnée bn:00025314n text bn:14981519n site bn:00047172n script bn:01431715n 
  attributes (2) : C16 C2 
  parents concepts (1) : 36 
  childs concepts (2) : 7 23 

Concept (29) : 
  level : 2
  objects (4) : php bn:01753580n zones bn:00005513n mysql bn:01225760n script bn:01431715n 
  attributes (2) : C13 C14 
  parents concepts (2) : 32 34 
  childs concepts (2) : 6 11 

Concept (30) : 
  level : 1
  objects (4) : délimiter bn:00086464v nombre bn:00058285n salaire bn:15928884n chaîne bn:00074685n 
  attributes (1) : C8 
  parents concepts (1) : 38 
  childs concepts (2) : 12 13 

Concept (31) : 
  level : 1
  objects (5) : fichier bn:00021475n classes bn:03608262n header bn:00043309n attribut bn:00007068n accéder bn:00082209v 
  attributes (1) : C9 
  parents concepts (1) : 38 
  childs concepts (2) : 1 17 

Concept (32) : 
  level : 1
  objects (5) : php bn:01753580n zones bn:00005513n mysql bn:01225760n script bn:01431715n exe bn:14503132n 
  attributes (1) : C13 
  parents concepts (1) : 38 
  childs concepts (1) : 29 

Concept (33) : 
  level : 2
  objects (8) : client bn:00019764n base de donnée bn:00025333n donnée bn:00025314n délimiter bn:00086464v nombre bn:00058285n text bn:14981519n mysql bn:01225760n programmation web bn:03446093n 
  attributes (2) : C12 C4 
  parents concepts (2) : 35 37 
  childs concepts (5) : 8 12 19 21 22 

Concept (34) : 
  level : 1
  objects (9) : fichier bn:00021475n client bn:00019764n php bn:01753580n nombre bn:00058285n zones bn:00005513n mysql bn:01225760n chaîne bn:00074685n script bn:01431715n type bn:00016413n 
  attributes (1) : C14 
  parents concepts (1) : 38 
  childs concepts (5) : 13 14 18 19 29 

Concept (35) : 
  level : 1
  objects (9) : client bn:00019764n base de donnée bn:00025333n donnée bn:00025314n délimiter bn:00086464v nombre bn:00058285n text bn:14981519n mysql bn:01225760n programmation web bn:03446093n head bn:02338897n 
  attributes (1) : C4 
  parents concepts (1) : 38 
  childs concepts (1) : 33 

Concept (36) : 
  level : 1
  objects (10) : fichier bn:00021475n base de donnée bn:00025333n donnée bn:00025314n php bn:01753580n text bn:14981519n site bn:00047172n script bn:01431715n serveur bn:00044916n valeur bn:00079508n moteur bn:00030850n 
  attributes (1) : C16 
  parents concepts (1) : 38 
  childs concepts (3) : 18 27 28 

Concept (37) : 
  level : 1
  objects (15) : client bn:00019764n base de donnée bn:00025333n donnée bn:00025314n délimiter bn:00086464v nombre bn:00058285n text bn:14981519n mysql bn:01225760n site bn:00047172n programmation web bn:03446093n session bn:03751534n classes bn:03608262n header bn:00043309n sauvegarder bn:00093281v web bn:00080772n positionnement bn:00030615n 
  attributes (1) : C12 
  parents concepts (1) : 38 
  childs concepts (5) : 16 17 20 27 33 

Concept (38) : 
  level : 0
  objects (31) : fichier bn:00021475n client bn:00019764n base de donnée bn:00025333n donnée bn:00025314n php bn:01753580n délimiter bn:00086464v nombre bn:00058285n text bn:14981519n zones bn:00005513n passwd bn:14874750n mysql bn:01225760n salaire bn:15928884n site bn:00047172n programmation web bn:03446093n session bn:03751534n chaîne bn:00074685n script bn:01431715n serveur bn:00044916n type bn:00016413n classes bn:03608262n fonctionnalité bn:00036836n header bn:00043309n sauvegarder bn:00093281v web bn:00080772n positionnement bn:00030615n exe bn:14503132n head bn:02338897n attribut bn:00007068n valeur bn:00079508n moteur bn:00030850n accéder bn:00082209v 
  attributes (0) : 
  parents concepts (0) : 
  childs concepts (10) : 24 25 26 30 31 32 34 35 36 37 

