Concept (0) : 
  level : 6
  objects (10) : navigateur bn:00013447n fichier bn:00021475n donnée bn:00025314n php bn:01753580n code bn:00020354n post bn:01500184n nombre bn:00058285n langage bn:00049910n méthode post bn:00045088n site bn:00047172n 
  attributes (6) : C1.csv C2.csv C4.csv C7.csv C8.csv C9.csv 
  parents concepts (6) : 1 2 3 4 5 8 
  childs concepts (0) : 

Concept (1) : 
  level : 5
  objects (12) : navigateur bn:00013447n fichier bn:00021475n client bn:00019764n donnée bn:00025314n php bn:01753580n code bn:00020354n post bn:01500184n nombre bn:00058285n langage bn:00049910n booléen bn:00294693n méthode post bn:00045088n site bn:00047172n 
  attributes (5) : C1.csv C2.csv C4.csv C7.csv C8.csv 
  parents concepts (5) : 6 7 9 10 19 
  childs concepts (1) : 0 

Concept (2) : 
  level : 5
  objects (12) : navigateur bn:00013447n fichier bn:00021475n base de donnée bn:00025333n donnée bn:00025314n php bn:01753580n code bn:00020354n post bn:01500184n nombre bn:00058285n langage bn:00049910n méthode post bn:00045088n fermeture bn:16858148n site bn:00047172n 
  attributes (5) : C1.csv C4.csv C7.csv C8.csv C9.csv 
  parents concepts (5) : 6 11 12 13 21 
  childs concepts (1) : 0 

Concept (3) : 
  level : 5
  objects (12) : navigateur bn:00013447n fichier bn:00021475n donnée bn:00025314n php bn:01753580n code bn:00020354n texte bn:00076732n affichage bn:00010421n post bn:01500184n nombre bn:00058285n langage bn:00049910n méthode post bn:00045088n site bn:00047172n 
  attributes (5) : C1.csv C2.csv C4.csv C7.csv C9.csv 
  parents concepts (5) : 9 11 14 22 27 
  childs concepts (1) : 0 

Concept (4) : 
  level : 5
  objects (12) : navigateur bn:00013447n fichier bn:00021475n donnée bn:00025314n php bn:01753580n code bn:00020354n fois bn:00032768n post bn:01500184n nombre bn:00058285n langage bn:00049910n logiques bn:00051845n méthode post bn:00045088n site bn:00047172n 
  attributes (5) : C1.csv C2.csv C7.csv C8.csv C9.csv 
  parents concepts (5) : 7 12 14 15 16 
  childs concepts (1) : 0 

Concept (5) : 
  level : 5
  objects (13) : navigateur bn:00013447n fichier bn:00021475n donnée bn:00025314n php bn:01753580n code bn:00020354n post bn:01500184n nombre bn:00058285n langage bn:00049910n méthode post bn:00045088n site bn:00047172n switch bn:01071927n foreach bn:03463379n méthode bn:01641329n 
  attributes (5) : C2.csv C4.csv C7.csv C8.csv C9.csv 
  parents concepts (5) : 10 13 15 22 26 
  childs concepts (1) : 0 

Concept (6) : 
  level : 4
  objects (14) : navigateur bn:00013447n fichier bn:00021475n client bn:00019764n base de donnée bn:00025333n donnée bn:00025314n php bn:01753580n code bn:00020354n post bn:01500184n nombre bn:00058285n langage bn:00049910n booléen bn:00294693n méthode post bn:00045088n fermeture bn:16858148n site bn:00047172n 
  attributes (4) : C1.csv C4.csv C7.csv C8.csv 
  parents concepts (4) : 17 18 23 28 
  childs concepts (2) : 1 2 

Concept (7) : 
  level : 4
  objects (14) : navigateur bn:00013447n fichier bn:00021475n client bn:00019764n donnée bn:00025314n php bn:01753580n code bn:00020354n fois bn:00032768n post bn:01500184n nombre bn:00058285n langage bn:00049910n booléen bn:00294693n logiques bn:00051845n méthode post bn:00045088n site bn:00047172n 
  attributes (4) : C1.csv C2.csv C7.csv C8.csv 
  parents concepts (4) : 17 20 24 31 
  childs concepts (2) : 1 4 

Concept (8) : 
  level : 5
  objects (14) : navigateur bn:00013447n fichier bn:00021475n donnée bn:00025314n php bn:01753580n code bn:00020354n commentaire bn:00020978n lien hypertextes bn:00045513n post bn:01500184n champ de saisie bn:03113401n nombre bn:00058285n text bn:14981519n langage bn:00049910n méthode post bn:00045088n site bn:00047172n 
  attributes (5) : C1.csv C2.csv C4.csv C8.csv C9.csv 
  parents concepts (5) : 16 19 21 26 27 
  childs concepts (1) : 0 

Concept (9) : 
  level : 4
  objects (15) : navigateur bn:00013447n fichier bn:00021475n client bn:00019764n donnée bn:00025314n php bn:01753580n code bn:00020354n fichier texte bn:00028018n texte bn:00076732n affichage bn:00010421n post bn:01500184n nombre bn:00058285n langage bn:00049910n booléen bn:00294693n méthode post bn:00045088n site bn:00047172n 
  attributes (4) : C1.csv C2.csv C4.csv C7.csv 
  parents concepts (4) : 23 31 32 39 
  childs concepts (2) : 1 3 

Concept (10) : 
  level : 4
  objects (15) : navigateur bn:00013447n fichier bn:00021475n client bn:00019764n donnée bn:00025314n php bn:01753580n code bn:00020354n post bn:01500184n nombre bn:00058285n langage bn:00049910n booléen bn:00294693n méthode post bn:00045088n site bn:00047172n switch bn:01071927n foreach bn:03463379n méthode bn:01641329n 
  attributes (4) : C2.csv C4.csv C7.csv C8.csv 
  parents concepts (4) : 18 20 32 35 
  childs concepts (2) : 1 5 

Concept (11) : 
  level : 4
  objects (15) : navigateur bn:00013447n fichier bn:00021475n base de donnée bn:00025333n donnée bn:00025314n php bn:01753580n code bn:00020354n texte bn:00076732n affichage bn:00010421n url bn:00079080n post bn:01500184n nombre bn:00058285n langage bn:00049910n méthode post bn:00045088n fermeture bn:16858148n site bn:00047172n 
  attributes (4) : C1.csv C4.csv C7.csv C9.csv 
  parents concepts (4) : 23 29 33 46 
  childs concepts (2) : 2 3 

Concept (12) : 
  level : 4
  objects (15) : navigateur bn:00013447n fichier bn:00021475n base de donnée bn:00025333n donnée bn:00025314n php bn:01753580n code bn:00020354n fois bn:00032768n post bn:01500184n nombre bn:00058285n langage bn:00049910n logiques bn:00051845n prenom bn:15996005n méthode post bn:00045088n fermeture bn:16858148n site bn:00047172n 
  attributes (4) : C1.csv C7.csv C8.csv C9.csv 
  parents concepts (4) : 17 25 29 34 
  childs concepts (2) : 2 4 

Concept (13) : 
  level : 4
  objects (15) : navigateur bn:00013447n fichier bn:00021475n base de donnée bn:00025333n donnée bn:00025314n php bn:01753580n code bn:00020354n post bn:01500184n nombre bn:00058285n langage bn:00049910n méthode post bn:00045088n fermeture bn:16858148n site bn:00047172n switch bn:01071927n foreach bn:03463379n méthode bn:01641329n 
  attributes (4) : C4.csv C7.csv C8.csv C9.csv 
  parents concepts (4) : 18 25 33 38 
  childs concepts (2) : 2 5 

Concept (14) : 
  level : 4
  objects (15) : navigateur bn:00013447n fichier bn:00021475n donnée bn:00025314n php bn:01753580n code bn:00020354n texte bn:00076732n affichage bn:00010421n fois bn:00032768n post bn:01500184n nombre bn:00058285n langage bn:00049910n logiques bn:00051845n case bn:04777941n méthode post bn:00045088n site bn:00047172n 
  attributes (4) : C1.csv C2.csv C7.csv C9.csv 
  parents concepts (4) : 29 31 36 40 
  childs concepts (2) : 3 4 

Concept (15) : 
  level : 4
  objects (15) : navigateur bn:00013447n fichier bn:00021475n donnée bn:00025314n php bn:01753580n code bn:00020354n fois bn:00032768n post bn:01500184n nombre bn:00058285n langage bn:00049910n logiques bn:00051845n méthode post bn:00045088n site bn:00047172n switch bn:01071927n foreach bn:03463379n méthode bn:01641329n 
  attributes (4) : C2.csv C7.csv C8.csv C9.csv 
  parents concepts (4) : 20 25 36 37 
  childs concepts (2) : 4 5 

Concept (16) : 
  level : 4
  objects (16) : navigateur bn:00013447n fichier bn:00021475n donnée bn:00025314n php bn:01753580n code bn:00020354n commentaire bn:00020978n fois bn:00032768n lien hypertextes bn:00045513n post bn:01500184n champ de saisie bn:03113401n nombre bn:00058285n text bn:14981519n langage bn:00049910n logiques bn:00051845n méthode post bn:00045088n site bn:00047172n 
  attributes (4) : C1.csv C2.csv C8.csv C9.csv 
  parents concepts (4) : 24 34 37 40 
  childs concepts (2) : 4 8 

Concept (17) : 
  level : 3
  objects (17) : navigateur bn:00013447n fichier bn:00021475n client bn:00019764n base de donnée bn:00025333n donnée bn:00025314n php bn:01753580n code bn:00020354n fois bn:00032768n post bn:01500184n nombre bn:00058285n langage bn:00049910n booléen bn:00294693n logiques bn:00051845n prenom bn:15996005n méthode post bn:00045088n fermeture bn:16858148n site bn:00047172n 
  attributes (3) : C1.csv C7.csv C8.csv 
  parents concepts (3) : 30 44 45 
  childs concepts (3) : 6 7 12 

Concept (18) : 
  level : 3
  objects (17) : navigateur bn:00013447n fichier bn:00021475n client bn:00019764n base de donnée bn:00025333n donnée bn:00025314n php bn:01753580n code bn:00020354n post bn:01500184n nombre bn:00058285n langage bn:00049910n booléen bn:00294693n méthode post bn:00045088n fermeture bn:16858148n site bn:00047172n switch bn:01071927n foreach bn:03463379n méthode bn:01641329n 
  attributes (3) : C4.csv C7.csv C8.csv 
  parents concepts (3) : 30 41 42 
  childs concepts (3) : 6 10 13 

Concept (19) : 
  level : 4
  objects (17) : navigateur bn:00013447n fichier bn:00021475n client bn:00019764n donnée bn:00025314n php bn:01753580n code bn:00020354n commentaire bn:00020978n délimiter bn:00086464v lien hypertextes bn:00045513n post bn:01500184n champ de saisie bn:03113401n nombre bn:00058285n text bn:14981519n langage bn:00049910n booléen bn:00294693n méthode post bn:00045088n site bn:00047172n 
  attributes (4) : C1.csv C2.csv C4.csv C8.csv 
  parents concepts (4) : 24 28 35 39 
  childs concepts (2) : 1 8 

Concept (20) : 
  level : 3
  objects (17) : navigateur bn:00013447n fichier bn:00021475n client bn:00019764n donnée bn:00025314n php bn:01753580n code bn:00020354n fois bn:00032768n post bn:01500184n nombre bn:00058285n langage bn:00049910n booléen bn:00294693n logiques bn:00051845n méthode post bn:00045088n site bn:00047172n switch bn:01071927n foreach bn:03463379n méthode bn:01641329n 
  attributes (3) : C2.csv C7.csv C8.csv 
  parents concepts (3) : 30 43 48 
  childs concepts (3) : 7 10 15 

Concept (21) : 
  level : 4
  objects (17) : navigateur bn:00013447n fichier bn:00021475n base de donnée bn:00025333n donnée bn:00025314n php bn:01753580n code bn:00020354n commentaire bn:00020978n lien hypertextes bn:00045513n post bn:01500184n champ de saisie bn:03113401n nombre bn:00058285n text bn:14981519n langage bn:00049910n personne bn:00046516n méthode post bn:00045088n fermeture bn:16858148n site bn:00047172n 
  attributes (4) : C1.csv C4.csv C8.csv C9.csv 
  parents concepts (4) : 28 34 38 46 
  childs concepts (2) : 2 8 

Concept (22) : 
  level : 4
  objects (17) : navigateur bn:00013447n fichier bn:00021475n donnée bn:00025314n php bn:01753580n code bn:00020354n texte bn:00076732n affichage bn:00010421n post bn:01500184n nombre bn:00058285n langage bn:00049910n méthode post bn:00045088n site bn:00047172n langage de script bn:01431715n switch bn:01071927n foreach bn:03463379n méthode bn:01641329n temps bn:00077270n 
  attributes (4) : C2.csv C4.csv C7.csv C9.csv 
  parents concepts (4) : 32 33 36 47 
  childs concepts (2) : 3 5 

Concept (23) : 
  level : 3
  objects (19) : navigateur bn:00013447n fichier bn:00021475n client bn:00019764n base de donnée bn:00025333n donnée bn:00025314n php bn:01753580n code bn:00020354n fichier texte bn:00028018n texte bn:00076732n concerner bn:00083240v affichage bn:00010421n url bn:00079080n post bn:01500184n nombre bn:00058285n langage bn:00049910n booléen bn:00294693n méthode post bn:00045088n fermeture bn:16858148n site bn:00047172n 
  attributes (3) : C1.csv C4.csv C7.csv 
  parents concepts (3) : 41 45 51 
  childs concepts (3) : 6 9 11 

Concept (24) : 
  level : 3
  objects (19) : navigateur bn:00013447n fichier bn:00021475n client bn:00019764n donnée bn:00025314n php bn:01753580n code bn:00020354n commentaire bn:00020978n délimiter bn:00086464v fois bn:00032768n lien hypertextes bn:00045513n post bn:01500184n champ de saisie bn:03113401n nombre bn:00058285n text bn:14981519n langage bn:00049910n booléen bn:00294693n logiques bn:00051845n méthode post bn:00045088n site bn:00047172n 
  attributes (3) : C1.csv C2.csv C8.csv 
  parents concepts (3) : 43 44 49 
  childs concepts (3) : 7 16 19 

Concept (25) : 
  level : 3
  objects (19) : navigateur bn:00013447n fichier bn:00021475n base de donnée bn:00025333n donnée bn:00025314n php bn:01753580n code bn:00020354n fois bn:00032768n post bn:01500184n nombre bn:00058285n langage bn:00049910n logiques bn:00051845n prenom bn:15996005n méthode post bn:00045088n fermeture bn:16858148n site bn:00047172n switch bn:01071927n foreach bn:03463379n méthode bn:01641329n chaîne bn:00074685n 
  attributes (3) : C7.csv C8.csv C9.csv 
  parents concepts (3) : 30 50 54 
  childs concepts (3) : 12 13 15 

Concept (26) : 
  level : 4
  objects (19) : navigateur bn:00013447n fichier bn:00021475n donnée bn:00025314n php bn:01753580n code bn:00020354n commentaire bn:00020978n lien hypertextes bn:00045513n post bn:01500184n champ de saisie bn:03113401n nombre bn:00058285n text bn:14981519n langage bn:00049910n méthode post bn:00045088n site bn:00047172n serveur bn:00044916n switch bn:01071927n foreach bn:03463379n méthode bn:01641329n cle bn:04756252n 
  attributes (4) : C2.csv C4.csv C8.csv C9.csv 
  parents concepts (4) : 35 37 38 47 
  childs concepts (2) : 5 8 

Concept (27) : 
  level : 4
  objects (20) : navigateur bn:00013447n serveur web bn:02705179n fichier bn:00021475n donnée bn:00025314n php bn:01753580n javascript bn:00055423n code bn:00020354n texte bn:00076732n commentaire bn:00020978n affichage bn:00010421n lien hypertextes bn:00045513n case à cocher bn:03157691n post bn:01500184n champ de saisie bn:03113401n nombre bn:00058285n text bn:14981519n langage bn:00049910n méthode post bn:00045088n programmation bn:00021493n site bn:00047172n 
  attributes (4) : C1.csv C2.csv C4.csv C9.csv 
  parents concepts (4) : 39 40 46 47 
  childs concepts (2) : 3 8 

Concept (28) : 
  level : 3
  objects (20) : navigateur bn:00013447n fichier bn:00021475n client bn:00019764n base de donnée bn:00025333n donnée bn:00025314n php bn:01753580n code bn:00020354n commentaire bn:00020978n délimiter bn:00086464v lien hypertextes bn:00045513n post bn:01500184n champ de saisie bn:03113401n nombre bn:00058285n text bn:14981519n langage bn:00049910n booléen bn:00294693n personne bn:00046516n méthode post bn:00045088n fermeture bn:16858148n site bn:00047172n 
  attributes (3) : C1.csv C4.csv C8.csv 
  parents concepts (3) : 42 44 51 
  childs concepts (3) : 6 19 21 

Concept (29) : 
  level : 3
  objects (20) : navigateur bn:00013447n fichier bn:00021475n base de donnée bn:00025333n donnée bn:00025314n php bn:01753580n code bn:00020354n texte bn:00076732n affichage bn:00010421n fois bn:00032768n url bn:00079080n post bn:01500184n nombre bn:00058285n langage bn:00049910n logiques bn:00051845n case bn:04777941n prenom bn:15996005n méthode post bn:00045088n fermeture bn:16858148n site bn:00047172n détruire bn:00084204v 
  attributes (3) : C1.csv C7.csv C9.csv 
  parents concepts (3) : 45 50 55 
  childs concepts (3) : 11 12 14 

Concept (30) : 
  level : 2
  objects (21) : navigateur bn:00013447n fichier bn:00021475n client bn:00019764n base de donnée bn:00025333n donnée bn:00025314n php bn:01753580n code bn:00020354n fois bn:00032768n post bn:01500184n nombre bn:00058285n langage bn:00049910n booléen bn:00294693n logiques bn:00051845n prenom bn:15996005n méthode post bn:00045088n fermeture bn:16858148n site bn:00047172n switch bn:01071927n foreach bn:03463379n méthode bn:01641329n chaîne bn:00074685n 
  attributes (2) : C7.csv C8.csv 
  parents concepts (2) : 57 58 
  childs concepts (4) : 17 18 20 25 

Concept (31) : 
  level : 3
  objects (21) : navigateur bn:00013447n fichier bn:00021475n client bn:00019764n donnée bn:00025314n php bn:01753580n java bn:00048043n code bn:00020354n fichier texte bn:00028018n texte bn:00076732n affichage bn:00010421n fois bn:00032768n post bn:01500184n nombre bn:00058285n langage bn:00049910n affectation bn:02806034n booléen bn:00294693n logiques bn:00051845n case bn:04777941n initialiser bn:00089742v méthode post bn:00045088n site bn:00047172n 
  attributes (3) : C1.csv C2.csv C7.csv 
  parents concepts (3) : 45 48 49 
  childs concepts (3) : 7 9 14 

Concept (32) : 
  level : 3
  objects (21) : navigateur bn:00013447n fichier bn:00021475n client bn:00019764n donnée bn:00025314n php bn:01753580n code bn:00020354n fichier texte bn:00028018n texte bn:00076732n affichage bn:00010421n post bn:01500184n nombre bn:00058285n langage bn:00049910n booléen bn:00294693n méthode post bn:00045088n site bn:00047172n langage de script bn:01431715n switch bn:01071927n foreach bn:03463379n méthode bn:01641329n session bn:03751534n temps bn:00077270n 
  attributes (3) : C2.csv C4.csv C7.csv 
  parents concepts (3) : 41 48 52 
  childs concepts (3) : 9 10 22 

Concept (33) : 
  level : 3
  objects (21) : navigateur bn:00013447n fichier bn:00021475n base de donnée bn:00025333n donnée bn:00025314n php bn:01753580n code bn:00020354n texte bn:00076732n affichage bn:00010421n url bn:00079080n post bn:01500184n nombre bn:00058285n langage bn:00049910n méthode post bn:00045088n fermeture bn:16858148n site bn:00047172n langage de script bn:01431715n switch bn:01071927n foreach bn:03463379n méthode bn:01641329n temps bn:00077270n rappel bn:03490040n 
  attributes (3) : C4.csv C7.csv C9.csv 
  parents concepts (3) : 41 50 56 
  childs concepts (3) : 11 13 22 

Concept (34) : 
  level : 3
  objects (21) : navigateur bn:00013447n fichier bn:00021475n base de donnée bn:00025333n donnée bn:00025314n php bn:01753580n code bn:00020354n commentaire bn:00020978n fois bn:00032768n lien hypertextes bn:00045513n post bn:01500184n champ de saisie bn:03113401n nombre bn:00058285n text bn:14981519n langage bn:00049910n logiques bn:00051845n personne bn:00046516n prenom bn:15996005n méthode post bn:00045088n fermeture bn:16858148n boucle while bn:03237310n site bn:00047172n 
  attributes (3) : C1.csv C8.csv C9.csv 
  parents concepts (3) : 44 54 55 
  childs concepts (3) : 12 16 21 

Concept (35) : 
  level : 3
  objects (22) : navigateur bn:00013447n fichier bn:00021475n client bn:00019764n donnée bn:00025314n php bn:01753580n code bn:00020354n commentaire bn:00020978n délimiter bn:00086464v lien hypertextes bn:00045513n post bn:01500184n champ de saisie bn:03113401n nombre bn:00058285n text bn:14981519n langage bn:00049910n booléen bn:00294693n méthode post bn:00045088n site bn:00047172n serveur bn:00044916n switch bn:01071927n foreach bn:03463379n méthode bn:01641329n cle bn:04756252n 
  attributes (3) : C2.csv C4.csv C8.csv 
  parents concepts (3) : 42 43 52 
  childs concepts (3) : 10 19 26 

Concept (36) : 
  level : 3
  objects (22) : navigateur bn:00013447n fichier bn:00021475n donnée bn:00025314n php bn:01753580n code bn:00020354n texte bn:00076732n affichage bn:00010421n fois bn:00032768n post bn:01500184n nombre bn:00058285n langage bn:00049910n logiques bn:00051845n case bn:04777941n méthode post bn:00045088n site bn:00047172n langage de script bn:01431715n typage bn:00016413n entiers bn:00047009n switch bn:01071927n foreach bn:03463379n méthode bn:01641329n temps bn:00077270n 
  attributes (3) : C2.csv C7.csv C9.csv 
  parents concepts (3) : 48 50 53 
  childs concepts (3) : 14 15 22 

Concept (37) : 
  level : 3
  objects (22) : navigateur bn:00013447n fichier bn:00021475n donnée bn:00025314n php bn:01753580n code bn:00020354n commentaire bn:00020978n fois bn:00032768n lien hypertextes bn:00045513n post bn:01500184n champ de saisie bn:03113401n nombre bn:00058285n text bn:14981519n langage bn:00049910n logiques bn:00051845n méthode post bn:00045088n site bn:00047172n serveur bn:00044916n comparaison bn:00021304n switch bn:01071927n foreach bn:03463379n méthode bn:01641329n cle bn:04756252n 
  attributes (3) : C2.csv C8.csv C9.csv 
  parents concepts (3) : 43 53 54 
  childs concepts (3) : 15 16 26 

Concept (38) : 
  level : 3
  objects (23) : navigateur bn:00013447n fichier bn:00021475n base de donnée bn:00025333n donnée bn:00025314n php bn:01753580n code bn:00020354n commentaire bn:00020978n lien hypertextes bn:00045513n post bn:01500184n champ de saisie bn:03113401n nombre bn:00058285n text bn:14981519n langage bn:00049910n personne bn:00046516n méthode post bn:00045088n fermeture bn:16858148n site bn:00047172n serveur bn:00044916n switch bn:01071927n foreach bn:03463379n méthode bn:01641329n cle bn:04756252n doctype bn:15839327n 
  attributes (3) : C4.csv C8.csv C9.csv 
  parents concepts (3) : 42 54 56 
  childs concepts (3) : 13 21 26 

Concept (39) : 
  level : 3
  objects (24) : navigateur bn:00013447n serveur web bn:02705179n fichier bn:00021475n client bn:00019764n donnée bn:00025314n php bn:01753580n javascript bn:00055423n code bn:00020354n fichier texte bn:00028018n texte bn:00076732n commentaire bn:00020978n délimiter bn:00086464v affichage bn:00010421n lien hypertextes bn:00045513n case à cocher bn:03157691n post bn:01500184n champ de saisie bn:03113401n nombre bn:00058285n text bn:14981519n langage bn:00049910n booléen bn:00294693n méthode post bn:00045088n programmation bn:00021493n site bn:00047172n 
  attributes (3) : C1.csv C2.csv C4.csv 
  parents concepts (3) : 49 51 52 
  childs concepts (3) : 9 19 27 

Concept (40) : 
  level : 3
  objects (24) : navigateur bn:00013447n serveur web bn:02705179n fichier bn:00021475n donnée bn:00025314n php bn:01753580n javascript bn:00055423n code bn:00020354n texte bn:00076732n commentaire bn:00020978n affichage bn:00010421n fois bn:00032768n lien hypertextes bn:00045513n case à cocher bn:03157691n post bn:01500184n champ de saisie bn:03113401n nombre bn:00058285n text bn:14981519n langage bn:00049910n logiques bn:00051845n case bn:04777941n structure de contrôle bn:00047734n méthode post bn:00045088n programmation bn:00021493n site bn:00047172n 
  attributes (3) : C1.csv C2.csv C9.csv 
  parents concepts (3) : 49 53 55 
  childs concepts (3) : 14 16 27 

Concept (41) : 
  level : 2
  objects (27) : navigateur bn:00013447n fichier bn:00021475n client bn:00019764n base de donnée bn:00025333n donnée bn:00025314n php bn:01753580n code bn:00020354n fichier texte bn:00028018n texte bn:00076732n concerner bn:00083240v affichage bn:00010421n url bn:00079080n post bn:01500184n nombre bn:00058285n langage bn:00049910n booléen bn:00294693n méthode post bn:00045088n fermeture bn:16858148n site bn:00047172n langage de script bn:01431715n switch bn:01071927n foreach bn:03463379n méthode bn:01641329n session bn:03751534n temps bn:00077270n structuration bn:14636497n rappel bn:03490040n 
  attributes (2) : C4.csv C7.csv 
  parents concepts (2) : 57 61 
  childs concepts (4) : 18 23 32 33 

Concept (42) : 
  level : 2
  objects (27) : navigateur bn:00013447n fichier bn:00021475n client bn:00019764n base de donnée bn:00025333n donnée bn:00025314n php bn:01753580n code bn:00020354n commentaire bn:00020978n délimiter bn:00086464v lien hypertextes bn:00045513n post bn:01500184n champ de saisie bn:03113401n nombre bn:00058285n text bn:14981519n langage bn:00049910n booléen bn:00294693n personne bn:00046516n méthode post bn:00045088n fermeture bn:16858148n site bn:00047172n serveur bn:00044916n switch bn:01071927n foreach bn:03463379n méthode bn:01641329n cle bn:04756252n doctype bn:15839327n sens bn:00046139n 
  attributes (2) : C4.csv C8.csv 
  parents concepts (2) : 58 61 
  childs concepts (4) : 18 28 35 38 

Concept (43) : 
  level : 2
  objects (27) : navigateur bn:00013447n fichier bn:00021475n client bn:00019764n donnée bn:00025314n php bn:01753580n code bn:00020354n commentaire bn:00020978n délimiter bn:00086464v fois bn:00032768n lien hypertextes bn:00045513n post bn:01500184n champ de saisie bn:03113401n nombre bn:00058285n text bn:14981519n langage bn:00049910n booléen bn:00294693n logiques bn:00051845n méthode post bn:00045088n site bn:00047172n interpréter bn:00089840v serveur bn:00044916n comparaison bn:00021304n switch bn:01071927n foreach bn:03463379n méthode bn:01641329n cle bn:04756252n mot de passe bn:00023218n 
  attributes (2) : C2.csv C8.csv 
  parents concepts (2) : 58 60 
  childs concepts (4) : 20 24 35 37 

Concept (44) : 
  level : 2
  objects (28) : page web bn:00080778n navigateur bn:00013447n fichier bn:00021475n client bn:00019764n base de donnée bn:00025333n donnée bn:00025314n php bn:01753580n code bn:00020354n commentaire bn:00020978n délimiter bn:00086464v fois bn:00032768n lien hypertextes bn:00045513n post bn:01500184n champ de saisie bn:03113401n size bn:03645138n nombre bn:00058285n text bn:14981519n langage bn:00049910n booléen bn:00294693n logiques bn:00051845n personne bn:00046516n prenom bn:15996005n méthode post bn:00045088n fermeture bn:16858148n salaire bn:15928884n boucle while bn:03237310n jour bn:00000086n site bn:00047172n 
  attributes (2) : C1.csv C8.csv 
  parents concepts (2) : 58 59 
  childs concepts (4) : 17 24 28 34 

Concept (45) : 
  level : 2
  objects (28) : navigateur bn:00013447n fichier bn:00021475n disque dur bn:00073359n client bn:00019764n base de donnée bn:00025333n donnée bn:00025314n php bn:01753580n java bn:00048043n code bn:00020354n fichier texte bn:00028018n texte bn:00076732n concerner bn:00083240v affichage bn:00010421n fois bn:00032768n url bn:00079080n post bn:01500184n nombre bn:00058285n langage bn:00049910n affectation bn:02806034n booléen bn:00294693n logiques bn:00051845n case bn:04777941n prenom bn:15996005n initialiser bn:00089742v méthode post bn:00045088n fermeture bn:16858148n site bn:00047172n détruire bn:00084204v 
  attributes (2) : C1.csv C7.csv 
  parents concepts (2) : 57 59 
  childs concepts (4) : 17 23 29 31 

Concept (46) : 
  level : 3
  objects (29) : navigateur bn:00013447n serveur web bn:02705179n fichier bn:00021475n base de donnée bn:00025333n donnée bn:00025314n php bn:01753580n javascript bn:00055423n perl bn:01723165n code bn:00020354n texte bn:00076732n commentaire bn:00020978n affichage bn:00010421n lien hypertextes bn:00045513n url bn:00079080n case à cocher bn:03157691n post bn:01500184n champ de saisie bn:03113401n nombre bn:00058285n text bn:14981519n langage bn:00049910n utilisateur bn:00079373n syntaxe bn:00062118n personne bn:00046516n définition bn:00025928n méthode post bn:00045088n fermeture bn:16858148n mysql bn:01225760n programmation bn:00021493n site bn:00047172n 
  attributes (3) : C1.csv C4.csv C9.csv 
  parents concepts (3) : 51 55 56 
  childs concepts (3) : 11 21 27 

Concept (47) : 
  level : 3
  objects (30) : navigateur bn:00013447n serveur web bn:02705179n fichier bn:00021475n donnée bn:00025314n php bn:01753580n javascript bn:00055423n code bn:00020354n texte bn:00076732n commentaire bn:00020978n affichage bn:00010421n lien hypertextes bn:00045513n case à cocher bn:03157691n post bn:01500184n champ de saisie bn:03113401n nombre bn:00058285n text bn:14981519n langage bn:00049910n méthode post bn:00045088n programmation bn:00021493n site bn:00047172n langage de script bn:01431715n serveur bn:00044916n switch bn:01071927n foreach bn:03463379n list bn:04720346n méthode bn:01641329n cle bn:04756252n mot bn:00081546n radio bn:00065899n temps bn:00077270n 
  attributes (3) : C2.csv C4.csv C9.csv 
  parents concepts (3) : 52 53 56 
  childs concepts (3) : 22 26 27 

Concept (48) : 
  level : 2
  objects (31) : navigateur bn:00013447n fichier bn:00021475n client bn:00019764n donnée bn:00025314n php bn:01753580n java bn:00048043n code bn:00020354n fichier texte bn:00028018n texte bn:00076732n affichage bn:00010421n fois bn:00032768n post bn:01500184n nombre bn:00058285n langage bn:00049910n affectation bn:02806034n booléen bn:00294693n logiques bn:00051845n case bn:04777941n initialiser bn:00089742v méthode post bn:00045088n site bn:00047172n france bn:00036202n langage de script bn:01431715n typage bn:00016413n entiers bn:00047009n switch bn:01071927n foreach bn:03463379n méthode bn:01641329n timestamp bn:03603649n session bn:03751534n temps bn:00077270n 
  attributes (2) : C2.csv C7.csv 
  parents concepts (2) : 57 60 
  childs concepts (4) : 20 31 32 36 

Concept (49) : 
  level : 2
  objects (32) : navigateur bn:00013447n serveur web bn:02705179n fichier bn:00021475n client bn:00019764n donnée bn:00025314n php bn:01753580n javascript bn:00055423n java bn:00048043n code bn:00020354n fichier texte bn:00028018n texte bn:00076732n commentaire bn:00020978n délimiter bn:00086464v affichage bn:00010421n fois bn:00032768n lien hypertextes bn:00045513n case à cocher bn:03157691n post bn:01500184n champ de saisie bn:03113401n nombre bn:00058285n text bn:14981519n réinitialisation bn:00067306n langage bn:00049910n affectation bn:02806034n booléen bn:00294693n logiques bn:00051845n case bn:04777941n structure de contrôle bn:00047734n initialiser bn:00089742v méthode post bn:00045088n programmation bn:00021493n site bn:00047172n 
  attributes (2) : C1.csv C2.csv 
  parents concepts (2) : 59 60 
  childs concepts (4) : 24 31 39 40 

Concept (50) : 
  level : 2
  objects (33) : navigateur bn:00013447n fichier bn:00021475n base de donnée bn:00025333n donnée bn:00025314n php bn:01753580n code bn:00020354n texte bn:00076732n affichage bn:00010421n fois bn:00032768n url bn:00079080n post bn:01500184n nombre bn:00058285n langage bn:00049910n logiques bn:00051845n case bn:04777941n prenom bn:15996005n méthode post bn:00045088n fermeture bn:16858148n site bn:00047172n détruire bn:00084204v langage de script bn:01431715n typage bn:00016413n entiers bn:00047009n switch bn:01071927n foreach bn:03463379n méthode bn:01641329n temps bn:00077270n rappel bn:03490040n numérique bn:00107649a chaîne bn:00074685n header bn:00043309n env bn:01199166n accéder bn:00082209v 
  attributes (2) : C7.csv C9.csv 
  parents concepts (2) : 57 62 
  childs concepts (4) : 25 29 33 36 

Concept (51) : 
  level : 2
  objects (38) : navigateur bn:00013447n serveur web bn:02705179n fichier bn:00021475n client bn:00019764n base de donnée bn:00025333n donnée bn:00025314n php bn:01753580n javascript bn:00055423n perl bn:01723165n code bn:00020354n fichier texte bn:00028018n texte bn:00076732n mise en forme bn:01681906n concerner bn:00083240v commentaire bn:00020978n délimiter bn:00086464v affichage bn:00010421n gras bn:00011848n lien hypertextes bn:00045513n url bn:00079080n case à cocher bn:03157691n post bn:01500184n champ de saisie bn:03113401n nombre bn:00058285n text bn:14981519n liste déroulante bn:00028831n langage bn:00049910n utilisateur bn:00079373n booléen bn:00294693n égalité bn:00031284n syntaxe bn:00062118n personne bn:00046516n définition bn:00025928n méthode post bn:00045088n fermeture bn:16858148n mysql bn:01225760n programmation bn:00021493n site bn:00047172n 
  attributes (2) : C1.csv C4.csv 
  parents concepts (2) : 59 61 
  childs concepts (4) : 23 28 39 46 

Concept (52) : 
  level : 2
  objects (39) : navigateur bn:00013447n serveur web bn:02705179n fichier bn:00021475n client bn:00019764n donnée bn:00025314n php bn:01753580n javascript bn:00055423n code bn:00020354n fichier texte bn:00028018n texte bn:00076732n commentaire bn:00020978n délimiter bn:00086464v affichage bn:00010421n lien hypertextes bn:00045513n case à cocher bn:03157691n post bn:01500184n champ de saisie bn:03113401n nombre bn:00058285n text bn:14981519n langage bn:00049910n booléen bn:00294693n méthode post bn:00045088n programmation bn:00021493n site bn:00047172n langage de programmation bn:00064652n langage de script bn:01431715n serveur bn:00044916n switch bn:01071927n foreach bn:03463379n list bn:04720346n passage par référence bn:14985956n méthode bn:01641329n navigation bn:00057073n cle bn:04756252n mot bn:00081546n radio bn:00065899n fread bn:13825823n session bn:03751534n temps bn:00077270n 
  attributes (2) : C2.csv C4.csv 
  parents concepts (2) : 60 61 
  childs concepts (4) : 32 35 39 47 

Concept (53) : 
  level : 2
  objects (44) : navigateur bn:00013447n serveur web bn:02705179n fichier bn:00021475n donnée bn:00025314n php bn:01753580n javascript bn:00055423n code bn:00020354n texte bn:00076732n commentaire bn:00020978n affichage bn:00010421n fois bn:00032768n lien hypertextes bn:00045513n case à cocher bn:03157691n post bn:01500184n champ de saisie bn:03113401n nombre bn:00058285n text bn:14981519n langage bn:00049910n logiques bn:00051845n case bn:04777941n structure de contrôle bn:00047734n méthode post bn:00045088n programmation bn:00021493n site bn:00047172n langage de script bn:01431715n côté serveur bn:03816678n serveur bn:00044916n typage bn:00016413n entiers bn:00047009n printf bn:03243783n comparaison bn:00021304n switch bn:01071927n foreach bn:03463379n list bn:04720346n concaténation bn:03489514n trim bn:00074703n valeur de retour bn:03828774n méthode bn:01641329n cle bn:04756252n mot bn:00081546n rows bn:03611246n radio bn:00065899n multiple bn:00056285n temps bn:00077270n 
  attributes (2) : C2.csv C9.csv 
  parents concepts (2) : 60 62 
  childs concepts (4) : 36 37 40 47 

Concept (54) : 
  level : 2
  objects (45) : navigateur bn:00013447n fichier bn:00021475n base de donnée bn:00025333n donnée bn:00025314n php bn:01753580n code bn:00020354n commentaire bn:00020978n fois bn:00032768n lien hypertextes bn:00045513n post bn:01500184n champ de saisie bn:03113401n nombre bn:00058285n text bn:14981519n langage bn:00049910n logiques bn:00051845n personne bn:00046516n prenom bn:15996005n méthode post bn:00045088n fermeture bn:16858148n boucle while bn:03237310n site bn:00047172n serveur bn:00044916n comparaison bn:00021304n switch bn:01071927n foreach bn:03463379n méthode bn:01641329n cle bn:04756252n doctype bn:15839327n chaîne bn:00074685n site web dynamique bn:02246184n paris bn:00015540n séquence bn:00070574n final bn:01755798n classe bn:03608262n héritage bn:00043822n class bn:03598962n constructeur bn:03834827n femme bn:00001530n set bn:04928161n boucle for bn:03237322n mysqli bn:01438356n insert bn:03795444n host bn:01846442n sql bn:02266432n visiteur bn:03106425n 
  attributes (2) : C8.csv C9.csv 
  parents concepts (2) : 58 62 
  childs concepts (4) : 25 34 37 38 

Concept (55) : 
  level : 2
  objects (46) : navigateur bn:00013447n serveur web bn:02705179n fichier bn:00021475n client serveur bn:03496583n base de donnée bn:00025333n donnée bn:00025314n php bn:01753580n javascript bn:00055423n perl bn:01723165n code bn:00020354n texte bn:00076732n commentaire bn:00020978n affichage bn:00010421n fois bn:00032768n chemin bn:03131414n lien hypertextes bn:00045513n url bn:00079080n case à cocher bn:03157691n post bn:01500184n champ de saisie bn:03113401n nombre bn:00058285n text bn:14981519n langage bn:00049910n zones bn:00005513n utilisateur bn:00079373n addition bn:00001296n soustraction bn:00055233n modulo bn:00553864n logiques bn:00051845n syntaxe bn:00062118n case bn:04777941n associer bn:00082868v personne bn:00046516n prenom bn:15996005n structure de contrôle bn:00047734n définition bn:00025928n méthode post bn:00045088n fermeture bn:16858148n mysql bn:01225760n boucle while bn:03237310n etc bn:00114282r programmation bn:00021493n site bn:00047172n détruire bn:00084204v second bn:00105773a ordinateur bn:00021464n 
  attributes (2) : C1.csv C9.csv 
  parents concepts (2) : 59 62 
  childs concepts (4) : 29 34 40 46 

Concept (56) : 
  level : 2
  objects (62) : navigateur bn:00013447n serveur web bn:02705179n fichier bn:00021475n base de donnée bn:00025333n donnée bn:00025314n php bn:01753580n javascript bn:00055423n perl bn:01723165n code bn:00020354n texte bn:00076732n commentaire bn:00020978n affichage bn:00010421n lien hypertextes bn:00045513n url bn:00079080n case à cocher bn:03157691n post bn:01500184n champ de saisie bn:03113401n nombre bn:00058285n text bn:14981519n langage bn:00049910n utilisateur bn:00079373n syntaxe bn:00062118n personne bn:00046516n définition bn:00025928n méthode post bn:00045088n fermeture bn:16858148n mysql bn:01225760n programmation bn:00021493n site bn:00047172n langage de script bn:01431715n serveur bn:00044916n switch bn:01071927n foreach bn:03463379n list bn:04720346n méthode bn:01641329n cle bn:04756252n mot bn:00081546n radio bn:00065899n temps bn:00077270n w3c bn:02673666n doctype bn:15839327n times bn:00056300n rouge bn:00066631n anglais bn:00030862n dtd bn:15232677n comportement bn:00009657n microsoft bn:01165400n langage c bn:00014377n nombre à virgule flottante bn:00035278n unset bn:00176172n couleur bn:00020726n ecrire bn:00081714n égales bn:00102336a valeur par défaut bn:03854990n statiques bn:00111112a sport bn:00006759n possibilité bn:00045632n durée de vie bn:01120526n façon bn:00033729n lire bn:00066357n afficher bn:00087013v rappel bn:03490040n 
  attributes (2) : C4.csv C9.csv 
  parents concepts (2) : 61 62 
  childs concepts (4) : 33 38 46 47 

Concept (57) : 
  level : 1
  objects (70) : navigateur bn:00013447n fichier bn:00021475n disque dur bn:00073359n client bn:00019764n base de donnée bn:00025333n donnée bn:00025314n php bn:01753580n java bn:00048043n code bn:00020354n fichier texte bn:00028018n texte bn:00076732n concerner bn:00083240v affichage bn:00010421n fois bn:00032768n url bn:00079080n post bn:01500184n nombre bn:00058285n langage bn:00049910n affectation bn:02806034n booléen bn:00294693n logiques bn:00051845n case bn:04777941n prenom bn:15996005n initialiser bn:00089742v méthode post bn:00045088n fermeture bn:16858148n site bn:00047172n détruire bn:00084204v france bn:00036202n langage de script bn:01431715n typage bn:00016413n entiers bn:00047009n switch bn:01071927n foreach bn:03463379n méthode bn:01641329n timestamp bn:03603649n session bn:03751534n temps bn:00077270n structuration bn:14636497n rappel bn:03490040n logiciel libre bn:00182120n conception de site web bn:02763125n formulaire web bn:14352118n envoyé bn:00030563n inutile bn:00113457a numérique bn:00107649a age bn:02104510n chaîne bn:00074685n marie bn:00090675v super bn:17336345n italie bn:00047705n couple bn:00012597n variables locales bn:00958409n locales bn:03080237n stocker bn:00094400v variable globale bn:02011863n header bn:00043309n autre bn:00108013a généralité bn:00041249n oublier bn:00084302v time bn:03389905n provenance bn:00010687n tableau associatifs bn:03848413n env bn:01199166n files bn:00065682n attribution bn:00063814n accéder bn:00082209v valeur bn:00079508n visite bn:00080112n màj bn:15364261n 
  attributes (1) : C7.csv 
  parents concepts (1) : 63 
  childs concepts (5) : 30 41 45 48 50 

Concept (58) : 
  level : 1
  objects (83) : page web bn:00080778n navigateur bn:00013447n fichier bn:00021475n client bn:00019764n base de donnée bn:00025333n donnée bn:00025314n php bn:01753580n code bn:00020354n commentaire bn:00020978n délimiter bn:00086464v fois bn:00032768n lien hypertextes bn:00045513n post bn:01500184n champ de saisie bn:03113401n size bn:03645138n nombre bn:00058285n text bn:14981519n langage bn:00049910n booléen bn:00294693n logiques bn:00051845n personne bn:00046516n prenom bn:15996005n méthode post bn:00045088n fermeture bn:16858148n salaire bn:15928884n boucle while bn:03237310n jour bn:00000086n site bn:00047172n interpréter bn:00089840v serveur bn:00044916n comparaison bn:00021304n switch bn:01071927n foreach bn:03463379n méthode bn:01641329n cle bn:04756252n mot de passe bn:00023218n doctype bn:15839327n sens bn:00046139n chaîne bn:00074685n site web dynamique bn:02246184n paris bn:00015540n séquence bn:00070574n invisible bn:00105385a final bn:01755798n integer bn:00691555n type de valeur bn:00253515n opérateur bn:16281811n message bn:00521573n associa bn:00085315v classe bn:03608262n héritage bn:00043822n class bn:03598962n opéra bn:00059107n constructeur bn:03834827n manager bn:14456945n champ bn:00034274n limiter bn:00086468v man bn:15327088n femme bn:00001530n set bn:04928161n diagramme bn:00026817n être bn:00004222n prix unitaire bn:00587816n boucle for bn:03237322n bienvenue bn:00080852n ar bn:03237564n bibliothèque bn:00050969n disponibles bn:00097846a mysqli bn:01438356n insert bn:03795444n travers bn:00042404n host bn:01846442n sql bn:02266432n agit bn:00082285v delete bn:00941697n indépendante bn:00104929a visiteur bn:03106425n ouverture de session bn:03885719n uml bn:02571962n page bn:00091387v ici bn:00116504r juste bn:00114626r nouvelle ligne bn:00051314n 
  attributes (1) : C8.csv 
  parents concepts (1) : 63 
  childs concepts (5) : 30 42 43 44 54 

Concept (59) : 
  level : 1
  objects (84) : page web bn:00080778n page web statiques bn:03576307n navigateur bn:00013447n serveur web bn:02705179n fichier bn:00021475n disque dur bn:00073359n client bn:00019764n client serveur bn:03496583n base de donnée bn:00025333n donnée bn:00025314n ensemble bn:00114766r php bn:01753580n javascript bn:00055423n perl bn:01723165n python bn:01713224n java bn:00048043n code bn:00020354n code source bn:00072947n fichier texte bn:00028018n texte bn:00076732n mise en forme bn:01681906n concerner bn:00083240v commentaire bn:00020978n délimiter bn:00086464v affichage bn:00010421n gras bn:00011848n fois bn:00032768n chemin bn:03131414n lien hypertextes bn:00045513n url bn:00079080n textuels bn:00111786a case à cocher bn:03157691n page web dynamique bn:00937946n post bn:01500184n champ de saisie bn:03113401n size bn:03645138n nombre bn:00058285n text bn:14981519n vide bn:00087578v liste déroulante bn:00028831n sélectionner bn:00084931v déclencher bn:00082306v réinitialisation bn:00067306n langage bn:00049910n langage impératif bn:01246770n impératif bn:00104644a zones bn:00005513n utilisateur bn:00079373n affectation bn:02806034n booléen bn:00294693n réalité bn:00066414n concatène bn:00085508v addition bn:00001296n soustraction bn:00055233n multiplié bn:00090977v modulo bn:00553864n égalité bn:00031284n logiques bn:00051845n syntaxe bn:00062118n case bn:04777941n associer bn:00082868v personne bn:00046516n prenom bn:15996005n structure de contrôle bn:00047734n définition bn:00025928n initialiser bn:00089742v dépendre bn:00086606v méthode post bn:00045088n fermeture bn:16858148n passwd bn:14874750n machine bn:00054050n mysql bn:01225760n salaire bn:15928884n phase bn:00061898n être utile bn:00085368v boucle while bn:03237310n jour bn:00000086n euro bn:00031888n etc bn:00114282r programmation bn:00021493n site bn:00047172n détruire bn:00084204v second bn:00105773a ordinateur bn:00021464n 
  attributes (1) : C1.csv 
  parents concepts (1) : 63 
  childs concepts (5) : 44 45 49 51 55 

Concept (60) : 
  level : 1
  objects (97) : navigateur bn:00013447n serveur web bn:02705179n fichier bn:00021475n client bn:00019764n donnée bn:00025314n php bn:01753580n javascript bn:00055423n java bn:00048043n code bn:00020354n fichier texte bn:00028018n texte bn:00076732n commentaire bn:00020978n délimiter bn:00086464v affichage bn:00010421n fois bn:00032768n lien hypertextes bn:00045513n case à cocher bn:03157691n post bn:01500184n champ de saisie bn:03113401n nombre bn:00058285n text bn:14981519n réinitialisation bn:00067306n langage bn:00049910n affectation bn:02806034n booléen bn:00294693n logiques bn:00051845n case bn:04777941n structure de contrôle bn:00047734n initialiser bn:00089742v méthode post bn:00045088n programmation bn:00021493n site bn:00047172n université de rouen bn:00601230n france bn:00036202n langage de programmation bn:00064652n évolué bn:00084199v crée bn:00086008v langage de script bn:01431715n interpréter bn:00089840v côté serveur bn:03816678n serveur bn:00044916n côté client bn:03163702n manuel bn:00099315a français bn:00103321a typage bn:00016413n attention bn:00007020n faute de frappe bn:00031482n entiers bn:00047009n 3.14 bn:00062194n printf bn:03243783n comparaison bn:00021304n switch bn:01071927n expr bn:03120209n spécifique bn:00111003a foreach bn:03463379n pointeur bn:03222272n list bn:04720346n inverse bn:00056301n trie bn:02479296n concaténation bn:03489514n accès bn:00000759n strcmp bn:13958358n trim bn:00074703n casse bn:03225002n occurence bn:00047732n décompte bn:00086432v valeur de retour bn:03828774n passage par référence bn:14985956n traiter bn:00092034v méthode bn:01641329n navigation bn:00057073n rouen bn:03268781n code postal bn:00063770n cle bn:04756252n mot bn:00081546n mot de passe bn:00023218n rows bn:03611246n bouton radio bn:03157702n radio bn:00065899n multiple bn:00056285n touche ctrl bn:00020947n transfert de fichier bn:03563534n fread bn:13825823n fin de fichier bn:02781064n existence bn:00009676n carte d’identité bn:00015915n mémoire vive bn:00066091n timestamp bn:03603649n vouloir bn:00095629v session bn:03751534n temps bn:00077270n généralement bn:00114778r min bn:00055094n correct bn:00100490a exe bn:14503132n xhtml bn:01163644n 2.0 bn:00074217n 
  attributes (1) : C2.csv 
  parents concepts (1) : 63 
  childs concepts (5) : 43 48 49 52 53 

Concept (61) : 
  level : 1
  objects (151) : navigateur bn:00013447n serveur web bn:02705179n fichier bn:00021475n client bn:00019764n base de donnée bn:00025333n donnée bn:00025314n php bn:01753580n javascript bn:00055423n perl bn:01723165n code bn:00020354n fichier texte bn:00028018n texte bn:00076732n mise en forme bn:01681906n concerner bn:00083240v commentaire bn:00020978n délimiter bn:00086464v affichage bn:00010421n gras bn:00011848n lien hypertextes bn:00045513n url bn:00079080n case à cocher bn:03157691n post bn:01500184n champ de saisie bn:03113401n nombre bn:00058285n text bn:14981519n liste déroulante bn:00028831n langage bn:00049910n utilisateur bn:00079373n booléen bn:00294693n égalité bn:00031284n syntaxe bn:00062118n personne bn:00046516n définition bn:00025928n méthode post bn:00045088n fermeture bn:16858148n mysql bn:01225760n programmation bn:00021493n site bn:00047172n langage de programmation bn:00064652n langage de script bn:01431715n serveur bn:00044916n switch bn:01071927n foreach bn:03463379n list bn:04720346n passage par référence bn:14985956n méthode bn:01641329n navigation bn:00057073n cle bn:04756252n mot bn:00081546n radio bn:00065899n fread bn:13825823n session bn:03751534n temps bn:00077270n programmation web bn:03446093n université antilles guyane bn:00537645n feuilles de style bn:00802225n pdf bn:01745594n capable bn:00099215a noël bn:00018836n client http bn:04783345n composer bn:14766022n recommandation w3c bn:15800643n w3c bn:02673666n head bn:02338897n information bn:00046705n êtres bn:00009677n doctype bn:15839327n structuration bn:14636497n sens bn:00046139n désormais bn:00116384r paragraphe bn:00060556n liste à puces bn:03415182n insertion bn:02234787n inline bn:01456420n uvre bn:00016278n h2 bn:02803535n disponibilité bn:00000670n arial bn:01485779n times bn:00056300n chose bn:00091115v texte gras bn:00030599n rouge bn:00066631n abuser bn:00090815v css 3 bn:01642119n souris bn:00021487n positionnement bn:00030615n anglais bn:00030862n dtd bn:15232677n charset bn:00017756n auto bn:00007309n droite bn:00051291n comportement bn:00009657n allonger bn:00087910v chevauchements bn:00045993n em bn:00030453n active server pages bn:02246064n microsoft bn:01165400n exécutable bn:00102521a connaissance bn:00020452n langage c bn:00014377n nécessaire bn:00107182a transtypage bn:17104905n sensibles bn:00104681a nombre à virgule flottante bn:00035278n c++ bn:03586438n dictionnaires bn:00026967n table de hachage bn:00587820n hachage bn:00583146n bois bn:00081492n unset bn:00176172n couleur bn:00020726n ecrire bn:00081714n key bn:15770009n info bn:00046698n parcours bn:03468087n égales bn:00102336a pouvoir bn:00084450v valeur par défaut bn:03854990n httpd bn:16913184n statiques bn:00111112a sport bn:00006759n selection multiple bn:05019947n possibilité bn:00045632n bouton bn:03843242n saisir bn:00082727v nom bn:00056758n entrée standard bn:01496506n mode connecté bn:04749137n mozilla bn:01297088n placer bn:00090224v rattacher bn:00085624v durée de vie bn:01120526n façon bn:00033729n path bn:01205256n lire bn:00066357n authentification bn:03253409n banque bn:00008364n droit bn:00048655n nobody bn:03500369n basename bn:01749628n dirname bn:00242975n touch bn:03178622n copy bn:14086525n rename bn:00342646n umask bn:03851470n ascii bn:00003473n afficher bn:00087013v handle bn:00278322n friends bn:00257421n rappel bn:03490040n sgbdr bn:14249264n 
  attributes (1) : C4.csv 
  parents concepts (1) : 63 
  childs concepts (5) : 41 42 51 52 56 

Concept (62) : 
  level : 1
  objects (239) : navigateur bn:00013447n serveur web bn:02705179n fichier bn:00021475n client serveur bn:03496583n base de donnée bn:00025333n donnée bn:00025314n php bn:01753580n javascript bn:00055423n perl bn:01723165n code bn:00020354n texte bn:00076732n commentaire bn:00020978n affichage bn:00010421n fois bn:00032768n chemin bn:03131414n lien hypertextes bn:00045513n url bn:00079080n case à cocher bn:03157691n post bn:01500184n champ de saisie bn:03113401n nombre bn:00058285n text bn:14981519n langage bn:00049910n zones bn:00005513n utilisateur bn:00079373n addition bn:00001296n soustraction bn:00055233n modulo bn:00553864n logiques bn:00051845n syntaxe bn:00062118n case bn:04777941n associer bn:00082868v personne bn:00046516n prenom bn:15996005n structure de contrôle bn:00047734n définition bn:00025928n méthode post bn:00045088n fermeture bn:16858148n mysql bn:01225760n boucle while bn:03237310n etc bn:00114282r programmation bn:00021493n site bn:00047172n détruire bn:00084204v second bn:00105773a ordinateur bn:00021464n langage de script bn:01431715n côté serveur bn:03816678n serveur bn:00044916n typage bn:00016413n entiers bn:00047009n printf bn:03243783n comparaison bn:00021304n switch bn:01071927n foreach bn:03463379n list bn:04720346n concaténation bn:03489514n trim bn:00074703n valeur de retour bn:03828774n méthode bn:01641329n cle bn:04756252n mot bn:00081546n rows bn:03611246n radio bn:00065899n multiple bn:00056285n temps bn:00077270n w3c bn:02673666n doctype bn:15839327n times bn:00056300n rouge bn:00066631n anglais bn:00030862n dtd bn:15232677n comportement bn:00009657n microsoft bn:01165400n langage c bn:00014377n nombre à virgule flottante bn:00035278n unset bn:00176172n couleur bn:00020726n ecrire bn:00081714n égales bn:00102336a valeur par défaut bn:03854990n statiques bn:00111112a sport bn:00006759n possibilité bn:00045632n durée de vie bn:01120526n façon bn:00033729n lire bn:00066357n afficher bn:00087013v rappel bn:03490040n numérique bn:00107649a chaîne bn:00074685n header bn:00043309n env bn:01199166n accéder bn:00082209v site web dynamique bn:02246184n paris bn:00015540n séquence bn:00070574n final bn:01755798n classe bn:03608262n héritage bn:00043822n class bn:03598962n constructeur bn:03834827n femme bn:00001530n set bn:04928161n boucle for bn:03237322n mysqli bn:01438356n insert bn:03795444n host bn:01846442n sql bn:02266432n visiteur bn:03106425n constante bn:00100331a tim bn:14744972n tim berners-lee bn:02359969n héberger bn:00082216v internet bn:00024712n messagerie bn:00030257n messagerie instantanée bn:03364059n open source bn:01157392n grand nombre bn:14223782n facebook bn:03624775n wikipédia bn:03288118n configuration bn:03088982n wamp bn:01708928n mamp bn:03197470n xampp bn:02350502n editeur de texte bn:00076736n styler bn:00042550n variable de type bn:02158332n base 10 bn:00025700n affiche bn:15173511n opérateur logiques bn:00051853n division bn:00027919n valeur numérique bn:00000451n inférieur bn:00035700n système bn:15125301n système d’exploitation bn:00059123n linux bn:00051427n sizeof bn:03205994n globales bn:00103624a conditionnel bn:00100214a accepter bn:00082204v cappuccino bn:01189604n type de retour bn:03354146n redéfinition bn:00066711n récursives bn:00109560a erreur de programmation bn:00064654n entité bn:00031027n entité html bn:01327413n balise html bn:02104867n contraire bn:00100398a nombre premier bn:00064389n coordonnées bn:00022459n français bn:00036426n pouvoir bn:00084451v confidentiel bn:00100230a adresse ip bn:00706454n ip bn:00046704n réutiliser bn:00092558v endroit bn:00062699n code bn:00084976v survient bn:00085337v ainsi bn:00117173r démarrer bn:00083342v infinité bn:00012426n moindre bn:00105825a avant bn:00035855n seconde bn:00068672n déconnexion bn:00027504n visible bn:00110277a poo bn:00058448n classe type bn:03004615n concept bn:00021547n réutilisation bn:02823226n caractéristique bn:00099532a hériter bn:00043823n final bn:00102969a intrinsèque bn:00105350a polymorphisme bn:01974384n encapsulation bn:01505556n public bn:00109211a sommes bn:00082322v self bn:03432485n parent bn:00060643n mère bn:00034027n classe abstraite bn:03110061n abstraite bn:00096212a implémentation bn:00016287n abstraire bn:00082180v attribut bn:00007068n dérivée bn:00026447n logiciel système bn:00075772n complexité bn:00021383n postgresql bn:01709156n mariadb bn:01841320n relationnel bn:00109653a modèle relationnel bn:01978816n firebird bn:02246711n ingres bn:03724918n hsqldb bn:00229377n oracle database bn:02591895n microsoft sql server bn:00605043n db2 bn:00637255n maxdb bn:00244294n informix bn:03306725n sybase bn:01257629n zodb bn:02283783n db4o bn:01389836n berkeley db bn:03239968n nosql bn:01727553n cassandra bn:01090316n redis bn:00089731v bigtable bn:03415846n couchdb bn:00542118n hbase bn:14809379n leveldb bn:02609794n phpmyadmin bn:03382496n hébergeur bn:00801697n root bn:00168023n libérer bn:00090300v supprimer bn:00086081v example.com bn:00329278n aller bn:00040833n transaction bn:01403911n isolation bn:02609561n durabilité bn:01803600n électricité bn:00030192n rollback bn:00133978n système d bn:04836299n verrou bn:01788633n panne bn:00059753n gérer bn:00084527v moteur bn:00030850n populaire bn:00108807a ouvrir bn:00084089v supporter bn:00083226v null bn:15898583n innodb bn:01067935n specification bn:00073217n cours en ligne bn:03617678n 
  attributes (1) : C9.csv 
  parents concepts (1) : 63 
  childs concepts (5) : 50 53 54 55 56 

Concept (63) : 
  level : 0
  objects (450) : page web bn:00080778n page web statiques bn:03576307n navigateur bn:00013447n serveur web bn:02705179n fichier bn:00021475n disque dur bn:00073359n client bn:00019764n client serveur bn:03496583n base de donnée bn:00025333n donnée bn:00025314n ensemble bn:00114766r php bn:01753580n javascript bn:00055423n perl bn:01723165n python bn:01713224n java bn:00048043n code bn:00020354n code source bn:00072947n fichier texte bn:00028018n texte bn:00076732n mise en forme bn:01681906n concerner bn:00083240v commentaire bn:00020978n délimiter bn:00086464v affichage bn:00010421n gras bn:00011848n fois bn:00032768n chemin bn:03131414n lien hypertextes bn:00045513n url bn:00079080n textuels bn:00111786a case à cocher bn:03157691n page web dynamique bn:00937946n post bn:01500184n champ de saisie bn:03113401n size bn:03645138n nombre bn:00058285n text bn:14981519n vide bn:00087578v liste déroulante bn:00028831n sélectionner bn:00084931v déclencher bn:00082306v réinitialisation bn:00067306n langage bn:00049910n langage impératif bn:01246770n impératif bn:00104644a zones bn:00005513n utilisateur bn:00079373n affectation bn:02806034n booléen bn:00294693n réalité bn:00066414n concatène bn:00085508v addition bn:00001296n soustraction bn:00055233n multiplié bn:00090977v modulo bn:00553864n égalité bn:00031284n logiques bn:00051845n syntaxe bn:00062118n case bn:04777941n associer bn:00082868v personne bn:00046516n prenom bn:15996005n structure de contrôle bn:00047734n définition bn:00025928n initialiser bn:00089742v dépendre bn:00086606v méthode post bn:00045088n fermeture bn:16858148n passwd bn:14874750n machine bn:00054050n mysql bn:01225760n salaire bn:15928884n phase bn:00061898n être utile bn:00085368v boucle while bn:03237310n jour bn:00000086n euro bn:00031888n etc bn:00114282r programmation bn:00021493n site bn:00047172n détruire bn:00084204v second bn:00105773a ordinateur bn:00021464n université de rouen bn:00601230n france bn:00036202n langage de programmation bn:00064652n évolué bn:00084199v crée bn:00086008v langage de script bn:01431715n interpréter bn:00089840v côté serveur bn:03816678n serveur bn:00044916n côté client bn:03163702n manuel bn:00099315a français bn:00103321a typage bn:00016413n attention bn:00007020n faute de frappe bn:00031482n entiers bn:00047009n 3.14 bn:00062194n printf bn:03243783n comparaison bn:00021304n switch bn:01071927n expr bn:03120209n spécifique bn:00111003a foreach bn:03463379n pointeur bn:03222272n list bn:04720346n inverse bn:00056301n trie bn:02479296n concaténation bn:03489514n accès bn:00000759n strcmp bn:13958358n trim bn:00074703n casse bn:03225002n occurence bn:00047732n décompte bn:00086432v valeur de retour bn:03828774n passage par référence bn:14985956n traiter bn:00092034v méthode bn:01641329n navigation bn:00057073n rouen bn:03268781n code postal bn:00063770n cle bn:04756252n mot bn:00081546n mot de passe bn:00023218n rows bn:03611246n bouton radio bn:03157702n radio bn:00065899n multiple bn:00056285n touche ctrl bn:00020947n transfert de fichier bn:03563534n fread bn:13825823n fin de fichier bn:02781064n existence bn:00009676n carte d’identité bn:00015915n mémoire vive bn:00066091n timestamp bn:03603649n vouloir bn:00095629v session bn:03751534n temps bn:00077270n généralement bn:00114778r min bn:00055094n correct bn:00100490a exe bn:14503132n xhtml bn:01163644n 2.0 bn:00074217n programmation web bn:03446093n université antilles guyane bn:00537645n feuilles de style bn:00802225n pdf bn:01745594n capable bn:00099215a noël bn:00018836n client http bn:04783345n composer bn:14766022n recommandation w3c bn:15800643n w3c bn:02673666n head bn:02338897n information bn:00046705n êtres bn:00009677n doctype bn:15839327n structuration bn:14636497n sens bn:00046139n désormais bn:00116384r paragraphe bn:00060556n liste à puces bn:03415182n insertion bn:02234787n inline bn:01456420n uvre bn:00016278n h2 bn:02803535n disponibilité bn:00000670n arial bn:01485779n times bn:00056300n chose bn:00091115v texte gras bn:00030599n rouge bn:00066631n abuser bn:00090815v css 3 bn:01642119n souris bn:00021487n positionnement bn:00030615n anglais bn:00030862n dtd bn:15232677n charset bn:00017756n auto bn:00007309n droite bn:00051291n comportement bn:00009657n allonger bn:00087910v chevauchements bn:00045993n em bn:00030453n active server pages bn:02246064n microsoft bn:01165400n exécutable bn:00102521a connaissance bn:00020452n langage c bn:00014377n nécessaire bn:00107182a transtypage bn:17104905n sensibles bn:00104681a nombre à virgule flottante bn:00035278n c++ bn:03586438n dictionnaires bn:00026967n table de hachage bn:00587820n hachage bn:00583146n bois bn:00081492n unset bn:00176172n couleur bn:00020726n ecrire bn:00081714n key bn:15770009n info bn:00046698n parcours bn:03468087n égales bn:00102336a pouvoir bn:00084450v valeur par défaut bn:03854990n httpd bn:16913184n statiques bn:00111112a sport bn:00006759n selection multiple bn:05019947n possibilité bn:00045632n bouton bn:03843242n saisir bn:00082727v nom bn:00056758n entrée standard bn:01496506n mode connecté bn:04749137n mozilla bn:01297088n placer bn:00090224v rattacher bn:00085624v durée de vie bn:01120526n façon bn:00033729n path bn:01205256n lire bn:00066357n authentification bn:03253409n banque bn:00008364n droit bn:00048655n nobody bn:03500369n basename bn:01749628n dirname bn:00242975n touch bn:03178622n copy bn:14086525n rename bn:00342646n umask bn:03851470n ascii bn:00003473n afficher bn:00087013v handle bn:00278322n friends bn:00257421n rappel bn:03490040n sgbdr bn:14249264n logiciel libre bn:00182120n conception de site web bn:02763125n formulaire web bn:14352118n envoyé bn:00030563n inutile bn:00113457a numérique bn:00107649a age bn:02104510n chaîne bn:00074685n marie bn:00090675v super bn:17336345n italie bn:00047705n couple bn:00012597n variables locales bn:00958409n locales bn:03080237n stocker bn:00094400v variable globale bn:02011863n header bn:00043309n autre bn:00108013a généralité bn:00041249n oublier bn:00084302v time bn:03389905n provenance bn:00010687n tableau associatifs bn:03848413n env bn:01199166n files bn:00065682n attribution bn:00063814n accéder bn:00082209v valeur bn:00079508n visite bn:00080112n màj bn:15364261n site web dynamique bn:02246184n paris bn:00015540n séquence bn:00070574n invisible bn:00105385a final bn:01755798n integer bn:00691555n type de valeur bn:00253515n opérateur bn:16281811n message bn:00521573n associa bn:00085315v classe bn:03608262n héritage bn:00043822n class bn:03598962n opéra bn:00059107n constructeur bn:03834827n manager bn:14456945n champ bn:00034274n limiter bn:00086468v man bn:15327088n femme bn:00001530n set bn:04928161n diagramme bn:00026817n être bn:00004222n prix unitaire bn:00587816n boucle for bn:03237322n bienvenue bn:00080852n ar bn:03237564n bibliothèque bn:00050969n disponibles bn:00097846a mysqli bn:01438356n insert bn:03795444n travers bn:00042404n host bn:01846442n sql bn:02266432n agit bn:00082285v delete bn:00941697n indépendante bn:00104929a visiteur bn:03106425n ouverture de session bn:03885719n uml bn:02571962n page bn:00091387v ici bn:00116504r juste bn:00114626r nouvelle ligne bn:00051314n constante bn:00100331a tim bn:14744972n tim berners-lee bn:02359969n héberger bn:00082216v internet bn:00024712n messagerie bn:00030257n messagerie instantanée bn:03364059n open source bn:01157392n grand nombre bn:14223782n facebook bn:03624775n wikipédia bn:03288118n configuration bn:03088982n wamp bn:01708928n mamp bn:03197470n xampp bn:02350502n editeur de texte bn:00076736n styler bn:00042550n variable de type bn:02158332n base 10 bn:00025700n affiche bn:15173511n opérateur logiques bn:00051853n division bn:00027919n valeur numérique bn:00000451n inférieur bn:00035700n système bn:15125301n système d’exploitation bn:00059123n linux bn:00051427n sizeof bn:03205994n globales bn:00103624a conditionnel bn:00100214a accepter bn:00082204v cappuccino bn:01189604n type de retour bn:03354146n redéfinition bn:00066711n récursives bn:00109560a erreur de programmation bn:00064654n entité bn:00031027n entité html bn:01327413n balise html bn:02104867n contraire bn:00100398a nombre premier bn:00064389n coordonnées bn:00022459n français bn:00036426n pouvoir bn:00084451v confidentiel bn:00100230a adresse ip bn:00706454n ip bn:00046704n réutiliser bn:00092558v endroit bn:00062699n code bn:00084976v survient bn:00085337v ainsi bn:00117173r démarrer bn:00083342v infinité bn:00012426n moindre bn:00105825a avant bn:00035855n seconde bn:00068672n déconnexion bn:00027504n visible bn:00110277a poo bn:00058448n classe type bn:03004615n concept bn:00021547n réutilisation bn:02823226n caractéristique bn:00099532a hériter bn:00043823n final bn:00102969a intrinsèque bn:00105350a polymorphisme bn:01974384n encapsulation bn:01505556n public bn:00109211a sommes bn:00082322v self bn:03432485n parent bn:00060643n mère bn:00034027n classe abstraite bn:03110061n abstraite bn:00096212a implémentation bn:00016287n abstraire bn:00082180v attribut bn:00007068n dérivée bn:00026447n logiciel système bn:00075772n complexité bn:00021383n postgresql bn:01709156n mariadb bn:01841320n relationnel bn:00109653a modèle relationnel bn:01978816n firebird bn:02246711n ingres bn:03724918n hsqldb bn:00229377n oracle database bn:02591895n microsoft sql server bn:00605043n db2 bn:00637255n maxdb bn:00244294n informix bn:03306725n sybase bn:01257629n zodb bn:02283783n db4o bn:01389836n berkeley db bn:03239968n nosql bn:01727553n cassandra bn:01090316n redis bn:00089731v bigtable bn:03415846n couchdb bn:00542118n hbase bn:14809379n leveldb bn:02609794n phpmyadmin bn:03382496n hébergeur bn:00801697n root bn:00168023n libérer bn:00090300v supprimer bn:00086081v example.com bn:00329278n aller bn:00040833n transaction bn:01403911n isolation bn:02609561n durabilité bn:01803600n électricité bn:00030192n rollback bn:00133978n système d bn:04836299n verrou bn:01788633n panne bn:00059753n gérer bn:00084527v moteur bn:00030850n populaire bn:00108807a ouvrir bn:00084089v supporter bn:00083226v null bn:15898583n innodb bn:01067935n specification bn:00073217n cours en ligne bn:03617678n 
  attributes (0) : 
  parents concepts (0) : 
  childs concepts (6) : 57 58 59 60 61 62 

