Concept (0) : 
  level : 3
  objects (0) : 
  attributes (6) : C1.csv C2.csv C4.csv C7.csv C8.csv C9.csv 
  parents concepts (6) : 1 2 3 4 5 6 
  childs concepts (0) : 

Concept (1) : 
  level : 2
  objects (1) : fichier bn:00021475n 
  attributes (2) : C1.csv C9.csv 
  parents concepts (2) : 13 17 
  childs concepts (1) : 0 

Concept (2) : 
  level : 3
  objects (1) : donnée bn:00025314n 
  attributes (3) : C2.csv C4.csv C7.csv 
  parents concepts (2) : 8 11 
  childs concepts (1) : 0 

Concept (3) : 
  level : 2
  objects (1) : php bn:01753580n 
  attributes (2) : C4.csv C9.csv 
  parents concepts (2) : 16 17 
  childs concepts (1) : 0 

Concept (4) : 
  level : 2
  objects (1) : post bn:01500184n 
  attributes (2) : C2.csv C9.csv 
  parents concepts (2) : 15 17 
  childs concepts (1) : 0 

Concept (5) : 
  level : 3
  objects (1) : nombre bn:00058285n 
  attributes (3) : C4.csv C7.csv C8.csv 
  parents concepts (2) : 9 11 
  childs concepts (1) : 0 

Concept (6) : 
  level : 3
  objects (1) : text bn:14981519n 
  attributes (3) : C1.csv C2.csv C4.csv 
  parents concepts (3) : 7 8 10 
  childs concepts (1) : 0 

Concept (7) : 
  level : 2
  objects (2) : client bn:00019764n text bn:14981519n 
  attributes (2) : C1.csv C4.csv 
  parents concepts (2) : 13 16 
  childs concepts (1) : 6 

Concept (8) : 
  level : 2
  objects (2) : donnée bn:00025314n text bn:14981519n 
  attributes (2) : C2.csv C4.csv 
  parents concepts (2) : 15 16 
  childs concepts (2) : 2 6 

Concept (9) : 
  level : 2
  objects (2) : délimiter bn:00086464v nombre bn:00058285n 
  attributes (2) : C4.csv C8.csv 
  parents concepts (2) : 14 16 
  childs concepts (1) : 5 

Concept (10) : 
  level : 2
  objects (2) : text bn:14981519n site bn:00047172n 
  attributes (2) : C1.csv C2.csv 
  parents concepts (2) : 13 15 
  childs concepts (1) : 6 

Concept (11) : 
  level : 2
  objects (3) : base de donnée bn:00025333n donnée bn:00025314n nombre bn:00058285n 
  attributes (2) : C4.csv C7.csv 
  parents concepts (2) : 12 16 
  childs concepts (2) : 2 5 

Concept (12) : 
  level : 1
  objects (4) : base de donnée bn:00025333n donnée bn:00025314n nombre bn:00058285n typage bn:00016413n 
  attributes (1) : C7.csv 
  parents concepts (1) : 18 
  childs concepts (1) : 11 

Concept (13) : 
  level : 1
  objects (5) : fichier bn:00021475n client bn:00019764n text bn:14981519n jour bn:00000086n site bn:00047172n 
  attributes (1) : C1.csv 
  parents concepts (1) : 18 
  childs concepts (3) : 1 7 10 

Concept (14) : 
  level : 1
  objects (7) : page web bn:00080778n délimiter bn:00086464v nombre bn:00058285n salaire bn:15928884n interpréter bn:00089840v chaîne bn:00074685n visiteur bn:03106425n 
  attributes (1) : C8.csv 
  parents concepts (1) : 18 
  childs concepts (1) : 9 

Concept (15) : 
  level : 1
  objects (7) : donnée bn:00025314n post bn:01500184n text bn:14981519n site bn:00047172n france bn:00036202n langage de script bn:01431715n timestamp bn:03603649n 
  attributes (1) : C2.csv 
  parents concepts (1) : 18 
  childs concepts (3) : 4 8 10 

Concept (16) : 
  level : 1
  objects (10) : client bn:00019764n base de donnée bn:00025333n donnée bn:00025314n php bn:01753580n délimiter bn:00086464v nombre bn:00058285n text bn:14981519n mysql bn:01225760n session bn:03751534n afficher bn:00087013v 
  attributes (1) : C4.csv 
  parents concepts (1) : 18 
  childs concepts (5) : 3 7 8 9 11 

Concept (17) : 
  level : 1
  objects (11) : fichier bn:00021475n php bn:01753580n post bn:01500184n associer bn:00082868v côté serveur bn:03816678n header bn:00043309n accéder bn:00082209v paris bn:00015540n classe bn:03608262n class bn:03598962n mysqli bn:01438356n 
  attributes (1) : C9.csv 
  parents concepts (1) : 18 
  childs concepts (3) : 1 3 4 

Concept (18) : 
  level : 0
  objects (31) : page web bn:00080778n fichier bn:00021475n client bn:00019764n base de donnée bn:00025333n donnée bn:00025314n php bn:01753580n délimiter bn:00086464v post bn:01500184n nombre bn:00058285n text bn:14981519n associer bn:00082868v mysql bn:01225760n salaire bn:15928884n jour bn:00000086n site bn:00047172n france bn:00036202n langage de script bn:01431715n interpréter bn:00089840v côté serveur bn:03816678n typage bn:00016413n timestamp bn:03603649n session bn:03751534n afficher bn:00087013v chaîne bn:00074685n header bn:00043309n accéder bn:00082209v paris bn:00015540n classe bn:03608262n class bn:03598962n mysqli bn:01438356n visiteur bn:03106425n 
  attributes (0) : 
  parents concepts (0) : 
  childs concepts (6) : 12 13 14 15 16 17 

