Concept (0) : 
  level : 4
  objects (0) : 
  attributes (6) : C1.csv C2.csv C4.csv C7.csv C8.csv C9.csv 
  parents concepts (9) : 1 2 3 4 5 6 7 11 12 
  childs concepts (0) : 

Concept (1) : 
  level : 3
  objects (1) : donnée bn:00025314n 
  attributes (3) : C2.csv C4.csv C7.csv 
  parents concepts (3) : 8 14 19 
  childs concepts (1) : 0 

Concept (2) : 
  level : 3
  objects (1) : nombre bn:00058285n 
  attributes (3) : C4.csv C7.csv C8.csv 
  parents concepts (3) : 10 14 15 
  childs concepts (1) : 0 

Concept (3) : 
  level : 3
  objects (1) : text bn:14981519n 
  attributes (3) : C1.csv C2.csv C4.csv 
  parents concepts (3) : 13 17 19 
  childs concepts (1) : 0 

Concept (4) : 
  level : 3
  objects (1) : langage bn:00049910n 
  attributes (3) : C1.csv C8.csv C9.csv 
  parents concepts (2) : 16 18 
  childs concepts (1) : 0 

Concept (5) : 
  level : 3
  objects (1) : case bn:04777941n 
  attributes (3) : C1.csv C2.csv C9.csv 
  parents concepts (3) : 13 18 20 
  childs concepts (1) : 0 

Concept (6) : 
  level : 3
  objects (2) : navigateur bn:00013447n méthode post bn:00045088n 
  attributes (4) : C2.csv C7.csv C8.csv C9.csv 
  parents concepts (5) : 8 9 10 16 20 
  childs concepts (1) : 0 

Concept (7) : 
  level : 3
  objects (2) : personne bn:00046516n serveur bn:00044916n 
  attributes (3) : C4.csv C8.csv C9.csv 
  parents concepts (3) : 15 16 22 
  childs concepts (1) : 0 

Concept (8) : 
  level : 2
  objects (3) : navigateur bn:00013447n donnée bn:00025314n méthode post bn:00045088n 
  attributes (2) : C2.csv C7.csv 
  parents concepts (2) : 21 25 
  childs concepts (2) : 1 6 

Concept (9) : 
  level : 2
  objects (3) : navigateur bn:00013447n texte bn:00076732n méthode post bn:00045088n 
  attributes (2) : C7.csv C9.csv 
  parents concepts (2) : 21 27 
  childs concepts (1) : 6 

Concept (10) : 
  level : 2
  objects (3) : navigateur bn:00013447n nombre bn:00058285n méthode post bn:00045088n 
  attributes (2) : C7.csv C8.csv 
  parents concepts (2) : 21 24 
  childs concepts (2) : 2 6 

Concept (11) : 
  level : 3
  objects (3) : serveur web bn:02705179n foreach bn:03463379n cle bn:04756252n 
  attributes (3) : C2.csv C4.csv C9.csv 
  parents concepts (3) : 19 20 22 
  childs concepts (1) : 0 

Concept (12) : 
  level : 3
  objects (3) : php bn:01753580n url bn:00079080n case à cocher bn:03157691n 
  attributes (3) : C1.csv C4.csv C9.csv 
  parents concepts (3) : 17 18 22 
  childs concepts (1) : 0 

Concept (13) : 
  level : 2
  objects (3) : text bn:14981519n case bn:04777941n site bn:00047172n 
  attributes (2) : C1.csv C2.csv 
  parents concepts (2) : 23 25 
  childs concepts (2) : 3 5 

Concept (14) : 
  level : 2
  objects (4) : base de donnée bn:00025333n donnée bn:00025314n concerner bn:00083240v nombre bn:00058285n 
  attributes (2) : C4.csv C7.csv 
  parents concepts (2) : 21 26 
  childs concepts (2) : 1 2 

Concept (15) : 
  level : 2
  objects (4) : délimiter bn:00086464v nombre bn:00058285n personne bn:00046516n serveur bn:00044916n 
  attributes (2) : C4.csv C8.csv 
  parents concepts (2) : 24 26 
  childs concepts (2) : 2 7 

Concept (16) : 
  level : 2
  objects (5) : navigateur bn:00013447n langage bn:00049910n personne bn:00046516n méthode post bn:00045088n serveur bn:00044916n 
  attributes (2) : C8.csv C9.csv 
  parents concepts (2) : 24 27 
  childs concepts (3) : 4 6 7 

Concept (17) : 
  level : 2
  objects (5) : client bn:00019764n php bn:01753580n url bn:00079080n case à cocher bn:03157691n text bn:14981519n 
  attributes (2) : C1.csv C4.csv 
  parents concepts (2) : 23 26 
  childs concepts (2) : 3 12 

Concept (18) : 
  level : 2
  objects (6) : fichier bn:00021475n php bn:01753580n url bn:00079080n case à cocher bn:03157691n langage bn:00049910n case bn:04777941n 
  attributes (2) : C1.csv C9.csv 
  parents concepts (2) : 23 27 
  childs concepts (3) : 4 5 12 

Concept (19) : 
  level : 2
  objects (7) : serveur web bn:02705179n donnée bn:00025314n text bn:14981519n foreach bn:03463379n cle bn:04756252n mot bn:00081546n session bn:03751534n 
  attributes (2) : C2.csv C4.csv 
  parents concepts (2) : 25 26 
  childs concepts (3) : 1 3 11 

Concept (20) : 
  level : 2
  objects (8) : navigateur bn:00013447n serveur web bn:02705179n post bn:01500184n case bn:04777941n méthode post bn:00045088n foreach bn:03463379n list bn:04720346n cle bn:04756252n 
  attributes (2) : C2.csv C9.csv 
  parents concepts (2) : 25 27 
  childs concepts (3) : 5 6 11 

Concept (21) : 
  level : 1
  objects (8) : navigateur bn:00013447n base de donnée bn:00025333n donnée bn:00025314n texte bn:00076732n concerner bn:00083240v nombre bn:00058285n méthode post bn:00045088n typage bn:00016413n 
  attributes (1) : C7.csv 
  parents concepts (1) : 28 
  childs concepts (4) : 8 9 10 14 

Concept (22) : 
  level : 2
  objects (10) : serveur web bn:02705179n php bn:01753580n code bn:00020354n url bn:00079080n case à cocher bn:03157691n utilisateur bn:00079373n personne bn:00046516n serveur bn:00044916n foreach bn:03463379n cle bn:04756252n 
  attributes (2) : C4.csv C9.csv 
  parents concepts (2) : 26 27 
  childs concepts (3) : 7 11 12 

Concept (23) : 
  level : 1
  objects (10) : fichier bn:00021475n client bn:00019764n php bn:01753580n url bn:00079080n case à cocher bn:03157691n text bn:14981519n langage bn:00049910n case bn:04777941n jour bn:00000086n site bn:00047172n 
  attributes (1) : C1.csv 
  parents concepts (1) : 28 
  childs concepts (3) : 13 17 18 

Concept (24) : 
  level : 1
  objects (12) : page web bn:00080778n navigateur bn:00013447n délimiter bn:00086464v nombre bn:00058285n langage bn:00049910n personne bn:00046516n méthode post bn:00045088n salaire bn:15928884n interpréter bn:00089840v serveur bn:00044916n chaîne bn:00074685n visiteur bn:03106425n 
  attributes (1) : C8.csv 
  parents concepts (1) : 28 
  childs concepts (3) : 10 15 16 

Concept (25) : 
  level : 1
  objects (16) : navigateur bn:00013447n serveur web bn:02705179n donnée bn:00025314n post bn:01500184n text bn:14981519n case bn:04777941n méthode post bn:00045088n site bn:00047172n france bn:00036202n langage de script bn:01431715n foreach bn:03463379n list bn:04720346n cle bn:04756252n mot bn:00081546n timestamp bn:03603649n session bn:03751534n 
  attributes (1) : C2.csv 
  parents concepts (1) : 28 
  childs concepts (4) : 8 13 19 20 

Concept (26) : 
  level : 1
  objects (21) : serveur web bn:02705179n client bn:00019764n base de donnée bn:00025333n donnée bn:00025314n php bn:01753580n code bn:00020354n concerner bn:00083240v délimiter bn:00086464v url bn:00079080n case à cocher bn:03157691n nombre bn:00058285n text bn:14981519n utilisateur bn:00079373n personne bn:00046516n mysql bn:01225760n serveur bn:00044916n foreach bn:03463379n cle bn:04756252n mot bn:00081546n session bn:03751534n afficher bn:00087013v 
  attributes (1) : C4.csv 
  parents concepts (1) : 28 
  childs concepts (5) : 14 15 17 19 22 

Concept (27) : 
  level : 1
  objects (26) : navigateur bn:00013447n serveur web bn:02705179n fichier bn:00021475n php bn:01753580n code bn:00020354n texte bn:00076732n url bn:00079080n case à cocher bn:03157691n post bn:01500184n langage bn:00049910n utilisateur bn:00079373n case bn:04777941n associer bn:00082868v personne bn:00046516n méthode post bn:00045088n côté serveur bn:03816678n serveur bn:00044916n foreach bn:03463379n list bn:04720346n cle bn:04756252n header bn:00043309n accéder bn:00082209v paris bn:00015540n classe bn:03608262n class bn:03598962n mysqli bn:01438356n 
  attributes (1) : C9.csv 
  parents concepts (1) : 28 
  childs concepts (5) : 9 16 18 20 22 

Concept (28) : 
  level : 0
  objects (48) : page web bn:00080778n navigateur bn:00013447n serveur web bn:02705179n fichier bn:00021475n client bn:00019764n base de donnée bn:00025333n donnée bn:00025314n php bn:01753580n code bn:00020354n texte bn:00076732n concerner bn:00083240v délimiter bn:00086464v url bn:00079080n case à cocher bn:03157691n post bn:01500184n nombre bn:00058285n text bn:14981519n langage bn:00049910n utilisateur bn:00079373n case bn:04777941n associer bn:00082868v personne bn:00046516n méthode post bn:00045088n mysql bn:01225760n salaire bn:15928884n jour bn:00000086n site bn:00047172n france bn:00036202n langage de script bn:01431715n interpréter bn:00089840v côté serveur bn:03816678n serveur bn:00044916n typage bn:00016413n foreach bn:03463379n list bn:04720346n cle bn:04756252n mot bn:00081546n timestamp bn:03603649n session bn:03751534n afficher bn:00087013v chaîne bn:00074685n header bn:00043309n accéder bn:00082209v paris bn:00015540n classe bn:03608262n class bn:03598962n mysqli bn:01438356n visiteur bn:03106425n 
  attributes (0) : 
  parents concepts (0) : 
  childs concepts (6) : 21 23 24 25 26 27 

