[Lattice]
1449
7
[Objects]
éducation bn:00026980n
technologie bn:00005105n
javascript bn:00055423n
php bn:01753580n
juin bn:00048592n
secondaire bn:00096261a
texte bn:00076732n
fichier bn:00021475n
bouton bn:03843242n
simple bn:00110649a
bouton radio bn:03157702n
radio bn:00065899n
bouton de réinitialisation bn:00067307n
réinitialisation bn:00067306n
case à cocher bn:03157691n
cocher bn:00017986n
elements bn:02258198n
focus bn:03248918n
fonction choix bn:00640192n
localisation bn:03977550n
authentification bn:03253409n
étrangères bn:00096774a
gestion contenu bn:01533805n
phpmyadmin bn:03382496n
communication bn:00021221n
bilan bn:00008060n
enonce bn:00079416n
schema bn:16884119n
schema conceptuel bn:03558829n
premier bn:00103006a
logique bn:00051845n
utilisabilité bn:02245863n
site bn:00047172n
dépendant bn:00086606v
interactifs bn:00105260a
page web bn:00080778n
déterminante bn:00101009a
véhiculer bn:00085769v
côté serveur bn:03816678n
langage de script bn:01431715n
illustrer bn:00087826v
internet bn:00024712n
juste bn:00114626r
client serveur bn:03496583n
nombre bn:00058285n
avoir accès bn:00082209v
cours en ligne bn:03617678n
zones bn:00005513n
concerner bn:00083240v
python bn:01713224n
moindre bn:00105825a
perl bn:01723165n
hit bn:00044278n
système bn:15125301n
système de gestion bn:01510781n
système de gestion de base de donnée bn:14249264n
concaténer bn:00085508v
url bn:00079080n
sensibles bn:00104681a
convient bn:00094581v
circonstances bn:00019220n
macromedia bn:01011718n
macromedia dreamweaver bn:02545116n
insertion bn:02234787n
aller bn:00040833n
zone de texte bn:03113401n
webmail bn:03631242n
valeur par défaut bn:03854990n
finale bn:00102969a
porter bn:00016278n
rows bn:03611246n
menu bn:00021485n
variable bn:00113503a
sélection multiple bn:05019947n
multiple bn:00107028a
précèdent bn:00091926v
indispensable bn:00104964a
possible bn:00108829a
parfois bn:00117070r
sélection simple bn:05019938n
distance bn:00027749n
affichage bn:00010421n
accesskey bn:01689926n
vouloir bn:00095629v
courants bn:00024510n
endroit bn:00062699n
symbole bn:00075652n
alternatif bn:00096897a
math bn:00053823n
histoire bn:00044268n
document object model bn:03762301n
consortium bn:00022016n
détecter bn:00086708v
déclencher bn:00082306v
qualificatif bn:00055488n
variable booléenne bn:00294693n
examiner bn:00074790n
contexte bn:00022168n
encodage bn:00030696n
boîte de dialogue bn:00026837n
chaîne bn:00074685n
modèle objet bn:00058448n
document bn:00087138v
identique bn:00104508a
fichier batch bn:00744119n
touche de tabulation bn:00075801n
supplémentaires bn:00111488a
label bn:00066581n
également bn:00115274r
menu en cascade bn:00016397n
langage objets bn:00058453n
délicat bn:00101358a
feuilles de style bn:00802225n
feuilles de style en cascade bn:01642119n
mise en page bn:01681906n
fonctionnement bn:00036838n
stratégie bn:00069579n
feuille de style bn:00074837n
concept bn:00021547n
abstrait bn:00096212a
concrétisation bn:00066410n
sens bn:00046139n
double point bn:00020704n
point-virgule bn:00070420n
applicables bn:00097372a
élément html bn:02104867n
contextuels bn:00100369a
rouge bn:00066631n
éditeur de texte bn:00076736n
pixel bn:00061282n
signaler bn:00071525n
éditeur html bn:00895215n
partielle bn:00108290a
tenir compte bn:00082541v
hiérarchie bn:00044017n
algorithme bn:00002705n
énoncé bn:00087699v
valables bn:00113486a
retrouver bn:00088204v
fichier texte bn:00028018n
href bn:00045513n
type de fichier bn:01156328n
styler bn:00042550n
arial bn:01485779n
helvetica bn:00043646n
script côté client bn:03689253n
côté client bn:03163702n
interactivité bn:03489302n
invoquer bn:00082770v
semaine bn:00043484n
sommes bn:00082322v
concaténation bn:03489514n
souplesse bn:00035191n
client mail bn:03183100n
travers bn:00042404n
e-mail bn:00029345n
mailto bn:03829206n
intéressant bn:00105276a
clic bn:00019758n
vide bn:00087578v
text bn:14981519n
minimale bn:00106755a
avoir lieu bn:00085337v
adresse email bn:02312462n
fourniture bn:00075322n
mise bn:00016287n
list bn:04720346n
renard bn:00036129n
sports bn:00006759n
tennis bn:00050287n
basket bn:00008889n
tulipe bn:00078559n
liste déroulante bn:00028831n
prénom bn:15996005n
applications web bn:02246184n
serveur web bn:02705179n
w3c bn:02673666n
dtd bn:15232677n
logiciel bn:00021497n
open source bn:01157392n
code source bn:00072947n
statiques bn:00111112a
évidente bn:00097350a
second bn:00105773a
exécutable bn:00102521a
système d bn:04836299n
microsoft bn:01165400n
microsoft internet information server bn:01364468n
choix bn:00018661n
programmation procédurale bn:01706415n
procédurale bn:00109049a
httpd.conf bn:03668763n
common gateway interface bn:03588331n
disponibles bn:00097846a
fichier pdf bn:01745594n
animation flash bn:00890589n
sauve bn:00093279v
système de fichiers bn:00034429n
davantage bn:00116284r
interbase bn:00968039n
ibm db2 bn:00637255n
odbc bn:14228731n
informix bn:03306725n
ingres bn:03724918n
délimiter bn:00086464v
séparateurs bn:03371342n
fin de ligne bn:00051314n
signe dollar bn:00028116n
barre oblique bn:00026814n
oblique bn:00107678a
originale bn:00107979a
entiers bn:00047009n
globale bn:00103624a
dehors bn:00114309r
illustre bn:00110549a
variable globale bn:02011863n
portee bn:03460088n
décorer bn:00082387v
caractère de soulignement bn:14528514n
couple bn:00012597n
extérieur bn:03882811n
détails bn:00067417n
identifiables bn:00104510a
adresse ip bn:00706454n
entité html bn:01327413n
lettre bn:00003057n
quelconque bn:00097433a
programmeur bn:00020358n
nombre à virgule flottante bn:00035278n
ainsi bn:00117173r
chaîne vide bn:03716205n
base décimale bn:00025700n
hexadécimal bn:00104145a
octal bn:01534404n
environ bn:00114074r
décimaux bn:15004607n
répandre bn:00084556v
ordre de grandeur bn:00052758n
64 bit bn:00695610n
décimale bn:02649777n
égalité bn:00031284n
échapper bn:00083961v
école bn:00069619n
inverse bn:00105377a
barre oblique inverse bn:00988551n
langage de programmation bn:00064652n
classiques bn:00019566n
concert bn:00021559n
incrémentation bn:01936826n
opérateur logiques bn:00051853n
doute bn:00028425n
conditionnelle bn:00100214a
multiplier bn:00090977v
donner naissance à bn:00083336v
division bn:00027919n
modulo bn:00553864n
numérique bn:00107649a
valeur logique bn:00855623n
bloc bn:03098513n
intéresse bn:00089814v
divisible bn:00101643a
instruction switch bn:01071927n
case bn:04777941n
excessif bn:00102500a
quitter bn:00086604v
dimanche bn:00028190n
moment présent bn:00043807n
secondes bn:00068672n
janvier bn:00047960n
incomplet bn:00104851a
associer bn:00082868v
invoquer bn:00085009v
femme bn:00001530n
femme mariée bn:00053531n
abricot bn:00005174n
bmw bn:03091163n
peugeot bn:03339300n
renault bn:00861552n
alpha bn:00096877a
structure de donnée bn:00025330n
parcourir bn:00088968v
boucle for bn:03237322n
initialisation bn:00046781n
identificateur bn:00045822n
mot bn:00081546n
mot de passe bn:00023218n
correctement bn:00114335r
consacrer à bn:00085427v
démarrage bn:03140436n
code bn:00084976v
sorte bn:00035907n
webmaster bn:00080788n
clôturer bn:00085166v
bénéficier bn:00083413v
connexion bn:00021902n
relationnelles bn:00109653a
langage d bn:01781054n
interrogation bn:00047208n
structured query language bn:02266432n
marché bn:00053458n
msql bn:00466439n
matériel bn:00021480n
order bn:02240223n
ordre alphabétique bn:00003059n
renvoyer bn:00093609v
réalité bn:00066414n
interviews bn:00047238n
local bn:00046665n
caractérisent bn:00083713v
isbn bn:00706122n
verbes bn:00079778n
aussi bn:00115484r
varier bn:00082554v
contradictoire bn:00100247a
téléphone bn:00062020n
lieu de travail bn:04726566n
bureau bn:00001961n
final bn:01755798n
loin bn:00114455r
clé étrangère bn:01944370n
complexes bn:00100148a
relation binaires bn:14410550n
etudiants bn:00029806n
focaliser bn:00088404v
vitesse bn:00073258n
vitesse de traitement bn:00050126n
automatique bn:00097823a
varchar bn:01838409n
longueur bn:00050662n
stocker bn:00095635v
ordre bn:00020945n
premier bn:00034738n
time bn:03389905n
program files bn:14876712n
root bn:00168023n
machine bn:00054050n
utilisateur root bn:01998267n
administrateur bn:00075765n
désinstallation bn:03478637n
casse bn:03225002n
niveau logique bn:03372646n
séquence bn:00070574n
sauvegarder bn:00093281v
supprimer bn:00086081v
évoquer bn:00092425v
clé primaire bn:03542434n
structure bn:00094491v
jour bn:00000086n
insert bn:03795444n
existence bn:00009676n
contrainte bn:00022062n
delete bn:00941697n
mise à jour bn:15364261n
générateur bn:03384822n
générateur de code bn:01151877n
connaissance bn:00020452n
menu contextuel bn:03615391n
visualiser bn:00095548v
fines bn:15413867n
penser à bn:00089804v
générale bn:00103507a
deux bn:00000075n
plusieurs bn:00110470a
assemblage bn:04781999n
spécifiques bn:00111003a
caractère génériques bn:03157099n
filtrage bn:00259585n
limiter bn:00086468v
critère bn:00023853n
doublon bn:16572688n
conceptuel bn:00100194a
vertu bn:00017935n
jointure bn:00048368n
fusionner bn:00090745v
ambiguïtés bn:00003266n
naître bn:00082757v
exister bn:00083184v
bibliographie bn:00010224n
type de valeurs bn:00253515n
concret bn:00100206a
normale bn:00107587a
émettre bn:00089922v
tel bn:00111411a
intermédiaire bn:00047121n
train bn:00066028n
caractéristique bn:00099532a
notamment bn:00115235r
grand nombre bn:14223782n
maîtriser bn:00085748v
fonction de base bn:03294262n
angle bn:00004117n
avérer bn:00095117v
déroulement bn:00035391n
musique bn:00056443n
acteurs bn:00001176n
cerner bn:01771517n
être étendue bn:00090322v
public bn:00109211a
supposition bn:00006559n
confronter bn:00087597v
intranet bn:00047269n
avoir envie de bn:00088107v
classe bn:00082871v
dérouler bn:00089389v
temps bn:00077270n
relation de un à un bn:04753252n
démarrer bn:00083342v
instanciation bn:00046945n
modélisation bn:04905771n
simplifier bn:00087951v
être utiles bn:00085368v
potentiels bn:00108830a
coordonnées bn:00022459n
donner naissance bn:00088850v
primaire bn:00030305n
êtres bn:00009677n
fonctionnalité bn:00036836n
validité bn:01410980n
format de date bn:03576260n
séparément bn:00115904r
ligne de code bn:02312840n
charge de travail bn:00081580n
commettre bn:00085426v
l’écriture bn:00081714n
ergonomiques bn:00113458a
police de caractère bn:00016414n
couleurs bn:00020726n
correcte bn:00100492a
placer bn:00090224v
économie bn:00029676n
dégager bn:00084196v
répartition bn:00027877n
mentionner bn:00088078v
résulter bn:00087671v
électronique bn:00102099a
gif bn:00444440n
h2 bn:02803535n
solid bn:03959931n
encart bn:02265602n
navigation bn:00057073n
déconnecter bn:00090445v
lors bn:00117250r
lien de retour bn:03396945n
déconnexion bn:00027504n
feuille bn:00035596n
sophistiquée bn:00110922a
approfondir bn:00086706v
oublier bn:00084302v
certain bn:00099474a
alternative bn:00003132n
sens large bn:04822383n
encodeur bn:02487361n
bienvenue bn:00080852n
ressembler à bn:00092876v
progression bn:00001551n
difficulté bn:00027042n
feed-back bn:00033948n
avoir échoué bn:00089072v
id bn:03885719n
mini-site bn:00251724n
arborescence bn:02462444n
cache bn:00014484n
daniel bn:03602152n
historique bn:00104223a
manuel bn:00099315a
arrêt bn:00025510n
interfaçage bn:04713937n
transtypage bn:17104905n
arobase bn:00006580n
comparaison bn:00021304n
fonction utilisateurs bn:00952651n
validation bn:03925844n
base de données web bn:00021470n
rechercher bn:00087881v
insérer bn:00087681v
naviguer bn:00091024v
lire bn:00066357n
daniel bn:00012076n
erreur de syntaxe bn:00075740n
sémantique bn:00070404n
erreur logique bn:00051856n
message bn:00521573n
journalisation bn:00306917n
constructeur bn:03834827n
attribut bn:00007068n
héritage bn:00043822n
redéfinition bn:00066711n
destructeur bn:01558988n
langage html bn:00045087n
etc. bn:00114282r
hébergeur bn:00801697n
commerce électronique bn:00029344n
nom de domaine bn:00028143n
messagerie bn:00030257n
comparable bn:00100117a
standard bn:00111129a
rasmus lerdorf bn:03232211n
page perso bn:01605102n
package bn:01408374n
interpreter bn:00047204n
zeev suraski bn:00571154n
portail bn:00063659n
moteur bn:00030850n
moteur zend bn:01337536n
zend bn:03133191n
idéal bn:00104501a
processeurs bn:00014395n
line bn:16701562n
familière bn:00020682n
langage c bn:00014377n
phénomène bn:00061931n
actifs bn:00006504n
combinés bn:00036466n
répartir bn:00087068v
nouvelles technologies bn:03109588n
activex bn:03829972n
applets bn:00005083n
java bn:00048043n
servlets bn:03188848n
windows bn:00081305n
linux bn:00051427n
serveur apache bn:01932513n
chose bn:00091115v
publication scientifiques bn:03136677n
css bn:00056944n
nécessaire bn:00031631n
application bn:00005095n
agir bn:00082285v
utilitaire bn:00070672n
télécharger bn:14037830n
chemin bn:03131414n
fichier dll bn:00050969n
ext bn:00167255n
dll bn:02058089n
path bn:01205256n
exe bn:14503132n
httpd bn:16913184n
fenêtre bn:00081292n
cd bn:00016915n
sybase bn:01257629n
pilote bn:00026721n
langage dynamique bn:01652181n
horloge bn:00019887n
fichier log bn:15274529n
accueil bn:00044514n
développements bn:01834425n
coloration syntaxique bn:02006707n
texte brut bn:01848600n
ascii bn:00003473n
sgml bn:00070813n
vbscript bn:02626435n
fichier de configuration bn:03229365n
expression régulière bn:01922794n
integer bn:00691555n
constante bn:14692918n
magiques bn:00099543a
pi bn:00062194n
deuxième bn:00110242a
vrai bn:00078452n
base 16 bn:00043959n
valeur numérique bn:00000451n
encore bn:00114171r
syntax bn:03641819n
affiche bn:15173511n
carriage return bn:00016246n
cr bn:00006854n
horizontale bn:00104328a
notation octale bn:00058598n
notation hexadécimale bn:00043958n
isolé bn:00089916v
fonction bn:00036821n
chien bn:00015267n
grace bn:00041221n
courant bn:00107963a
auto bn:00007309n
évolution bn:00032060n
opération élémentaires bn:05009591n
addition bn:00001296n
soustraction bn:00055233n
multiplication bn:00056300n
situer bn:00089575v
gauche bn:00902572n
affectation bn:02806034n
droit bn:00048655n
intervenir bn:00089850v
tester bn:00094888v
valeur de retour bn:03828774n
égal bn:00102336a
opérande bn:00059114n
initialiser bn:00089742v
branchement bn:00131727n
personnaliser bn:00086177v
préalable bn:00108973a
boucle while bn:03237310n
while bn:00047734n
février bn:00033882n
juillet bn:00048548n
septembre bn:00070537n
octobre bn:00058593n
novembre bn:00058192n
décembre bn:00025645n
manquant bn:00090161v
tenir de bn:00094747v
franz kafka bn:00036274n
albert camus bn:00002458n
molière bn:00048073n
end bn:01899641n
attention bn:00007020n
paire clé-valeur bn:01318211n
key bn:15770009n
voyelle bn:00080267n
serpents bn:00059150n
oiseaux bn:00010605n
jacques brel bn:03810995n
scribe bn:00022535n
paris bn:00015540n
code postal bn:00063770n
mathématique bn:00106488a
physique bn:00056996n
français bn:00036426n
supprimer bn:00087533v
papaye bn:00016072n
banane bn:00008268n
orange bn:00107945a
type de fonction bn:03403506n
vide bn:00113475a
devoir bn:00091362v
virgule bn:00020937n
salaire bn:15928884n
chaine bn:03482967n
bleu bn:00011477n
vert bn:00041648n
extérieur bn:00108059a
total bn:00102277a
nb bn:00056690n
contraire bn:00100398a
segment de code bn:00186041n
comportement bn:00009657n
point d’interrogation bn:00047210n
nature bn:00057017n
caractère de ponctuation bn:00003061n
ponctuation bn:00065224n
décoder bn:00086376v
chiffre hexadécimaux bn:00043957n
poster bn:00090548v
query_string bn:03583474n
split bn:03731386n
parser bn:15790106n
figurer bn:00014691n
courriel bn:00087450v
groupe bn:00041942n
civilité bn:00019387n
anglais bn:00030862n
art bn:00005927n
vérification bn:00017984n
traduction bn:00047114n
particulier bn:00073185n
chevron bn:03171924n
action bn:00001127n
printf bn:03243783n
statistique bn:00074061n
simultanés bn:00099916a
transaction bn:01403911n
application programming interface bn:02130401n
ansi bn:03507104n
schéma de bn:00035375n
gauche bn:00050521n
unix bn:00079165n
windows nt bn:01409690n
étendre bn:00085362v
numérique bn:15182937n
interroger bn:00032094n
marc bn:17140087n
paragraphe bn:00060556n
numéro de ligne bn:03406633n
avoir besoin de bn:00091028v
pouvoir bn:00063940n
cliquer bn:00085116v
js bn:15539067n
second bn:00005460n
long bn:00116154r
époque unix bn:00124230n
gmt bn:00040810n
droite bn:00051291n
heure internet bn:02981905n
vendredi bn:00036512n
longue bn:00106124a
préfixe bn:00064136n
système horaire bn:04803326n
booléenne bn:00098690a
monday bn:00055609n
année bissextile bn:00000107n
dec bn:00017011n
ordinal bn:00107962a
fuseau horaire bn:00077302n
samedi bn:00068696n
année 0 bn:03149812n
août bn:00007140n
août 2000 bn:00690237n
minuscule bn:00098029a
temporaire bn:00105439a
host bn:01846442n
tr bn:03561884n
pear bn:03735126n
persistance bn:03432337n
durée de vie bn:01120526n
chocolat bn:00018639n
sortie bn:01541423n
variable d’environnement bn:00031075n
café bn:00020414n
annexe bn:03832754n
poisson bn:00062612n
protocole bn:00021227n
avoir recours à bn:00082705v
côté bn:00110607a
cookie de session bn:00070691n
void bn:01326821n
configurer bn:00085667v
clé de session bn:03483754n
sgbd bn:00025335n
valeur bn:00079508n
arrêté bn:00082277v
rafraîchir bn:00088571v
transmettre bn:00088164v
appel de fonction bn:00036827n
tableau associatif bn:03848413n
unset bn:00176172n
description bn:04723965n
pointeur bn:03222272n
fermer bn:00085170v
spécifique bn:00111002a
réussite bn:00000870n
fread bn:13825823n
fin bn:00113911a
gras bn:00011848n
gestion fichiers bn:00264400n
fichier en lecture seule bn:00066358n
copy bn:14086525n
rename bn:00342646n
chdir bn:00821546n
repertoire bn:00027375n
avantageux bn:00096535a
permission bn:00050986n
échec bn:00018197n
basename bn:01749628n
l’image bn:17143150n
psd bn:15712791n
bmp bn:01848933n
img bn:02450504n
librairie gd bn:03462925n
détruire bn:00084204v
débogage bn:01845297n
absent bn:00096194a
erreur sémantique bn:00068562n
sémantique bn:00110347a
code parfait bn:01137501n
bogue bn:00064654n
adapter bn:00088243v
notices bn:00058169n
harmonieuse bn:00103983a
string bn:00050078n
log bn:00051830n
modulaire bn:00106842a
réutilisation bn:02823226n
réutilisation de code bn:00205717n
interagir bn:00089808v
effet externe bn:00032451n
méthodologie bn:00054633n
conséquent bn:03684159n
sein bn:00012047n
polymorphisme bn:01974384n
hiérarchique bn:00104156a
parent bn:00060643n
code réutilisable bn:03368223n
corps de fonction bn:04841943n
fatal bn:00102827a
redéfinir bn:00092568v
fonction de classe bn:00118742n
variables locales bn:00958409n
classe bn:03608262n
garder bn:00089407v
possibilité bn:00045632n
véhicule bn:00079675n
velo bn:00010248n
hériter bn:00089736v
cb 500 bn:00338640n
type primitifs bn:02695430n
enfant bn:00018346n
effectivement bn:00114357r
c++ bn:03586438n
clonage bn:04738539n
reference bn:00001302n
mot-clé bn:03277968n
hériter bn:00043823n
mot clé bn:03446421n
résolution bn:00064528n
self bn:03432485n
parente bn:00033359n
être valable bn:00082706v
créer bn:00086008v
définie bn:00101088a
abstraire bn:00082180v
template bn:02473997n
ordinateur bn:00021464n
gratuité bn:00341663n
disponibilité bn:00000670n
licence gnu bn:01157379n
gnu bn:00324017n
macos x bn:01334510n
solaris bn:03226168n
contrairement bn:00116459r
intermédiaire bn:00105288a
adabas bn:03129279n
adabas d bn:03753860n
écrire à bn:00094109v
ensemble bn:00114766r
spécification bn:00073217n
type unix bn:01415352n
compilateur bn:00021344n
compilateur c bn:00014400n
distribution linux bn:01061442n
généralement bn:00114778r
redémarrer bn:00092413v
phrase bn:00070528n
faire fonctionner bn:00095818v
fichier exécutable bn:00058456n
informatique bn:00021494n
oeil bn:00032512n
installeur bn:04765029n
menu démarrer bn:01348084n
remédier bn:00092897v
copier bn:00022534n
disque dur bn:00073359n
windows 9x bn:03215206n
ms-dos bn:00054790n
renommer bn:00092787v
sous-répertoire bn:00074880n
faq bn:00033653n
forum bn:14251420n
précédemment bn:00114297r
réels bn:00066395n
double précision bn:03333822n
caractère de contrôle bn:00006271n
variable de type bn:02158332n
autant bn:00116285r
nom de famille bn:00020465n
confiner bn:00085580v
importe bn:00089626v
locale bn:03080237n
lisibilité bn:04849472n
soustraire bn:00086432v
opérateur de multiplication bn:03875252n
reste bn:00027024n
exclusif bn:00102513a
égale bn:00021326n
opérateur de différence bn:03113411n
binaire bn:00098398a
insérer bn:00087594v
conservation bn:00021967n
propriete bn:00064755n
compliqué bn:00085483v
exécutée bn:00091723v
basiquement bn:00114508r
boucle infinie bn:03212525n
infinie bn:00104922a
mettre fin à bn:00087608v
division par zéro bn:01104287n
dénominateur bn:00026249n
équation bn:00031293n
utile bn:00113456a
fonction récursive bn:02003316n
récursive bn:00109560a
facultatifs bn:00096552a
modifier bn:00003127n
camion bn:00056059n
passage par référence bn:14985956n
adresse mémoire bn:03376710n
arborescence bn:00521890n
essentiel bn:00017124n
encapsulation bn:01505556n
faire référence bn:00085006v
limitation bn:00051252n
limiter point de bn:00051249n
page web dynamiques bn:00937946n
notation binaire bn:00010480n
périmètre bn:00012213n
cercle bn:00019169n
adresse bn:00082338v
compatible bn:00100128a
msie bn:17346309n
tucows bn:03118753n
i686 bn:00892880n
document web bn:03606607n
numéro de port bn:03277793n
append bn:03181108n
écrit bn:00113957a
traiter bn:00092034v
traiter de bn:00083202v
fp bn:03511773n
éventuellement bn:00116658r
intégralité bn:00031025n
fin de fichier bn:02781064n
fonction test bn:03308625n
lien symbolique bn:01044905n
symbolique bn:00111563a
rappel bn:03490040n
objectif bn:00030721n
outil de développement bn:03072994n
wampserver bn:03978910n
mamp bn:03197470n
standard bn:00111131a
factorisation bn:04798264n
edition bn:00065108n
fichier zip bn:01144723n
newsletter bn:00057561n
faille de sécurité bn:00080285n
web 2.0 bn:15262517n
partie bn:00037180n
back-office bn:01367276n
langage serveur bn:02290731n
c# bn:01673672n
ruby bn:01928079n
mariadb bn:01841320n
framework bn:14831528n
laravel bn:02935312n
jee bn:03173395n
rubyonrails bn:00627870n
django bn:01551307n
firefox bn:01387235n
safari bn:00907501n
remarque bn:00020977n
ajax bn:00850961n
visiteur bn:03106425n
p2 bn:00751536n
sélecteur bn:00027461n
faux texte bn:01172045n
google bn:00212508n
numéro de téléphone bn:00058286n
palette bn:00060279n
brackets bn:17142292n
interface utilisateur bn:00047088n
mac bn:00052516n
xampp bn:02350502n
chrome bn:00018877n
sublime text bn:02634439n
double clic bn:00625364n
zone de notification bn:03216613n
rentrer bn:00089764v
cliquer bn:00085112v
accès direct bn:01912124n
amp bn:03635624n
lancer bn:00014799n
charger bn:00090416v
explication bn:00000741n
fait bn:00032655n
guillemet bn:00047350n
veut bn:00080435n
parameter bn:00005603n
essayer bn:00082844v
répéter bn:00089731v
sûr bn:00099479a
thématique bn:00111800a
carte de crédit bn:00017800n
humain bn:00104389a
moteurs de recherche bn:13956658n
traitement texte bn:00081559n
service web bn:03829842n
constantes bn:00100331a
goto bn:01643893n
calcul mathématique bn:00014689n
environnement de développement bn:00748100n
puce bn:03415182n
tableau périodique bn:00061616n
manipulation bn:00042822n
doc bn:17202928n
barack bn:03330021n
unaires bn:00112334a
sans bn:00025713n
carrés bn:00111084a
fonctionnement bn:00059128n
arrondi bn:00068407n
sin bn:00497993n
length bn:00051955n
extraction bn:04915718n
trim bn:00074703n
formater bn:00082780v
scan bn:04833056n
aurélien bn:03956593n
revue bn:00052671n
majuscule bn:00015499n
strcmp bn:13958358n
struct bn:03890907n
chimie bn:00018123n
chimique bn:00099578a
hydrogène bn:00006823n
helium bn:00006849n
tata bn:00007182n
manipulation bn:00053225n
sizeof bn:03205994n
inverse bn:00056301n
cle bn:04756252n
mélanger bn:00055400n
employe bn:14292888n
général bn:00036772n
static bn:16860016n
affiche bn:00010417n
basique bn:00098086a
xss bn:01750327n
aide en ligne bn:00373932n
nouveau bn:00107269a
env bn:01199166n
autoriser bn:00087691v
htaccess bn:03356732n
personnaliser bn:00089686v
information confidentielle bn:01876334n
info bn:00046698n
teste bn:00008124n
apple bn:03739345n
laisser passer bn:00088862v
euro bn:00031888n
bon mot bn:03180939n
papier bn:00060464n
crypté bn:00024180n
gris bn:00041510n
organisation bn:00059480n
savoir bn:00085261v
bouillir bn:00083740v
doter bn:00082380v
particulièrement bn:00117094r
ip bn:00046704n
fichier par bn:03318531n
size bn:03645138n
fichier temporaire bn:03462927n
nombrer bn:00085859v
france bn:00036202n
formulaire bn:14352118n
indexer bn:00089679v
exercice bn:00032045n
jaune bn:00081866n
guides de style bn:00839511n
terminologie bn:00049915n
déboguer bn:00086348v
ajouter bn:00082317v
consultation bn:13996156n
artiste bn:00006182n
problématique bn:00097982a
design pattern bn:00890994n
routeur bn:00068417n
null bn:15898583n
innodb bn:01067935n
sauvegarde bn:00007838n
fichier csv bn:03284335n
ddl bn:03211403n
contrainte d’intégrité bn:03141748n
data source name bn:03804134n
générique bn:00103518a
libérer bn:00090300v
rollback bn:00133978n
film bn:00034471n
king vidor bn:03533649n
phase bn:00061898n
interface graphique bn:00041418n
woody allen bn:00002833n
cinema bn:00019131n
autre bn:03870834n
architecture bn:00005442n
jelix bn:03981896n
zend framework bn:03229476n
véritable bn:00101997a
chef d’orchestre bn:00021678n
échanger bn:00008735n
blog bn:00011339n
singleton bn:03495688n
recréer bn:00092546v
sous-repertoire bn:04897656n
front bn:00013389n
controleur bn:00022289n
page bn:00060158n
base bn:00008786n
précédence bn:01410322n
strftime bn:03338250n
numériques bn:00107651a
enum bn:02324948n
fulltext bn:00508617n
sortie standard bn:01496506n
comparer bn:00085450v
rectangle bn:00066608n
polygones bn:00063423n
opérateur bn:16281811n
nouveauté bn:00049321n
inspirer bn:00084021v
contributeurs bn:04850445n
extensible bn:00102618a
cohérente bn:00099970a
mai bn:00053941n
banque bn:00008364n
publication en ligne bn:01180578n
incorporer bn:00089664v
semblant bn:00045960n
jscript bn:01995344n
portage bn:01430733n
plate-forme bn:00062900n
répertoire personnel bn:02102310n
employer bn:00030616n
xhtml bn:01163644n
mozilla bn:01297088n
galeon bn:00496122n
konqueror bn:16498221n
bordélique bn:00110762a
souple bn:00102069a
signe égal bn:00031280n
dynamique bn:00101917a
puissance de 10 bn:05006238n
unicode bn:02529895n
lf bn:00050913n
val bn:00079476n
table de hachage bn:00587820n
hachage bn:00583146n
pile bn:02100952n
volée bn:00035208n
casse bn:00083919v
croître bn:00089082v
associativité bn:00533203n
division par deux bn:03686939n
homologue bn:00023208n
couvrir bn:00085916v
conteneur bn:03305154n
choix multiples bn:03455699n
vin bn:00080022n
hiver bn:00081370n
siècle bn:00017234n
intervalle bn:00047229n
semaine 1 bn:04756861n
abréviation bn:00000239n
littéral bn:00106042a
september bn:15649592n
semaine 3 bn:04756880n
mysql ab bn:03198967n
support technique bn:03482340n
sqlplus bn:02088255n
intuitif bn:00047307n
toolkit bn:01526357n
qt bn:17288164n
macos bn:01415427n
quantité variables bn:00079581n
medium bn:00054149n
tris bn:00072857n
champ de bn:15987694n
plupart bn:00050555n
préférence bn:00061333n
expliquer bn:00082235v
plage bn:04717355n
mm bn:00055052n
fraction bn:00036154n
soumettre bn:00094538v
crash bn:00023573n
fils bn:00051877n
flotter bn:00088327v
simplicité bn:00071689n
ouverte bn:00107886a
numéroter bn:00091103v
liste chaînée bn:01056813n
activer bn:00082307v
mode texte bn:03459971n
ret bn:05006619n
fichier binaire bn:00010479n
calculer bn:00084373v
fermeture bn:16858148n
relatif bn:00109123a
handle bn:00278322n
prochaine bn:00096455a
sous bn:00072872n
fifo bn:00034349n
pointé bn:00086679v
inode bn:03396161n
taille de bloc bn:04788419n
shell unix bn:02558830n
dirname bn:00242975n
chown bn:02823726n
chgrp bn:00742376n
hard link bn:03277499n
masque bn:03236329n
umask bn:03851470n
avatar bn:03801346n
pire bn:00113940a
temp bn:00076450n
verrouiller bn:00090430v
caractère nul bn:02742063n
oreille bn:00029372n
quotes bn:00683774n
troisième bn:00096000a
colle bn:00001366n
invisibles bn:00105385a
expiration bn:00026345n
connecté bn:00085628v
recommencer bn:00092914v
retirer bn:00092783v
jpeg bn:00838809n
truecolor bn:04000779n
largeur bn:00012893n
tiff bn:00663058n
intel bn:00670400n
rvb bn:01953314n
blue bn:00765896n
ellipse bn:00030406n
classe d bn:14503356n
héritage multiple bn:01226081n
classe a bn:17130264n
type b bn:00007599n
ramasse-miettes bn:00037292n
code objet bn:00058451n
directe bn:00101420a
explicite bn:00102589a
via bn:01515703n
descripteur de fichiers bn:03441901n
o3 bn:01507028n
substituer bn:00087802v
classe abstraite bn:03110061n
dérivée bn:00026447n
implémentant bn:00084595v
prototypes bn:03593973n
iterator bn:00967687n
erreur bn:00031485n
ancien système bn:01069561n
stream bn:02122367n
réception bn:00066489n
cas objet bn:00000786n
internes bn:00105292a
supporter bn:00093674v
remplissage bn:03416628n
epub bn:01314222n
web mobile bn:03168096n
mobile bn:00106819a
interpréter bn:00089840v
compilateur jit bn:01502421n
facebook bn:03624775n
sortie bn:00032242n
ca bn:00014403n
livre bn:00012059n
hiphop bn:01959769n
machine virtuelle bn:02589960n
typage fort bn:02560161n
phalcon bn:15355608n
compilation aot bn:15411174n
yahoo bn:00081801n
content management systems bn:03631223n
gestion de contenu bn:00883027n
joomla bn:01946532n
développement web bn:03446093n
macports bn:01068822n
numbers bn:00439302n
compression bn:00021441n
éxécution bn:16533697n
désactiver bn:00027407n
plugins bn:00001275n
logger bn:00825346n
rapporter bn:00034163n
fuite de mémoire bn:01230884n
chaine bn:00017487n
socket bn:15776593n
iconv bn:03672592n
smtp bn:02128235n
set bn:04928161n
lien permanents bn:03767636n
links bn:01052609n
passwd bn:14874750n
mysqli bn:01438356n
md5 bn:01141584n
assertion bn:04728763n
khtml bn:00975876n
gecko bn:15456781n
remède bn:00054133n
head bn:02338897n
répondre bn:00082225v
eval bn:03464447n
parcours bn:03468087n
mardi bn:00078546n
mercredi bn:00054897n
jeudi bn:00076744n
externes bn:00102624a
racine bn:00008793n
type de retour bn:03354146n
setter bn:00021412n
espace de nommage bn:01468325n
set bn:00062714n
diff bn:16709776n
ball bn:03442687n
être bn:00004222n
jeanne bn:03888564n
durand bn:04919129n
andreas bn:02288585n
dalton bn:00025070n
cotes bn:01852996n
systématiquement bn:00114825r
injections bn:03211312n
injections sql bn:03319192n
code malveillant bn:01363738n
html5 bn:03675085n
injection de code bn:00184104n
système d’information bn:00025331n
credit bn:00022100n
depot bn:03854733n
réutilisé bn:00092558v
csrf bn:14277211n
flask bn:14887813n
token bn:00050895n
svg bn:02136503n
mathml bn:03313895n
document xml bn:04725671n
bas niveau bn:01163629n
programme tv bn:00076429n
tv bn:00076373n
debut bn:01247692n
smith bn:15137150n
dutchman bn:03862910n
johnny guitar bn:00554585n
guitar bn:00281486n
woman under the influence bn:03640247n
victor/victoria bn:01767778n
simplexml bn:15053361n
the flying dutchman bn:16075739n
jour de fête bn:15946696n
composants bn:00021396n
framework web bn:01653710n
routage bn:01926016n
familiariser bn:00082274v
micro-noyau bn:15964004n
bin bn:00000199n
répertoire de travail bn:00826363n
flex bn:00337264n
test driven development bn:02924470n
avant bn:00035855n
junit bn:00861107n
phpunit bn:00980999n
mettre en place bn:00088250v
architecture rest bn:03799604n
transfer bn:03128918n
logique métier bn:00795795n
json bn:00802141n
rich internet application bn:00268208n
patch bn:00060970n
soap bn:02284891n
principe bn:00064428n
roy fielding bn:00949159n
thèse bn:00027718n
séparation bn:00070542n
code serveur bn:16078281n
mémorisation bn:00021038n
contact bn:00085696v
creation bn:03599511n
voter bn:00008198n
mobile bn:00017029n
gitlab bn:14257471n
bitbucket bn:01444337n
github bn:01101521n
gestion de version bn:03364124n
professionnelle bn:00109068a
dominique bn:00021210n
gnu fdl bn:01157394n
généralité bn:00041249n
langage intermédiaires bn:00350794n
préliminaire bn:00108949a
dbx bn:03185121n
news bn:03357706n
aborder bn:00084117v
universitaires bn:00110169a
docbook bn:03194644n
texte source bn:03152229n
emacs bn:01156253n
langage naturels bn:00056990n
réécrire bn:00092997v
portabilité bn:03720519n
langage compilés bn:00981689n
intelligible bn:00097389a
point de vue bn:00063237n
auxiliaire bn:00007423n
mesure bn:00090716v
compilé bn:00085470v
paiement en ligne bn:05011741n
lisp bn:00051502n
bouge bn:00088912v
flash bn:01369336n
visible bn:00113640a
contrôle de sécurité bn:03784539n
embarquer bn:00087550v
cas particulier bn:02482901n
inférieur bn:00035700n
table de multiplication bn:03381903n
factorielles bn:00032673n
après bn:00114165r
exclusifs bn:00102512a
avance bn:00021587n
bébé bn:00007630n
nom de personne bn:03150299n
permis de chasse bn:00037195n
capital bn:00015496n
coûter bn:00083193v
devinette bn:00012686n
coder bn:16739384n
reconnu bn:00099411a
matrice bn:00053849n
touch bn:03178622n
consécutives bn:00100306a
hoaxbuster bn:04764839n
virus bn:00021501n
phil bn:14281680n
papa bn:00024989n
xxvii bn:00000091n
migration bn:00261245n
adodb bn:00868267n
metadata bn:00054548n
mssql bn:00605043n
firebird bn:02246711n
clore bn:00087609v
gérant bn:14456945n
explicitement bn:00115285r
avertissement bn:00080495n
échoue bn:00087967v
homogène bn:00104286a
copier-coller bn:00797466n
avoir raté bn:00090853v
envier bn:00083351v
souhaitable bn:00101237a
force brute bn:00149736n
bestiale bn:00098164a
bc bn:15403265n
temps de calcul bn:00068589n
chaîne littérale bn:01271375n
tex bn:02362481n
alex bn:03665083n
thomas bn:00005240n
impératif bn:00104644a
archiver bn:00005448n
héberger bn:00082216v
légèrement bn:00116111r
affichage bn:00027675n
fax bn:00032653n
témoignage bn:00076678n
cols bn:00056098n
bcd bn:16690020n
régulier bn:00109632a
article de presse bn:14993780n
science bn:00069670n
fin de paragraphe bn:03475717n
facilement bn:00115155r
filer bn:00083444v
système d’exploitation bn:00059123n
disquette bn:00027619n
accès libre bn:04691509n
[Attributes]
C11
C15
C17
C19
C3
C5
C6
[relation]
1 0 0 0 0 0 0 
1 1 0 0 0 0 0 
1 1 1 1 1 1 1 
0 1 0 0 1 0 1 
1 1 1 0 1 1 0 
1 0 0 0 0 0 0 
0 1 0 1 1 0 1 
0 0 0 0 1 0 0 
1 1 0 1 1 0 0 
1 0 0 0 0 0 0 
1 1 0 0 0 0 1 
1 1 0 1 0 0 1 
1 0 0 0 0 0 0 
1 0 0 0 0 0 0 
1 1 0 0 0 0 1 
1 0 0 0 0 0 0 
1 0 0 0 0 0 0 
1 0 0 1 0 0 0 
1 0 0 0 0 0 0 
1 0 0 0 0 0 0 
1 0 1 0 1 1 0 
1 0 0 0 1 0 0 
1 0 0 0 0 0 0 
1 1 1 1 1 1 0 
1 0 1 0 0 1 1 
1 0 0 0 0 0 0 
1 0 0 0 0 0 0 
1 0 0 0 0 0 0 
1 0 0 0 0 0 0 
1 1 0 1 1 0 1 
1 1 1 1 1 1 1 
1 0 0 0 0 0 0 
1 1 1 0 0 0 1 
1 1 0 0 1 0 1 
1 1 0 0 0 0 0 
1 1 1 1 1 1 1 
1 0 0 0 0 0 0 
1 0 0 0 0 0 0 
1 1 1 1 1 1 1 
0 1 0 0 1 0 0 
1 1 0 0 0 0 1 
1 1 0 1 1 1 1 
1 0 1 0 1 0 0 
1 1 1 1 0 1 1 
1 1 1 0 1 0 0 
1 1 0 0 0 0 0 
1 0 0 0 0 0 0 
1 0 0 0 1 0 1 
1 1 1 1 1 1 1 
1 0 0 1 1 1 1 
1 1 0 0 0 0 0 
1 1 1 1 1 1 0 
1 0 0 0 0 0 0 
1 1 1 1 1 1 1 
1 1 0 0 1 1 1 
1 1 1 0 1 0 1 
1 0 1 1 0 0 0 
1 1 1 1 1 1 0 
1 0 1 0 1 1 0 
1 1 0 0 0 0 0 
1 0 0 0 0 0 0 
1 0 0 0 0 0 0 
1 0 0 0 0 0 0 
1 1 1 1 1 0 0 
1 0 0 1 0 0 0 
1 1 0 1 0 0 0 
1 0 0 0 0 0 0 
1 1 1 0 1 1 1 
1 0 0 0 1 0 0 
1 0 0 0 1 0 0 
1 0 0 0 0 0 1 
1 0 0 1 0 1 0 
1 1 0 1 1 0 0 
1 0 0 0 0 0 0 
1 0 0 0 0 0 0 
1 0 0 0 0 0 0 
1 0 0 0 0 1 0 
1 1 0 0 1 1 1 
1 0 1 0 0 0 0 
1 0 0 0 0 0 0 
1 0 0 0 0 0 1 
1 1 0 1 1 1 1 
1 0 0 0 0 0 0 
1 1 1 1 1 1 1 
1 0 0 0 0 1 1 
1 1 1 0 1 1 1 
1 0 1 0 0 0 1 
1 0 0 0 0 0 0 
1 1 0 1 0 0 0 
1 1 0 0 0 0 0 
1 0 0 0 0 1 0 
1 0 0 0 0 0 0 
1 1 1 1 0 0 1 
1 0 0 0 1 0 0 
1 0 0 0 0 0 0 
1 1 1 1 1 0 0 
1 0 0 0 0 0 0 
1 0 0 0 1 0 0 
1 0 1 1 1 1 1 
1 0 0 0 1 0 0 
1 1 0 0 0 0 1 
1 1 1 1 1 1 0 
1 0 0 0 0 0 1 
1 1 0 0 1 0 0 
1 0 0 0 0 0 0 
1 0 0 0 0 0 0 
1 0 1 0 1 1 0 
1 0 0 1 0 0 0 
1 0 0 0 0 0 0 
1 0 0 0 0 0 0 
1 0 0 0 0 0 0 
1 0 0 0 0 0 0 
1 1 0 0 0 0 0 
1 1 0 1 0 1 0 
1 1 0 1 0 0 0 
1 0 0 1 1 0 0 
1 0 0 1 0 0 0 
1 0 0 0 0 0 0 
1 1 1 0 0 0 0 
1 1 0 0 1 0 0 
1 0 0 0 0 0 0 
1 1 0 1 0 0 1 
1 0 0 0 0 0 0 
1 1 1 0 1 0 1 
1 0 1 0 0 0 0 
1 1 0 1 1 0 1 
1 0 0 0 0 0 0 
1 1 0 1 1 1 0 
1 1 0 1 0 0 0 
1 0 0 0 0 0 0 
1 0 0 0 0 1 0 
1 0 0 0 0 0 0 
1 0 0 0 0 0 0 
1 0 0 0 1 0 0 
1 0 0 0 0 0 0 
1 0 0 0 0 0 0 
1 0 0 0 0 0 0 
1 0 0 0 0 0 0 
1 0 1 1 0 1 0 
1 1 1 1 1 1 1 
1 1 0 1 0 1 1 
1 0 0 0 1 0 0 
1 0 0 0 0 0 0 
1 0 0 0 0 0 0 
1 0 0 0 0 0 0 
1 1 0 0 0 0 0 
1 1 1 1 1 1 1 
1 0 0 0 0 0 0 
1 0 0 0 0 0 0 
1 1 0 1 1 0 0 
1 0 0 0 0 1 0 
1 1 1 1 0 1 1 
1 1 0 0 0 0 0 
1 0 0 0 0 0 0 
1 0 0 1 0 1 0 
1 1 0 0 0 0 1 
1 0 0 0 0 0 0 
1 0 0 0 0 0 1 
1 1 0 1 0 0 1 
1 0 1 0 0 0 0 
1 1 0 1 1 1 1 
1 0 1 0 0 0 0 
1 1 0 1 1 1 1 
1 1 0 0 0 0 1 
1 0 0 0 0 0 0 
1 1 0 0 1 0 1 
1 1 0 0 1 0 0 
1 0 0 0 0 0 0 
1 0 0 0 0 0 0 
1 0 0 0 0 0 0 
1 0 0 0 0 0 0 
1 0 0 0 0 0 0 
1 0 0 0 0 0 1 
1 1 0 1 0 1 1 
1 1 1 0 0 0 1 
1 1 1 1 1 1 1 
1 0 0 0 1 0 0 
1 0 0 0 0 0 1 
1 1 1 0 0 0 1 
1 0 0 0 1 0 0 
1 0 1 1 0 1 1 
1 0 0 0 0 0 0 
1 0 1 0 1 0 0 
1 1 0 1 1 0 0 
1 0 1 0 0 0 1 
1 0 1 0 0 1 0 
1 1 1 0 0 1 1 
1 0 0 0 0 0 0 
1 1 0 0 0 0 1 
1 0 1 0 1 1 0 
1 0 0 0 1 0 0 
1 1 1 0 0 0 0 
1 1 0 0 0 0 1 
1 1 1 0 1 0 1 
1 1 0 1 0 1 1 
1 0 0 0 0 0 0 
1 0 0 0 0 0 0 
1 0 0 1 1 0 0 
1 0 0 0 0 0 0 
1 0 0 0 0 0 0 
1 0 0 0 0 0 0 
1 1 0 0 0 0 1 
1 1 1 0 0 0 1 
1 0 0 0 0 0 0 
1 1 1 0 1 0 1 
1 0 1 1 1 0 1 
1 0 0 0 0 0 0 
1 1 0 0 0 0 0 
1 0 0 0 0 0 0 
1 0 1 0 0 0 0 
1 0 0 0 0 0 1 
1 1 1 1 1 1 0 
1 1 1 1 1 0 1 
1 0 0 0 0 0 0 
1 0 0 0 0 0 0 
1 1 1 0 1 0 0 
1 1 1 0 1 0 0 
1 1 0 0 0 0 0 
1 0 0 0 0 0 0 
1 1 0 1 0 0 1 
1 0 0 0 0 0 0 
1 1 0 0 0 1 0 
1 1 0 0 0 0 0 
1 1 1 0 0 0 0 
1 1 0 0 1 0 0 
1 0 1 0 1 1 0 
1 1 0 0 0 0 0 
1 1 1 0 0 1 0 
1 1 1 0 1 0 0 
1 0 1 1 0 0 1 
1 0 0 0 1 0 1 
1 1 1 1 0 0 0 
1 1 1 0 1 0 0 
1 1 0 0 1 0 0 
1 0 0 0 0 0 0 
1 0 1 0 0 0 0 
1 0 0 0 0 0 0 
1 0 0 0 0 0 0 
1 0 0 0 0 0 0 
1 1 1 0 0 0 0 
1 0 1 0 0 1 0 
1 0 0 0 1 0 0 
1 1 0 0 0 0 0 
1 1 1 0 1 0 1 
1 1 1 0 1 0 1 
1 1 1 1 1 1 1 
1 0 0 1 0 0 0 
1 0 0 0 0 0 0 
1 1 1 0 1 0 0 
1 1 1 1 1 0 1 
1 1 0 0 1 0 1 
1 1 1 0 1 0 0 
1 0 1 0 0 0 0 
1 0 0 0 0 0 0 
1 1 1 0 1 0 1 
1 1 1 1 1 0 0 
1 1 1 0 1 0 1 
1 0 0 0 0 0 0 
1 0 1 0 1 1 0 
1 0 0 0 1 0 0 
1 0 0 0 0 0 0 
1 1 1 1 1 0 0 
1 1 1 0 1 0 1 
1 0 0 0 0 0 0 
1 0 0 0 0 0 0 
1 1 0 0 1 1 0 
1 0 0 0 0 0 0 
1 0 0 0 0 0 0 
1 1 0 0 1 0 0 
1 1 0 0 0 0 1 
1 1 1 1 1 1 1 
1 0 0 0 0 0 0 
1 1 0 0 0 0 0 
1 0 0 0 0 0 0 
1 0 0 0 0 0 0 
1 0 0 0 0 0 0 
1 0 0 0 0 0 0 
1 0 0 0 0 0 0 
1 1 0 0 0 0 0 
1 0 0 0 0 0 0 
1 1 0 1 0 0 1 
1 1 1 1 0 0 1 
1 1 0 1 0 1 0 
1 1 0 0 0 0 0 
1 1 1 1 1 1 1 
1 1 0 1 1 0 1 
1 1 1 0 0 0 0 
1 1 0 0 1 0 0 
1 0 1 1 0 1 0 
1 1 1 1 0 1 1 
1 0 0 0 1 0 0 
1 1 0 0 0 0 0 
1 0 0 0 0 0 0 
1 0 0 0 0 0 0 
1 0 0 0 0 0 0 
1 1 1 0 1 0 0 
1 0 0 0 0 0 0 
1 1 1 0 0 1 0 
1 1 0 1 1 1 1 
1 0 0 0 0 0 0 
1 1 1 0 0 0 0 
1 0 0 0 0 0 0 
1 1 0 1 1 0 0 
1 1 0 0 0 0 0 
1 0 0 0 0 0 0 
1 1 1 1 0 0 1 
1 0 0 0 0 0 0 
1 0 0 0 0 0 0 
1 1 0 0 0 0 0 
1 0 0 0 0 0 0 
1 0 0 0 0 0 0 
1 0 0 0 0 0 0 
1 0 0 0 0 0 0 
1 0 0 0 0 0 0 
1 1 0 1 0 0 1 
1 0 0 0 0 0 0 
1 0 0 0 0 0 0 
1 0 0 0 1 0 0 
1 0 0 0 0 0 0 
1 0 0 0 1 0 0 
1 0 1 1 1 1 0 
1 0 0 0 0 0 0 
1 0 0 0 0 1 0 
1 0 0 0 0 0 0 
1 0 0 0 1 0 1 
1 0 0 0 0 0 0 
1 0 0 1 0 0 0 
1 0 0 1 1 1 0 
1 0 0 0 1 1 0 
1 0 0 0 0 0 0 
1 0 0 0 0 0 0 
1 1 1 1 1 0 1 
1 0 0 1 1 1 0 
1 1 0 0 0 0 0 
1 0 0 0 0 1 0 
1 1 0 1 1 1 1 
1 0 0 0 0 0 0 
1 1 1 1 1 0 0 
1 1 1 1 0 1 0 
1 1 1 0 0 1 0 
1 0 0 0 0 0 0 
1 1 0 0 1 0 1 
1 1 0 1 1 1 1 
1 1 0 1 0 0 0 
1 0 0 0 0 0 0 
1 0 0 1 0 1 0 
1 0 1 0 1 0 0 
1 1 0 1 1 0 0 
1 1 0 1 1 0 1 
1 0 0 0 0 1 0 
1 0 0 1 1 0 0 
1 1 0 1 1 1 1 
1 0 0 1 1 0 0 
1 0 0 0 0 0 0 
1 0 0 0 0 0 0 
1 0 0 0 0 0 0 
1 1 0 0 0 0 0 
1 1 1 1 0 0 0 
1 0 0 0 0 0 0 
1 0 0 0 0 0 0 
1 1 1 1 0 0 1 
1 0 0 0 1 0 0 
1 0 0 0 0 0 0 
1 0 0 0 0 0 0 
1 0 0 0 0 0 1 
1 0 0 0 0 0 0 
1 0 0 0 0 1 0 
1 0 0 0 0 0 0 
1 1 1 0 1 0 0 
1 0 0 0 0 0 0 
1 0 0 0 0 0 0 
1 0 0 0 0 0 0 
1 0 0 0 1 0 0 
1 0 0 0 0 0 0 
1 0 1 0 1 0 0 
1 0 0 0 0 0 0 
1 0 0 0 1 0 1 
1 0 0 0 0 0 0 
1 0 0 0 1 0 0 
1 0 0 0 0 0 0 
1 1 0 0 0 0 0 
1 0 0 0 0 0 0 
1 0 0 0 0 0 0 
1 0 0 0 0 0 0 
1 0 0 0 0 0 0 
1 0 0 0 0 1 0 
1 0 0 0 1 1 0 
1 1 0 0 1 0 1 
1 0 0 0 0 0 0 
1 1 1 0 0 0 1 
1 0 0 0 0 0 0 
1 0 0 0 0 1 0 
1 0 0 0 0 0 0 
1 0 0 0 0 0 0 
1 0 0 0 0 0 0 
1 0 0 0 0 0 0 
1 0 0 0 0 0 0 
1 1 0 0 1 1 0 
1 0 0 0 0 0 0 
1 0 0 0 0 0 0 
1 1 0 0 0 0 0 
1 0 0 0 0 0 1 
1 1 1 1 1 1 1 
1 0 0 0 0 0 0 
1 1 1 1 1 1 1 
1 0 0 0 0 0 0 
1 1 1 1 1 0 0 
1 0 0 0 0 0 0 
1 0 0 0 0 0 0 
1 0 1 0 0 1 0 
1 1 1 0 1 0 1 
1 0 0 0 0 0 0 
1 0 0 0 1 0 0 
1 0 0 0 0 0 0 
1 0 0 0 0 0 0 
1 0 0 0 0 0 0 
1 1 0 0 0 0 1 
1 0 0 0 0 0 1 
1 1 0 0 1 0 0 
1 0 0 0 0 0 0 
1 1 1 1 0 0 0 
1 0 0 0 0 0 0 
1 0 0 0 0 1 0 
1 1 0 1 1 1 0 
1 0 0 0 0 0 0 
1 0 0 0 0 0 0 
1 1 0 1 1 1 1 
1 0 0 0 0 0 0 
1 1 0 0 1 0 1 
1 0 0 0 0 0 0 
1 0 0 0 0 0 0 
1 0 0 0 0 0 0 
1 0 0 1 0 0 0 
1 0 0 0 0 0 0 
1 1 0 0 0 0 0 
1 0 0 0 1 0 0 
1 0 0 1 0 1 0 
1 0 1 0 0 0 0 
1 0 0 0 0 0 0 
1 1 0 0 0 0 0 
1 1 0 0 0 0 0 
1 0 0 0 0 0 0 
1 0 0 0 0 0 0 
1 0 0 1 1 0 0 
1 0 0 0 0 0 1 
1 0 0 0 0 0 0 
1 0 0 0 0 0 0 
1 0 1 0 0 0 0 
1 0 0 0 0 0 0 
1 0 0 0 0 0 0 
1 0 0 0 0 0 0 
1 0 0 0 0 0 0 
1 0 1 0 0 0 0 
1 0 0 1 1 0 1 
1 0 0 0 0 0 0 
1 0 0 0 0 0 0 
1 0 0 0 0 0 0 
1 0 0 0 0 0 0 
1 1 0 1 1 1 1 
1 0 0 0 0 0 1 
1 0 0 0 0 0 0 
1 0 0 0 1 1 0 
0 1 0 0 0 0 0 
0 1 0 0 0 1 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 1 0 0 0 0 
0 1 0 1 1 0 1 
0 1 0 0 0 0 0 
0 1 1 1 1 0 1 
0 1 1 0 0 1 0 
0 1 0 0 0 1 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 1 1 1 1 1 
0 1 0 0 0 0 0 
0 1 0 0 1 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 1 1 1 0 
0 1 0 0 0 0 0 
0 1 1 0 1 1 1 
0 1 0 1 0 1 0 
0 1 1 0 1 1 1 
0 1 0 0 1 0 0 
0 1 0 0 1 0 0 
0 1 1 1 0 0 0 
0 1 1 1 1 1 1 
0 1 0 1 1 0 1 
0 1 0 0 1 1 0 
0 1 1 0 0 0 0 
0 1 0 0 1 0 0 
0 1 0 0 0 0 0 
0 1 1 1 1 1 1 
0 1 1 0 1 1 0 
0 1 0 0 1 0 0 
0 1 1 0 0 1 0 
0 1 1 0 1 0 1 
0 1 1 0 1 1 0 
0 1 0 0 0 0 0 
0 1 0 1 1 1 0 
0 1 0 0 1 1 0 
0 1 0 1 1 1 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 1 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 1 0 1 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 1 0 0 
0 1 0 0 0 0 1 
0 1 1 1 1 1 1 
0 1 0 0 0 0 0 
0 1 1 1 1 1 1 
0 1 1 1 1 1 1 
0 1 1 1 0 0 0 
0 1 0 0 1 1 1 
0 1 0 0 0 0 0 
0 1 0 1 1 0 0 
0 1 0 1 0 0 0 
0 1 0 0 0 1 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 1 0 1 0 0 
0 1 1 1 0 1 1 
0 1 0 1 0 1 1 
0 1 0 0 0 0 0 
0 1 0 0 1 0 0 
0 1 1 1 0 1 0 
0 1 1 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 1 0 0 1 0 
0 1 1 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 1 0 
0 1 0 1 0 0 1 
0 1 0 1 0 1 1 
0 1 0 0 1 0 0 
0 1 0 0 0 0 0 
0 1 1 0 1 0 0 
0 1 0 0 0 0 0 
0 1 0 0 1 0 0 
0 1 1 0 0 1 0 
0 1 0 0 0 0 0 
0 1 0 0 1 1 1 
0 1 0 0 1 0 0 
0 1 0 1 0 0 0 
0 1 1 0 0 1 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 1 0 1 0 0 
0 1 1 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 1 1 0 0 
0 1 1 0 1 0 0 
0 1 0 0 1 0 0 
0 1 0 0 0 0 1 
0 1 1 0 1 0 0 
0 1 1 0 1 0 0 
0 1 0 0 1 0 0 
0 1 0 1 1 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 1 0 
0 1 0 0 0 1 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 1 0 1 0 1 
0 1 1 0 0 0 1 
0 1 1 0 1 1 1 
0 1 1 0 0 0 0 
0 1 0 0 1 0 0 
0 1 1 0 1 0 0 
0 1 0 1 1 1 1 
0 1 0 0 0 0 0 
0 1 0 1 0 0 0 
0 1 1 0 1 0 1 
0 1 1 1 1 0 1 
0 1 1 0 0 0 0 
0 1 1 1 1 1 1 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 1 1 0 0 0 
0 1 1 1 1 1 1 
0 1 0 0 1 0 0 
0 1 0 0 0 0 0 
0 1 0 0 1 1 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 1 
0 1 0 0 0 0 0 
0 1 0 0 1 0 1 
0 1 0 0 0 0 0 
0 1 0 0 0 1 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 1 1 1 
0 1 0 0 0 0 0 
0 1 0 1 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 1 0 0 0 
0 1 0 0 0 0 0 
0 1 0 1 1 0 1 
0 1 0 0 1 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 1 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 1 1 0 0 
0 1 0 0 0 0 0 
0 1 0 1 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 1 0 
0 1 0 0 1 1 0 
0 1 0 0 0 0 0 
0 1 0 0 1 0 0 
0 1 0 0 0 0 0 
0 1 0 0 1 0 0 
0 1 0 0 0 0 0 
0 1 0 1 1 1 1 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 1 0 0 1 0 
0 1 0 0 0 0 0 
0 1 0 1 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 1 0 1 
0 1 0 0 0 0 0 
0 1 0 1 1 0 0 
0 1 0 1 0 1 1 
0 1 0 0 0 0 1 
0 1 0 0 0 0 0 
0 1 0 1 0 1 1 
0 1 1 1 0 1 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 1 1 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 1 
0 1 0 1 0 0 0 
0 1 0 1 0 0 0 
0 1 1 0 1 1 0 
0 1 1 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 1 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 1 0 0 1 
0 1 0 0 1 0 0 
0 1 0 0 1 1 1 
0 1 0 0 0 0 0 
0 1 0 1 0 0 0 
0 1 0 0 0 1 0 
0 1 0 0 1 0 0 
0 1 0 0 0 0 0 
0 1 0 0 1 0 0 
0 1 0 0 1 0 0 
0 1 1 1 1 0 0 
0 1 0 0 1 0 0 
0 1 0 0 1 1 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 1 1 0 0 
0 1 0 0 1 1 0 
0 1 0 0 0 0 0 
0 1 0 0 1 0 0 
0 1 0 0 0 0 0 
0 1 0 0 1 0 0 
0 1 0 0 1 1 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 1 0 0 0 
0 1 0 0 0 1 0 
0 1 0 1 0 1 1 
0 1 0 1 0 1 0 
0 1 0 0 0 0 1 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 1 1 1 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 1 0 
0 1 0 0 0 0 0 
0 1 0 1 0 0 0 
0 1 1 0 1 0 0 
0 1 0 1 1 0 0 
0 1 0 0 0 0 0 
0 1 1 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 1 1 1 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 1 1 1 0 0 
0 1 0 1 0 1 0 
0 1 0 1 1 0 0 
0 1 0 0 0 1 1 
0 1 1 0 1 0 0 
0 1 0 1 1 0 0 
0 1 0 0 0 0 0 
0 1 0 1 1 0 0 
0 1 0 1 1 0 0 
0 1 0 0 1 0 0 
0 1 0 0 1 0 0 
0 1 0 0 1 0 0 
0 1 0 0 0 0 0 
0 1 0 0 1 0 0 
0 1 0 0 1 0 0 
0 1 0 0 1 0 0 
0 1 1 1 0 0 0 
0 1 0 0 0 0 0 
0 1 1 0 1 0 1 
0 1 1 0 1 1 0 
0 1 0 1 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 1 0 0 
0 1 0 0 1 0 0 
0 1 0 1 1 0 0 
0 1 0 0 1 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 1 0 0 1 
0 1 0 0 0 1 0 
0 1 0 0 1 1 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 1 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 1 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 1 0 1 0 0 
0 1 0 0 0 0 0 
0 1 0 0 1 0 0 
0 1 0 0 0 0 0 
0 1 1 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 1 0 0 
0 1 0 0 0 0 0 
0 1 1 0 1 0 0 
0 1 1 1 1 1 1 
0 1 0 0 0 0 1 
0 1 0 1 0 1 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 1 0 0 1 
0 1 0 0 0 0 0 
0 1 1 0 1 1 0 
0 1 0 0 1 0 0 
0 1 0 0 0 0 0 
0 1 0 0 1 0 0 
0 1 0 0 0 0 0 
0 1 1 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 1 1 0 
0 1 0 0 1 0 0 
0 1 0 0 0 1 0 
0 1 1 1 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 1 1 0 
0 1 0 0 1 0 0 
0 0 1 0 0 0 1 
0 0 1 0 0 0 0 
0 0 1 0 0 0 0 
0 0 1 0 1 0 1 
0 0 1 0 0 0 1 
0 0 1 0 0 1 0 
0 0 1 0 0 0 0 
0 0 1 0 0 0 0 
0 0 1 0 0 0 0 
0 0 1 0 0 0 0 
0 0 1 0 0 0 0 
0 0 1 1 0 0 0 
0 0 1 0 0 0 0 
0 0 1 0 0 1 0 
0 0 1 0 0 0 0 
0 0 1 0 0 1 1 
0 0 1 0 0 0 0 
0 0 1 0 1 1 0 
0 0 1 0 0 0 0 
0 0 1 0 0 0 0 
0 0 1 0 0 0 1 
0 0 1 0 0 0 0 
0 0 1 0 0 0 0 
0 0 1 0 0 1 1 
0 0 1 0 1 0 0 
0 0 1 0 0 0 0 
0 0 1 0 0 0 0 
0 0 1 1 0 0 0 
0 0 1 0 0 0 1 
0 0 1 1 0 0 0 
0 0 1 0 0 0 0 
0 0 1 0 0 0 0 
0 0 1 0 1 1 0 
0 0 1 1 0 0 1 
0 0 1 0 0 0 1 
0 0 1 1 1 0 0 
0 0 1 0 0 0 0 
0 0 1 0 1 0 0 
0 0 1 0 0 0 0 
0 0 1 0 0 0 0 
0 0 1 1 0 0 0 
0 0 1 0 0 0 0 
0 0 1 0 0 0 0 
0 0 1 0 0 0 0 
0 0 1 0 0 0 0 
0 0 1 0 1 0 0 
0 0 1 0 0 0 0 
0 0 1 0 1 0 0 
0 0 1 0 0 0 0 
0 0 1 0 0 0 0 
0 0 1 0 0 0 0 
0 0 1 1 1 0 0 
0 0 1 0 0 0 0 
0 0 1 1 0 0 0 
0 0 1 0 1 0 0 
0 0 1 0 0 0 0 
0 0 1 0 0 0 0 
0 0 1 0 0 0 0 
0 0 1 0 1 0 1 
0 0 1 0 0 0 0 
0 0 1 1 0 0 0 
0 0 1 0 0 0 0 
0 0 1 0 0 0 0 
0 0 1 0 0 0 0 
0 0 1 0 0 0 0 
0 0 1 0 0 0 0 
0 0 1 0 1 0 0 
0 0 1 0 0 0 0 
0 0 1 0 0 0 0 
0 0 1 0 0 0 0 
0 0 1 0 1 0 0 
0 0 1 0 0 0 0 
0 0 1 0 0 0 0 
0 0 1 0 0 0 0 
0 0 1 0 0 0 0 
0 0 1 0 0 0 0 
0 0 1 0 0 0 0 
0 0 1 0 1 0 0 
0 0 1 0 1 0 0 
0 0 1 0 0 0 0 
0 0 1 0 0 0 1 
0 0 1 0 0 0 0 
0 0 1 0 0 0 0 
0 0 1 0 1 0 1 
0 0 1 0 0 0 0 
0 0 1 0 1 0 0 
0 0 1 1 0 1 0 
0 0 1 0 0 0 0 
0 0 1 0 0 0 0 
0 0 1 0 0 0 0 
0 0 1 0 0 0 0 
0 0 1 0 0 0 0 
0 0 1 0 0 0 0 
0 0 1 0 0 0 0 
0 0 1 0 0 0 1 
0 0 1 0 0 0 0 
0 0 1 0 0 0 0 
0 0 1 0 0 0 0 
0 0 1 0 1 0 0 
0 0 1 0 0 0 0 
0 0 1 0 1 0 0 
0 0 1 0 0 0 0 
0 0 1 1 1 1 1 
0 0 0 1 0 0 0 
0 0 0 1 0 0 1 
0 0 0 1 0 0 0 
0 0 0 1 0 1 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 1 0 
0 0 0 1 0 0 0 
0 0 0 1 0 1 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 1 0 
0 0 0 1 0 1 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 1 0 
0 0 0 1 0 1 0 
0 0 0 1 0 1 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 1 0 1 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 1 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 1 1 0 
0 0 0 1 1 1 0 
0 0 0 1 0 1 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 1 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 1 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 1 0 0 
0 0 0 1 0 1 1 
0 0 0 1 1 1 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 1 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 1 0 
0 0 0 1 1 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 1 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 1 
0 0 0 1 0 1 1 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 1 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 1 1 0 
0 0 0 1 1 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 1 0 
0 0 0 1 0 1 1 
0 0 0 1 1 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 1 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 1 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 1 1 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 1 0 0 
0 0 0 1 1 0 0 
0 0 0 1 1 1 0 
0 0 0 1 1 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 1 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 1 1 
0 0 0 1 1 0 0 
0 0 0 1 1 0 1 
0 0 0 1 1 0 0 
0 0 0 1 0 0 0 
0 0 0 1 1 0 0 
0 0 0 1 0 0 1 
0 0 0 1 1 0 0 
0 0 0 1 0 0 0 
0 0 0 1 1 1 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 1 1 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 1 0 0 
0 0 0 1 1 1 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 1 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 1 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 1 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 1 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 1 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 1 0 
0 0 0 0 1 1 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 1 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 1 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 1 
0 0 0 0 1 1 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 1 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 1 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 1 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 1 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 1 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 1 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 1 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 1 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 1 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 1 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 1 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
