Concept (0) : 
  level : 5
  objects (0) : 
  attributes (7) : C11 C15 C17 C19 C3 C5 C6 
  parents concepts (7) : 1 2 3 4 5 6 7 
  childs concepts (0) : 

Concept (1) : 
  level : 2
  objects (1) : fichier bn:00021475n 
  attributes (2) : C11 C5 
  parents concepts (2) : 16 25 
  childs concepts (1) : 0 

Concept (2) : 
  level : 4
  objects (1) : base de donnees bn:00025333n 
  attributes (4) : C17 C19 C3 C5 
  parents concepts (3) : 9 10 17 
  childs concepts (1) : 0 

Concept (3) : 
  level : 3
  objects (1) : client web bn:00013447n 
  attributes (3) : C3 C5 C6 
  parents concepts (3) : 11 12 20 
  childs concepts (1) : 0 

Concept (4) : 
  level : 3
  objects (1) : langage de script bn:01431715n 
  attributes (3) : C19 C5 C6 
  parents concepts (2) : 11 21 
  childs concepts (1) : 0 

Concept (5) : 
  level : 3
  objects (1) : afficher bn:00087013v 
  attributes (3) : C11 C17 C3 
  parents concepts (2) : 8 10 
  childs concepts (1) : 0 

Concept (6) : 
  level : 3
  objects (1) : nécessaire bn:00107182a 
  attributes (3) : C15 C3 C6 
  parents concepts (3) : 12 13 14 
  childs concepts (1) : 0 

Concept (7) : 
  level : 4
  objects (1) : langage bn:00049910n 
  attributes (4) : C15 C19 C3 C5 
  parents concepts (3) : 13 15 17 
  childs concepts (1) : 0 

Concept (8) : 
  level : 2
  objects (2) : php bn:01753580n afficher bn:00087013v 
  attributes (2) : C11 C17 
  parents concepts (2) : 16 19 
  childs concepts (1) : 5 

Concept (9) : 
  level : 2
  objects (2) : texte bn:00076732n base de donnees bn:00025333n 
  attributes (2) : C17 C5 
  parents concepts (2) : 19 25 
  childs concepts (1) : 2 

Concept (10) : 
  level : 2
  objects (2) : base de donnees bn:00025333n afficher bn:00087013v 
  attributes (2) : C17 C3 
  parents concepts (2) : 19 23 
  childs concepts (2) : 2 5 

Concept (11) : 
  level : 2
  objects (2) : client web bn:00013447n langage de script bn:01431715n 
  attributes (2) : C5 C6 
  parents concepts (2) : 22 25 
  childs concepts (2) : 3 4 

Concept (12) : 
  level : 2
  objects (2) : client web bn:00013447n nécessaire bn:00107182a 
  attributes (2) : C3 C6 
  parents concepts (2) : 22 23 
  childs concepts (2) : 3 6 

Concept (13) : 
  level : 2
  objects (2) : nécessaire bn:00107182a langage bn:00049910n 
  attributes (2) : C15 C3 
  parents concepts (2) : 18 23 
  childs concepts (2) : 6 7 

Concept (14) : 
  level : 2
  objects (2) : nécessaire bn:00107182a pouvoir bn:00084451v 
  attributes (2) : C15 C6 
  parents concepts (2) : 18 22 
  childs concepts (1) : 6 

Concept (15) : 
  level : 2
  objects (2) : langage bn:00049910n echo bn:03626250n 
  attributes (2) : C15 C19 
  parents concepts (2) : 18 24 
  childs concepts (1) : 7 

Concept (16) : 
  level : 1
  objects (3) : php bn:01753580n fichier bn:00021475n afficher bn:00087013v 
  attributes (1) : C11 
  parents concepts (1) : 26 
  childs concepts (2) : 1 8 

Concept (17) : 
  level : 3
  objects (3) : données bn:00025314n base de donnees bn:00025333n langage bn:00049910n 
  attributes (3) : C19 C3 C5 
  parents concepts (2) : 20 21 
  childs concepts (2) : 2 7 

Concept (18) : 
  level : 1
  objects (4) : nécessaire bn:00107182a langage bn:00049910n pouvoir bn:00084451v echo bn:03626250n 
  attributes (1) : C15 
  parents concepts (1) : 26 
  childs concepts (3) : 13 14 15 

Concept (19) : 
  level : 1
  objects (5) : php bn:01753580n texte bn:00076732n base de donnees bn:00025333n afficher bn:00087013v rue bn:00074595n 
  attributes (1) : C17 
  parents concepts (1) : 26 
  childs concepts (3) : 8 9 10 

Concept (20) : 
  level : 2
  objects (5) : données bn:00025314n base de donnees bn:00025333n site bn:00047172n client web bn:00013447n langage bn:00049910n 
  attributes (2) : C3 C5 
  parents concepts (2) : 23 25 
  childs concepts (2) : 3 17 

Concept (21) : 
  level : 2
  objects (6) : données bn:00025314n base de donnees bn:00025333n langage de script bn:01431715n nombre bn:00058285n chaîne bn:00074685n langage bn:00049910n 
  attributes (2) : C19 C5 
  parents concepts (2) : 24 25 
  childs concepts (2) : 4 17 

Concept (22) : 
  level : 1
  objects (6) : client web bn:00013447n langage de script bn:01431715n code bn:00020354n nécessaire bn:00107182a serveur bn:00044916n pouvoir bn:00084451v 
  attributes (1) : C6 
  parents concepts (1) : 26 
  childs concepts (3) : 11 12 14 

Concept (23) : 
  level : 1
  objects (7) : données bn:00025314n base de donnees bn:00025333n site bn:00047172n client web bn:00013447n afficher bn:00087013v nécessaire bn:00107182a langage bn:00049910n 
  attributes (1) : C3 
  parents concepts (1) : 26 
  childs concepts (4) : 10 12 13 20 

Concept (24) : 
  level : 1
  objects (9) : données bn:00025314n base de donnees bn:00025333n langage de script bn:01431715n nombre bn:00058285n chaîne bn:00074685n langage bn:00049910n echo bn:03626250n symfony bn:02798620n doctype bn:15839327n 
  attributes (1) : C19 
  parents concepts (1) : 26 
  childs concepts (2) : 15 21 

Concept (25) : 
  level : 1
  objects (11) : texte bn:00076732n fichier bn:00021475n données bn:00025314n base de donnees bn:00025333n site bn:00047172n client web bn:00013447n langage de script bn:01431715n nombre bn:00058285n chaîne bn:00074685n langage bn:00049910n realisateur bn:00027369n 
  attributes (1) : C5 
  parents concepts (1) : 26 
  childs concepts (5) : 1 9 11 20 21 

Concept (26) : 
  level : 0
  objects (21) : php bn:01753580n texte bn:00076732n fichier bn:00021475n données bn:00025314n base de donnees bn:00025333n site bn:00047172n client web bn:00013447n langage de script bn:01431715n nombre bn:00058285n code bn:00020354n afficher bn:00087013v nécessaire bn:00107182a serveur bn:00044916n chaîne bn:00074685n langage bn:00049910n pouvoir bn:00084451v echo bn:03626250n rue bn:00074595n symfony bn:02798620n doctype bn:15839327n realisateur bn:00027369n 
  attributes (0) : 
  parents concepts (0) : 
  childs concepts (7) : 16 18 19 22 23 24 25 

