Concept (0) : 
  level : 3
  objects (0) : 
  attributes (6) : C11 C17 C19 C3 C5 C6 
  parents concepts (4) : 1 2 3 6 
  childs concepts (0) : 

Concept (1) : 
  level : 2
  objects (1) : texte bn:00076732n 
  attributes (2) : C17 C5 
  parents concepts (1) : 8 
  childs concepts (1) : 0 

Concept (2) : 
  level : 2
  objects (1) : fichier bn:00021475n 
  attributes (2) : C11 C5 
  parents concepts (2) : 4 8 
  childs concepts (1) : 0 

Concept (3) : 
  level : 3
  objects (1) : client web bn:00013447n 
  attributes (3) : C3 C5 C6 
  parents concepts (2) : 5 7 
  childs concepts (1) : 0 

Concept (4) : 
  level : 1
  objects (2) : php bn:01753580n fichier bn:00021475n 
  attributes (1) : C11 
  parents concepts (1) : 9 
  childs concepts (1) : 2 

Concept (5) : 
  level : 2
  objects (2) : site bn:00047172n client web bn:00013447n 
  attributes (2) : C3 C5 
  parents concepts (1) : 8 
  childs concepts (1) : 3 

Concept (6) : 
  level : 2
  objects (2) : nombre bn:00058285n chaîne bn:00074685n 
  attributes (2) : C19 C5 
  parents concepts (1) : 8 
  childs concepts (1) : 0 

Concept (7) : 
  level : 1
  objects (3) : client web bn:00013447n code bn:00020354n serveur bn:00044916n 
  attributes (1) : C6 
  parents concepts (1) : 9 
  childs concepts (1) : 3 

Concept (8) : 
  level : 1
  objects (6) : texte bn:00076732n fichier bn:00021475n site bn:00047172n client web bn:00013447n nombre bn:00058285n chaîne bn:00074685n 
  attributes (1) : C5 
  parents concepts (1) : 9 
  childs concepts (4) : 1 2 5 6 

Concept (9) : 
  level : 0
  objects (9) : php bn:01753580n texte bn:00076732n fichier bn:00021475n site bn:00047172n client web bn:00013447n nombre bn:00058285n code bn:00020354n serveur bn:00044916n chaîne bn:00074685n 
  attributes (0) : 
  parents concepts (0) : 
  childs concepts (3) : 4 7 8 

