Concept (0) : 
  level : 7
  objects (0) : 
  attributes (7) : C11 C15 C17 C19 C3 C5 C6 
  parents concepts (6) : 1 2 3 4 5 17 
  childs concepts (0) : 

Concept (1) : 
  level : 6
  objects (1) : mysql bn:01225760n 
  attributes (6) : C15 C17 C19 C3 C5 C6 
  parents concepts (5) : 6 7 8 14 23 
  childs concepts (1) : 0 

Concept (2) : 
  level : 6
  objects (1) : utilisateur bn:00079373n 
  attributes (6) : C11 C15 C17 C3 C5 C6 
  parents concepts (5) : 10 11 12 14 35 
  childs concepts (1) : 0 

Concept (3) : 
  level : 6
  objects (1) : programmation bn:00021493n 
  attributes (6) : C11 C15 C17 C19 C5 C6 
  parents concepts (5) : 6 10 13 22 28 
  childs concepts (1) : 0 

Concept (4) : 
  level : 6
  objects (1) : définition bn:00025928n 
  attributes (6) : C11 C17 C19 C3 C5 C6 
  parents concepts (5) : 7 9 11 13 34 
  childs concepts (1) : 0 

Concept (5) : 
  level : 5
  objects (1) : configuration bn:03088982n 
  attributes (5) : C11 C15 C17 C19 C3 
  parents concepts (5) : 12 16 19 22 55 
  childs concepts (1) : 0 

Concept (6) : 
  level : 5
  objects (2) : mysql bn:01225760n programmation bn:00021493n 
  attributes (5) : C15 C17 C19 C5 C6 
  parents concepts (4) : 15 24 27 31 
  childs concepts (2) : 1 3 

Concept (7) : 
  level : 5
  objects (2) : mysql bn:01225760n définition bn:00025928n 
  attributes (5) : C17 C19 C3 C5 C6 
  parents concepts (5) : 15 25 26 30 40 
  childs concepts (2) : 1 4 

Concept (8) : 
  level : 5
  objects (2) : mysql bn:01225760n client bn:00019764n 
  attributes (5) : C15 C17 C19 C3 C6 
  parents concepts (5) : 16 26 27 33 41 
  childs concepts (1) : 1 

Concept (9) : 
  level : 5
  objects (2) : méthode get bn:00045088n définition bn:00025928n 
  attributes (5) : C11 C17 C19 C3 C6 
  parents concepts (5) : 18 19 26 29 45 
  childs concepts (1) : 4 

Concept (10) : 
  level : 5
  objects (2) : utilisateur bn:00079373n programmation bn:00021493n 
  attributes (5) : C11 C15 C17 C5 C6 
  parents concepts (4) : 20 21 24 54 
  childs concepts (2) : 2 3 

Concept (11) : 
  level : 5
  objects (2) : utilisateur bn:00079373n définition bn:00025928n 
  attributes (5) : C11 C17 C3 C5 C6 
  parents concepts (4) : 21 25 29 51 
  childs concepts (2) : 2 4 

Concept (12) : 
  level : 4
  objects (2) : utilisateur bn:00079373n configuration bn:03088982n 
  attributes (4) : C11 C15 C17 C3 
  parents concepts (4) : 38 42 46 79 
  childs concepts (2) : 2 5 

Concept (13) : 
  level : 5
  objects (2) : programmation bn:00021493n définition bn:00025928n 
  attributes (5) : C11 C17 C19 C5 C6 
  parents concepts (4) : 15 18 21 53 
  childs concepts (2) : 3 4 

Concept (14) : 
  level : 5
  objects (3) : mysql bn:01225760n entités bn:00031027n utilisateur bn:00079373n 
  attributes (5) : C15 C17 C3 C5 C6 
  parents concepts (4) : 24 25 33 49 
  childs concepts (2) : 1 2 

Concept (15) : 
  level : 4
  objects (3) : mysql bn:01225760n programmation bn:00021493n définition bn:00025928n 
  attributes (4) : C17 C19 C5 C6 
  parents concepts (4) : 32 39 43 64 
  childs concepts (3) : 6 7 13 

Concept (16) : 
  level : 4
  objects (3) : mysql bn:01225760n configuration bn:03088982n client bn:00019764n 
  attributes (4) : C15 C17 C19 C3 
  parents concepts (4) : 42 44 56 76 
  childs concepts (2) : 5 8 

Concept (17) : 
  level : 6
  objects (3) : types bn:00016413n syntaxe bn:00062118n mode bn:00033729n 
  attributes (6) : C11 C15 C19 C3 C5 C6 
  parents concepts (5) : 23 28 34 35 36 
  childs concepts (1) : 0 

Concept (18) : 
  level : 4
  objects (3) : méthode get bn:00045088n programmation bn:00021493n définition bn:00025928n 
  attributes (4) : C11 C17 C19 C6 
  parents concepts (4) : 37 43 47 60 
  childs concepts (2) : 9 13 

Concept (19) : 
  level : 4
  objects (3) : méthode get bn:00045088n définition bn:00025928n configuration bn:03088982n 
  attributes (4) : C11 C17 C19 C3 
  parents concepts (4) : 37 46 56 72 
  childs concepts (2) : 5 9 

Concept (20) : 
  level : 4
  objects (3) : utilisateur bn:00079373n programmation bn:00021493n composer bn:14766022n 
  attributes (4) : C11 C15 C17 C6 
  parents concepts (4) : 38 47 59 61 
  childs concepts (1) : 10 

Concept (21) : 
  level : 4
  objects (3) : utilisateur bn:00079373n programmation bn:00021493n définition bn:00025928n 
  attributes (4) : C11 C17 C5 C6 
  parents concepts (3) : 32 47 73 
  childs concepts (3) : 10 11 13 

Concept (22) : 
  level : 4
  objects (3) : programmation bn:00021493n configuration bn:03088982n postgresql bn:01709156n 
  attributes (4) : C11 C15 C17 C19 
  parents concepts (4) : 37 38 44 80 
  childs concepts (2) : 3 5 

Concept (23) : 
  level : 5
  objects (4) : mysql bn:01225760n types bn:00016413n syntaxe bn:00062118n mode bn:00033729n 
  attributes (5) : C15 C19 C3 C5 C6 
  parents concepts (5) : 31 40 41 49 50 
  childs concepts (2) : 1 17 

Concept (24) : 
  level : 4
  objects (4) : mysql bn:01225760n entités bn:00031027n utilisateur bn:00079373n programmation bn:00021493n 
  attributes (4) : C15 C17 C5 C6 
  parents concepts (3) : 32 59 66 
  childs concepts (3) : 6 10 14 

Concept (25) : 
  level : 4
  objects (4) : mysql bn:01225760n entités bn:00031027n utilisateur bn:00079373n définition bn:00025928n 
  attributes (4) : C17 C3 C5 C6 
  parents concepts (4) : 32 48 58 70 
  childs concepts (3) : 7 11 14 

Concept (26) : 
  level : 4
  objects (4) : mysql bn:01225760n méthode get bn:00045088n définition bn:00025928n client bn:00019764n 
  attributes (4) : C17 C19 C3 C6 
  parents concepts (4) : 43 56 58 65 
  childs concepts (3) : 7 8 9 

Concept (27) : 
  level : 4
  objects (4) : mysql bn:01225760n programmation bn:00021493n client bn:00019764n file bn:00065682n 
  attributes (4) : C15 C17 C19 C6 
  parents concepts (4) : 43 44 57 59 
  childs concepts (2) : 6 8 

Concept (28) : 
  level : 5
  objects (4) : types bn:00016413n programmation bn:00021493n syntaxe bn:00062118n mode bn:00033729n 
  attributes (5) : C11 C15 C19 C5 C6 
  parents concepts (4) : 31 53 54 62 
  childs concepts (2) : 3 17 

Concept (29) : 
  level : 4
  objects (4) : méthode get bn:00045088n utilisateur bn:00079373n définition bn:00025928n xml bn:02771436n 
  attributes (4) : C11 C17 C3 C6 
  parents concepts (4) : 46 47 58 67 
  childs concepts (2) : 9 11 

Concept (30) : 
  level : 4
  objects (5) : mysql bn:01225760n données bn:00025314n base de donnees bn:00025333n définition bn:00025928n information bn:00046705n 
  attributes (4) : C17 C19 C3 C5 
  parents concepts (4) : 39 48 56 82 
  childs concepts (1) : 7 

Concept (31) : 
  level : 4
  objects (5) : mysql bn:01225760n types bn:00016413n programmation bn:00021493n syntaxe bn:00062118n mode bn:00033729n 
  attributes (4) : C15 C19 C5 C6 
  parents concepts (4) : 57 64 66 71 
  childs concepts (3) : 6 23 28 

Concept (32) : 
  level : 3
  objects (5) : mysql bn:01225760n entités bn:00031027n utilisateur bn:00079373n programmation bn:00021493n définition bn:00025928n 
  attributes (3) : C17 C5 C6 
  parents concepts (3) : 63 81 88 
  childs concepts (4) : 15 21 24 25 

Concept (33) : 
  level : 4
  objects (5) : mysql bn:01225760n entités bn:00031027n utilisateur bn:00079373n en-tête bn:00043309n client bn:00019764n 
  attributes (4) : C15 C17 C3 C6 
  parents concepts (4) : 42 58 59 75 
  childs concepts (2) : 8 14 

Concept (34) : 
  level : 5
  objects (5) : types bn:00016413n session bn:03751534n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n 
  attributes (5) : C11 C19 C3 C5 C6 
  parents concepts (5) : 40 45 51 52 53 
  childs concepts (2) : 4 17 

Concept (35) : 
  level : 5
  objects (5) : types bn:00016413n utilisateur bn:00079373n syntaxe bn:00062118n mode bn:00033729n foreach bn:03463379n 
  attributes (5) : C11 C15 C3 C5 C6 
  parents concepts (4) : 49 51 54 68 
  childs concepts (2) : 2 17 

Concept (36) : 
  level : 5
  objects (5) : types bn:00016413n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n mode bn:00033729n 
  attributes (5) : C11 C15 C19 C3 C5 
  parents concepts (5) : 50 52 55 62 68 
  childs concepts (1) : 17 

Concept (37) : 
  level : 3
  objects (5) : méthode get bn:00045088n programmation bn:00021493n définition bn:00025928n configuration bn:03088982n postgresql bn:01709156n 
  attributes (3) : C11 C17 C19 
  parents concepts (3) : 69 74 90 
  childs concepts (3) : 18 19 22 

Concept (38) : 
  level : 3
  objects (5) : utilisateur bn:00079373n programmation bn:00021493n composer bn:14766022n configuration bn:03088982n postgresql bn:01709156n 
  attributes (3) : C11 C15 C17 
  parents concepts (3) : 69 77 100 
  childs concepts (3) : 12 20 22 

Concept (39) : 
  level : 3
  objects (6) : mysql bn:01225760n données bn:00025314n base de donnees bn:00025333n programmation bn:00021493n définition bn:00025928n information bn:00046705n 
  attributes (3) : C17 C19 C5 
  parents concepts (3) : 63 74 96 
  childs concepts (2) : 15 30 

Concept (40) : 
  level : 4
  objects (6) : mysql bn:01225760n types bn:00016413n session bn:03751534n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n 
  attributes (4) : C19 C3 C5 C6 
  parents concepts (4) : 64 65 70 82 
  childs concepts (3) : 7 23 34 

Concept (41) : 
  level : 4
  objects (6) : mysql bn:01225760n types bn:00016413n syntaxe bn:00062118n mode bn:00033729n web bn:00080772n client bn:00019764n 
  attributes (4) : C15 C19 C3 C6 
  parents concepts (4) : 57 65 75 76 
  childs concepts (2) : 8 23 

Concept (42) : 
  level : 3
  objects (6) : mysql bn:01225760n entités bn:00031027n utilisateur bn:00079373n configuration bn:03088982n en-tête bn:00043309n client bn:00019764n 
  attributes (3) : C15 C17 C3 
  parents concepts (3) : 77 84 99 
  childs concepts (3) : 12 16 33 

Concept (43) : 
  level : 3
  objects (6) : mysql bn:01225760n méthode get bn:00045088n programmation bn:00021493n définition bn:00025928n client bn:00019764n file bn:00065682n 
  attributes (3) : C17 C19 C6 
  parents concepts (3) : 74 81 85 
  childs concepts (4) : 15 18 26 27 

Concept (44) : 
  level : 3
  objects (6) : mysql bn:01225760n programmation bn:00021493n configuration bn:03088982n postgresql bn:01709156n client bn:00019764n file bn:00065682n 
  attributes (3) : C15 C17 C19 
  parents concepts (3) : 74 77 94 
  childs concepts (3) : 16 22 27 

Concept (45) : 
  level : 4
  objects (6) : types bn:00016413n session bn:03751534n méthode get bn:00045088n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n 
  attributes (4) : C11 C19 C3 C6 
  parents concepts (4) : 60 65 67 72 
  childs concepts (2) : 9 34 

Concept (46) : 
  level : 3
  objects (6) : méthode get bn:00045088n utilisateur bn:00079373n afficher bn:00087013v définition bn:00025928n configuration bn:03088982n xml bn:02771436n 
  attributes (3) : C11 C17 C3 
  parents concepts (3) : 69 84 95 
  childs concepts (3) : 12 19 29 

Concept (47) : 
  level : 3
  objects (7) : php bn:01753580n méthode get bn:00045088n utilisateur bn:00079373n programmation bn:00021493n composer bn:14766022n définition bn:00025928n xml bn:02771436n 
  attributes (3) : C11 C17 C6 
  parents concepts (3) : 69 81 87 
  childs concepts (4) : 18 20 21 29 

Concept (48) : 
  level : 3
  objects (7) : mysql bn:01225760n données bn:00025314n base de donnees bn:00025333n entités bn:00031027n utilisateur bn:00079373n définition bn:00025928n information bn:00046705n 
  attributes (3) : C17 C3 C5 
  parents concepts (3) : 63 84 102 
  childs concepts (2) : 25 30 

Concept (49) : 
  level : 4
  objects (7) : mysql bn:01225760n types bn:00016413n entités bn:00031027n utilisateur bn:00079373n syntaxe bn:00062118n mode bn:00033729n foreach bn:03463379n 
  attributes (4) : C15 C3 C5 C6 
  parents concepts (4) : 66 70 75 86 
  childs concepts (3) : 14 23 35 

Concept (50) : 
  level : 4
  objects (7) : mysql bn:01225760n types bn:00016413n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n 
  attributes (4) : C15 C19 C3 C5 
  parents concepts (4) : 71 76 82 86 
  childs concepts (2) : 23 36 

Concept (51) : 
  level : 4
  objects (7) : types bn:00016413n session bn:03751534n utilisateur bn:00079373n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n foreach bn:03463379n 
  attributes (4) : C11 C3 C5 C6 
  parents concepts (4) : 67 70 73 83 
  childs concepts (3) : 11 34 35 

Concept (52) : 
  level : 4
  objects (7) : types bn:00016413n session bn:03751534n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n 
  attributes (4) : C11 C19 C3 C5 
  parents concepts (4) : 72 78 82 83 
  childs concepts (2) : 34 36 

Concept (53) : 
  level : 4
  objects (7) : types bn:00016413n session bn:03751534n programmation bn:00021493n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n méthode bn:01641329n 
  attributes (4) : C11 C19 C5 C6 
  parents concepts (4) : 60 64 73 78 
  childs concepts (3) : 13 28 34 

Concept (54) : 
  level : 4
  objects (7) : types bn:00016413n code bn:00020354n utilisateur bn:00079373n programmation bn:00021493n syntaxe bn:00062118n mode bn:00033729n foreach bn:03463379n 
  attributes (4) : C11 C15 C5 C6 
  parents concepts (4) : 61 66 73 89 
  childs concepts (3) : 10 28 35 

Concept (55) : 
  level : 4
  objects (7) : types bn:00016413n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n mode bn:00033729n configuration bn:03088982n easyphp bn:14837849n 
  attributes (4) : C11 C15 C19 C3 
  parents concepts (4) : 72 76 79 80 
  childs concepts (2) : 5 36 

Concept (56) : 
  level : 3
  objects (8) : mysql bn:01225760n données bn:00025314n base de donnees bn:00025333n méthode get bn:00045088n définition bn:00025928n configuration bn:03088982n information bn:00046705n client bn:00019764n 
  attributes (3) : C17 C19 C3 
  parents concepts (3) : 74 84 92 
  childs concepts (4) : 16 19 26 30 

Concept (57) : 
  level : 3
  objects (8) : mysql bn:01225760n types bn:00016413n programmation bn:00021493n syntaxe bn:00062118n mode bn:00033729n web bn:00080772n client bn:00019764n file bn:00065682n 
  attributes (3) : C15 C19 C6 
  parents concepts (3) : 85 93 94 
  childs concepts (3) : 27 31 41 

Concept (58) : 
  level : 3
  objects (8) : mysql bn:01225760n entités bn:00031027n méthode get bn:00045088n utilisateur bn:00079373n définition bn:00025928n xml bn:02771436n en-tête bn:00043309n client bn:00019764n 
  attributes (3) : C17 C3 C6 
  parents concepts (3) : 81 84 91 
  childs concepts (4) : 25 26 29 33 

Concept (59) : 
  level : 3
  objects (8) : mysql bn:01225760n entités bn:00031027n utilisateur bn:00079373n programmation bn:00021493n composer bn:14766022n en-tête bn:00043309n client bn:00019764n file bn:00065682n 
  attributes (3) : C15 C17 C6 
  parents concepts (3) : 77 81 93 
  childs concepts (4) : 20 24 27 33 

Concept (60) : 
  level : 3
  objects (8) : types bn:00016413n session bn:03751534n méthode get bn:00045088n programmation bn:00021493n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n méthode bn:01641329n 
  attributes (3) : C11 C19 C6 
  parents concepts (3) : 85 87 90 
  childs concepts (3) : 18 45 53 

Concept (61) : 
  level : 3
  objects (8) : types bn:00016413n code bn:00020354n utilisateur bn:00079373n programmation bn:00021493n composer bn:14766022n syntaxe bn:00062118n mode bn:00033729n foreach bn:03463379n 
  attributes (3) : C11 C15 C6 
  parents concepts (3) : 87 93 100 
  childs concepts (2) : 20 54 

Concept (62) : 
  level : 4
  objects (8) : types bn:00016413n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n chaîne bn:00074685n syntaxe bn:00062118n mode bn:00033729n 
  attributes (4) : C11 C15 C19 C5 
  parents concepts (4) : 71 78 80 89 
  childs concepts (2) : 28 36 

Concept (63) : 
  level : 2
  objects (9) : mysql bn:01225760n texte bn:00076732n données bn:00025314n base de donnees bn:00025333n entités bn:00031027n utilisateur bn:00079373n programmation bn:00021493n définition bn:00025928n information bn:00046705n 
  attributes (2) : C17 C5 
  parents concepts (2) : 101 107 
  childs concepts (3) : 32 39 48 

Concept (64) : 
  level : 3
  objects (9) : mysql bn:01225760n types bn:00016413n session bn:03751534n langage de script bn:01431715n programmation bn:00021493n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n méthode bn:01641329n 
  attributes (3) : C19 C5 C6 
  parents concepts (3) : 85 88 96 
  childs concepts (4) : 15 31 40 53 

Concept (65) : 
  level : 3
  objects (9) : mysql bn:01225760n types bn:00016413n session bn:03751534n méthode get bn:00045088n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n web bn:00080772n client bn:00019764n 
  attributes (3) : C19 C3 C6 
  parents concepts (3) : 85 91 92 
  childs concepts (4) : 26 40 41 45 

Concept (66) : 
  level : 3
  objects (9) : mysql bn:01225760n types bn:00016413n entités bn:00031027n code bn:00020354n utilisateur bn:00079373n programmation bn:00021493n syntaxe bn:00062118n mode bn:00033729n foreach bn:03463379n 
  attributes (3) : C15 C5 C6 
  parents concepts (3) : 88 93 97 
  childs concepts (4) : 24 31 49 54 

Concept (67) : 
  level : 3
  objects (9) : types bn:00016413n session bn:03751534n méthode get bn:00045088n utilisateur bn:00079373n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n xml bn:02771436n foreach bn:03463379n 
  attributes (3) : C11 C3 C6 
  parents concepts (3) : 87 91 95 
  childs concepts (3) : 29 45 51 

Concept (68) : 
  level : 4
  objects (9) : types bn:00016413n post bn:01500184n utilisateur bn:00079373n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n mode bn:00033729n bits bn:00010731n foreach bn:03463379n 
  attributes (4) : C11 C15 C3 C5 
  parents concepts (4) : 79 83 86 89 
  childs concepts (2) : 35 36 

Concept (69) : 
  level : 2
  objects (10) : php bn:01753580n méthode get bn:00045088n utilisateur bn:00079373n afficher bn:00087013v programmation bn:00021493n composer bn:14766022n définition bn:00025928n configuration bn:03088982n xml bn:02771436n postgresql bn:01709156n 
  attributes (2) : C11 C17 
  parents concepts (2) : 101 104 
  childs concepts (4) : 37 38 46 47 

Concept (70) : 
  level : 3
  objects (10) : mysql bn:01225760n types bn:00016413n session bn:03751534n entités bn:00031027n client web bn:00013447n utilisateur bn:00079373n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n foreach bn:03463379n 
  attributes (3) : C3 C5 C6 
  parents concepts (3) : 88 91 102 
  childs concepts (4) : 25 40 49 51 

Concept (71) : 
  level : 3
  objects (10) : mysql bn:01225760n types bn:00016413n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n chaîne bn:00074685n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n 
  attributes (3) : C15 C19 C5 
  parents concepts (3) : 94 96 97 
  childs concepts (3) : 31 50 62 

Concept (72) : 
  level : 3
  objects (10) : types bn:00016413n session bn:03751534n méthode get bn:00045088n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n configuration bn:03088982n easyphp bn:14837849n 
  attributes (3) : C11 C19 C3 
  parents concepts (3) : 90 92 95 
  childs concepts (4) : 19 45 52 55 

Concept (73) : 
  level : 3
  objects (10) : types bn:00016413n session bn:03751534n code bn:00020354n utilisateur bn:00079373n programmation bn:00021493n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n méthode bn:01641329n foreach bn:03463379n 
  attributes (3) : C11 C5 C6 
  parents concepts (3) : 87 88 98 
  childs concepts (4) : 21 51 53 54 

Concept (74) : 
  level : 2
  objects (11) : mysql bn:01225760n données bn:00025314n base de donnees bn:00025333n méthode get bn:00045088n programmation bn:00021493n définition bn:00025928n configuration bn:03088982n postgresql bn:01709156n information bn:00046705n client bn:00019764n file bn:00065682n 
  attributes (2) : C17 C19 
  parents concepts (2) : 101 105 
  childs concepts (5) : 37 39 43 44 56 

Concept (75) : 
  level : 3
  objects (11) : mysql bn:01225760n types bn:00016413n entités bn:00031027n utilisateur bn:00079373n nécessaire bn:00107182a syntaxe bn:00062118n mode bn:00033729n web bn:00080772n foreach bn:03463379n en-tête bn:00043309n client bn:00019764n 
  attributes (3) : C15 C3 C6 
  parents concepts (3) : 91 93 99 
  childs concepts (3) : 33 41 49 

Concept (76) : 
  level : 3
  objects (11) : mysql bn:01225760n types bn:00016413n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n configuration bn:03088982n web bn:00080772n easyphp bn:14837849n client bn:00019764n 
  attributes (3) : C15 C19 C3 
  parents concepts (3) : 92 94 99 
  childs concepts (4) : 16 41 50 55 

Concept (77) : 
  level : 2
  objects (11) : mysql bn:01225760n entités bn:00031027n utilisateur bn:00079373n programmation bn:00021493n composer bn:14766022n configuration bn:03088982n postgresql bn:01709156n en-tête bn:00043309n client bn:00019764n file bn:00065682n exception bn:00032118n 
  attributes (2) : C15 C17 
  parents concepts (2) : 101 108 
  childs concepts (4) : 38 42 44 59 

Concept (78) : 
  level : 3
  objects (11) : types bn:00016413n session bn:03751534n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n chaîne bn:00074685n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n méthode bn:01641329n 
  attributes (3) : C11 C19 C5 
  parents concepts (3) : 90 96 98 
  childs concepts (3) : 52 53 62 

Concept (79) : 
  level : 3
  objects (11) : types bn:00016413n post bn:01500184n utilisateur bn:00079373n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n mode bn:00033729n configuration bn:03088982n bits bn:00010731n foreach bn:03463379n easyphp bn:14837849n 
  attributes (3) : C11 C15 C3 
  parents concepts (3) : 95 99 100 
  childs concepts (3) : 12 55 68 

Concept (80) : 
  level : 3
  objects (11) : types bn:00016413n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n chaîne bn:00074685n syntaxe bn:00062118n mode bn:00033729n configuration bn:03088982n postgresql bn:01709156n easyphp bn:14837849n 
  attributes (3) : C11 C15 C19 
  parents concepts (3) : 90 94 100 
  childs concepts (3) : 22 55 62 

Concept (81) : 
  level : 2
  objects (12) : php bn:01753580n mysql bn:01225760n entités bn:00031027n méthode get bn:00045088n utilisateur bn:00079373n programmation bn:00021493n composer bn:14766022n définition bn:00025928n xml bn:02771436n en-tête bn:00043309n client bn:00019764n file bn:00065682n 
  attributes (2) : C17 C6 
  parents concepts (2) : 101 103 
  childs concepts (5) : 32 43 47 58 59 

Concept (82) : 
  level : 3
  objects (12) : mysql bn:01225760n données bn:00025314n types bn:00016413n session bn:03751534n base de donnees bn:00025333n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n définition bn:00025928n langage bn:00049910n mode bn:00033729n information bn:00046705n 
  attributes (3) : C19 C3 C5 
  parents concepts (3) : 92 96 102 
  childs concepts (4) : 30 40 50 52 

Concept (83) : 
  level : 3
  objects (12) : fichier bn:00021475n types bn:00016413n session bn:03751534n post bn:01500184n utilisateur bn:00079373n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n bits bn:00010731n foreach bn:03463379n 
  attributes (3) : C11 C3 C5 
  parents concepts (3) : 95 98 102 
  childs concepts (3) : 51 52 68 

Concept (84) : 
  level : 2
  objects (13) : mysql bn:01225760n données bn:00025314n base de donnees bn:00025333n entités bn:00031027n méthode get bn:00045088n utilisateur bn:00079373n afficher bn:00087013v définition bn:00025928n configuration bn:03088982n xml bn:02771436n information bn:00046705n en-tête bn:00043309n client bn:00019764n 
  attributes (2) : C17 C3 
  parents concepts (2) : 101 106 
  childs concepts (5) : 42 46 48 56 58 

Concept (85) : 
  level : 2
  objects (13) : mysql bn:01225760n types bn:00016413n session bn:03751534n langage de script bn:01431715n méthode get bn:00045088n programmation bn:00021493n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n web bn:00080772n méthode bn:01641329n client bn:00019764n file bn:00065682n 
  attributes (2) : C19 C6 
  parents concepts (2) : 103 105 
  childs concepts (5) : 43 57 60 64 65 

Concept (86) : 
  level : 3
  objects (13) : mysql bn:01225760n types bn:00016413n entités bn:00031027n post bn:01500184n utilisateur bn:00079373n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n bits bn:00010731n foreach bn:03463379n impossible bn:00104687a 
  attributes (3) : C15 C3 C5 
  parents concepts (3) : 97 99 102 
  childs concepts (3) : 49 50 68 

Concept (87) : 
  level : 2
  objects (14) : php bn:01753580n types bn:00016413n session bn:03751534n méthode get bn:00045088n code bn:00020354n utilisateur bn:00079373n programmation bn:00021493n composer bn:14766022n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n xml bn:02771436n méthode bn:01641329n foreach bn:03463379n 
  attributes (2) : C11 C6 
  parents concepts (2) : 103 104 
  childs concepts (5) : 47 60 61 67 73 

Concept (88) : 
  level : 2
  objects (14) : mysql bn:01225760n types bn:00016413n session bn:03751534n entités bn:00031027n client web bn:00013447n langage de script bn:01431715n code bn:00020354n utilisateur bn:00079373n programmation bn:00021493n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n méthode bn:01641329n foreach bn:03463379n 
  attributes (2) : C5 C6 
  parents concepts (2) : 103 107 
  childs concepts (5) : 32 64 66 70 73 

Concept (89) : 
  level : 3
  objects (14) : types bn:00016413n post bn:01500184n code bn:00020354n utilisateur bn:00079373n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n chaîne bn:00074685n syntaxe bn:00062118n mode bn:00033729n bits bn:00010731n foreach bn:03463379n timestamp bn:03603649n 
  attributes (3) : C11 C15 C5 
  parents concepts (3) : 97 98 100 
  childs concepts (3) : 54 62 68 

Concept (90) : 
  level : 2
  objects (15) : types bn:00016413n session bn:03751534n méthode get bn:00045088n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n chaîne bn:00074685n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n configuration bn:03088982n postgresql bn:01709156n méthode bn:01641329n easyphp bn:14837849n 
  attributes (2) : C11 C19 
  parents concepts (2) : 104 105 
  childs concepts (5) : 37 60 72 78 80 

Concept (91) : 
  level : 2
  objects (16) : mysql bn:01225760n types bn:00016413n session bn:03751534n entités bn:00031027n client web bn:00013447n méthode get bn:00045088n utilisateur bn:00079373n nécessaire bn:00107182a syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n xml bn:02771436n web bn:00080772n foreach bn:03463379n en-tête bn:00043309n client bn:00019764n 
  attributes (2) : C3 C6 
  parents concepts (2) : 103 106 
  childs concepts (5) : 58 65 67 70 75 

Concept (92) : 
  level : 2
  objects (17) : mysql bn:01225760n données bn:00025314n types bn:00016413n session bn:03751534n base de donnees bn:00025333n méthode get bn:00045088n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n définition bn:00025928n langage bn:00049910n mode bn:00033729n configuration bn:03088982n web bn:00080772n information bn:00046705n easyphp bn:14837849n client bn:00019764n 
  attributes (2) : C19 C3 
  parents concepts (2) : 105 106 
  childs concepts (5) : 56 65 72 76 82 

Concept (93) : 
  level : 2
  objects (17) : mysql bn:01225760n types bn:00016413n entités bn:00031027n sélectionner bn:00084931v code bn:00020354n utilisateur bn:00079373n nécessaire bn:00107182a programmation bn:00021493n composer bn:14766022n syntaxe bn:00062118n mode bn:00033729n web bn:00080772n foreach bn:03463379n pouvoir bn:00084451v en-tête bn:00043309n client bn:00019764n file bn:00065682n 
  attributes (2) : C15 C6 
  parents concepts (2) : 103 108 
  childs concepts (5) : 57 59 61 66 75 

Concept (94) : 
  level : 2
  objects (17) : mysql bn:01225760n types bn:00016413n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n chaîne bn:00074685n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n configuration bn:03088982n postgresql bn:01709156n web bn:00080772n easyphp bn:14837849n client bn:00019764n file bn:00065682n echo bn:03626250n 
  attributes (2) : C15 C19 
  parents concepts (2) : 105 108 
  childs concepts (5) : 44 57 71 76 80 

Concept (95) : 
  level : 2
  objects (17) : fichier bn:00021475n types bn:00016413n session bn:03751534n post bn:01500184n méthode get bn:00045088n utilisateur bn:00079373n afficher bn:00087013v fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n configuration bn:03088982n xml bn:02771436n bits bn:00010731n foreach bn:03463379n easyphp bn:14837849n 
  attributes (2) : C11 C3 
  parents concepts (2) : 104 106 
  childs concepts (5) : 46 67 72 79 83 

Concept (96) : 
  level : 2
  objects (18) : mysql bn:01225760n données bn:00025314n types bn:00016413n session bn:03751534n base de donnees bn:00025333n langage de script bn:01431715n nombre bn:00058285n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n chaîne bn:00074685n syntaxe bn:00062118n définition bn:00025928n langage bn:00049910n mode bn:00033729n méthode bn:01641329n information bn:00046705n 
  attributes (2) : C19 C5 
  parents concepts (2) : 105 107 
  childs concepts (5) : 39 64 71 78 82 

Concept (97) : 
  level : 2
  objects (18) : mysql bn:01225760n types bn:00016413n entités bn:00031027n post bn:01500184n code bn:00020354n utilisateur bn:00079373n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n chaîne bn:00074685n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n bits bn:00010731n foreach bn:03463379n timestamp bn:03603649n impossible bn:00104687a 
  attributes (2) : C15 C5 
  parents concepts (2) : 107 108 
  childs concepts (4) : 66 71 86 89 

Concept (98) : 
  level : 2
  objects (18) : fichier bn:00021475n types bn:00016413n session bn:03751534n post bn:01500184n code bn:00020354n utilisateur bn:00079373n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n chaîne bn:00074685n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n méthode bn:01641329n bits bn:00010731n foreach bn:03463379n timestamp bn:03603649n 
  attributes (2) : C11 C5 
  parents concepts (2) : 104 107 
  childs concepts (4) : 73 78 83 89 

Concept (99) : 
  level : 2
  objects (19) : mysql bn:01225760n types bn:00016413n entités bn:00031027n post bn:01500184n utilisateur bn:00079373n nécessaire bn:00107182a fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n configuration bn:03088982n web bn:00080772n bits bn:00010731n foreach bn:03463379n easyphp bn:14837849n impossible bn:00104687a en-tête bn:00043309n client bn:00019764n 
  attributes (2) : C15 C3 
  parents concepts (2) : 106 108 
  childs concepts (5) : 42 75 76 79 86 

Concept (100) : 
  level : 2
  objects (19) : types bn:00016413n post bn:01500184n code bn:00020354n utilisateur bn:00079373n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n composer bn:14766022n chaîne bn:00074685n syntaxe bn:00062118n mode bn:00033729n configuration bn:03088982n postgresql bn:01709156n bits bn:00010731n foreach bn:03463379n pouvoir bn:00084450v timestamp bn:03603649n easyphp bn:14837849n 
  attributes (2) : C11 C15 
  parents concepts (2) : 104 108 
  childs concepts (5) : 38 61 79 80 89 

Concept (101) : 
  level : 1
  objects (21) : php bn:01753580n mysql bn:01225760n texte bn:00076732n données bn:00025314n base de donnees bn:00025333n entités bn:00031027n méthode get bn:00045088n utilisateur bn:00079373n afficher bn:00087013v programmation bn:00021493n composer bn:14766022n définition bn:00025928n configuration bn:03088982n xml bn:02771436n postgresql bn:01709156n information bn:00046705n en-tête bn:00043309n client bn:00019764n file bn:00065682n rue bn:00074595n exception bn:00032118n 
  attributes (1) : C17 
  parents concepts (1) : 109 
  childs concepts (6) : 63 69 74 77 81 84 

Concept (102) : 
  level : 2
  objects (22) : mysql bn:01225760n fichier bn:00021475n données bn:00025314n types bn:00016413n session bn:03751534n base de donnees bn:00025333n entités bn:00031027n site bn:00047172n client web bn:00013447n post bn:01500184n utilisateur bn:00079373n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n définition bn:00025928n langage bn:00049910n mode bn:00033729n bits bn:00010731n foreach bn:03463379n information bn:00046705n impossible bn:00104687a wamp bn:01708928n 
  attributes (2) : C3 C5 
  parents concepts (2) : 106 107 
  childs concepts (5) : 48 70 82 83 86 

Concept (103) : 
  level : 1
  objects (26) : php bn:01753580n mysql bn:01225760n types bn:00016413n session bn:03751534n entités bn:00031027n client web bn:00013447n langage de script bn:01431715n sélectionner bn:00084931v méthode get bn:00045088n code bn:00020354n utilisateur bn:00079373n nécessaire bn:00107182a serveur bn:00044916n programmation bn:00021493n composer bn:14766022n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n xml bn:02771436n web bn:00080772n méthode bn:01641329n foreach bn:03463379n pouvoir bn:00084451v en-tête bn:00043309n client bn:00019764n file bn:00065682n 
  attributes (1) : C6 
  parents concepts (1) : 109 
  childs concepts (6) : 81 85 87 88 91 93 

Concept (104) : 
  level : 1
  objects (27) : php bn:01753580n fichier bn:00021475n types bn:00016413n session bn:03751534n post bn:01500184n méthode get bn:00045088n code bn:00020354n utilisateur bn:00079373n afficher bn:00087013v fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n composer bn:14766022n chaîne bn:00074685n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n configuration bn:03088982n xml bn:02771436n postgresql bn:01709156n méthode bn:01641329n bits bn:00010731n foreach bn:03463379n pouvoir bn:00084450v timestamp bn:03603649n easyphp bn:14837849n 
  attributes (1) : C11 
  parents concepts (1) : 109 
  childs concepts (6) : 69 87 90 95 98 100 

Concept (105) : 
  level : 1
  objects (28) : mysql bn:01225760n données bn:00025314n types bn:00016413n session bn:03751534n base de donnees bn:00025333n langage de script bn:01431715n nombre bn:00058285n méthode get bn:00045088n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n chaîne bn:00074685n syntaxe bn:00062118n définition bn:00025928n langage bn:00049910n mode bn:00033729n configuration bn:03088982n postgresql bn:01709156n web bn:00080772n méthode bn:01641329n information bn:00046705n easyphp bn:14837849n client bn:00019764n file bn:00065682n echo bn:03626250n symfony bn:02798620n doctype bn:15839327n 
  attributes (1) : C19 
  parents concepts (1) : 109 
  childs concepts (6) : 74 85 90 92 94 96 

Concept (106) : 
  level : 1
  objects (31) : mysql bn:01225760n fichier bn:00021475n données bn:00025314n types bn:00016413n session bn:03751534n base de donnees bn:00025333n entités bn:00031027n site bn:00047172n client web bn:00013447n post bn:01500184n méthode get bn:00045088n utilisateur bn:00079373n afficher bn:00087013v nécessaire bn:00107182a fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n définition bn:00025928n langage bn:00049910n mode bn:00033729n configuration bn:03088982n xml bn:02771436n web bn:00080772n bits bn:00010731n foreach bn:03463379n information bn:00046705n easyphp bn:14837849n impossible bn:00104687a en-tête bn:00043309n client bn:00019764n wamp bn:01708928n 
  attributes (1) : C3 
  parents concepts (1) : 109 
  childs concepts (6) : 84 91 92 95 99 102 

Concept (107) : 
  level : 1
  objects (32) : mysql bn:01225760n texte bn:00076732n fichier bn:00021475n données bn:00025314n types bn:00016413n session bn:03751534n base de donnees bn:00025333n entités bn:00031027n site bn:00047172n client web bn:00013447n langage de script bn:01431715n nombre bn:00058285n post bn:01500184n code bn:00020354n utilisateur bn:00079373n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n chaîne bn:00074685n syntaxe bn:00062118n définition bn:00025928n langage bn:00049910n mode bn:00033729n méthode bn:01641329n bits bn:00010731n foreach bn:03463379n information bn:00046705n timestamp bn:03603649n impossible bn:00104687a wamp bn:01708928n realisateur bn:00027369n 
  attributes (1) : C5 
  parents concepts (1) : 109 
  childs concepts (6) : 63 88 96 97 98 102 

Concept (108) : 
  level : 1
  objects (32) : mysql bn:01225760n types bn:00016413n entités bn:00031027n sélectionner bn:00084931v post bn:01500184n code bn:00020354n utilisateur bn:00079373n nécessaire bn:00107182a fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n composer bn:14766022n chaîne bn:00074685n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n configuration bn:03088982n postgresql bn:01709156n web bn:00080772n bits bn:00010731n foreach bn:03463379n pouvoir bn:00084450v timestamp bn:03603649n easyphp bn:14837849n pouvoir bn:00084451v impossible bn:00104687a en-tête bn:00043309n client bn:00019764n file bn:00065682n echo bn:03626250n exception bn:00032118n 
  attributes (1) : C15 
  parents concepts (1) : 109 
  childs concepts (6) : 77 93 94 97 99 100 

Concept (109) : 
  level : 0
  objects (54) : php bn:01753580n mysql bn:01225760n texte bn:00076732n fichier bn:00021475n données bn:00025314n types bn:00016413n session bn:03751534n base de donnees bn:00025333n entités bn:00031027n site bn:00047172n client web bn:00013447n langage de script bn:01431715n nombre bn:00058285n sélectionner bn:00084931v post bn:01500184n méthode get bn:00045088n code bn:00020354n utilisateur bn:00079373n afficher bn:00087013v nécessaire bn:00107182a serveur bn:00044916n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n composer bn:14766022n chaîne bn:00074685n syntaxe bn:00062118n définition bn:00025928n langage bn:00049910n mode bn:00033729n configuration bn:03088982n xml bn:02771436n postgresql bn:01709156n web bn:00080772n méthode bn:01641329n bits bn:00010731n foreach bn:03463379n pouvoir bn:00084450v information bn:00046705n timestamp bn:03603649n easyphp bn:14837849n pouvoir bn:00084451v impossible bn:00104687a en-tête bn:00043309n client bn:00019764n file bn:00065682n echo bn:03626250n rue bn:00074595n exception bn:00032118n wamp bn:01708928n symfony bn:02798620n doctype bn:15839327n realisateur bn:00027369n 
  attributes (0) : 
  parents concepts (0) : 
  childs concepts (7) : 101 103 104 105 106 107 108 

