Concept (0) : 
  level : 6
  objects (0) : 
  attributes (7) : C11 C15 C17 C19 C3 C5 C6 
  parents concepts (7) : 1 2 3 4 5 6 7 
  childs concepts (0) : 

Concept (1) : 
  level : 4
  objects (1) : base de donnees bn:00025333n 
  attributes (4) : C17 C19 C3 C5 
  parents concepts (3) : 8 9 26 
  childs concepts (1) : 0 

Concept (2) : 
  level : 3
  objects (1) : client web bn:00013447n 
  attributes (3) : C3 C5 C6 
  parents concepts (3) : 19 20 37 
  childs concepts (1) : 0 

Concept (3) : 
  level : 4
  objects (1) : méthode get bn:00045088n 
  attributes (5) : C11 C17 C19 C3 C6 
  parents concepts (5) : 9 12 13 14 20 
  childs concepts (1) : 0 

Concept (4) : 
  level : 3
  objects (1) : nécessaire bn:00107182a 
  attributes (3) : C15 C3 C6 
  parents concepts (3) : 20 22 32 
  childs concepts (1) : 0 

Concept (5) : 
  level : 5
  objects (1) : fois bn:00032768n 
  attributes (5) : C11 C15 C19 C3 C5 
  parents concepts (4) : 11 13 15 16 
  childs concepts (1) : 0 

Concept (6) : 
  level : 4
  objects (1) : méthode bn:01641329n 
  attributes (4) : C11 C19 C5 C6 
  parents concepts (3) : 10 14 16 
  childs concepts (1) : 0 

Concept (7) : 
  level : 2
  objects (1) : exception bn:00032118n 
  attributes (2) : C15 C17 
  parents concepts (2) : 34 39 
  childs concepts (1) : 0 

Concept (8) : 
  level : 2
  objects (2) : texte bn:00076732n base de donnees bn:00025333n 
  attributes (2) : C17 C5 
  parents concepts (2) : 34 42 
  childs concepts (1) : 1 

Concept (9) : 
  level : 3
  objects (2) : base de donnees bn:00025333n méthode get bn:00045088n 
  attributes (3) : C17 C19 C3 
  parents concepts (2) : 18 31 
  childs concepts (2) : 1 3 

Concept (10) : 
  level : 3
  objects (2) : langage de script bn:01431715n méthode bn:01641329n 
  attributes (3) : C19 C5 C6 
  parents concepts (3) : 19 21 35 
  childs concepts (1) : 6 

Concept (11) : 
  level : 4
  objects (2) : post bn:01500184n fois bn:00032768n 
  attributes (4) : C11 C15 C3 C5 
  parents concepts (3) : 23 27 28 
  childs concepts (1) : 5 

Concept (12) : 
  level : 3
  objects (2) : méthode get bn:00045088n afficher bn:00087013v 
  attributes (3) : C11 C17 C3 
  parents concepts (3) : 17 18 27 
  childs concepts (1) : 3 

Concept (13) : 
  level : 3
  objects (2) : méthode get bn:00045088n fois bn:00032768n 
  attributes (3) : C11 C19 C3 
  parents concepts (3) : 24 27 31 
  childs concepts (2) : 3 5 

Concept (14) : 
  level : 3
  objects (2) : méthode get bn:00045088n méthode bn:01641329n 
  attributes (3) : C11 C19 C6 
  parents concepts (2) : 21 24 
  childs concepts (2) : 3 6 

Concept (15) : 
  level : 4
  objects (2) : fois bn:00032768n langage bn:00049910n 
  attributes (4) : C15 C19 C3 C5 
  parents concepts (3) : 25 26 28 
  childs concepts (1) : 5 

Concept (16) : 
  level : 3
  objects (2) : fois bn:00032768n méthode bn:01641329n 
  attributes (3) : C11 C19 C5 
  parents concepts (3) : 24 30 35 
  childs concepts (2) : 5 6 

Concept (17) : 
  level : 2
  objects (3) : php bn:01753580n méthode get bn:00045088n afficher bn:00087013v 
  attributes (2) : C11 C17 
  parents concepts (2) : 34 36 
  childs concepts (1) : 12 

Concept (18) : 
  level : 2
  objects (3) : base de donnees bn:00025333n méthode get bn:00045088n afficher bn:00087013v 
  attributes (2) : C17 C3 
  parents concepts (2) : 34 40 
  childs concepts (2) : 9 12 

Concept (19) : 
  level : 2
  objects (3) : client web bn:00013447n langage de script bn:01431715n méthode bn:01641329n 
  attributes (2) : C5 C6 
  parents concepts (2) : 38 42 
  childs concepts (2) : 2 10 

Concept (20) : 
  level : 2
  objects (3) : client web bn:00013447n méthode get bn:00045088n nécessaire bn:00107182a 
  attributes (2) : C3 C6 
  parents concepts (2) : 38 40 
  childs concepts (3) : 2 3 4 

Concept (21) : 
  level : 2
  objects (3) : langage de script bn:01431715n méthode get bn:00045088n méthode bn:01641329n 
  attributes (2) : C19 C6 
  parents concepts (2) : 38 41 
  childs concepts (2) : 10 14 

Concept (22) : 
  level : 2
  objects (3) : sélectionner bn:00084931v nécessaire bn:00107182a pouvoir bn:00084451v 
  attributes (2) : C15 C6 
  parents concepts (2) : 38 39 
  childs concepts (1) : 4 

Concept (23) : 
  level : 3
  objects (3) : post bn:01500184n fois bn:00032768n timestamp bn:03603649n 
  attributes (3) : C11 C15 C5 
  parents concepts (3) : 29 30 33 
  childs concepts (1) : 11 

Concept (24) : 
  level : 2
  objects (3) : méthode get bn:00045088n fois bn:00032768n méthode bn:01641329n 
  attributes (2) : C11 C19 
  parents concepts (2) : 36 41 
  childs concepts (3) : 13 14 16 

Concept (25) : 
  level : 2
  objects (3) : fois bn:00032768n langage bn:00049910n echo bn:03626250n 
  attributes (2) : C15 C19 
  parents concepts (2) : 39 41 
  childs concepts (1) : 15 

Concept (26) : 
  level : 3
  objects (4) : données bn:00025314n base de donnees bn:00025333n fois bn:00032768n langage bn:00049910n 
  attributes (3) : C19 C3 C5 
  parents concepts (3) : 31 35 37 
  childs concepts (2) : 1 15 

Concept (27) : 
  level : 2
  objects (4) : post bn:01500184n méthode get bn:00045088n afficher bn:00087013v fois bn:00032768n 
  attributes (2) : C11 C3 
  parents concepts (2) : 36 40 
  childs concepts (3) : 11 12 13 

Concept (28) : 
  level : 3
  objects (4) : post bn:01500184n fois bn:00032768n langage bn:00049910n impossible bn:00104687a 
  attributes (3) : C15 C3 C5 
  parents concepts (3) : 32 33 37 
  childs concepts (2) : 11 15 

Concept (29) : 
  level : 2
  objects (4) : post bn:01500184n fois bn:00032768n pouvoir bn:00084450v timestamp bn:03603649n 
  attributes (2) : C11 C15 
  parents concepts (2) : 36 39 
  childs concepts (1) : 23 

Concept (30) : 
  level : 2
  objects (5) : fichier bn:00021475n post bn:01500184n fois bn:00032768n méthode bn:01641329n timestamp bn:03603649n 
  attributes (2) : C11 C5 
  parents concepts (2) : 36 42 
  childs concepts (2) : 16 23 

Concept (31) : 
  level : 2
  objects (5) : données bn:00025314n base de donnees bn:00025333n méthode get bn:00045088n fois bn:00032768n langage bn:00049910n 
  attributes (2) : C19 C3 
  parents concepts (2) : 40 41 
  childs concepts (3) : 9 13 26 

Concept (32) : 
  level : 2
  objects (5) : post bn:01500184n nécessaire bn:00107182a fois bn:00032768n langage bn:00049910n impossible bn:00104687a 
  attributes (2) : C15 C3 
  parents concepts (2) : 39 40 
  childs concepts (2) : 4 28 

Concept (33) : 
  level : 2
  objects (5) : post bn:01500184n fois bn:00032768n langage bn:00049910n timestamp bn:03603649n impossible bn:00104687a 
  attributes (2) : C15 C5 
  parents concepts (2) : 39 42 
  childs concepts (2) : 23 28 

Concept (34) : 
  level : 1
  objects (7) : php bn:01753580n texte bn:00076732n base de donnees bn:00025333n méthode get bn:00045088n afficher bn:00087013v rue bn:00074595n exception bn:00032118n 
  attributes (1) : C17 
  parents concepts (1) : 43 
  childs concepts (4) : 7 8 17 18 

Concept (35) : 
  level : 2
  objects (8) : données bn:00025314n base de donnees bn:00025333n langage de script bn:01431715n nombre bn:00058285n fois bn:00032768n chaîne bn:00074685n langage bn:00049910n méthode bn:01641329n 
  attributes (2) : C19 C5 
  parents concepts (2) : 41 42 
  childs concepts (3) : 10 16 26 

Concept (36) : 
  level : 1
  objects (9) : php bn:01753580n fichier bn:00021475n post bn:01500184n méthode get bn:00045088n afficher bn:00087013v fois bn:00032768n méthode bn:01641329n pouvoir bn:00084450v timestamp bn:03603649n 
  attributes (1) : C11 
  parents concepts (1) : 43 
  childs concepts (5) : 17 24 27 29 30 

Concept (37) : 
  level : 2
  objects (9) : données bn:00025314n base de donnees bn:00025333n site bn:00047172n client web bn:00013447n post bn:01500184n fois bn:00032768n langage bn:00049910n impossible bn:00104687a wamp bn:01708928n 
  attributes (2) : C3 C5 
  parents concepts (2) : 40 42 
  childs concepts (3) : 2 26 28 

Concept (38) : 
  level : 1
  objects (9) : client web bn:00013447n langage de script bn:01431715n sélectionner bn:00084931v méthode get bn:00045088n code bn:00020354n nécessaire bn:00107182a serveur bn:00044916n méthode bn:01641329n pouvoir bn:00084451v 
  attributes (1) : C6 
  parents concepts (1) : 43 
  childs concepts (4) : 19 20 21 22 

Concept (39) : 
  level : 1
  objects (11) : sélectionner bn:00084931v post bn:01500184n nécessaire bn:00107182a fois bn:00032768n langage bn:00049910n pouvoir bn:00084450v timestamp bn:03603649n pouvoir bn:00084451v impossible bn:00104687a echo bn:03626250n exception bn:00032118n 
  attributes (1) : C15 
  parents concepts (1) : 43 
  childs concepts (6) : 7 22 25 29 32 33 

Concept (40) : 
  level : 1
  objects (12) : données bn:00025314n base de donnees bn:00025333n site bn:00047172n client web bn:00013447n post bn:01500184n méthode get bn:00045088n afficher bn:00087013v nécessaire bn:00107182a fois bn:00032768n langage bn:00049910n impossible bn:00104687a wamp bn:01708928n 
  attributes (1) : C3 
  parents concepts (1) : 43 
  childs concepts (6) : 18 20 27 31 32 37 

Concept (41) : 
  level : 1
  objects (12) : données bn:00025314n base de donnees bn:00025333n langage de script bn:01431715n nombre bn:00058285n méthode get bn:00045088n fois bn:00032768n chaîne bn:00074685n langage bn:00049910n méthode bn:01641329n echo bn:03626250n symfony bn:02798620n doctype bn:15839327n 
  attributes (1) : C19 
  parents concepts (1) : 43 
  childs concepts (5) : 21 24 25 31 35 

Concept (42) : 
  level : 1
  objects (17) : texte bn:00076732n fichier bn:00021475n données bn:00025314n base de donnees bn:00025333n site bn:00047172n client web bn:00013447n langage de script bn:01431715n nombre bn:00058285n post bn:01500184n fois bn:00032768n chaîne bn:00074685n langage bn:00049910n méthode bn:01641329n timestamp bn:03603649n impossible bn:00104687a wamp bn:01708928n realisateur bn:00027369n 
  attributes (1) : C5 
  parents concepts (1) : 43 
  childs concepts (6) : 8 19 30 33 35 37 

Concept (43) : 
  level : 0
  objects (31) : php bn:01753580n texte bn:00076732n fichier bn:00021475n données bn:00025314n base de donnees bn:00025333n site bn:00047172n client web bn:00013447n langage de script bn:01431715n nombre bn:00058285n sélectionner bn:00084931v post bn:01500184n méthode get bn:00045088n code bn:00020354n afficher bn:00087013v nécessaire bn:00107182a serveur bn:00044916n fois bn:00032768n chaîne bn:00074685n langage bn:00049910n méthode bn:01641329n pouvoir bn:00084450v timestamp bn:03603649n pouvoir bn:00084451v impossible bn:00104687a echo bn:03626250n rue bn:00074595n exception bn:00032118n wamp bn:01708928n symfony bn:02798620n doctype bn:15839327n realisateur bn:00027369n 
  attributes (0) : 
  parents concepts (0) : 
  childs concepts (7) : 34 36 38 39 40 41 42 

