// <Lattice object of 6 atoms 9 concepts 4 coatoms at 0x11bd20ef0>
digraph Lattice {
	node [label="" shape=circle style=filled width=.25]
	edge [dir=none labeldistance=1.5 minlen=2]
	c0
	c1
	c1 -> c1 [color=transparent headlabel="php bn:01753580n" labelangle=270]
	c1 -> c1 [color=transparent labelangle=90 taillabel=C11]
	c1 -> c0
	c2
	c2 -> c2 [color=transparent headlabel="texte bn:00076732n" labelangle=270]
	c2 -> c2 [color=transparent labelangle=90 taillabel=C17]
	c2 -> c0
	c3
	c3 -> c3 [color=transparent headlabel="fichier bn:00021475n" labelangle=270]
	c3 -> c3 [color=transparent labelangle=90 taillabel=C6]
	c3 -> c0
	c4
	c4 -> c4 [color=transparent headlabel="pouvoir bn:00084451v" labelangle=270]
	c4 -> c4 [color=transparent labelangle=90 taillabel=C15]
	c4 -> c0
	c5
	c5 -> c5 [color=transparent headlabel="site bn:00047172n client web bn:00013447n" labelangle=270]
	c5 -> c5 [color=transparent labelangle=90 taillabel=C3]
	c5 -> c0
	c6
	c6 -> c6 [color=transparent headlabel="nombre bn:00058285n chaîne bn:00074685n" labelangle=270]
	c6 -> c6 [color=transparent labelangle=90 taillabel=C19]
	c6 -> c0
	c7
	c7 -> c7 [color=transparent labelangle=90 taillabel=C5]
	c7 -> c2
	c7 -> c5
	c7 -> c6
	c8
	c8 -> c1
	c8 -> c3
	c8 -> c4
	c8 -> c7
}
