[Lattice]
556
7
[Objects]
page web bn:00080778n
page web statiques bn:03576307n
navigateur bn:00013447n
serveur web bn:02705179n
fichier bn:00021475n
disque dur bn:00073359n
client bn:00019764n
client serveur bn:03496583n
base de donnée bn:00025333n
donnée bn:00025314n
ensemble bn:00114766r
php bn:01753580n
javascript bn:00055423n
perl bn:01723165n
python bn:01713224n
java bn:00048043n
code bn:00020354n
code source bn:00072947n
fichier texte bn:00028018n
texte bn:00076732n
mise en forme bn:01681906n
concerner bn:00083240v
commentaire bn:00020978n
délimiter bn:00086464v
affichage bn:00010421n
gras bn:00011848n
fois bn:00032768n
chemin bn:03131414n
lien hypertextes bn:00045513n
url bn:00079080n
textuels bn:00111786a
case à cocher bn:03157691n
page web dynamique bn:00937946n
post bn:01500184n
champ de saisie bn:03113401n
size bn:03645138n
nombre bn:00058285n
text bn:14981519n
vide bn:00087578v
liste déroulante bn:00028831n
sélectionner bn:00084931v
déclencher bn:00082306v
réinitialisation bn:00067306n
langage bn:00049910n
langage impératif bn:01246770n
impératif bn:00104644a
zones bn:00005513n
utilisateur bn:00079373n
affectation bn:02806034n
booléen bn:00294693n
réalité bn:00066414n
concatène bn:00085508v
addition bn:00001296n
soustraction bn:00055233n
multiplié bn:00090977v
modulo bn:00553864n
égalité bn:00031284n
logiques bn:00051845n
syntaxe bn:00062118n
case bn:04777941n
associer bn:00082868v
personne bn:00046516n
prenom bn:15996005n
structure de contrôle bn:00047734n
définition bn:00025928n
initialiser bn:00089742v
dépendre bn:00086606v
méthode post bn:00045088n
fermeture bn:16858148n
passwd bn:14874750n
machine bn:00054050n
mysql bn:01225760n
salaire bn:15928884n
phase bn:00061898n
être utile bn:00085368v
boucle while bn:03237310n
jour bn:00000086n
euro bn:00031888n
etc bn:00114282r
programmation bn:00021493n
site bn:00047172n
détruire bn:00084204v
second bn:00105773a
ordinateur bn:00021464n
développement web bn:03446093n
organisation bn:00059480n
premier bn:00103006a
devoir sur table bn:04973014n
semaine bn:00043484n
devoir maison bn:00044563n
interrogation bn:00047208n
générale bn:00103507a
explication bn:00000741n
front office bn:16857738n
front bn:00013389n
xamp bn:02350502n
internet bn:00024712n
faille de sécurité bn:00080285n
sql bn:02266432n
concret bn:00100206a
chaîne bn:00074685n
header bn:00043309n
head bn:02338897n
informatique bn:00100175a
doctype bn:15839327n
w3c bn:02673666n
dtd bn:15232677n
firefox bn:01387235n
internet explorer bn:17346309n
internet explorer 9 bn:00863156n
moteur bn:00030850n
recherche bn:00067280n
descriptions bn:04723965n
précision bn:00641989n
paragraphe bn:00060556n
h2 bn:02803535n
terme technique bn:00048027n
tr bn:03561884n
insertion bn:02234787n
img bn:02450504n
infobulle bn:03850072n
balise html bn:02104867n
js bn:15539067n
css bn:00056944n
dns bn:03714295n
logique métier bn:00795795n
port 443 bn:00560835n
host bn:01846442n
uniform resource identifier bn:02569519n
ipv4 bn:00749818n
ipv6 bn:00749926n
visiter bn:00084426v
nom de domaine bn:00028143n
domaine bn:03853489n
sous-domaines bn:03725510n
configuration bn:03088982n
common gateway interface bn:03588331n
gateway bn:03381108n
lire bn:00066357n
langage de programmation bn:00064652n
paris bn:00015540n
langage de script bn:01431715n
côté serveur bn:03816678n
open source bn:01157392n
grand nombre bn:14223782n
facebook bn:03624775n
wikipédia bn:03288118n
opérateur bn:16281811n
installation bn:03478637n
wamp bn:01708928n
mamp bn:03197470n
éditeur de texte bn:00076736n
macos bn:01415427n
windows bn:00081305n
emacs bn:01156253n
nano bn:01478473n
langage c bn:00014377n
attribut bn:00007068n
integer bn:00691555n
super bn:17336345n
type bn:00016413n
concaténation bn:03489514n
opérateur logiques bn:00051853n
multiplication bn:00056300n
division bn:00027919n
valeur numérique bn:00000451n
comparaison bn:00021304n
égal bn:00102336a
inférieur bn:00035700n
mathématiques bn:00106488a
extraction bn:04915718n
procédural bn:00109049a
capables bn:00099215a
tableau associatifs bn:03848413n
hash bn:00583146n
sizeof bn:03205994n
foreach bn:03463379n
cle bn:04756252n
rappel bn:03490040n
serveur bn:00044916n
unix bn:00079165n
page bn:00060158n
communication bn:00021221n
possibilité bn:00045632n
interpréter bn:00089840v
linux bn:00051427n
line bn:16701562n
rows bn:03611246n
query string bn:03583474n
clique bn:00015038n
analyser bn:15790106n
variables bn:00079583n
transaction bn:01403911n
femme bn:00001530n
côté client bn:03163702n
ok bn:00058395n
droit bn:00048655n
générique bn:00103518a
échouer bn:00087967v
contacter bn:00085696v
pouvoir bn:00063940n
standard bn:00111129a
conditionnelles bn:00100214a
diagramme bn:00026817n
switch bn:01071927n
bloc bn:03098513n
prix unitaire bn:00587816n
boucle for bn:03237322n
répéter bn:00089731v
initialisation bn:00046781n
incrémentation bn:01936826n
mettre à jour bn:00095451v
col bn:00018680n
evaluation bn:02745649n
binôme bn:00098404a
classes bn:03608262n
bienvenue bn:00080852n
class bn:03598962n
constantes bn:00100331a
créer bn:00086008v
mot bn:00081546n
méthode bn:01641329n
env bn:01199166n
session bn:03751534n
temps bn:00077270n
visiteur bn:03106425n
adresse ip bn:00706454n
ip bn:00046704n
réutilisation bn:02823226n
entité bn:00031027n
entité html bn:01327413n
afficher bn:00087013v
comportement bn:00009657n
trim bn:00074703n
séquence bn:00070574n
bcd bn:16690020n
unset bn:00176172n
vrai bn:00078452n
disponible bn:00097846a
vides bn:00030635n
possibles bn:00108829a
id bn:03885719n
pouvoir bn:00084451v
essayer bn:00082844v
impossible bn:00104687a
mp4 bn:03619211n
stream bn:02122367n
développement bn:01834425n
système de gestion bn:01510781n
dbms bn:14249264n
system bn:15125301n
logiciel système bn:00075772n
complexité bn:00021383n
postgresql bn:01709156n
mariadb bn:01841320n
coder bn:00084976v
handle bn:00278322n
bibliothèque bn:00050969n
connecteur bn:00021903n
mysqli bn:01438356n
pilote bn:00026721n
odbc bn:14228731n
phpmyadmin bn:03382496n
hébergeur bn:00801697n
insert bn:03795444n
travers bn:00042404n
mdp bn:00023218n
delete bn:00941697n
val bn:00079476n
debugger bn:00025641n
nobody bn:01734927n
printf bn:03243783n
dater bn:00086299v
sql server bn:00605043n
ecriture bn:00081714n
exec bn:15669055n
poo bn:00058448n
classe bn:00082871v
classe type bn:03004615n
concept bn:00021547n
héritage bn:00043822n
encapsulation bn:01505556n
caractéristique bn:00099532a
hériter bn:00043823n
polymorphisme bn:01974384n
public bn:00109211a
constructeur bn:03834827n
importer bn:00046139n
redéfinition bn:00066711n
portée bn:03460088n
double bn:00101728a
self bn:03432485n
dehors bn:00032430n
uml bn:02571962n
web bn:00080772n
plugins bn:00001275n
erreur bn:00021473n
nécessaire bn:00107182a
voir bn:00087861v
juste bn:00114626r
réduire bn:00086598v
time bn:03389905n
mettre bn:00090224v
transaction bn:00025567n
vente en ligne bn:00029344n
isoler bn:00089916v
bas niveau bn:01163629n
process mining bn:03491438n
commettre bn:00085426v
validation bn:00064728n
vouloir bn:00095629v
rollback bn:00133978n
généralement bn:00114778r
mémoire ram bn:00066091n
retrouver bn:00088204v
cohérent bn:00099970a
isolation bn:02609561n
durabilité bn:01803600n
jointures bn:00048368n
correcte bn:00100490a
finale bn:00102969a
système d’exploitation bn:00059123n
étrangères bn:00103205a
innodb bn:01067935n
modèle relationnel bn:01978816n
relationnel bn:00109653a
perdre bn:00090491v
oublier bn:00084302v
compatible bn:00100128a
université de rouen bn:00601230n
france bn:00036202n
évolué bn:00084199v
manuel bn:00099315a
français bn:00103321a
attention bn:00007020n
faute de frappe bn:00031482n
entiers bn:00047009n
3.14 bn:00062194n
expr bn:03120209n
spécifique bn:00111003a
pointeur bn:03222272n
list bn:04720346n
inverse bn:00056301n
trie bn:02479296n
accès bn:00000759n
strcmp bn:13958358n
casse bn:03225002n
occurence bn:00047732n
décompte bn:00086432v
valeur de retour bn:03828774n
passage par référence bn:14985956n
traiter bn:00092034v
navigation bn:00057073n
rouen bn:03268781n
code postal bn:00063770n
bouton radio bn:03157702n
radio bn:00065899n
multiple bn:00056285n
touche ctrl bn:00020947n
transfert de fichier bn:03563534n
fread bn:13825823n
fin de fichier bn:02781064n
existence bn:00009676n
carte d’identité bn:00015915n
timestamp bn:03603649n
min bn:00055094n
exe bn:14503132n
xhtml bn:01163644n
2.0 bn:00074217n
université antilles guyane bn:00537645n
feuilles de style bn:00802225n
pdf bn:01745594n
noël bn:00018836n
client http bn:04783345n
composer bn:14766022n
recommandation w3c bn:15800643n
information bn:00046705n
êtres bn:00009677n
structuration bn:14636497n
désormais bn:00116384r
liste à puces bn:03415182n
inline bn:01456420n
uvre bn:00016278n
disponibilité bn:00000670n
arial bn:01485779n
chose bn:00091115v
texte gras bn:00030599n
rouge bn:00066631n
abuser bn:00090815v
css 3 bn:01642119n
souris bn:00021487n
positionnement bn:00030615n
anglais bn:00030862n
charset bn:00017756n
auto bn:00007309n
droite bn:00051291n
allonger bn:00087910v
chevauchements bn:00045993n
em bn:00030453n
active server pages bn:02246064n
microsoft bn:01165400n
exécutable bn:00102521a
connaissance bn:00020452n
transtypage bn:17104905n
sensibles bn:00104681a
nombre à virgule flottante bn:00035278n
c++ bn:03586438n
dictionnaires bn:00026967n
table de hachage bn:00587820n
bois bn:00081492n
couleur bn:00020726n
key bn:15770009n
info bn:00046698n
parcours bn:03468087n
pouvoir bn:00084450v
valeur par défaut bn:03854990n
httpd bn:16913184n
statiques bn:00111112a
sport bn:00006759n
selection multiple bn:05019947n
bouton bn:03843242n
saisir bn:00082727v
nom bn:00056758n
entrée standard bn:01496506n
mode connecté bn:04749137n
mozilla bn:01297088n
rattacher bn:00085624v
durée de vie bn:01120526n
façon bn:00033729n
path bn:01205256n
authentification bn:03253409n
banque bn:00008364n
nobody bn:03500369n
basename bn:01749628n
dirname bn:00242975n
touch bn:03178622n
copy bn:14086525n
rename bn:00342646n
umask bn:03851470n
ascii bn:00003473n
friends bn:00257421n
logiciel libre bn:00182120n
conception de site web bn:02763125n
formulaire web bn:14352118n
envoyé bn:00030563n
inutile bn:00113457a
numérique bn:00107649a
age bn:02104510n
marie bn:00090675v
italie bn:00047705n
couple bn:00012597n
variables locales bn:00958409n
locales bn:03080237n
stocker bn:00094400v
variable globale bn:02011863n
autre bn:00108013a
généralité bn:00041249n
provenance bn:00010687n
files bn:00065682n
attribution bn:00063814n
accéder bn:00082209v
valeur bn:00079508n
visite bn:00080112n
màj bn:15364261n
site web dynamique bn:02246184n
invisible bn:00105385a
final bn:01755798n
type de valeur bn:00253515n
message bn:00521573n
associa bn:00085315v
opéra bn:00059107n
manager bn:14456945n
champ bn:00034274n
limiter bn:00086468v
man bn:15327088n
set bn:04928161n
être bn:00004222n
ar bn:03237564n
agit bn:00082285v
indépendante bn:00104929a
page bn:00091387v
ici bn:00116504r
nouvelle ligne bn:00051314n
tim bn:14744972n
tim berners-lee bn:02359969n
héberger bn:00082216v
messagerie bn:00030257n
messagerie instantanée bn:03364059n
styler bn:00042550n
variable de type bn:02158332n
base 10 bn:00025700n
affiche bn:15173511n
globales bn:00103624a
accepter bn:00082204v
cappuccino bn:01189604n
type de retour bn:03354146n
récursives bn:00109560a
erreur de programmation bn:00064654n
contraire bn:00100398a
nombre premier bn:00064389n
coordonnées bn:00022459n
français bn:00036426n
confidentiel bn:00100230a
réutiliser bn:00092558v
endroit bn:00062699n
survient bn:00085337v
ainsi bn:00117173r
démarrer bn:00083342v
infinité bn:00012426n
moindre bn:00105825a
avant bn:00035855n
seconde bn:00068672n
déconnexion bn:00027504n
visible bn:00110277a
intrinsèque bn:00105350a
sommes bn:00082322v
parent bn:00060643n
mère bn:00034027n
classe abstraite bn:03110061n
abstraite bn:00096212a
implémentation bn:00016287n
abstraire bn:00082180v
dérivée bn:00026447n
firebird bn:02246711n
ingres bn:03724918n
hsqldb bn:00229377n
oracle database bn:02591895n
db2 bn:00637255n
maxdb bn:00244294n
informix bn:03306725n
sybase bn:01257629n
zodb bn:02283783n
db4o bn:01389836n
berkeley db bn:03239968n
nosql bn:01727553n
cassandra bn:01090316n
bigtable bn:03415846n
couchdb bn:00542118n
hbase bn:14809379n
leveldb bn:02609794n
root bn:00168023n
libérer bn:00090300v
supprimer bn:00086081v
example.com bn:00329278n
aller bn:00040833n
électricité bn:00030192n
système d bn:04836299n
verrou bn:01788633n
panne bn:00059753n
gérer bn:00084527v
populaire bn:00108807a
ouvrir bn:00084089v
supporter bn:00083226v
null bn:15898583n
specification bn:00073217n
cours en ligne bn:03617678n
[Attributes]
C1.csv
C10.csv
C2.csv
C4.csv
C7.csv
C8.csv
C9.csv
[relation]
1 1 0 0 0 1 0 
1 0 0 0 0 0 0 
1 1 1 1 1 1 1 
1 1 1 1 0 0 1 
1 1 1 1 1 1 1 
1 1 0 0 1 0 0 
1 1 1 1 1 1 0 
1 1 0 0 0 0 1 
1 1 0 1 1 1 1 
1 1 1 1 1 1 1 
1 1 0 0 0 0 0 
1 1 1 1 1 1 1 
1 1 1 1 0 0 1 
1 1 0 1 0 0 1 
1 0 0 0 0 0 0 
1 1 1 0 1 0 0 
1 1 1 1 1 1 1 
1 0 0 0 0 0 0 
1 0 1 1 1 0 0 
1 1 1 1 1 0 1 
1 0 0 1 0 0 0 
1 1 0 1 1 0 0 
1 1 1 1 0 1 1 
1 1 1 1 0 1 0 
1 1 1 1 1 0 1 
1 0 0 1 0 0 0 
1 1 1 0 1 1 1 
1 1 0 0 0 0 1 
1 1 1 1 0 1 1 
1 1 0 1 1 0 1 
1 0 0 0 0 0 0 
1 0 1 1 0 0 1 
1 0 0 0 0 0 0 
1 1 1 1 1 1 1 
1 1 1 1 0 1 1 
1 1 0 0 0 1 0 
1 1 1 1 1 1 1 
1 1 1 1 0 1 1 
1 1 0 0 0 0 0 
1 0 0 1 0 0 0 
1 1 0 0 0 0 0 
1 0 0 0 0 0 0 
1 0 1 0 0 0 0 
1 1 1 1 1 1 1 
1 0 0 0 0 0 0 
1 0 0 0 0 0 0 
1 0 0 0 0 0 1 
1 1 0 1 0 0 1 
1 1 1 0 1 0 0 
1 1 1 1 1 1 0 
1 0 0 0 0 0 0 
1 0 0 0 0 0 0 
1 1 0 0 0 0 1 
1 1 0 0 0 0 1 
1 0 0 0 0 0 0 
1 1 0 0 0 0 1 
1 0 0 1 0 0 0 
1 1 1 0 1 1 1 
1 1 0 1 0 0 1 
1 1 1 0 1 0 1 
1 1 0 0 0 0 1 
1 1 0 1 0 1 1 
1 1 0 0 1 1 1 
1 0 1 0 0 0 1 
1 1 0 1 0 0 1 
1 0 1 0 1 0 0 
1 1 0 0 0 0 0 
1 1 1 1 1 1 1 
1 1 0 1 1 1 1 
1 0 0 0 0 0 0 
1 1 0 0 0 0 0 
1 1 0 1 0 0 1 
1 1 0 0 0 1 0 
1 0 0 0 0 0 0 
1 0 0 0 0 0 0 
1 1 0 0 0 1 1 
1 1 0 0 0 1 0 
1 0 0 0 0 0 0 
1 1 0 0 0 0 1 
1 1 1 1 0 0 1 
1 1 1 1 1 1 1 
1 1 0 0 1 0 1 
1 0 0 0 0 0 1 
1 1 0 0 0 0 1 
0 1 0 1 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 1 
0 1 0 0 0 0 1 
0 1 0 0 0 0 0 
0 1 0 0 0 1 1 
0 1 0 0 0 0 0 
0 1 0 0 1 1 1 
0 1 0 0 1 0 1 
0 1 0 1 0 0 0 
0 1 0 0 0 0 0 
0 1 0 1 0 1 1 
0 1 0 1 0 0 1 
0 1 0 1 0 0 1 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 1 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 1 0 0 0 
0 1 0 1 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 1 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 1 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 1 1 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 1 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 1 0 0 1 
0 1 1 1 0 0 0 
0 1 0 0 0 1 1 
0 1 1 1 1 0 1 
0 1 1 0 0 0 1 
0 1 0 0 0 0 1 
0 1 0 0 0 0 1 
0 1 0 0 0 0 1 
0 1 0 0 0 0 1 
0 1 0 0 0 1 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 1 
0 1 0 0 0 0 1 
0 1 0 0 0 0 1 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 1 0 0 1 
0 1 0 0 0 0 1 
0 1 0 0 0 1 0 
0 1 0 0 1 0 0 
0 1 1 0 1 0 1 
0 1 1 0 0 0 1 
0 1 0 0 0 0 1 
0 1 0 1 0 0 1 
0 1 0 0 0 0 1 
0 1 0 0 0 0 1 
0 1 1 0 0 1 1 
0 1 0 1 0 0 1 
0 1 0 0 0 0 1 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 1 0 0 0 
0 1 0 0 1 0 0 
0 1 0 1 0 0 0 
0 1 0 0 0 0 1 
0 1 1 1 1 1 1 
0 1 1 1 0 1 1 
0 1 0 1 1 0 1 
0 1 1 1 0 1 1 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 1 0 0 1 
0 1 1 0 0 1 0 
0 1 0 0 0 0 1 
0 1 0 0 0 0 0 
0 1 1 0 0 0 1 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 1 
0 1 0 0 0 1 1 
0 1 1 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 1 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 1 
0 1 0 0 0 1 0 
0 1 1 1 1 1 1 
0 1 0 0 0 0 0 
0 1 0 0 0 1 0 
0 1 0 0 0 1 1 
0 1 0 0 0 0 1 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 1 1 
0 1 0 0 0 1 0 
0 1 0 0 0 1 1 
0 1 0 0 0 0 1 
0 1 1 0 0 0 0 
0 1 1 1 0 0 1 
0 1 1 1 1 1 1 
0 1 0 0 1 0 1 
0 1 1 1 1 0 0 
0 1 1 1 1 0 1 
0 1 0 0 0 1 1 
0 1 0 0 0 0 1 
0 1 0 0 0 0 1 
0 1 0 0 0 0 1 
0 1 0 0 0 0 1 
0 1 0 0 0 0 1 
0 1 0 1 0 0 1 
0 1 0 1 0 0 1 
0 1 1 0 0 0 1 
0 1 0 0 0 1 1 
0 1 0 0 0 0 0 
0 1 0 1 0 0 1 
0 1 0 0 0 0 0 
0 1 0 0 0 1 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 1 0 
0 1 0 0 0 0 1 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 1 0 0 0 
0 1 0 0 0 0 1 
0 1 0 0 0 0 1 
0 1 0 0 0 0 1 
0 1 0 0 0 0 1 
0 1 0 0 0 0 1 
0 1 0 0 0 0 1 
0 1 0 1 0 0 0 
0 1 0 0 0 1 0 
0 1 0 0 0 0 0 
0 1 0 0 0 1 1 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 1 
0 1 0 0 0 0 1 
0 1 0 0 0 1 1 
0 1 0 0 0 1 0 
0 1 1 0 0 1 0 
0 1 0 0 0 1 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 1 0 0 0 1 
0 1 0 0 0 0 0 
0 1 0 0 0 0 1 
0 1 0 1 0 0 1 
0 1 0 0 0 0 0 
0 1 0 0 0 0 1 
0 1 0 0 0 0 0 
0 1 0 0 0 0 1 
0 1 0 0 0 0 1 
0 1 0 0 0 1 1 
0 1 0 0 0 0 1 
0 1 0 0 0 0 1 
0 1 0 0 0 0 1 
0 1 0 0 0 0 1 
0 1 0 0 0 0 1 
0 1 0 0 0 1 1 
0 1 0 1 0 1 0 
0 1 0 0 0 0 1 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 1 
0 1 0 0 0 0 0 
0 1 0 0 0 1 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 1 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 1 0 
0 1 0 0 0 0 0 
0 1 0 0 1 0 0 
0 1 0 1 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 1 0 0 0 0 
0 1 0 0 0 0 1 
0 1 1 0 0 0 0 
0 1 1 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 0 
0 1 0 0 0 0 1 
0 1 0 0 0 0 1 
0 1 0 0 0 0 0 
0 1 1 0 0 0 0 
0 1 0 0 0 0 1 
0 1 0 0 0 0 1 
0 1 0 0 0 0 0 
0 1 0 0 0 0 1 
0 1 0 0 0 0 1 
0 1 0 0 0 0 1 
0 1 0 0 0 0 0 
0 1 0 0 1 0 0 
0 1 0 0 0 0 0 
0 0 1 0 0 0 0 
0 0 1 0 1 0 0 
0 0 1 0 0 0 0 
0 0 1 0 0 0 0 
0 0 1 0 0 0 0 
0 0 1 0 0 0 0 
0 0 1 0 0 0 0 
0 0 1 0 1 0 1 
0 0 1 0 0 0 0 
0 0 1 0 0 0 0 
0 0 1 0 0 0 0 
0 0 1 0 0 0 0 
0 0 1 1 0 0 1 
0 0 1 0 0 0 0 
0 0 1 0 0 0 0 
0 0 1 0 0 0 0 
0 0 1 0 0 0 0 
0 0 1 0 0 0 0 
0 0 1 0 0 0 0 
0 0 1 0 0 0 0 
0 0 1 0 0 0 1 
0 0 1 1 0 0 0 
0 0 1 0 0 0 0 
0 0 1 1 0 0 0 
0 0 1 0 0 0 0 
0 0 1 0 0 0 0 
0 0 1 0 0 0 0 
0 0 1 1 0 0 1 
0 0 1 0 0 0 1 
0 0 1 0 0 0 0 
0 0 1 0 0 0 0 
0 0 1 1 0 0 0 
0 0 1 0 0 0 0 
0 0 1 0 0 0 0 
0 0 1 0 0 0 0 
0 0 1 0 1 0 0 
0 0 1 0 0 0 0 
0 0 1 0 0 0 0 
0 0 1 0 0 0 0 
0 0 1 0 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 1 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 1 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 1 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 1 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 1 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 1 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 1 
0 0 0 1 0 0 0 
0 0 0 1 0 0 1 
0 0 0 1 0 0 1 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 1 
0 0 0 1 0 0 1 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 1 0 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 1 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 1 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 1 0 0 
0 0 0 0 0 1 1 
0 0 0 0 0 1 0 
0 0 0 0 0 1 1 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 1 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 1 0 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
0 0 0 0 0 0 1 
