B

787
11

page web bn:00080778n
page web statiques bn:03576307n
serveur web bn:02705179n
disque dur bn:00073359n
client bn:00019764n
client serveur bn:03496583n
base de donnée bn:00025333n
donnée bn:00025314n
ensemble bn:00114766r
javascript bn:00055423n
perl bn:01723165n
python bn:01713224n
java bn:00048043n
code source bn:00072947n
fichier texte bn:00028018n
texte bn:00076732n
mise en forme bn:01681906n
concerner bn:00083240v
commentaire bn:00020978n
délimiter bn:00086464v
affichage bn:00010421n
gras bn:00011848n
fois bn:00032768n
chemin bn:03131414n
lien hypertextes bn:00045513n
url bn:00079080n
textuels bn:00111786a
case à cocher bn:03157691n
page web dynamique bn:00937946n
post bn:01500184n
champ de saisie bn:03113401n
size bn:03645138n
nombre bn:00058285n
text bn:14981519n
vide bn:00087578v
liste déroulante bn:00028831n
sélectionner bn:00084931v
déclencher bn:00082306v
réinitialisation bn:00067306n
langage impératif bn:01246770n
impératif bn:00104644a
zones bn:00005513n
utilisateur bn:00079373n
affectation bn:02806034n
booléen bn:00294693n
réalité bn:00066414n
concatène bn:00085508v
addition bn:00001296n
soustraction bn:00055233n
multiplié bn:00090977v
modulo bn:00553864n
égalité bn:00031284n
logiques bn:00051845n
syntaxe bn:00062118n
case bn:04777941n
associer bn:00082868v
personne bn:00046516n
prenom bn:15996005n
structure de contrôle bn:00047734n
définition bn:00025928n
initialiser bn:00089742v
dépendre bn:00086606v
méthode post bn:00045088n
fermeture bn:16858148n
passwd bn:14874750n
machine bn:00054050n
mysql bn:01225760n
salaire bn:15928884n
phase bn:00061898n
être utile bn:00085368v
boucle while bn:03237310n
jour bn:00000086n
euro bn:00031888n
etc bn:00114282r
programmation bn:00021493n
détruire bn:00084204v
second bn:00105773a
ordinateur bn:00021464n
licence bn:00050986n
licence gnu bn:01157379n
gnu bn:00324017n
gnu free documentation licence bn:01157394n
anglais bn:00030862n
free software bn:00182120n
free software foundation bn:01158352n
quatrième de couverture bn:00032652n
copie bn:00087583v
paris bn:00015540n
france bn:00036202n
fax bn:00032653n
e-mail bn:00029345n
programmation web bn:03446093n
installation bn:03478637n
configuration bn:03088982n
session bn:03751534n
chaîne bn:00074685n
rappel bn:03490040n
document web bn:03606607n
composer bn:14766022n
délimiteur bn:03371342n
coordonnées bn:00022459n
côté serveur bn:03816678n
côté client bn:03163702n
applets bn:00005083n
activex bn:03829972n
plugins bn:00001275n
httpd bn:16913184n
script bn:01431715n
mod_perl bn:01549964n
servlets bn:03188848n
bonjour bn:00043620n
hériter bn:00043823n
bibliothèques bn:00050969n
logiciel open source bn:01157392n
licence php bn:03293781n
rasmus lerdorf bn:03232211n
publique bn:00109211a
livre d’or bn:03888259n
compteur bn:00023158n
zeev suraski bn:00571154n
netcraft bn:03608511n
zend bn:03133191n
société privée bn:00036346n
interpréter bn:00089840v
calcul mathématique bn:00014689n
mathématique bn:00106488a
licence open source bn:01530143n
télécharger bn:14037830n
serveur bn:00044916n
tar.gz bn:16068787n
help bn:13915186n
serveur apache bn:01932513n
httpd.conf bn:03668763n
debian bn:03704159n
comportement bn:00009657n
complexe bn:00100148a
gestion bn:00053116n
relatifs bn:00109123a
type bn:00016413n
opérateurs bn:16281811n
nombre entiers bn:00047009n
nombre à virgule flottante bn:00035278n
variable de type bn:02158332n
base 10 bn:00025700n
base 8 bn:01534404n
double bn:00101728a
backslash bn:00988551n
valeur numérique bn:00000451n
numérique bn:00107649a
list bn:04720346n
pointeur bn:03222272n
cmp bn:00119381n
cle bn:04756252n
portée bn:03460088n
globales bn:00103624a
affiche bn:15173511n
bloc bn:03098513n
statiques bn:00111112a
récursives bn:00109560a
ambiguïté bn:00003266n
méthode bn:01641329n
disponibles bn:00097848a
query_string bn:03583474n
integer bn:00691555n
string bn:00050078n
contraire bn:00100398a
numéro de ligne bn:03406633n
système d’exploitation bn:00059123n
linux bn:00051427n
vrai bn:00078452n
multiplication bn:00056300n
division bn:00027919n
concaténation bn:03489514n
bit bn:00010731n
opérateur logiques bn:00051853n
égal bn:00102336a
après bn:00114165r
langage c bn:00014377n
conditionnelles bn:00100214a
appel de fonction bn:00036827n
instruction vide bn:03112071n
structure bn:00094491v
lisibilité bn:04849472n
femme bn:00001530n
ressembler à bn:00092876v
premier bn:00103006a
boucle for bn:03237322n
pouvoir bn:00084450v
foreach bn:03463379n
vouloir bn:00095629v
switch bn:01071927n
reproduire bn:00092851v
substitution bn:03342494n
valeur de retour bn:03828774n
correct bn:00100490a
carre bn:00036107n
identique bn:00104508a
couleurs bn:00020726n
coeur bn:00017124n
passage par référence bn:14985956n
avoir lieu bn:00085337v
séparer bn:00082871v
constante bn:00100331a
valeur par défaut bn:03854990n
possibilité bn:00045632n
c++ bn:03586438n
classes bn:03608262n
fonctionnalité bn:00036836n
encapsulation bn:01505556n
entité bn:00031027n
entité abstraite bn:00000492n
abstraite bn:00096212a
caractéristique bn:00099532a
téléphone bn:00062020n
fonctionnement bn:00059128n
héritage bn:00043822n
supplémentaires bn:00111488a
polymorphisme bn:01974384n
constructeur bn:03834827n
parfois bn:00117070r
destructeur bn:01558988n
garbage collector bn:00037292n
class bn:03598962n
header bn:00043309n
mot bn:00081546n
politique bn:00063351n
façon bn:00033729n
pouvoir bn:00063940n
intervenir bn:00082748v
malheureusement bn:00114196r
développer bn:00082278v
éditer bn:00087485v
ldap bn:01096348n
soin bn:00029048n
fichier de configuration bn:03229365n
généralement bn:00114778r
reprise bn:00067474n
encadrer bn:00090616v
host bn:01846442n
visiteur bn:03106425n
sauvegarder bn:00093281v
compiler bn:00021344n
détruire bn:00084202v
sauvegarde bn:00007838n
retrouver bn:00088204v
variable globale bn:02011863n
port tcp bn:02405887n
standard bn:00111129a
log bn:00051830n
tcp/ip bn:00768762n
alerte rouge bn:00066644n
relecture bn:00064730n
libérer bn:00090300v
nom de domaine bn:00028143n
time bn:03389905n
interopérabilité bn:00047181n
interfaçage bn:04713937n
langage sql bn:02266432n
voûte bn:00079643n
commerce bn:00077860n
commerce électronique bn:00029344n
électronique bn:00030270n
adabas d bn:03753860n
informix bn:03306725n
msql bn:00466439n
odbc bn:14228731n
postgresql bn:01709156n
sybase bn:01257629n
berkeley db bn:03239968n
delete bn:00941697n
insert bn:03795444n
varchar bn:01838409n
null bn:15898583n
gates bn:00010401n
consultation bn:00022092n
temps bn:00077270n
organisation bn:00059480n
stockage de données bn:00021483n
linus torvalds bn:01002238n
séquence bn:00070574n
authentification bn:03253409n
sr bn:03261447n
info bn:03662501n
echo bn:03626250n
printf bn:03243783n
join bn:03425746n
jointure bn:00048368n
condensateur bn:00015415n
web bn:00080772n
analyser bn:15790106n
strcmp bn:13958358n
regex bn:01922794n
posix bn:01643654n
fin de ligne bn:00051314n
successives bn:00100306a
rx bn:04024425n
dynamique bn:00101917a
fonction mathématiques bn:00036821n
xml bn:02771436n
langage de programmation bn:00064652n
issue bn:00085360v
lire bn:00066357n
fread bn:13825823n
positionnement bn:00030615n
message bn:00521573n
copy bn:14086525n
rename bn:00342646n
argument bn:00005603n
utiliser bn:00082705v
tableau associatif bn:03848413n
base64 bn:01435984n
statistiques bn:00074061n
librairie gd bn:03462925n
forme géométrique bn:00062770n
rectangle bn:00066608n
polygone bn:00063423n
largeur bn:00012893n
boutons bn:03843242n
mathématiques bn:00053823n
type de fonction bn:03403506n
long bn:00116154r
nombre pi bn:00062194n
min bn:00055094n
sqrt bn:16869243n
exponentielles bn:00032356n
acos bn:15498538n
trigonométrie bn:00078277n
changement de bases bn:00314885n
affiche bn:00087013v
expat bn:03734680n
traiter bn:00092034v
casse bn:03225002n
encodage bn:00030696n
traitement bn:00064545n
remplacer bn:00092816v
calculer bn:00084373v
répéter bn:00089731v
richesse bn:00080746n
fichier par bn:03318531n
exécutable bn:00102521a
aspect bn:03635987n
charte graphique bn:15437249n
feuille de styles bn:00802225n
navigation bn:00057073n
internet bn:00024712n
rapidité bn:00073258n
développement bn:01834425n
common gateway interface bn:03588331n
communication bn:00021221n
capables bn:00099215a
gif bn:00444440n
langage de description bn:05019440n
description bn:04723965n
protocole de transfert de fichier bn:00034430n
transfert de fichier bn:03563534n
daemon bn:03222189n
access bn:02744817n
portable network graphics bn:01772322n
network bn:02131525n
format libre bn:01985717n
système bn:15125301n
ascii bn:00003473n
pdf bn:01745594n
exe bn:14503132n
type de programme bn:00144629n
système d bn:04836299n
tache bn:00028345n
matériel bn:00021480n
ssh bn:02244459n
firefox bn:01387235n
matlab bn:01312834n
web application bn:02246184n
mac bn:00052516n
mac os bn:01415427n
windows bn:00081305n
commun bn:00021051n
internet explorer bn:17346309n
outlook express bn:01003371n
thunderbird bn:01597870n
msn bn:01095820n
gaim bn:01141048n
skype bn:03166959n
css bn:00056944n
cascading style sheet bn:01642119n
système de gestion bn:01510781n
cd bn:00016915n
flash bn:01369336n
science bn:00069670n
univers bn:00022991n
accueil bn:00044514n
insertion bn:02234787n
photo bn:00062084n
animation bn:00004263n
img bn:02450504n
menu bn:00021485n
touch bn:03178622n
arial bn:01485779n
id bn:03885719n
gimp bn:00433129n
creation bn:03599511n
droit bn:00048655n
calque bn:00095056v
flou bn:03173349n
flou gaussien bn:01085310n
rendu bn:00047114n
nuages bn:00020002n
plasma bn:15408550n
diffraction bn:00027046n
masque bn:03236329n
colorer bn:00100030a
résultat final bn:00034520n
final bn:01755798n
gestion de contenu bn:00883027n
dédier bn:00085427v
habillage bn:04699521n
terminal bn:00100203a
déconnexion bn:00027504n
rue bn:00074595n
marseille bn:00053540n
site de news bn:03722635n
bilan bn:00008060n
thomas bn:00005240n
wikipédia bn:03288118n
back-end bn:03173264n
application bn:00005095n
informatique bn:00021494n
étage bn:00034203n
concept bn:00021547n
fonctionnement bn:00036838n
coder bn:00084976v
flux vidéo bn:02230830n
js bn:15539067n
relais bn:00030187n
proxy bn:03664545n
cache bn:00014484n
tunnel bn:00448122n
langage de balisage bn:00053492n
web design bn:02763125n
ajax bn:00850961n
standardiser bn:00073927n
date bn:17273686n
paradigme bn:01164163n
extension de fichier bn:00032416n
w3c bn:02673666n
sgml bn:00070813n
wikicode bn:02697746n
bbcode bn:03547972n
xhtml bn:01163644n
doctype bn:15839327n
dtd bn:15232677n
respect bn:00031654n
validateur bn:02748538n
html5 bn:03675085n
web sémantique bn:02276858n
sémantique bn:00070404n
informatique bn:00100175a
portabilité bn:03720519n
mobile bn:00106819a
pile bn:02100952n
structure arborescente bn:03156222n
minimal bn:00106755a
paragraphe bn:00060556n
abréviation bn:00000239n
acronyme bn:00001058n
courriel bn:00087450v
cohérente bn:00099970a
tr bn:03561884n
spécification bn:00073217n
svg bn:02136503n
iso-8859-1 bn:00717125n
spéciaux bn:00108295a
robots bn:00007371n
nouvelles bn:00107274a
canvas bn:02415221n
links bn:01052609n
formulaire bn:14352118n
balise html bn:02104867n
classique bn:00019566n
helvetica bn:00043646n
letter-spacing bn:00951097n
angles bn:00004117n
généralité bn:00037670n
actuelle bn:00108977a
interface bn:00047088n
seul bn:00110667a
finir bn:00088223v
faute de frappe bn:00031482n
trim bn:00074703n
unset bn:00176172n
diff bn:16709776n
h2 bn:02803535n
papa bn:00024989n
nb bn:00056690n
mère bn:00034027n
barre d’adresse bn:15081463n
file bn:00065682n
radio bn:00065899n
ajouter bn:00082317v
blogs bn:00011339n
phpmyadmin bn:03382496n
interrogative bn:00047208n
sélective bn:00110293a
décompter bn:00086432v
order bn:02240223n
mysqli bn:01438356n
acronyme récursif bn:03061784n
unix bn:00079165n
utilité bn:00079399n
système de fichier bn:00034429n
imap bn:00696730n
localisation bn:03977550n
head bn:02338897n
confusion bn:00021792n
famille bn:00032893n
réel bn:00066395n
oeufs bn:00029914n
impossible bn:00104687a
comparaison bn:00021304n
supérieur bn:00111465a
droite bn:00051291n
précédence bn:01410322n
initialisation bn:00046781n
sizeof bn:03205994n
génération de code bn:01151877n
charset bn:00017756n
champ bn:00034274n
banane bn:00008268n
5b bn:13842911n
références bn:00063236n
définition de fonction bn:04733431n
arrêt bn:00025510n
stream bn:02122367n
line bn:16701562n
idée bn:00045800n
travers bn:00042404n
recette de cuisine bn:03877095n
vivantes bn:00096787a
procédé bn:03245758n
rassembler bn:00082246v
attribut bn:00007068n
modificateurs bn:00055488n
setters bn:00021412n
nouvelle classe bn:02230821n
mammifère bn:00053079n
choix public bn:14709103n
abstraire bn:00082180v
valeur bn:00079508n
nouvelle bn:02989482n
disponible bn:00097846a
self bn:03432485n
constante bn:14692918n
set bn:04928161n
clonage bn:04738539n
spécifique bn:00111001a
moteur bn:00030850n
microsoft bn:01165400n
microsoft sql server bn:00605043n
ibm db2 bn:00637255n
exec bn:15669055n
rollback bn:00133978n
erreur de syntaxe bn:00075740n
letter bn:00950340n
cry bn:00848703n
type de valeur bn:00253515n
root bn:00168023n
émulation bn:00030643n
supporter bn:00083226v
attaque par injection bn:00184104n
injection bn:03211312n
injection sql bn:03319192n
validation bn:03925844n
serveur fiables bn:15865575n
json bn:00802141n
histoire bn:00044268n
indépendant bn:00036335n
wampserver bn:03978910n
ecriture bn:00081714n
premier bn:00034738n
attention bn:00007020n
filtrage bn:00259585n
supprime bn:00087533v
critère bn:00023853n
degre bn:00005380n
existence bn:00009676n
location bn:00067131n
accès bn:00000759n
faille bn:00012898n
courante bn:00107963a
validité bn:01410980n
timestamp bn:03603649n
wbmp bn:00172178n
tcpdf bn:00870659n
chrome bn:00018877n
catch bn:00037180n
libération bn:00050944n
enum bn:02324948n
avg bn:00179783n
vente bn:00053480n
catalogue bn:00016652n
dvd bn:00029245n
université de rouen bn:00601230n
évolué bn:00084199v
crée bn:00086008v
manuel bn:00099315a
français bn:00103321a
expr bn:03120209n
spécifique bn:00111003a
inverse bn:00056301n
trie bn:02479296n
occurence bn:00047732n
rouen bn:03268781n
code postal bn:00063770n
mot de passe bn:00023218n
rows bn:03611246n
bouton radio bn:03157702n
multiple bn:00056285n
touche ctrl bn:00020947n
fin de fichier bn:02781064n
carte d’identité bn:00015915n
mémoire vive bn:00066091n
2.0 bn:00074217n
université antilles guyane bn:00537645n
noël bn:00018836n
client http bn:04783345n
recommandation w3c bn:15800643n
information bn:00046705n
êtres bn:00009677n
structuration bn:14636497n
sens bn:00046139n
désormais bn:00116384r
liste à puces bn:03415182n
inline bn:01456420n
uvre bn:00016278n
disponibilité bn:00000670n
chose bn:00091115v
texte gras bn:00030599n
rouge bn:00066631n
abuser bn:00090815v
souris bn:00021487n
auto bn:00007309n
allonger bn:00087910v
chevauchements bn:00045993n
em bn:00030453n
active server pages bn:02246064n
connaissance bn:00020452n
nécessaire bn:00107182a
transtypage bn:17104905n
sensibles bn:00104681a
dictionnaires bn:00026967n
table de hachage bn:00587820n
hachage bn:00583146n
bois bn:00081492n
key bn:15770009n
info bn:00046698n
parcours bn:03468087n
sport bn:00006759n
selection multiple bn:05019947n
saisir bn:00082727v
nom bn:00056758n
entrée standard bn:01496506n
mode connecté bn:04749137n
mozilla bn:01297088n
placer bn:00090224v
rattacher bn:00085624v
durée de vie bn:01120526n
path bn:01205256n
banque bn:00008364n
nobody bn:03500369n
basename bn:01749628n
dirname bn:00242975n
umask bn:03851470n
handle bn:00278322n
friends bn:00257421n
sgbdr bn:14249264n
envoyé bn:00030563n
inutile bn:00113457a
age bn:02104510n
marie bn:00090675v
super bn:17336345n
italie bn:00047705n
couple bn:00012597n
variables locales bn:00958409n
locales bn:03080237n
stocker bn:00094400v
autre bn:00108013a
généralité bn:00041249n
oublier bn:00084302v
provenance bn:00010687n
env bn:01199166n
attribution bn:00063814n
accéder bn:00082209v
visite bn:00080112n
màj bn:15364261n
invisible bn:00105385a
associa bn:00085315v
opéra bn:00059107n
manager bn:14456945n
limiter bn:00086468v
man bn:15327088n
diagramme bn:00026817n
être bn:00004222n
prix unitaire bn:00587816n
bienvenue bn:00080852n
ar bn:03237564n
agit bn:00082285v
indépendante bn:00104929a
uml bn:02571962n
page bn:00091387v
ici bn:00116504r
juste bn:00114626r
tim bn:14744972n
tim berners-lee bn:02359969n
héberger bn:00082216v
messagerie bn:00030257n
messagerie instantanée bn:03364059n
grand nombre bn:14223782n
facebook bn:03624775n
wamp bn:01708928n
mamp bn:03197470n
xampp bn:02350502n
editeur de texte bn:00076736n
styler bn:00042550n
inférieur bn:00035700n
accepter bn:00082204v
cappuccino bn:01189604n
type de retour bn:03354146n
redéfinition bn:00066711n
erreur de programmation bn:00064654n
entité html bn:01327413n
nombre premier bn:00064389n
français bn:00036426n
pouvoir bn:00084451v
confidentiel bn:00100230a
adresse ip bn:00706454n
ip bn:00046704n
réutiliser bn:00092558v
endroit bn:00062699n
ainsi bn:00117173r
démarrer bn:00083342v
infinité bn:00012426n
moindre bn:00105825a
avant bn:00035855n
seconde bn:00068672n
visible bn:00110277a
poo bn:00058448n
classe type bn:03004615n
réutilisation bn:02823226n
final bn:00102969a
intrinsèque bn:00105350a
sommes bn:00082322v
parent bn:00060643n
classe abstraite bn:03110061n
implémentation bn:00016287n
dérivée bn:00026447n
logiciel système bn:00075772n
complexité bn:00021383n
mariadb bn:01841320n
relationnel bn:00109653a
modèle relationnel bn:01978816n
firebird bn:02246711n
ingres bn:03724918n
hsqldb bn:00229377n
oracle database bn:02591895n
maxdb bn:00244294n
zodb bn:02283783n
db4o bn:01389836n
nosql bn:01727553n
cassandra bn:01090316n
bigtable bn:03415846n
couchdb bn:00542118n
hbase bn:14809379n
leveldb bn:02609794n
hébergeur bn:00801697n
supprimer bn:00086081v
example.com bn:00329278n
aller bn:00040833n
transaction bn:01403911n
isolation bn:02609561n
durabilité bn:01803600n
électricité bn:00030192n
verrou bn:01788633n
panne bn:00059753n
gérer bn:00084527v
populaire bn:00108807a
ouvrir bn:00084089v
innodb bn:01067935n
cours en ligne bn:03617678n
C1
C12
C13
C14
C16
C18
C2
C4
C7
C8
C9
....X.XXX.X
.XXXXXXXXXX
........XX.
.XXXXXXX.XX
..........X
.XX...XXXX.
...X..X....
...X.......
.XX.XXXXXXX
........XX.
..XXXXX.XX.
.XXXXXXXXXX
.....X.X.XX
....XXXXXXX
.XXXXX...XX
.........X.
.X..X.X.XXX
.XXXX.X..XX
..X..X..X..
..XXXX..X.X
..X......X.
.X..XXX.XXX
..XX...X...
.XXXXXXXXX.
.X..X...X..
......X..X.
.XXXXXXXXXX
.XX.....XX.
.X.XXXXXXXX
....XX.....
.X..XX..X..
.XXXXXXXX.X
....X......
........X..
.XXXXXXXXXX
.XXXXXX.XXX
.XXXXXXXXXX
.XXXXXXXXXX
.XXXXX.XXXX
.XXXXXXXXXX
.XXXXXXXXXX
.X..XXXXXX.
..X...X.XX.
.XX....X.XX
.....X....X
.XXXXXXXXXX
.XXXXXXXXXX
...XXXXXXX.
...XXXXXXX.
.XXXXXXXXXX
..XX.XXXXX.
.XXX.XX.XXX
..X..X.X...
..X..XX.XX.
..XXX..X.X.
...X.XXXXX.
..XXXXX.X..
.XXXX.XX...
.......XXX.
..X...X.XX.
.XXXXX.X.XX
..XX.XXXXXX
..X........
..XX..X....
.XXX.XXXXXX
..X.X.XXXXX
......X.XX.
.XXXXXXXX.X
.XXXXXXXXXX
..XXXXXXXXX
..XXX.XXX..
.XX.X.XXX.X
.XX.XXXXXXX
.XXXXXXXXX.
...X....XX.
..XXX.XX.X.
.XXXXXXXXX.
.XXXXXXXXX.
X.XXXXXXXXX
X.XXXXXXXXX
X..XXXXXXXX
X.XXXXXXXXX
X.X.XXX.XX.
X.XXXXXX.XX
X.XXXXXXXXX
X.XXXXXXXXX
X.XXXXXXXXX
X.XXXXXXX..
X.XXXX.X.XX
X.XXXXXXXXX
X.XXXXXXXXX
X.X..XX.XXX
X.XXXXXXXXX
X.XX.XXXXX.
X.X.XX...XX
X.X...XX...
X.XXXXX..X.
X.XXXXXXXXX
X.XXXXX.XXX
X.XXX.XXXXX
X.XXXXXXXX.
X.X.X..XXX.
X.X.X..XXXX
X.XXXXXXXXX
X.XXXXXXXXX
X.XXXXXXXXX
X.XXXXX.XXX
X........X.
X.XXXXXXXXX
X.XXX.XXXXX
X.XXXXXXXXX
X.XXXXXXXX.
X.XXXXXXX.X
X..X.XXXXX.
X.XXXXXXXXX
X.XX.XXXXXX
X.XXXXXXXX.
X.XXXXXXXXX
X.XXX.XXXXX
X.XXXXXXXXX
X.XXXXXXXXX
X.XXXXXXXXX
X.XXXXXXXXX
X.XXXX.XX.X
X.XXXXXXXXX
X.XXXXXXXXX
X.XXXXXXXXX
X.XXXXXXXXX
X.......X..
X.XXXXXXXXX
X.XXXXXXXXX
X.XXXXXXXXX
X.XXXXXXXXX
X.XXXXXXXXX
X.XX.XX.XX.
X.X.XXXXXXX
X.XXXXXXXXX
X.XXXXXXXXX
X.X....X.X.
X.XX.XXXX.X
X.XXX..X.X.
X.XXXXX.XX.
X.XXXXXXXX.
X.XXXXXXXX.
X.XXXXXXXXX
X.XXXXXXXXX
X.X.XXXXXXX
X.XXXXXXXX.
X.XXXXXX.X.
X.XXX...XX.
X.XXX..XXXX
X.XXXXXXXXX
X.XX....X..
X.XXXXXXXXX
X.X.X.XXXX.
X.XXX.XXXX.
X.XX.XXXXXX
X.XXX.X.XX.
X.XX.XXXXX.
X.XX.XXXXXX
X.XX.......
X.XXXXXXXXX
X.X.XXXXXXX
X.XXXXXXX.X
X.XXXXXXXXX
X.XXXXXXXX.
X.XXXXXXXXX
X.XXXXXXXX.
X..XXXXXXX.
X.XXXXXXXXX
X..X.XX.XX.
X.XX.XXXXX.
X.X....XXX.
X.XX.XXXXXX
X.XX.XXXXX.
X.X.XXX.XX.
X.XXXXXXXXX
X.XXXXX.XX.
X.XXX.XXXX.
X.XXXXXXXXX
X.XXXXXXXXX
X.XXXXXXXXX
X.XXXXXXXXX
X.XXXXXXX..
X.XXXXXXXXX
X..XXXXXXXX
X.XXX.XXX..
X.XXXXX.XXX
X.XX.......
X.XXX..XXXX
X..........
X.XXXXXXXXX
X.XX.XXXXXX
X.XX...XXX.
X.XXXX.XXXX
X.XXXXXXXXX
X.XXXXXXXXX
X..XXXX.XX.
X.XXXXXXXXX
X.XXXX..XXX
X.XXXXXXXX.
X.XXXXXXXXX
X.XXXXXXXX.
X.XX..X.XX.
X.X.X.X.XX.
X.XX.XX.XXX
X.X..XXXX..
X.XXX.XXXXX
X.XX.XXXXX.
X.XX.XXXXX.
X.XXXXXXXXX
X.XXXXXXXX.
X.XXXXXXXX.
X.XXXXXXXXX
X..X.XXXXXX
X.XX.XXXX..
X.XXX.XXXXX
X.XX.XXXXX.
X.XX.XXXX..
X.XXXXXXXXX
X.XX.XXXXXX
X.XXXXXXXXX
X..XXXXXX..
X.XXX.XX.X.
X...XX..XX.
X.XXXXXXXXX
X.X.X.X.XX.
X.X.XXXXXXX
X.XXXXXXXXX
X.XXXXXXXXX
X.XXXXXXXXX
X.XXXXXXXXX
X.XXXXXXXXX
X.XXXXXXXXX
X.XXXXXXXXX
X.XX.X.XXXX
X.XXXXXXXXX
X.XXXXXXXXX
X.XXXXXXX..
X.X.XXXXX..
X..XXXXXXXX
X.XXXXXXXXX
X.XXXXXXXXX
X.XX.XXXXXX
X.XXXXXXXXX
X.XXXXXX.XX
X.XXXXXXXXX
X.XXXXXXXXX
X.XXXXXXXXX
X.XXXXXXXXX
X.XXXXXXXXX
X.XXXXXXXXX
X.XXXXXXXX.
X.XXXXXXXXX
X.XXX.XX.XX
X.XXXXXXXXX
X.XXXXXXXXX
X.XX.XXXX..
X.XXXXXXXXX
X.XXXXXXXXX
X.XXX.XXXXX
X.XXXXXXXXX
X.XXXXXXXXX
X.XX.XXXXX.
X.XXXXXXXXX
X.XX.XXXXXX
X.XX..XXXX.
X.XX..XXXX.
X.XXXXXXXX.
X...X.XXX.X
X...XXXXX..
X.XX.XXXXXX
X.XX..XXXX.
X.XXXXXXXXX
X.XXXXXXXXX
X.X.XX...X.
X.XXXXXXXXX
X.XXXXXXXXX
X.XXXXXXXXX
X.XXXXXXX..
X.XXXXX.XXX
X.XXXXXXXXX
X.X.XXXXXXX
X.XXXXXXXXX
X.XXXX.XXX.
X.XXXXXXXXX
X.XXXXXXXXX
X.XXXXXXXXX
X.X...XXXXX
X.XX.XXXXXX
X.XXXX.XXXX
X.XXXXXXXXX
X.XXXXXXXXX
X.X..XXXX.X
X.XX.XXXXXX
X.XXXXXXXXX
X.XXXXXXXXX
X.XXXXXXXXX
X.X..XXXXXX
X..XXX..XXX
X.XXXXXXXXX
X.XXX.X.XX.
X.XXXX..XXX
X.XXXXX.XXX
X.XX..XXX.X
X.XXXXX.XXX
X.XXXXX.XXX
X.XX..XXXXX
X.XXXXXXXXX
X.XX..XX.XX
X.XXXXXXXXX
X.XXXXXXXXX
X.XXXXXXXXX
X.XXXXXXXXX
X.XXXXXXXXX
X.XXXXXXXXX
X.XXXXXXXXX
X.X.XXX.XXX
X.X..XXXXXX
X.XXXXXXXXX
X.XXXXXXXXX
X.X.XX.XXXX
X.X.XX.XXXX
X.XXXXXXXXX
X.XXXXXXXXX
X.XXXXXXXXX
X.XXXXXXXXX
X.XXXXXXXXX
X.XX.XX.XX.
X.XXXXXXXXX
X.XX.X.XXXX
X.X.XX.XXXX
X.XXX.XXXXX
X.XX.XXXXXX
X.XXXXXXXXX
X.XXXXXXXXX
X.XX.XXXXX.
X.XXX.XXXXX
X.XXXXXXXXX
X.XXXXX.XXX
X.XXXXXXXXX
X.XXXXXXXXX
X.X.XXX.XXX
X.X.XX..XXX
X...X.XXXX.
X.XXXXXXXXX
X.XX.XXXXXX
X.XXXXXXXXX
X...XXXXXXX
X.XXXXX.XXX
X.XXXXXXXXX
X.XXXXXXXXX
X.X..XXXXXX
X.XXXXXXXXX
X.XXXX.XXXX
X.XXXXXXXXX
X.X..XXXXXX
X.XXXXXXXXX
X.XXXXXXXXX
X.XXXXXXXXX
X..X.XXXXX.
XX.XXXX.XXX
XX.X..X.XXX
XX.XXX.XXXX
XX.XXXXXXXX
XX.XXXXXXX.
XX.XXXXXXXX
XX.XXXXXXXX
XX.XXXXXXXX
XX.XX.XXXXX
XX.XXXXXXXX
XX.XXXXXX..
XX.XXXXXXXX
XX.XXXXXXXX
XX.X.XXXXXX
XX.XXXXXXXX
XX.XXXXXXXX
XX.XXXXXXXX
XX.XXXXXXXX
XX.XXXXXXXX
XX.XXXXXXXX
XX.XXXXXXXX
XX...XXXXXX
XX..XXX.XXX
XX.XXXXXXXX
XX.XXXXXXXX
XX.X.XXXXXX
XX.XXXXXXXX
XX.XXXXXXXX
XX.XX.XXXXX
XX.XX.X.XXX
XX.XXXXXXXX
XX.XXXXXXXX
XX.XXXXXXXX
XX..X.XXXXX
XX.XXXX.XXX
XX..XXX.XXX
XX.X.XXXX.X
XX.XXXXXXXX
XX.XXXXXXXX
XX..X.X.XXX
XX.XXXXXXXX
XX.XXXXXXXX
XX.XXXXXXXX
XX.XXXXXXXX
XX.XXXXXXXX
XX.XXXXXXXX
XX.XXXXXXXX
XX.XXXXXXXX
XX.XXXXXXXX
XX.XXXXXXXX
XX.XXXXXX..
XX.XXXXXXXX
XX.XXXXXXXX
XX.XXXXXXXX
XX.XXXXXXXX
XX.XX.XXXX.
XX.XXXXXXXX
XX.XXXXXXXX
XX.XXXXXXXX
XX.XXXXXXXX
XXX.XXXXXXX
XXX.XXXXXX.
XXX.XXXXXXX
XXX.XXXXXXX
XXX.XXXXXXX
XXX.XXXXXXX
XXX..XXXXX.
XXX.XXXXXXX
XXX..XXXXX.
XXX.XXXXXXX
XXX.XXXXXXX
XXX.XXXXXXX
XXX.XXXXXXX
XXX.X.XXXXX
XXX.XXXXXXX
XXX.XXXXXXX
XXX.XXXX.XX
XXX.X.XXXXX
XXX.XXXXXXX
XXX.XXXXXXX
XXX.XXXXXXX
XXX.XXXXXXX
XXX...X.XX.
XXX.XXXXXXX
XXX.XXXXXXX
XXX.XXXXXXX
XXX.XX.XXXX
XXX..XX.X..
XXX...X.XX.
XXX.XXXXXXX
XXX.XXXXXXX
XXX.XXXXXXX
XXX.XXXXXXX
XXX.XXXXXXX
XXX.XXXXXXX
XXX.XXXXXXX
XXX.XXXXXXX
XXX.XXXXXXX
XXX.XXXXXXX
XXX.XXXXXXX
XXX.XXX.XXX
XXX.XXXXXXX
XXX..XXXXXX
XXX.XXXXXXX
XXX.XXXXXXX
XXX.XXXXXXX
XXX..XXXXX.
XXX.XXXXXXX
XXX.XXXXXXX
XXX.XXXXXXX
XXX.XXXXXXX
XXX.XXXXXXX
XXX.XXXXXXX
XXX.XXXXXXX
XXX.XXXX.XX
XXX.XXXXXX.
XXX.XXXXXXX
XXX.XXXXXXX
XXX.XXXXXXX
XXX.XXXXXXX
XXX.XXXXXXX
XXX.XXXXXXX
XXX.XXXXXXX
XXX.XXXXXXX
XXX.XXXXXXX
XXX.XX.XXXX
XXX.XX.XXX.
XXX..XX.XX.
XXX.XXXXXXX
XXX.XXX.XXX
XXX.XXXXXXX
XXX.XXXXXXX
XXX.XXXXXX.
XXX.XXXXXXX
XXX..XXX.XX
XXX.X...XX.
XXX.XXXXXXX
XXX.XXXXXXX
XXX.XXXXXX.
XXX.XXXXXXX
XXX.XXXXXXX
XXX.XX.XXXX
XXX...XXXXX
XXX.XXXXX..
XXXX.XXXXXX
XXXX..XXXXX
XXXX.XXXXXX
XXXX.XXXXXX
XXXX.XXXXXX
XXXX.XXXXXX
XXXX.XX.XXX
XXXX.XXXXXX
XXXX.XXXXXX
XXXX..XXXXX
XXXX.XXXXXX
XXXX.XXXXXX
XXXX...XX..
XXXX.XXXXXX
XXXX.XX.XXX
XXXX.XXXXXX
XXXX..XXXXX
XXXX.XXXXX.
XXXX.XXXXXX
XXXX..X.XXX
XXXX.XXXX.X
XXXX.XXXXXX
XXXX.XXXXXX
XXXX.XXXXXX
XXXX.XXXXXX
XXXX.XXXXXX
XXXX.XXXXXX
XXXX.XXXXXX
XXXX.XXXXXX
XXXX.XXXX.X
XXXX.XXXXXX
XXXX.XXXXXX
XXXX.XXXXXX
XXXX.XXXXXX
XXXX.XXXXX.
XXXX.XXXXXX
XXXX.XXXXXX
XXXX.XXXXXX
XXXX.XXXXXX
XXXX.XXXXXX
XXXX.XXXXX.
XXXX.XXX.XX
XXXX.XXXXXX
XXXX.XXXX.X
XXXX.XXXXX.
XXXX.XXXXXX
XXXX.XXXX..
XXXX.XXXXXX
XXXX.XXXXXX
XXXX.XXXXX.
XXXX..X.XX.
XXXX..XXXX.
XXXX.XXXXX.
XXXX..XXXXX
XXXX.XXXXX.
XXXX.XXXXXX
XXXX.XXXXXX
XXXX.XXXXXX
XXXX.XXXX.X
XXXX..XXXX.
XXXX.XXXXXX
XXXX.XXXXX.
XXXX.XXXXXX
XXXX..XXXXX
XXXX.XXXXXX
XXXX.XXXXXX
XXXXX.XXXXX
XXXXX.XXXXX
XXXXX.XXXXX
XXXXX.XXXXX
XXXXX.XXXXX
XXXXX.X.XX.
XXXXX.XXXXX
XXXXX..XXXX
XXXXX.XXXXX
XXXXX.XXXXX
XXXXX.XXXXX
XXXXX.XXXXX
XXXXX..XXXX
XXXXX.XXXXX
XXXXX..XXXX
XXXXX.XXXXX
XXXXX.XXXXX
XXXXX.XXXXX
XXXXX..X.XX
XXXXX.XXXXX
XXXXX.XXXXX
XXXXX.XXXXX
XXXXX.XXXXX
XXXXX.XXXXX
XXXXX.XXXXX
XXXXX.XXXXX
XXXXX.XXXXX
XXXXX.XXXXX
XXXXX.XXXXX
XXXXXX.XXXX
XXXXXX.XXXX
XXXXXX.XXXX
XXXXXX.XXXX
XXXXXX.XXXX
XXXXXX.XXXX
XXXXXX.XXXX
XXXXXX.XXXX
XXXXXX.XXXX
XXXXXX.XXXX
XXXXXX.XXXX
XXXXXX.XXXX
XXXXXX.XX.X
XXXXXX.XXX.
XXXXXX.XXXX
XXXXXX.XXX.
XXXXXX.XXXX
XXXXXX.XXXX
XXXXXX.XXXX
XXXXXX.XXXX
XXXXXX.XXXX
XXXXXXX.XXX
XXXXXXX.XXX
XXXXXXX.XXX
XXXXXXX.XXX
XXXXXXX.XXX
XXXXXXX.XXX
XXXXXXX..XX
XXXXXXX.X.X
XXXXXXX.XXX
XXXXXXX.XXX
XXXXXXX.XXX
XXXXXXX.XXX
XXXXXXX.XXX
XXXXXXX.XXX
XXXXXXX.XXX
XXXXXXX.XX.
XXXXXXX.XXX
XXXXXXX.XXX
XXXXXXX.XXX
XXXXXXX.XXX
XXXXXXX.XXX
XXXXXXX.XXX
XXXXXXX.XXX
XXXXXXX.XXX
XXXXXXX.XXX
XXXXXXX.XXX
XXXXXXX.XXX
XXXXXXX.XXX
XXXXXXX.XXX
XXXXXXX.XXX
XXXXXXX.XXX
XXXXXXX.XXX
XXXXXXX.XXX
XXXXXXX.XXX
XXXXXXX.XX.
XXXXXXX.XXX
XXXXXXX.XXX
XXXXXXX.XXX
XXXXXXX.XXX
XXXXXXX.XXX
XXXXXXX.XXX
XXXXXXX.XXX
XXXXXXX.XXX
XXXXXXX.XX.
XXXXXXX.XXX
XXXXXXX.XXX
XXXXXXX.XXX
XXXXXXX.XXX
XXXXXXX.XXX
XXXXXXX.XXX
XXXXXXX.XXX
XXXXXXX.XXX
XXXXXXX.XXX
XXXXXXXX.XX
XXXXXXXX.XX
XXXXXXXX.XX
XXXXXXXX.XX
XXXXXXXX.XX
XXXXXXXX.XX
XXXXXXXX.XX
XXXXXXXX.XX
XXXXXXXX.XX
XXXXXXXX.XX
XXXXXXXX.XX
XXXXXXXX.XX
XXXXXXXX.XX
XXXXXXXX.XX
XXXXXXXX.X.
XXXXXXXX.XX
XXXXXXXX.X.
XXXXXXXX.XX
XXXXXXXX.XX
XXXXXXXXX.X
XXXXXXXXX.X
XXXXXXXXX.X
XXXXXXXXX.X
XXXXXXXXX.X
XXXXXXXXX.X
XXXXXXXXX.X
XXXXXXXXX.X
XXXXXXXXX.X
XXXXXXXXX.X
XXXXXXXXX.X
XXXXXXXXX.X
XXXXXXXXX.X
XXXXXXXXX.X
XXXXXXXXX.X
XXXXXXXXX.X
XXXXXXXXX.X
XXXXXXXXXX.
XXXXXXXXXX.
XXXXXXXXXX.
XXXXXXXXXX.
XXXXXXXXXX.
XXXXXXXXXX.
XXXXXXXXXX.
XXXXXXXXXX.
XXXXXXXXXX.
XXXXXXXXXX.
XXXXXXXXXX.
XXXXXXXXXX.
XXXXXXXXXX.
XXXXXXXXXX.
XXXXXXXXXX.
XXXXXXXXXX.
XXXXXXXXXX.
XXXXXXXXXX.
XXXXXXXXXX.
XXXXXXXXXX.
XXXXXXXXXX.
XXXXXXXXXX.
XXXXXXXXXX.
XXXXXXXXXX.
XXXXXXXXXX.
XXXXXXXXXX.
XXXXXXXXXX.
XXXXXXXXXX.
XXXXXXXXXX.
XXXXXXXXXX.
XXXXXXXXXX.
XXXXXXXXXX.
XXXXXXXXXX.
XXXXXXXXXX.
XXXXXXXXXX.
XXXXXXXXXX.
XXXXXXXXXX.
XXXXXXXXXX.
XXXXXXXXXX.
XXXXXXXXXX.
XXXXXXXXXX.
XXXXXXXXXX.
XXXXXXXXXX.
XXXXXXXXXX.
XXXXXXXXXX.
XXXXXXXXXX.
XXXXXXXXXX.
XXXXXXXXXX.
XXXXXXXXXX.
XXXXXXXXXX.
XXXXXXXXXX.
XXXXXXXXXX.
XXXXXXXXXX.
XXXXXXXXXX.
XXXXXXXXXX.
XXXXXXXXXX.
XXXXXXXXXX.
XXXXXXXXXX.
XXXXXXXXXX.
XXXXXXXXXX.
XXXXXXXXXX.
XXXXXXXXXX.
XXXXXXXXXX.
XXXXXXXXXX.
XXXXXXXXXX.
XXXXXXXXXX.
XXXXXXXXXX.
XXXXXXXXXX.
XXXXXXXXXX.
XXXXXXXXXX.
XXXXXXXXXX.
XXXXXXXXXX.
XXXXXXXXXX.
XXXXXXXXXX.
XXXXXXXXXX.
XXXXXXXXXX.
XXXXXXXXXX.
