Concept (0) : 
  level : 6
  objects (0) : 
  attributes (8) : C11 C15 C17 C19 C3 C5 C6 CJA 
  parents concepts (6) : 1 2 3 4 5 28 
  childs concepts (0) : 

Concept (1) : 
  level : 5
  objects (1) : texte bn:00076732n 
  attributes (5) : C11 C15 C19 C3 C6 
  parents concepts (3) : 7 8 9 
  childs concepts (1) : 0 

Concept (2) : 
  level : 5
  objects (1) : site bn:00047172n 
  attributes (5) : C11 C15 C17 C19 C6 
  parents concepts (4) : 7 10 11 20 
  childs concepts (1) : 0 

Concept (3) : 
  level : 5
  objects (1) : nombre bn:00058285n 
  attributes (5) : C11 C15 C17 C3 C6 
  parents concepts (4) : 8 11 12 13 
  childs concepts (1) : 0 

Concept (4) : 
  level : 5
  objects (1) : serveur bn:00044916n 
  attributes (6) : C11 C15 C17 C19 C3 C5 
  parents concepts (5) : 6 9 12 14 20 
  childs concepts (1) : 0 

Concept (5) : 
  level : 2
  objects (1) : commentaires bn:00020978n 
  attributes (2) : C17 CJA 
  parents concepts (2) : 42 48 
  childs concepts (1) : 0 

Concept (6) : 
  level : 4
  objects (2) : php bn:01753580n serveur bn:00044916n 
  attributes (4) : C15 C19 C3 C5 
  parents concepts (2) : 15 16 
  childs concepts (1) : 4 

Concept (7) : 
  level : 4
  objects (2) : texte bn:00076732n site bn:00047172n 
  attributes (4) : C11 C15 C19 C6 
  parents concepts (3) : 24 25 30 
  childs concepts (2) : 1 2 

Concept (8) : 
  level : 4
  objects (2) : texte bn:00076732n nombre bn:00058285n 
  attributes (4) : C11 C15 C3 C6 
  parents concepts (3) : 17 18 30 
  childs concepts (2) : 1 3 

Concept (9) : 
  level : 4
  objects (2) : texte bn:00076732n serveur bn:00044916n 
  attributes (4) : C11 C15 C19 C3 
  parents concepts (3) : 15 17 25 
  childs concepts (2) : 1 4 

Concept (10) : 
  level : 4
  objects (2) : fichier bn:00021475n site bn:00047172n 
  attributes (4) : C15 C17 C19 C6 
  parents concepts (3) : 19 24 26 
  childs concepts (1) : 2 

Concept (11) : 
  level : 4
  objects (2) : site bn:00047172n nombre bn:00058285n 
  attributes (4) : C11 C15 C17 C6 
  parents concepts (4) : 19 21 27 30 
  childs concepts (2) : 2 3 

Concept (12) : 
  level : 4
  objects (2) : nombre bn:00058285n serveur bn:00044916n 
  attributes (4) : C11 C15 C17 C3 
  parents concepts (3) : 17 27 34 
  childs concepts (2) : 3 4 

Concept (13) : 
  level : 3
  objects (2) : nombre bn:00058285n chaîne bn:00074685n 
  attributes (3) : C17 C3 C6 
  parents concepts (3) : 18 34 36 
  childs concepts (1) : 3 

Concept (14) : 
  level : 3
  objects (2) : code bn:00020354n serveur bn:00044916n 
  attributes (3) : C17 C19 C3 
  parents concepts (3) : 23 33 34 
  childs concepts (1) : 4 

Concept (15) : 
  level : 3
  objects (3) : php bn:01753580n texte bn:00076732n serveur bn:00044916n 
  attributes (3) : C15 C19 C3 
  parents concepts (3) : 22 23 37 
  childs concepts (2) : 6 9 

Concept (16) : 
  level : 2
  objects (3) : php bn:01753580n méthode get bn:00045088n serveur bn:00044916n 
  attributes (2) : C15 C5 
  parents concepts (2) : 41 45 
  childs concepts (1) : 6 

Concept (17) : 
  level : 3
  objects (3) : texte bn:00076732n nombre bn:00058285n serveur bn:00044916n 
  attributes (3) : C11 C15 C3 
  parents concepts (2) : 22 39 
  childs concepts (3) : 8 9 12 

Concept (18) : 
  level : 2
  objects (3) : texte bn:00076732n nombre bn:00058285n chaîne bn:00074685n 
  attributes (2) : C3 C6 
  parents concepts (2) : 43 44 
  childs concepts (2) : 8 13 

Concept (19) : 
  level : 3
  objects (3) : fichier bn:00021475n site bn:00047172n nombre bn:00058285n 
  attributes (3) : C15 C17 C6 
  parents concepts (3) : 32 36 38 
  childs concepts (2) : 10 11 

Concept (20) : 
  level : 4
  objects (3) : site bn:00047172n client web bn:00013447n serveur bn:00044916n 
  attributes (4) : C11 C15 C17 C19 
  parents concepts (3) : 25 26 27 
  childs concepts (2) : 2 4 

Concept (21) : 
  level : 3
  objects (3) : site bn:00047172n nombre bn:00058285n langage bn:00049910n 
  attributes (3) : C11 C17 C6 
  parents concepts (3) : 35 36 40 
  childs concepts (1) : 11 

Concept (22) : 
  level : 2
  objects (4) : php bn:01753580n texte bn:00076732n nombre bn:00058285n serveur bn:00044916n 
  attributes (2) : C15 C3 
  parents concepts (2) : 44 45 
  childs concepts (2) : 15 17 

Concept (23) : 
  level : 2
  objects (4) : php bn:01753580n texte bn:00076732n code bn:00020354n serveur bn:00044916n 
  attributes (2) : C19 C3 
  parents concepts (2) : 44 46 
  childs concepts (2) : 14 15 

Concept (24) : 
  level : 3
  objects (4) : texte bn:00076732n fichier bn:00021475n site bn:00047172n afficher bn:00087013v 
  attributes (3) : C15 C19 C6 
  parents concepts (3) : 29 37 38 
  childs concepts (2) : 7 10 

Concept (25) : 
  level : 3
  objects (4) : texte bn:00076732n site bn:00047172n client web bn:00013447n serveur bn:00044916n 
  attributes (3) : C11 C15 C19 
  parents concepts (3) : 31 37 39 
  childs concepts (3) : 7 9 20 

Concept (26) : 
  level : 3
  objects (4) : fichier bn:00021475n site bn:00047172n client web bn:00013447n serveur bn:00044916n 
  attributes (3) : C15 C17 C19 
  parents concepts (3) : 32 33 37 
  childs concepts (2) : 10 20 

Concept (27) : 
  level : 3
  objects (4) : site bn:00047172n client web bn:00013447n nombre bn:00058285n serveur bn:00044916n 
  attributes (3) : C11 C15 C17 
  parents concepts (3) : 32 39 40 
  childs concepts (3) : 11 12 20 

Concept (28) : 
  level : 2
  objects (4) : programmation bn:00021493n class bn:03598962n méthode bn:01641329n exception bn:00032118n 
  attributes (2) : C3 CJA 
  parents concepts (2) : 42 44 
  childs concepts (1) : 0 

Concept (29) : 
  level : 2
  objects (5) : texte bn:00076732n fichier bn:00021475n site bn:00047172n post bn:01500184n afficher bn:00087013v 
  attributes (2) : C19 C6 
  parents concepts (2) : 43 46 
  childs concepts (1) : 24 

Concept (30) : 
  level : 3
  objects (5) : texte bn:00076732n données bn:00025314n base de donnees bn:00025333n site bn:00047172n nombre bn:00058285n 
  attributes (3) : C11 C15 C6 
  parents concepts (3) : 35 38 39 
  childs concepts (3) : 7 8 11 

Concept (31) : 
  level : 2
  objects (5) : texte bn:00076732n site bn:00047172n client web bn:00013447n serveur bn:00044916n pouvoir bn:00084451v 
  attributes (2) : C11 C19 
  parents concepts (2) : 46 47 
  childs concepts (1) : 25 

Concept (32) : 
  level : 2
  objects (5) : fichier bn:00021475n site bn:00047172n client web bn:00013447n nombre bn:00058285n serveur bn:00044916n 
  attributes (2) : C15 C17 
  parents concepts (2) : 45 48 
  childs concepts (3) : 19 26 27 

Concept (33) : 
  level : 2
  objects (5) : fichier bn:00021475n site bn:00047172n client web bn:00013447n code bn:00020354n serveur bn:00044916n 
  attributes (2) : C17 C19 
  parents concepts (2) : 46 48 
  childs concepts (2) : 14 26 

Concept (34) : 
  level : 2
  objects (5) : nombre bn:00058285n code bn:00020354n serveur bn:00044916n chaîne bn:00074685n echo bn:03626250n 
  attributes (2) : C17 C3 
  parents concepts (2) : 44 48 
  childs concepts (3) : 12 13 14 

Concept (35) : 
  level : 2
  objects (6) : texte bn:00076732n données bn:00025314n base de donnees bn:00025333n site bn:00047172n nombre bn:00058285n langage bn:00049910n 
  attributes (2) : C11 C6 
  parents concepts (2) : 43 47 
  childs concepts (2) : 21 30 

Concept (36) : 
  level : 2
  objects (6) : fichier bn:00021475n site bn:00047172n nombre bn:00058285n fois bn:00032768n chaîne bn:00074685n langage bn:00049910n 
  attributes (2) : C17 C6 
  parents concepts (2) : 43 48 
  childs concepts (3) : 13 19 21 

Concept (37) : 
  level : 2
  objects (7) : php bn:01753580n texte bn:00076732n fichier bn:00021475n site bn:00047172n client web bn:00013447n afficher bn:00087013v serveur bn:00044916n 
  attributes (2) : C15 C19 
  parents concepts (2) : 45 46 
  childs concepts (4) : 15 24 25 26 

Concept (38) : 
  level : 2
  objects (7) : texte bn:00076732n fichier bn:00021475n données bn:00025314n base de donnees bn:00025333n site bn:00047172n nombre bn:00058285n afficher bn:00087013v 
  attributes (2) : C15 C6 
  parents concepts (2) : 43 45 
  childs concepts (3) : 19 24 30 

Concept (39) : 
  level : 2
  objects (7) : texte bn:00076732n données bn:00025314n base de donnees bn:00025333n site bn:00047172n client web bn:00013447n nombre bn:00058285n serveur bn:00044916n 
  attributes (2) : C11 C15 
  parents concepts (2) : 45 47 
  childs concepts (4) : 17 25 27 30 

Concept (40) : 
  level : 2
  objects (7) : site bn:00047172n client web bn:00013447n langage de script bn:01431715n nombre bn:00058285n nécessaire bn:00107182a serveur bn:00044916n langage bn:00049910n 
  attributes (2) : C11 C17 
  parents concepts (2) : 47 48 
  childs concepts (2) : 21 27 

Concept (41) : 
  level : 1
  objects (9) : php bn:01753580n méthode get bn:00045088n serveur bn:00044916n composer bn:14766022n configuration bn:03088982n xml bn:02771436n client bn:00019764n symfony bn:02798620n doctype bn:15839327n 
  attributes (1) : C5 
  parents concepts (1) : 49 
  childs concepts (1) : 16 

Concept (42) : 
  level : 1
  objects (11) : programmation bn:00021493n class bn:03598962n commentaires bn:00020978n hiérarchie bn:00044017n mise bn:00016287n méthode bn:01641329n public bn:00109211a java bn:00048043n void bn:01326821n classe bn:03608262n exception bn:00032118n 
  attributes (1) : CJA 
  parents concepts (1) : 49 
  childs concepts (2) : 5 28 

Concept (43) : 
  level : 1
  objects (12) : texte bn:00076732n fichier bn:00021475n données bn:00025314n base de donnees bn:00025333n site bn:00047172n nombre bn:00058285n post bn:01500184n afficher bn:00087013v fois bn:00032768n chaîne bn:00074685n langage bn:00049910n postgresql bn:01709156n 
  attributes (1) : C6 
  parents concepts (1) : 49 
  childs concepts (5) : 18 29 35 36 38 

Concept (44) : 
  level : 1
  objects (13) : php bn:01753580n texte bn:00076732n nombre bn:00058285n code bn:00020354n serveur bn:00044916n programmation bn:00021493n class bn:03598962n chaîne bn:00074685n méthode bn:01641329n timestamp bn:03603649n file bn:00065682n echo bn:03626250n exception bn:00032118n 
  attributes (1) : C3 
  parents concepts (1) : 49 
  childs concepts (5) : 18 22 23 28 34 

Concept (45) : 
  level : 1
  objects (14) : php bn:01753580n texte bn:00076732n fichier bn:00021475n données bn:00025314n session bn:03751534n base de donnees bn:00025333n site bn:00047172n client web bn:00013447n nombre bn:00058285n méthode get bn:00045088n afficher bn:00087013v serveur bn:00044916n définition bn:00025928n rue bn:00074595n 
  attributes (1) : C15 
  parents concepts (1) : 49 
  childs concepts (6) : 16 22 32 37 38 39 

Concept (46) : 
  level : 1
  objects (16) : php bn:01753580n texte bn:00076732n fichier bn:00021475n site bn:00047172n client web bn:00013447n post bn:01500184n code bn:00020354n utilisateur bn:00079373n afficher bn:00087013v serveur bn:00044916n foreach bn:03463379n pouvoir bn:00084451v en-tête bn:00043309n wamp bn:01708928n environnement de développement bn:00748100n realisateur bn:00027369n 
  attributes (1) : C19 
  parents concepts (1) : 49 
  childs concepts (5) : 23 29 31 33 37 

Concept (47) : 
  level : 1
  objects (17) : mysql bn:01225760n texte bn:00076732n données bn:00025314n base de donnees bn:00025333n entités bn:00031027n site bn:00047172n client web bn:00013447n langage de script bn:01431715n nombre bn:00058285n sélectionner bn:00084931v nécessaire bn:00107182a serveur bn:00044916n langage bn:00049910n web bn:00080772n information bn:00046705n pouvoir bn:00084451v impossible bn:00104687a 
  attributes (1) : C11 
  parents concepts (1) : 49 
  childs concepts (4) : 31 35 39 40 

Concept (48) : 
  level : 1
  objects (19) : fichier bn:00021475n types bn:00016413n site bn:00047172n client web bn:00013447n langage de script bn:01431715n nombre bn:00058285n code bn:00020354n nécessaire bn:00107182a serveur bn:00044916n fois bn:00032768n commentaires bn:00020978n chaîne bn:00074685n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n bits bn:00010731n pouvoir bn:00084450v easyphp bn:14837849n echo bn:03626250n 
  attributes (1) : C17 
  parents concepts (1) : 49 
  childs concepts (6) : 5 32 33 34 36 40 

Concept (49) : 
  level : 0
  objects (61) : php bn:01753580n mysql bn:01225760n texte bn:00076732n fichier bn:00021475n données bn:00025314n types bn:00016413n session bn:03751534n base de donnees bn:00025333n entités bn:00031027n site bn:00047172n client web bn:00013447n langage de script bn:01431715n nombre bn:00058285n sélectionner bn:00084931v post bn:01500184n méthode get bn:00045088n code bn:00020354n utilisateur bn:00079373n afficher bn:00087013v nécessaire bn:00107182a serveur bn:00044916n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n composer bn:14766022n chaîne bn:00074685n syntaxe bn:00062118n hiérarchie bn:00044017n définition bn:00025928n langage bn:00049910n mise bn:00016287n mode bn:00033729n configuration bn:03088982n xml bn:02771436n postgresql bn:01709156n web bn:00080772n méthode bn:01641329n bits bn:00010731n foreach bn:03463379n pouvoir bn:00084450v information bn:00046705n timestamp bn:03603649n easyphp bn:14837849n pouvoir bn:00084451v impossible bn:00104687a public bn:00109211a en-tête bn:00043309n client bn:00019764n java bn:00048043n file bn:00065682n echo bn:03626250n rue bn:00074595n void bn:01326821n classe bn:03608262n exception bn:00032118n wamp bn:01708928n symfony bn:02798620n doctype bn:15839327n environnement de développement bn:00748100n realisateur bn:00027369n 
  attributes (0) : 
  parents concepts (0) : 
  childs concepts (8) : 41 42 43 44 45 46 47 48 

