Concept (0) : 
  level : 8
  objects (0) : 
  attributes (8) : C11 C15 C17 C19 C3 C5 C6 CJA 
  parents concepts (7) : 1 2 3 4 5 13 14 
  childs concepts (0) : 

Concept (1) : 
  level : 7
  objects (1) : utilisateur bn:00079373n 
  attributes (7) : C11 C15 C17 C3 C5 C6 CJA 
  parents concepts (6) : 6 8 9 10 11 41 
  childs concepts (1) : 0 

Concept (2) : 
  level : 6
  objects (1) : programmation bn:00021493n 
  attributes (6) : C11 C15 C17 C19 C5 C6 
  parents concepts (5) : 8 12 24 25 29 
  childs concepts (1) : 0 

Concept (3) : 
  level : 7
  objects (1) : définition bn:00025928n 
  attributes (7) : C11 C17 C19 C3 C5 C6 CJA 
  parents concepts (6) : 7 10 12 15 26 30 
  childs concepts (1) : 0 

Concept (4) : 
  level : 5
  objects (1) : configuration bn:03088982n 
  attributes (5) : C11 C15 C17 C19 C3 
  parents concepts (5) : 11 20 24 38 87 
  childs concepts (1) : 0 

Concept (5) : 
  level : 5
  objects (1) : file bn:00065682n 
  attributes (5) : C15 C17 C19 C6 CJA 
  parents concepts (4) : 21 46 50 59 
  childs concepts (1) : 0 

Concept (6) : 
  level : 6
  objects (2) : entités bn:00031027n utilisateur bn:00079373n 
  attributes (6) : C15 C17 C3 C5 C6 CJA 
  parents concepts (4) : 16 17 36 62 
  childs concepts (1) : 1 

Concept (7) : 
  level : 6
  objects (2) : méthode get bn:00045088n définition bn:00025928n 
  attributes (6) : C11 C17 C19 C3 C6 CJA 
  parents concepts (7) : 18 19 20 21 32 40 58 
  childs concepts (1) : 3 

Concept (8) : 
  level : 5
  objects (2) : utilisateur bn:00079373n programmation bn:00021493n 
  attributes (5) : C11 C15 C17 C5 C6 
  parents concepts (4) : 22 23 56 84 
  childs concepts (2) : 1 2 

Concept (9) : 
  level : 5
  objects (2) : utilisateur bn:00079373n composer bn:14766022n 
  attributes (5) : C11 C15 C17 C6 CJA 
  parents concepts (4) : 22 34 50 85 
  childs concepts (1) : 1 

Concept (10) : 
  level : 6
  objects (2) : utilisateur bn:00079373n définition bn:00025928n 
  attributes (6) : C11 C17 C3 C5 C6 CJA 
  parents concepts (4) : 16 18 23 66 
  childs concepts (2) : 1 3 

Concept (11) : 
  level : 4
  objects (2) : utilisateur bn:00079373n configuration bn:03088982n 
  attributes (4) : C11 C15 C17 C3 
  parents concepts (4) : 53 71 92 141 
  childs concepts (2) : 1 4 

Concept (12) : 
  level : 5
  objects (2) : programmation bn:00021493n définition bn:00025928n 
  attributes (5) : C11 C17 C19 C5 C6 
  parents concepts (4) : 19 23 37 79 
  childs concepts (2) : 2 3 

Concept (13) : 
  level : 6
  objects (3) : mysql bn:01225760n java bn:00048043n classe bn:03608262n 
  attributes (6) : C15 C17 C19 C3 C5 C6 
  parents concepts (5) : 25 26 27 36 54 
  childs concepts (1) : 0 

Concept (14) : 
  level : 7
  objects (3) : types bn:00016413n syntaxe bn:00062118n mode bn:00033729n 
  attributes (7) : C11 C15 C19 C3 C5 C6 CJA 
  parents concepts (6) : 28 29 30 31 41 54 
  childs concepts (1) : 0 

Concept (15) : 
  level : 5
  objects (3) : base de donnees bn:00025333n définition bn:00025928n information bn:00046705n 
  attributes (5) : C17 C19 C3 C5 CJA 
  parents concepts (4) : 32 47 55 104 
  childs concepts (1) : 3 

Concept (16) : 
  level : 5
  objects (3) : entités bn:00031027n utilisateur bn:00079373n définition bn:00025928n 
  attributes (5) : C17 C3 C5 C6 CJA 
  parents concepts (4) : 47 49 57 96 
  childs concepts (2) : 6 10 

Concept (17) : 
  level : 5
  objects (3) : entités bn:00031027n utilisateur bn:00079373n en-tête bn:00043309n 
  attributes (5) : C15 C17 C3 C6 CJA 
  parents concepts (4) : 49 50 76 106 
  childs concepts (1) : 6 

Concept (18) : 
  level : 5
  objects (3) : méthode get bn:00045088n utilisateur bn:00079373n définition bn:00025928n 
  attributes (5) : C11 C17 C3 C6 CJA 
  parents concepts (5) : 33 34 35 49 81 
  childs concepts (2) : 7 10 

Concept (19) : 
  level : 4
  objects (3) : méthode get bn:00045088n programmation bn:00021493n définition bn:00025928n 
  attributes (4) : C11 C17 C19 C6 
  parents concepts (4) : 52 72 93 95 
  childs concepts (2) : 7 12 

Concept (20) : 
  level : 4
  objects (3) : méthode get bn:00045088n définition bn:00025928n configuration bn:03088982n 
  attributes (4) : C11 C17 C19 C3 
  parents concepts (4) : 52 71 103 116 
  childs concepts (2) : 4 7 

Concept (21) : 
  level : 4
  objects (3) : méthode get bn:00045088n définition bn:00025928n file bn:00065682n 
  attributes (4) : C17 C19 C6 CJA 
  parents concepts (4) : 48 83 88 93 
  childs concepts (2) : 5 7 

Concept (22) : 
  level : 4
  objects (3) : utilisateur bn:00079373n programmation bn:00021493n composer bn:14766022n 
  attributes (4) : C11 C15 C17 C6 
  parents concepts (4) : 53 72 109 114 
  childs concepts (2) : 8 9 

Concept (23) : 
  level : 4
  objects (3) : utilisateur bn:00079373n programmation bn:00021493n définition bn:00025928n 
  attributes (4) : C11 C17 C5 C6 
  parents concepts (3) : 72 75 117 
  childs concepts (3) : 8 10 12 

Concept (24) : 
  level : 4
  objects (3) : programmation bn:00021493n configuration bn:03088982n postgresql bn:01709156n 
  attributes (4) : C11 C15 C17 C19 
  parents concepts (4) : 52 53 94 130 
  childs concepts (2) : 2 4 

Concept (25) : 
  level : 5
  objects (4) : mysql bn:01225760n programmation bn:00021493n java bn:00048043n classe bn:03608262n 
  attributes (5) : C15 C17 C19 C5 C6 
  parents concepts (4) : 37 56 59 73 
  childs concepts (2) : 2 13 

Concept (26) : 
  level : 5
  objects (4) : mysql bn:01225760n définition bn:00025928n java bn:00048043n classe bn:03608262n 
  attributes (5) : C17 C19 C3 C5 C6 
  parents concepts (5) : 37 55 57 58 89 
  childs concepts (2) : 3 13 

Concept (27) : 
  level : 5
  objects (4) : mysql bn:01225760n client bn:00019764n java bn:00048043n classe bn:03608262n 
  attributes (5) : C15 C17 C19 C3 C6 
  parents concepts (5) : 38 58 59 76 90 
  childs concepts (1) : 13 

Concept (28) : 
  level : 6
  objects (4) : types bn:00016413n fois bn:00032768n syntaxe bn:00062118n mode bn:00033729n 
  attributes (6) : C11 C15 C19 C3 C5 CJA 
  parents concepts (5) : 42 43 44 45 97 
  childs concepts (1) : 14 

Concept (29) : 
  level : 5
  objects (4) : types bn:00016413n programmation bn:00021493n syntaxe bn:00062118n mode bn:00033729n 
  attributes (5) : C11 C15 C19 C5 C6 
  parents concepts (4) : 73 79 84 98 
  childs concepts (2) : 2 14 

Concept (30) : 
  level : 6
  objects (4) : types bn:00016413n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n 
  attributes (6) : C11 C19 C3 C5 C6 CJA 
  parents concepts (4) : 39 40 44 66 
  childs concepts (2) : 3 14 

Concept (31) : 
  level : 5
  objects (4) : types bn:00016413n syntaxe bn:00062118n mode bn:00033729n web bn:00080772n 
  attributes (5) : C15 C19 C3 C6 CJA 
  parents concepts (5) : 46 64 70 90 106 
  childs concepts (1) : 14 

Concept (32) : 
  level : 4
  objects (4) : base de donnees bn:00025333n méthode get bn:00045088n définition bn:00025928n information bn:00046705n 
  attributes (4) : C17 C19 C3 CJA 
  parents concepts (4) : 48 100 103 125 
  childs concepts (2) : 7 15 

Concept (33) : 
  level : 4
  objects (4) : méthode get bn:00045088n utilisateur bn:00079373n afficher bn:00087013v définition bn:00025928n 
  attributes (4) : C11 C17 C3 CJA 
  parents concepts (4) : 51 71 100 128 
  childs concepts (1) : 18 

Concept (34) : 
  level : 4
  objects (4) : méthode get bn:00045088n utilisateur bn:00079373n composer bn:14766022n définition bn:00025928n 
  attributes (4) : C11 C17 C6 CJA 
  parents concepts (4) : 51 72 88 108 
  childs concepts (2) : 9 18 

Concept (35) : 
  level : 4
  objects (4) : méthode get bn:00045088n utilisateur bn:00079373n définition bn:00025928n xml bn:02771436n 
  attributes (4) : C11 C17 C3 C6 
  parents concepts (4) : 71 72 113 115 
  childs concepts (1) : 18 

Concept (36) : 
  level : 5
  objects (5) : mysql bn:01225760n entités bn:00031027n utilisateur bn:00079373n java bn:00048043n classe bn:03608262n 
  attributes (5) : C15 C17 C3 C5 C6 
  parents concepts (4) : 56 57 76 101 
  childs concepts (2) : 6 13 

Concept (37) : 
  level : 4
  objects (5) : mysql bn:01225760n programmation bn:00021493n définition bn:00025928n java bn:00048043n classe bn:03608262n 
  attributes (4) : C17 C19 C5 C6 
  parents concepts (4) : 74 75 93 120 
  childs concepts (3) : 12 25 26 

Concept (38) : 
  level : 4
  objects (5) : mysql bn:01225760n configuration bn:03088982n client bn:00019764n java bn:00048043n classe bn:03608262n 
  attributes (4) : C15 C17 C19 C3 
  parents concepts (4) : 92 94 103 137 
  childs concepts (2) : 4 27 

Concept (39) : 
  level : 5
  objects (5) : types bn:00016413n session bn:03751534n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n 
  attributes (5) : C11 C19 C3 C5 C6 
  parents concepts (5) : 61 77 78 79 89 
  childs concepts (1) : 30 

Concept (40) : 
  level : 5
  objects (5) : types bn:00016413n méthode get bn:00045088n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n 
  attributes (5) : C11 C19 C3 C6 CJA 
  parents concepts (4) : 61 63 64 81 
  childs concepts (2) : 7 30 

Concept (41) : 
  level : 6
  objects (5) : types bn:00016413n utilisateur bn:00079373n syntaxe bn:00062118n mode bn:00033729n foreach bn:03463379n 
  attributes (6) : C11 C15 C3 C5 C6 CJA 
  parents concepts (5) : 62 65 66 67 97 
  childs concepts (2) : 1 14 

Concept (42) : 
  level : 5
  objects (5) : types bn:00016413n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n mode bn:00033729n 
  attributes (5) : C11 C15 C19 C3 C5 
  parents concepts (5) : 78 87 98 102 119 
  childs concepts (1) : 28 

Concept (43) : 
  level : 5
  objects (5) : types bn:00016413n fois bn:00032768n chaîne bn:00074685n syntaxe bn:00062118n mode bn:00033729n 
  attributes (5) : C11 C15 C19 C5 CJA 
  parents concepts (4) : 68 69 98 118 
  childs concepts (1) : 28 

Concept (44) : 
  level : 5
  objects (5) : types bn:00016413n fois bn:00032768n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n 
  attributes (5) : C11 C19 C3 C5 CJA 
  parents concepts (5) : 63 68 78 104 107 
  childs concepts (2) : 28 30 

Concept (45) : 
  level : 5
  objects (5) : types bn:00016413n fois bn:00032768n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n 
  attributes (5) : C15 C19 C3 C5 CJA 
  parents concepts (5) : 69 70 102 104 127 
  childs concepts (1) : 28 

Concept (46) : 
  level : 4
  objects (5) : types bn:00016413n syntaxe bn:00062118n mode bn:00033729n web bn:00080772n file bn:00065682n 
  attributes (4) : C15 C19 C6 CJA 
  parents concepts (4) : 83 99 112 139 
  childs concepts (2) : 5 31 

Concept (47) : 
  level : 4
  objects (5) : base de donnees bn:00025333n entités bn:00031027n utilisateur bn:00079373n définition bn:00025928n information bn:00046705n 
  attributes (4) : C17 C3 C5 CJA 
  parents concepts (4) : 60 91 100 155 
  childs concepts (2) : 15 16 

Concept (48) : 
  level : 3
  objects (5) : base de donnees bn:00025333n méthode get bn:00045088n définition bn:00025928n information bn:00046705n file bn:00065682n 
  attributes (3) : C17 C19 CJA 
  parents concepts (3) : 123 133 146 
  childs concepts (2) : 21 32 

Concept (49) : 
  level : 4
  objects (5) : entités bn:00031027n méthode get bn:00045088n utilisateur bn:00079373n définition bn:00025928n en-tête bn:00043309n 
  attributes (4) : C17 C3 C6 CJA 
  parents concepts (4) : 88 100 113 136 
  childs concepts (3) : 16 17 18 

Concept (50) : 
  level : 4
  objects (5) : entités bn:00031027n utilisateur bn:00079373n composer bn:14766022n en-tête bn:00043309n file bn:00065682n 
  attributes (4) : C15 C17 C6 CJA 
  parents concepts (3) : 88 114 139 
  childs concepts (3) : 5 9 17 

Concept (51) : 
  level : 3
  objects (5) : méthode get bn:00045088n utilisateur bn:00079373n afficher bn:00087013v composer bn:14766022n définition bn:00025928n 
  attributes (3) : C11 C17 CJA 
  parents concepts (3) : 110 123 150 
  childs concepts (2) : 33 34 

Concept (52) : 
  level : 3
  objects (5) : méthode get bn:00045088n programmation bn:00021493n définition bn:00025928n configuration bn:03088982n postgresql bn:01709156n 
  attributes (3) : C11 C17 C19 
  parents concepts (3) : 110 133 151 
  childs concepts (3) : 19 20 24 

Concept (53) : 
  level : 3
  objects (5) : utilisateur bn:00079373n programmation bn:00021493n composer bn:14766022n configuration bn:03088982n postgresql bn:01709156n 
  attributes (3) : C11 C15 C17 
  parents concepts (3) : 110 138 166 
  childs concepts (3) : 11 22 24 

Concept (54) : 
  level : 5
  objects (6) : mysql bn:01225760n types bn:00016413n syntaxe bn:00062118n mode bn:00033729n java bn:00048043n classe bn:03608262n 
  attributes (5) : C15 C19 C3 C5 C6 
  parents concepts (5) : 73 89 90 101 102 
  childs concepts (2) : 13 14 

Concept (55) : 
  level : 4
  objects (6) : mysql bn:01225760n base de donnees bn:00025333n définition bn:00025928n information bn:00046705n java bn:00048043n classe bn:03608262n 
  attributes (4) : C17 C19 C3 C5 
  parents concepts (4) : 74 91 103 143 
  childs concepts (2) : 15 26 

Concept (56) : 
  level : 4
  objects (6) : mysql bn:01225760n entités bn:00031027n utilisateur bn:00079373n programmation bn:00021493n java bn:00048043n classe bn:03608262n 
  attributes (4) : C15 C17 C5 C6 
  parents concepts (3) : 75 114 122 
  childs concepts (3) : 8 25 36 

Concept (57) : 
  level : 4
  objects (6) : mysql bn:01225760n entités bn:00031027n utilisateur bn:00079373n définition bn:00025928n java bn:00048043n classe bn:03608262n 
  attributes (4) : C17 C3 C5 C6 
  parents concepts (4) : 75 91 113 131 
  childs concepts (3) : 16 26 36 

Concept (58) : 
  level : 4
  objects (6) : mysql bn:01225760n méthode get bn:00045088n définition bn:00025928n client bn:00019764n java bn:00048043n classe bn:03608262n 
  attributes (4) : C17 C19 C3 C6 
  parents concepts (4) : 93 103 113 121 
  childs concepts (3) : 7 26 27 

Concept (59) : 
  level : 4
  objects (6) : mysql bn:01225760n programmation bn:00021493n client bn:00019764n java bn:00048043n file bn:00065682n classe bn:03608262n 
  attributes (4) : C15 C17 C19 C6 
  parents concepts (4) : 93 94 112 114 
  childs concepts (3) : 5 25 27 

Concept (60) : 
  level : 3
  objects (6) : texte bn:00076732n base de donnees bn:00025333n entités bn:00031027n utilisateur bn:00079373n définition bn:00025928n information bn:00046705n 
  attributes (3) : C17 C5 CJA 
  parents concepts (3) : 111 123 168 
  childs concepts (1) : 47 

Concept (61) : 
  level : 4
  objects (6) : types bn:00016413n session bn:03751534n méthode get bn:00045088n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n 
  attributes (4) : C11 C19 C3 C6 
  parents concepts (4) : 95 115 116 121 
  childs concepts (2) : 39 40 

Concept (62) : 
  level : 5
  objects (6) : types bn:00016413n entités bn:00031027n utilisateur bn:00079373n syntaxe bn:00062118n mode bn:00033729n foreach bn:03463379n 
  attributes (5) : C15 C3 C5 C6 CJA 
  parents concepts (5) : 80 96 101 106 127 
  childs concepts (2) : 6 41 

Concept (63) : 
  level : 4
  objects (6) : types bn:00016413n méthode get bn:00045088n fois bn:00032768n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n 
  attributes (4) : C11 C19 C3 CJA 
  parents concepts (4) : 82 116 125 128 
  childs concepts (2) : 40 44 

Concept (64) : 
  level : 4
  objects (6) : types bn:00016413n méthode get bn:00045088n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n web bn:00080772n 
  attributes (4) : C19 C3 C6 CJA 
  parents concepts (4) : 83 121 125 136 
  childs concepts (2) : 31 40 

Concept (65) : 
  level : 5
  objects (6) : types bn:00016413n code bn:00020354n utilisateur bn:00079373n syntaxe bn:00062118n mode bn:00033729n foreach bn:03463379n 
  attributes (5) : C11 C15 C5 C6 CJA 
  parents concepts (5) : 80 84 85 86 118 
  childs concepts (1) : 41 

Concept (66) : 
  level : 5
  objects (6) : types bn:00016413n utilisateur bn:00079373n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n foreach bn:03463379n 
  attributes (5) : C11 C3 C5 C6 CJA 
  parents concepts (5) : 77 81 86 96 107 
  childs concepts (3) : 10 30 41 

Concept (67) : 
  level : 4
  objects (6) : types bn:00016413n utilisateur bn:00079373n syntaxe bn:00062118n mise bn:00016287n mode bn:00033729n foreach bn:03463379n 
  attributes (4) : C11 C15 C3 C6 
  parents concepts (4) : 109 115 141 144 
  childs concepts (1) : 41 

Concept (68) : 
  level : 4
  objects (6) : types bn:00016413n fois bn:00032768n chaîne bn:00074685n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n 
  attributes (4) : C11 C19 C5 CJA 
  parents concepts (4) : 82 124 126 134 
  childs concepts (2) : 43 44 

Concept (69) : 
  level : 4
  objects (6) : types bn:00016413n fois bn:00032768n chaîne bn:00074685n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n 
  attributes (4) : C15 C19 C5 CJA 
  parents concepts (4) : 99 124 132 140 
  childs concepts (2) : 43 45 

Concept (70) : 
  level : 4
  objects (6) : types bn:00016413n fois bn:00032768n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n web bn:00080772n 
  attributes (4) : C15 C19 C3 CJA 
  parents concepts (4) : 99 125 137 147 
  childs concepts (2) : 31 45 

Concept (71) : 
  level : 3
  objects (6) : méthode get bn:00045088n utilisateur bn:00079373n afficher bn:00087013v définition bn:00025928n configuration bn:03088982n xml bn:02771436n 
  attributes (3) : C11 C17 C3 
  parents concepts (3) : 110 145 157 
  childs concepts (4) : 11 20 33 35 

Concept (72) : 
  level : 3
  objects (7) : php bn:01753580n méthode get bn:00045088n utilisateur bn:00079373n programmation bn:00021493n composer bn:14766022n définition bn:00025928n xml bn:02771436n 
  attributes (3) : C11 C17 C6 
  parents concepts (3) : 110 142 148 
  childs concepts (5) : 19 22 23 34 35 

Concept (73) : 
  level : 4
  objects (7) : mysql bn:01225760n types bn:00016413n programmation bn:00021493n syntaxe bn:00062118n mode bn:00033729n java bn:00048043n classe bn:03608262n 
  attributes (4) : C15 C19 C5 C6 
  parents concepts (4) : 112 120 122 132 
  childs concepts (3) : 25 29 54 

Concept (74) : 
  level : 3
  objects (7) : mysql bn:01225760n base de donnees bn:00025333n programmation bn:00021493n définition bn:00025928n information bn:00046705n java bn:00048043n classe bn:03608262n 
  attributes (3) : C17 C19 C5 
  parents concepts (3) : 111 133 163 
  childs concepts (2) : 37 55 

Concept (75) : 
  level : 3
  objects (7) : mysql bn:01225760n entités bn:00031027n utilisateur bn:00079373n programmation bn:00021493n définition bn:00025928n java bn:00048043n classe bn:03608262n 
  attributes (3) : C17 C5 C6 
  parents concepts (3) : 111 142 153 
  childs concepts (4) : 23 37 56 57 

Concept (76) : 
  level : 4
  objects (7) : mysql bn:01225760n entités bn:00031027n utilisateur bn:00079373n en-tête bn:00043309n client bn:00019764n java bn:00048043n classe bn:03608262n 
  attributes (4) : C15 C17 C3 C6 
  parents concepts (4) : 92 113 114 144 
  childs concepts (3) : 17 27 36 

Concept (77) : 
  level : 4
  objects (7) : types bn:00016413n session bn:03751534n utilisateur bn:00079373n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n foreach bn:03463379n 
  attributes (4) : C11 C3 C5 C6 
  parents concepts (4) : 115 117 131 135 
  childs concepts (2) : 39 66 

Concept (78) : 
  level : 4
  objects (7) : types bn:00016413n session bn:03751534n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n 
  attributes (4) : C11 C19 C3 C5 
  parents concepts (4) : 116 126 135 143 
  childs concepts (3) : 39 42 44 

Concept (79) : 
  level : 4
  objects (7) : types bn:00016413n session bn:03751534n programmation bn:00021493n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n méthode bn:01641329n 
  attributes (4) : C11 C19 C5 C6 
  parents concepts (4) : 95 117 120 126 
  childs concepts (3) : 12 29 39 

Concept (80) : 
  level : 4
  objects (7) : types bn:00016413n entités bn:00031027n code bn:00020354n utilisateur bn:00079373n syntaxe bn:00062118n mode bn:00033729n foreach bn:03463379n 
  attributes (4) : C15 C5 C6 CJA 
  parents concepts (4) : 105 122 139 140 
  childs concepts (2) : 62 65 

Concept (81) : 
  level : 4
  objects (7) : types bn:00016413n méthode get bn:00045088n utilisateur bn:00079373n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n foreach bn:03463379n 
  attributes (4) : C11 C3 C6 CJA 
  parents concepts (4) : 108 115 128 136 
  childs concepts (3) : 18 40 66 

Concept (82) : 
  level : 3
  objects (7) : types bn:00016413n méthode get bn:00045088n fois bn:00032768n chaîne bn:00074685n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n 
  attributes (3) : C11 C19 CJA 
  parents concepts (3) : 146 150 151 
  childs concepts (2) : 63 68 

Concept (83) : 
  level : 3
  objects (7) : types bn:00016413n méthode get bn:00045088n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n web bn:00080772n file bn:00065682n 
  attributes (3) : C19 C6 CJA 
  parents concepts (3) : 146 149 156 
  childs concepts (3) : 21 46 64 

Concept (84) : 
  level : 4
  objects (7) : types bn:00016413n code bn:00020354n utilisateur bn:00079373n programmation bn:00021493n syntaxe bn:00062118n mode bn:00033729n foreach bn:03463379n 
  attributes (4) : C11 C15 C5 C6 
  parents concepts (4) : 109 117 122 152 
  childs concepts (3) : 8 29 65 

Concept (85) : 
  level : 4
  objects (7) : types bn:00016413n code bn:00020354n utilisateur bn:00079373n composer bn:14766022n syntaxe bn:00062118n mode bn:00033729n foreach bn:03463379n 
  attributes (4) : C11 C15 C6 CJA 
  parents concepts (4) : 108 109 129 139 
  childs concepts (2) : 9 65 

Concept (86) : 
  level : 4
  objects (7) : types bn:00016413n code bn:00020354n utilisateur bn:00079373n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n foreach bn:03463379n 
  attributes (4) : C11 C5 C6 CJA 
  parents concepts (4) : 105 108 117 134 
  childs concepts (2) : 65 66 

Concept (87) : 
  level : 4
  objects (7) : types bn:00016413n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n mode bn:00033729n configuration bn:03088982n easyphp bn:14837849n 
  attributes (4) : C11 C15 C19 C3 
  parents concepts (4) : 116 130 137 141 
  childs concepts (2) : 4 42 

Concept (88) : 
  level : 3
  objects (7) : entités bn:00031027n méthode get bn:00045088n utilisateur bn:00079373n composer bn:14766022n définition bn:00025928n en-tête bn:00043309n file bn:00065682n 
  attributes (3) : C17 C6 CJA 
  parents concepts (3) : 123 142 156 
  childs concepts (4) : 21 34 49 50 

Concept (89) : 
  level : 4
  objects (8) : mysql bn:01225760n types bn:00016413n session bn:03751534n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n java bn:00048043n classe bn:03608262n 
  attributes (4) : C19 C3 C5 C6 
  parents concepts (4) : 120 121 131 143 
  childs concepts (3) : 26 39 54 

Concept (90) : 
  level : 4
  objects (8) : mysql bn:01225760n types bn:00016413n syntaxe bn:00062118n mode bn:00033729n web bn:00080772n client bn:00019764n java bn:00048043n classe bn:03608262n 
  attributes (4) : C15 C19 C3 C6 
  parents concepts (4) : 112 121 137 144 
  childs concepts (3) : 27 31 54 

Concept (91) : 
  level : 3
  objects (8) : mysql bn:01225760n base de donnees bn:00025333n entités bn:00031027n utilisateur bn:00079373n définition bn:00025928n information bn:00046705n java bn:00048043n classe bn:03608262n 
  attributes (3) : C17 C3 C5 
  parents concepts (3) : 111 145 171 
  childs concepts (3) : 47 55 57 

Concept (92) : 
  level : 3
  objects (8) : mysql bn:01225760n entités bn:00031027n utilisateur bn:00079373n configuration bn:03088982n en-tête bn:00043309n client bn:00019764n java bn:00048043n classe bn:03608262n 
  attributes (3) : C15 C17 C3 
  parents concepts (3) : 138 145 170 
  childs concepts (3) : 11 38 76 

Concept (93) : 
  level : 3
  objects (8) : mysql bn:01225760n méthode get bn:00045088n programmation bn:00021493n définition bn:00025928n client bn:00019764n java bn:00048043n file bn:00065682n classe bn:03608262n 
  attributes (3) : C17 C19 C6 
  parents concepts (3) : 133 142 149 
  childs concepts (5) : 19 21 37 58 59 

Concept (94) : 
  level : 3
  objects (8) : mysql bn:01225760n programmation bn:00021493n configuration bn:03088982n postgresql bn:01709156n client bn:00019764n java bn:00048043n file bn:00065682n classe bn:03608262n 
  attributes (3) : C15 C17 C19 
  parents concepts (3) : 133 138 160 
  childs concepts (3) : 24 38 59 

Concept (95) : 
  level : 3
  objects (8) : types bn:00016413n session bn:03751534n méthode get bn:00045088n programmation bn:00021493n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n méthode bn:01641329n 
  attributes (3) : C11 C19 C6 
  parents concepts (3) : 148 149 151 
  childs concepts (3) : 19 61 79 

Concept (96) : 
  level : 4
  objects (8) : types bn:00016413n entités bn:00031027n client web bn:00013447n utilisateur bn:00079373n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n foreach bn:03463379n 
  attributes (4) : C3 C5 C6 CJA 
  parents concepts (4) : 105 131 136 155 
  childs concepts (3) : 16 62 66 

Concept (97) : 
  level : 5
  objects (8) : types bn:00016413n post bn:01500184n utilisateur bn:00079373n fois bn:00032768n syntaxe bn:00062118n mode bn:00033729n bits bn:00010731n foreach bn:03463379n 
  attributes (5) : C11 C15 C3 C5 CJA 
  parents concepts (4) : 107 118 119 127 
  childs concepts (2) : 28 41 

Concept (98) : 
  level : 4
  objects (8) : types bn:00016413n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n chaîne bn:00074685n syntaxe bn:00062118n mode bn:00033729n 
  attributes (4) : C11 C15 C19 C5 
  parents concepts (4) : 126 130 132 152 
  childs concepts (3) : 29 42 43 

Concept (99) : 
  level : 3
  objects (8) : types bn:00016413n fois bn:00032768n chaîne bn:00074685n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n web bn:00080772n file bn:00065682n 
  attributes (3) : C15 C19 CJA 
  parents concepts (3) : 146 160 162 
  childs concepts (3) : 46 69 70 

Concept (100) : 
  level : 3
  objects (8) : base de donnees bn:00025333n entités bn:00031027n méthode get bn:00045088n utilisateur bn:00079373n afficher bn:00087013v définition bn:00025928n information bn:00046705n en-tête bn:00043309n 
  attributes (3) : C17 C3 CJA 
  parents concepts (3) : 123 145 169 
  childs concepts (4) : 32 33 47 49 

Concept (101) : 
  level : 4
  objects (9) : mysql bn:01225760n types bn:00016413n entités bn:00031027n utilisateur bn:00079373n syntaxe bn:00062118n mode bn:00033729n foreach bn:03463379n java bn:00048043n classe bn:03608262n 
  attributes (4) : C15 C3 C5 C6 
  parents concepts (4) : 122 131 144 154 
  childs concepts (3) : 36 54 62 

Concept (102) : 
  level : 4
  objects (9) : mysql bn:01225760n types bn:00016413n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n java bn:00048043n classe bn:03608262n 
  attributes (4) : C15 C19 C3 C5 
  parents concepts (4) : 132 137 143 154 
  childs concepts (3) : 42 45 54 

Concept (103) : 
  level : 3
  objects (9) : mysql bn:01225760n base de donnees bn:00025333n méthode get bn:00045088n définition bn:00025928n configuration bn:03088982n information bn:00046705n client bn:00019764n java bn:00048043n classe bn:03608262n 
  attributes (3) : C17 C19 C3 
  parents concepts (3) : 133 145 158 
  childs concepts (5) : 20 32 38 55 58 

Concept (104) : 
  level : 4
  objects (9) : données bn:00025314n types bn:00016413n base de donnees bn:00025333n fois bn:00032768n syntaxe bn:00062118n définition bn:00025928n langage bn:00049910n mode bn:00033729n information bn:00046705n 
  attributes (4) : C19 C3 C5 CJA 
  parents concepts (4) : 124 125 143 155 
  childs concepts (3) : 15 44 45 

Concept (105) : 
  level : 3
  objects (9) : types bn:00016413n entités bn:00031027n client web bn:00013447n code bn:00020354n utilisateur bn:00079373n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n foreach bn:03463379n 
  attributes (3) : C5 C6 CJA 
  parents concepts (3) : 153 156 168 
  childs concepts (3) : 80 86 96 

Concept (106) : 
  level : 4
  objects (9) : types bn:00016413n entités bn:00031027n utilisateur bn:00079373n nécessaire bn:00107182a syntaxe bn:00062118n mode bn:00033729n web bn:00080772n foreach bn:03463379n en-tête bn:00043309n 
  attributes (4) : C15 C3 C6 CJA 
  parents concepts (4) : 136 139 144 147 
  childs concepts (3) : 17 31 62 

Concept (107) : 
  level : 4
  objects (9) : types bn:00016413n post bn:01500184n utilisateur bn:00079373n fois bn:00032768n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n bits bn:00010731n foreach bn:03463379n 
  attributes (4) : C11 C3 C5 CJA 
  parents concepts (4) : 128 134 135 155 
  childs concepts (3) : 44 66 97 

Concept (108) : 
  level : 3
  objects (9) : types bn:00016413n méthode get bn:00045088n code bn:00020354n utilisateur bn:00079373n composer bn:14766022n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n foreach bn:03463379n 
  attributes (3) : C11 C6 CJA 
  parents concepts (3) : 148 150 156 
  childs concepts (4) : 34 81 85 86 

Concept (109) : 
  level : 3
  objects (9) : types bn:00016413n code bn:00020354n utilisateur bn:00079373n programmation bn:00021493n composer bn:14766022n syntaxe bn:00062118n mise bn:00016287n mode bn:00033729n foreach bn:03463379n 
  attributes (3) : C11 C15 C6 
  parents concepts (3) : 148 164 166 
  childs concepts (4) : 22 67 84 85 

Concept (110) : 
  level : 2
  objects (10) : php bn:01753580n méthode get bn:00045088n utilisateur bn:00079373n afficher bn:00087013v programmation bn:00021493n composer bn:14766022n définition bn:00025928n configuration bn:03088982n xml bn:02771436n postgresql bn:01709156n 
  attributes (2) : C11 C17 
  parents concepts (2) : 167 173 
  childs concepts (5) : 51 52 53 71 72 

Concept (111) : 
  level : 2
  objects (10) : mysql bn:01225760n texte bn:00076732n base de donnees bn:00025333n entités bn:00031027n utilisateur bn:00079373n programmation bn:00021493n définition bn:00025928n information bn:00046705n java bn:00048043n classe bn:03608262n 
  attributes (2) : C17 C5 
  parents concepts (2) : 167 177 
  childs concepts (4) : 60 74 75 91 

Concept (112) : 
  level : 3
  objects (10) : mysql bn:01225760n types bn:00016413n programmation bn:00021493n syntaxe bn:00062118n mode bn:00033729n web bn:00080772n client bn:00019764n java bn:00048043n file bn:00065682n classe bn:03608262n 
  attributes (3) : C15 C19 C6 
  parents concepts (3) : 149 160 164 
  childs concepts (4) : 46 59 73 90 

Concept (113) : 
  level : 3
  objects (10) : mysql bn:01225760n entités bn:00031027n méthode get bn:00045088n utilisateur bn:00079373n définition bn:00025928n xml bn:02771436n en-tête bn:00043309n client bn:00019764n java bn:00048043n classe bn:03608262n 
  attributes (3) : C17 C3 C6 
  parents concepts (3) : 142 145 159 
  childs concepts (5) : 35 49 57 58 76 

Concept (114) : 
  level : 3
  objects (10) : mysql bn:01225760n entités bn:00031027n utilisateur bn:00079373n programmation bn:00021493n composer bn:14766022n en-tête bn:00043309n client bn:00019764n java bn:00048043n file bn:00065682n classe bn:03608262n 
  attributes (3) : C15 C17 C6 
  parents concepts (3) : 138 142 164 
  childs concepts (5) : 22 50 56 59 76 

Concept (115) : 
  level : 3
  objects (10) : types bn:00016413n session bn:03751534n méthode get bn:00045088n utilisateur bn:00079373n syntaxe bn:00062118n définition bn:00025928n mise bn:00016287n mode bn:00033729n xml bn:02771436n foreach bn:03463379n 
  attributes (3) : C11 C3 C6 
  parents concepts (3) : 148 157 159 
  childs concepts (5) : 35 61 67 77 81 

Concept (116) : 
  level : 3
  objects (10) : types bn:00016413n session bn:03751534n méthode get bn:00045088n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n configuration bn:03088982n easyphp bn:14837849n 
  attributes (3) : C11 C19 C3 
  parents concepts (3) : 151 157 158 
  childs concepts (5) : 20 61 63 78 87 

Concept (117) : 
  level : 3
  objects (10) : types bn:00016413n session bn:03751534n code bn:00020354n utilisateur bn:00079373n programmation bn:00021493n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n méthode bn:01641329n foreach bn:03463379n 
  attributes (3) : C11 C5 C6 
  parents concepts (3) : 148 153 161 
  childs concepts (5) : 23 77 79 84 86 

Concept (118) : 
  level : 4
  objects (10) : types bn:00016413n post bn:01500184n code bn:00020354n utilisateur bn:00079373n fois bn:00032768n chaîne bn:00074685n syntaxe bn:00062118n mode bn:00033729n bits bn:00010731n foreach bn:03463379n 
  attributes (4) : C11 C15 C5 CJA 
  parents concepts (4) : 129 134 140 152 
  childs concepts (3) : 43 65 97 

Concept (119) : 
  level : 4
  objects (10) : types bn:00016413n post bn:01500184n utilisateur bn:00079373n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n mode bn:00033729n bits bn:00010731n foreach bn:03463379n public bn:00109211a 
  attributes (4) : C11 C15 C3 C5 
  parents concepts (4) : 135 141 152 154 
  childs concepts (2) : 42 97 

Concept (120) : 
  level : 3
  objects (11) : mysql bn:01225760n types bn:00016413n session bn:03751534n langage de script bn:01431715n programmation bn:00021493n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n méthode bn:01641329n java bn:00048043n classe bn:03608262n 
  attributes (3) : C19 C5 C6 
  parents concepts (3) : 149 153 163 
  childs concepts (4) : 37 73 79 89 

Concept (121) : 
  level : 3
  objects (11) : mysql bn:01225760n types bn:00016413n session bn:03751534n méthode get bn:00045088n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n web bn:00080772n client bn:00019764n java bn:00048043n classe bn:03608262n 
  attributes (3) : C19 C3 C6 
  parents concepts (3) : 149 158 159 
  childs concepts (5) : 58 61 64 89 90 

Concept (122) : 
  level : 3
  objects (11) : mysql bn:01225760n types bn:00016413n entités bn:00031027n code bn:00020354n utilisateur bn:00079373n programmation bn:00021493n syntaxe bn:00062118n mode bn:00033729n foreach bn:03463379n java bn:00048043n classe bn:03608262n 
  attributes (3) : C15 C5 C6 
  parents concepts (3) : 153 164 165 
  childs concepts (5) : 56 73 80 84 101 

Concept (123) : 
  level : 2
  objects (11) : texte bn:00076732n base de donnees bn:00025333n entités bn:00031027n méthode get bn:00045088n utilisateur bn:00079373n afficher bn:00087013v composer bn:14766022n définition bn:00025928n information bn:00046705n en-tête bn:00043309n file bn:00065682n 
  attributes (2) : C17 CJA 
  parents concepts (2) : 167 175 
  childs concepts (5) : 48 51 60 88 100 

Concept (124) : 
  level : 3
  objects (11) : données bn:00025314n types bn:00016413n base de donnees bn:00025333n nombre bn:00058285n fois bn:00032768n chaîne bn:00074685n syntaxe bn:00062118n définition bn:00025928n langage bn:00049910n mode bn:00033729n information bn:00046705n 
  attributes (3) : C19 C5 CJA 
  parents concepts (3) : 146 163 168 
  childs concepts (3) : 68 69 104 

Concept (125) : 
  level : 3
  objects (11) : données bn:00025314n types bn:00016413n base de donnees bn:00025333n méthode get bn:00045088n fois bn:00032768n syntaxe bn:00062118n définition bn:00025928n langage bn:00049910n mode bn:00033729n web bn:00080772n information bn:00046705n 
  attributes (3) : C19 C3 CJA 
  parents concepts (3) : 146 158 169 
  childs concepts (5) : 32 63 64 70 104 

Concept (126) : 
  level : 3
  objects (11) : types bn:00016413n session bn:03751534n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n chaîne bn:00074685n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n méthode bn:01641329n 
  attributes (3) : C11 C19 C5 
  parents concepts (3) : 151 161 163 
  childs concepts (4) : 68 78 79 98 

Concept (127) : 
  level : 4
  objects (11) : types bn:00016413n entités bn:00031027n post bn:01500184n utilisateur bn:00079373n fois bn:00032768n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n bits bn:00010731n foreach bn:03463379n impossible bn:00104687a 
  attributes (4) : C15 C3 C5 CJA 
  parents concepts (4) : 140 147 154 155 
  childs concepts (3) : 45 62 97 

Concept (128) : 
  level : 3
  objects (11) : types bn:00016413n post bn:01500184n méthode get bn:00045088n utilisateur bn:00079373n afficher bn:00087013v fois bn:00032768n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n bits bn:00010731n foreach bn:03463379n 
  attributes (3) : C11 C3 CJA 
  parents concepts (3) : 150 157 169 
  childs concepts (4) : 33 63 81 107 

Concept (129) : 
  level : 3
  objects (11) : types bn:00016413n post bn:01500184n code bn:00020354n utilisateur bn:00079373n fois bn:00032768n composer bn:14766022n chaîne bn:00074685n syntaxe bn:00062118n mode bn:00033729n bits bn:00010731n foreach bn:03463379n 
  attributes (3) : C11 C15 CJA 
  parents concepts (3) : 150 162 166 
  childs concepts (2) : 85 118 

Concept (130) : 
  level : 3
  objects (11) : types bn:00016413n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n chaîne bn:00074685n syntaxe bn:00062118n mode bn:00033729n configuration bn:03088982n postgresql bn:01709156n easyphp bn:14837849n 
  attributes (3) : C11 C15 C19 
  parents concepts (3) : 151 160 166 
  childs concepts (3) : 24 87 98 

Concept (131) : 
  level : 3
  objects (12) : mysql bn:01225760n types bn:00016413n session bn:03751534n entités bn:00031027n client web bn:00013447n utilisateur bn:00079373n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n foreach bn:03463379n java bn:00048043n classe bn:03608262n 
  attributes (3) : C3 C5 C6 
  parents concepts (3) : 153 159 171 
  childs concepts (5) : 57 77 89 96 101 

Concept (132) : 
  level : 3
  objects (12) : mysql bn:01225760n types bn:00016413n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n chaîne bn:00074685n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n java bn:00048043n classe bn:03608262n 
  attributes (3) : C15 C19 C5 
  parents concepts (3) : 160 163 165 
  childs concepts (4) : 69 73 98 102 

Concept (133) : 
  level : 2
  objects (12) : mysql bn:01225760n base de donnees bn:00025333n méthode get bn:00045088n programmation bn:00021493n définition bn:00025928n configuration bn:03088982n postgresql bn:01709156n information bn:00046705n client bn:00019764n java bn:00048043n file bn:00065682n classe bn:03608262n 
  attributes (2) : C17 C19 
  parents concepts (2) : 167 174 
  childs concepts (6) : 48 52 74 93 94 103 

Concept (134) : 
  level : 3
  objects (12) : fichier bn:00021475n types bn:00016413n post bn:01500184n code bn:00020354n utilisateur bn:00079373n fois bn:00032768n chaîne bn:00074685n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n bits bn:00010731n foreach bn:03463379n 
  attributes (3) : C11 C5 CJA 
  parents concepts (3) : 150 161 168 
  childs concepts (4) : 68 86 107 118 

Concept (135) : 
  level : 3
  objects (12) : types bn:00016413n session bn:03751534n post bn:01500184n utilisateur bn:00079373n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n bits bn:00010731n foreach bn:03463379n public bn:00109211a 
  attributes (3) : C11 C3 C5 
  parents concepts (3) : 157 161 171 
  childs concepts (4) : 77 78 107 119 

Concept (136) : 
  level : 3
  objects (12) : types bn:00016413n entités bn:00031027n client web bn:00013447n méthode get bn:00045088n utilisateur bn:00079373n nécessaire bn:00107182a syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n web bn:00080772n foreach bn:03463379n en-tête bn:00043309n 
  attributes (3) : C3 C6 CJA 
  parents concepts (3) : 156 159 169 
  childs concepts (5) : 49 64 81 96 106 

Concept (137) : 
  level : 3
  objects (13) : mysql bn:01225760n types bn:00016413n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n configuration bn:03088982n web bn:00080772n easyphp bn:14837849n client bn:00019764n java bn:00048043n classe bn:03608262n 
  attributes (3) : C15 C19 C3 
  parents concepts (3) : 158 160 170 
  childs concepts (5) : 38 70 87 90 102 

Concept (138) : 
  level : 2
  objects (13) : mysql bn:01225760n entités bn:00031027n utilisateur bn:00079373n programmation bn:00021493n composer bn:14766022n configuration bn:03088982n postgresql bn:01709156n en-tête bn:00043309n client bn:00019764n java bn:00048043n file bn:00065682n classe bn:03608262n exception bn:00032118n 
  attributes (2) : C15 C17 
  parents concepts (2) : 167 178 
  childs concepts (4) : 53 92 94 114 

Concept (139) : 
  level : 3
  objects (13) : types bn:00016413n entités bn:00031027n sélectionner bn:00084931v code bn:00020354n utilisateur bn:00079373n nécessaire bn:00107182a composer bn:14766022n syntaxe bn:00062118n mode bn:00033729n web bn:00080772n foreach bn:03463379n en-tête bn:00043309n file bn:00065682n 
  attributes (3) : C15 C6 CJA 
  parents concepts (3) : 156 162 164 
  childs concepts (5) : 46 50 80 85 106 

Concept (140) : 
  level : 3
  objects (13) : types bn:00016413n entités bn:00031027n post bn:01500184n code bn:00020354n utilisateur bn:00079373n fois bn:00032768n chaîne bn:00074685n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n bits bn:00010731n foreach bn:03463379n impossible bn:00104687a 
  attributes (3) : C15 C5 CJA 
  parents concepts (3) : 162 165 168 
  childs concepts (4) : 69 80 118 127 

Concept (141) : 
  level : 3
  objects (13) : types bn:00016413n post bn:01500184n utilisateur bn:00079373n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n mise bn:00016287n mode bn:00033729n configuration bn:03088982n bits bn:00010731n foreach bn:03463379n easyphp bn:14837849n public bn:00109211a 
  attributes (3) : C11 C15 C3 
  parents concepts (3) : 157 166 170 
  childs concepts (4) : 11 67 87 119 

Concept (142) : 
  level : 2
  objects (14) : php bn:01753580n mysql bn:01225760n entités bn:00031027n méthode get bn:00045088n utilisateur bn:00079373n programmation bn:00021493n composer bn:14766022n définition bn:00025928n xml bn:02771436n en-tête bn:00043309n client bn:00019764n java bn:00048043n file bn:00065682n classe bn:03608262n 
  attributes (2) : C17 C6 
  parents concepts (2) : 167 172 
  childs concepts (6) : 72 75 88 93 113 114 

Concept (143) : 
  level : 3
  objects (14) : mysql bn:01225760n données bn:00025314n types bn:00016413n session bn:03751534n base de donnees bn:00025333n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n définition bn:00025928n langage bn:00049910n mode bn:00033729n information bn:00046705n java bn:00048043n classe bn:03608262n 
  attributes (3) : C19 C3 C5 
  parents concepts (3) : 158 163 171 
  childs concepts (5) : 55 78 89 102 104 

Concept (144) : 
  level : 3
  objects (14) : mysql bn:01225760n types bn:00016413n entités bn:00031027n utilisateur bn:00079373n nécessaire bn:00107182a syntaxe bn:00062118n mise bn:00016287n mode bn:00033729n web bn:00080772n foreach bn:03463379n en-tête bn:00043309n client bn:00019764n java bn:00048043n classe bn:03608262n 
  attributes (3) : C15 C3 C6 
  parents concepts (3) : 159 164 170 
  childs concepts (5) : 67 76 90 101 106 

Concept (145) : 
  level : 2
  objects (14) : mysql bn:01225760n base de donnees bn:00025333n entités bn:00031027n méthode get bn:00045088n utilisateur bn:00079373n afficher bn:00087013v définition bn:00025928n configuration bn:03088982n xml bn:02771436n information bn:00046705n en-tête bn:00043309n client bn:00019764n java bn:00048043n classe bn:03608262n 
  attributes (2) : C17 C3 
  parents concepts (2) : 167 176 
  childs concepts (6) : 71 91 92 100 103 113 

Concept (146) : 
  level : 2
  objects (14) : données bn:00025314n types bn:00016413n base de donnees bn:00025333n nombre bn:00058285n méthode get bn:00045088n fois bn:00032768n chaîne bn:00074685n syntaxe bn:00062118n définition bn:00025928n langage bn:00049910n mode bn:00033729n web bn:00080772n information bn:00046705n file bn:00065682n 
  attributes (2) : C19 CJA 
  parents concepts (2) : 174 175 
  childs concepts (6) : 48 82 83 99 124 125 

Concept (147) : 
  level : 3
  objects (14) : types bn:00016413n entités bn:00031027n post bn:01500184n utilisateur bn:00079373n nécessaire bn:00107182a fois bn:00032768n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n web bn:00080772n bits bn:00010731n foreach bn:03463379n impossible bn:00104687a en-tête bn:00043309n 
  attributes (3) : C15 C3 CJA 
  parents concepts (3) : 162 169 170 
  childs concepts (3) : 70 106 127 

Concept (148) : 
  level : 2
  objects (15) : php bn:01753580n types bn:00016413n session bn:03751534n méthode get bn:00045088n code bn:00020354n utilisateur bn:00079373n programmation bn:00021493n composer bn:14766022n syntaxe bn:00062118n définition bn:00025928n mise bn:00016287n mode bn:00033729n xml bn:02771436n méthode bn:01641329n foreach bn:03463379n 
  attributes (2) : C11 C6 
  parents concepts (2) : 172 173 
  childs concepts (6) : 72 95 108 109 115 117 

Concept (149) : 
  level : 2
  objects (15) : mysql bn:01225760n types bn:00016413n session bn:03751534n langage de script bn:01431715n méthode get bn:00045088n programmation bn:00021493n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n web bn:00080772n méthode bn:01641329n client bn:00019764n java bn:00048043n file bn:00065682n classe bn:03608262n 
  attributes (2) : C19 C6 
  parents concepts (2) : 172 174 
  childs concepts (6) : 83 93 95 112 120 121 

Concept (150) : 
  level : 2
  objects (15) : fichier bn:00021475n types bn:00016413n post bn:01500184n méthode get bn:00045088n code bn:00020354n utilisateur bn:00079373n afficher bn:00087013v fois bn:00032768n composer bn:14766022n chaîne bn:00074685n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n bits bn:00010731n foreach bn:03463379n 
  attributes (2) : C11 CJA 
  parents concepts (2) : 173 175 
  childs concepts (6) : 51 82 108 128 129 134 

Concept (151) : 
  level : 2
  objects (15) : types bn:00016413n session bn:03751534n méthode get bn:00045088n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n chaîne bn:00074685n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n configuration bn:03088982n postgresql bn:01709156n méthode bn:01641329n easyphp bn:14837849n 
  attributes (2) : C11 C19 
  parents concepts (2) : 173 174 
  childs concepts (6) : 52 82 95 116 126 130 

Concept (152) : 
  level : 3
  objects (15) : types bn:00016413n post bn:01500184n code bn:00020354n utilisateur bn:00079373n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n chaîne bn:00074685n syntaxe bn:00062118n mode bn:00033729n bits bn:00010731n foreach bn:03463379n timestamp bn:03603649n public bn:00109211a 
  attributes (3) : C11 C15 C5 
  parents concepts (3) : 161 165 166 
  childs concepts (4) : 84 98 118 119 

Concept (153) : 
  level : 2
  objects (16) : mysql bn:01225760n types bn:00016413n session bn:03751534n entités bn:00031027n client web bn:00013447n langage de script bn:01431715n code bn:00020354n utilisateur bn:00079373n programmation bn:00021493n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n méthode bn:01641329n foreach bn:03463379n java bn:00048043n classe bn:03608262n 
  attributes (2) : C5 C6 
  parents concepts (2) : 172 177 
  childs concepts (6) : 75 105 117 120 122 131 

Concept (154) : 
  level : 3
  objects (16) : mysql bn:01225760n types bn:00016413n entités bn:00031027n post bn:01500184n utilisateur bn:00079373n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n bits bn:00010731n foreach bn:03463379n impossible bn:00104687a public bn:00109211a java bn:00048043n classe bn:03608262n 
  attributes (3) : C15 C3 C5 
  parents concepts (3) : 165 170 171 
  childs concepts (4) : 101 102 119 127 

Concept (155) : 
  level : 3
  objects (17) : données bn:00025314n types bn:00016413n base de donnees bn:00025333n entités bn:00031027n site bn:00047172n client web bn:00013447n post bn:01500184n utilisateur bn:00079373n fois bn:00032768n syntaxe bn:00062118n définition bn:00025928n langage bn:00049910n mode bn:00033729n bits bn:00010731n foreach bn:03463379n information bn:00046705n impossible bn:00104687a 
  attributes (3) : C3 C5 CJA 
  parents concepts (3) : 168 169 171 
  childs concepts (5) : 47 96 104 107 127 

Concept (156) : 
  level : 2
  objects (17) : types bn:00016413n entités bn:00031027n client web bn:00013447n sélectionner bn:00084931v méthode get bn:00045088n code bn:00020354n utilisateur bn:00079373n nécessaire bn:00107182a serveur bn:00044916n composer bn:14766022n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n web bn:00080772n foreach bn:03463379n en-tête bn:00043309n file bn:00065682n 
  attributes (2) : C6 CJA 
  parents concepts (2) : 172 175 
  childs concepts (6) : 83 88 105 108 136 139 

Concept (157) : 
  level : 2
  objects (18) : types bn:00016413n session bn:03751534n post bn:01500184n méthode get bn:00045088n utilisateur bn:00079373n afficher bn:00087013v fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n définition bn:00025928n mise bn:00016287n mode bn:00033729n configuration bn:03088982n xml bn:02771436n bits bn:00010731n foreach bn:03463379n easyphp bn:14837849n public bn:00109211a 
  attributes (2) : C11 C3 
  parents concepts (2) : 173 176 
  childs concepts (6) : 71 115 116 128 135 141 

Concept (158) : 
  level : 2
  objects (19) : mysql bn:01225760n données bn:00025314n types bn:00016413n session bn:03751534n base de donnees bn:00025333n méthode get bn:00045088n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n définition bn:00025928n langage bn:00049910n mode bn:00033729n configuration bn:03088982n web bn:00080772n information bn:00046705n easyphp bn:14837849n client bn:00019764n java bn:00048043n classe bn:03608262n 
  attributes (2) : C19 C3 
  parents concepts (2) : 174 176 
  childs concepts (6) : 103 116 121 125 137 143 

Concept (159) : 
  level : 2
  objects (19) : mysql bn:01225760n types bn:00016413n session bn:03751534n entités bn:00031027n client web bn:00013447n méthode get bn:00045088n utilisateur bn:00079373n nécessaire bn:00107182a syntaxe bn:00062118n définition bn:00025928n mise bn:00016287n mode bn:00033729n xml bn:02771436n web bn:00080772n foreach bn:03463379n en-tête bn:00043309n client bn:00019764n java bn:00048043n classe bn:03608262n 
  attributes (2) : C3 C6 
  parents concepts (2) : 172 176 
  childs concepts (6) : 113 115 121 131 136 144 

Concept (160) : 
  level : 2
  objects (19) : mysql bn:01225760n types bn:00016413n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n chaîne bn:00074685n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n configuration bn:03088982n postgresql bn:01709156n web bn:00080772n easyphp bn:14837849n client bn:00019764n java bn:00048043n file bn:00065682n echo bn:03626250n classe bn:03608262n 
  attributes (2) : C15 C19 
  parents concepts (2) : 174 178 
  childs concepts (6) : 94 99 112 130 132 137 

Concept (161) : 
  level : 2
  objects (19) : fichier bn:00021475n types bn:00016413n session bn:03751534n post bn:01500184n code bn:00020354n utilisateur bn:00079373n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n chaîne bn:00074685n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n méthode bn:01641329n bits bn:00010731n foreach bn:03463379n timestamp bn:03603649n public bn:00109211a 
  attributes (2) : C11 C5 
  parents concepts (2) : 173 177 
  childs concepts (5) : 117 126 134 135 152 

Concept (162) : 
  level : 2
  objects (19) : types bn:00016413n entités bn:00031027n sélectionner bn:00084931v post bn:01500184n code bn:00020354n utilisateur bn:00079373n nécessaire bn:00107182a fois bn:00032768n composer bn:14766022n chaîne bn:00074685n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n web bn:00080772n bits bn:00010731n foreach bn:03463379n impossible bn:00104687a en-tête bn:00043309n file bn:00065682n 
  attributes (2) : C15 CJA 
  parents concepts (2) : 175 178 
  childs concepts (5) : 99 129 139 140 147 

Concept (163) : 
  level : 2
  objects (20) : mysql bn:01225760n données bn:00025314n types bn:00016413n session bn:03751534n base de donnees bn:00025333n langage de script bn:01431715n nombre bn:00058285n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n chaîne bn:00074685n syntaxe bn:00062118n définition bn:00025928n langage bn:00049910n mode bn:00033729n méthode bn:01641329n information bn:00046705n java bn:00048043n classe bn:03608262n 
  attributes (2) : C19 C5 
  parents concepts (2) : 174 177 
  childs concepts (6) : 74 120 124 126 132 143 

Concept (164) : 
  level : 2
  objects (20) : mysql bn:01225760n types bn:00016413n entités bn:00031027n sélectionner bn:00084931v code bn:00020354n utilisateur bn:00079373n nécessaire bn:00107182a programmation bn:00021493n composer bn:14766022n syntaxe bn:00062118n mise bn:00016287n mode bn:00033729n web bn:00080772n foreach bn:03463379n pouvoir bn:00084451v en-tête bn:00043309n client bn:00019764n java bn:00048043n file bn:00065682n classe bn:03608262n 
  attributes (2) : C15 C6 
  parents concepts (2) : 172 178 
  childs concepts (6) : 109 112 114 122 139 144 

Concept (165) : 
  level : 2
  objects (21) : mysql bn:01225760n types bn:00016413n entités bn:00031027n post bn:01500184n code bn:00020354n utilisateur bn:00079373n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n chaîne bn:00074685n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n bits bn:00010731n foreach bn:03463379n timestamp bn:03603649n impossible bn:00104687a public bn:00109211a java bn:00048043n classe bn:03608262n 
  attributes (2) : C15 C5 
  parents concepts (2) : 177 178 
  childs concepts (5) : 122 132 140 152 154 

Concept (166) : 
  level : 2
  objects (21) : types bn:00016413n post bn:01500184n code bn:00020354n utilisateur bn:00079373n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n composer bn:14766022n chaîne bn:00074685n syntaxe bn:00062118n mise bn:00016287n mode bn:00033729n configuration bn:03088982n postgresql bn:01709156n bits bn:00010731n foreach bn:03463379n pouvoir bn:00084450v timestamp bn:03603649n easyphp bn:14837849n public bn:00109211a 
  attributes (2) : C11 C15 
  parents concepts (2) : 173 178 
  childs concepts (6) : 53 109 129 130 141 152 

Concept (167) : 
  level : 1
  objects (22) : php bn:01753580n mysql bn:01225760n texte bn:00076732n base de donnees bn:00025333n entités bn:00031027n méthode get bn:00045088n utilisateur bn:00079373n afficher bn:00087013v programmation bn:00021493n composer bn:14766022n définition bn:00025928n configuration bn:03088982n xml bn:02771436n postgresql bn:01709156n information bn:00046705n en-tête bn:00043309n client bn:00019764n java bn:00048043n file bn:00065682n rue bn:00074595n classe bn:03608262n exception bn:00032118n 
  attributes (1) : C17 
  parents concepts (1) : 179 
  childs concepts (7) : 110 111 123 133 138 142 145 

Concept (168) : 
  level : 2
  objects (22) : texte bn:00076732n fichier bn:00021475n données bn:00025314n types bn:00016413n base de donnees bn:00025333n entités bn:00031027n site bn:00047172n client web bn:00013447n nombre bn:00058285n post bn:01500184n code bn:00020354n utilisateur bn:00079373n fois bn:00032768n chaîne bn:00074685n syntaxe bn:00062118n définition bn:00025928n langage bn:00049910n mode bn:00033729n bits bn:00010731n foreach bn:03463379n information bn:00046705n impossible bn:00104687a 
  attributes (2) : C5 CJA 
  parents concepts (2) : 175 177 
  childs concepts (6) : 60 105 124 134 140 155 

Concept (169) : 
  level : 2
  objects (22) : données bn:00025314n types bn:00016413n base de donnees bn:00025333n entités bn:00031027n site bn:00047172n client web bn:00013447n post bn:01500184n méthode get bn:00045088n utilisateur bn:00079373n afficher bn:00087013v nécessaire bn:00107182a fois bn:00032768n syntaxe bn:00062118n définition bn:00025928n langage bn:00049910n mode bn:00033729n web bn:00080772n bits bn:00010731n foreach bn:03463379n information bn:00046705n impossible bn:00104687a en-tête bn:00043309n 
  attributes (2) : C3 CJA 
  parents concepts (2) : 175 176 
  childs concepts (6) : 100 125 128 136 147 155 

Concept (170) : 
  level : 2
  objects (23) : mysql bn:01225760n types bn:00016413n entités bn:00031027n post bn:01500184n utilisateur bn:00079373n nécessaire bn:00107182a fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n langage bn:00049910n mise bn:00016287n mode bn:00033729n configuration bn:03088982n web bn:00080772n bits bn:00010731n foreach bn:03463379n easyphp bn:14837849n impossible bn:00104687a public bn:00109211a en-tête bn:00043309n client bn:00019764n java bn:00048043n classe bn:03608262n 
  attributes (2) : C15 C3 
  parents concepts (2) : 176 178 
  childs concepts (6) : 92 137 141 144 147 154 

Concept (171) : 
  level : 2
  objects (24) : mysql bn:01225760n données bn:00025314n types bn:00016413n session bn:03751534n base de donnees bn:00025333n entités bn:00031027n site bn:00047172n client web bn:00013447n post bn:01500184n utilisateur bn:00079373n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n définition bn:00025928n langage bn:00049910n mode bn:00033729n bits bn:00010731n foreach bn:03463379n information bn:00046705n impossible bn:00104687a public bn:00109211a java bn:00048043n classe bn:03608262n wamp bn:01708928n 
  attributes (2) : C3 C5 
  parents concepts (2) : 176 177 
  childs concepts (6) : 91 131 135 143 154 155 

Concept (172) : 
  level : 1
  objects (29) : php bn:01753580n mysql bn:01225760n types bn:00016413n session bn:03751534n entités bn:00031027n client web bn:00013447n langage de script bn:01431715n sélectionner bn:00084931v méthode get bn:00045088n code bn:00020354n utilisateur bn:00079373n nécessaire bn:00107182a serveur bn:00044916n programmation bn:00021493n composer bn:14766022n syntaxe bn:00062118n définition bn:00025928n mise bn:00016287n mode bn:00033729n xml bn:02771436n web bn:00080772n méthode bn:01641329n foreach bn:03463379n pouvoir bn:00084451v en-tête bn:00043309n client bn:00019764n java bn:00048043n file bn:00065682n classe bn:03608262n 
  attributes (1) : C6 
  parents concepts (1) : 179 
  childs concepts (7) : 142 148 149 153 156 159 164 

Concept (173) : 
  level : 1
  objects (30) : php bn:01753580n fichier bn:00021475n types bn:00016413n session bn:03751534n post bn:01500184n méthode get bn:00045088n code bn:00020354n utilisateur bn:00079373n afficher bn:00087013v fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n composer bn:14766022n chaîne bn:00074685n syntaxe bn:00062118n hiérarchie bn:00044017n définition bn:00025928n mise bn:00016287n mode bn:00033729n configuration bn:03088982n xml bn:02771436n postgresql bn:01709156n méthode bn:01641329n bits bn:00010731n foreach bn:03463379n pouvoir bn:00084450v timestamp bn:03603649n easyphp bn:14837849n public bn:00109211a 
  attributes (1) : C11 
  parents concepts (1) : 179 
  childs concepts (7) : 110 148 150 151 157 161 166 

Concept (174) : 
  level : 1
  objects (30) : mysql bn:01225760n données bn:00025314n types bn:00016413n session bn:03751534n base de donnees bn:00025333n langage de script bn:01431715n nombre bn:00058285n méthode get bn:00045088n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n chaîne bn:00074685n syntaxe bn:00062118n définition bn:00025928n langage bn:00049910n mode bn:00033729n configuration bn:03088982n postgresql bn:01709156n web bn:00080772n méthode bn:01641329n information bn:00046705n easyphp bn:14837849n client bn:00019764n java bn:00048043n file bn:00065682n echo bn:03626250n classe bn:03608262n symfony bn:02798620n doctype bn:15839327n 
  attributes (1) : C19 
  parents concepts (1) : 179 
  childs concepts (7) : 133 146 149 151 158 160 163 

Concept (175) : 
  level : 1
  objects (32) : texte bn:00076732n fichier bn:00021475n données bn:00025314n types bn:00016413n base de donnees bn:00025333n entités bn:00031027n site bn:00047172n client web bn:00013447n nombre bn:00058285n sélectionner bn:00084931v post bn:01500184n méthode get bn:00045088n code bn:00020354n utilisateur bn:00079373n afficher bn:00087013v nécessaire bn:00107182a serveur bn:00044916n fois bn:00032768n composer bn:14766022n chaîne bn:00074685n syntaxe bn:00062118n définition bn:00025928n langage bn:00049910n mode bn:00033729n web bn:00080772n bits bn:00010731n foreach bn:03463379n information bn:00046705n impossible bn:00104687a en-tête bn:00043309n file bn:00065682n environnement de développement bn:00748100n 
  attributes (1) : CJA 
  parents concepts (1) : 179 
  childs concepts (7) : 123 146 150 156 162 168 169 

Concept (176) : 
  level : 1
  objects (34) : mysql bn:01225760n données bn:00025314n types bn:00016413n session bn:03751534n base de donnees bn:00025333n entités bn:00031027n site bn:00047172n client web bn:00013447n post bn:01500184n méthode get bn:00045088n utilisateur bn:00079373n afficher bn:00087013v nécessaire bn:00107182a fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n définition bn:00025928n langage bn:00049910n mise bn:00016287n mode bn:00033729n configuration bn:03088982n xml bn:02771436n web bn:00080772n bits bn:00010731n foreach bn:03463379n information bn:00046705n easyphp bn:14837849n impossible bn:00104687a public bn:00109211a en-tête bn:00043309n client bn:00019764n java bn:00048043n classe bn:03608262n wamp bn:01708928n 
  attributes (1) : C3 
  parents concepts (1) : 179 
  childs concepts (7) : 145 157 158 159 169 170 171 

Concept (177) : 
  level : 1
  objects (35) : mysql bn:01225760n texte bn:00076732n fichier bn:00021475n données bn:00025314n types bn:00016413n session bn:03751534n base de donnees bn:00025333n entités bn:00031027n site bn:00047172n client web bn:00013447n langage de script bn:01431715n nombre bn:00058285n post bn:01500184n code bn:00020354n utilisateur bn:00079373n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n chaîne bn:00074685n syntaxe bn:00062118n définition bn:00025928n langage bn:00049910n mode bn:00033729n méthode bn:01641329n bits bn:00010731n foreach bn:03463379n information bn:00046705n timestamp bn:03603649n impossible bn:00104687a public bn:00109211a java bn:00048043n classe bn:03608262n wamp bn:01708928n realisateur bn:00027369n 
  attributes (1) : C5 
  parents concepts (1) : 179 
  childs concepts (7) : 111 153 161 163 165 168 171 

Concept (178) : 
  level : 1
  objects (37) : mysql bn:01225760n types bn:00016413n entités bn:00031027n sélectionner bn:00084931v post bn:01500184n code bn:00020354n utilisateur bn:00079373n nécessaire bn:00107182a fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n composer bn:14766022n chaîne bn:00074685n syntaxe bn:00062118n langage bn:00049910n mise bn:00016287n mode bn:00033729n configuration bn:03088982n postgresql bn:01709156n web bn:00080772n bits bn:00010731n foreach bn:03463379n pouvoir bn:00084450v timestamp bn:03603649n easyphp bn:14837849n pouvoir bn:00084451v impossible bn:00104687a public bn:00109211a en-tête bn:00043309n client bn:00019764n java bn:00048043n file bn:00065682n echo bn:03626250n void bn:01326821n classe bn:03608262n exception bn:00032118n 
  attributes (1) : C15 
  parents concepts (1) : 179 
  childs concepts (7) : 138 160 162 164 165 166 170 

Concept (179) : 
  level : 0
  objects (61) : php bn:01753580n mysql bn:01225760n texte bn:00076732n fichier bn:00021475n données bn:00025314n types bn:00016413n session bn:03751534n base de donnees bn:00025333n entités bn:00031027n site bn:00047172n client web bn:00013447n langage de script bn:01431715n nombre bn:00058285n sélectionner bn:00084931v post bn:01500184n méthode get bn:00045088n code bn:00020354n utilisateur bn:00079373n afficher bn:00087013v nécessaire bn:00107182a serveur bn:00044916n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n composer bn:14766022n chaîne bn:00074685n syntaxe bn:00062118n hiérarchie bn:00044017n définition bn:00025928n langage bn:00049910n mise bn:00016287n mode bn:00033729n configuration bn:03088982n xml bn:02771436n postgresql bn:01709156n web bn:00080772n méthode bn:01641329n bits bn:00010731n foreach bn:03463379n pouvoir bn:00084450v information bn:00046705n timestamp bn:03603649n easyphp bn:14837849n pouvoir bn:00084451v impossible bn:00104687a public bn:00109211a en-tête bn:00043309n client bn:00019764n java bn:00048043n file bn:00065682n echo bn:03626250n rue bn:00074595n void bn:01326821n classe bn:03608262n exception bn:00032118n wamp bn:01708928n symfony bn:02798620n doctype bn:15839327n environnement de développement bn:00748100n realisateur bn:00027369n 
  attributes (0) : 
  parents concepts (0) : 
  childs concepts (8) : 167 172 173 174 175 176 177 178 

