Concept (0) : 
  level : 5
  objects (0) : 
  attributes (8) : C11 C15 C17 C19 C3 C5 C6 CJA 
  parents concepts (9) : 1 2 3 4 5 6 7 8 26 
  childs concepts (0) : 

Concept (1) : 
  level : 2
  objects (1) : php bn:01753580n 
  attributes (2) : C19 C5 
  parents concepts (2) : 32 37 
  childs concepts (1) : 0 

Concept (2) : 
  level : 5
  objects (1) : texte bn:00076732n 
  attributes (5) : C11 C15 C19 C3 C6 
  parents concepts (4) : 9 10 11 17 
  childs concepts (1) : 0 

Concept (3) : 
  level : 4
  objects (1) : fichier bn:00021475n 
  attributes (4) : C15 C17 C19 C6 
  parents concepts (3) : 12 13 17 
  childs concepts (1) : 0 

Concept (4) : 
  level : 4
  objects (1) : client web bn:00013447n 
  attributes (4) : C11 C15 C17 C19 
  parents concepts (3) : 9 12 14 
  childs concepts (1) : 0 

Concept (5) : 
  level : 4
  objects (1) : nombre bn:00058285n 
  attributes (5) : C11 C15 C17 C3 C6 
  parents concepts (5) : 10 13 14 15 16 
  childs concepts (1) : 0 

Concept (6) : 
  level : 2
  objects (1) : méthode get bn:00045088n 
  attributes (2) : C15 C5 
  parents concepts (2) : 32 33 
  childs concepts (1) : 0 

Concept (7) : 
  level : 3
  objects (1) : code bn:00020354n 
  attributes (3) : C17 C19 C3 
  parents concepts (3) : 11 21 25 
  childs concepts (1) : 0 

Concept (8) : 
  level : 2
  objects (1) : commentaires bn:00020978n 
  attributes (2) : C17 CJA 
  parents concepts (2) : 36 39 
  childs concepts (1) : 0 

Concept (9) : 
  level : 3
  objects (2) : texte bn:00076732n client web bn:00013447n 
  attributes (3) : C11 C15 C19 
  parents concepts (3) : 18 22 27 
  childs concepts (2) : 2 4 

Concept (10) : 
  level : 4
  objects (2) : texte bn:00076732n nombre bn:00058285n 
  attributes (4) : C11 C15 C3 C6 
  parents concepts (2) : 19 24 
  childs concepts (2) : 2 5 

Concept (11) : 
  level : 2
  objects (2) : texte bn:00076732n code bn:00020354n 
  attributes (2) : C19 C3 
  parents concepts (2) : 35 37 
  childs concepts (2) : 2 7 

Concept (12) : 
  level : 3
  objects (2) : fichier bn:00021475n client web bn:00013447n 
  attributes (3) : C15 C17 C19 
  parents concepts (3) : 20 21 22 
  childs concepts (2) : 3 4 

Concept (13) : 
  level : 3
  objects (2) : fichier bn:00021475n nombre bn:00058285n 
  attributes (3) : C15 C17 C6 
  parents concepts (3) : 20 29 31 
  childs concepts (2) : 3 5 

Concept (14) : 
  level : 3
  objects (2) : client web bn:00013447n nombre bn:00058285n 
  attributes (3) : C11 C15 C17 
  parents concepts (3) : 20 27 30 
  childs concepts (2) : 4 5 

Concept (15) : 
  level : 3
  objects (2) : nombre bn:00058285n chaîne bn:00074685n 
  attributes (3) : C17 C3 C6 
  parents concepts (3) : 19 25 29 
  childs concepts (1) : 5 

Concept (16) : 
  level : 3
  objects (2) : nombre bn:00058285n langage bn:00049910n 
  attributes (3) : C11 C17 C6 
  parents concepts (3) : 28 29 30 
  childs concepts (1) : 5 

Concept (17) : 
  level : 3
  objects (3) : texte bn:00076732n fichier bn:00021475n afficher bn:00087013v 
  attributes (3) : C15 C19 C6 
  parents concepts (3) : 22 23 31 
  childs concepts (2) : 2 3 

Concept (18) : 
  level : 2
  objects (3) : texte bn:00076732n client web bn:00013447n pouvoir bn:00084451v 
  attributes (2) : C11 C19 
  parents concepts (2) : 37 38 
  childs concepts (1) : 9 

Concept (19) : 
  level : 2
  objects (3) : texte bn:00076732n nombre bn:00058285n chaîne bn:00074685n 
  attributes (2) : C3 C6 
  parents concepts (2) : 34 35 
  childs concepts (2) : 10 15 

Concept (20) : 
  level : 2
  objects (3) : fichier bn:00021475n client web bn:00013447n nombre bn:00058285n 
  attributes (2) : C15 C17 
  parents concepts (2) : 33 39 
  childs concepts (3) : 12 13 14 

Concept (21) : 
  level : 2
  objects (3) : fichier bn:00021475n client web bn:00013447n code bn:00020354n 
  attributes (2) : C17 C19 
  parents concepts (2) : 37 39 
  childs concepts (2) : 7 12 

Concept (22) : 
  level : 2
  objects (4) : texte bn:00076732n fichier bn:00021475n client web bn:00013447n afficher bn:00087013v 
  attributes (2) : C15 C19 
  parents concepts (2) : 33 37 
  childs concepts (3) : 9 12 17 

Concept (23) : 
  level : 2
  objects (4) : texte bn:00076732n fichier bn:00021475n post bn:01500184n afficher bn:00087013v 
  attributes (2) : C19 C6 
  parents concepts (2) : 34 37 
  childs concepts (1) : 17 

Concept (24) : 
  level : 3
  objects (4) : texte bn:00076732n données bn:00025314n base de donnees bn:00025333n nombre bn:00058285n 
  attributes (3) : C11 C15 C6 
  parents concepts (3) : 27 28 31 
  childs concepts (1) : 10 

Concept (25) : 
  level : 2
  objects (4) : nombre bn:00058285n code bn:00020354n chaîne bn:00074685n echo bn:03626250n 
  attributes (2) : C17 C3 
  parents concepts (2) : 35 39 
  childs concepts (2) : 7 15 

Concept (26) : 
  level : 2
  objects (4) : programmation bn:00021493n class bn:03598962n méthode bn:01641329n exception bn:00032118n 
  attributes (2) : C3 CJA 
  parents concepts (2) : 35 36 
  childs concepts (1) : 0 

Concept (27) : 
  level : 2
  objects (5) : texte bn:00076732n données bn:00025314n base de donnees bn:00025333n client web bn:00013447n nombre bn:00058285n 
  attributes (2) : C11 C15 
  parents concepts (2) : 33 38 
  childs concepts (3) : 9 14 24 

Concept (28) : 
  level : 2
  objects (5) : texte bn:00076732n données bn:00025314n base de donnees bn:00025333n nombre bn:00058285n langage bn:00049910n 
  attributes (2) : C11 C6 
  parents concepts (2) : 34 38 
  childs concepts (2) : 16 24 

Concept (29) : 
  level : 2
  objects (5) : fichier bn:00021475n nombre bn:00058285n fois bn:00032768n chaîne bn:00074685n langage bn:00049910n 
  attributes (2) : C17 C6 
  parents concepts (2) : 34 39 
  childs concepts (3) : 13 15 16 

Concept (30) : 
  level : 2
  objects (5) : client web bn:00013447n langage de script bn:01431715n nombre bn:00058285n nécessaire bn:00107182a langage bn:00049910n 
  attributes (2) : C11 C17 
  parents concepts (2) : 38 39 
  childs concepts (2) : 14 16 

Concept (31) : 
  level : 2
  objects (6) : texte bn:00076732n fichier bn:00021475n données bn:00025314n base de donnees bn:00025333n nombre bn:00058285n afficher bn:00087013v 
  attributes (2) : C15 C6 
  parents concepts (2) : 33 34 
  childs concepts (3) : 13 17 24 

Concept (32) : 
  level : 1
  objects (8) : php bn:01753580n méthode get bn:00045088n composer bn:14766022n configuration bn:03088982n xml bn:02771436n client bn:00019764n symfony bn:02798620n doctype bn:15839327n 
  attributes (1) : C5 
  parents concepts (1) : 40 
  childs concepts (2) : 1 6 

Concept (33) : 
  level : 1
  objects (11) : texte bn:00076732n fichier bn:00021475n données bn:00025314n session bn:03751534n base de donnees bn:00025333n client web bn:00013447n nombre bn:00058285n méthode get bn:00045088n afficher bn:00087013v définition bn:00025928n rue bn:00074595n 
  attributes (1) : C15 
  parents concepts (1) : 40 
  childs concepts (5) : 6 20 22 27 31 

Concept (34) : 
  level : 1
  objects (11) : texte bn:00076732n fichier bn:00021475n données bn:00025314n base de donnees bn:00025333n nombre bn:00058285n post bn:01500184n afficher bn:00087013v fois bn:00032768n chaîne bn:00074685n langage bn:00049910n postgresql bn:01709156n 
  attributes (1) : C6 
  parents concepts (1) : 40 
  childs concepts (5) : 19 23 28 29 31 

Concept (35) : 
  level : 1
  objects (11) : texte bn:00076732n nombre bn:00058285n code bn:00020354n programmation bn:00021493n class bn:03598962n chaîne bn:00074685n méthode bn:01641329n timestamp bn:03603649n file bn:00065682n echo bn:03626250n exception bn:00032118n 
  attributes (1) : C3 
  parents concepts (1) : 40 
  childs concepts (4) : 11 19 25 26 

Concept (36) : 
  level : 1
  objects (11) : programmation bn:00021493n class bn:03598962n commentaires bn:00020978n hiérarchie bn:00044017n mise bn:00016287n méthode bn:01641329n public bn:00109211a java bn:00048043n void bn:01326821n classe bn:03608262n exception bn:00032118n 
  attributes (1) : CJA 
  parents concepts (1) : 40 
  childs concepts (2) : 8 26 

Concept (37) : 
  level : 1
  objects (15) : php bn:01753580n texte bn:00076732n fichier bn:00021475n site bn:00047172n client web bn:00013447n post bn:01500184n code bn:00020354n utilisateur bn:00079373n afficher bn:00087013v foreach bn:03463379n pouvoir bn:00084451v en-tête bn:00043309n wamp bn:01708928n environnement de développement bn:00748100n realisateur bn:00027369n 
  attributes (1) : C19 
  parents concepts (1) : 40 
  childs concepts (6) : 1 11 18 21 22 23 

Concept (38) : 
  level : 1
  objects (15) : mysql bn:01225760n texte bn:00076732n données bn:00025314n base de donnees bn:00025333n entités bn:00031027n client web bn:00013447n langage de script bn:01431715n nombre bn:00058285n sélectionner bn:00084931v nécessaire bn:00107182a langage bn:00049910n web bn:00080772n information bn:00046705n pouvoir bn:00084451v impossible bn:00104687a 
  attributes (1) : C11 
  parents concepts (1) : 40 
  childs concepts (4) : 18 27 28 30 

Concept (39) : 
  level : 1
  objects (18) : fichier bn:00021475n types bn:00016413n client web bn:00013447n langage de script bn:01431715n nombre bn:00058285n code bn:00020354n nécessaire bn:00107182a serveur bn:00044916n fois bn:00032768n commentaires bn:00020978n chaîne bn:00074685n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n bits bn:00010731n pouvoir bn:00084450v easyphp bn:14837849n echo bn:03626250n 
  attributes (1) : C17 
  parents concepts (1) : 40 
  childs concepts (6) : 8 20 21 25 29 30 

Concept (40) : 
  level : 0
  objects (61) : php bn:01753580n mysql bn:01225760n texte bn:00076732n fichier bn:00021475n données bn:00025314n types bn:00016413n session bn:03751534n base de donnees bn:00025333n entités bn:00031027n site bn:00047172n client web bn:00013447n langage de script bn:01431715n nombre bn:00058285n sélectionner bn:00084931v post bn:01500184n méthode get bn:00045088n code bn:00020354n utilisateur bn:00079373n afficher bn:00087013v nécessaire bn:00107182a serveur bn:00044916n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n composer bn:14766022n chaîne bn:00074685n syntaxe bn:00062118n hiérarchie bn:00044017n définition bn:00025928n langage bn:00049910n mise bn:00016287n mode bn:00033729n configuration bn:03088982n xml bn:02771436n postgresql bn:01709156n web bn:00080772n méthode bn:01641329n bits bn:00010731n foreach bn:03463379n pouvoir bn:00084450v information bn:00046705n timestamp bn:03603649n easyphp bn:14837849n pouvoir bn:00084451v impossible bn:00104687a public bn:00109211a en-tête bn:00043309n client bn:00019764n java bn:00048043n file bn:00065682n echo bn:03626250n rue bn:00074595n void bn:01326821n classe bn:03608262n exception bn:00032118n wamp bn:01708928n symfony bn:02798620n doctype bn:15839327n environnement de développement bn:00748100n realisateur bn:00027369n 
  attributes (0) : 
  parents concepts (0) : 
  childs concepts (8) : 32 33 34 35 36 37 38 39 

