Concept (0) : 
  level : 7
  objects (0) : 
  attributes (8) : C11 C15 C17 C19 C3 C5 C6 CJA 
  parents concepts (7) : 1 2 3 4 5 6 7 
  childs concepts (0) : 

Concept (1) : 
  level : 5
  objects (1) : base de donnees bn:00025333n 
  attributes (5) : C17 C19 C3 C5 CJA 
  parents concepts (3) : 9 10 27 
  childs concepts (1) : 0 

Concept (2) : 
  level : 4
  objects (1) : client web bn:00013447n 
  attributes (4) : C3 C5 C6 CJA 
  parents concepts (3) : 11 19 44 
  childs concepts (1) : 0 

Concept (3) : 
  level : 4
  objects (1) : afficher bn:00087013v 
  attributes (4) : C11 C17 C3 CJA 
  parents concepts (3) : 8 10 21 
  childs concepts (1) : 0 

Concept (4) : 
  level : 4
  objects (1) : nécessaire bn:00107182a 
  attributes (4) : C15 C3 C6 CJA 
  parents concepts (3) : 11 13 30 
  childs concepts (1) : 0 

Concept (5) : 
  level : 6
  objects (1) : fois bn:00032768n 
  attributes (6) : C11 C15 C19 C3 C5 CJA 
  parents concepts (3) : 14 15 16 
  childs concepts (1) : 0 

Concept (6) : 
  level : 4
  objects (1) : méthode bn:01641329n 
  attributes (4) : C11 C19 C5 C6 
  parents concepts (2) : 12 33 
  childs concepts (1) : 0 

Concept (7) : 
  level : 2
  objects (1) : exception bn:00032118n 
  attributes (2) : C15 C17 
  parents concepts (2) : 40 53 
  childs concepts (1) : 0 

Concept (8) : 
  level : 2
  objects (2) : php bn:01753580n afficher bn:00087013v 
  attributes (2) : C11 C17 
  parents concepts (2) : 40 50 
  childs concepts (1) : 3 

Concept (9) : 
  level : 3
  objects (2) : texte bn:00076732n base de donnees bn:00025333n 
  attributes (3) : C17 C5 CJA 
  parents concepts (2) : 17 48 
  childs concepts (1) : 1 

Concept (10) : 
  level : 3
  objects (2) : base de donnees bn:00025333n afficher bn:00087013v 
  attributes (3) : C17 C3 CJA 
  parents concepts (2) : 17 46 
  childs concepts (2) : 1 3 

Concept (11) : 
  level : 3
  objects (2) : client web bn:00013447n nécessaire bn:00107182a 
  attributes (3) : C3 C6 CJA 
  parents concepts (2) : 28 46 
  childs concepts (2) : 2 4 

Concept (12) : 
  level : 3
  objects (2) : langage de script bn:01431715n méthode bn:01641329n 
  attributes (3) : C19 C5 C6 
  parents concepts (2) : 19 49 
  childs concepts (1) : 6 

Concept (13) : 
  level : 3
  objects (2) : sélectionner bn:00084931v nécessaire bn:00107182a 
  attributes (3) : C15 C6 CJA 
  parents concepts (3) : 20 28 36 
  childs concepts (1) : 4 

Concept (14) : 
  level : 5
  objects (2) : post bn:01500184n fois bn:00032768n 
  attributes (5) : C11 C15 C3 C5 CJA 
  parents concepts (4) : 18 21 22 23 
  childs concepts (1) : 5 

Concept (15) : 
  level : 5
  objects (2) : fois bn:00032768n commentaires bn:00020978n 
  attributes (5) : C11 C15 C19 C3 C5 
  parents concepts (3) : 22 24 25 
  childs concepts (1) : 5 

Concept (16) : 
  level : 5
  objects (2) : fois bn:00032768n langage bn:00049910n 
  attributes (5) : C15 C19 C3 C5 CJA 
  parents concepts (3) : 23 25 27 
  childs concepts (1) : 5 

Concept (17) : 
  level : 2
  objects (3) : texte bn:00076732n base de donnees bn:00025333n afficher bn:00087013v 
  attributes (2) : C17 CJA 
  parents concepts (2) : 40 54 
  childs concepts (2) : 9 10 

Concept (18) : 
  level : 3
  objects (3) : fichier bn:00021475n post bn:01500184n fois bn:00032768n 
  attributes (3) : C11 C5 CJA 
  parents concepts (3) : 26 43 48 
  childs concepts (1) : 14 

Concept (19) : 
  level : 2
  objects (3) : client web bn:00013447n langage de script bn:01431715n méthode bn:01641329n 
  attributes (2) : C5 C6 
  parents concepts (2) : 45 55 
  childs concepts (2) : 2 12 

Concept (20) : 
  level : 2
  objects (3) : sélectionner bn:00084931v nécessaire bn:00107182a pouvoir bn:00084451v 
  attributes (2) : C15 C6 
  parents concepts (2) : 45 53 
  childs concepts (1) : 13 

Concept (21) : 
  level : 3
  objects (3) : post bn:01500184n afficher bn:00087013v fois bn:00032768n 
  attributes (3) : C11 C3 CJA 
  parents concepts (3) : 26 29 46 
  childs concepts (2) : 3 14 

Concept (22) : 
  level : 4
  objects (3) : post bn:01500184n fois bn:00032768n commentaires bn:00020978n 
  attributes (4) : C11 C15 C3 C5 
  parents concepts (3) : 29 31 38 
  childs concepts (2) : 14 15 

Concept (23) : 
  level : 4
  objects (3) : post bn:01500184n fois bn:00032768n langage bn:00049910n 
  attributes (4) : C15 C3 C5 CJA 
  parents concepts (3) : 30 31 44 
  childs concepts (2) : 14 16 

Concept (24) : 
  level : 4
  objects (3) : fois bn:00032768n class bn:03598962n commentaires bn:00020978n 
  attributes (4) : C11 C15 C19 C5 
  parents concepts (3) : 32 33 38 
  childs concepts (1) : 15 

Concept (25) : 
  level : 4
  objects (3) : fois bn:00032768n commentaires bn:00020978n langage bn:00049910n 
  attributes (4) : C15 C19 C3 C5 
  parents concepts (3) : 31 32 35 
  childs concepts (2) : 15 16 

Concept (26) : 
  level : 2
  objects (4) : fichier bn:00021475n post bn:01500184n afficher bn:00087013v fois bn:00032768n 
  attributes (2) : C11 CJA 
  parents concepts (2) : 50 54 
  childs concepts (2) : 18 21 

Concept (27) : 
  level : 4
  objects (4) : données bn:00025314n base de donnees bn:00025333n fois bn:00032768n langage bn:00049910n 
  attributes (4) : C19 C3 C5 CJA 
  parents concepts (3) : 34 35 44 
  childs concepts (2) : 1 16 

Concept (28) : 
  level : 2
  objects (4) : client web bn:00013447n sélectionner bn:00084931v nécessaire bn:00107182a serveur bn:00044916n 
  attributes (2) : C6 CJA 
  parents concepts (2) : 45 54 
  childs concepts (2) : 11 13 

Concept (29) : 
  level : 2
  objects (4) : post bn:01500184n afficher bn:00087013v fois bn:00032768n commentaires bn:00020978n 
  attributes (2) : C11 C3 
  parents concepts (2) : 50 51 
  childs concepts (2) : 21 22 

Concept (30) : 
  level : 3
  objects (4) : post bn:01500184n nécessaire bn:00107182a fois bn:00032768n langage bn:00049910n 
  attributes (3) : C15 C3 CJA 
  parents concepts (3) : 36 37 46 
  childs concepts (2) : 4 23 

Concept (31) : 
  level : 3
  objects (4) : post bn:01500184n fois bn:00032768n commentaires bn:00020978n langage bn:00049910n 
  attributes (3) : C15 C3 C5 
  parents concepts (3) : 37 41 47 
  childs concepts (3) : 22 23 25 

Concept (32) : 
  level : 3
  objects (4) : fois bn:00032768n class bn:03598962n commentaires bn:00020978n langage bn:00049910n 
  attributes (3) : C15 C19 C5 
  parents concepts (3) : 39 41 49 
  childs concepts (2) : 24 25 

Concept (33) : 
  level : 3
  objects (4) : fois bn:00032768n class bn:03598962n commentaires bn:00020978n méthode bn:01641329n 
  attributes (3) : C11 C19 C5 
  parents concepts (2) : 43 49 
  childs concepts (2) : 6 24 

Concept (34) : 
  level : 3
  objects (5) : données bn:00025314n base de donnees bn:00025333n nombre bn:00058285n fois bn:00032768n langage bn:00049910n 
  attributes (3) : C19 C5 CJA 
  parents concepts (2) : 48 49 
  childs concepts (1) : 27 

Concept (35) : 
  level : 3
  objects (5) : données bn:00025314n base de donnees bn:00025333n fois bn:00032768n commentaires bn:00020978n langage bn:00049910n 
  attributes (3) : C19 C3 C5 
  parents concepts (2) : 47 49 
  childs concepts (2) : 25 27 

Concept (36) : 
  level : 2
  objects (5) : sélectionner bn:00084931v post bn:01500184n nécessaire bn:00107182a fois bn:00032768n langage bn:00049910n 
  attributes (2) : C15 CJA 
  parents concepts (2) : 53 54 
  childs concepts (2) : 13 30 

Concept (37) : 
  level : 2
  objects (5) : post bn:01500184n nécessaire bn:00107182a fois bn:00032768n commentaires bn:00020978n langage bn:00049910n 
  attributes (2) : C15 C3 
  parents concepts (2) : 51 53 
  childs concepts (2) : 30 31 

Concept (38) : 
  level : 3
  objects (5) : post bn:01500184n fois bn:00032768n class bn:03598962n commentaires bn:00020978n timestamp bn:03603649n 
  attributes (3) : C11 C15 C5 
  parents concepts (3) : 41 42 43 
  childs concepts (2) : 22 24 

Concept (39) : 
  level : 2
  objects (5) : fois bn:00032768n class bn:03598962n commentaires bn:00020978n langage bn:00049910n echo bn:03626250n 
  attributes (2) : C15 C19 
  parents concepts (2) : 52 53 
  childs concepts (1) : 32 

Concept (40) : 
  level : 1
  objects (6) : php bn:01753580n texte bn:00076732n base de donnees bn:00025333n afficher bn:00087013v rue bn:00074595n exception bn:00032118n 
  attributes (1) : C17 
  parents concepts (1) : 56 
  childs concepts (3) : 7 8 17 

Concept (41) : 
  level : 2
  objects (6) : post bn:01500184n fois bn:00032768n class bn:03598962n commentaires bn:00020978n langage bn:00049910n timestamp bn:03603649n 
  attributes (2) : C15 C5 
  parents concepts (2) : 53 55 
  childs concepts (3) : 31 32 38 

Concept (42) : 
  level : 2
  objects (6) : post bn:01500184n fois bn:00032768n class bn:03598962n commentaires bn:00020978n pouvoir bn:00084450v timestamp bn:03603649n 
  attributes (2) : C11 C15 
  parents concepts (2) : 50 53 
  childs concepts (1) : 38 

Concept (43) : 
  level : 2
  objects (7) : fichier bn:00021475n post bn:01500184n fois bn:00032768n class bn:03598962n commentaires bn:00020978n méthode bn:01641329n timestamp bn:03603649n 
  attributes (2) : C11 C5 
  parents concepts (2) : 50 55 
  childs concepts (3) : 18 33 38 

Concept (44) : 
  level : 3
  objects (7) : données bn:00025314n base de donnees bn:00025333n site bn:00047172n client web bn:00013447n post bn:01500184n fois bn:00032768n langage bn:00049910n 
  attributes (3) : C3 C5 CJA 
  parents concepts (3) : 46 47 48 
  childs concepts (3) : 2 23 27 

Concept (45) : 
  level : 1
  objects (8) : client web bn:00013447n langage de script bn:01431715n sélectionner bn:00084931v code bn:00020354n nécessaire bn:00107182a serveur bn:00044916n méthode bn:01641329n pouvoir bn:00084451v 
  attributes (1) : C6 
  parents concepts (1) : 56 
  childs concepts (3) : 19 20 28 

Concept (46) : 
  level : 2
  objects (9) : données bn:00025314n base de donnees bn:00025333n site bn:00047172n client web bn:00013447n post bn:01500184n afficher bn:00087013v nécessaire bn:00107182a fois bn:00032768n langage bn:00049910n 
  attributes (2) : C3 CJA 
  parents concepts (2) : 51 54 
  childs concepts (5) : 10 11 21 30 44 

Concept (47) : 
  level : 2
  objects (9) : données bn:00025314n base de donnees bn:00025333n site bn:00047172n client web bn:00013447n post bn:01500184n fois bn:00032768n commentaires bn:00020978n langage bn:00049910n wamp bn:01708928n 
  attributes (2) : C3 C5 
  parents concepts (2) : 51 55 
  childs concepts (3) : 31 35 44 

Concept (48) : 
  level : 2
  objects (10) : texte bn:00076732n fichier bn:00021475n données bn:00025314n base de donnees bn:00025333n site bn:00047172n client web bn:00013447n nombre bn:00058285n post bn:01500184n fois bn:00032768n langage bn:00049910n 
  attributes (2) : C5 CJA 
  parents concepts (2) : 54 55 
  childs concepts (4) : 9 18 34 44 

Concept (49) : 
  level : 2
  objects (10) : données bn:00025314n base de donnees bn:00025333n langage de script bn:01431715n nombre bn:00058285n fois bn:00032768n class bn:03598962n commentaires bn:00020978n chaîne bn:00074685n langage bn:00049910n méthode bn:01641329n 
  attributes (2) : C19 C5 
  parents concepts (2) : 52 55 
  childs concepts (5) : 12 32 33 34 35 

Concept (50) : 
  level : 1
  objects (11) : php bn:01753580n fichier bn:00021475n post bn:01500184n afficher bn:00087013v fois bn:00032768n class bn:03598962n commentaires bn:00020978n hiérarchie bn:00044017n méthode bn:01641329n pouvoir bn:00084450v timestamp bn:03603649n 
  attributes (1) : C11 
  parents concepts (1) : 56 
  childs concepts (5) : 8 26 29 42 43 

Concept (51) : 
  level : 1
  objects (11) : données bn:00025314n base de donnees bn:00025333n site bn:00047172n client web bn:00013447n post bn:01500184n afficher bn:00087013v nécessaire bn:00107182a fois bn:00032768n commentaires bn:00020978n langage bn:00049910n wamp bn:01708928n 
  attributes (1) : C3 
  parents concepts (1) : 56 
  childs concepts (4) : 29 37 46 47 

Concept (52) : 
  level : 1
  objects (13) : données bn:00025314n base de donnees bn:00025333n langage de script bn:01431715n nombre bn:00058285n fois bn:00032768n class bn:03598962n commentaires bn:00020978n chaîne bn:00074685n langage bn:00049910n méthode bn:01641329n echo bn:03626250n symfony bn:02798620n doctype bn:15839327n 
  attributes (1) : C19 
  parents concepts (1) : 56 
  childs concepts (2) : 39 49 

Concept (53) : 
  level : 1
  objects (13) : sélectionner bn:00084931v post bn:01500184n nécessaire bn:00107182a fois bn:00032768n class bn:03598962n commentaires bn:00020978n langage bn:00049910n pouvoir bn:00084450v timestamp bn:03603649n pouvoir bn:00084451v echo bn:03626250n void bn:01326821n exception bn:00032118n 
  attributes (1) : C15 
  parents concepts (1) : 56 
  childs concepts (7) : 7 20 36 37 39 41 42 

Concept (54) : 
  level : 1
  objects (15) : texte bn:00076732n fichier bn:00021475n données bn:00025314n base de donnees bn:00025333n site bn:00047172n client web bn:00013447n nombre bn:00058285n sélectionner bn:00084931v post bn:01500184n afficher bn:00087013v nécessaire bn:00107182a serveur bn:00044916n fois bn:00032768n langage bn:00049910n environnement de développement bn:00748100n 
  attributes (1) : CJA 
  parents concepts (1) : 56 
  childs concepts (6) : 17 26 28 36 46 48 

Concept (55) : 
  level : 1
  objects (18) : texte bn:00076732n fichier bn:00021475n données bn:00025314n base de donnees bn:00025333n site bn:00047172n client web bn:00013447n langage de script bn:01431715n nombre bn:00058285n post bn:01500184n fois bn:00032768n class bn:03598962n commentaires bn:00020978n chaîne bn:00074685n langage bn:00049910n méthode bn:01641329n timestamp bn:03603649n wamp bn:01708928n realisateur bn:00027369n 
  attributes (1) : C5 
  parents concepts (1) : 56 
  childs concepts (6) : 19 41 43 47 48 49 

Concept (56) : 
  level : 0
  objects (34) : php bn:01753580n texte bn:00076732n fichier bn:00021475n données bn:00025314n base de donnees bn:00025333n site bn:00047172n client web bn:00013447n langage de script bn:01431715n nombre bn:00058285n sélectionner bn:00084931v post bn:01500184n code bn:00020354n afficher bn:00087013v nécessaire bn:00107182a serveur bn:00044916n fois bn:00032768n class bn:03598962n commentaires bn:00020978n chaîne bn:00074685n hiérarchie bn:00044017n langage bn:00049910n méthode bn:01641329n pouvoir bn:00084450v timestamp bn:03603649n pouvoir bn:00084451v echo bn:03626250n rue bn:00074595n void bn:01326821n exception bn:00032118n wamp bn:01708928n symfony bn:02798620n doctype bn:15839327n environnement de développement bn:00748100n realisateur bn:00027369n 
  attributes (0) : 
  parents concepts (0) : 
  childs concepts (8) : 40 45 50 51 52 53 54 55 

