Concept (0) : 
  level : 5
  objects (0) : 
  attributes (8) : C11 C15 C17 C19 C3 C5 C6 CJA 
  parents concepts (9) : 1 2 3 4 5 6 7 8 9 
  childs concepts (0) : 

Concept (1) : 
  level : 3
  objects (1) : texte bn:00076732n 
  attributes (3) : C17 C5 CJA 
  parents concepts (2) : 11 23 
  childs concepts (1) : 0 

Concept (2) : 
  level : 3
  objects (1) : fichier bn:00021475n 
  attributes (3) : C11 C5 CJA 
  parents concepts (2) : 12 23 
  childs concepts (1) : 0 

Concept (3) : 
  level : 4
  objects (1) : données bn:00025314n 
  attributes (4) : C19 C3 C5 CJA 
  parents concepts (2) : 13 16 
  childs concepts (1) : 0 

Concept (4) : 
  level : 4
  objects (1) : client web bn:00013447n 
  attributes (4) : C3 C5 C6 CJA 
  parents concepts (3) : 14 15 16 
  childs concepts (1) : 0 

Concept (5) : 
  level : 3
  objects (1) : langage de script bn:01431715n 
  attributes (3) : C19 C5 C6 
  parents concepts (2) : 14 19 
  childs concepts (1) : 0 

Concept (6) : 
  level : 3
  objects (1) : afficher bn:00087013v 
  attributes (4) : C11 C17 C3 CJA 
  parents concepts (4) : 10 11 12 18 
  childs concepts (1) : 0 

Concept (7) : 
  level : 2
  objects (1) : pouvoir bn:00084451v 
  attributes (2) : C15 C6 
  parents concepts (2) : 20 22 
  childs concepts (1) : 0 

Concept (8) : 
  level : 2
  objects (1) : echo bn:03626250n 
  attributes (2) : C15 C19 
  parents concepts (2) : 20 24 
  childs concepts (1) : 0 

Concept (9) : 
  level : 2
  objects (1) : exception bn:00032118n 
  attributes (2) : C15 C17 
  parents concepts (2) : 20 21 
  childs concepts (1) : 0 

Concept (10) : 
  level : 2
  objects (2) : php bn:01753580n afficher bn:00087013v 
  attributes (2) : C11 C17 
  parents concepts (2) : 17 21 
  childs concepts (1) : 6 

Concept (11) : 
  level : 2
  objects (2) : texte bn:00076732n afficher bn:00087013v 
  attributes (2) : C17 CJA 
  parents concepts (2) : 21 26 
  childs concepts (2) : 1 6 

Concept (12) : 
  level : 2
  objects (2) : fichier bn:00021475n afficher bn:00087013v 
  attributes (2) : C11 CJA 
  parents concepts (2) : 17 26 
  childs concepts (2) : 2 6 

Concept (13) : 
  level : 3
  objects (2) : données bn:00025314n nombre bn:00058285n 
  attributes (3) : C19 C5 CJA 
  parents concepts (2) : 19 23 
  childs concepts (1) : 3 

Concept (14) : 
  level : 2
  objects (2) : client web bn:00013447n langage de script bn:01431715n 
  attributes (2) : C5 C6 
  parents concepts (2) : 22 25 
  childs concepts (2) : 4 5 

Concept (15) : 
  level : 2
  objects (2) : client web bn:00013447n serveur bn:00044916n 
  attributes (2) : C6 CJA 
  parents concepts (2) : 22 26 
  childs concepts (1) : 4 

Concept (16) : 
  level : 3
  objects (3) : données bn:00025314n site bn:00047172n client web bn:00013447n 
  attributes (3) : C3 C5 CJA 
  parents concepts (2) : 18 23 
  childs concepts (2) : 3 4 

Concept (17) : 
  level : 1
  objects (4) : php bn:01753580n fichier bn:00021475n afficher bn:00087013v hiérarchie bn:00044017n 
  attributes (1) : C11 
  parents concepts (1) : 27 
  childs concepts (2) : 10 12 

Concept (18) : 
  level : 2
  objects (4) : données bn:00025314n site bn:00047172n client web bn:00013447n afficher bn:00087013v 
  attributes (2) : C3 CJA 
  parents concepts (1) : 26 
  childs concepts (2) : 6 16 

Concept (19) : 
  level : 2
  objects (4) : données bn:00025314n langage de script bn:01431715n nombre bn:00058285n chaîne bn:00074685n 
  attributes (2) : C19 C5 
  parents concepts (2) : 24 25 
  childs concepts (2) : 5 13 

Concept (20) : 
  level : 1
  objects (4) : pouvoir bn:00084451v echo bn:03626250n void bn:01326821n exception bn:00032118n 
  attributes (1) : C15 
  parents concepts (1) : 27 
  childs concepts (3) : 7 8 9 

Concept (21) : 
  level : 1
  objects (5) : php bn:01753580n texte bn:00076732n afficher bn:00087013v rue bn:00074595n exception bn:00032118n 
  attributes (1) : C17 
  parents concepts (1) : 27 
  childs concepts (3) : 9 10 11 

Concept (22) : 
  level : 1
  objects (5) : client web bn:00013447n langage de script bn:01431715n code bn:00020354n serveur bn:00044916n pouvoir bn:00084451v 
  attributes (1) : C6 
  parents concepts (1) : 27 
  childs concepts (3) : 7 14 15 

Concept (23) : 
  level : 2
  objects (6) : texte bn:00076732n fichier bn:00021475n données bn:00025314n site bn:00047172n client web bn:00013447n nombre bn:00058285n 
  attributes (2) : C5 CJA 
  parents concepts (2) : 25 26 
  childs concepts (4) : 1 2 13 16 

Concept (24) : 
  level : 1
  objects (7) : données bn:00025314n langage de script bn:01431715n nombre bn:00058285n chaîne bn:00074685n echo bn:03626250n symfony bn:02798620n doctype bn:15839327n 
  attributes (1) : C19 
  parents concepts (1) : 27 
  childs concepts (2) : 8 19 

Concept (25) : 
  level : 1
  objects (9) : texte bn:00076732n fichier bn:00021475n données bn:00025314n site bn:00047172n client web bn:00013447n langage de script bn:01431715n nombre bn:00058285n chaîne bn:00074685n realisateur bn:00027369n 
  attributes (1) : C5 
  parents concepts (1) : 27 
  childs concepts (3) : 14 19 23 

Concept (26) : 
  level : 1
  objects (9) : texte bn:00076732n fichier bn:00021475n données bn:00025314n site bn:00047172n client web bn:00013447n nombre bn:00058285n afficher bn:00087013v serveur bn:00044916n environnement de développement bn:00748100n 
  attributes (1) : CJA 
  parents concepts (1) : 27 
  childs concepts (5) : 11 12 15 18 23 

Concept (27) : 
  level : 0
  objects (22) : php bn:01753580n texte bn:00076732n fichier bn:00021475n données bn:00025314n site bn:00047172n client web bn:00013447n langage de script bn:01431715n nombre bn:00058285n code bn:00020354n afficher bn:00087013v serveur bn:00044916n chaîne bn:00074685n hiérarchie bn:00044017n pouvoir bn:00084451v echo bn:03626250n rue bn:00074595n void bn:01326821n exception bn:00032118n symfony bn:02798620n doctype bn:15839327n environnement de développement bn:00748100n realisateur bn:00027369n 
  attributes (0) : 
  parents concepts (0) : 
  childs concepts (7) : 17 20 21 22 24 25 26 

