// <Lattice object of 9 atoms 23 concepts 8 coatoms at 0x6ffff72b55c0>
digraph Lattice {
	node [label="" shape=circle style=filled width=.25]
	edge [dir=none labeldistance=1.5 minlen=2]
	c0
	c1
	c1 -> c1 [color=transparent headlabel="fichier bn:00021475n" labelangle=270]
	c1 -> c0
	c2
	c2 -> c2 [color=transparent headlabel="client bn:00019764n" labelangle=270]
	c2 -> c0
	c3
	c3 -> c3 [color=transparent headlabel="nombre bn:00058285n" labelangle=270]
	c3 -> c3 [color=transparent labelangle=90 taillabel=C7]
	c3 -> c0
	c4
	c4 -> c4 [color=transparent headlabel="zones bn:00005513n" labelangle=270]
	c4 -> c0
	c5
	c5 -> c5 [color=transparent headlabel="site bn:00047172n" labelangle=270]
	c5 -> c0
	c6
	c6 -> c6 [color=transparent headlabel="serveur bn:00044916n" labelangle=270]
	c6 -> c0
	c7
	c7 -> c7 [color=transparent headlabel="class bn:03598962n" labelangle=270]
	c7 -> c0
	c8
	c8 -> c8 [color=transparent labelangle=90 taillabel=C1]
	c8 -> c2
	c8 -> c5
	c9
	c9 -> c9 [color=transparent headlabel="php bn:01753580n code bn:00020354n" labelangle=270]
	c9 -> c0
	c10
	c10 -> c3
	c10 -> c5
	c11
	c11 -> c11 [color=transparent headlabel="chaîne bn:00074685n" labelangle=270]
	c11 -> c3
	c12
	c12 -> c12 [color=transparent headlabel="langage de script bn:01431715n timestamp bn:03603649n" labelangle=270]
	c12 -> c0
	c13
	c13 -> c13 [color=transparent headlabel="salaire bn:15928884n" labelangle=270]
	c13 -> c13 [color=transparent labelangle=90 taillabel=C8]
	c13 -> c11
	c14
	c14 -> c5
	c14 -> c12
	c15
	c15 -> c15 [color=transparent labelangle=90 taillabel=C4]
	c15 -> c2
	c15 -> c3
	c15 -> c9
	c16
	c16 -> c16 [color=transparent headlabel="opérateur bn:16281811n" labelangle=270]
	c16 -> c16 [color=transparent labelangle=90 taillabel=C3]
	c16 -> c4
	c16 -> c8
	c17
	c17 -> c17 [color=transparent headlabel="france bn:00036202n" labelangle=270]
	c17 -> c17 [color=transparent labelangle=90 taillabel=C2]
	c17 -> c14
	c18
	c18 -> c18 [color=transparent headlabel="paris bn:00015540n" labelangle=270]
	c18 -> c18 [color=transparent labelangle=90 taillabel=C9]
	c18 -> c1
	c18 -> c7
	c18 -> c9
	c19
	c19 -> c19 [color=transparent headlabel="exceptions bn:00032118n positionnement bn:00030615n" labelangle=270]
	c19 -> c19 [color=transparent labelangle=90 taillabel=CJA]
	c19 -> c1
	c19 -> c6
	c19 -> c10
	c20
	c20 -> c20 [color=transparent headlabel="casse bn:03225002n" labelangle=270]
	c20 -> c20 [color=transparent labelangle=90 taillabel=C5]
	c20 -> c7
	c20 -> c10
	c20 -> c11
	c20 -> c14
	c21
	c21 -> c21 [color=transparent headlabel="echo bn:03626250n généralité bn:00041249n autre bn:00108013a bienvenue bn:00080852n" labelangle=270]
	c21 -> c21 [color=transparent labelangle=90 taillabel=C6]
	c21 -> c4
	c21 -> c6
	c21 -> c9
	c21 -> c12
	c22
	c22 -> c13
	c22 -> c15
	c22 -> c16
	c22 -> c17
	c22 -> c18
	c22 -> c19
	c22 -> c20
	c22 -> c21
}
