Concept (0) : 
  level : 2
  objects (0) : 
  attributes (8) : C1 C2 C3 C4 C5 C6 C9 C10 
  parents concepts (5) : 1 2 3 5 6 
  childs concepts (0) : 

Concept (1) : 
  level : 1
  objects (1) : fichier bn:00021475n 
  attributes (1) : C9 
  parents concepts (1) : 7 
  childs concepts (1) : 0 

Concept (2) : 
  level : 2
  objects (1) : client bn:00019764n 
  attributes (3) : C1 C3 C4 
  parents concepts (1) : 4 
  childs concepts (1) : 0 

Concept (3) : 
  level : 2
  objects (1) : site bn:00047172n 
  attributes (4) : C1 C2 C3 C5 
  parents concepts (1) : 4 
  childs concepts (1) : 0 

Concept (4) : 
  level : 1
  objects (2) : client bn:00019764n site bn:00047172n 
  attributes (2) : C1 C3 
  parents concepts (1) : 7 
  childs concepts (2) : 2 3 

Concept (5) : 
  level : 1
  objects (2) : php bn:01753580n serveur bn:00044916n 
  attributes (1) : C6 
  parents concepts (1) : 7 
  childs concepts (1) : 0 

Concept (6) : 
  level : 1
  objects (2) : salaire bn:15928884n pouvoir bn:00084451v 
  attributes (1) : C10 
  parents concepts (1) : 7 
  childs concepts (1) : 0 

Concept (7) : 
  level : 0
  objects (7) : fichier bn:00021475n client bn:00019764n php bn:01753580n salaire bn:15928884n site bn:00047172n serveur bn:00044916n pouvoir bn:00084451v 
  attributes (0) : 
  parents concepts (0) : 
  childs concepts (4) : 1 4 5 6 

