Concept (0) : 
  level : 5
  objects (0) : 
  attributes (10) : C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 
  parents concepts (9) : 1 2 3 4 5 6 7 8 9 
  childs concepts (0) : 

Concept (1) : 
  level : 3
  objects (1) : fichier bn:00021475n 
  attributes (4) : C1 C6 C9 C10 
  parents concepts (3) : 10 15 16 
  childs concepts (1) : 0 

Concept (2) : 
  level : 3
  objects (1) : client bn:00019764n 
  attributes (3) : C1 C3 C4 
  parents concepts (2) : 11 17 
  childs concepts (1) : 0 

Concept (3) : 
  level : 4
  objects (1) : donnée bn:00025314n 
  attributes (5) : C2 C3 C4 C5 C7 
  parents concepts (2) : 12 20 
  childs concepts (1) : 0 

Concept (4) : 
  level : 3
  objects (1) : php bn:01753580n 
  attributes (3) : C4 C6 C9 
  parents concepts (2) : 16 26 
  childs concepts (1) : 0 

Concept (5) : 
  level : 4
  objects (1) : post bn:01500184n 
  attributes (5) : C2 C3 C5 C6 C9 
  parents concepts (4) : 13 16 20 22 
  childs concepts (1) : 0 

Concept (6) : 
  level : 4
  objects (1) : nombre bn:00058285n 
  attributes (5) : C4 C5 C7 C8 C10 
  parents concepts (2) : 14 18 
  childs concepts (1) : 0 

Concept (7) : 
  level : 4
  objects (1) : site bn:00047172n 
  attributes (4) : C1 C2 C3 C5 
  parents concepts (2) : 11 20 
  childs concepts (1) : 0 

Concept (8) : 
  level : 4
  objects (1) : langage de script bn:01431715n 
  attributes (4) : C2 C5 C6 C10 
  parents concepts (3) : 10 22 23 
  childs concepts (1) : 0 

Concept (9) : 
  level : 4
  objects (1) : type bn:00016413n 
  attributes (4) : C3 C5 C6 C7 
  parents concepts (2) : 13 19 
  childs concepts (1) : 0 

Concept (10) : 
  level : 2
  objects (2) : fichier bn:00021475n langage de script bn:01431715n 
  attributes (2) : C6 C10 
  parents concepts (2) : 30 33 
  childs concepts (2) : 1 8 

Concept (11) : 
  level : 2
  objects (2) : client bn:00019764n site bn:00047172n 
  attributes (2) : C1 C3 
  parents concepts (2) : 15 31 
  childs concepts (2) : 2 7 

Concept (12) : 
  level : 4
  objects (2) : base de donnée bn:00025333n donnée bn:00025314n 
  attributes (4) : C3 C4 C5 C7 
  parents concepts (3) : 17 18 19 
  childs concepts (1) : 3 

Concept (13) : 
  level : 3
  objects (2) : post bn:01500184n type bn:00016413n 
  attributes (3) : C3 C5 C6 
  parents concepts (3) : 21 25 27 
  childs concepts (2) : 5 9 

Concept (14) : 
  level : 3
  objects (2) : nombre bn:00058285n chaîne bn:00074685n 
  attributes (3) : C5 C8 C10 
  parents concepts (1) : 23 
  childs concepts (1) : 6 

Concept (15) : 
  level : 1
  objects (3) : fichier bn:00021475n client bn:00019764n site bn:00047172n 
  attributes (1) : C1 
  parents concepts (1) : 34 
  childs concepts (2) : 1 11 

Concept (16) : 
  level : 2
  objects (3) : fichier bn:00021475n php bn:01753580n post bn:01500184n 
  attributes (2) : C6 C9 
  parents concepts (1) : 33 
  childs concepts (3) : 1 4 5 

Concept (17) : 
  level : 2
  objects (3) : client bn:00019764n base de donnée bn:00025333n donnée bn:00025314n 
  attributes (2) : C3 C4 
  parents concepts (2) : 26 31 
  childs concepts (2) : 2 12 

Concept (18) : 
  level : 3
  objects (3) : base de donnée bn:00025333n donnée bn:00025314n nombre bn:00058285n 
  attributes (3) : C4 C5 C7 
  parents concepts (2) : 24 26 
  childs concepts (2) : 6 12 

Concept (19) : 
  level : 3
  objects (3) : base de donnée bn:00025333n donnée bn:00025314n type bn:00016413n 
  attributes (3) : C3 C5 C7 
  parents concepts (2) : 24 27 
  childs concepts (2) : 9 12 

Concept (20) : 
  level : 3
  objects (3) : donnée bn:00025314n post bn:01500184n site bn:00047172n 
  attributes (3) : C2 C3 C5 
  parents concepts (2) : 27 28 
  childs concepts (3) : 3 5 7 

Concept (21) : 
  level : 2
  objects (3) : post bn:01500184n zones bn:00005513n type bn:00016413n 
  attributes (2) : C3 C6 
  parents concepts (2) : 31 33 
  childs concepts (1) : 13 

Concept (22) : 
  level : 3
  objects (3) : post bn:01500184n langage de script bn:01431715n timestamp bn:03603649n 
  attributes (3) : C2 C5 C6 
  parents concepts (2) : 25 28 
  childs concepts (2) : 5 8 

Concept (23) : 
  level : 2
  objects (3) : nombre bn:00058285n chaîne bn:00074685n langage de script bn:01431715n 
  attributes (2) : C5 C10 
  parents concepts (2) : 30 32 
  childs concepts (2) : 8 14 

Concept (24) : 
  level : 2
  objects (4) : base de donnée bn:00025333n donnée bn:00025314n nombre bn:00058285n type bn:00016413n 
  attributes (2) : C5 C7 
  parents concepts (1) : 32 
  childs concepts (2) : 18 19 

Concept (25) : 
  level : 2
  objects (4) : post bn:01500184n langage de script bn:01431715n type bn:00016413n timestamp bn:03603649n 
  attributes (2) : C5 C6 
  parents concepts (2) : 32 33 
  childs concepts (2) : 13 22 

Concept (26) : 
  level : 1
  objects (5) : client bn:00019764n base de donnée bn:00025333n donnée bn:00025314n php bn:01753580n nombre bn:00058285n 
  attributes (1) : C4 
  parents concepts (1) : 34 
  childs concepts (3) : 4 17 18 

Concept (27) : 
  level : 2
  objects (5) : base de donnée bn:00025333n donnée bn:00025314n post bn:01500184n site bn:00047172n type bn:00016413n 
  attributes (2) : C3 C5 
  parents concepts (2) : 31 32 
  childs concepts (3) : 13 19 20 

Concept (28) : 
  level : 2
  objects (5) : donnée bn:00025314n post bn:01500184n site bn:00047172n langage de script bn:01431715n timestamp bn:03603649n 
  attributes (2) : C2 C5 
  parents concepts (2) : 29 32 
  childs concepts (2) : 20 22 

Concept (29) : 
  level : 1
  objects (6) : donnée bn:00025314n post bn:01500184n site bn:00047172n langage de script bn:01431715n france bn:00036202n timestamp bn:03603649n 
  attributes (1) : C2 
  parents concepts (1) : 34 
  childs concepts (1) : 28 

Concept (30) : 
  level : 1
  objects (7) : fichier bn:00021475n nombre bn:00058285n salaire bn:15928884n chaîne bn:00074685n langage de script bn:01431715n super bn:17336345n pouvoir bn:00084451v 
  attributes (1) : C10 
  parents concepts (1) : 34 
  childs concepts (2) : 10 23 

Concept (31) : 
  level : 1
  objects (9) : client bn:00019764n base de donnée bn:00025333n donnée bn:00025314n post bn:01500184n zones bn:00005513n site bn:00047172n type bn:00016413n pointeur bn:03222272n valeur bn:00079508n 
  attributes (1) : C3 
  parents concepts (1) : 34 
  childs concepts (4) : 11 17 21 27 

Concept (32) : 
  level : 1
  objects (10) : base de donnée bn:00025333n donnée bn:00025314n post bn:01500184n nombre bn:00058285n site bn:00047172n chaîne bn:00074685n langage de script bn:01431715n type bn:00016413n casse bn:03225002n timestamp bn:03603649n 
  attributes (1) : C5 
  parents concepts (1) : 34 
  childs concepts (5) : 23 24 25 27 28 

Concept (33) : 
  level : 1
  objects (11) : fichier bn:00021475n php bn:01753580n post bn:01500184n zones bn:00005513n langage de script bn:01431715n type bn:00016413n serveur bn:00044916n timestamp bn:03603649n echo bn:03626250n généralité bn:00041249n autre bn:00108013a 
  attributes (1) : C6 
  parents concepts (1) : 34 
  childs concepts (4) : 10 16 21 25 

Concept (34) : 
  level : 0
  objects (24) : fichier bn:00021475n client bn:00019764n base de donnée bn:00025333n donnée bn:00025314n php bn:01753580n post bn:01500184n nombre bn:00058285n zones bn:00005513n salaire bn:15928884n site bn:00047172n chaîne bn:00074685n langage de script bn:01431715n super bn:17336345n type bn:00016413n serveur bn:00044916n pouvoir bn:00084451v france bn:00036202n pointeur bn:03222272n casse bn:03225002n timestamp bn:03603649n echo bn:03626250n valeur bn:00079508n généralité bn:00041249n autre bn:00108013a 
  attributes (0) : 
  parents concepts (0) : 
  childs concepts (7) : 15 26 29 30 31 32 33 

