Concept (0) : 
  level : 7
  objects (0) : 
  attributes (10) : C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 
  parents concepts (10) : 1 2 3 4 5 6 7 8 9 16 
  childs concepts (0) : 

Concept (1) : 
  level : 6
  objects (1) : navigateur bn:00013447n 
  attributes (7) : C2 C3 C5 C6 C7 C8 C9 
  parents concepts (7) : 10 11 12 13 14 15 49 
  childs concepts (1) : 0 

Concept (2) : 
  level : 4
  objects (1) : fichier bn:00021475n 
  attributes (4) : C1 C6 C9 C10 
  parents concepts (2) : 17 18 
  childs concepts (1) : 0 

Concept (3) : 
  level : 5
  objects (1) : donnée bn:00025314n 
  attributes (5) : C2 C3 C4 C5 C7 
  parents concepts (3) : 11 20 51 
  childs concepts (1) : 0 

Concept (4) : 
  level : 4
  objects (1) : code bn:00020354n 
  attributes (4) : C4 C6 C9 C10 
  parents concepts (4) : 17 21 41 52 
  childs concepts (1) : 0 

Concept (5) : 
  level : 4
  objects (1) : texte bn:00076732n 
  attributes (4) : C5 C6 C7 C10 
  parents concepts (3) : 22 32 42 
  childs concepts (1) : 0 

Concept (6) : 
  level : 5
  objects (1) : délimiter bn:00086464v 
  attributes (5) : C3 C4 C6 C8 C10 
  parents concepts (3) : 23 24 48 
  childs concepts (1) : 0 

Concept (7) : 
  level : 5
  objects (1) : nombre bn:00058285n 
  attributes (5) : C4 C5 C7 C8 C10 
  parents concepts (4) : 12 22 25 40 
  childs concepts (1) : 0 

Concept (8) : 
  level : 6
  objects (1) : text bn:14981519n 
  attributes (7) : C1 C2 C3 C4 C5 C6 C10 
  parents concepts (7) : 18 19 23 26 27 28 37 
  childs concepts (1) : 0 

Concept (9) : 
  level : 5
  objects (1) : personne bn:00046516n 
  attributes (6) : C3 C4 C5 C8 C9 C10 
  parents concepts (8) : 13 21 24 25 26 29 38 47 
  childs concepts (1) : 0 

Concept (10) : 
  level : 4
  objects (2) : page web bn:00080778n navigateur bn:00013447n 
  attributes (4) : C3 C5 C6 C8 
  parents concepts (3) : 30 48 84 
  childs concepts (1) : 1 

Concept (11) : 
  level : 4
  objects (2) : navigateur bn:00013447n donnée bn:00025314n 
  attributes (4) : C2 C3 C5 C7 
  parents concepts (3) : 31 50 73 
  childs concepts (2) : 1 3 

Concept (12) : 
  level : 3
  objects (2) : navigateur bn:00013447n nombre bn:00058285n 
  attributes (3) : C5 C7 C8 
  parents concepts (3) : 33 66 70 
  childs concepts (2) : 1 7 

Concept (13) : 
  level : 4
  objects (2) : navigateur bn:00013447n personne bn:00046516n 
  attributes (4) : C3 C5 C8 C9 
  parents concepts (3) : 30 34 59 
  childs concepts (2) : 1 9 

Concept (14) : 
  level : 5
  objects (2) : navigateur bn:00013447n méthode post bn:00045088n 
  attributes (6) : C2 C3 C6 C7 C8 C9 
  parents concepts (6) : 31 33 34 35 48 60 
  childs concepts (1) : 1 

Concept (15) : 
  level : 4
  objects (2) : navigateur bn:00013447n type bn:00016413n 
  attributes (4) : C3 C5 C6 C7 
  parents concepts (4) : 32 35 50 84 
  childs concepts (1) : 1 

Concept (16) : 
  level : 6
  objects (2) : serveur web bn:02705179n foreach bn:03463379n 
  attributes (6) : C2 C3 C4 C5 C6 C9 
  parents concepts (4) : 36 37 38 49 
  childs concepts (1) : 0 

Concept (17) : 
  level : 3
  objects (2) : fichier bn:00021475n code bn:00020354n 
  attributes (3) : C6 C9 C10 
  parents concepts (3) : 76 77 85 
  childs concepts (2) : 2 4 

Concept (18) : 
  level : 3
  objects (2) : fichier bn:00021475n text bn:14981519n 
  attributes (3) : C1 C6 C10 
  parents concepts (2) : 55 76 
  childs concepts (2) : 2 8 

Concept (19) : 
  level : 3
  objects (2) : client bn:00019764n text bn:14981519n 
  attributes (3) : C1 C3 C4 
  parents concepts (2) : 39 89 
  childs concepts (1) : 8 

Concept (20) : 
  level : 4
  objects (2) : base de donnée bn:00025333n donnée bn:00025314n 
  attributes (4) : C3 C4 C5 C7 
  parents concepts (3) : 40 50 75 
  childs concepts (1) : 3 

Concept (21) : 
  level : 3
  objects (2) : code bn:00020354n personne bn:00046516n 
  attributes (3) : C4 C9 C10 
  parents concepts (3) : 63 64 77 
  childs concepts (2) : 4 9 

Concept (22) : 
  level : 3
  objects (2) : texte bn:00076732n nombre bn:00058285n 
  attributes (3) : C5 C7 C10 
  parents concepts (2) : 70 90 
  childs concepts (2) : 5 7 

Concept (23) : 
  level : 4
  objects (2) : délimiter bn:00086464v text bn:14981519n 
  attributes (4) : C3 C4 C6 C10 
  parents concepts (3) : 41 44 71 
  childs concepts (2) : 6 8 

Concept (24) : 
  level : 4
  objects (2) : délimiter bn:00086464v personne bn:00046516n 
  attributes (4) : C3 C4 C8 C10 
  parents concepts (3) : 43 44 57 
  childs concepts (2) : 6 9 

Concept (25) : 
  level : 4
  objects (2) : nombre bn:00058285n personne bn:00046516n 
  attributes (4) : C4 C5 C8 C10 
  parents concepts (3) : 43 45 56 
  childs concepts (2) : 7 9 

Concept (26) : 
  level : 4
  objects (2) : text bn:14981519n personne bn:00046516n 
  attributes (4) : C3 C4 C5 C10 
  parents concepts (4) : 44 45 46 75 
  childs concepts (2) : 8 9 

Concept (27) : 
  level : 4
  objects (2) : text bn:14981519n site bn:00047172n 
  attributes (4) : C1 C2 C3 C5 
  parents concepts (2) : 39 73 
  childs concepts (1) : 8 

Concept (28) : 
  level : 4
  objects (2) : text bn:14981519n langage de script bn:01431715n 
  attributes (4) : C2 C5 C6 C10 
  parents concepts (2) : 42 74 
  childs concepts (1) : 8 

Concept (29) : 
  level : 3
  objects (2) : personne bn:00046516n configuration bn:03088982n 
  attributes (3) : C3 C9 C10 
  parents concepts (3) : 72 77 88 
  childs concepts (1) : 9 

Concept (30) : 
  level : 3
  objects (3) : page web bn:00080778n navigateur bn:00013447n personne bn:00046516n 
  attributes (3) : C3 C5 C8 
  parents concepts (3) : 57 66 95 
  childs concepts (2) : 10 13 

Concept (31) : 
  level : 3
  objects (3) : navigateur bn:00013447n donnée bn:00025314n méthode post bn:00045088n 
  attributes (3) : C2 C3 C7 
  parents concepts (2) : 61 86 
  childs concepts (2) : 11 14 

Concept (32) : 
  level : 3
  objects (3) : navigateur bn:00013447n texte bn:00076732n type bn:00016413n 
  attributes (3) : C5 C6 C7 
  parents concepts (3) : 62 70 92 
  childs concepts (2) : 5 15 

Concept (33) : 
  level : 2
  objects (3) : navigateur bn:00013447n nombre bn:00058285n méthode post bn:00045088n 
  attributes (2) : C7 C8 
  parents concepts (2) : 78 81 
  childs concepts (2) : 12 14 

Concept (34) : 
  level : 3
  objects (3) : navigateur bn:00013447n personne bn:00046516n méthode post bn:00045088n 
  attributes (3) : C3 C8 C9 
  parents concepts (2) : 57 88 
  childs concepts (2) : 13 14 

Concept (35) : 
  level : 3
  objects (3) : navigateur bn:00013447n méthode post bn:00045088n type bn:00016413n 
  attributes (3) : C3 C6 C7 
  parents concepts (3) : 61 62 94 
  childs concepts (2) : 14 15 

Concept (36) : 
  level : 4
  objects (3) : serveur web bn:02705179n php bn:01753580n foreach bn:03463379n 
  attributes (4) : C3 C4 C6 C9 
  parents concepts (4) : 52 53 67 71 
  childs concepts (1) : 16 

Concept (37) : 
  level : 5
  objects (3) : serveur web bn:02705179n text bn:14981519n foreach bn:03463379n 
  attributes (5) : C2 C3 C4 C5 C6 
  parents concepts (3) : 51 54 58 
  childs concepts (2) : 8 16 

Concept (38) : 
  level : 4
  objects (3) : serveur web bn:02705179n personne bn:00046516n foreach bn:03463379n 
  attributes (4) : C3 C4 C5 C9 
  parents concepts (3) : 53 59 75 
  childs concepts (2) : 9 16 

Concept (39) : 
  level : 2
  objects (3) : client bn:00019764n text bn:14981519n site bn:00047172n 
  attributes (2) : C1 C3 
  parents concepts (2) : 55 98 
  childs concepts (2) : 19 27 

Concept (40) : 
  level : 3
  objects (3) : base de donnée bn:00025333n donnée bn:00025314n nombre bn:00058285n 
  attributes (3) : C4 C5 C7 
  parents concepts (2) : 70 82 
  childs concepts (2) : 7 20 

Concept (41) : 
  level : 3
  objects (3) : code bn:00020354n délimiter bn:00086464v text bn:14981519n 
  attributes (3) : C4 C6 C10 
  parents concepts (3) : 64 76 83 
  childs concepts (2) : 4 23 

Concept (42) : 
  level : 3
  objects (3) : texte bn:00076732n text bn:14981519n langage de script bn:01431715n 
  attributes (3) : C5 C6 C10 
  parents concepts (3) : 76 90 92 
  childs concepts (2) : 5 28 

Concept (43) : 
  level : 3
  objects (3) : délimiter bn:00086464v nombre bn:00058285n personne bn:00046516n 
  attributes (3) : C4 C8 C10 
  parents concepts (2) : 64 65 
  childs concepts (2) : 24 25 

Concept (44) : 
  level : 3
  objects (3) : délimiter bn:00086464v text bn:14981519n personne bn:00046516n 
  attributes (3) : C3 C4 C10 
  parents concepts (3) : 64 72 89 
  childs concepts (3) : 23 24 26 

Concept (45) : 
  level : 3
  objects (3) : nombre bn:00058285n text bn:14981519n personne bn:00046516n 
  attributes (3) : C4 C5 C10 
  parents concepts (3) : 64 82 90 
  childs concepts (2) : 25 26 

Concept (46) : 
  level : 3
  objects (3) : text bn:14981519n personne bn:00046516n transaction bn:01403911n 
  attributes (3) : C3 C5 C10 
  parents concepts (3) : 72 90 95 
  childs concepts (1) : 26 

Concept (47) : 
  level : 3
  objects (3) : personne bn:00046516n class bn:03598962n mysqli bn:01438356n 
  attributes (3) : C5 C9 C10 
  parents concepts (3) : 77 80 90 
  childs concepts (1) : 9 

Concept (48) : 
  level : 3
  objects (4) : page web bn:00080778n navigateur bn:00013447n délimiter bn:00086464v méthode post bn:00045088n 
  attributes (3) : C3 C6 C8 
  parents concepts (2) : 57 94 
  childs concepts (3) : 6 10 14 

Concept (49) : 
  level : 5
  objects (4) : navigateur bn:00013447n serveur web bn:02705179n post bn:01500184n foreach bn:03463379n 
  attributes (5) : C2 C3 C5 C6 C9 
  parents concepts (3) : 58 59 60 
  childs concepts (2) : 1 16 

Concept (50) : 
  level : 3
  objects (4) : navigateur bn:00013447n base de donnée bn:00025333n donnée bn:00025314n type bn:00016413n 
  attributes (3) : C3 C5 C7 
  parents concepts (3) : 61 70 95 
  childs concepts (3) : 11 15 20 

Concept (51) : 
  level : 4
  objects (4) : serveur web bn:02705179n donnée bn:00025314n text bn:14981519n foreach bn:03463379n 
  attributes (4) : C2 C3 C4 C5 
  parents concepts (2) : 73 75 
  childs concepts (2) : 3 37 

Concept (52) : 
  level : 3
  objects (4) : serveur web bn:02705179n php bn:01753580n code bn:00020354n foreach bn:03463379n 
  attributes (3) : C4 C6 C9 
  parents concepts (3) : 63 83 85 
  childs concepts (2) : 4 36 

Concept (53) : 
  level : 3
  objects (4) : serveur web bn:02705179n php bn:01753580n personne bn:00046516n foreach bn:03463379n 
  attributes (3) : C3 C4 C9 
  parents concepts (3) : 63 88 89 
  childs concepts (2) : 36 38 

Concept (54) : 
  level : 4
  objects (4) : serveur web bn:02705179n text bn:14981519n mysql bn:01225760n foreach bn:03463379n 
  attributes (4) : C3 C4 C5 C6 
  parents concepts (3) : 71 75 84 
  childs concepts (1) : 37 

Concept (55) : 
  level : 1
  objects (4) : fichier bn:00021475n client bn:00019764n text bn:14981519n site bn:00047172n 
  attributes (1) : C1 
  parents concepts (1) : 101 
  childs concepts (2) : 18 39 

Concept (56) : 
  level : 3
  objects (4) : nombre bn:00058285n personne bn:00046516n chaîne bn:00074685n interpréter bn:00089840v 
  attributes (3) : C5 C8 C10 
  parents concepts (3) : 65 66 90 
  childs concepts (1) : 25 

Concept (57) : 
  level : 2
  objects (5) : page web bn:00080778n navigateur bn:00013447n délimiter bn:00086464v personne bn:00046516n méthode post bn:00045088n 
  attributes (2) : C3 C8 
  parents concepts (2) : 78 98 
  childs concepts (4) : 24 30 34 48 

Concept (58) : 
  level : 4
  objects (5) : navigateur bn:00013447n serveur web bn:02705179n post bn:01500184n text bn:14981519n foreach bn:03463379n 
  attributes (4) : C2 C3 C5 C6 
  parents concepts (4) : 68 73 74 84 
  childs concepts (2) : 37 49 

Concept (59) : 
  level : 3
  objects (5) : navigateur bn:00013447n serveur web bn:02705179n post bn:01500184n personne bn:00046516n foreach bn:03463379n 
  attributes (3) : C3 C5 C9 
  parents concepts (3) : 80 88 95 
  childs concepts (3) : 13 38 49 

Concept (60) : 
  level : 4
  objects (5) : navigateur bn:00013447n serveur web bn:02705179n post bn:01500184n méthode post bn:00045088n foreach bn:03463379n 
  attributes (4) : C2 C3 C6 C9 
  parents concepts (3) : 67 68 69 
  childs concepts (2) : 14 49 

Concept (61) : 
  level : 2
  objects (5) : navigateur bn:00013447n base de donnée bn:00025333n donnée bn:00025314n méthode post bn:00045088n type bn:00016413n 
  attributes (2) : C3 C7 
  parents concepts (2) : 81 98 
  childs concepts (3) : 31 35 50 

Concept (62) : 
  level : 2
  objects (5) : navigateur bn:00013447n texte bn:00076732n méthode post bn:00045088n type bn:00016413n files bn:00065682n 
  attributes (2) : C6 C7 
  parents concepts (2) : 81 100 
  childs concepts (2) : 32 35 

Concept (63) : 
  level : 2
  objects (5) : serveur web bn:02705179n php bn:01753580n code bn:00020354n personne bn:00046516n foreach bn:03463379n 
  attributes (2) : C4 C9 
  parents concepts (2) : 93 96 
  childs concepts (3) : 21 52 53 

Concept (64) : 
  level : 2
  objects (5) : code bn:00020354n délimiter bn:00086464v nombre bn:00058285n text bn:14981519n personne bn:00046516n 
  attributes (2) : C4 C10 
  parents concepts (2) : 93 97 
  childs concepts (5) : 21 41 43 44 45 

Concept (65) : 
  level : 2
  objects (5) : délimiter bn:00086464v nombre bn:00058285n personne bn:00046516n chaîne bn:00074685n interpréter bn:00089840v 
  attributes (2) : C8 C10 
  parents concepts (2) : 78 97 
  childs concepts (2) : 43 56 

Concept (66) : 
  level : 2
  objects (6) : page web bn:00080778n navigateur bn:00013447n nombre bn:00058285n personne bn:00046516n chaîne bn:00074685n interpréter bn:00089840v 
  attributes (2) : C5 C8 
  parents concepts (2) : 78 99 
  childs concepts (3) : 12 30 56 

Concept (67) : 
  level : 3
  objects (6) : navigateur bn:00013447n serveur web bn:02705179n php bn:01753580n post bn:01500184n méthode post bn:00045088n foreach bn:03463379n 
  attributes (3) : C3 C6 C9 
  parents concepts (3) : 85 88 94 
  childs concepts (2) : 36 60 

Concept (68) : 
  level : 3
  objects (6) : navigateur bn:00013447n serveur web bn:02705179n post bn:01500184n text bn:14981519n méthode post bn:00045088n foreach bn:03463379n 
  attributes (3) : C2 C3 C6 
  parents concepts (3) : 79 86 94 
  childs concepts (2) : 58 60 

Concept (69) : 
  level : 3
  objects (6) : navigateur bn:00013447n serveur web bn:02705179n post bn:01500184n méthode post bn:00045088n foreach bn:03463379n list bn:04720346n 
  attributes (3) : C2 C3 C9 
  parents concepts (2) : 86 88 
  childs concepts (1) : 60 

Concept (70) : 
  level : 2
  objects (6) : navigateur bn:00013447n base de donnée bn:00025333n donnée bn:00025314n texte bn:00076732n nombre bn:00058285n type bn:00016413n 
  attributes (2) : C5 C7 
  parents concepts (2) : 81 99 
  childs concepts (5) : 12 22 32 40 50 

Concept (71) : 
  level : 3
  objects (6) : serveur web bn:02705179n php bn:01753580n délimiter bn:00086464v text bn:14981519n mysql bn:01225760n foreach bn:03463379n 
  attributes (3) : C3 C4 C6 
  parents concepts (3) : 83 89 94 
  childs concepts (3) : 23 36 54 

Concept (72) : 
  level : 2
  objects (6) : délimiter bn:00086464v text bn:14981519n personne bn:00046516n configuration bn:03088982n opérateur bn:16281811n transaction bn:01403911n 
  attributes (2) : C3 C10 
  parents concepts (2) : 97 98 
  childs concepts (3) : 29 44 46 

Concept (73) : 
  level : 3
  objects (7) : navigateur bn:00013447n serveur web bn:02705179n donnée bn:00025314n post bn:01500184n text bn:14981519n site bn:00047172n foreach bn:03463379n 
  attributes (3) : C2 C3 C5 
  parents concepts (3) : 86 87 95 
  childs concepts (4) : 11 27 51 58 

Concept (74) : 
  level : 3
  objects (7) : navigateur bn:00013447n serveur web bn:02705179n post bn:01500184n text bn:14981519n langage de script bn:01431715n foreach bn:03463379n timestamp bn:03603649n 
  attributes (3) : C2 C5 C6 
  parents concepts (3) : 79 87 92 
  childs concepts (2) : 28 58 

Concept (75) : 
  level : 3
  objects (7) : serveur web bn:02705179n base de donnée bn:00025333n donnée bn:00025314n text bn:14981519n personne bn:00046516n mysql bn:01225760n foreach bn:03463379n 
  attributes (3) : C3 C4 C5 
  parents concepts (3) : 82 89 95 
  childs concepts (5) : 20 26 38 51 54 

Concept (76) : 
  level : 2
  objects (7) : fichier bn:00021475n code bn:00020354n texte bn:00076732n délimiter bn:00086464v text bn:14981519n langage de script bn:01431715n bienvenue bn:00080852n 
  attributes (2) : C6 C10 
  parents concepts (2) : 97 100 
  childs concepts (4) : 17 18 41 42 

Concept (77) : 
  level : 2
  objects (7) : fichier bn:00021475n code bn:00020354n personne bn:00046516n configuration bn:03088982n paris bn:00015540n class bn:03598962n mysqli bn:01438356n 
  attributes (2) : C9 C10 
  parents concepts (2) : 96 97 
  childs concepts (4) : 17 21 29 47 

Concept (78) : 
  level : 1
  objects (8) : page web bn:00080778n navigateur bn:00013447n délimiter bn:00086464v nombre bn:00058285n personne bn:00046516n méthode post bn:00045088n chaîne bn:00074685n interpréter bn:00089840v 
  attributes (1) : C8 
  parents concepts (1) : 101 
  childs concepts (4) : 33 57 65 66 

Concept (79) : 
  level : 2
  objects (8) : navigateur bn:00013447n serveur web bn:02705179n post bn:01500184n text bn:14981519n méthode post bn:00045088n langage de script bn:01431715n foreach bn:03463379n timestamp bn:03603649n 
  attributes (2) : C2 C6 
  parents concepts (2) : 91 100 
  childs concepts (2) : 68 74 

Concept (80) : 
  level : 2
  objects (8) : navigateur bn:00013447n serveur web bn:02705179n post bn:01500184n personne bn:00046516n foreach bn:03463379n class bn:03598962n mysqli bn:01438356n null bn:15898583n 
  attributes (2) : C5 C9 
  parents concepts (2) : 96 99 
  childs concepts (2) : 47 59 

Concept (81) : 
  level : 1
  objects (8) : navigateur bn:00013447n base de donnée bn:00025333n donnée bn:00025314n texte bn:00076732n nombre bn:00058285n méthode post bn:00045088n type bn:00016413n files bn:00065682n 
  attributes (1) : C7 
  parents concepts (1) : 101 
  childs concepts (4) : 33 61 62 70 

Concept (82) : 
  level : 2
  objects (8) : serveur web bn:02705179n base de donnée bn:00025333n donnée bn:00025314n nombre bn:00058285n text bn:14981519n personne bn:00046516n mysql bn:01225760n foreach bn:03463379n 
  attributes (2) : C4 C5 
  parents concepts (2) : 93 99 
  childs concepts (3) : 40 45 75 

Concept (83) : 
  level : 2
  objects (8) : serveur web bn:02705179n php bn:01753580n code bn:00020354n délimiter bn:00086464v text bn:14981519n mysql bn:01225760n foreach bn:03463379n composer bn:14766022n 
  attributes (2) : C4 C6 
  parents concepts (2) : 93 100 
  childs concepts (3) : 41 52 71 

Concept (84) : 
  level : 3
  objects (9) : page web bn:00080778n navigateur bn:00013447n serveur web bn:02705179n post bn:01500184n text bn:14981519n mysql bn:01225760n type bn:00016413n foreach bn:03463379n session bn:03751534n 
  attributes (3) : C3 C5 C6 
  parents concepts (3) : 92 94 95 
  childs concepts (4) : 10 15 54 58 

Concept (85) : 
  level : 2
  objects (9) : navigateur bn:00013447n serveur web bn:02705179n fichier bn:00021475n php bn:01753580n code bn:00020354n post bn:01500184n méthode post bn:00045088n foreach bn:03463379n avoir accès bn:00082209v 
  attributes (2) : C6 C9 
  parents concepts (2) : 96 100 
  childs concepts (3) : 17 52 67 

Concept (86) : 
  level : 2
  objects (9) : navigateur bn:00013447n serveur web bn:02705179n donnée bn:00025314n post bn:01500184n text bn:14981519n méthode post bn:00045088n site bn:00047172n foreach bn:03463379n list bn:04720346n 
  attributes (2) : C2 C3 
  parents concepts (2) : 91 98 
  childs concepts (4) : 31 68 69 73 

Concept (87) : 
  level : 2
  objects (9) : navigateur bn:00013447n serveur web bn:02705179n donnée bn:00025314n post bn:01500184n text bn:14981519n site bn:00047172n langage de script bn:01431715n foreach bn:03463379n timestamp bn:03603649n 
  attributes (2) : C2 C5 
  parents concepts (2) : 91 99 
  childs concepts (2) : 73 74 

Concept (88) : 
  level : 2
  objects (9) : navigateur bn:00013447n serveur web bn:02705179n php bn:01753580n post bn:01500184n personne bn:00046516n méthode post bn:00045088n configuration bn:03088982n foreach bn:03463379n list bn:04720346n 
  attributes (2) : C3 C9 
  parents concepts (2) : 96 98 
  childs concepts (6) : 29 34 53 59 67 69 

Concept (89) : 
  level : 2
  objects (10) : serveur web bn:02705179n client bn:00019764n base de donnée bn:00025333n donnée bn:00025314n php bn:01753580n délimiter bn:00086464v text bn:14981519n personne bn:00046516n mysql bn:01225760n foreach bn:03463379n 
  attributes (2) : C3 C4 
  parents concepts (2) : 93 98 
  childs concepts (5) : 19 44 53 71 75 

Concept (90) : 
  level : 2
  objects (10) : texte bn:00076732n nombre bn:00058285n text bn:14981519n personne bn:00046516n chaîne bn:00074685n langage de script bn:01431715n interpréter bn:00089840v transaction bn:01403911n class bn:03598962n mysqli bn:01438356n 
  attributes (2) : C5 C10 
  parents concepts (2) : 97 99 
  childs concepts (6) : 22 42 45 46 47 56 

Concept (91) : 
  level : 1
  objects (12) : navigateur bn:00013447n serveur web bn:02705179n donnée bn:00025314n post bn:01500184n text bn:14981519n méthode post bn:00045088n site bn:00047172n langage de script bn:01431715n foreach bn:03463379n france bn:00036202n list bn:04720346n timestamp bn:03603649n 
  attributes (1) : C2 
  parents concepts (1) : 101 
  childs concepts (3) : 79 86 87 

Concept (92) : 
  level : 2
  objects (13) : page web bn:00080778n navigateur bn:00013447n serveur web bn:02705179n texte bn:00076732n post bn:01500184n text bn:14981519n mysql bn:01225760n langage de script bn:01431715n type bn:00016413n foreach bn:03463379n communication bn:00021221n session bn:03751534n timestamp bn:03603649n 
  attributes (2) : C5 C6 
  parents concepts (2) : 99 100 
  childs concepts (4) : 32 42 74 84 

Concept (93) : 
  level : 1
  objects (13) : serveur web bn:02705179n client bn:00019764n base de donnée bn:00025333n donnée bn:00025314n php bn:01753580n code bn:00020354n délimiter bn:00086464v nombre bn:00058285n text bn:14981519n personne bn:00046516n mysql bn:01225760n foreach bn:03463379n composer bn:14766022n 
  attributes (1) : C4 
  parents concepts (1) : 101 
  childs concepts (5) : 63 64 82 83 89 

Concept (94) : 
  level : 2
  objects (14) : page web bn:00080778n navigateur bn:00013447n serveur web bn:02705179n php bn:01753580n délimiter bn:00086464v post bn:01500184n text bn:14981519n zones bn:00005513n méthode post bn:00045088n mysql bn:01225760n type bn:00016413n foreach bn:03463379n session bn:03751534n xml bn:02771436n 
  attributes (2) : C3 C6 
  parents concepts (2) : 98 100 
  childs concepts (6) : 35 48 67 68 71 84 

Concept (95) : 
  level : 2
  objects (15) : page web bn:00080778n navigateur bn:00013447n serveur web bn:02705179n base de donnée bn:00025333n donnée bn:00025314n post bn:01500184n text bn:14981519n personne bn:00046516n mysql bn:01225760n site bn:00047172n type bn:00016413n foreach bn:03463379n transaction bn:01403911n session bn:03751534n varchar bn:01838409n 
  attributes (2) : C3 C5 
  parents concepts (2) : 98 99 
  childs concepts (7) : 30 46 50 59 73 75 84 

Concept (96) : 
  level : 1
  objects (16) : navigateur bn:00013447n serveur web bn:02705179n fichier bn:00021475n php bn:01753580n code bn:00020354n post bn:01500184n personne bn:00046516n méthode post bn:00045088n configuration bn:03088982n paris bn:00015540n foreach bn:03463379n class bn:03598962n mysqli bn:01438356n list bn:04720346n null bn:15898583n avoir accès bn:00082209v 
  attributes (1) : C9 
  parents concepts (1) : 101 
  childs concepts (5) : 63 77 80 85 88 

Concept (97) : 
  level : 1
  objects (20) : fichier bn:00021475n code bn:00020354n texte bn:00076732n délimiter bn:00086464v nombre bn:00058285n text bn:14981519n personne bn:00046516n salaire bn:15928884n chaîne bn:00074685n configuration bn:03088982n paris bn:00015540n langage de script bn:01431715n opérateur bn:16281811n super bn:17336345n interpréter bn:00089840v transaction bn:01403911n bienvenue bn:00080852n class bn:03598962n pouvoir bn:00084451v mysqli bn:01438356n 
  attributes (1) : C10 
  parents concepts (1) : 101 
  childs concepts (6) : 64 65 72 76 77 90 

Concept (98) : 
  level : 1
  objects (26) : page web bn:00080778n navigateur bn:00013447n serveur web bn:02705179n client bn:00019764n base de donnée bn:00025333n donnée bn:00025314n php bn:01753580n délimiter bn:00086464v post bn:01500184n text bn:14981519n zones bn:00005513n personne bn:00046516n méthode post bn:00045088n mysql bn:01225760n site bn:00047172n configuration bn:03088982n opérateur bn:16281811n type bn:00016413n foreach bn:03463379n transaction bn:01403911n session bn:03751534n pointeur bn:03222272n list bn:04720346n xml bn:02771436n varchar bn:01838409n valeur bn:00079508n 
  attributes (1) : C3 
  parents concepts (1) : 101 
  childs concepts (9) : 39 57 61 72 86 88 89 94 95 

Concept (99) : 
  level : 1
  objects (26) : page web bn:00080778n navigateur bn:00013447n serveur web bn:02705179n base de donnée bn:00025333n donnée bn:00025314n texte bn:00076732n post bn:01500184n nombre bn:00058285n text bn:14981519n personne bn:00046516n mysql bn:01225760n site bn:00047172n chaîne bn:00074685n langage de script bn:01431715n type bn:00016413n foreach bn:03463379n communication bn:00021221n interpréter bn:00089840v transaction bn:01403911n class bn:03598962n session bn:03751534n mysqli bn:01438356n casse bn:03225002n timestamp bn:03603649n varchar bn:01838409n null bn:15898583n 
  attributes (1) : C5 
  parents concepts (1) : 101 
  childs concepts (8) : 66 70 80 82 87 90 92 95 

Concept (100) : 
  level : 1
  objects (28) : page web bn:00080778n navigateur bn:00013447n serveur web bn:02705179n fichier bn:00021475n php bn:01753580n code bn:00020354n texte bn:00076732n délimiter bn:00086464v post bn:01500184n text bn:14981519n zones bn:00005513n méthode post bn:00045088n mysql bn:01225760n langage de script bn:01431715n type bn:00016413n foreach bn:03463379n serveur bn:00044916n communication bn:00021221n bienvenue bn:00080852n session bn:03751534n timestamp bn:03603649n xml bn:02771436n echo bn:03626250n files bn:00065682n composer bn:14766022n généralité bn:00041249n autre bn:00108013a avoir accès bn:00082209v 
  attributes (1) : C6 
  parents concepts (1) : 101 
  childs concepts (7) : 62 76 79 83 85 92 94 

Concept (101) : 
  level : 0
  objects (52) : page web bn:00080778n navigateur bn:00013447n serveur web bn:02705179n fichier bn:00021475n client bn:00019764n base de donnée bn:00025333n donnée bn:00025314n php bn:01753580n code bn:00020354n texte bn:00076732n délimiter bn:00086464v post bn:01500184n nombre bn:00058285n text bn:14981519n zones bn:00005513n personne bn:00046516n méthode post bn:00045088n mysql bn:01225760n salaire bn:15928884n site bn:00047172n chaîne bn:00074685n configuration bn:03088982n paris bn:00015540n langage de script bn:01431715n opérateur bn:16281811n super bn:17336345n type bn:00016413n foreach bn:03463379n serveur bn:00044916n communication bn:00021221n interpréter bn:00089840v transaction bn:01403911n bienvenue bn:00080852n class bn:03598962n session bn:03751534n pouvoir bn:00084451v mysqli bn:01438356n france bn:00036202n pointeur bn:03222272n list bn:04720346n casse bn:03225002n timestamp bn:03603649n xml bn:02771436n echo bn:03626250n files bn:00065682n varchar bn:01838409n valeur bn:00079508n composer bn:14766022n null bn:15898583n généralité bn:00041249n autre bn:00108013a avoir accès bn:00082209v 
  attributes (0) : 
  parents concepts (0) : 
  childs concepts (10) : 55 78 81 91 93 96 97 98 99 100 

