Concept (0) : 
  level : 3
  objects (0) : 
  attributes (10) : C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 
  parents concepts (8) : 1 2 3 4 5 6 7 8 
  childs concepts (0) : 

Concept (1) : 
  level : 2
  objects (1) : navigateur bn:00013447n 
  attributes (2) : C1 C10 
  parents concepts (2) : 10 17 
  childs concepts (1) : 0 

Concept (2) : 
  level : 2
  objects (1) : délimiter bn:00086464v 
  attributes (2) : C1 C2 
  parents concepts (2) : 14 17 
  childs concepts (1) : 0 

Concept (3) : 
  level : 2
  objects (1) : text bn:14981519n 
  attributes (2) : C8 C9 
  parents concepts (2) : 15 18 
  childs concepts (1) : 0 

Concept (4) : 
  level : 2
  objects (1) : personne bn:00046516n 
  attributes (2) : C1 C6 
  parents concepts (2) : 13 17 
  childs concepts (1) : 0 

Concept (5) : 
  level : 2
  objects (1) : méthode post bn:00045088n 
  attributes (3) : C4 C5 C10 
  parents concepts (3) : 9 10 12 
  childs concepts (1) : 0 

Concept (6) : 
  level : 2
  objects (1) : site bn:00047172n 
  attributes (2) : C7 C8 
  parents concepts (2) : 16 18 
  childs concepts (1) : 0 

Concept (7) : 
  level : 2
  objects (1) : langage de script bn:01431715n 
  attributes (2) : C4 C9 
  parents concepts (2) : 9 15 
  childs concepts (1) : 0 

Concept (8) : 
  level : 2
  objects (1) : timestamp bn:03603649n 
  attributes (2) : C3 C7 
  parents concepts (2) : 11 16 
  childs concepts (1) : 0 

Concept (9) : 
  level : 1
  objects (3) : méthode post bn:00045088n langage de script bn:01431715n list bn:04720346n 
  attributes (1) : C4 
  parents concepts (1) : 19 
  childs concepts (2) : 5 7 

Concept (10) : 
  level : 1
  objects (4) : navigateur bn:00013447n serveur web bn:02705179n méthode post bn:00045088n communication bn:00021221n 
  attributes (1) : C10 
  parents concepts (1) : 19 
  childs concepts (2) : 1 5 

Concept (11) : 
  level : 1
  objects (4) : programmation bn:00021493n méthode bn:01641329n timestamp bn:03603649n files bn:00065682n 
  attributes (1) : C3 
  parents concepts (1) : 19 
  childs concepts (1) : 8 

Concept (12) : 
  level : 1
  objects (5) : méthode post bn:00045088n doctype bn:15839327n configuration bn:03088982n xml bn:02771436n composer bn:14766022n 
  attributes (1) : C5 
  parents concepts (1) : 19 
  childs concepts (1) : 5 

Concept (13) : 
  level : 1
  objects (6) : base de donnée bn:00025333n donnée bn:00025314n personne bn:00046516n insert bn:03795444n varchar bn:01838409n null bn:15898583n 
  attributes (1) : C6 
  parents concepts (1) : 19 
  childs concepts (1) : 4 

Concept (14) : 
  level : 1
  objects (8) : fichier bn:00021475n commentaire bn:00020978n délimiter bn:00086464v case à cocher bn:03157691n côté serveur bn:03816678n serveur bn:00044916n interpréter bn:00089840v côté client bn:03163702n 
  attributes (1) : C2 
  parents concepts (1) : 19 
  childs concepts (1) : 2 

Concept (15) : 
  level : 1
  objects (8) : text bn:14981519n moteur bn:00030850n langage de script bn:01431715n type bn:00016413n transaction bn:01403911n mot bn:00081546n visiteur bn:03106425n afficher bn:00087013v 
  attributes (1) : C9 
  parents concepts (1) : 19 
  childs concepts (2) : 3 7 

Concept (16) : 
  level : 1
  objects (10) : url bn:00079080n langage bn:00049910n case bn:04777941n fermeture bn:16858148n site bn:00047172n chaîne bn:00074685n header bn:00043309n session bn:03751534n timestamp bn:03603649n avoir accès bn:00082209v 
  attributes (1) : C7 
  parents concepts (1) : 19 
  childs concepts (2) : 6 8 

Concept (17) : 
  level : 1
  objects (11) : page web bn:00080778n navigateur bn:00013447n texte bn:00076732n concerner bn:00083240v délimiter bn:00086464v utilisateur bn:00079373n associer bn:00082868v personne bn:00046516n machine bn:00054050n mysql bn:01225760n salaire bn:15928884n 
  attributes (1) : C1 
  parents concepts (1) : 19 
  childs concepts (3) : 1 2 4 

Concept (18) : 
  level : 1
  objects (15) : php bn:01753580n code bn:00020354n fois bn:00032768n post bn:01500184n text bn:14981519n jour bn:00000086n site bn:00047172n paris bn:00015540n opérateur bn:16281811n foreach bn:03463379n cle bn:04756252n classes bn:03608262n bienvenue bn:00080852n class bn:03598962n mysqli bn:01438356n 
  attributes (1) : C8 
  parents concepts (1) : 19 
  childs concepts (2) : 3 6 

Concept (19) : 
  level : 0
  objects (65) : page web bn:00080778n navigateur bn:00013447n serveur web bn:02705179n fichier bn:00021475n base de donnée bn:00025333n donnée bn:00025314n php bn:01753580n code bn:00020354n texte bn:00076732n concerner bn:00083240v commentaire bn:00020978n délimiter bn:00086464v fois bn:00032768n url bn:00079080n case à cocher bn:03157691n post bn:01500184n text bn:14981519n langage bn:00049910n utilisateur bn:00079373n case bn:04777941n associer bn:00082868v personne bn:00046516n méthode post bn:00045088n fermeture bn:16858148n machine bn:00054050n mysql bn:01225760n salaire bn:15928884n jour bn:00000086n programmation bn:00021493n site bn:00047172n chaîne bn:00074685n header bn:00043309n doctype bn:15839327n moteur bn:00030850n configuration bn:03088982n paris bn:00015540n langage de script bn:01431715n côté serveur bn:03816678n opérateur bn:16281811n type bn:00016413n foreach bn:03463379n cle bn:04756252n serveur bn:00044916n communication bn:00021221n interpréter bn:00089840v transaction bn:01403911n côté client bn:03163702n classes bn:03608262n bienvenue bn:00080852n class bn:03598962n mot bn:00081546n méthode bn:01641329n session bn:03751534n visiteur bn:03106425n afficher bn:00087013v mysqli bn:01438356n insert bn:03795444n list bn:04720346n timestamp bn:03603649n xml bn:02771436n files bn:00065682n varchar bn:01838409n composer bn:14766022n null bn:15898583n avoir accès bn:00082209v 
  attributes (0) : 
  parents concepts (0) : 
  childs concepts (10) : 9 10 11 12 13 14 15 16 17 18 

