Concept (0) : 
  level : 6
  objects (0) : 
  attributes (7) : C11 C15 C17 C19 C3 C5 C6 
  parents concepts (7) : 1 2 3 4 5 6 18 
  childs concepts (0) : 

Concept (1) : 
  level : 4
  objects (1) : base de donnees bn:00025333n 
  attributes (4) : C17 C19 C3 C5 
  parents concepts (3) : 7 15 32 
  childs concepts (1) : 0 

Concept (2) : 
  level : 4
  objects (1) : méthode get bn:00045088n 
  attributes (5) : C11 C17 C19 C3 C6 
  parents concepts (5) : 9 10 11 15 24 
  childs concepts (1) : 0 

Concept (3) : 
  level : 4
  objects (1) : code bn:00020354n 
  attributes (4) : C11 C15 C5 C6 
  parents concepts (3) : 14 17 29 
  childs concepts (1) : 0 

Concept (4) : 
  level : 3
  objects (1) : nécessaire bn:00107182a 
  attributes (3) : C15 C3 C6 
  parents concepts (3) : 10 17 37 
  childs concepts (1) : 0 

Concept (5) : 
  level : 4
  objects (1) : méthode bn:01641329n 
  attributes (4) : C11 C19 C5 C6 
  parents concepts (4) : 8 11 14 27 
  childs concepts (1) : 0 

Concept (6) : 
  level : 4
  objects (1) : client bn:00019764n 
  attributes (4) : C15 C17 C19 C3 
  parents concepts (3) : 12 15 31 
  childs concepts (1) : 0 

Concept (7) : 
  level : 2
  objects (2) : texte bn:00076732n base de donnees bn:00025333n 
  attributes (2) : C17 C5 
  parents concepts (2) : 41 48 
  childs concepts (1) : 1 

Concept (8) : 
  level : 3
  objects (2) : langage de script bn:01431715n méthode bn:01641329n 
  attributes (3) : C19 C5 C6 
  parents concepts (3) : 16 20 42 
  childs concepts (1) : 5 

Concept (9) : 
  level : 3
  objects (2) : méthode get bn:00045088n afficher bn:00087013v 
  attributes (3) : C11 C17 C3 
  parents concepts (3) : 13 22 33 
  childs concepts (1) : 2 

Concept (10) : 
  level : 2
  objects (2) : méthode get bn:00045088n nécessaire bn:00107182a 
  attributes (2) : C3 C6 
  parents concepts (2) : 35 45 
  childs concepts (2) : 2 4 

Concept (11) : 
  level : 3
  objects (2) : méthode get bn:00045088n méthode bn:01641329n 
  attributes (3) : C11 C19 C6 
  parents concepts (3) : 16 21 28 
  childs concepts (2) : 2 5 

Concept (12) : 
  level : 3
  objects (2) : client bn:00019764n file bn:00065682n 
  attributes (3) : C15 C17 C19 
  parents concepts (3) : 19 23 38 
  childs concepts (1) : 6 

Concept (13) : 
  level : 2
  objects (3) : php bn:01753580n méthode get bn:00045088n afficher bn:00087013v 
  attributes (2) : C11 C17 
  parents concepts (2) : 41 44 
  childs concepts (1) : 9 

Concept (14) : 
  level : 3
  objects (3) : fichier bn:00021475n code bn:00020354n méthode bn:01641329n 
  attributes (3) : C11 C5 C6 
  parents concepts (3) : 20 21 39 
  childs concepts (2) : 3 5 

Concept (15) : 
  level : 3
  objects (3) : base de donnees bn:00025333n méthode get bn:00045088n client bn:00019764n 
  attributes (3) : C17 C19 C3 
  parents concepts (3) : 22 23 40 
  childs concepts (3) : 1 2 6 

Concept (16) : 
  level : 2
  objects (3) : langage de script bn:01431715n méthode get bn:00045088n méthode bn:01641329n 
  attributes (2) : C19 C6 
  parents concepts (2) : 35 47 
  childs concepts (2) : 8 11 

Concept (17) : 
  level : 2
  objects (3) : sélectionner bn:00084931v code bn:00020354n nécessaire bn:00107182a 
  attributes (2) : C15 C6 
  parents concepts (2) : 35 46 
  childs concepts (2) : 3 4 

Concept (18) : 
  level : 5
  objects (3) : serveur bn:00044916n fois bn:00032768n syntaxe bn:00062118n 
  attributes (5) : C11 C15 C19 C3 C5 
  parents concepts (5) : 24 25 26 27 29 
  childs concepts (1) : 0 

Concept (19) : 
  level : 2
  objects (3) : client bn:00019764n file bn:00065682n exception bn:00032118n 
  attributes (2) : C15 C17 
  parents concepts (2) : 41 46 
  childs concepts (1) : 12 

Concept (20) : 
  level : 2
  objects (4) : fichier bn:00021475n langage de script bn:01431715n code bn:00020354n méthode bn:01641329n 
  attributes (2) : C5 C6 
  parents concepts (2) : 35 48 
  childs concepts (2) : 8 14 

Concept (21) : 
  level : 2
  objects (4) : fichier bn:00021475n méthode get bn:00045088n code bn:00020354n méthode bn:01641329n 
  attributes (2) : C11 C6 
  parents concepts (2) : 35 44 
  childs concepts (2) : 11 14 

Concept (22) : 
  level : 2
  objects (4) : base de donnees bn:00025333n méthode get bn:00045088n afficher bn:00087013v client bn:00019764n 
  attributes (2) : C17 C3 
  parents concepts (2) : 41 45 
  childs concepts (2) : 9 15 

Concept (23) : 
  level : 2
  objects (4) : base de donnees bn:00025333n méthode get bn:00045088n client bn:00019764n file bn:00065682n 
  attributes (2) : C17 C19 
  parents concepts (2) : 41 47 
  childs concepts (2) : 12 15 

Concept (24) : 
  level : 3
  objects (4) : méthode get bn:00045088n serveur bn:00044916n fois bn:00032768n syntaxe bn:00062118n 
  attributes (3) : C11 C19 C3 
  parents concepts (3) : 28 33 40 
  childs concepts (2) : 2 18 

Concept (25) : 
  level : 3
  objects (4) : serveur bn:00044916n fois bn:00032768n syntaxe bn:00062118n personne bn:00046516n 
  attributes (3) : C11 C3 C5 
  parents concepts (3) : 33 39 43 
  childs concepts (1) : 18 

Concept (26) : 
  level : 4
  objects (4) : serveur bn:00044916n fois bn:00032768n syntaxe bn:00062118n langage bn:00049910n 
  attributes (4) : C15 C19 C3 C5 
  parents concepts (3) : 30 31 32 
  childs concepts (1) : 18 

Concept (27) : 
  level : 3
  objects (4) : serveur bn:00044916n fois bn:00032768n syntaxe bn:00062118n méthode bn:01641329n 
  attributes (3) : C11 C19 C5 
  parents concepts (3) : 28 39 42 
  childs concepts (2) : 5 18 

Concept (28) : 
  level : 2
  objects (5) : méthode get bn:00045088n serveur bn:00044916n fois bn:00032768n syntaxe bn:00062118n méthode bn:01641329n 
  attributes (2) : C11 C19 
  parents concepts (2) : 44 47 
  childs concepts (3) : 11 24 27 

Concept (29) : 
  level : 3
  objects (5) : code bn:00020354n serveur bn:00044916n fois bn:00032768n syntaxe bn:00062118n timestamp bn:03603649n 
  attributes (3) : C11 C15 C5 
  parents concepts (3) : 34 36 39 
  childs concepts (2) : 3 18 

Concept (30) : 
  level : 3
  objects (5) : serveur bn:00044916n fois bn:00032768n syntaxe bn:00062118n langage bn:00049910n impossible bn:00104687a 
  attributes (3) : C15 C3 C5 
  parents concepts (3) : 36 37 43 
  childs concepts (1) : 26 

Concept (31) : 
  level : 3
  objects (5) : serveur bn:00044916n fois bn:00032768n syntaxe bn:00062118n langage bn:00049910n client bn:00019764n 
  attributes (3) : C15 C19 C3 
  parents concepts (3) : 37 38 40 
  childs concepts (2) : 6 26 

Concept (32) : 
  level : 3
  objects (6) : données bn:00025314n base de donnees bn:00025333n serveur bn:00044916n fois bn:00032768n syntaxe bn:00062118n langage bn:00049910n 
  attributes (3) : C19 C3 C5 
  parents concepts (3) : 40 42 43 
  childs concepts (2) : 1 26 

Concept (33) : 
  level : 2
  objects (6) : méthode get bn:00045088n afficher bn:00087013v serveur bn:00044916n fois bn:00032768n syntaxe bn:00062118n personne bn:00046516n 
  attributes (2) : C11 C3 
  parents concepts (2) : 44 45 
  childs concepts (3) : 9 24 25 

Concept (34) : 
  level : 2
  objects (6) : code bn:00020354n serveur bn:00044916n fois bn:00032768n syntaxe bn:00062118n pouvoir bn:00084450v timestamp bn:03603649n 
  attributes (2) : C11 C15 
  parents concepts (2) : 44 46 
  childs concepts (1) : 29 

Concept (35) : 
  level : 1
  objects (7) : fichier bn:00021475n langage de script bn:01431715n sélectionner bn:00084931v méthode get bn:00045088n code bn:00020354n nécessaire bn:00107182a méthode bn:01641329n 
  attributes (1) : C6 
  parents concepts (1) : 49 
  childs concepts (5) : 10 16 17 20 21 

Concept (36) : 
  level : 2
  objects (7) : code bn:00020354n serveur bn:00044916n fois bn:00032768n syntaxe bn:00062118n langage bn:00049910n timestamp bn:03603649n impossible bn:00104687a 
  attributes (2) : C15 C5 
  parents concepts (2) : 46 48 
  childs concepts (2) : 29 30 

Concept (37) : 
  level : 2
  objects (7) : nécessaire bn:00107182a serveur bn:00044916n fois bn:00032768n syntaxe bn:00062118n langage bn:00049910n impossible bn:00104687a client bn:00019764n 
  attributes (2) : C15 C3 
  parents concepts (2) : 45 46 
  childs concepts (3) : 4 30 31 

Concept (38) : 
  level : 2
  objects (7) : serveur bn:00044916n fois bn:00032768n syntaxe bn:00062118n langage bn:00049910n client bn:00019764n file bn:00065682n echo bn:03626250n 
  attributes (2) : C15 C19 
  parents concepts (2) : 46 47 
  childs concepts (2) : 12 31 

Concept (39) : 
  level : 2
  objects (8) : fichier bn:00021475n code bn:00020354n serveur bn:00044916n fois bn:00032768n syntaxe bn:00062118n personne bn:00046516n méthode bn:01641329n timestamp bn:03603649n 
  attributes (2) : C11 C5 
  parents concepts (2) : 44 48 
  childs concepts (4) : 14 25 27 29 

Concept (40) : 
  level : 2
  objects (8) : données bn:00025314n base de donnees bn:00025333n méthode get bn:00045088n serveur bn:00044916n fois bn:00032768n syntaxe bn:00062118n langage bn:00049910n client bn:00019764n 
  attributes (2) : C19 C3 
  parents concepts (2) : 45 47 
  childs concepts (4) : 15 24 31 32 

Concept (41) : 
  level : 1
  objects (9) : php bn:01753580n texte bn:00076732n base de donnees bn:00025333n méthode get bn:00045088n afficher bn:00087013v client bn:00019764n file bn:00065682n rue bn:00074595n exception bn:00032118n 
  attributes (1) : C17 
  parents concepts (1) : 49 
  childs concepts (5) : 7 13 19 22 23 

Concept (42) : 
  level : 2
  objects (10) : données bn:00025314n base de donnees bn:00025333n langage de script bn:01431715n nombre bn:00058285n serveur bn:00044916n fois bn:00032768n chaîne bn:00074685n syntaxe bn:00062118n langage bn:00049910n méthode bn:01641329n 
  attributes (2) : C19 C5 
  parents concepts (2) : 47 48 
  childs concepts (3) : 8 27 32 

Concept (43) : 
  level : 2
  objects (11) : données bn:00025314n base de donnees bn:00025333n site bn:00047172n client web bn:00013447n serveur bn:00044916n fois bn:00032768n syntaxe bn:00062118n personne bn:00046516n langage bn:00049910n impossible bn:00104687a wamp bn:01708928n 
  attributes (2) : C3 C5 
  parents concepts (2) : 45 48 
  childs concepts (3) : 25 30 32 

Concept (44) : 
  level : 1
  objects (12) : php bn:01753580n fichier bn:00021475n méthode get bn:00045088n code bn:00020354n afficher bn:00087013v serveur bn:00044916n fois bn:00032768n syntaxe bn:00062118n personne bn:00046516n méthode bn:01641329n pouvoir bn:00084450v timestamp bn:03603649n 
  attributes (1) : C11 
  parents concepts (1) : 49 
  childs concepts (6) : 13 21 28 33 34 39 

Concept (45) : 
  level : 1
  objects (15) : données bn:00025314n base de donnees bn:00025333n site bn:00047172n client web bn:00013447n méthode get bn:00045088n afficher bn:00087013v nécessaire bn:00107182a serveur bn:00044916n fois bn:00032768n syntaxe bn:00062118n personne bn:00046516n langage bn:00049910n impossible bn:00104687a client bn:00019764n wamp bn:01708928n 
  attributes (1) : C3 
  parents concepts (1) : 49 
  childs concepts (6) : 10 22 33 37 40 43 

Concept (46) : 
  level : 1
  objects (15) : sélectionner bn:00084931v code bn:00020354n nécessaire bn:00107182a serveur bn:00044916n fois bn:00032768n syntaxe bn:00062118n langage bn:00049910n pouvoir bn:00084450v timestamp bn:03603649n pouvoir bn:00084451v impossible bn:00104687a client bn:00019764n file bn:00065682n echo bn:03626250n exception bn:00032118n 
  attributes (1) : C15 
  parents concepts (1) : 49 
  childs concepts (6) : 17 19 34 36 37 38 

Concept (47) : 
  level : 1
  objects (16) : données bn:00025314n base de donnees bn:00025333n langage de script bn:01431715n nombre bn:00058285n méthode get bn:00045088n serveur bn:00044916n fois bn:00032768n chaîne bn:00074685n syntaxe bn:00062118n langage bn:00049910n méthode bn:01641329n client bn:00019764n file bn:00065682n echo bn:03626250n symfony bn:02798620n doctype bn:15839327n 
  attributes (1) : C19 
  parents concepts (1) : 49 
  childs concepts (6) : 16 23 28 38 40 42 

Concept (48) : 
  level : 1
  objects (21) : texte bn:00076732n fichier bn:00021475n données bn:00025314n base de donnees bn:00025333n site bn:00047172n client web bn:00013447n langage de script bn:01431715n nombre bn:00058285n code bn:00020354n serveur bn:00044916n fois bn:00032768n chaîne bn:00074685n syntaxe bn:00062118n personne bn:00046516n langage bn:00049910n méthode bn:01641329n timestamp bn:03603649n impossible bn:00104687a wamp bn:01708928n realisateur bn:00027369n informatique bn:00100175a 
  attributes (1) : C5 
  parents concepts (1) : 49 
  childs concepts (6) : 7 20 36 39 42 43 

Concept (49) : 
  level : 0
  objects (35) : php bn:01753580n texte bn:00076732n fichier bn:00021475n données bn:00025314n base de donnees bn:00025333n site bn:00047172n client web bn:00013447n langage de script bn:01431715n nombre bn:00058285n sélectionner bn:00084931v méthode get bn:00045088n code bn:00020354n afficher bn:00087013v nécessaire bn:00107182a serveur bn:00044916n fois bn:00032768n chaîne bn:00074685n syntaxe bn:00062118n personne bn:00046516n langage bn:00049910n méthode bn:01641329n pouvoir bn:00084450v timestamp bn:03603649n pouvoir bn:00084451v impossible bn:00104687a client bn:00019764n file bn:00065682n echo bn:03626250n rue bn:00074595n exception bn:00032118n wamp bn:01708928n symfony bn:02798620n doctype bn:15839327n realisateur bn:00027369n informatique bn:00100175a 
  attributes (0) : 
  parents concepts (0) : 
  childs concepts (7) : 35 41 44 45 46 47 48 

