Concept (0) : 
  level : 7
  objects (0) : 
  attributes (7) : C11 C15 C17 C19 C3 C5 C6 
  parents concepts (6) : 1 2 3 4 5 9 
  childs concepts (0) : 

Concept (1) : 
  level : 6
  objects (1) : mysql bn:01225760n 
  attributes (6) : C15 C17 C19 C3 C5 C6 
  parents concepts (5) : 6 7 8 15 22 
  childs concepts (1) : 0 

Concept (2) : 
  level : 6
  objects (1) : utilisateur bn:00079373n 
  attributes (6) : C11 C15 C17 C3 C5 C6 
  parents concepts (5) : 6 11 12 13 41 
  childs concepts (1) : 0 

Concept (3) : 
  level : 6
  objects (1) : programmation bn:00021493n 
  attributes (6) : C11 C15 C17 C19 C5 C6 
  parents concepts (5) : 7 11 14 23 28 
  childs concepts (1) : 0 

Concept (4) : 
  level : 6
  objects (1) : définition bn:00025928n 
  attributes (6) : C11 C17 C19 C3 C5 C6 
  parents concepts (5) : 8 10 12 14 34 
  childs concepts (1) : 0 

Concept (5) : 
  level : 5
  objects (1) : configuration bn:03088982n 
  attributes (5) : C11 C15 C17 C19 C3 
  parents concepts (5) : 13 22 25 28 67 
  childs concepts (1) : 0 

Concept (6) : 
  level : 5
  objects (2) : mysql bn:01225760n utilisateur bn:00079373n 
  attributes (5) : C15 C17 C3 C5 C6 
  parents concepts (5) : 16 18 19 20 45 
  childs concepts (2) : 1 2 

Concept (7) : 
  level : 5
  objects (2) : mysql bn:01225760n programmation bn:00021493n 
  attributes (5) : C15 C17 C19 C5 C6 
  parents concepts (4) : 18 21 29 48 
  childs concepts (2) : 1 3 

Concept (8) : 
  level : 5
  objects (2) : mysql bn:01225760n définition bn:00025928n 
  attributes (5) : C17 C19 C3 C5 C6 
  parents concepts (5) : 17 19 21 36 37 
  childs concepts (2) : 1 4 

Concept (9) : 
  level : 6
  objects (2) : types bn:00016413n mode bn:00033729n 
  attributes (6) : C11 C15 C19 C3 C5 C6 
  parents concepts (5) : 15 23 34 41 50 
  childs concepts (1) : 0 

Concept (10) : 
  level : 5
  objects (2) : méthode get bn:00045088n définition bn:00025928n 
  attributes (5) : C11 C17 C19 C3 C6 
  parents concepts (5) : 17 24 25 35 40 
  childs concepts (1) : 4 

Concept (11) : 
  level : 5
  objects (2) : utilisateur bn:00079373n programmation bn:00021493n 
  attributes (5) : C11 C15 C17 C5 C6 
  parents concepts (4) : 18 26 27 57 
  childs concepts (2) : 2 3 

Concept (12) : 
  level : 5
  objects (2) : utilisateur bn:00079373n définition bn:00025928n 
  attributes (5) : C11 C17 C3 C5 C6 
  parents concepts (4) : 19 27 35 55 
  childs concepts (2) : 2 4 

Concept (13) : 
  level : 4
  objects (2) : utilisateur bn:00079373n configuration bn:03088982n 
  attributes (4) : C11 C15 C17 C3 
  parents concepts (4) : 43 46 51 82 
  childs concepts (2) : 2 5 

Concept (14) : 
  level : 5
  objects (2) : programmation bn:00021493n définition bn:00025928n 
  attributes (5) : C11 C17 C19 C5 C6 
  parents concepts (4) : 21 24 27 49 
  childs concepts (2) : 3 4 

Concept (15) : 
  level : 5
  objects (3) : mysql bn:01225760n types bn:00016413n mode bn:00033729n 
  attributes (5) : C15 C19 C3 C5 C6 
  parents concepts (5) : 29 30 37 45 62 
  childs concepts (2) : 1 9 

Concept (16) : 
  level : 4
  objects (3) : mysql bn:01225760n entités bn:00031027n utilisateur bn:00079373n 
  attributes (4) : C15 C17 C3 C5 
  parents concepts (4) : 31 46 53 89 
  childs concepts (1) : 6 

Concept (17) : 
  level : 4
  objects (3) : mysql bn:01225760n méthode get bn:00045088n définition bn:00025928n 
  attributes (4) : C17 C19 C3 C6 
  parents concepts (4) : 32 47 54 58 
  childs concepts (2) : 8 10 

Concept (18) : 
  level : 4
  objects (3) : mysql bn:01225760n utilisateur bn:00079373n programmation bn:00021493n 
  attributes (4) : C15 C17 C5 C6 
  parents concepts (4) : 31 33 39 61 
  childs concepts (3) : 6 7 11 

Concept (19) : 
  level : 4
  objects (3) : mysql bn:01225760n utilisateur bn:00079373n définition bn:00025928n 
  attributes (4) : C17 C3 C5 C6 
  parents concepts (4) : 33 47 53 60 
  childs concepts (3) : 6 8 12 

Concept (20) : 
  level : 4
  objects (3) : mysql bn:01225760n utilisateur bn:00079373n en-tête bn:00043309n 
  attributes (4) : C15 C17 C3 C6 
  parents concepts (4) : 39 46 47 69 
  childs concepts (1) : 6 

Concept (21) : 
  level : 4
  objects (3) : mysql bn:01225760n programmation bn:00021493n définition bn:00025928n 
  attributes (4) : C17 C19 C5 C6 
  parents concepts (4) : 32 33 44 59 
  childs concepts (3) : 7 8 14 

Concept (22) : 
  level : 4
  objects (3) : mysql bn:01225760n configuration bn:03088982n client bn:00019764n 
  attributes (4) : C15 C17 C19 C3 
  parents concepts (4) : 46 48 58 81 
  childs concepts (2) : 1 5 

Concept (23) : 
  level : 5
  objects (3) : types bn:00016413n programmation bn:00021493n mode bn:00033729n 
  attributes (5) : C11 C15 C19 C5 C6 
  parents concepts (4) : 29 49 57 66 
  childs concepts (2) : 3 9 

Concept (24) : 
  level : 4
  objects (3) : méthode get bn:00045088n programmation bn:00021493n définition bn:00025928n 
  attributes (4) : C11 C17 C19 C6 
  parents concepts (4) : 32 42 52 56 
  childs concepts (2) : 10 14 

Concept (25) : 
  level : 4
  objects (3) : méthode get bn:00045088n définition bn:00025928n configuration bn:03088982n 
  attributes (4) : C11 C17 C19 C3 
  parents concepts (4) : 42 51 58 78 
  childs concepts (2) : 5 10 

Concept (26) : 
  level : 4
  objects (3) : utilisateur bn:00079373n programmation bn:00021493n composer bn:14766022n 
  attributes (4) : C11 C15 C17 C6 
  parents concepts (4) : 39 43 52 65 
  childs concepts (1) : 11 

Concept (27) : 
  level : 4
  objects (3) : utilisateur bn:00079373n programmation bn:00021493n définition bn:00025928n 
  attributes (4) : C11 C17 C5 C6 
  parents concepts (3) : 33 52 77 
  childs concepts (3) : 11 12 14 

Concept (28) : 
  level : 4
  objects (3) : programmation bn:00021493n configuration bn:03088982n postgresql bn:01709156n 
  attributes (4) : C11 C15 C17 C19 
  parents concepts (4) : 42 43 48 80 
  childs concepts (2) : 3 5 

Concept (29) : 
  level : 4
  objects (4) : mysql bn:01225760n types bn:00016413n programmation bn:00021493n mode bn:00033729n 
  attributes (4) : C15 C19 C5 C6 
  parents concepts (4) : 38 59 61 73 
  childs concepts (3) : 7 15 23 

Concept (30) : 
  level : 4
  objects (4) : mysql bn:01225760n types bn:00016413n mode bn:00033729n web bn:00080772n 
  attributes (4) : C15 C19 C3 C6 
  parents concepts (4) : 38 54 69 81 
  childs concepts (1) : 15 

Concept (31) : 
  level : 3
  objects (4) : mysql bn:01225760n entités bn:00031027n utilisateur bn:00079373n programmation bn:00021493n 
  attributes (3) : C15 C17 C5 
  parents concepts (3) : 68 76 95 
  childs concepts (2) : 16 18 

Concept (32) : 
  level : 3
  objects (4) : mysql bn:01225760n méthode get bn:00045088n programmation bn:00021493n définition bn:00025928n 
  attributes (3) : C17 C19 C6 
  parents concepts (3) : 63 72 75 
  childs concepts (3) : 17 21 24 

Concept (33) : 
  level : 3
  objects (4) : mysql bn:01225760n utilisateur bn:00079373n programmation bn:00021493n définition bn:00025928n 
  attributes (3) : C17 C5 C6 
  parents concepts (3) : 63 68 83 
  childs concepts (4) : 18 19 21 27 

Concept (34) : 
  level : 5
  objects (4) : types bn:00016413n session bn:03751534n définition bn:00025928n mode bn:00033729n 
  attributes (5) : C11 C19 C3 C5 C6 
  parents concepts (5) : 37 40 49 55 64 
  childs concepts (2) : 4 9 

Concept (35) : 
  level : 4
  objects (4) : méthode get bn:00045088n utilisateur bn:00079373n définition bn:00025928n xml bn:02771436n 
  attributes (4) : C11 C17 C3 C6 
  parents concepts (4) : 47 51 52 70 
  childs concepts (2) : 10 12 

Concept (36) : 
  level : 4
  objects (5) : mysql bn:01225760n données bn:00025314n base de donnees bn:00025333n définition bn:00025928n information bn:00046705n 
  attributes (4) : C17 C19 C3 C5 
  parents concepts (4) : 44 53 58 84 
  childs concepts (1) : 8 

Concept (37) : 
  level : 4
  objects (5) : mysql bn:01225760n types bn:00016413n session bn:03751534n définition bn:00025928n mode bn:00033729n 
  attributes (4) : C19 C3 C5 C6 
  parents concepts (4) : 54 59 60 84 
  childs concepts (3) : 8 15 34 

Concept (38) : 
  level : 3
  objects (5) : mysql bn:01225760n types bn:00016413n programmation bn:00021493n mode bn:00033729n web bn:00080772n 
  attributes (3) : C15 C19 C6 
  parents concepts (3) : 72 87 93 
  childs concepts (2) : 29 30 

Concept (39) : 
  level : 3
  objects (5) : mysql bn:01225760n utilisateur bn:00079373n programmation bn:00021493n composer bn:14766022n en-tête bn:00043309n 
  attributes (3) : C15 C17 C6 
  parents concepts (3) : 63 76 87 
  childs concepts (3) : 18 20 26 

Concept (40) : 
  level : 4
  objects (5) : types bn:00016413n session bn:03751534n méthode get bn:00045088n définition bn:00025928n mode bn:00033729n 
  attributes (4) : C11 C19 C3 C6 
  parents concepts (4) : 54 56 70 78 
  childs concepts (2) : 10 34 

Concept (41) : 
  level : 5
  objects (5) : types bn:00016413n post bn:01500184n utilisateur bn:00079373n mode bn:00033729n foreach bn:03463379n 
  attributes (5) : C11 C15 C3 C5 C6 
  parents concepts (4) : 45 55 57 74 
  childs concepts (2) : 2 9 

Concept (42) : 
  level : 3
  objects (5) : méthode get bn:00045088n programmation bn:00021493n définition bn:00025928n configuration bn:03088982n postgresql bn:01709156n 
  attributes (3) : C11 C17 C19 
  parents concepts (3) : 71 75 92 
  childs concepts (3) : 24 25 28 

Concept (43) : 
  level : 3
  objects (5) : utilisateur bn:00079373n programmation bn:00021493n composer bn:14766022n configuration bn:03088982n postgresql bn:01709156n 
  attributes (3) : C11 C15 C17 
  parents concepts (3) : 71 76 99 
  childs concepts (3) : 13 26 28 

Concept (44) : 
  level : 3
  objects (6) : mysql bn:01225760n données bn:00025314n base de donnees bn:00025333n programmation bn:00021493n définition bn:00025928n information bn:00046705n 
  attributes (3) : C17 C19 C5 
  parents concepts (3) : 68 75 97 
  childs concepts (2) : 21 36 

Concept (45) : 
  level : 4
  objects (6) : mysql bn:01225760n types bn:00016413n post bn:01500184n utilisateur bn:00079373n mode bn:00033729n foreach bn:03463379n 
  attributes (4) : C15 C3 C5 C6 
  parents concepts (4) : 60 61 69 89 
  childs concepts (3) : 6 15 41 

Concept (46) : 
  level : 3
  objects (6) : mysql bn:01225760n entités bn:00031027n utilisateur bn:00079373n configuration bn:03088982n en-tête bn:00043309n client bn:00019764n 
  attributes (3) : C15 C17 C3 
  parents concepts (3) : 76 85 101 
  childs concepts (4) : 13 16 20 22 

Concept (47) : 
  level : 3
  objects (6) : mysql bn:01225760n méthode get bn:00045088n utilisateur bn:00079373n définition bn:00025928n xml bn:02771436n en-tête bn:00043309n 
  attributes (3) : C17 C3 C6 
  parents concepts (3) : 63 85 86 
  childs concepts (4) : 17 19 20 35 

Concept (48) : 
  level : 3
  objects (6) : mysql bn:01225760n programmation bn:00021493n configuration bn:03088982n postgresql bn:01709156n client bn:00019764n file bn:00065682n 
  attributes (3) : C15 C17 C19 
  parents concepts (3) : 75 76 93 
  childs concepts (3) : 7 22 28 

Concept (49) : 
  level : 4
  objects (6) : types bn:00016413n session bn:03751534n programmation bn:00021493n définition bn:00025928n mode bn:00033729n méthode bn:01641329n 
  attributes (4) : C11 C19 C5 C6 
  parents concepts (4) : 56 59 77 79 
  childs concepts (3) : 14 23 34 

Concept (50) : 
  level : 5
  objects (6) : types bn:00016413n serveur bn:00044916n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n mode bn:00033729n 
  attributes (5) : C11 C15 C19 C3 C5 
  parents concepts (5) : 62 64 66 67 74 
  childs concepts (1) : 9 

Concept (51) : 
  level : 3
  objects (6) : méthode get bn:00045088n utilisateur bn:00079373n afficher bn:00087013v définition bn:00025928n configuration bn:03088982n xml bn:02771436n 
  attributes (3) : C11 C17 C3 
  parents concepts (3) : 71 85 96 
  childs concepts (3) : 13 25 35 

Concept (52) : 
  level : 3
  objects (6) : méthode get bn:00045088n utilisateur bn:00079373n programmation bn:00021493n composer bn:14766022n définition bn:00025928n xml bn:02771436n 
  attributes (3) : C11 C17 C6 
  parents concepts (3) : 63 71 90 
  childs concepts (4) : 24 26 27 35 

Concept (53) : 
  level : 3
  objects (7) : mysql bn:01225760n données bn:00025314n base de donnees bn:00025333n entités bn:00031027n utilisateur bn:00079373n définition bn:00025928n information bn:00046705n 
  attributes (3) : C17 C3 C5 
  parents concepts (3) : 68 85 103 
  childs concepts (3) : 16 19 36 

Concept (54) : 
  level : 3
  objects (7) : mysql bn:01225760n types bn:00016413n session bn:03751534n méthode get bn:00045088n définition bn:00025928n mode bn:00033729n web bn:00080772n 
  attributes (3) : C19 C3 C6 
  parents concepts (3) : 72 86 94 
  childs concepts (4) : 17 30 37 40 

Concept (55) : 
  level : 4
  objects (7) : types bn:00016413n session bn:03751534n post bn:01500184n utilisateur bn:00079373n définition bn:00025928n mode bn:00033729n foreach bn:03463379n 
  attributes (4) : C11 C3 C5 C6 
  parents concepts (4) : 60 70 77 88 
  childs concepts (3) : 12 34 41 

Concept (56) : 
  level : 3
  objects (7) : types bn:00016413n session bn:03751534n méthode get bn:00045088n programmation bn:00021493n définition bn:00025928n mode bn:00033729n méthode bn:01641329n 
  attributes (3) : C11 C19 C6 
  parents concepts (3) : 72 90 92 
  childs concepts (3) : 24 40 49 

Concept (57) : 
  level : 4
  objects (7) : types bn:00016413n post bn:01500184n code bn:00020354n utilisateur bn:00079373n programmation bn:00021493n mode bn:00033729n foreach bn:03463379n 
  attributes (4) : C11 C15 C5 C6 
  parents concepts (4) : 61 65 77 91 
  childs concepts (3) : 11 23 41 

Concept (58) : 
  level : 3
  objects (8) : mysql bn:01225760n données bn:00025314n base de donnees bn:00025333n méthode get bn:00045088n définition bn:00025928n configuration bn:03088982n information bn:00046705n client bn:00019764n 
  attributes (3) : C17 C19 C3 
  parents concepts (3) : 75 85 94 
  childs concepts (4) : 17 22 25 36 

Concept (59) : 
  level : 3
  objects (8) : mysql bn:01225760n types bn:00016413n session bn:03751534n langage de script bn:01431715n programmation bn:00021493n définition bn:00025928n mode bn:00033729n méthode bn:01641329n 
  attributes (3) : C19 C5 C6 
  parents concepts (3) : 72 83 97 
  childs concepts (4) : 21 29 37 49 

Concept (60) : 
  level : 3
  objects (8) : mysql bn:01225760n types bn:00016413n session bn:03751534n post bn:01500184n utilisateur bn:00079373n définition bn:00025928n mode bn:00033729n foreach bn:03463379n 
  attributes (3) : C3 C5 C6 
  parents concepts (3) : 83 86 103 
  childs concepts (4) : 19 37 45 55 

Concept (61) : 
  level : 3
  objects (8) : mysql bn:01225760n types bn:00016413n post bn:01500184n code bn:00020354n utilisateur bn:00079373n programmation bn:00021493n mode bn:00033729n foreach bn:03463379n 
  attributes (3) : C15 C5 C6 
  parents concepts (3) : 83 87 95 
  childs concepts (4) : 18 29 45 57 

Concept (62) : 
  level : 4
  objects (8) : mysql bn:01225760n types bn:00016413n serveur bn:00044916n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n 
  attributes (4) : C15 C19 C3 C5 
  parents concepts (4) : 73 81 84 89 
  childs concepts (2) : 15 50 

Concept (63) : 
  level : 2
  objects (8) : mysql bn:01225760n méthode get bn:00045088n utilisateur bn:00079373n programmation bn:00021493n composer bn:14766022n définition bn:00025928n xml bn:02771436n en-tête bn:00043309n 
  attributes (2) : C17 C6 
  parents concepts (2) : 100 102 
  childs concepts (5) : 32 33 39 47 52 

Concept (64) : 
  level : 4
  objects (8) : types bn:00016413n session bn:03751534n serveur bn:00044916n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n 
  attributes (4) : C11 C19 C3 C5 
  parents concepts (4) : 78 79 84 88 
  childs concepts (2) : 34 50 

Concept (65) : 
  level : 3
  objects (8) : types bn:00016413n post bn:01500184n code bn:00020354n utilisateur bn:00079373n programmation bn:00021493n composer bn:14766022n mode bn:00033729n foreach bn:03463379n 
  attributes (3) : C11 C15 C6 
  parents concepts (3) : 87 90 99 
  childs concepts (2) : 26 57 

Concept (66) : 
  level : 4
  objects (8) : types bn:00016413n serveur bn:00044916n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n syntaxe bn:00062118n mode bn:00033729n 
  attributes (4) : C11 C15 C19 C5 
  parents concepts (4) : 73 79 80 91 
  childs concepts (2) : 23 50 

Concept (67) : 
  level : 4
  objects (8) : types bn:00016413n serveur bn:00044916n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n mode bn:00033729n configuration bn:03088982n easyphp bn:14837849n 
  attributes (4) : C11 C15 C19 C3 
  parents concepts (4) : 78 80 81 82 
  childs concepts (2) : 5 50 

Concept (68) : 
  level : 2
  objects (9) : mysql bn:01225760n texte bn:00076732n données bn:00025314n base de donnees bn:00025333n entités bn:00031027n utilisateur bn:00079373n programmation bn:00021493n définition bn:00025928n information bn:00046705n 
  attributes (2) : C17 C5 
  parents concepts (2) : 102 108 
  childs concepts (4) : 31 33 44 53 

Concept (69) : 
  level : 3
  objects (9) : mysql bn:01225760n types bn:00016413n post bn:01500184n utilisateur bn:00079373n nécessaire bn:00107182a mode bn:00033729n web bn:00080772n foreach bn:03463379n en-tête bn:00043309n 
  attributes (3) : C15 C3 C6 
  parents concepts (3) : 86 87 101 
  childs concepts (3) : 20 30 45 

Concept (70) : 
  level : 3
  objects (9) : types bn:00016413n session bn:03751534n post bn:01500184n méthode get bn:00045088n utilisateur bn:00079373n définition bn:00025928n mode bn:00033729n xml bn:02771436n foreach bn:03463379n 
  attributes (3) : C11 C3 C6 
  parents concepts (3) : 86 90 96 
  childs concepts (3) : 35 40 55 

Concept (71) : 
  level : 2
  objects (10) : php bn:01753580n méthode get bn:00045088n utilisateur bn:00079373n afficher bn:00087013v programmation bn:00021493n composer bn:14766022n définition bn:00025928n configuration bn:03088982n xml bn:02771436n postgresql bn:01709156n 
  attributes (2) : C11 C17 
  parents concepts (2) : 102 104 
  childs concepts (4) : 42 43 51 52 

Concept (72) : 
  level : 2
  objects (10) : mysql bn:01225760n types bn:00016413n session bn:03751534n langage de script bn:01431715n méthode get bn:00045088n programmation bn:00021493n définition bn:00025928n mode bn:00033729n web bn:00080772n méthode bn:01641329n 
  attributes (2) : C19 C6 
  parents concepts (2) : 100 105 
  childs concepts (5) : 32 38 54 56 59 

Concept (73) : 
  level : 3
  objects (10) : mysql bn:01225760n types bn:00016413n serveur bn:00044916n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n 
  attributes (3) : C15 C19 C5 
  parents concepts (3) : 93 95 97 
  childs concepts (3) : 29 62 66 

Concept (74) : 
  level : 4
  objects (10) : types bn:00016413n post bn:01500184n utilisateur bn:00079373n serveur bn:00044916n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n mode bn:00033729n bits bn:00010731n foreach bn:03463379n 
  attributes (4) : C11 C15 C3 C5 
  parents concepts (4) : 82 88 89 91 
  childs concepts (2) : 41 50 

Concept (75) : 
  level : 2
  objects (11) : mysql bn:01225760n données bn:00025314n base de donnees bn:00025333n méthode get bn:00045088n programmation bn:00021493n définition bn:00025928n configuration bn:03088982n postgresql bn:01709156n information bn:00046705n client bn:00019764n file bn:00065682n 
  attributes (2) : C17 C19 
  parents concepts (2) : 102 105 
  childs concepts (5) : 32 42 44 48 58 

Concept (76) : 
  level : 2
  objects (11) : mysql bn:01225760n entités bn:00031027n utilisateur bn:00079373n programmation bn:00021493n composer bn:14766022n configuration bn:03088982n postgresql bn:01709156n en-tête bn:00043309n client bn:00019764n file bn:00065682n exception bn:00032118n 
  attributes (2) : C15 C17 
  parents concepts (2) : 102 107 
  childs concepts (5) : 31 39 43 46 48 

Concept (77) : 
  level : 3
  objects (11) : fichier bn:00021475n types bn:00016413n session bn:03751534n post bn:01500184n code bn:00020354n utilisateur bn:00079373n programmation bn:00021493n définition bn:00025928n mode bn:00033729n méthode bn:01641329n foreach bn:03463379n 
  attributes (3) : C11 C5 C6 
  parents concepts (3) : 83 90 98 
  childs concepts (4) : 27 49 55 57 

Concept (78) : 
  level : 3
  objects (11) : types bn:00016413n session bn:03751534n méthode get bn:00045088n serveur bn:00044916n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n configuration bn:03088982n easyphp bn:14837849n 
  attributes (3) : C11 C19 C3 
  parents concepts (3) : 92 94 96 
  childs concepts (4) : 25 40 64 67 

Concept (79) : 
  level : 3
  objects (11) : types bn:00016413n session bn:03751534n serveur bn:00044916n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n méthode bn:01641329n 
  attributes (3) : C11 C19 C5 
  parents concepts (3) : 92 97 98 
  childs concepts (3) : 49 64 66 

Concept (80) : 
  level : 3
  objects (11) : types bn:00016413n serveur bn:00044916n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n syntaxe bn:00062118n mode bn:00033729n configuration bn:03088982n postgresql bn:01709156n easyphp bn:14837849n 
  attributes (3) : C11 C15 C19 
  parents concepts (3) : 92 93 99 
  childs concepts (3) : 28 66 67 

Concept (81) : 
  level : 3
  objects (12) : mysql bn:01225760n types bn:00016413n serveur bn:00044916n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n configuration bn:03088982n web bn:00080772n easyphp bn:14837849n client bn:00019764n 
  attributes (3) : C15 C19 C3 
  parents concepts (3) : 93 94 101 
  childs concepts (4) : 22 30 62 67 

Concept (82) : 
  level : 3
  objects (12) : types bn:00016413n post bn:01500184n utilisateur bn:00079373n serveur bn:00044916n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n mode bn:00033729n configuration bn:03088982n bits bn:00010731n foreach bn:03463379n easyphp bn:14837849n 
  attributes (3) : C11 C15 C3 
  parents concepts (3) : 96 99 101 
  childs concepts (3) : 13 67 74 

Concept (83) : 
  level : 2
  objects (13) : mysql bn:01225760n fichier bn:00021475n types bn:00016413n session bn:03751534n langage de script bn:01431715n post bn:01500184n code bn:00020354n utilisateur bn:00079373n programmation bn:00021493n définition bn:00025928n mode bn:00033729n méthode bn:01641329n foreach bn:03463379n 
  attributes (2) : C5 C6 
  parents concepts (2) : 100 108 
  childs concepts (5) : 33 59 60 61 77 

Concept (84) : 
  level : 3
  objects (13) : mysql bn:01225760n données bn:00025314n types bn:00016413n session bn:03751534n base de donnees bn:00025333n serveur bn:00044916n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n définition bn:00025928n langage bn:00049910n mode bn:00033729n information bn:00046705n 
  attributes (3) : C19 C3 C5 
  parents concepts (3) : 94 97 103 
  childs concepts (4) : 36 37 62 64 

Concept (85) : 
  level : 2
  objects (13) : mysql bn:01225760n données bn:00025314n base de donnees bn:00025333n entités bn:00031027n méthode get bn:00045088n utilisateur bn:00079373n afficher bn:00087013v définition bn:00025928n configuration bn:03088982n xml bn:02771436n information bn:00046705n en-tête bn:00043309n client bn:00019764n 
  attributes (2) : C17 C3 
  parents concepts (2) : 102 106 
  childs concepts (5) : 46 47 51 53 58 

Concept (86) : 
  level : 2
  objects (13) : mysql bn:01225760n types bn:00016413n session bn:03751534n post bn:01500184n méthode get bn:00045088n utilisateur bn:00079373n nécessaire bn:00107182a définition bn:00025928n mode bn:00033729n xml bn:02771436n web bn:00080772n foreach bn:03463379n en-tête bn:00043309n 
  attributes (2) : C3 C6 
  parents concepts (2) : 100 106 
  childs concepts (5) : 47 54 60 69 70 

Concept (87) : 
  level : 2
  objects (13) : mysql bn:01225760n types bn:00016413n sélectionner bn:00084931v post bn:01500184n code bn:00020354n utilisateur bn:00079373n nécessaire bn:00107182a programmation bn:00021493n composer bn:14766022n mode bn:00033729n web bn:00080772n foreach bn:03463379n en-tête bn:00043309n 
  attributes (2) : C15 C6 
  parents concepts (2) : 100 107 
  childs concepts (5) : 38 39 61 65 69 

Concept (88) : 
  level : 3
  objects (13) : types bn:00016413n session bn:03751534n post bn:01500184n utilisateur bn:00079373n serveur bn:00044916n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n personne bn:00046516n définition bn:00025928n mode bn:00033729n bits bn:00010731n foreach bn:03463379n 
  attributes (3) : C11 C3 C5 
  parents concepts (3) : 96 98 103 
  childs concepts (3) : 55 64 74 

Concept (89) : 
  level : 3
  objects (14) : mysql bn:01225760n types bn:00016413n entités bn:00031027n post bn:01500184n utilisateur bn:00079373n serveur bn:00044916n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n bits bn:00010731n foreach bn:03463379n impossible bn:00104687a 
  attributes (3) : C15 C3 C5 
  parents concepts (3) : 95 101 103 
  childs concepts (4) : 16 45 62 74 

Concept (90) : 
  level : 2
  objects (14) : fichier bn:00021475n types bn:00016413n session bn:03751534n post bn:01500184n méthode get bn:00045088n code bn:00020354n utilisateur bn:00079373n programmation bn:00021493n composer bn:14766022n définition bn:00025928n mode bn:00033729n xml bn:02771436n méthode bn:01641329n foreach bn:03463379n 
  attributes (2) : C11 C6 
  parents concepts (2) : 100 104 
  childs concepts (5) : 52 56 65 70 77 

Concept (91) : 
  level : 3
  objects (14) : types bn:00016413n post bn:01500184n code bn:00020354n utilisateur bn:00079373n serveur bn:00044916n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n syntaxe bn:00062118n mode bn:00033729n bits bn:00010731n foreach bn:03463379n timestamp bn:03603649n 
  attributes (3) : C11 C15 C5 
  parents concepts (3) : 95 98 99 
  childs concepts (3) : 57 66 74 

Concept (92) : 
  level : 2
  objects (15) : types bn:00016413n session bn:03751534n méthode get bn:00045088n serveur bn:00044916n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n syntaxe bn:00062118n définition bn:00025928n mode bn:00033729n configuration bn:03088982n postgresql bn:01709156n méthode bn:01641329n easyphp bn:14837849n 
  attributes (2) : C11 C19 
  parents concepts (2) : 104 105 
  childs concepts (5) : 42 56 78 79 80 

Concept (93) : 
  level : 2
  objects (17) : mysql bn:01225760n types bn:00016413n serveur bn:00044916n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n configuration bn:03088982n postgresql bn:01709156n web bn:00080772n easyphp bn:14837849n client bn:00019764n file bn:00065682n echo bn:03626250n 
  attributes (2) : C15 C19 
  parents concepts (2) : 105 107 
  childs concepts (5) : 38 48 73 80 81 

Concept (94) : 
  level : 2
  objects (18) : mysql bn:01225760n données bn:00025314n types bn:00016413n session bn:03751534n base de donnees bn:00025333n méthode get bn:00045088n serveur bn:00044916n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n définition bn:00025928n langage bn:00049910n mode bn:00033729n configuration bn:03088982n web bn:00080772n information bn:00046705n easyphp bn:14837849n client bn:00019764n 
  attributes (2) : C19 C3 
  parents concepts (2) : 105 106 
  childs concepts (5) : 54 58 78 81 84 

Concept (95) : 
  level : 2
  objects (18) : mysql bn:01225760n types bn:00016413n entités bn:00031027n post bn:01500184n code bn:00020354n utilisateur bn:00079373n serveur bn:00044916n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n bits bn:00010731n foreach bn:03463379n timestamp bn:03603649n impossible bn:00104687a 
  attributes (2) : C15 C5 
  parents concepts (2) : 107 108 
  childs concepts (5) : 31 61 73 89 91 

Concept (96) : 
  level : 2
  objects (18) : types bn:00016413n session bn:03751534n post bn:01500184n méthode get bn:00045088n utilisateur bn:00079373n afficher bn:00087013v serveur bn:00044916n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n personne bn:00046516n définition bn:00025928n mode bn:00033729n configuration bn:03088982n xml bn:02771436n bits bn:00010731n foreach bn:03463379n easyphp bn:14837849n 
  attributes (2) : C11 C3 
  parents concepts (2) : 104 106 
  childs concepts (5) : 51 70 78 82 88 

Concept (97) : 
  level : 2
  objects (19) : mysql bn:01225760n données bn:00025314n types bn:00016413n session bn:03751534n base de donnees bn:00025333n langage de script bn:01431715n nombre bn:00058285n serveur bn:00044916n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n chaîne bn:00074685n syntaxe bn:00062118n définition bn:00025928n langage bn:00049910n mode bn:00033729n méthode bn:01641329n information bn:00046705n 
  attributes (2) : C19 C5 
  parents concepts (2) : 105 108 
  childs concepts (5) : 44 59 73 79 84 

Concept (98) : 
  level : 2
  objects (19) : fichier bn:00021475n types bn:00016413n session bn:03751534n post bn:01500184n code bn:00020354n utilisateur bn:00079373n serveur bn:00044916n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n syntaxe bn:00062118n personne bn:00046516n définition bn:00025928n mode bn:00033729n méthode bn:01641329n bits bn:00010731n foreach bn:03463379n timestamp bn:03603649n 
  attributes (2) : C11 C5 
  parents concepts (2) : 104 108 
  childs concepts (4) : 77 79 88 91 

Concept (99) : 
  level : 2
  objects (19) : types bn:00016413n post bn:01500184n code bn:00020354n utilisateur bn:00079373n serveur bn:00044916n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n composer bn:14766022n syntaxe bn:00062118n mode bn:00033729n configuration bn:03088982n postgresql bn:01709156n bits bn:00010731n foreach bn:03463379n pouvoir bn:00084450v timestamp bn:03603649n easyphp bn:14837849n 
  attributes (2) : C11 C15 
  parents concepts (2) : 104 107 
  childs concepts (5) : 43 65 80 82 91 

Concept (100) : 
  level : 1
  objects (20) : mysql bn:01225760n fichier bn:00021475n types bn:00016413n session bn:03751534n langage de script bn:01431715n sélectionner bn:00084931v post bn:01500184n méthode get bn:00045088n code bn:00020354n utilisateur bn:00079373n nécessaire bn:00107182a programmation bn:00021493n composer bn:14766022n définition bn:00025928n mode bn:00033729n xml bn:02771436n web bn:00080772n méthode bn:01641329n foreach bn:03463379n en-tête bn:00043309n 
  attributes (1) : C6 
  parents concepts (1) : 109 
  childs concepts (6) : 63 72 83 86 87 90 

Concept (101) : 
  level : 2
  objects (20) : mysql bn:01225760n types bn:00016413n entités bn:00031027n post bn:01500184n utilisateur bn:00079373n nécessaire bn:00107182a serveur bn:00044916n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n configuration bn:03088982n web bn:00080772n bits bn:00010731n foreach bn:03463379n easyphp bn:14837849n impossible bn:00104687a en-tête bn:00043309n client bn:00019764n 
  attributes (2) : C15 C3 
  parents concepts (2) : 106 107 
  childs concepts (5) : 46 69 81 82 89 

Concept (102) : 
  level : 1
  objects (21) : php bn:01753580n mysql bn:01225760n texte bn:00076732n données bn:00025314n base de donnees bn:00025333n entités bn:00031027n méthode get bn:00045088n utilisateur bn:00079373n afficher bn:00087013v programmation bn:00021493n composer bn:14766022n définition bn:00025928n configuration bn:03088982n xml bn:02771436n postgresql bn:01709156n information bn:00046705n en-tête bn:00043309n client bn:00019764n file bn:00065682n rue bn:00074595n exception bn:00032118n 
  attributes (1) : C17 
  parents concepts (1) : 109 
  childs concepts (6) : 63 68 71 75 76 85 

Concept (103) : 
  level : 2
  objects (23) : mysql bn:01225760n données bn:00025314n types bn:00016413n session bn:03751534n base de donnees bn:00025333n entités bn:00031027n site bn:00047172n client web bn:00013447n post bn:01500184n utilisateur bn:00079373n serveur bn:00044916n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n personne bn:00046516n définition bn:00025928n langage bn:00049910n mode bn:00033729n bits bn:00010731n foreach bn:03463379n information bn:00046705n impossible bn:00104687a wamp bn:01708928n 
  attributes (2) : C3 C5 
  parents concepts (2) : 106 108 
  childs concepts (5) : 53 60 84 88 89 

Concept (104) : 
  level : 1
  objects (28) : php bn:01753580n fichier bn:00021475n types bn:00016413n session bn:03751534n post bn:01500184n méthode get bn:00045088n code bn:00020354n utilisateur bn:00079373n afficher bn:00087013v serveur bn:00044916n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n composer bn:14766022n syntaxe bn:00062118n personne bn:00046516n définition bn:00025928n mode bn:00033729n configuration bn:03088982n xml bn:02771436n postgresql bn:01709156n méthode bn:01641329n bits bn:00010731n foreach bn:03463379n pouvoir bn:00084450v timestamp bn:03603649n easyphp bn:14837849n 
  attributes (1) : C11 
  parents concepts (1) : 109 
  childs concepts (6) : 71 90 92 96 98 99 

Concept (105) : 
  level : 1
  objects (29) : mysql bn:01225760n données bn:00025314n types bn:00016413n session bn:03751534n base de donnees bn:00025333n langage de script bn:01431715n nombre bn:00058285n méthode get bn:00045088n serveur bn:00044916n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n chaîne bn:00074685n syntaxe bn:00062118n définition bn:00025928n langage bn:00049910n mode bn:00033729n configuration bn:03088982n postgresql bn:01709156n web bn:00080772n méthode bn:01641329n information bn:00046705n easyphp bn:14837849n client bn:00019764n file bn:00065682n echo bn:03626250n symfony bn:02798620n doctype bn:15839327n 
  attributes (1) : C19 
  parents concepts (1) : 109 
  childs concepts (6) : 72 75 92 93 94 97 

Concept (106) : 
  level : 1
  objects (32) : mysql bn:01225760n données bn:00025314n types bn:00016413n session bn:03751534n base de donnees bn:00025333n entités bn:00031027n site bn:00047172n client web bn:00013447n post bn:01500184n méthode get bn:00045088n utilisateur bn:00079373n afficher bn:00087013v nécessaire bn:00107182a serveur bn:00044916n fois bn:00032768n commentaires bn:00020978n syntaxe bn:00062118n personne bn:00046516n définition bn:00025928n langage bn:00049910n mode bn:00033729n configuration bn:03088982n xml bn:02771436n web bn:00080772n bits bn:00010731n foreach bn:03463379n information bn:00046705n easyphp bn:14837849n impossible bn:00104687a en-tête bn:00043309n client bn:00019764n wamp bn:01708928n 
  attributes (1) : C3 
  parents concepts (1) : 109 
  childs concepts (6) : 85 86 94 96 101 103 

Concept (107) : 
  level : 1
  objects (32) : mysql bn:01225760n types bn:00016413n entités bn:00031027n sélectionner bn:00084931v post bn:01500184n code bn:00020354n utilisateur bn:00079373n nécessaire bn:00107182a serveur bn:00044916n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n composer bn:14766022n syntaxe bn:00062118n langage bn:00049910n mode bn:00033729n configuration bn:03088982n postgresql bn:01709156n web bn:00080772n bits bn:00010731n foreach bn:03463379n pouvoir bn:00084450v timestamp bn:03603649n easyphp bn:14837849n pouvoir bn:00084451v impossible bn:00104687a en-tête bn:00043309n client bn:00019764n file bn:00065682n echo bn:03626250n exception bn:00032118n 
  attributes (1) : C15 
  parents concepts (1) : 109 
  childs concepts (6) : 76 87 93 95 99 101 

Concept (108) : 
  level : 1
  objects (35) : mysql bn:01225760n texte bn:00076732n fichier bn:00021475n données bn:00025314n types bn:00016413n session bn:03751534n base de donnees bn:00025333n entités bn:00031027n site bn:00047172n client web bn:00013447n langage de script bn:01431715n nombre bn:00058285n post bn:01500184n code bn:00020354n utilisateur bn:00079373n serveur bn:00044916n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n chaîne bn:00074685n syntaxe bn:00062118n personne bn:00046516n définition bn:00025928n langage bn:00049910n mode bn:00033729n méthode bn:01641329n bits bn:00010731n foreach bn:03463379n information bn:00046705n timestamp bn:03603649n impossible bn:00104687a wamp bn:01708928n realisateur bn:00027369n informatique bn:00100175a 
  attributes (1) : C5 
  parents concepts (1) : 109 
  childs concepts (6) : 68 83 95 97 98 103 

Concept (109) : 
  level : 0
  objects (56) : php bn:01753580n mysql bn:01225760n texte bn:00076732n fichier bn:00021475n données bn:00025314n types bn:00016413n session bn:03751534n base de donnees bn:00025333n entités bn:00031027n site bn:00047172n client web bn:00013447n langage de script bn:01431715n nombre bn:00058285n sélectionner bn:00084931v post bn:01500184n méthode get bn:00045088n code bn:00020354n utilisateur bn:00079373n afficher bn:00087013v nécessaire bn:00107182a serveur bn:00044916n fois bn:00032768n programmation bn:00021493n class bn:03598962n commentaires bn:00020978n composer bn:14766022n chaîne bn:00074685n syntaxe bn:00062118n personne bn:00046516n définition bn:00025928n langage bn:00049910n mode bn:00033729n configuration bn:03088982n xml bn:02771436n postgresql bn:01709156n web bn:00080772n méthode bn:01641329n bits bn:00010731n foreach bn:03463379n pouvoir bn:00084450v information bn:00046705n timestamp bn:03603649n easyphp bn:14837849n pouvoir bn:00084451v impossible bn:00104687a en-tête bn:00043309n client bn:00019764n file bn:00065682n echo bn:03626250n rue bn:00074595n exception bn:00032118n wamp bn:01708928n symfony bn:02798620n doctype bn:15839327n realisateur bn:00027369n informatique bn:00100175a 
  attributes (0) : 
  parents concepts (0) : 
  childs concepts (7) : 100 102 104 105 106 107 108 

